<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>trackerUI</title>
		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{"caltex.com.au.trackerUI": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>

        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="http://maps.googleapis.com/maps/api/js"></script>

	</head>
	

	<body class="sapUiBody">
		<div data-sap-ui-component data-name="caltex.com.au.trackerUI" data-id="container" data-settings='{"id" : "trackerUI"}'></div>
	</body>
</html>