.sapMLIB
{
  border-bottom: none 1px #000000;
}

#idHub--idCircleGap{
  width: 1.8rem;
}


/* sap.m.table releated Ends Here */
.sapMFlexBoxAlignItemsStretch {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: left;
}

#idHub--idPOTile, #idHub--idASNTile, #idHub--idINVTile{
  width: 100%;
  background-color: white;
  height: inherit;
}

#idHub--idVBPO, #idHub--idVBASN, #idHub--idVBINV, #idHub--idBarASN{
  width: 100%;
}

#idHub--idNewButton{
border-radius: 4rem !important;
   width: 5.2rem;
    height: 5.2rem;
        background-color: white;
    border-color: orange;
        color: orange;
         border-width:0.1rem;
}

#idHub--idNewButton-inner{
border-radius: 4rem !important;
   width: 5.2rem;
    height: 5.2rem;
        background-color: white;
    border-color: orange;
        color: orange;
         border-width:0.1rem;
}

#idHub--idViewButton-inner{
border-radius: 4rem !important;
   width: 5.2rem;
    height: 5.2rem;
        background-color: white;
    border-color: #009de0;
        color: #009de0;
        border-width:0.1rem;
}
#idHub--idConfButton{
border-radius: 4rem !important;
   width: 5.2rem;
    height: 5.2rem;
        background-color: white;
    border-color: green;
        color: green;
         border-width:0.1rem;
}
#idHub--idConfButton-inner{
border-radius: 4rem !important;
   width: 5.2rem;
    height: 5.2rem;
        background-color: white;
    border-color: green;
        color: green;
         border-width:0.1rem;
}
#idHub--idNewButton-content{
line-height: 2.78;
    font-size: 1.8rem;
    color: orange;
}
#idHub--idViewButton-content{
   line-height: 2.78;
    font-size: 1.8rem;
    color: #009de0;
}
#idHub--idConfButton-content{
   line-height: 2.78;
    font-size: 1.8rem;
    color: green;
}

.textFont{
   font-size: 1rem !important;
   padding-left: 0.5rem;
   padding-top: 0.2rem;
   color: grey;
}

.textFonttile0{
   font-size: 1rem !important;

   padding-top: 0rem;
   color: grey;
   text-align: Center !important;
}
.textFont1 {
font-size: 1.7rem !important;
padding-left: 0.5rem;
color: grey;
}

.textFont2 {
font-size: 1.2rem !important;
padding-left: 0.5rem;
color: grey;
}


#idPOTile-title,#idASNTile-title,#idINVTile-title{
   color: #007cc0 !important;
   font-family: Arial,Helvetica,sans-serif;
    font-size: 2rem !important;
    font-weight: bold !important;
}

#idPOTile,#idASNTile,#idINVTile {
  border: 1px solid #dddddd;
    display: inline-block;
    overflow: hidden;
    border-radius: 0rem;
    position: relative;
    box-sizing: border-box;
    outline: none;
}


.fontColorTable{
color:#009de0 !important;
}
.sapUiSizeCompact .sapMPageHeader.sapMIBar .sapMBarLeft, .sapUiSizeCompact .sapMPageFooter.sapMIBar .sapMBarLeft, .sapUiSizeCompact .sapMPageHeader.sapMIBar .sapMBarRight, .sapUiSizeCompact .sapMPageFooter.sapMIBar .sapMBarRight, .sapUiSizeCompact
.sapMPageHeader.sapMIBar .sapMBarPH, .sapUiSizeCompact .sapMPageFooter.sapMIBar .sapMBarPH {
height: 4rem;
padding-top: 0.25rem;
padding-bottom: 0.25rem;
}
.sapUiSizeCompact .sapMPageHeader.sapMIBar, .sapUiSizeCompact .sapMPageFooter.sapMIBar {
height: 3rem;
}
.sapUiSizeCompact .sapMTB {
height: 3rem;
}
.ihubheader{

font-weight: 800;
}


.tileheader{
font-size: 1.2rem;
width: 100%;
color: gray;
padding-left: 0.7rem;
}

#idHub--idSelection-inner,#idHub--idSelection1-inner,#idHub--idSelection2-inner{
    border-radius: 5rem !important;
}

.lineBar{
height : 4rem !important;
width: 0.1rem !important;
}
 .hozBar{
height: 0.1rem !important;

}
.Page{
background-color: #e6e6e6;
}
.sapMLnk {
color: grey;
text-decoration: none;
display: inline-block;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
word-wrap: normal;
}



#idHub--idNewText{
 text-align: Center !important;


}
#idHub--idBarPO, #idHub--idBarInv{
background-color: #e6e6e6;
width: 100%;
}

#idHub--idBarASN{
background-color: #e6e6e6;
width: 100%;

}



.sapMITBTab {
    width: 8rem;
}

.sapMITBFilter .sapMITBText {
    color: #666666;
    line-height: 0.9375rem;
    overflow: hidden;
    position: relative;
    text-overflow: ;
    text-shadow: 0 0.0625rem 0 rgba(255,255,255,0.7);
    width: 8rem;
}

/* The media queries need to be last in the css to make the dynamic content load
correctly */

@media screen and (max-width : 240px)  {

#idHub--idSelection-inner, #idHub--idSelection1-inner, #idHub--idSelection2-inner{
font-size: 7.5px;
}
}

@media screen and (min-width : 241px) and (max-width : 320px)  {

#idHub--idSelection-inner, #idHub--idSelection1-inner, #idHub--idSelection2-inner{
font-size: 11.5px;
}
}

@media screen and (min-width : 321px) and (max-width : 375px)  {

#idHub--idSelection-inner, #idHub--idSelection1-inner, #idHub--idSelection2-inner{
font-size: 11.5px;
}
}

#idHub--idVB1PO{
  align-items: Center !important;
}
#idHub--idVB2PO{
  align-items: Center !important;
}


#idHub--idpocnt{
align-items: Center !important;
flex-direction:column;
}


.termsLink1{
   font-size: 0.9rem !important;
   padding-left: 1rem;
   padding-top: 0.2rem;
   color: black;
}

.termsLink{
   font-size: 0.9rem !important;
   padding-left: 0.5rem;
   padding-top: 0.2rem;
   color: blue;
   text-decoration: underline;

}

/* icon tab bar */

.sapMITBSelected>.sapMITBContentArrow {
    border-bottom-color: #4a0fa4;
}

.sapMITBSelected  {
  //  background: #4a0fa4;
    color: #ffffff;
}

.sapMITBFilterIcon {
    background: #ffffff;
    border: 1px solid #4a0fa4;
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
    -moz-border-radius: 3rem;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    box-sizing: border-box;
    display: inline-block;
    font-size: 1.5rem;
    height: 3rem;
    line-height: 2.75rem;
    overflow: hidden;
    width: 3rem;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}
/* Hub title font size */
.sapMText {
    font-size: 1rem;
    font-family: Arial,Helvetica,sans-serif;
    line-height: normal;
}


/* Notification*/
.NotificationBell {
    background: #dddddd;
    border: 1px solid #f2f2f2;
    border-bottom-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
    -moz-border-radius: 3rem;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    box-sizing: border-box;
    display: inline-block;
    font-size: 1.5rem;
    height: 2rem;
    line-height: 1.8rem;
    overflow: hidden;
    width: 3rem;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}

.sapMITBSelected .sapMITBFilterDefault {
    background: #ffffff;
    color: #009de0;
}

/* Notification list */
.sapMNLG .sapMNLI {
    margin-top: 0;
    background-color: #fafafa;
    height: 4rem;
    border-top: 1px solid #e5e5e5;
}

/* .sapMITBHead {
    font-size: medium;
    padding: 1px 1px 0 1px;
} */

/* #__filter0-icon {
    background: #ffffff;
    border: 1px solid #4a0fa4;
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
    -moz-border-radius: 3rem;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    box-sizing: border-box;
    display: inline-block;
    font-size: 1.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    overflow: hidden;
    width: 2.5rem;

} */


.sapMITBFilter .sapMITBCount {
    color: #e52929;
    max-width: 2rem;
    overflow: hidden;
    position: absolute;
    text-overflow: ellipsis;
    text-shadow: 0 0.0625rem 0 rgba(255,255,255,0.7);
     font-size: medium !important;
    padding: 1px 1px 0 1px;
    margin: -0.079rem 0.0rem 0 0rem !important;


}

 .idHub--idIconTabBarMulti--header-head {
    margin: -0.079rem 0.0rem 0 0rem !important;
}

#idHub--idIconTabBarMulti--header-head {
    /* overflow: hidden; */
    /* position: relative; */
    /* white-space: nowrap; */
    /* display: inline-block; */
    margin: 0rem 0.75rem 0 0.25rem !important;
    vertical-align: top;
}
