{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/HCM_LEAVE_REQ_CREATE_SRV/\",\"metadataFilePath\":\"model/metadata.xml\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"hcpdeploy\":{\"account\":\"p1941489552trial\",\"name\":\"hcmlrqcre\",\"lastVersionWeTriedToDeploy\":\"1.0.0\"}}"]},"description":"","mixinTypes":[]}