<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:t="sap.ui.table" xmlns:l="sap.ui.layout" xmlns="sap.m"
	xmlns:uxap="sap.uxap" controllerName="com.drl.pmsManagermobile.controller.Approver" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page id="PAGE_APR" title="perFect">
				<customHeader>
					<Bar class="hdr_bar">
						<contentLeft>
							<Button visible="true" id="btn_setting_lang" icon="sap-icon://action-settings" text="Select Language" press="onSettingLang"/>
							<Text id="TeamAppraisal_ID" text="{i18n>TeamAppraisal}" class="header_myperf"/>
						</contentLeft>
						<contentRight>
							<Image id="goal_pic_id" class="DRLLOGO" src=""/>
						</contentRight>
					</Bar>
				</customHeader>
				<content>
					<uxap:ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="true">
						<uxap:headerTitle>
							<uxap:ObjectPageHeader id="HD_apr" objectImageURI="" objectTitle="" objectImageShape="Circle" objectImageAlt=""
								isObjectIconAlwaysVisible="true" objectSubtitle="">
								<uxap:actions></uxap:actions>
							</uxap:ObjectPageHeader>
						</uxap:headerTitle>
						<uxap:sections>
							<uxap:ObjectPageSection>
								<uxap:subSections>
									<uxap:ObjectPageSubSection title=" ">
										<!--		<Panel>-->
										<!--		<SegmentedButton selectedKey="satellite" class="sapUiSmallMarginBottom">-->
										<!--	<items>-->
										<!--		<SegmentedButtonItem text="List" />-->
										<!--		<SegmentedButtonItem text="Graph" key="satellite" />-->
										<!--	</items>-->
										<!--</SegmentedButton>-->
										<!--</Panel>-->
										<VBox>
											<HBox>
												<!--<l:HorizontalLayout height="500px">-->
												<VBox width="100%">
													<HBox width="100%">
														<!--<Panel id="pnl_expand" expandable="true" headerText="Org Level" width="100%">-->
															<t:TreeTable id="treeTable" class="_classTreeTbl" selectionMode="None" enableColumnReordering="false" expandFirstLevel="true"
																cellClick="onrowchange" type="Navigation" rows="{path:'/items', parameters: {arrayNames:['items']}}">
																<t:Column width="100%" label="Org Level">
																	<t:template>
																		<Text text="{NodeText}"/>
																	</t:template>
																</t:Column>
															</t:TreeTable>
														<!--</Panel>-->
													</HBox>
													<HBox width="100%">
														<!--<ScrollContainer id="scrollcontainer" height="100%">-->
															<Panel id="pnlResp">
																
																
															</Panel>
														<!--</ScrollContainer>-->
													
													</HBox>
												</VBox>
												<!--<t:Table id="tblRespScore" class="tblmrgin" title="Respective Scorecard"-->
												<!--selectionMode="MultiToggle" enableColumnReordering="false"-->
												<!--    		expandFirstLevel="false" ariaLabelledBy="title" rows="{path:'/modelData100'}"/>-->
												<!--</l:HorizontalLayout>-->
											</HBox>
											<HBox>
												<!--		<Panel>-->
												<!--	<Table id="TBL_APRLSTATUS" inset="false" noDataText="No direct Reportees for this employee." class="TBL_APPR">-->
												<!--						<core:ScrollBar xmlns="sap.ui.core" visible="true" vertical="true"></core:ScrollBar>-->
												<!--						<columns>-->
												<!--							<Column hAlign="Center" minScreenWidth="Tablet"  >-->
												<!--								<Label id="ID_NAME" design="Bold" text="{i18n>Name}" wrapping= "true"/>-->
												<!--							</Column>-->
												<!--							<Column hAlign="Center" minScreenWidth="Tablet">-->
												<!--								<Label id="ID_ROLEBAND" design="Bold" text="{i18n>RoleBand}"/>-->
												<!--							</Column>-->
												<!--							<Column hAlign="Center" minScreenWidth="Tablet">-->
												<!--								<Label id="ID_STATUS" design="Bold" text="{i18n>Status}" wrapping= "true"/>-->
												<!--							</Column>-->
												<!--							<Column hAlign="Center" minScreenWidth="Tablet">-->
												<!--								<Label id="ID_GOALSET" design="Bold" text="{i18n>GoalSetting}"/>-->
												<!--							</Column>-->
												<!--							<Column hAlign="Center" minScreenWidth="Tablet">-->
												<!--								<Label id="ID_GOALAPRL" design="Bold" text="{i18n>GoalApproval}"/>-->
												<!--							</Column>-->
												<!--								<Column hAlign="Center" minScreenWidth="Tablet">-->
												<!--								<Label id="ID_HALFREVIEW" design="Bold" text="{i18n>HalfYearlyReview}"/>-->
												<!--							</Column>-->
												<!--								<Column hAlign="Center" minScreenWidth="Tablet">-->
												<!--								<Label id="ID_GOALREVISIT" design="Bold" text="{i18n>GoalRevisit}"/>-->
												<!--							</Column>-->
												<!--								<Column hAlign="Center" minScreenWidth="Tablet">-->
												<!--								<Label id="ID_ANNUALREVIEW" design="Bold" text="{i18n>AnnualReview}"/>-->
												<!--							</Column>-->
												<!--								<Column hAlign="Center" minScreenWidth="Tablet">-->
												<!--								<Label id="ID_ARC" design="Bold" text="{i18n>ARC}"/>-->
												<!--							</Column>-->
												<!--								<Column hAlign="Center" minScreenWidth="Tablet">-->
												<!--								<Label id="ID_SIGNOFF" design="Bold" text="{i18n>Finalsignoff}"/>-->
												<!--							</Column>-->
												<!--						</columns>-->
												<!--					</Table>-->
												<!--</Panel>-->
											</HBox>
										</VBox>
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
						</uxap:sections>
					</uxap:ObjectPageLayout>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>