<mvc:View xmlns:core="sap.ui.core" xmlns:uxap="sap.uxap" xmlns:forms="sap.ui.layout.form" xmlns:suite="sap.suite.ui.commons"
	xmlns:layout="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="com.drl.pmsManagermobile.controller.Approver_2">
	<App>
		<pages>
			<Page>
				<customHeader>
					<Bar class="hdr_bar">
						<contentLeft>
							<Text id="TeamAppraisal_ID" text="Team Appraisal" class="header_myperf"/>
						</contentLeft>
						<contentRight>
							<Image id="goal_pic_id_Apr" class="DRLLOGO" src=""/>
						</contentRight>
					</Bar>
				</customHeader>
				<content>
					<uxap:ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="true">
						<uxap:headerTitle>
							<uxap:ObjectPageHeader id="HD_appr" objectImageURI="" isObjectIconAlwaysVisible="true" class="hdr_empinfo"
								objectTitle="No perfECT document found |" objectImageShape="Circle" objectImageAlt="" objectSubtitle="">
								<uxap:actions>
									<!--<uxap:ObjectPageHeaderActionButton icon="sap-icon://print" press="onprint" tooltip="Print"/>-->
									<!--<uxap:ObjectPageHeaderActionButton id="BTN_save" icon="sap-icon://save" press="mngr_save" tooltip="Save"/>-->
									<uxap:ObjectPageHeaderActionButton icon="sap-icon://decline" press="onnav" tooltip="Close"/>
									<!--<uxap:ObjectPageHeaderActionButton icon="sap-icon://show" text="show state" type="Emphasized"/>-->
								</uxap:actions>
							</uxap:ObjectPageHeader>
						</uxap:headerTitle>
						<uxap:headerContent>
							<layout:VerticalLayout>
								<HBox><Label class="hdr_destription" id="HD_empcode0" text="{i18n>EMPcode}"/><Label id="HD_empcode_appr" class="hdr_destription_1" text=""/></HBox>
								<HBox><Label class="hdr_destription" id="HD_roleB0" text="{i18n>RoleBand}"/><Label id="HD_roleB_appr" class="hdr_destription_1" text=""/></HBox>
								<HBox><Label class="hdr_destription" id="HD_dept0" text="{i18n>Department}"/><Label id="HD_dept_appr" class="hdr_destription_1" text=""/></HBox>
							</layout:VerticalLayout>
							<layout:VerticalLayout>
								<HBox><Label class="hdr_destription" id="HD_unit0" text="{i18n>Unit BU}"/><Label id="HD_unit_appr" class="hdr_destription_1" text=""/></HBox>
								<HBox><Label class="hdr_destription" id="HD_mngNM0" text="{i18n>Manager(L+1)}"/><Label id="HD_mngNM_appr" class="hdr_destription_1" text=""/></HBox>
								<HBox><Label class="hdr_destription" id="HD_revNM0" text="{i18n>Reviewer(L+2)}"/><Label id="HD_revNM_appr" class="hdr_destription_1" text=""/></HBox>
							</layout:VerticalLayout>
							<layout:VerticalLayout>
								<HBox><Label class="hdr_destription" id="HD_mmngr0" text="{i18n>Matrixmanager}"/><Label id="HD_mmngr_appr" class="hdr_destription_1" text=""/></HBox>
							</layout:VerticalLayout>
							<!--<layout:VerticalLayout>-->
							<!--	<m:Label text="San Jose, USA"/>-->
							<!--</layout:VerticalLayout>-->
						</uxap:headerContent>
						<uxap:sections>
							<uxap:ObjectPageSection title="Performance Path" id="PerformancePathID">
								<uxap:subSections class="perf_sec">
									<uxap:ObjectPageSubSection class="performance">
										<Panel class="perf_panel">
											<html:br/>
											<suite:ProcessFlow id="processflow2" scrollable="true" nodes="{pf2>/nodes}" lanes="{pf2>/lanes}" class="perf_inner">
												<suite:nodes>
													<suite:ProcessFlowNode laneId="{pf2>lane}" nodeId="{pf2>id}" title="{pf2>title}" children="{pf2>children}" state="{pf2>state}"
														stateText="{pf2>stateText}" texts="{pf2>texts}" highlighted="{pf2>highlighted}" focused="{pf2>focused}"/>
												</suite:nodes>
												<suite:lanes class="perf_text">
													<suite:ProcessFlowLaneHeader laneId="{pf2>id}" iconSrc="{pf2>icon}" text="{pf2>label}" position="{pf2>position}" state="{pf2>state}"/>
												</suite:lanes>
											</suite:ProcessFlow>
											<html:br/>
										</Panel>
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
							<!--<uxap:ObjectPageSection title="Goal">-->
							<!--	<uxap:subSections>-->
							<!--		<uxap:ObjectPageSubSection title=" ">-->
							<!--		<Panel>-->
							<!--			<Button id="openMenu" text="Add" press="handlePressOpenMenu" icon="sap-icon://add"/>-->
							<!--		</Panel>-->
							<!--				<Panel>-->
							<!--<VBox height="63px">-->
							<!--		<Label text="Weightage Meter"/>-->
							<!--		<ProgressIndicator percentValue="30" displayValue="30%" showValue="true" state="None"/>-->
							<!--</VBox>-->
							<!--		</Panel>-->
							<!--		</uxap:ObjectPageSubSection>-->
							<!--	</uxap:subSections>-->
							<!--</uxap:ObjectPageSection>-->
							<uxap:ObjectPageSection id="GoalID" title="Goals">
								<uxap:subSections>
									<uxap:ObjectPageSubSection>
										<uxap:blocks>
											<forms:SimpleForm maxContainerCols="1" layout="ResponsiveGridLayout" width="100%">
												<layout:VerticalLayout>
													<Panel class="_classPNLoverAllAss" headerText="Overall Assessment" id="PNL_OverAllAsset" width="99%">
														<Panel expanded="true" expandable="true" headerText="Half Year Review" id="PNL_HalfYearReview" class="_classPNLInner">
															<!--	<Panel id="PNL_InnCls" class="_classPNLInner" backgroundDesign="Transparent">-->
															<!--<CustomListItem class="list" id="Half_idTimeline_overallaaset">-->
															<!--	<HBox>-->
															<!--		<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">-->
															<!--			<Label text="" id="_overallAsserTL" />-->
															<!--			<Label text="" id="" />-->
															<!--			<Label text="" id="" />-->
															<!--		</VBox>-->
															<!--	</HBox>-->
															<!--</CustomListItem>-->
															<List headerText="">
																<CustomListItem class="CustomLBack">
																	<HBox>
																		<VBox width="20%">
																			<Image width="2rem" src="" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom" id="HY_ICON"/>
																		</VBox>
																		<VBox width="80%" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">
																			<Label text="" id="HY_NAME" design="Bold" class="NameBold"/>
																			<Text text="" id="HY_DATE" class="DateCls"/>
																			<Text text="" id="HY_CMT"/>
																		</VBox>
																	</HBox>
																</CustomListItem>
															</List>
														</Panel>
														<Panel expanded="true" expandable="true" headerText="Annual Review" id="PNL_overall_Annual" class="_classPNLInner">
															<List headerText="">
																<CustomListItem class="CustomLBack">
																	<HBox>
																		<!--<HBox width="100%">-->
																		<VBox width="20%">
																			<Image id="ANN_EMP_IMG" width="2rem" src="" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom"/>
																		</VBox>
																		<!--<VBox>-->
																		<!--</VBox>-->
																		<!--</HBox>-->
																		<VBox width="80%">
																			<Label text="" id="ANN_EMP_NAME" design="Bold" class="NameBold"/>
																			<Text text="" id="ANN_EMP_DAT" class="DateCls"/>
																			<Text id="ANN_EMP_CMNT" text=""/>
																		</VBox>
																	</HBox>
																</CustomListItem>
																<CustomListItem class="CustomLBack">
																	<HBox>
																		<VBox width="20%">
																			<Image id="ANN_L1_IMG" width="2rem" src="" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom"/>
																		</VBox >
																		<VBox width="80%">
																			<Label id="ANN_L1_NAME" text="" design="Bold" class="NameBold"/>
																			<Text id="ANN_L1_DAT" text="" class="DateCls"/>
																			<HBox width="100%">
																				<Label text="Proposed Rating: " class="lblApprover2"></Label>
																		
																				<Text id="ANUL_L1_RAT" class="sapUiTinyMarginBegin"></Text>
																			</HBox>
																			<HBox width="100%">
																				<Label text="* Proposed Point Factor: " class="lblApprover2"></Label>
																			
																				<Text id="ANUL_L1_POINTFA" class="sapUiTinyMarginBegin"></Text>
																			</HBox>
																			<HBox>
																				<Label text="Feedback on goals , Values and Behavior: " class="lblApprover2"></Label>
																			</HBox>
																			<HBox>
																				<!--<TextArea  id="Annual_overAllCMNT_mngr" class="lblApprover2" cols="100" rows="3" />-->
																				<Text id="Annual_overAllCMNT_mngr" text=""></Text>
																			</HBox>
																			<HBox>
																				<Label text="Feedback from Customer / Suppliers/ Peers: " class="lblApprover2"></Label>
																			</HBox>
																			<HBox>
																				<!--<TextArea id="Annual_overAllCMNT_mngr_stack" class="lblApprover2" cols="100" rows="3"/>-->
																				<Text id="Annual_overAllCMNT_mngr_stack" text=""></Text>
																			</HBox>
																		</VBox>
																	</HBox>
																</CustomListItem>
																<!--<CustomListItem>-->
																<!--	<HBox>-->
																<!--		<VBox><TextArea id="Annual_overAllCMNT_EMP" cols="100" rows="3" editable="false"/>-->
																<!--		</VBox>-->
																<!--	</HBox>-->
																<!--</CustomListItem>-->
																<CustomListItem class="CustomLBack">
																	<HBox>
																		<VBox width="20%">
																			<Image id="ANN_L2_IMG" width="2rem" src="" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom"/>
																		</VBox>
																		<VBox width="80%">
																			<VBox width="100%">
																				<Label id="ANN_L2_NAME" text="" design="Bold" class="NameBold"/>
																				<Text id="ANN_L2_DAT" text="" class="DateCls"/>
																			</VBox>
																			
																			<HBox width="100%">
																				<Label text="Proposed Rating: " class="lblApprover2"></Label>
																			
																				<Text id="ANN_L2_RAT" class="sapUiTinyMarginBegin"></Text>
																			</HBox>
																			<HBox width="100%">
																				<Label text="* Proposed Point Factor: " class="lblApprover2"></Label>
																			
																				<Text id="ANUL_L2_POINTFA" class="sapUiTinyMarginBegin"></Text>
																			</HBox>
																			<HBox>
																				<Label text="Feedback By L+2 (Reviewer):" class="lblApprover2"></Label>
																			</HBox>
																			<HBox width="100%">
																				<Text id="Annual_overAllCMNT_L2" text=""></Text>
																				<!--<TextArea id="Annual_overAllCMNT_L2" class="lblApprover2" cols="100" rows="3"/>-->
																			</HBox>
																		</VBox>
																	</HBox>
																</CustomListItem>
																<CustomListItem class="CustomLBack">
																	<HBox>
																		<VBox width="20%">
																			<Image width="2rem" id="ANN_ARC_IMG" size="2rem" src="" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom"/>
																		</VBox>
																		<VBox width="80%">
																			<Label id="ANN_ARC_NAME" text="" design="Bold" class="NameBold"/>
																			<Text id="ANN_ARC_DAT" text="" class="DateCls"/>
																			<HBox>
																				<Label text="Proposed Rating:" class="lblApprover2"></Label>
																				<Text id="Ann_ARC_Rat" text="" class="sapUiTinyMarginBegin"></Text>
																			</HBox>
																			<HBox>
																				<Label text="* Proposed Point Factor: " class="lblApprover2"></Label>
																				<Text id="Ann_ARC_Poifact" text="" class="sapUiTinyMarginBegin "></Text>
																			</HBox>
																			<HBox width="100%">
																				<!--<TextArea id="Annual_overAllCMNT_ARC" class="lblApprover2" cols="100" rows="3"/>-->
																				<Text id="Annual_overAllCMNT_ARC" text=""></Text>
																			</HBox>
																		</VBox>
																	</HBox>
																</CustomListItem>
															</List>
														</Panel>
													</Panel>
													<Panel expandable="true" id="pml_funcgoal_hdr" headerText="Functional Goals" expanded="true" class="apr_pnl_fungoal">
														<content>
															<List width="100%" id="Func_list_Apr" class="main_List_fun" items="{/goalcollection}" mode="Delete" delete="removeFuncGol"
																enableBusyIndicator="true">
																<items>
																	<!--<ObjectListItem  class="list" id="func_ObjList_Apr" title="{KraText}"-->
																	<!--	number="{ parts:[{path:'Weightage'}] }">-->
																	<!--	<firstStatus>-->
																	<!--		<ObjectStatus class="sapUiSmallMarginBottom" state="None"/>-->
																	<!--	</firstStatus>-->
																	<!--	<attributes>-->
																	<!--<ObjectAttribute title="KRA/Goal   " text="{kra}"/>-->
																	<!--		<ObjectAttribute id="KPIMeasureID" title="{i18n>KPI/Measure}" text="{KpiText}"/>-->
																	<!--		<ObjectAttribute id="StartDateID" title="{i18n>StartDate}" text="{GoalSdate}"/>-->
																	<!--		<ObjectAttribute id="CompletiondateID" title="{i18n>Completiondate}" text="{GoalDate}"/>-->
																	<!--	</attributes>-->
																	<!--</ObjectListItem>-->
																	<CustomListItem class="list" id="func_ObjList_Apr">
																		<HBox>
																			<VBox width="97%" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">
																				<HBox width="100%">
																					<!--<HBox width="100%" justifyContent="left">-->
																					<VBox width="80%" justifyContent="left">
																						<Text class="class_kra" text="{KraText}"/>
																						<!--</HBox>-->
																					</VBox>
																					<VBox width="20%" justifyContent="right">
																						<!--<HBox width="4%" justifyContent="right">-->
																						<Text class="class_wtg" text="{Weightage}"/>
																						<!--</HBox>-->
																					</VBox>
																				</HBox>
																				<!--<ObjectAttribute title="KRA/Goal   " text="{KraText}"/>-->
																				<ObjectAttribute title="{i18n>KPI/Measure}" id="KPIMeasureID" text="{KpiText}"/>
																				<ObjectAttribute title="{i18n>Start Date} " id="StartDateID" text="{GoalSdate}"/>
																				<ObjectAttribute title="{i18n>Completion date}" id="CompletiondateID" text="{GoalDate}"/>
																				<Panel height="auto" expanded="true" expandable="true" headerText="Half Year review" id="PNL_halfyrcmnt"
																					class="PNL_timeline _classPNLInnerFunGoal">
																					<suite:Timeline id="idTimeline" enableSocial="false" enableScroll="false" height="auto" sortOldestFirst="true" class="class_timeline">
																						<suite:content>
																							<suite:TimelineItem height="auto" id="_idTimelineItem" dateTime="" userNameClickable="false" userName="" title="" icon="sap-icon://notes"></suite:TimelineItem>
																							<suite:TimelineItem height="auto" id="_idTimelineItem_mngr" dateTime="" userNameClickable="false" userName="" title=""
																								icon="sap-icon://notes"></suite:TimelineItem>
																						</suite:content>
																					</suite:Timeline>
																				</Panel>
																				<Panel height="auto" expanded="true" expandable="true" headerText="Annual Review" id="PNL_annualRevw"
																					class="PNL_timeline _classPNLInnerFunGoal">
																					<suite:Timeline height="auto" id="Annual_idTimeline" enableSocial="false" enableScroll="false" sortOldestFirst="true" class="class_timeline">
																						<suite:content>
																							<suite:TimelineItem height="auto" id="Annual_idTimelineItem_mngrcmnt" dateTime="" userNameClickable="false" userName="" title=""
																								icon="sap-icon://comment"></suite:TimelineItem>
																							<suite:TimelineItem height="auto" id="Annual_idTimelineItem_EMP" dateTime="" userNameClickable="false" userName="" title=""
																								icon="sap-icon://comment"></suite:TimelineItem>
																						</suite:content>
																					</suite:Timeline>
																				</Panel>
																			</VBox>
																		</HBox>
																	</CustomListItem>
																</items>
															</List>
														</content>
													</Panel>
													<Panel expandable="true" headerText="{i18n>ProjectGoals}" id="ProjectGoalsID" expanded="true" class="apr_pnl_fungoal">
														<content>
															<List id="Proj_list_Apr" items="{/goalcollection}" mode="Delete" delete="removeProjGol" enableBusyIndicator="true">
																<items>
																	<!--<ObjectListItem tooltip="Click for edit" class="list" id="proj_ObjList_Apr" title="{KraText}"-->
																	<!--	number="{ parts:[{path:'Weightage'}] }">-->
																	<!--	<firstStatus>-->
																	<!--		<ObjectStatus class="sapUiSmallMarginBottom"/>-->
																	<!--	</firstStatus>-->
																	<!--	<attributes>-->
																	<!--<ObjectAttribute title="KRA/Goal   " text="{kra}"/>-->
																	<!--		<ObjectAttribute id="KPIMeasureID0" title="{i18n>KPI/Measure}" text="{KpiText}"/>-->
																	<!--		<ObjectAttribute id="StartDateID0" title="{i18n>Start Date}" text="{GoalSdate}"/>-->
																	<!--		<ObjectAttribute id="CompletiondateID0" title="{i18n>Complition Date}" text="{GoalDate}"/>-->
																	<!--	</attributes>-->
																	<!--</ObjectListItem>-->
																	<CustomListItem class="list" id="proj_ObjList_Apr">
																		<HBox>
																			<VBox width="97%" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">
																				<HBox>
																					<VBox width="80%" justifyContent="left">
																						<!--<HBox width="100%" justifyContent="left">-->
																						<Text class="class_kra" text="{KraText}"/>
																						<!--</HBox>-->
																					</VBox>
																					<!--<HBox width="4%" justifyContent="right">-->
																					<VBox width="20%" justifyContent="right">
																						<Text class="class_wtg" text="{Weightage}"/>
																					</VBox>
																					<!--</HBox>-->
																				</HBox>
																				<!--<ObjectAttribute title="KRA/Goal   " text="{KraText}"/>-->
																				<ObjectAttribute title="{i18n>KPI/Measure}" id="KPIMeasureID0" text="{KpiText}"/>
																				<ObjectAttribute title="{i18n>Start Date} " id="StartDateID0" text="{GoalSdate}"/>
																				<ObjectAttribute title="{i18n>Completion date}" id="CompletiondateID0" text="{GoalDate}"/>
																				<Panel expandable="true" expanded="true" headerText="Half Year review" id="PNL_halfyrcmnt_proj" class="PNL_timeline _classPNLInnerFunGoal">
																					<suite:Timeline height="auto" id="idTimeline_proj" enableSocial="false" enableScroll="false" sortOldestFirst="true" class="class_timeline">
																						<suite:content>
																							<!--<suite:TimelineItem id="_idTimelineItem_proj" dateTime="" userNameClickable="false" userName="" title="" icon="sap-icon://notes">-->
																							<!--	<suite:embeddedControl>-->
																							<!--		<TextArea id="_timelineText_proj" cols="100" rows="3"/>-->
																							<!--	</suite:embeddedControl>-->
																							<!--</suite:TimelineItem>-->
																							<suite:TimelineItem height="auto" id="_idTimelineItem_proj" dateTime="" userNameClickable="false" userName="" title=""
																								icon="sap-icon://notes"></suite:TimelineItem>
																							<suite:TimelineItem height="auto" id="_idTimelineItem_mngr_proj" dateTime="" userNameClickable="false" userName="" title=""
																								icon="sap-icon://notes"></suite:TimelineItem>
																						</suite:content>
																					</suite:Timeline>
																				</Panel>
																				<Panel expandable="true" expanded="true" headerText="Annual Review" id="PNL_annualRevw_proj" class="PNL_timeline _classPNLInnerFunGoal">
																					<suite:Timeline id="Annual_idTimeline_proj" enableSocial="false" enableScroll="false" sortOldestFirst="true" class="class_timeline"
																						height="auto">
																						<suite:content>
																							<suite:TimelineItem id="Annual_idTimelineItem_proj_EMP" dateTime="" userNameClickable="false" userName="" title="" icon="sap-icon://comment"></suite:TimelineItem>
																							<suite:TimelineItem id="Annual_idTimelineItem_proj_mngrcmnt" dateTime="" userNameClickable="false" userName="" title=""
																								icon="sap-icon://comment"></suite:TimelineItem>
																							<!--<suite:TimelineItem id="Annual_idTimelineItem_proj_L2" dateTime="" userNameClickable="false" userName="" title="" icon="sap-icon://comment">-->
																							<!--	<suite:embeddedControl>-->
																							<!--		<VBox><TextArea id="Annual_timelineText_proj_L2" cols="70" rows="3"/>-->
																							<!--		</VBox>-->
																							<!--	</suite:embeddedControl>-->
																							<!--</suite:TimelineItem>-->
																						</suite:content>
																					</suite:Timeline>
																				</Panel>
																			</VBox>
																		</HBox>
																	</CustomListItem>
																</items>
															</List>
														</content>
													</Panel>
												</layout:VerticalLayout>
											</forms:SimpleForm>
										</uxap:blocks>
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
							<!--<uxap:ObjectPageSection id="goalAPr_hdr" title="" class="apr_goalApr">-->
							<!--	<uxap:subSections >-->
							<!--		<uxap:ObjectPageSubSection>-->
							<!--			<uxap:blocks>-->
							<!--				<forms:SimpleForm maxContainerCols="1" layout="ResponsiveGridLayout" width="100%">-->
							<!--					<layout:VerticalLayout>-->
							<!--						<RadioButtonGroup class="_classRadioBTN_grp" width="100%" columns="2" selectedIndex="0" id="__group0" select="radio_select">-->
							<!--							<buttons>-->
							<!--								<RadioButton selected="true" groupName="__group0" text="Approve" id="__button0"/>-->
							<!--								<RadioButton groupName="__group0" text="Return to employee" id="__button1"/></buttons>-->
							<!--						</RadioButtonGroup>-->
							<!--						<Panel class="apr_reject_pnl" headerText="{i18n>Comment}" id="Appr_reject_cmnt">-->
							<!--							<TextArea id="Reject_cmnt" class="Apr_comnt_textarea" width="32rem" height="5rem" cols="100" rows="3"></TextArea>-->
							<!--						</Panel>-->
							<!--						<Panel>-->
							<!--							<OverflowToolbar id="otbFooter" class="footer_tlbar">-->
							<!--								<ToolbarSpacer/>-->
							<!--								<Button text="Save" class="btn_footer">-->
							<!--								    <layoutData><OverflowToolbarLayoutData moveToOverflow="false" /></layoutData>-->
							<!--								</Button>-->
							<!--								<Button id="Apr_Respnc" text="{i18n>Submit}" class="btn_footer" press="mngr_submit">-->
							<!--									<layoutData><OverflowToolbarLayoutData moveToOverflow="false"/></layoutData>-->
							<!--								</Button>-->
							<!--							</OverflowToolbar>-->
							<!--						</Panel>-->
							<!--					</layout:VerticalLayout>-->
							<!--				</forms:SimpleForm>-->
							<!--			</uxap:blocks>-->
							<!--		</uxap:ObjectPageSubSection>-->
							<!--	</uxap:subSections>-->
							<!--</uxap:ObjectPageSection>-->
						</uxap:sections>
					</uxap:ObjectPageLayout>
				</content>
				<!--<footer>-->
				<!--	<OverflowToolbar id="otbFooter">-->
				<!--		<ToolbarSpacer/>-->
				<!--<Button text="Save" class="btn_footer">-->
				<!--    <layoutData><OverflowToolbarLayoutData moveToOverflow="false" /></layoutData>-->
				<!--</Button>-->
				<!--		<Button text="Submit Response" press="mngr_submit" class="btn_footer">-->
				<!--			<layoutData><OverflowToolbarLayoutData moveToOverflow="false"/></layoutData>-->
				<!--		</Button>-->
				<!--	</OverflowToolbar>-->
				<!--</footer>-->
			</Page>
		</pages>
	</App>
</mvc:View>