<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m">
<Dialog id="Dialog_MatMngr" contentWidth="50%" title="Indirect Reportees" contentHeight="50%" draggable="true">
	
	<Panel headerText="As L+2 Manager">
					<Table id="TBL_MMngr_status" inset="false" noDataText="No Indirect Reportees for this employee." class="TBL_APPR">
										<!--<core:ScrollBar xmlns="sap.ui.core" visible="true" vertical="true"></core:ScrollBar>-->
										<columns>
											<Column hAlign="Center" minScreenWidth="Tablet"  >
												<Label id="MM_ID_NAME" design="Bold" text="{i18n>Name}" wrapping= "true"/>
											</Column>
											<Column hAlign="Center" minScreenWidth="Tablet">
												<Label id="MM_ID_ROLEBAND" design="Bold" text="{i18n>RoleBand}"/>
											</Column>
											<Column hAlign="Center" minScreenWidth="Tablet">
												<Label id="MM_ID_STATUS" design="Bold" text="{i18n>Status}" wrapping= "true"/>
											</Column>
											<!--<Column hAlign="Center" minScreenWidth="Tablet">-->
											<!--	<Label id="MM_ID_GOALSET" design="Bold" text="{i18n>GoalSetting}"/>-->
											<!--</Column>-->
											<!--<Column hAlign="Center" minScreenWidth="Tablet">-->
											<!--	<Label id="MM_ID_GOALAPRL" design="Bold" text="{i18n>GoalApproval}"/>-->
											<!--</Column>-->
											<!--	<Column hAlign="Center" minScreenWidth="Tablet">-->
											<!--	<Label id="MM_ID_HALFREVIEW" design="Bold" text="{i18n>HalfYearlyReview}"/>-->
											<!--</Column>-->
											<!--	<Column hAlign="Center" minScreenWidth="Tablet">-->
											<!--	<Label id="MM_ID_GOALREVISIT" design="Bold" text="{i18n>GoalRevisit}"/>-->
											<!--</Column>-->
											<!--	<Column hAlign="Center" minScreenWidth="Tablet">-->
											<!--	<Label id="MM_ID_ANNUALREVIEW" design="Bold" text="{i18n>AnnualReview}"/>-->
											<!--</Column>-->
											<!--	<Column hAlign="Center" minScreenWidth="Tablet">-->
											<!--	<Label id="MM_ID_ARC" design="Bold" text="{i18n>ARC}"/>-->
											<!--</Column>-->
											<!--	<Column hAlign="Center" minScreenWidth="Tablet">-->
											<!--	<Label id="MM_ID_SIGNOFF" design="Bold" text="{i18n>Finalsignoff}"/>-->
											<!--</Column>-->
										</columns>
									</Table>
				</Panel>
			<endButton>
			<Button text="Cancel" press="onCloseDialog" class="btn_footer_popup"/>
		</endButton>	
	
	</Dialog>
</core:FragmentDefinition>