<core:FragmentDefinition xmlns:l="sap.ui.layout"  xmlns:u="sap.ui.unified" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m">
	<u:Menu>
			
			<u:MenuItem
				text="Functional Goal">
				<u:Menu>
					<u:MenuItem
						id="mnuscore"
						text="Score Card"
						select="handle_fun_score" />
					<u:MenuItem
						text="Own Goal"
						select="handle_fun_own" />
					
				</u:Menu>
			</u:MenuItem>
			<u:MenuItem
				text="Project Goal">
				<u:Menu>
					<u:MenuItem
						text="Own Goal"
						select="handle_proj_own" />
				</u:Menu>
			</u:MenuItem>
		</u:Menu>
</core:FragmentDefinition>