<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:m="sap.m" xmlns:t="sap.ui.table" xmlns:u="sap.ui.unified" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m">
<Dialog id="ScoreCard" class="owngoal" contentWidth="100%" title="Score Card" contentHeight="100%" draggable="true">
	
	<t:TreeTable
        id="treeTable"
        selectionMode="None"
        enableColumnReordering="false"
        expandFirstLevel="true" 
        cellClick="onrowchange"
        type="Navigation"
        rows="{path:'/items', parameters: {arrayNames:['items']}}">
		<t:Column width="100%" label="After selecting the relevant Scorecard, please scroll down to view the Scorecard related Goals.  You may choose your preferred goals by clicking the checkbox next to them.">
                <t:template>
                   <m:Text text="{NODE_TEXT}"/>
               </t:template>
            </t:Column>
    </t:TreeTable>
    
    <t:Table id="tblRespScore" class="tblmrgin" title="Respective Scorecard"
				selectionMode="MultiToggle" enableColumnReordering="false"
        		expandFirstLevel="false" ariaLabelledBy="title" rows="{path:'/modelData100'}"/>

	<beginButton>
			<Button text="Save Goal" press="ScoreCard_Add_proj" class="btn_footer_popup"/>
		</beginButton>
		<endButton>
			<Button text="Cancel" press="onCloseScoreCard" class="btn_footer_popup"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>