<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="com.drl.pmsManagermobile.controller.YearSelection">
	<App>
		<pages>
			<Page showHeader="false">
				<content>
					<Panel headerText="Appraisal Document" class="class_YearSelect">
						<Panel class="sapUiTinyMarginTop sapUiTinyMarginBottom sapUiTinyMarginBegin" width="95%" backgroundDesign="Transparent">
						<Label text="Appraisal Period" width="100%"></Label>
						<Text text="Year" width="14%"/>
						<Select selectedItem="Element sap.ui.core.ListItem#__item0" id="__YrSelect"></Select>
						<Button class="Logbtn" text="Go" id="btnLogin" type="Default" press="OnselectionYear" width="55px"/>
						</Panel>
					</Panel>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>