<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:View xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
       xmlns:sap.me="sap.me" xmlns:sap.ui.layout.form="sap.ui.layout.form"
       xmlns:sap.ui.layout="sap.ui.layout" xmlns:sap.ui.core.mvc="sap.ui.core.mvc"
       xmlns:sap.ui.core="sap.ui.core" controllerName="ui.s2p.srm.sc.track.view.ItemDetail">
       <Page id="itemDetailPage" navButtonPress="_navBack" showNavButton="true"
              class="sapUiFioriObjectPage">
              <content>
                     <ObjectHeader id="objectheader1"
                     title="{itemDetailData>/itemDetail/DESCRIPTION}"
                           number = "{path:'itemDetailData>/itemDetail/PRICE',
                           formatter:'ui.s2p.srm.sc.track.ZSRM_SC_MON.util.Formatter.formatPrice'}"
                           numberUnit="{itemDetailData>/itemDetail/CURRENCY}" titleActive="false">
                           <firstStatus>
                                  <ObjectStatus id="approveRejectIcon"></ObjectStatus>
                           </firstStatus>
                           <attributes>
                                  <ObjectAttribute
                                         text="{parts:[{path:'itemDetailData>/itemDetail/QUANTITY'},{path:'itemDetailData>/itemDetail/UNIT_TEXT'}], formatter:'ui.s2p.srm.sc.track.util.Formatter.formatQuantity'}"></ObjectAttribute>
                                  <ObjectAttribute                                         
                                         text="{parts:[{path:'itemDetailData>/itemDetail/PRICE'},{path:'itemDetailData>/itemDetail/CURRENCY'},{path:'itemDetailData>/itemDetail/PRICE_UNIT'},{path:'itemDetailData>/itemDetail/UNIT_TEXT'}],
                                         formatter:'ui.s2p.srm.sc.track.ZSRM_SC_MON.util.Formatter.formatPrice'}"                                         
                                         ></ObjectAttribute>                                 
                           </attributes>
                           
                     </ObjectHeader>

                     <sap.ui.layout.form:SimpleForm id="myForm1"
                           minWidth="1024" editable="false">
                            <sap.ui.layout.form:content>
                                  <sap.ui.core:Title text="{i18n>ITEM_HEADER}"></sap.ui.core:Title>

                                  <Label id="categoryName"
                                         text="{path:'itemDetailData>/itemDetail/PRODUCT_TYPE}', formatter : 'ui.s2p.srm.sc.track.util.Formatter.formatCatName'}"
                                         visible="{path:'itemDetailData>/itemDetail/DESCRIPTION}', formatter:'ui.s2p.srm.sc.track.util.Formatter.showElementOnUi'}">
                                         <layoutData>
                                                <sap.ui.layout:ResponsiveFlowLayoutData
                                                       minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
                                         </layoutData>
                                  </Label>
                                  <Text id="categoryNameText" text="{itemDetailData>/itemDetail/DESCRIPTION}"
                                         visible="{path:'itemDetailData>/itemDetail/DESCRIPTION}', formatter:'ui.s2p.srm.sc.track.util.Formatter.showElementOnUi'}"
                                         maxLines="0">
                                         <layoutData>
                                                <sap.ui.layout:ResponsiveFlowLayoutData
                                                       weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>
                                         </layoutData>
                                  </Text>

                                  <Label id="categoryType"
                                         text="{path:'itemDetailData>/itemDetail/PRODUCT_TYPE', formatter : 'ui.s2p.srm.sc.track.util.Formatter.formatCatType'}"
                                         visible="{path:'itemDetailData>/itemDetail/CATEGORY_ID', formatter:'ui.s2p.srm.sc.track.util.Formatter.showElementOnUi'}">
                                         <layoutData>
                                                <sap.ui.layout:ResponsiveFlowLayoutData
                                                       minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
                                         </layoutData>
                                  </Label>
                                  <Text id="categoryTypeText"
                                         visible="{path:'itemDetailData>/itemDetail/CATEGORY_ID', formatter:'ui.s2p.srm.sc.track.util.Formatter.showElementOnUi'}"
                                         text="{parts:[{path:'itemDetailData>/itemDetail/CATEGORY_TEXT'},{path:'itemDetailData>/itemDetail/CATEGORY_ID'}], formatter:'ui.s2p.srm.sc.track.util.Formatter.formatCategory'}"
                                         maxLines="0">
                                         <layoutData>
                                                <sap.ui.layout:ResponsiveFlowLayoutData
                                                       weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>
                                         </layoutData>
                                  </Text>
                          
<!--
                                  <Label id="supplier" text="{i18n>SUPPLIER}"
                                         visible="{path:'itemDetailData>/supplier/SupplierName', formatter:'ui.s2p.srm.sc.track.util.Formatter.showElementOnUi'}">
                                         <layoutData>
                                                <sap.ui.layout:ResponsiveFlowLayoutData
                                                       minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
                                         </layoutData>
                                  </Label>
                                  <Text id="supplierText" text="{itemDetailData>/supplier/SupplierName}"
                                         maxLines="0"
                                         visible="{path:'itemDetailData>/supplier/SupplierName', formatter:'ui.s2p.srm.sc.track.util.Formatter.showElementOnUi'}">
                                         <layoutData>
                                                <sap.ui.layout:ResponsiveFlowLayoutData
                                                       weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>
                                         </layoutData>
                                  </Text>-->
                                 <Label id="deliveryDateLbl" text="{i18n>DELIVERY_DATE}" visible="false">                                        
                                         <layoutData>
                                                <sap.ui.layout:ResponsiveFlowLayoutData
                                                       minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
                                         </layoutData>
                                  </Label>                               
                                  <Text id="deliveryDate" visible="false"
                                  >   
                                  
                                                                                                                                               
                                         <layoutData>
                                                <sap.ui.layout:ResponsiveFlowLayoutData
                                                       weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>
                                         </layoutData>
                                  </Text>
                                  
                                  <Label text="{i18n>DELIVERY_ADDRESS}" id="address"
                                         visible="{path:'itemDetailData>/shipAddr/AdditionalNo', formatter:'ui.s2p.srm.sc.track.util.Formatter.showElementOnUi'}">
                                         <layoutData>
                                                <sap.ui.layout:ResponsiveFlowLayoutData
                                                       minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
                                         </layoutData>
                                  </Label>
                                  <Text
                                         text="{parts : [{path:'itemDetailData>/shipAddr/Street'},{path:'itemDetailData>/shipAddr/PostalCode1'},{path:'itemDetailData>/shipAddr/City'},{path:'itemDetailData>/shipAddr/CountryName'}],
                                                                     formatter:'ui.s2p.srm.sc.track.util.Formatter.showDeliveryAddress'}"
                                         visible="{path:'itemDetailData>/shipAddr/AdditionalNo', formatter:'ui.s2p.srm.sc.track.util.Formatter.showElementOnUi'}"
                                         id="addressText" maxLines="0">
                                         <layoutData>
                                                <sap.ui.layout:ResponsiveFlowLayoutData
                                                       weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>
                                         </layoutData>
                                  </Text>
                                                                 

                                  <!-- extension point for attributes -->

                                  <core:ExtensionPoint name="extMoreInfo"></core:ExtensionPoint>
                           </sap.ui.layout.form:content>
                     </sap.ui.layout.form:SimpleForm>

                	  <List id="NotesDetail" items="{notes>/notesdata}"
                           visible="{path:'itemDetailData>/itemDetail/NUMBER_NOTES', formatter :'ui.s2p.srm.sc.track.util.Formatter.valueVisibilityCheck'}"
                           headerText="{path:'itemDetailData>/itemDetail/NUMBER_NOTES', formatter :'ui.s2p.srm.sc.track.util.Formatter.setNoteText'}"
                           mode="SingleSelectMaster" show-separator="None">
                           <items>
                                  <FeedListItem sender="{notes>TEXT_ID_DESC_UI}"
                                         showIcon="false" senderPress="onNotePersonPress" senderActive="false"
                                         text="{notes>LONGTEXT}"
                                         visible="{path:'notes>TEXT_ID', formatter:'ui.s2p.srm.sc.track.util.Formatter.showSupplierNotes'}" >

                                  </FeedListItem>
                           </items>
                     </List> 		
                                        
                             
                    

                     <List id="AttachmentDetailData" items="{itemDetailData>/attach}"
                           visible="{path:'itemDetailData>/itemDetail/NUMBER_ATTACHMENTS', formatter :'ui.s2p.srm.sc.track.util.Formatter.valueVisibilityCheck'}"
                           headerText="{path:'itemDetailData>/itemDetail/NUMBER_ATTACHMENTS', formatter :'ui.s2p.srm.sc.track.util.Formatter.setAttachmentText'}"
                           show-separator="None">
                           <StandardListItem press="onAttachment" type="Active"
                                  title="{itemDetailData>PHIO_FNAME}"
                                  icon="{path:'itemDetailData>PHIO_MIME',formatter:'ui.s2p.srm.sc.track.util.Formatter.formatAttachmentIcon'}"
                                  description="{path:'itemDetailData>PHIO_FSIZE',formatter:'ui.s2p.srm.sc.track.util.Formatter.formatAttachmentSize'}"
                                  icon-inset="false">
                           </StandardListItem>
                     </List>

              

                           
                     <Table id="tableHeader" items="{itemDetailData>/account}"
                           visible="{path:'itemDetailData>/account', formatter :'ui.s2p.srm.sc.track.util.Formatter.arrayVisibilityCheck'}"
                           headerText="{path:'itemDetailData>/account', formatter:'ui.s2p.srm.sc.track.util.Formatter.setAccountAssignmentText'}">
                           <columns>
                                  <Column hAlign="Left" minScreenWidth="tablet" demandPopin="true">
                                         <header>
                                                <Label text="{i18n>DESCRIPTION}" textAlign="Left"></Label>
                                         </header>
                                  </Column>
                                  <Column hAlign="Left" minScreenWidth="tablet" demandPopin="true">
                                         <header>
                                                <Label text="{i18n>CATEGORY}" textAlign="Left"></Label>
                                         </header>
                                  </Column>
                                  <Column hAlign="Left" minScreenWidth="tablet" demandPopin="true">
                                         <header>
                                                <Label id="GL_ACC" text="{i18n>GL_ACC}" textAlign="Left"></Label>
                                         </header>
                                  </Column>
                                  <!--<Column hAlign="Left" minScreenWidth="tablet" demandPopin="true">
                                         <header>
                                                <Label id="SHARE" text="{i18n>SHARE}" textAlign="Left"></Label>
                                         </header>
                                  </Column>
-->
                           </columns>
                           <items>
                                  <ColumnListItem type="Active" unread="true" counter="0"
                                         id="itemListDetail">
                                         <cells id="itemList">
                                               <VBox>
													<items>																	
															
															<ObjectIdentifier title= "{itemDetailData>acc_cat_desc_ui}" />
															<ObjectIdentifier title= "{path: 'itemDetailData>acc_cat_val_ui' , formatter:'ui.s2p.srm.sc.track.util.Formatter.formatDesc'}" />
													</items>
												</VBox>                                                       
                                                <ObjectIdentifier id="ob2"
                                                       text="{itemDetailData>acc_cat_ui}"></ObjectIdentifier>
                                                <VBox>
													<items>																																
															<Text text= "{itemDetailData>GL_DESCRIPTION}" />
															<Text text= "{path: 'itemDetailData>G_L_ACCT' , formatter:'ui.s2p.srm.sc.track.util.Formatter.formatDesc'}" />
													</items>
												</VBox>        
                                   <!--             <ObjectNumber id="ob4"
                                                       number="{path:'itemDetailData>DISTR_PERC', 
                                                              formatter : 'ui.s2p.srm.sc.track.util.Formatter.formatDistributionPercentage'}">
                                                </ObjectNumber>
-->
                                         </cells>
                                  </ColumnListItem>
                           </items>
                     </Table>
                     <List id="Approval_list" items="{itemDetailData>/approvers}"
                           mode="SingleSelectMaster" show-separator="None"
                            headerText="{path:'itemDetailData>/approvers',formatter:'ui.s2p.srm.sc.track.util.Formatter.setApproverText'}"
                           visible="{path:'itemDetailData>/approvers', formatter:'ui.s2p.srm.sc.track.util.Formatter.arrayVisibilityCheck'}">
                           <items>
                                  <FeedListItem sender="{path:'itemDetailData>PROCESSOR_NAMES_CONC'}"
                                         id="approverDet" icon-active="false" sender-active="true"
                                         icon="{path : 'itemDetailData>APPROVER_ID', formatter: '.formatEmployee'}"
                                         iconPress="onApproverPress" senderPress="onApproverPress"
                                         text="{itemDetailData>DECISION_SET_DESCR}">
                                  </FeedListItem>
                           </items>
                     </List>



              </content>
       </Page>
</core:View>