<!--



    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved



-->

<core:View xmlns:core="sap.ui.core" xmlns="sap.m"

	controllerName="ui.s2p.srm.sc.track.view.S2">

	<Page id="page" title="{i18n>MASTER_TITLE}">

		<content>

			<List id="list" mode="{device>/listMode}" select="_handleSelect"

				updateFinished="selectFirstItem" growing="true" growingThreshold="10">
					<infoToolbar>
                    <Toolbar visible = "{masterModel>/toogleSubmit}">
                        <content>
                        	<Label text="" id="labelTB" />
                        </content>
                    </Toolbar>
                </infoToolbar>

				<ObjectListItem id="MAIN_LIST_ITEM" type="{device>/listItemType}"

					press="_handleItemPress" title="{parts:[{path:'i18n>CART'},{path:'OBJECT_ID'}]}"
					number="{parts:[{path:'NET_VALUE'}],formatter:'ui.s2p.srm.sc.track.ZSRM_SC_MON.util.Formatter.formatPrice'}"
					numberUnit="{CURRENCY}">

					<firstStatus>

						<ObjectStatus text="{path: 'STATUS_DESC' , formatter:'ui.s2p.srm.sc.track.ZSRM_SC_MON.util.Formatter.formatDesc'}"

							state="{path: 'STATUS', formatter:'ui.s2p.srm.sc.track.util.Formatter.formatStatus'}"></ObjectStatus>

					</firstStatus>

					<attributes>

						<ObjectAttribute id="ATTR1"

							text="{path:'CREATED_ON', type:'sap.ui.model.type.Date', formatOptions: {style:'medium'}}" />



						<!-- extension point for attributes -->

						<core:ExtensionPoint name="extMoreAttr"></core:ExtensionPoint>

					</attributes>

				</ObjectListItem>

			</List>

		</content>



		<footer>

			<Bar id="footer"></Bar>

		</footer>



	</Page>

</core:View>