

# Note: This file was created according to the conventions that can be found at 


#XFLD, 30: Application Name
DISPLAY_NAME_APPROVE=\u041E\u0434\u043E\u0431\u0440\u044F\u0432\u0430\u043D\u0435 \u043A\u043E\u043B\u0438\u0447\u043A\u0438 \u0441 \u043F\u043E\u043A\u0443\u043F\u043A\u0438

#XTIT: this is the title for the master section
MASTER_TITLE=\u041A\u043E\u043B\u0438\u0447\u043A\u0438 \u0441 \u043F\u043E\u043A\u0443\u043F\u043A\u0438 ({0}) 

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u041A\u043E\u043B\u0438\u0447\u043A\u0430 \u0441 \u043F\u043E\u043A\u0443\u043F\u043A\u0438

#XFLD: SCA S3 Description of a shopping cart item
DESCRIPTION=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

#XFLD: Information how this shopping cart (item) is handled in accounting (e.g. Cost Center, Profit Center, GL Account, ...)
ACC_AS=\u041F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0441\u043C\u0435\u0442\u043A\u0430

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_DATE=\u0414\u0430\u0442\u0430 \u043D\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0430

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
DELIVERY_ALSO_LATER={0} \u0438\u043B\u0438 \u043F\u043E-\u043A\u044A\u0441\u043D\u043E

#XFLD: SCA S9 Label as title for the G/L Account in the account view
GL_ACC=\u0421\u043C\u0435\u0442\u043A\u0430 \u043E\u0442 \u0413\u043B\u0430\u0432\u043D\u0430 \u043A\u043D\u0438\u0433\u0430

#XTIT: SCA S3 Item List Label Quantity
QUANTITY_LBL=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E

#XFLD: Column Header for Item Price
SUB_TOTAL_HEADER=\u041C\u0435\u0436\u0434\u0438\u043D\u043D\u0430 \u0441\u0443\u043C\u0430

#XFLD: Title of the information area
ITEM_HEADER=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ON=\u0414\u043E\u0441\u0442\u0430\u0432\u0435\u043D\u043E \u043D\u0430

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required
DELIVERY_REQUIRED=\u0418\u0437\u0438\u0441\u043A\u0432\u0430 \u0441\u0435 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0430

#XFLD: Info for Limit Item
LIMIT=\u0413\u0440\u0430\u043D\u0438\u0446\u0430

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType === '03'
PRODUCT_NAME=\u041F\u0440\u043E\u0434\u0443\u043A\u0442

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType != '03'
PRODUCT_CATEGORY=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F \u043F\u0440\u043E\u0434\u0443\u043A\u0442

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType == '03'
SERVICE_NAME=\u0423\u0441\u043B\u0443\u0433\u0430

#XFLD: SCA S9 Check if title for the product information in the information view where ItemType == '03'
SERVICE_CATEGORY=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F \u0443\u0441\u043B\u0443\u0433\u0438

#XFLD: SCA S9 Label as title for the vendor in the information view
SUPPLIER=\u0414\u043E\u0441\u0442\u0430\u0432\u0447\u0438\u043A

#XFLD: Address data
ADDRESS=\u0410\u0434\u0440\u0435\u0441

#XFLD: SCA S9 Label as title for the product category in the information view
CATEGORY=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F

#XFLD: Title for the notes view
NOTES=\u0411\u0435\u043B\u0435\u0436\u043A\u0438

#XFLD: Account Assignment percentage
SHARE=\u0414\u044F\u043B

#XFLD: Number of items contained in the shopping cart (more than one)
ITEMS_QTY_EX=\u041F\u043E\u0437\u0438\u0446\u0438\u0438 ({0}) 

#XFLD: Number of items contained in the shopping cart (only one)
ITEM=\u041F\u043E\u0437\u0438\u0446\u0438\u044F

#XTIT: Of used in Title for the screen that shows one item of a shopping cart (e.g. Item 1 of 4)
OF=\u043E\u0442

#XFLD: Title for the approval view 
APPROVAL_HEADER=\u0412\u0435\u0440\u0438\u0433\u0430 \u043D\u0430 \u043E\u0434\u043E\u0431\u0440\u0435\u043D\u0438\u0435

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=\u0414\u043D\u0435\u0441

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=\u0412\u0447\u0435\u0440\u0430

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago
DateTimeFormatter.DaysAgo=\u041F\u0440\u0435\u0434\u0438 {0} \u0434\u043D\u0438

#XFLD, 40: Name of the person that forwarded the shopping cart
FORWARDEDBY=\u041F\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u0438\u0440\u0430\u043D \u043E\u0442 {0}

#XFLD, 40: Name of the person for that this shopping cart was created
ONBEHALFOF=\u041E\u0442 \u0438\u043C\u0435\u0442\u043E \u043D\u0430 {0}

#XFLD, 40: Name of the person that normally does the shopping cart approval
SUBSTITUTINGFORNAME=\u0417\u0430\u043C\u0435\u0441\u0442\u0432\u0430\u0449 \u0437\u0430 {0}

#XFLD: Text Value for Multiple Account Assignments
MULTIPLE_ACC_ASSIGNMENTS=\u041C\u043D\u043E\u0433\u043E\u043A\u0440\u0430\u0442\u043D\u0438 \u043F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0438\u044F \u043D\u0430 \u0441\u043C\u0435\u0442\u043A\u0438

#XFLD: Title for the attachments view 
ATTACHMENTS=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F

#XFLD: Number of items approved or rejected 
SHOPPING_CART_ITEMS=\u041F\u043E\u0437\u0438\u0446\u0438\u0438

#XFLD: Text value One
ONE=1

#XFLD: Shopping Cart Approved
APPROVED=\u041A\u043E\u043B\u0438\u0447\u043A\u0430\u0442\u0430 \u0441 \u043F\u043E\u043A\u0443\u043F\u043A\u0438 \u0435 \u043E\u0434\u043E\u0431\u0440\u0435\u043D\u0430

#XFLD: Shopping Cart Rejected
REJECTED=\u041A\u043E\u043B\u0438\u0447\u043A\u0430\u0442\u0430 \u0441 \u043F\u043E\u043A\u0443\u043F\u043A\u0438 \u0435 \u043E\u0442\u0445\u0432\u044A\u0440\u043B\u0435\u043D\u0430

#XFLD: Shopping Cart Sent
SENT=\u041A\u043E\u043B\u0438\u0447\u043A\u0430\u0442\u0430 \u0441 \u043F\u043E\u043A\u0443\u043F\u043A\u0438 \u0435 \u0438\u0437\u043F\u0440\u0430\u0442\u0435\u043D\u0430

#XFLD: Shopping Cart Forwarded
FORWARDED=\u041A\u043E\u043B\u0438\u0447\u043A\u0430 \u0441 \u043F\u043E\u043A\u0443\u043F\u043A\u0438 \u043F\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u0438\u0440\u0430\u043D\u0430 \u043A\u044A\u043C {0}

#XFLD: Shopping Cart Approve cart by person
APPROVESC_BY=\u041E\u0434\u043E\u0431\u0440\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u043A\u043E\u043B\u0438\u0447\u043A\u0430 \u0441 \u043F\u043E\u043A\u0443\u043F\u043A\u0438 \u0438\u0437\u043F\u0440\u0430\u0442\u0435\u043D\u0430 \u043E\u0442

#XFLD: Shopping Cart Approve
APPROVE=\u041E\u0434\u043E\u0431\u0440\u044F\u0432\u0430\u043D\u0435

#XFLD: Shopping Cart Reject
REJECT=\u041E\u0442\u0445\u0432\u044A\u0440\u043B\u044F\u043D\u0435

#XFLD: Ok
OK=OK

#XFLD: Shopping Cart Approve by person
REJECTSC_BY=\u041E\u0442\u0445\u0432\u044A\u0440\u043B\u044F\u043D\u0435 \u043D\u0430 \u043A\u043E\u043B\u0438\u0447\u043A\u0430 \u0441 \u043F\u043E\u043A\u0443\u043F\u043A\u0438 \u0438\u0437\u043F\u0440\u0430\u0442\u0435\u043D\u0430 \u043E\u0442

#XFLD: Shopping Cart Decision
DECISION=\u0418\u0437\u043F\u0440\u0430\u0442\u0435\u0442\u0435 \u0440\u0435\u0448\u0435\u043D\u0438\u0435\u0442\u043E \u0441\u0438 \u0437\u0430 \u043A\u043E\u043B\u0438\u0447\u043A\u0430\u0442\u0430 \u0441 \u043F\u043E\u043A\u0443\u043F\u043A\u0438 \u0438\u0437\u043F\u0440\u0430\u0442\u0435\u043D\u0430 \u043E\u0442

#XFLD: Shopping Cart Approved Items
APPROVED_ITEMS=\u041E\u0434\u043E\u0431\u0440\u0435\u043D\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u0438

#XFLD: Shopping Cart Rejected Items
REJECTED_ITEMS=\u041E\u0442\u0445\u0432\u044A\u0440\u043B\u0435\u043D\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u0438

#XFLD: Shopping Cart Send
SEND=\u0418\u0437\u043F\u0440\u0430\u0449\u0430\u043D\u0435

#XFLD: Shopping Cart Forward
FORWARD=\u041F\u0440\u0435\u043F\u0440\u0430\u0449\u0430\u043D\u0435

#XFLD: Shopping Cart Inquire
INQUIRE=\u0417\u0430\u043F\u0438\u0442\u0432\u0430\u043D\u0435

# XFLD: Title for the approval view
APPR_CHAIN=\u0412\u0435\u0440\u0438\u0433\u0430 \u043D\u0430 \u043E\u0434\u043E\u0431\u0440\u0435\u043D\u0438\u0435

#XFLD: Account Assignment field label
ACCOUNT_ASSIGNMENT=\u041F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0441\u043C\u0435\u0442\u043A\u0430

#XFLD: Property of a limit item in a shopping cart
UNLIMITED=\u041D\u0435\u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043E

#XFLD, 20: Header for current item 
ITEM_DETAIL_HEADER=\u041F\u043E\u0437\u0438\u0446\u0438\u044F {0} \u043E\u0442 {1} 

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ADDRESS=\u0410\u0434\u0440\u0435\u0441 \u0437\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0430

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required.
FROM_TO_DELIVERY={0} \u0434\u043E {1}

#XFLD: Shopping Cart Approved
VIEW_MESSGE=\u041A\u043B\u0438\u043A\u043D\u0435\u0442\u0435 \u0432\u044A\u0440\u0445\u0443 \u0431\u0443\u0442\u043E\u043D\u0430 \u041E\u0442\u043A\u0430\u0437 \u0432 \u043F\u043E\u043B\u0435\u0442\u043E \u0437\u0430 \u0442\u044A\u0440\u0441\u0435\u043D\u0435, \u0437\u0430 \u0434\u0430 \u0438\u0437\u0447\u0438\u0441\u0442\u0438\u0442\u0435 \u043A\u0440\u0438\u0442\u0435\u0440\u0438\u0438\u0442\u0435 \u0437\u0430 \u0442\u044A\u0440\u0441\u0435\u043D\u0435

#XFLD: Parameter for Service call
QUESTION_MARK=?

#YMSG: Error Message
ERROR_MESS=\u0421\u0438\u0441\u0442\u0435\u043C\u0430\u0442\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435 \u0434\u0430 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0438 \u043A\u043E\u043B\u0438\u0447\u043A\u0430\u0442\u0430 \u0441 \u043F\u043E\u043A\u0443\u043F\u043A\u0438

#YMSG: Error Message
SEARCH_MESS=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0432\u0430\u043B\u0438\u0434\u043D\u043E \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0441\u043A\u043E \u0438\u043C\u0435

#XFLD: Expected Value field label
EXP_VALUE=\u041E\u0447\u0430\u043A\u0432\u0430\u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442

#XFLD: Limit Vlaue field label
VALUE_LIMIT=\u041B\u0438\u043C\u0438\u0442 \u0437\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442
