

# Note: This file was created according to the conventions that can be found at 


#XFLD, 30: Application Name
DISPLAY_NAME_APPROVE=Aprobaci\u00F3n \u00F3rdenes de compra

#XTIT: this is the title for the master section
MASTER_TITLE=Carritos ({0}) 

#XTIT: this is the title for the detail section
DETAIL_TITLE=Carrito de compra

#XFLD: SCA S3 Description of a shopping cart item
DESCRIPTION=Descripci\u00F3n

#XFLD: Information how this shopping cart (item) is handled in accounting (e.g. Cost Center, Profit Center, GL Account, ...)
ACC_AS=Asignaci\u00F3n de costes

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_DATE=Fecha de entrega

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
DELIVERY_ALSO_LATER={0}o despu\u00E9s

#XFLD: SCA S9 Label as title for the G/L Account in the account view
GL_ACC=Cuenta mayor

#XTIT: SCA S3 Item List Label Quantity
QUANTITY_LBL=Cantidad

#XFLD: Column Header for Item Price
SUB_TOTAL_HEADER=Subtotal

#XFLD: Title of the information area
ITEM_HEADER=Informaci\u00F3n

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ON=Entrega el

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required
DELIVERY_REQUIRED=Entrega requerida

#XFLD: Info for Limit Item
LIMIT=L\u00EDmite

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType === '03'
PRODUCT_NAME=Producto

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType != '03'
PRODUCT_CATEGORY=Categor\u00EDa de producto

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType == '03'
SERVICE_NAME=Servicio

#XFLD: SCA S9 Check if title for the product information in the information view where ItemType == '03'
SERVICE_CATEGORY=Tipo de servicio

#XFLD: SCA S9 Label as title for the vendor in the information view
SUPPLIER=Proveedor

#XFLD: Address data
ADDRESS=Direcci\u00F3n

#XFLD: SCA S9 Label as title for the product category in the information view
CATEGORY=Categor\u00EDa

#XFLD: Title for the notes view
NOTES=Notas

#XFLD: Account Assignment percentage
SHARE=Compartir

#XFLD: Number of items contained in the shopping cart (more than one)
ITEMS_QTY_EX=Art\u00EDculos ({0}) 

#XFLD: Number of items contained in the shopping cart (only one)
ITEM=Posici\u00F3n

#XTIT: Of used in Title for the screen that shows one item of a shopping cart (e.g. Item 1 of 4)
OF=de

#XFLD: Title for the approval view 
APPROVAL_HEADER=Cadena de aprobaciones

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Hoy

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=Ayer

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago
DateTimeFormatter.DaysAgo=Hace {0} d\u00EDas

#XFLD, 40: Name of the person that forwarded the shopping cart
FORWARDEDBY=Transmitido por {0}

#XFLD, 40: Name of the person for that this shopping cart was created
ONBEHALFOF=En nombre de {0}

#XFLD, 40: Name of the person that normally does the shopping cart approval
SUBSTITUTINGFORNAME=Substituto para {0}

#XFLD: Text Value for Multiple Account Assignments
MULTIPLE_ACC_ASSIGNMENTS=Asignaciones de costes m\u00FAltiples

#XFLD: Title for the attachments view 
ATTACHMENTS=Anexos

#XFLD: Number of items approved or rejected 
SHOPPING_CART_ITEMS=Art\u00EDculos

#XFLD: Text value One
ONE=1

#XFLD: Shopping Cart Approved
APPROVED=Carrito aprobado

#XFLD: Shopping Cart Rejected
REJECTED=Carrito rechazado

#XFLD: Shopping Cart Sent
SENT=Carrito enviado

#XFLD: Shopping Cart Forwarded
FORWARDED=Carrito transmitido a {0}

#XFLD: Shopping Cart Approve cart by person
APPROVESC_BY=Aprobar el carrito enviado por

#XFLD: Shopping Cart Approve
APPROVE=Aprobar

#XFLD: Shopping Cart Reject
REJECT=Rechazar

#XFLD: Ok
OK=OK

#XFLD: Shopping Cart Approve by person
REJECTSC_BY=Rechazar el carrito enviado por

#XFLD: Shopping Cart Decision
DECISION=Env\u00EDe su decisi\u00F3n sobre el carrito enviado por

#XFLD: Shopping Cart Approved Items
APPROVED_ITEMS=Art\u00EDculos aprobados

#XFLD: Shopping Cart Rejected Items
REJECTED_ITEMS=Art\u00EDculos rechazados

#XFLD: Shopping Cart Send
SEND=Enviar

#XFLD: Shopping Cart Forward
FORWARD=Transmitir

#XFLD: Shopping Cart Inquire
INQUIRE=Consultar

# XFLD: Title for the approval view
APPR_CHAIN=Cadena de aprobaciones

#XFLD: Account Assignment field label
ACCOUNT_ASSIGNMENT=Asignaci\u00F3n de costes

#XFLD: Property of a limit item in a shopping cart
UNLIMITED=Ilimitado

#XFLD, 20: Header for current item 
ITEM_DETAIL_HEADER=Art\u00EDculo {0} de {1} 

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ADDRESS=Direcci\u00F3n de entrega

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required.
FROM_TO_DELIVERY={0} a {1}

#XFLD: Shopping Cart Approved
VIEW_MESSGE=Haga clic en el bot\u00F3n Cancelar en el campo Buscar para borrar los criterios de b\u00FAsqueda

#XFLD: Parameter for Service call
QUESTION_MARK=?

#YMSG: Error Message
ERROR_MESS=El sistema no puede procesar el carrito

#YMSG: Error Message
SEARCH_MESS=Introduce un nombre de usuario v\u00E1lido

#XFLD: Expected Value field label
EXP_VALUE=Valor previsto

#XFLD: Limit Vlaue field label
VALUE_LIMIT=L\u00EDmite de valor
