

# Note: This file was created according to the conventions that can be found at 


#XFLD, 30: Application Name
DISPLAY_NAME_APPROVE=Odobri kolica za kupovinu

#XTIT: this is the title for the master section
MASTER_TITLE=Kolica za kupovinu ({0}) 

#XTIT: this is the title for the detail section
DETAIL_TITLE=Kolica za kupovinu

#XFLD: SCA S3 Description of a shopping cart item
DESCRIPTION=Opis

#XFLD: Information how this shopping cart (item) is handled in accounting (e.g. Cost Center, Profit Center, GL Account, ...)
ACC_AS=Dodela ra\u010Duna

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_DATE=Datum isporuke

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
DELIVERY_ALSO_LATER={0} ili kasnije

#XFLD: SCA S9 Label as title for the G/L Account in the account view
GL_ACC=Ra\u010Dun glavne knjige

#XTIT: SCA S3 Item List Label Quantity
QUANTITY_LBL=Koli\u010Dina

#XFLD: Column Header for Item Price
SUB_TOTAL_HEADER=Me\u0111uzbir

#XFLD: Title of the information area
ITEM_HEADER=Informacije

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ON=Isporuka

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required
DELIVERY_REQUIRED=Isporuka zahtevana

#XFLD: Info for Limit Item
LIMIT=Ograni\u010Denje

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType === '03'
PRODUCT_NAME=Proizvod

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType != '03'
PRODUCT_CATEGORY=Kategorija proizvoda

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType == '03'
SERVICE_NAME=Usluga

#XFLD: SCA S9 Check if title for the product information in the information view where ItemType == '03'
SERVICE_CATEGORY=Kategorija usluge

#XFLD: SCA S9 Label as title for the vendor in the information view
SUPPLIER=Dobavlja\u010D

#XFLD: Address data
ADDRESS=Adresa

#XFLD: SCA S9 Label as title for the product category in the information view
CATEGORY=Kategorija

#XFLD: Title for the notes view
NOTES=Bele\u0161ke

#XFLD: Account Assignment percentage
SHARE=Podeli

#XFLD: Number of items contained in the shopping cart (more than one)
ITEMS_QTY_EX=Stavke ({0}) 

#XFLD: Number of items contained in the shopping cart (only one)
ITEM=Stavka

#XTIT: Of used in Title for the screen that shows one item of a shopping cart (e.g. Item 1 of 4)
OF=od

#XFLD: Title for the approval view 
APPROVAL_HEADER=Lanac odobrenja

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Danas

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=Ju\u010De

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago
DateTimeFormatter.DaysAgo=Pre {0} dana

#XFLD, 40: Name of the person that forwarded the shopping cart
FORWARDEDBY=Prosledio {0}

#XFLD, 40: Name of the person for that this shopping cart was created
ONBEHALFOF=U ime {0}

#XFLD, 40: Name of the person that normally does the shopping cart approval
SUBSTITUTINGFORNAME=Zamena za {0}

#XFLD: Text Value for Multiple Account Assignments
MULTIPLE_ACC_ASSIGNMENTS=Vi\u0161estruke dodele ra\u010Duna

#XFLD: Title for the attachments view 
ATTACHMENTS=Dodaci

#XFLD: Number of items approved or rejected 
SHOPPING_CART_ITEMS=Stavke

#XFLD: Text value One
ONE=1

#XFLD: Shopping Cart Approved
APPROVED=Kolica za kupovinu odobrena

#XFLD: Shopping Cart Rejected
REJECTED=Kolica za kupovinu odbijena

#XFLD: Shopping Cart Sent
SENT=Kolica za kupovinu poslata

#XFLD: Shopping Cart Forwarded
FORWARDED=Kolica za kupovinu prosle\u0111ena {0}

#XFLD: Shopping Cart Approve cart by person
APPROVESC_BY=Odobrite kolica za kupovinu koja je podneo

#XFLD: Shopping Cart Approve
APPROVE=Odobri

#XFLD: Shopping Cart Reject
REJECT=Odbij

#XFLD: Ok
OK=OK

#XFLD: Shopping Cart Approve by person
REJECTSC_BY=Odbijte kolica za kupovinu koja je podneo

#XFLD: Shopping Cart Decision
DECISION=Po\u0161aljite odluku o kolicima za kupovinu koja je podneo

#XFLD: Shopping Cart Approved Items
APPROVED_ITEMS=Odobrene stavke

#XFLD: Shopping Cart Rejected Items
REJECTED_ITEMS=Odbijene stavke

#XFLD: Shopping Cart Send
SEND=Po\u0161alji

#XFLD: Shopping Cart Forward
FORWARD=Prosledi

#XFLD: Shopping Cart Inquire
INQUIRE=Postavi upit

# XFLD: Title for the approval view
APPR_CHAIN=Lanac odobrenja

#XFLD: Account Assignment field label
ACCOUNT_ASSIGNMENT=Dodela ra\u010Duna

#XFLD: Property of a limit item in a shopping cart
UNLIMITED=Neograni\u010Deno

#XFLD, 20: Header for current item 
ITEM_DETAIL_HEADER=Stavka {0} od {1} 

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ADDRESS=Adresa isporuke

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required.
FROM_TO_DELIVERY={0} do {1}

#XFLD: Shopping Cart Approved
VIEW_MESSGE=Kliknite na dugme Otka\u017Ei u polju tra\u017Eenja za brisanje kriterijuma tra\u017Eenja

#XFLD: Parameter for Service call
QUESTION_MARK=?

#YMSG: Error Message
ERROR_MESS=Sistem ne mo\u017Ee da obradi kolica za kupovinu

#YMSG: Error Message
SEARCH_MESS=Unesite va\u017Ee\u0107e korisni\u010Dko ime

#XFLD: Expected Value field label
EXP_VALUE=O\u010Dekivana vrednost

#XFLD: Limit Vlaue field label
VALUE_LIMIT=Ograni\u010Denje vrednosti
