#Approve Shopping Cart
# __ldi.translation.uuid=244c2b10-3008-11e3-aa6e-0800200c9a66


# Note: This file was created according to the conventions that can be found at 


#XFLD, 30: Application Name
DISPLAY_NAME_APPROVE=Approve Shopping Carts

#XTIT: this is the title for the master section
MASTER_TITLE=Shopping Carts ({0}) 

#XTIT: this is the title for the detail section
DETAIL_TITLE=Shopping Cart

#XFLD: SCA S3 Description of a shopping cart item
DESCRIPTION=Description

#XFLD: Information how this shopping cart (item) is handled in accounting (e.g. Cost Center, Profit Center, GL Account, ...)
ACC_AS=Account Assignment

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_DATE=Delivery Date

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
DELIVERY_ALSO_LATER = {0} or later

#XFLD: SCA S9 Label as title for the G/L Account in the account view
GL_ACC=G/L Account

#XTIT: SCA S3 Item List Label Quantity
QUANTITY_LBL=Quantity

#XFLD: Column Header for Item Price
SUB_TOTAL_HEADER=Subtotal

#XFLD: Title of the information area
ITEM_HEADER=Information

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ON=Delivery on

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required
DELIVERY_REQUIRED=Delivery Required

#XFLD: Info for Limit Item
LIMIT=Limit

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType === '03'
PRODUCT_NAME=Product

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType != '03'
PRODUCT_CATEGORY=Product Category

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType == '03'
SERVICE_NAME=Service 

#XFLD: SCA S9 Check if title for the product information in the information view where ItemType == '03'
SERVICE_CATEGORY=Service Category

#XFLD: SCA S9 Label as title for the vendor in the information view
SUPPLIER=Supplier

#XFLD: Address data
ADDRESS=Address

#XFLD: SCA S9 Label as title for the product category in the information view
CATEGORY=Category

#XFLD: Title for the notes view
NOTES=Notes

#XFLD: Account Assignment percentage
SHARE=Share

#XFLD: Number of items contained in the shopping cart (more than one)
ITEMS_QTY_EX=Items ({0}) 

#XFLD: Number of items contained in the shopping cart (only one)
ITEM=Item

#XTIT: Of used in Title for the screen that shows one item of a shopping cart (e.g. Item 1 of 4)
OF=of

#XFLD: Title for the approval view 
APPROVAL_HEADER=Approval Chain

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today = Today

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday = Yesterday

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago
DateTimeFormatter.DaysAgo ={0} days ago

#XFLD, 40: Name of the person that forwarded the shopping cart
FORWARDEDBY = Forwarded By {0}

#XFLD, 40: Name of the person for that this shopping cart was created
ONBEHALFOF = On Behalf Of {0}

#XFLD, 40: Name of the person that normally does the shopping cart approval
SUBSTITUTINGFORNAME = Substituting for {0}

#XFLD: Text Value for Multiple Account Assignments
MULTIPLE_ACC_ASSIGNMENTS=Multiple Account Assignments

#XFLD: Title for the attachments view 
ATTACHMENTS = Attachments

#XFLD: Number of items approved or rejected 
SHOPPING_CART_ITEMS=Items 

#XFLD: Text value One
ONE=1

#XFLD: Shopping Cart Approved
APPROVED=Shopping Cart Approved

#XFLD: Shopping Cart Rejected
REJECTED=Shopping Cart Rejected

#XFLD: Shopping Cart Sent
SENT=Shopping Cart Sent

#XFLD: Shopping Cart Forwarded
FORWARDED=Shopping Cart Forwarded to {0}

#XFLD: Shopping Cart Approve cart by person
APPROVESC_BY=Approve the shopping cart submitted by

#XFLD: Shopping Cart Approve
APPROVE=Approve

#XFLD: Shopping Cart Reject
REJECT=Reject

#XFLD: Ok
OK=OK

#XFLD: Shopping Cart Approve by person
REJECTSC_BY=Reject the shopping cart submitted by

#XFLD: Shopping Cart Decision
DECISION = Send your decision on the shopping cart submitted by 

#XFLD: Shopping Cart Approved Items
APPROVED_ITEMS = Approved items

#XFLD: Shopping Cart Rejected Items
REJECTED_ITEMS = Rejected items

#XFLD: Shopping Cart Send
SEND = Send 

#XFLD: Shopping Cart Forward
FORWARD = Forward 

#XFLD: Shopping Cart Inquire
INQUIRE = Inquire 

# XFLD: Title for the approval view
APPR_CHAIN = Approval Chain

#XFLD: Account Assignment field label
ACCOUNT_ASSIGNMENT = Account Assignment

#XFLD: Property of a limit item in a shopping cart
UNLIMITED = Unlimited

#XFLD, 20: Header for current item 
ITEM_DETAIL_HEADER = Item {0} of {1} 

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ADDRESS = Delivery Address
 
#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required.
FROM_TO_DELIVERY={0} to {1}

#XFLD: Shopping Cart Approved
VIEW_MESSGE=Click on Cancel Button of Search Field to clear the Search Criteria

#XFLD: Parameter for Service call
QUESTION_MARK=?

#YMSG: Error Message
ERROR_MESS =System cannot process Shopping Cart

#YMSG: Error Message
SEARCH_MESS= Enter a valid user name

#XFLD: Expected Value field label
EXP_VALUE = Expected Value

#XFLD: Limit Vlaue field label
VALUE_LIMIT = Value Limit