

# Note: This file was created according to the conventions that can be found at 


#XFLD, 30: Application Name
DISPLAY_NAME_APPROVE=Odobritev nakupovalnih ko\u0161aric

#XTIT: this is the title for the master section
MASTER_TITLE=Nakupovalni vozi\u010Dki ({0}) 

#XTIT: this is the title for the detail section
DETAIL_TITLE=Nakupovalna ko\u0161arica

#XFLD: SCA S3 Description of a shopping cart item
DESCRIPTION=Opis

#XFLD: Information how this shopping cart (item) is handled in accounting (e.g. Cost Center, Profit Center, GL Account, ...)
ACC_AS=Kontiranje

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_DATE=Datum dobave

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
DELIVERY_ALSO_LATER={0} ali kasneje

#XFLD: SCA S9 Label as title for the G/L Account in the account view
GL_ACC=Konto glavne knjige

#XTIT: SCA S3 Item List Label Quantity
QUANTITY_LBL=Koli\u010Dina

#XFLD: Column Header for Item Price
SUB_TOTAL_HEADER=Vmesna vsota

#XFLD: Title of the information area
ITEM_HEADER=Informacije

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ON=Dobava dne

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required
DELIVERY_REQUIRED=Dobava zahtevana

#XFLD: Info for Limit Item
LIMIT=Meja

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType === '03'
PRODUCT_NAME=Proizvod

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType != '03'
PRODUCT_CATEGORY=Kategorija proizvoda

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType == '03'
SERVICE_NAME=Storitev

#XFLD: SCA S9 Check if title for the product information in the information view where ItemType == '03'
SERVICE_CATEGORY=Kategorija storitve

#XFLD: SCA S9 Label as title for the vendor in the information view
SUPPLIER=Dobavitelj

#XFLD: Address data
ADDRESS=Naslov

#XFLD: SCA S9 Label as title for the product category in the information view
CATEGORY=Kategorija

#XFLD: Title for the notes view
NOTES=Zabele\u017Eke

#XFLD: Account Assignment percentage
SHARE=Dele\u017E

#XFLD: Number of items contained in the shopping cart (more than one)
ITEMS_QTY_EX=Postavke ({0}) 

#XFLD: Number of items contained in the shopping cart (only one)
ITEM=Postavka

#XTIT: Of used in Title for the screen that shows one item of a shopping cart (e.g. Item 1 of 4)
OF=Od

#XFLD: Title for the approval view 
APPROVAL_HEADER=Veriga odobritev

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Danes

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=V\u010Deraj

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago
DateTimeFormatter.DaysAgo=Pred {0} dnevi

#XFLD, 40: Name of the person that forwarded the shopping cart
FORWARDEDBY=Posredoval {0}

#XFLD, 40: Name of the person for that this shopping cart was created
ONBEHALFOF=V imenu {0}

#XFLD, 40: Name of the person that normally does the shopping cart approval
SUBSTITUTINGFORNAME=Nadome\u0161\u010Da za {0}

#XFLD: Text Value for Multiple Account Assignments
MULTIPLE_ACC_ASSIGNMENTS=Ve\u010Dkratno kontiranje

#XFLD: Title for the attachments view 
ATTACHMENTS=Priloge

#XFLD: Number of items approved or rejected 
SHOPPING_CART_ITEMS=Postavke

#XFLD: Text value One
ONE=1

#XFLD: Shopping Cart Approved
APPROVED=Nakupovalna ko\u0161arica odobrena

#XFLD: Shopping Cart Rejected
REJECTED=Nakupovalna ko\u0161arica zavrnjena

#XFLD: Shopping Cart Sent
SENT=Nakupovalna ko\u0161arica poslana

#XFLD: Shopping Cart Forwarded
FORWARDED=Nakupovalni vozi\u010Dek posredovan {0}

#XFLD: Shopping Cart Approve cart by person
APPROVESC_BY=Odobritev nakupovalne ko\u0161arice, ki jo zahteva

#XFLD: Shopping Cart Approve
APPROVE=Odobritev

#XFLD: Shopping Cart Reject
REJECT=Zavrnitev

#XFLD: Ok
OK=OK

#XFLD: Shopping Cart Approve by person
REJECTSC_BY=Zavrnitev nakupovalne ko\u0161arice, ki jo zahteva

#XFLD: Shopping Cart Decision
DECISION=Po\u0161ljite svojo odlo\u010Ditev za nakupovalno ko\u0161arico, ki jo zahteva

#XFLD: Shopping Cart Approved Items
APPROVED_ITEMS=Odobrene postavke

#XFLD: Shopping Cart Rejected Items
REJECTED_ITEMS=Zavrnjene postavke

#XFLD: Shopping Cart Send
SEND=Po\u0161iljanje

#XFLD: Shopping Cart Forward
FORWARD=Posredovanje

#XFLD: Shopping Cart Inquire
INQUIRE=Poizvedovanje

# XFLD: Title for the approval view
APPR_CHAIN=Veriga odobritev

#XFLD: Account Assignment field label
ACCOUNT_ASSIGNMENT=Kontiranje

#XFLD: Property of a limit item in a shopping cart
UNLIMITED=Neomejeno

#XFLD, 20: Header for current item 
ITEM_DETAIL_HEADER=Postavka {0} od {1} 

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ADDRESS=Naslov dostave

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required.
FROM_TO_DELIVERY={0} do {1}

#XFLD: Shopping Cart Approved
VIEW_MESSGE=Kliknite gumb za storno v polju za iskanje, da izbri\u0161ete kriterije iskanja

#XFLD: Parameter for Service call
QUESTION_MARK=?

#YMSG: Error Message
ERROR_MESS=Sistem ne more procesirati nakupovalne ko\u0161arice

#YMSG: Error Message
SEARCH_MESS=Vnesite veljavno uporabni\u0161ko ime

#XFLD: Expected Value field label
EXP_VALUE=Pri\u010Dakovana vrednost

#XFLD: Limit Vlaue field label
VALUE_LIMIT=Mejna vrednost
