

# Note: This file was created according to the conventions that can be found at 


#XFLD, 30: Application Name
DISPLAY_NAME_APPROVE=Zatwierdzanie koszyk\u00F3w zakup\u00F3w

#XTIT: this is the title for the master section
MASTER_TITLE=Koszyki zakup\u00F3w ({0}) 

#XTIT: this is the title for the detail section
DETAIL_TITLE=Koszyk zakup\u00F3w

#XFLD: SCA S3 Description of a shopping cart item
DESCRIPTION=Opis

#XFLD: Information how this shopping cart (item) is handled in accounting (e.g. Cost Center, Profit Center, GL Account, ...)
ACC_AS=Dekretacja

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_DATE=Data dostawy

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
DELIVERY_ALSO_LATER={0} lub p\u00F3\u017Aniej

#XFLD: SCA S9 Label as title for the G/L Account in the account view
GL_ACC=Konto KG

#XTIT: SCA S3 Item List Label Quantity
QUANTITY_LBL=Ilo\u015B\u0107

#XFLD: Column Header for Item Price
SUB_TOTAL_HEADER=Suma cz\u0119\u015Bciowa

#XFLD: Title of the information area
ITEM_HEADER=Informacje

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ON=Dostawa dnia

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required
DELIVERY_REQUIRED=Wymagana dostawa

#XFLD: Info for Limit Item
LIMIT=Limit

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType === '03'
PRODUCT_NAME=Produkt

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType != '03'
PRODUCT_CATEGORY=Kategoria produktu

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType == '03'
SERVICE_NAME=Us\u0142uga

#XFLD: SCA S9 Check if title for the product information in the information view where ItemType == '03'
SERVICE_CATEGORY=Kategoria us\u0142ugi

#XFLD: SCA S9 Label as title for the vendor in the information view
SUPPLIER=Dostawca

#XFLD: Address data
ADDRESS=Adres

#XFLD: SCA S9 Label as title for the product category in the information view
CATEGORY=Kategoria

#XFLD: Title for the notes view
NOTES=Notatki

#XFLD: Account Assignment percentage
SHARE=Udzia\u0142

#XFLD: Number of items contained in the shopping cart (more than one)
ITEMS_QTY_EX=Pozycje ({0}) 

#XFLD: Number of items contained in the shopping cart (only one)
ITEM=Pozycja

#XTIT: Of used in Title for the screen that shows one item of a shopping cart (e.g. Item 1 of 4)
OF=z

#XFLD: Title for the approval view 
APPROVAL_HEADER=\u0141a\u0144cuch zatwierdze\u0144

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Dzisiaj

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=Wczoraj

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago
DateTimeFormatter.DaysAgo={0} dni temu

#XFLD, 40: Name of the person that forwarded the shopping cart
FORWARDEDBY=Przekazane przez {0}

#XFLD, 40: Name of the person for that this shopping cart was created
ONBEHALFOF=W imieniu {0}

#XFLD, 40: Name of the person that normally does the shopping cart approval
SUBSTITUTINGFORNAME=W zast\u0119pstwie za {0}

#XFLD: Text Value for Multiple Account Assignments
MULTIPLE_ACC_ASSIGNMENTS=Kilka dekretacji

#XFLD: Title for the attachments view 
ATTACHMENTS=Za\u0142\u0105czniki

#XFLD: Number of items approved or rejected 
SHOPPING_CART_ITEMS=Pozycje

#XFLD: Text value One
ONE=1

#XFLD: Shopping Cart Approved
APPROVED=Zatwierdzono koszyk zakup\u00F3w

#XFLD: Shopping Cart Rejected
REJECTED=Odrzucono koszyk zakup\u00F3w

#XFLD: Shopping Cart Sent
SENT=Wys\u0142ano koszyk zakup\u00F3w

#XFLD: Shopping Cart Forwarded
FORWARDED=Przekazano koszyk zakup\u00F3w do {0}

#XFLD: Shopping Cart Approve cart by person
APPROVESC_BY=Zatwierd\u017A koszyk zakup\u00F3w wys\u0142any przez

#XFLD: Shopping Cart Approve
APPROVE=Zatwierd\u017A

#XFLD: Shopping Cart Reject
REJECT=Odrzu\u0107

#XFLD: Ok
OK=OK

#XFLD: Shopping Cart Approve by person
REJECTSC_BY=Odrzu\u0107 koszyk zakup\u00F3w wys\u0142any przez

#XFLD: Shopping Cart Decision
DECISION=Wy\u015Blij decyzj\u0119 dla koszyka zakup\u00F3w przes\u0142anego przez

#XFLD: Shopping Cart Approved Items
APPROVED_ITEMS=Zatwierdzone pozycje

#XFLD: Shopping Cart Rejected Items
REJECTED_ITEMS=Odrzucone pozycje

#XFLD: Shopping Cart Send
SEND=Wy\u015Blij

#XFLD: Shopping Cart Forward
FORWARD=Przeka\u017C dalej

#XFLD: Shopping Cart Inquire
INQUIRE=Zapytaj

# XFLD: Title for the approval view
APPR_CHAIN=\u0141a\u0144cuch zatwierdze\u0144

#XFLD: Account Assignment field label
ACCOUNT_ASSIGNMENT=Dekretacja

#XFLD: Property of a limit item in a shopping cart
UNLIMITED=Nieograniczone

#XFLD, 20: Header for current item 
ITEM_DETAIL_HEADER=Pozycja {0} z {1} 

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ADDRESS=Adres dostawy

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required.
FROM_TO_DELIVERY={0} do {1}

#XFLD: Shopping Cart Approved
VIEW_MESSGE=Kliknij przycisk Anuluj w polu wyszukiwania, aby usun\u0105\u0107 kryteria wyszukiwania

#XFLD: Parameter for Service call
QUESTION_MARK=?

#YMSG: Error Message
ERROR_MESS=System nie mo\u017Ce przetworzy\u0107 koszyka zakup\u00F3w

#YMSG: Error Message
SEARCH_MESS=Wprowad\u017A prawid\u0142ow\u0105 nazw\u0119 u\u017Cytkownika

#XFLD: Expected Value field label
EXP_VALUE=Warto\u015B\u0107 oczekiwana

#XFLD: Limit Vlaue field label
VALUE_LIMIT=Limit warto\u015Bci
