

# Note: This file was created according to the conventions that can be found at 


#XFLD, 30: Application Name
DISPLAY_NAME_APPROVE=Einkaufswagen genehmigen

#XTIT: this is the title for the master section
MASTER_TITLE=Einkaufswagen ({0}) 

#XTIT: this is the title for the detail section
DETAIL_TITLE=Einkaufswagen

#XFLD: SCA S3 Description of a shopping cart item
DESCRIPTION=Beschreibung

#XFLD: Information how this shopping cart (item) is handled in accounting (e.g. Cost Center, Profit Center, GL Account, ...)
ACC_AS=Kontierung

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_DATE=Lieferdatum

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
DELIVERY_ALSO_LATER={0} oder sp\u00E4ter

#XFLD: SCA S9 Label as title for the G/L Account in the account view
GL_ACC=Sachkonto

#XTIT: SCA S3 Item List Label Quantity
QUANTITY_LBL=Menge

#XFLD: Column Header for Item Price
SUB_TOTAL_HEADER=Zwischensumme

#XFLD: Title of the information area
ITEM_HEADER=Informationen

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ON=Lieferung am

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required
DELIVERY_REQUIRED=Ben\u00F6tigt ab

#XFLD: Info for Limit Item
LIMIT=Limit

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType === '03'
PRODUCT_NAME=Produkt

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType != '03'
PRODUCT_CATEGORY=Produktkategorie

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType == '03'
SERVICE_NAME=Service

#XFLD: SCA S9 Check if title for the product information in the information view where ItemType == '03'
SERVICE_CATEGORY=Servicekategorie

#XFLD: SCA S9 Label as title for the vendor in the information view
SUPPLIER=Lieferant

#XFLD: Address data
ADDRESS=Adresse

#XFLD: SCA S9 Label as title for the product category in the information view
CATEGORY=Kategorie

#XFLD: Title for the notes view
NOTES=Notizen

#XFLD: Account Assignment percentage
SHARE=Anteil

#XFLD: Number of items contained in the shopping cart (more than one)
ITEMS_QTY_EX=Positionen ({0}) 

#XFLD: Number of items contained in the shopping cart (only one)
ITEM=Position

#XTIT: Of used in Title for the screen that shows one item of a shopping cart (e.g. Item 1 of 4)
OF=von

#XFLD: Title for the approval view 
APPROVAL_HEADER=Genehmigungskette

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Heute

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=Gestern

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago
DateTimeFormatter.DaysAgo=Vor {0} Tagen

#XFLD, 40: Name of the person that forwarded the shopping cart
FORWARDEDBY=Weitergeleitet von {0}

#XFLD, 40: Name of the person for that this shopping cart was created
ONBEHALFOF=Im Namen von {0}

#XFLD, 40: Name of the person that normally does the shopping cart approval
SUBSTITUTINGFORNAME=Stellvertretend f\u00FCr {0}

#XFLD: Text Value for Multiple Account Assignments
MULTIPLE_ACC_ASSIGNMENTS=Mehrere Kontierungen

#XFLD: Title for the attachments view 
ATTACHMENTS=Anlagen

#XFLD: Number of items approved or rejected 
SHOPPING_CART_ITEMS=Positionen

#XFLD: Text value One
ONE=1

#XFLD: Shopping Cart Approved
APPROVED=Einkaufswagen genehmigt

#XFLD: Shopping Cart Rejected
REJECTED=Einkaufswagen abgelehnt

#XFLD: Shopping Cart Sent
SENT=Einkaufswagen gesendet

#XFLD: Shopping Cart Forwarded
FORWARDED=Einkaufswagen an {0} weitergeleitet

#XFLD: Shopping Cart Approve cart by person
APPROVESC_BY=M\u00F6chten Sie den Einkaufswagen genehmigen von

#XFLD: Shopping Cart Approve
APPROVE=Genehmigen

#XFLD: Shopping Cart Reject
REJECT=Ablehnen

#XFLD: Ok
OK=OK

#XFLD: Shopping Cart Approve by person
REJECTSC_BY=M\u00F6chten Sie den Einkaufswagen ablehnen von

#XFLD: Shopping Cart Decision
DECISION=Entscheidung senden f\u00FCr Einkaufswagen von

#XFLD: Shopping Cart Approved Items
APPROVED_ITEMS=Genehmigte Positionen

#XFLD: Shopping Cart Rejected Items
REJECTED_ITEMS=Abgelehnte Positionen

#XFLD: Shopping Cart Send
SEND=Senden

#XFLD: Shopping Cart Forward
FORWARD=Weiterleiten

#XFLD: Shopping Cart Inquire
INQUIRE=Anfrage

# XFLD: Title for the approval view
APPR_CHAIN=Genehmigungskette

#XFLD: Account Assignment field label
ACCOUNT_ASSIGNMENT=Kontierung

#XFLD: Property of a limit item in a shopping cart
UNLIMITED=Unbegrenzt

#XFLD, 20: Header for current item 
ITEM_DETAIL_HEADER=Position {0} von {1} 

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ADDRESS=Lieferadresse

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required.
FROM_TO_DELIVERY={0} bis {1}

#XFLD: Shopping Cart Approved
VIEW_MESSGE=W\u00E4hlen Sie im Suchfeld die Drucktaste 'Abbrechen', um die Suchkriterien zu l\u00F6schen

#XFLD: Parameter for Service call
QUESTION_MARK=?

#YMSG: Error Message
ERROR_MESS=System kann den Einkaufswagen nicht bearbeiten

#YMSG: Error Message
SEARCH_MESS=Geben Sie einen g\u00FCltigen Benutzernamen ein

#XFLD: Expected Value field label
EXP_VALUE=Erwarteter Wert

#XFLD: Limit Vlaue field label
VALUE_LIMIT=Wertlimit
