

# Note: This file was created according to the conventions that can be found at 


#XFLD, 30: Application Name
DISPLAY_NAME_APPROVE=\u05D0\u05E9\u05E8 \u05E2\u05D2\u05DC\u05D5\u05EA \u05E7\u05E0\u05D9\u05D5\u05EA

#XTIT: this is the title for the master section
MASTER_TITLE=\u05E2\u05D2\u05DC\u05D5\u05EA \u05E7\u05E0\u05D9\u05D5\u05EA ({0}) 

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u05E2\u05D2\u05DC\u05EA \u05E7\u05E0\u05D9\u05D5\u05EA

#XFLD: SCA S3 Description of a shopping cart item
DESCRIPTION=\u05EA\u05D9\u05D0\u05D5\u05E8

#XFLD: Information how this shopping cart (item) is handled in accounting (e.g. Cost Center, Profit Center, GL Account, ...)
ACC_AS=\u05D4\u05E7\u05E6\u05D0\u05EA \u05D7\u05E9\u05D1\u05D5\u05DF

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_DATE=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D0\u05E1\u05E4\u05E7\u05D4

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
DELIVERY_ALSO_LATER={0} \u05D0\u05D5 \u05DE\u05D0\u05D5\u05D7\u05E8 \u05D9\u05D5\u05EA\u05E8

#XFLD: SCA S9 Label as title for the G/L Account in the account view
GL_ACC=\u05D7\u05E9\u05D1\u05D5\u05DF \u05E1\u05E4\u05E8 \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05E8\u05D0\u05E9\u05D9

#XTIT: SCA S3 Item List Label Quantity
QUANTITY_LBL=\u05DB\u05DE\u05D5\u05EA

#XFLD: Column Header for Item Price
SUB_TOTAL_HEADER=\u05E1\u05D9\u05DB\u05D5\u05DD \u05D1\u05D9\u05E0\u05D9\u05D9\u05DD

#XFLD: Title of the information area
ITEM_HEADER=\u05DE\u05D9\u05D3\u05E2

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ON=\u05D0\u05E1\u05E4\u05E7\u05D4 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required
DELIVERY_REQUIRED=\u05D0\u05E1\u05E4\u05E7\u05D4 \u05E0\u05D3\u05E8\u05E9\u05EA

#XFLD: Info for Limit Item
LIMIT=\u05D4\u05D2\u05D1\u05DC\u05D4

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType === '03'
PRODUCT_NAME=\u05DE\u05D5\u05E6\u05E8

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType != '03'
PRODUCT_CATEGORY=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D9\u05EA \u05DE\u05D5\u05E6\u05E8

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType == '03'
SERVICE_NAME=\u05E9\u05D9\u05E8\u05D5\u05EA

#XFLD: SCA S9 Check if title for the product information in the information view where ItemType == '03'
SERVICE_CATEGORY=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D9\u05EA \u05E9\u05D9\u05E8\u05D5\u05EA

#XFLD: SCA S9 Label as title for the vendor in the information view
SUPPLIER=\u05E1\u05E4\u05E7

#XFLD: Address data
ADDRESS=\u05DB\u05EA\u05D5\u05D1\u05EA

#XFLD: SCA S9 Label as title for the product category in the information view
CATEGORY=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4

#XFLD: Title for the notes view
NOTES=\u05D4\u05E2\u05E8\u05D5\u05EA

#XFLD: Account Assignment percentage
SHARE=\u05E9\u05EA\u05E3

#XFLD: Number of items contained in the shopping cart (more than one)
ITEMS_QTY_EX=\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD ({0}) 

#XFLD: Number of items contained in the shopping cart (only one)
ITEM=\u05E4\u05E8\u05D9\u05D8

#XTIT: Of used in Title for the screen that shows one item of a shopping cart (e.g. Item 1 of 4)
OF=\u05DE\u05EA\u05D5\u05DA

#XFLD: Title for the approval view 
APPROVAL_HEADER=\u05E9\u05E8\u05E9\u05E8\u05EA \u05D0\u05D9\u05E9\u05D5\u05E8\u05D9\u05DD

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=\u05D4\u05D9\u05D5\u05DD

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=\u05D0\u05EA\u05DE\u05D5\u05DC

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago
DateTimeFormatter.DaysAgo=\u05DC\u05E4\u05E0\u05D9 {0} \u05D9\u05DE\u05D9\u05DD

#XFLD, 40: Name of the person that forwarded the shopping cart
FORWARDEDBY=\u05D4\u05D5\u05E2\u05D1\u05E8 \u05E2\u05DC-\u05D9\u05D3\u05D9 {0}

#XFLD, 40: Name of the person for that this shopping cart was created
ONBEHALFOF=\u05D1\u05E9\u05DD {0}

#XFLD, 40: Name of the person that normally does the shopping cart approval
SUBSTITUTINGFORNAME=\u05DE\u05D7\u05DC\u05D9\u05E3 \u05E2\u05D1\u05D5\u05E8 {0}

#XFLD: Text Value for Multiple Account Assignments
MULTIPLE_ACC_ASSIGNMENTS=\u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05D7\u05E9\u05D1\u05D5\u05DF \u05DE\u05E8\u05D5\u05D1\u05D5\u05EA

#XFLD: Title for the attachments view 
ATTACHMENTS=\u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD

#XFLD: Number of items approved or rejected 
SHOPPING_CART_ITEMS=\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD

#XFLD: Text value One
ONE=1

#XFLD: Shopping Cart Approved
APPROVED=\u05E2\u05D2\u05DC\u05EA \u05D4\u05E7\u05E0\u05D9\u05D5\u05EA \u05D0\u05D5\u05E9\u05E8\u05D4

#XFLD: Shopping Cart Rejected
REJECTED=\u05E2\u05D2\u05DC\u05EA \u05D4\u05E7\u05E0\u05D9\u05D5\u05EA \u05E0\u05D3\u05D7\u05EA\u05D4

#XFLD: Shopping Cart Sent
SENT=\u05E2\u05D2\u05DC\u05EA \u05D4\u05E7\u05E0\u05D9\u05D5\u05EA \u05E0\u05E9\u05DC\u05D7\u05D4

#XFLD: Shopping Cart Forwarded
FORWARDED=\u05E2\u05D2\u05DC\u05EA \u05E7\u05E0\u05D9\u05D5\u05EA \u05D4\u05D5\u05E2\u05D1\u05E8\u05D4 \u05D0\u05DC {0}

#XFLD: Shopping Cart Approve cart by person
APPROVESC_BY=\u05D0\u05E9\u05E8 \u05D0\u05EA \u05E2\u05D2\u05DC\u05EA \u05D4\u05E7\u05E0\u05D9\u05D5\u05EA \u05E9\u05D4\u05D5\u05D2\u05E9\u05D4 \u05E2\u05DC-\u05D9\u05D3\u05D9

#XFLD: Shopping Cart Approve
APPROVE=\u05D0\u05E9\u05E8

#XFLD: Shopping Cart Reject
REJECT=\u05D3\u05D7\u05D4

#XFLD: Ok
OK=OK

#XFLD: Shopping Cart Approve by person
REJECTSC_BY=\u05D3\u05D7\u05D4 \u05D0\u05EA \u05E2\u05D2\u05DC\u05EA \u05D4\u05E7\u05E0\u05D9\u05D5\u05EA \u05E9\u05D4\u05D5\u05D2\u05E9\u05D4 \u05E2\u05DC-\u05D9\u05D3\u05D9

#XFLD: Shopping Cart Decision
DECISION=\u05E9\u05DC\u05D7 \u05D0\u05EA \u05D4\u05D4\u05D7\u05DC\u05D8\u05D4 \u05E9\u05DC\u05DA \u05D0\u05D5\u05D3\u05D5\u05EA \u05E2\u05D2\u05DC\u05EA \u05D4\u05E7\u05E0\u05D9\u05D5\u05EA \u05E9\u05D4\u05D5\u05D2\u05E9\u05D4 \u05E2\u05DC-\u05D9\u05D3\u05D9

#XFLD: Shopping Cart Approved Items
APPROVED_ITEMS=\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05E9\u05D0\u05D5\u05E9\u05E8\u05D5

#XFLD: Shopping Cart Rejected Items
REJECTED_ITEMS=\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05E9\u05E0\u05D3\u05D7\u05D5

#XFLD: Shopping Cart Send
SEND=\u05E9\u05DC\u05D7

#XFLD: Shopping Cart Forward
FORWARD=\u05D4\u05E2\u05D1\u05E8

#XFLD: Shopping Cart Inquire
INQUIRE=\u05D1\u05E6\u05E2 \u05E9\u05D0\u05D9\u05DC\u05EA\u05D4

# XFLD: Title for the approval view
APPR_CHAIN=\u05E9\u05E8\u05E9\u05E8\u05EA \u05D0\u05D9\u05E9\u05D5\u05E8\u05D9\u05DD

#XFLD: Account Assignment field label
ACCOUNT_ASSIGNMENT=\u05D4\u05E7\u05E6\u05D0\u05EA \u05D7\u05E9\u05D1\u05D5\u05DF

#XFLD: Property of a limit item in a shopping cart
UNLIMITED=\u05D1\u05DC\u05EA\u05D9 \u05DE\u05D5\u05D2\u05D1\u05DC

#XFLD, 20: Header for current item 
ITEM_DETAIL_HEADER=\u05E4\u05E8\u05D9\u05D8 {0} \u05DE\u05EA\u05D5\u05DA {1} 

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ADDRESS=\u05DB\u05EA\u05D5\u05D1\u05EA \u05DC\u05D0\u05E1\u05E4\u05E7\u05D4

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required.
FROM_TO_DELIVERY={0} \u05E2\u05D3 {1}

#XFLD: Shopping Cart Approved
VIEW_MESSGE=\u05DC\u05D7\u05E5 \u05E2\u05DC \u05D4\u05DC\u05D7\u05E6\u05DF '\u05D1\u05D8\u05DC' \u05D1\u05E9\u05D3\u05D4 \u05D4\u05D7\u05D9\u05E4\u05D5\u05E9 \u05DB\u05D3\u05D9 \u05DC\u05E0\u05E7\u05D5\u05EA \u05D0\u05EA \u05E7\u05E8\u05D9\u05D8\u05E8\u05D9\u05D5\u05E0\u05D9 \u05D4\u05D7\u05D9\u05E4\u05D5\u05E9

#XFLD: Parameter for Service call
QUESTION_MARK=?

#YMSG: Error Message
ERROR_MESS=\u05D4\u05DE\u05E2\u05E8\u05DB\u05EA \u05DC\u05D0 \u05D9\u05DB\u05D5\u05DC\u05D4 \u05DC\u05E2\u05D1\u05D3 \u05E2\u05D2\u05DC\u05EA \u05E7\u05E0\u05D9\u05D5\u05EA

#YMSG: Error Message
SEARCH_MESS=\u05D4\u05D6\u05DF \u05E9\u05DD \u05DE\u05E9\u05EA\u05DE\u05E9 \u05D7\u05D5\u05E7\u05D9

#XFLD: Expected Value field label
EXP_VALUE=\u05E2\u05E8\u05DA \u05E6\u05E4\u05D5\u05D9

#XFLD: Limit Vlaue field label
VALUE_LIMIT=\u05D4\u05D2\u05D1\u05DC\u05EA \u05E2\u05E8\u05DA
