

# Note: This file was created according to the conventions that can be found at 


#XFLD, 30: Application Name
DISPLAY_NAME_APPROVE=Bev\u00E1s\u00E1rl\u00F3kosarak enged\u00E9lyez\u00E9se

#XTIT: this is the title for the master section
MASTER_TITLE=Bev\u00E1s\u00E1rl\u00F3kosarak ({0}) 

#XTIT: this is the title for the detail section
DETAIL_TITLE=Bev\u00E1s\u00E1rl\u00F3kos\u00E1r

#XFLD: SCA S3 Description of a shopping cart item
DESCRIPTION=Le\u00EDr\u00E1s

#XFLD: Information how this shopping cart (item) is handled in accounting (e.g. Cost Center, Profit Center, GL Account, ...)
ACC_AS=Kont\u00EDroz\u00E1s

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_DATE=Sz\u00E1ll\u00EDt\u00E1si d\u00E1tum

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
DELIVERY_ALSO_LATER={0} vagy k\u00E9s\u0151bbi

#XFLD: SCA S9 Label as title for the G/L Account in the account view
GL_ACC=F\u0151k\u00F6nyvi sz\u00E1mla

#XTIT: SCA S3 Item List Label Quantity
QUANTITY_LBL=Mennyis\u00E9g

#XFLD: Column Header for Item Price
SUB_TOTAL_HEADER=R\u00E9sz\u00F6sszeg

#XFLD: Title of the information area
ITEM_HEADER=Inform\u00E1ci\u00F3k

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ON=Sz\u00E1ll\u00EDt\u00E1s d\u00E1tuma

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required
DELIVERY_REQUIRED=K\u00E9rt sz\u00E1ll\u00EDt\u00E1s

#XFLD: Info for Limit Item
LIMIT=Limit

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType === '03'
PRODUCT_NAME=Term\u00E9k

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType != '03'
PRODUCT_CATEGORY=Term\u00E9kkateg\u00F3ria

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType == '03'
SERVICE_NAME=Szolg\u00E1ltat\u00E1s

#XFLD: SCA S9 Check if title for the product information in the information view where ItemType == '03'
SERVICE_CATEGORY=Szolg\u00E1ltat\u00E1st\u00EDpus

#XFLD: SCA S9 Label as title for the vendor in the information view
SUPPLIER=Sz\u00E1ll\u00EDt\u00F3

#XFLD: Address data
ADDRESS=C\u00EDm

#XFLD: SCA S9 Label as title for the product category in the information view
CATEGORY=Kateg\u00F3ria

#XFLD: Title for the notes view
NOTES=Megjegyz\u00E9sek

#XFLD: Account Assignment percentage
SHARE=Sz\u00E1zal\u00E9k

#XFLD: Number of items contained in the shopping cart (more than one)
ITEMS_QTY_EX=T\u00E9telek ({0}) 

#XFLD: Number of items contained in the shopping cart (only one)
ITEM=T\u00E9tel

#XTIT: Of used in Title for the screen that shows one item of a shopping cart (e.g. Item 1 of 4)
OF=/

#XFLD: Title for the approval view 
APPROVAL_HEADER=Enged\u00E9lyez\u00E9si l\u00E1nc

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Ma

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=Tegnap

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago
DateTimeFormatter.DaysAgo={0} napja

#XFLD, 40: Name of the person that forwarded the shopping cart
FORWARDEDBY={0} tov\u00E1bb\u00EDtotta

#XFLD, 40: Name of the person for that this shopping cart was created
ONBEHALFOF={0} nev\u00E9ben

#XFLD, 40: Name of the person that normally does the shopping cart approval
SUBSTITUTINGFORNAME={0} helyettes\u00EDt\u0151jek\u00E9nt

#XFLD: Text Value for Multiple Account Assignments
MULTIPLE_ACC_ASSIGNMENTS=T\u00F6bb kont\u00EDroz\u00E1s

#XFLD: Title for the attachments view 
ATTACHMENTS=Mell\u00E9kletek

#XFLD: Number of items approved or rejected 
SHOPPING_CART_ITEMS=T\u00E9telek

#XFLD: Text value One
ONE=1

#XFLD: Shopping Cart Approved
APPROVED=Bev\u00E1s\u00E1rl\u00F3kos\u00E1r enged\u00E9lyezve

#XFLD: Shopping Cart Rejected
REJECTED=Bev\u00E1s\u00E1rl\u00F3kos\u00E1r elutas\u00EDtva

#XFLD: Shopping Cart Sent
SENT=Bev\u00E1s\u00E1rl\u00F3kos\u00E1r elk\u00FCldve

#XFLD: Shopping Cart Forwarded
FORWARDED=Bev\u00E1s\u00E1rl\u00F3kos\u00E1r tov\u00E1bb\u00EDtva\: {0}

#XFLD: Shopping Cart Approve cart by person
APPROVESC_BY=A k\u00F6vetkez\u0151 \u00E1ltal elk\u00FCld\u00F6tt bev\u00E1s\u00E1rl\u00F3kos\u00E1r enged\u00E9lyez\u00E9se\:

#XFLD: Shopping Cart Approve
APPROVE=Enged\u00E9lyez\u00E9s

#XFLD: Shopping Cart Reject
REJECT=Elutas\u00EDt\u00E1s

#XFLD: Ok
OK=OK

#XFLD: Shopping Cart Approve by person
REJECTSC_BY=A k\u00F6vetkez\u0151 \u00E1ltal elk\u00FCld\u00F6tt bev\u00E1s\u00E1rl\u00F3kos\u00E1r elutas\u00EDt\u00E1sa\:

#XFLD: Shopping Cart Decision
DECISION=A k\u00F6vetkez\u0151 \u00E1ltal elk\u00FCld\u00F6tt bev\u00E1s\u00E1rl\u00F3kos\u00E1rra vonatkoz\u00F3 d\u00F6nt\u00E9s k\u00FCld\u00E9se\:

#XFLD: Shopping Cart Approved Items
APPROVED_ITEMS=Enged\u00E9lyezett t\u00E9telek

#XFLD: Shopping Cart Rejected Items
REJECTED_ITEMS=Elutas\u00EDtott t\u00E9telek

#XFLD: Shopping Cart Send
SEND=K\u00FCld\u00E9s

#XFLD: Shopping Cart Forward
FORWARD=\u00C1tir\u00E1ny\u00EDt\u00E1s

#XFLD: Shopping Cart Inquire
INQUIRE=Lek\u00E9rdez\u00E9s

# XFLD: Title for the approval view
APPR_CHAIN=Enged\u00E9lyez\u00E9si l\u00E1nc

#XFLD: Account Assignment field label
ACCOUNT_ASSIGNMENT=Kont\u00EDroz\u00E1s

#XFLD: Property of a limit item in a shopping cart
UNLIMITED=Korl\u00E1tlan

#XFLD, 20: Header for current item 
ITEM_DETAIL_HEADER={0}/{1} t\u00E9tel 

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ADDRESS=Sz\u00E1ll\u00EDt\u00E1si c\u00EDm

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required.
FROM_TO_DELIVERY={0} \u2013 {1}

#XFLD: Shopping Cart Approved
VIEW_MESSGE=A keres\u00E9si krit\u00E9riumok t\u00F6rl\u00E9s\u00E9hez kattintson a megszak\u00EDt\u00E1s gombra a keres\u0151 mez\u0151ben

#XFLD: Parameter for Service call
QUESTION_MARK=?

#YMSG: Error Message
ERROR_MESS=A rendszer nem tudja feldolgozni a bev\u00E1s\u00E1rl\u00F3kosarat

#YMSG: Error Message
SEARCH_MESS=Adjon meg egy \u00E9rv\u00E9nyes felhaszn\u00E1l\u00F3nevet

#XFLD: Expected Value field label
EXP_VALUE=V\u00E1rt \u00E9rt\u00E9k

#XFLD: Limit Vlaue field label
VALUE_LIMIT=\u00C9rt\u00E9khat\u00E1r
