

# Note: This file was created according to the conventions that can be found at 


#XFLD, 30: Application Name
DISPLAY_NAME_APPROVE=Aprovar carrinhos de compras

#XTIT: this is the title for the master section
MASTER_TITLE=Carrinhos de compras ({0}) 

#XTIT: this is the title for the detail section
DETAIL_TITLE=Carrinho de compras

#XFLD: SCA S3 Description of a shopping cart item
DESCRIPTION=Descri\u00E7\u00E3o

#XFLD: Information how this shopping cart (item) is handled in accounting (e.g. Cost Center, Profit Center, GL Account, ...)
ACC_AS=Classifica\u00E7\u00E3o cont\u00E1bil

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_DATE=Data da transfer\u00EAncia

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
DELIVERY_ALSO_LATER={0} ou mais tarde

#XFLD: SCA S9 Label as title for the G/L Account in the account view
GL_ACC=Conta do Raz\u00E3o

#XTIT: SCA S3 Item List Label Quantity
QUANTITY_LBL=Quantidade

#XFLD: Column Header for Item Price
SUB_TOTAL_HEADER=Subtotal

#XFLD: Title of the information area
ITEM_HEADER=Informa\u00E7\u00F5es

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ON=Entrega em

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required
DELIVERY_REQUIRED=Necess\u00E1rio para

#XFLD: Info for Limit Item
LIMIT=Limite

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType === '03'
PRODUCT_NAME=Produto

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType != '03'
PRODUCT_CATEGORY=Categoria de produto

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType == '03'
SERVICE_NAME=Servi\u00E7o

#XFLD: SCA S9 Check if title for the product information in the information view where ItemType == '03'
SERVICE_CATEGORY=Categoria de servi\u00E7o

#XFLD: SCA S9 Label as title for the vendor in the information view
SUPPLIER=Fornecedor

#XFLD: Address data
ADDRESS=Endere\u00E7o

#XFLD: SCA S9 Label as title for the product category in the information view
CATEGORY=Categoria

#XFLD: Title for the notes view
NOTES=Notas

#XFLD: Account Assignment percentage
SHARE=Compartilhar

#XFLD: Number of items contained in the shopping cart (more than one)
ITEMS_QTY_EX=Itens ({0}) 

#XFLD: Number of items contained in the shopping cart (only one)
ITEM=Item

#XTIT: Of used in Title for the screen that shows one item of a shopping cart (e.g. Item 1 of 4)
OF=de

#XFLD: Title for the approval view 
APPROVAL_HEADER=Cadeia de aprova\u00E7\u00E3o

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Hoje

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=Ontem

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago
DateTimeFormatter.DaysAgo={0} dias atr\u00E1s

#XFLD, 40: Name of the person that forwarded the shopping cart
FORWARDEDBY=Encaminhado por {0}

#XFLD, 40: Name of the person for that this shopping cart was created
ONBEHALFOF=Em nome de {0}

#XFLD, 40: Name of the person that normally does the shopping cart approval
SUBSTITUTINGFORNAME=Substituindo por {0}

#XFLD: Text Value for Multiple Account Assignments
MULTIPLE_ACC_ASSIGNMENTS=V\u00E1rias classifica\u00E7\u00F5es cont\u00E1beis

#XFLD: Title for the attachments view 
ATTACHMENTS=Anexos

#XFLD: Number of items approved or rejected 
SHOPPING_CART_ITEMS=Itens

#XFLD: Text value One
ONE=1

#XFLD: Shopping Cart Approved
APPROVED=Carrinho de compras aprovado

#XFLD: Shopping Cart Rejected
REJECTED=Carrinho de compras rejeitado

#XFLD: Shopping Cart Sent
SENT=Carrinho de compras enviado

#XFLD: Shopping Cart Forwarded
FORWARDED=Carrinho de compras encaminhado a {0}

#XFLD: Shopping Cart Approve cart by person
APPROVESC_BY=Aprovar carrinho de compras enviado por

#XFLD: Shopping Cart Approve
APPROVE=Aprovar

#XFLD: Shopping Cart Reject
REJECT=Rejeitar

#XFLD: Ok
OK=OK

#XFLD: Shopping Cart Approve by person
REJECTSC_BY=Rejeitar carrinho de compras enviado por

#XFLD: Shopping Cart Decision
DECISION=Envie sua decis\u00E3o sobre carrinho de compras enviado por

#XFLD: Shopping Cart Approved Items
APPROVED_ITEMS=Itens aprovados

#XFLD: Shopping Cart Rejected Items
REJECTED_ITEMS=Itens rejeitados

#XFLD: Shopping Cart Send
SEND=Enviar

#XFLD: Shopping Cart Forward
FORWARD=Encaminhar

#XFLD: Shopping Cart Inquire
INQUIRE=Consultar

# XFLD: Title for the approval view
APPR_CHAIN=Cadeia de aprova\u00E7\u00E3o

#XFLD: Account Assignment field label
ACCOUNT_ASSIGNMENT=Classifica\u00E7\u00E3o cont\u00E1bil

#XFLD: Property of a limit item in a shopping cart
UNLIMITED=Ilimitado

#XFLD, 20: Header for current item 
ITEM_DETAIL_HEADER=Item {0} de {1} 

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ADDRESS=Endere\u00E7o de entrega

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required.
FROM_TO_DELIVERY={0} a {1}

#XFLD: Shopping Cart Approved
VIEW_MESSGE=Clique no bot\u00E3o Anular no campo de pesquisa para limpar os crit\u00E9rios de pesquisa

#XFLD: Parameter for Service call
QUESTION_MARK=?

#YMSG: Error Message
ERROR_MESS=O sistema n\u00E3o pode processar o carrinho de compras

#YMSG: Error Message
SEARCH_MESS=Insira um nome de usu\u00E1rio v\u00E1lido

#XFLD: Expected Value field label
EXP_VALUE=Valor previsto

#XFLD: Limit Vlaue field label
VALUE_LIMIT=Limite de valor
