

# Note: This file was created according to the conventions that can be found at 


#XFLD, 30: Application Name
DISPLAY_NAME_APPROVE=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113 \u015C\u0125\u014F\u03C1\u03C1\u012F\u014B\u011F \u0108\u0105\u0157\u0163\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: this is the title for the master section
MASTER_TITLE=[[[\u015C\u0125\u014F\u03C1\u03C1\u012F\u014B\u011F \u0108\u0105\u0157\u0163\u015F ({0}) ]]]

#XTIT: this is the title for the detail section
DETAIL_TITLE=[[[\u015C\u0125\u014F\u03C1\u03C1\u012F\u014B\u011F \u0108\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: SCA S3 Description of a shopping cart item
DESCRIPTION=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Information how this shopping cart (item) is handled in accounting (e.g. Cost Center, Profit Center, GL Account, ...)
ACC_AS=[[[\u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_DATE=[[[\u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177 \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
DELIVERY_ALSO_LATER=[[[{0} \u014F\u0157 \u013A\u0105\u0163\u0113\u0157]]]

#XFLD: SCA S9 Label as title for the G/L Account in the account view
GL_ACC=[[[\u0122/\u013B \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: SCA S3 Item List Label Quantity
QUANTITY_LBL=[[[\u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Column Header for Item Price
SUB_TOTAL_HEADER=[[[\u015C\u0171\u0183\u0163\u014F\u0163\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Title of the information area
ITEM_HEADER=[[[\u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ON=[[[\u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177 \u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required
DELIVERY_REQUIRED=[[[\u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177 \u0158\u0113\u01A3\u0171\u012F\u0157\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Info for Limit Item
LIMIT=[[[\u013B\u012F\u0271\u012F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType === '03'
PRODUCT_NAME=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType != '03'
PRODUCT_CATEGORY=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163 \u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType == '03'
SERVICE_NAME=[[[\u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: SCA S9 Check if title for the product information in the information view where ItemType == '03'
SERVICE_CATEGORY=[[[\u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: SCA S9 Label as title for the vendor in the information view
SUPPLIER=[[[\u015C\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Address data
ADDRESS=[[[\u0100\u018C\u018C\u0157\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: SCA S9 Label as title for the product category in the information view
CATEGORY=[[[\u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Title for the notes view
NOTES=[[[\u0143\u014F\u0163\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Account Assignment percentage
SHARE=[[[\u015C\u0125\u0105\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Number of items contained in the shopping cart (more than one)
ITEMS_QTY_EX=[[[\u012C\u0163\u0113\u0271\u015F ({0}) ]]]

#XFLD: Number of items contained in the shopping cart (only one)
ITEM=[[[\u012C\u0163\u0113\u0271]]]

#XTIT: Of used in Title for the screen that shows one item of a shopping cart (e.g. Item 1 of 4)
OF=[[[\u014F\u0192\u2219\u2219]]]

#XFLD: Title for the approval view 
APPROVAL_HEADER=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0105\u013A \u0108\u0125\u0105\u012F\u014B\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=[[[\u0162\u014F\u018C\u0105\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=[[[\u0176\u0113\u015F\u0163\u0113\u0157\u018C\u0105\u0177\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago
DateTimeFormatter.DaysAgo=[[[{0} \u018C\u0105\u0177\u015F \u0105\u011F\u014F]]]

#XFLD, 40: Name of the person that forwarded the shopping cart
FORWARDEDBY=[[[\u0191\u014F\u0157\u0175\u0105\u0157\u018C\u0113\u018C \u0181\u0177 {0}]]]

#XFLD, 40: Name of the person for that this shopping cart was created
ONBEHALFOF=[[[\u014E\u014B \u0181\u0113\u0125\u0105\u013A\u0192 \u014E\u0192 {0}]]]

#XFLD, 40: Name of the person that normally does the shopping cart approval
SUBSTITUTINGFORNAME=[[[\u015C\u0171\u0183\u015F\u0163\u012F\u0163\u0171\u0163\u012F\u014B\u011F \u0192\u014F\u0157 {0}]]]

#XFLD: Text Value for Multiple Account Assignments
MULTIPLE_ACC_ASSIGNMENTS=[[[\u039C\u0171\u013A\u0163\u012F\u03C1\u013A\u0113 \u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Title for the attachments view 
ATTACHMENTS=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Number of items approved or rejected 
SHOPPING_CART_ITEMS=[[[\u012C\u0163\u0113\u0271\u015F \u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Text value One
ONE=[[[1\u2219\u2219\u2219]]]

#XFLD: Shopping Cart Approved
APPROVED=[[[\u015C\u0125\u014F\u03C1\u03C1\u012F\u014B\u011F \u0108\u0105\u0157\u0163 \u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Shopping Cart Rejected
REJECTED=[[[\u015C\u0125\u014F\u03C1\u03C1\u012F\u014B\u011F \u0108\u0105\u0157\u0163 \u0158\u0113\u0135\u0113\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Shopping Cart Sent
SENT=[[[\u015C\u0125\u014F\u03C1\u03C1\u012F\u014B\u011F \u0108\u0105\u0157\u0163 \u015C\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Shopping Cart Forwarded
FORWARDED=[[[\u015C\u0125\u014F\u03C1\u03C1\u012F\u014B\u011F \u0108\u0105\u0157\u0163 \u0191\u014F\u0157\u0175\u0105\u0157\u018C\u0113\u018C \u0163\u014F {0}]]]

#XFLD: Shopping Cart Approve cart by person
APPROVESC_BY=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113 \u0163\u0125\u0113 \u015F\u0125\u014F\u03C1\u03C1\u012F\u014B\u011F \u010B\u0105\u0157\u0163 \u015F\u0171\u0183\u0271\u012F\u0163\u0163\u0113\u018C \u0183\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Shopping Cart Approve
APPROVE=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Shopping Cart Reject
REJECT=[[[\u0158\u0113\u0135\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Ok
OK=[[[\u014E\u0136\u2219\u2219]]]

#XFLD: Shopping Cart Approve by person
REJECTSC_BY=[[[\u0158\u0113\u0135\u0113\u010B\u0163 \u0163\u0125\u0113 \u015F\u0125\u014F\u03C1\u03C1\u012F\u014B\u011F \u010B\u0105\u0157\u0163 \u015F\u0171\u0183\u0271\u012F\u0163\u0163\u0113\u018C \u0183\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Shopping Cart Decision
DECISION=[[[\u015C\u0113\u014B\u018C \u0177\u014F\u0171\u0157 \u018C\u0113\u010B\u012F\u015F\u012F\u014F\u014B \u014F\u014B \u0163\u0125\u0113 \u015F\u0125\u014F\u03C1\u03C1\u012F\u014B\u011F \u010B\u0105\u0157\u0163 \u015F\u0171\u0183\u0271\u012F\u0163\u0163\u0113\u018C \u0183\u0177 \u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Shopping Cart Approved Items
APPROVED_ITEMS=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u018C \u012F\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Shopping Cart Rejected Items
REJECTED_ITEMS=[[[\u0158\u0113\u0135\u0113\u010B\u0163\u0113\u018C \u012F\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Shopping Cart Send
SEND=[[[\u015C\u0113\u014B\u018C \u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Shopping Cart Forward
FORWARD=[[[\u0191\u014F\u0157\u0175\u0105\u0157\u018C \u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Shopping Cart Inquire
INQUIRE=[[[\u012C\u014B\u01A3\u0171\u012F\u0157\u0113 \u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Title for the approval view
APPR_CHAIN=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0105\u013A \u0108\u0125\u0105\u012F\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Account Assignment field label
ACCOUNT_ASSIGNMENT=[[[\u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Property of a limit item in a shopping cart
UNLIMITED=[[[\u016E\u014B\u013A\u012F\u0271\u012F\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 20: Header for current item 
ITEM_DETAIL_HEADER=[[[\u012C\u0163\u0113\u0271 {0} \u014F\u0192 {1} ]]]

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ADDRESS=[[[\u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177 \u0100\u018C\u018C\u0157\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required.
FROM_TO_DELIVERY=[[[{0} \u0163\u014F {1}]]]

#XFLD: Shopping Cart Approved
VIEW_MESSGE=[[[\u0108\u013A\u012F\u010B\u0137 \u014F\u014B \u0108\u0105\u014B\u010B\u0113\u013A \u0181\u0171\u0163\u0163\u014F\u014B \u014F\u0192 \u015C\u0113\u0105\u0157\u010B\u0125 \u0191\u012F\u0113\u013A\u018C \u0163\u014F \u010B\u013A\u0113\u0105\u0157 \u0163\u0125\u0113 \u015C\u0113\u0105\u0157\u010B\u0125 \u0108\u0157\u012F\u0163\u0113\u0157\u012F\u0105\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Parameter for Service call
QUESTION_MARK=[[[?\u2219\u2219\u2219]]]

#YMSG: Error Message
ERROR_MESS=[[[\u015C\u0177\u015F\u0163\u0113\u0271 \u010B\u0105\u014B\u014B\u014F\u0163 \u03C1\u0157\u014F\u010B\u0113\u015F\u015F \u015C\u0125\u014F\u03C1\u03C1\u012F\u014B\u011F \u0108\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Error Message
SEARCH_MESS=[[[\u0114\u014B\u0163\u0113\u0157 \u0105 \u028B\u0105\u013A\u012F\u018C \u0171\u015F\u0113\u0157 \u014B\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Expected Value field label
EXP_VALUE=[[[\u0114\u03C7\u03C1\u0113\u010B\u0163\u0113\u018C \u01B2\u0105\u013A\u0171\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Limit Vlaue field label
VALUE_LIMIT=[[[\u01B2\u0105\u013A\u0171\u0113 \u013B\u012F\u0271\u012F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
