

# Note: This file was created according to the conventions that can be found at 


#XFLD, 30: Application Name
DISPLAY_NAME_APPROVE=Al\u0131\u015Fveri\u015F sepetlerini onayla

#XTIT: this is the title for the master section
MASTER_TITLE=Al\u0131\u015Fveri\u015F sepetleri ({0}) 

#XTIT: this is the title for the detail section
DETAIL_TITLE=Al\u0131\u015Fveri\u015F sepeti

#XFLD: SCA S3 Description of a shopping cart item
DESCRIPTION=Tan\u0131m

#XFLD: Information how this shopping cart (item) is handled in accounting (e.g. Cost Center, Profit Center, GL Account, ...)
ACC_AS=Hesap tayini

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_DATE=Teslimat tarihi

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
DELIVERY_ALSO_LATER={0}veya daha ge\u00E7

#XFLD: SCA S9 Label as title for the G/L Account in the account view
GL_ACC=DK hesab\u0131

#XTIT: SCA S3 Item List Label Quantity
QUANTITY_LBL=Miktar

#XFLD: Column Header for Item Price
SUB_TOTAL_HEADER=Alt toplam

#XFLD: Title of the information area
ITEM_HEADER=Bilgi

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ON=Teslimat tarihi

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required
DELIVERY_REQUIRED=Teslimat gerekli

#XFLD: Info for Limit Item
LIMIT=S\u0131n\u0131r

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType === '03'
PRODUCT_NAME=\u00DCr\u00FCn

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType != '03'
PRODUCT_CATEGORY=\u00DCr\u00FCn kategorisi

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType == '03'
SERVICE_NAME=Hizmet

#XFLD: SCA S9 Check if title for the product information in the information view where ItemType == '03'
SERVICE_CATEGORY=Hizmet kategorisi

#XFLD: SCA S9 Label as title for the vendor in the information view
SUPPLIER=Tedarik\u00E7i

#XFLD: Address data
ADDRESS=Adres

#XFLD: SCA S9 Label as title for the product category in the information view
CATEGORY=Kategori

#XFLD: Title for the notes view
NOTES=Notlar

#XFLD: Account Assignment percentage
SHARE=Oran

#XFLD: Number of items contained in the shopping cart (more than one)
ITEMS_QTY_EX=Kalemler ({0}) 

#XFLD: Number of items contained in the shopping cart (only one)
ITEM=Kalem

#XTIT: Of used in Title for the screen that shows one item of a shopping cart (e.g. Item 1 of 4)
OF=/

#XFLD: Title for the approval view 
APPROVAL_HEADER=Onay zinciri

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Bug\u00FCn

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=D\u00FCn

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago
DateTimeFormatter.DaysAgo={0} g\u00FCn \u00F6nce

#XFLD, 40: Name of the person that forwarded the shopping cart
FORWARDEDBY=\u0130leten {0}

#XFLD, 40: Name of the person for that this shopping cart was created
ONBEHALFOF={0} ad\u0131na

#XFLD, 40: Name of the person that normally does the shopping cart approval
SUBSTITUTINGFORNAME={0} i\u00E7in ikame

#XFLD: Text Value for Multiple Account Assignments
MULTIPLE_ACC_ASSIGNMENTS=\u00C7oklu hesap tayinleri

#XFLD: Title for the attachments view 
ATTACHMENTS=Ekler

#XFLD: Number of items approved or rejected 
SHOPPING_CART_ITEMS=Kalem

#XFLD: Text value One
ONE=1

#XFLD: Shopping Cart Approved
APPROVED=Al\u0131\u015Fveri\u015F sepeti onayland\u0131

#XFLD: Shopping Cart Rejected
REJECTED=Al\u0131\u015Fveri\u015F sepeti reddedildi

#XFLD: Shopping Cart Sent
SENT=Al\u0131\u015Fveri\u015F sepeti g\u00F6nderildi

#XFLD: Shopping Cart Forwarded
FORWARDED=Al\u0131\u015Fveri\u015F sepeti iletildi. Al\u0131c\u0131\: {0}

#XFLD: Shopping Cart Approve cart by person
APPROVESC_BY=Al\u0131\u015Fveri\u015F sepetinin onaylanmas\u0131. G\u00F6nderen\:

#XFLD: Shopping Cart Approve
APPROVE=Onayla

#XFLD: Shopping Cart Reject
REJECT=Reddet

#XFLD: Ok
OK=Tamam

#XFLD: Shopping Cart Approve by person
REJECTSC_BY=Al\u0131\u015Fveri\u015F sepetinin reddedilmesi. G\u00F6nderen\:

#XFLD: Shopping Cart Decision
DECISION=Al\u0131\u015Fveri\u015F sepetine ili\u015Fkin karar\u0131n\u0131z\u0131n g\u00F6nderilmesi. G\u00F6nderen\:

#XFLD: Shopping Cart Approved Items
APPROVED_ITEMS=Onaylanan kalemler

#XFLD: Shopping Cart Rejected Items
REJECTED_ITEMS=Reddedilen kalemler

#XFLD: Shopping Cart Send
SEND=G\u00F6nder

#XFLD: Shopping Cart Forward
FORWARD=\u0130let

#XFLD: Shopping Cart Inquire
INQUIRE=Sorgu

# XFLD: Title for the approval view
APPR_CHAIN=Onay zinciri

#XFLD: Account Assignment field label
ACCOUNT_ASSIGNMENT=Hesap tayini

#XFLD: Property of a limit item in a shopping cart
UNLIMITED=S\u0131n\u0131rs\u0131z

#XFLD, 20: Header for current item 
ITEM_DETAIL_HEADER=Kalem {0} / {1} 

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ADDRESS=Teslimat adresi

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required.
FROM_TO_DELIVERY={0} Biti\u015F {1}

#XFLD: Shopping Cart Approved
VIEW_MESSGE=Arama \u00F6l\u00E7\u00FCt\u00FCn\u00FC temizlemek i\u00E7in arama alan\u0131ndaki \u0130ptal d\u00FC\u011Fmesine t\u0131klay\u0131n

#XFLD: Parameter for Service call
QUESTION_MARK=?

#YMSG: Error Message
ERROR_MESS=Sistem al\u0131\u015Fveri\u015F sepetini i\u015Fleyemiyor

#YMSG: Error Message
SEARCH_MESS=Ge\u00E7erli kullan\u0131c\u0131 ad\u0131 gir

#XFLD: Expected Value field label
EXP_VALUE=Beklenen de\u011Fer

#XFLD: Limit Vlaue field label
VALUE_LIMIT=De\u011Fer limiti
