

# Note: This file was created according to the conventions that can be found at 


#XFLD, 30: Application Name
DISPLAY_NAME_APPROVE=vVLusNJV8PUmW8Q0OjX9VQ_Approve Shopping Carts

#XTIT: this is the title for the master section
MASTER_TITLE=+pEebJAHqu6a8FibAtaDGw_Shopping Carts ({0}) 

#XTIT: this is the title for the detail section
DETAIL_TITLE=YxFdkhAFQUp4yCd1i05aHg_Shopping Cart

#XFLD: SCA S3 Description of a shopping cart item
DESCRIPTION=HOzwQdXj/NTypNGYHYVjhQ_Description

#XFLD: Information how this shopping cart (item) is handled in accounting (e.g. Cost Center, Profit Center, GL Account, ...)
ACC_AS=Dt0x0cVlM23TPlY311l/dQ_Account Assignment

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_DATE=38djL1qL2f8an9UptHkyDw_Delivery Date

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
DELIVERY_ALSO_LATER=voZ07y1ETzeEnX/i7w9O+w_{0} or later

#XFLD: SCA S9 Label as title for the G/L Account in the account view
GL_ACC=XoYhq3df9a2Mt7wAB3WdeA_G/L Account

#XTIT: SCA S3 Item List Label Quantity
QUANTITY_LBL=ubsKN8K0dvdpVVihx+QVHQ_Quantity

#XFLD: Column Header for Item Price
SUB_TOTAL_HEADER=wFddoM/Y42/IG4nrZEf7Uw_Subtotal

#XFLD: Title of the information area
ITEM_HEADER=3eSd2Qj8atR/lPMcNov5Cg_Information

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ON=ORQ9wZAP99yr8FI37lj04Q_Delivery on

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required
DELIVERY_REQUIRED=1rYowfvWmT/bx5yAiPEVkg_Delivery Required

#XFLD: Info for Limit Item
LIMIT=wRgFj+TSe14vtvc4bzc02g_Limit

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType === '03'
PRODUCT_NAME=YJgyWtMCmhyAYXdRhfNVBQ_Product

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType != '03'
PRODUCT_CATEGORY=CjcttQaWGJTKEKXDL+RrOw_Product Category

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType == '03'
SERVICE_NAME=b4KZsp2WeuWKQQl9tvlOIA_Service 

#XFLD: SCA S9 Check if title for the product information in the information view where ItemType == '03'
SERVICE_CATEGORY=+Z0odCV6Z6bZPxBb8B+gwA_Service Category

#XFLD: SCA S9 Label as title for the vendor in the information view
SUPPLIER=oa2a5PK2zkvyhLvGVJPBeQ_Supplier

#XFLD: Address data
ADDRESS=cAdEuxUum5Kx58RCAemX4Q_Address

#XFLD: SCA S9 Label as title for the product category in the information view
CATEGORY=77h57wOSLz5nqYVVtwr0KQ_Category

#XFLD: Title for the notes view
NOTES=khEiM/1YRLEgCfjwKohAOA_Notes

#XFLD: Account Assignment percentage
SHARE=hCNJ4/H5DuNp9MkY8x2d6w_Share

#XFLD: Number of items contained in the shopping cart (more than one)
ITEMS_QTY_EX=dYyIxMEgbyMiGnOgLAOE0w_Items ({0}) 

#XFLD: Number of items contained in the shopping cart (only one)
ITEM=adZD5sijFEsXONsxbyunMQ_Item

#XTIT: Of used in Title for the screen that shows one item of a shopping cart (e.g. Item 1 of 4)
OF=FiVqVD4+/X56d+TnTMO4VA_of

#XFLD: Title for the approval view 
APPROVAL_HEADER=6IAWnqXt0B+4jrEOHlotPw_Approval Chain

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=HNgrKyVsilCh7dhan8L79g_Today

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=RS+szOOsVvBv4LliLa9qeg_Yesterday

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago
DateTimeFormatter.DaysAgo=5PvpauD/HshGEJmqmrZ5vw_{0} days ago

#XFLD, 40: Name of the person that forwarded the shopping cart
FORWARDEDBY=IAUuSaicqKIRYDVNjsq4MA_Forwarded By {0}

#XFLD, 40: Name of the person for that this shopping cart was created
ONBEHALFOF=nTEv6nsHkAgfUoah9WkWyw_On Behalf Of {0}

#XFLD, 40: Name of the person that normally does the shopping cart approval
SUBSTITUTINGFORNAME=7W6eOtOT0KgW2mTrbPM14A_Substituting for {0}

#XFLD: Text Value for Multiple Account Assignments
MULTIPLE_ACC_ASSIGNMENTS=/wuLLwCSd+ucZg7xyhoJfA_Multiple Account Assignments

#XFLD: Title for the attachments view 
ATTACHMENTS=c9vSe08DidQldLYYwOBs3w_Attachments

#XFLD: Number of items approved or rejected 
SHOPPING_CART_ITEMS=pOJXAa2t4Ab5fjXIc79rhg_Items 

#XFLD: Text value One
ONE=MVlbM5gg471SYL/nHQWbjQ_1

#XFLD: Shopping Cart Approved
APPROVED=8jkVzBgVGCN09w0wd+zPRA_Shopping Cart Approved

#XFLD: Shopping Cart Rejected
REJECTED=eqy5IQlmz0ST69Os8roj6w_Shopping Cart Rejected

#XFLD: Shopping Cart Sent
SENT=6FOYeJreRfF+rbZ9Q2t2Wg_Shopping Cart Sent

#XFLD: Shopping Cart Forwarded
FORWARDED=j6m4IdLQ7q7eGuOoBV/6AA_Shopping Cart Forwarded to {0}

#XFLD: Shopping Cart Approve cart by person
APPROVESC_BY=d06C3dV77HvLm2St/cb0PQ_Approve the shopping cart submitted by

#XFLD: Shopping Cart Approve
APPROVE=7bz4aRJzpMttf65S3qF0Eg_Approve

#XFLD: Shopping Cart Reject
REJECT=Ih+Exopi2C0imiKE3lYbNA_Reject

#XFLD: Ok
OK=RldgmmLpp7hpMt/JevK3Xg_OK

#XFLD: Shopping Cart Approve by person
REJECTSC_BY=RiLVe9yJyXjE0jVrSq6AuA_Reject the shopping cart submitted by

#XFLD: Shopping Cart Decision
DECISION=U05swgSfsxpCKchPAwBO/A_Send your decision on the shopping cart submitted by 

#XFLD: Shopping Cart Approved Items
APPROVED_ITEMS=GwHTBGzSLEYTzf7yTob4ew_Approved items

#XFLD: Shopping Cart Rejected Items
REJECTED_ITEMS=6pvrO38AOK3JKWoKjCRnBQ_Rejected items

#XFLD: Shopping Cart Send
SEND=ENtPI3TRw0IqSZQNAD1+lQ_Send 

#XFLD: Shopping Cart Forward
FORWARD=mwOv+E0y9mrn3F3XfjsDUg_Forward 

#XFLD: Shopping Cart Inquire
INQUIRE=CAtAQnocpb3j4TZgSh/jNA_Inquire 

# XFLD: Title for the approval view
APPR_CHAIN=x+135wyNTeNj6YuxVRrYJg_Approval Chain

#XFLD: Account Assignment field label
ACCOUNT_ASSIGNMENT=ZtWds/vMSIgwV9i/EmHd+Q_Account Assignment

#XFLD: Property of a limit item in a shopping cart
UNLIMITED=NIYsO92tZAgJYpsOcLAzug_Unlimited

#XFLD, 20: Header for current item 
ITEM_DETAIL_HEADER=1KbKwV0Q6r63liTh/bqjSw_Item {0} of {1} 

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ADDRESS=wnLuLCPGRH0083Td417GSQ_Delivery Address

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required.
FROM_TO_DELIVERY=1cGBU3kzqfnZCMKBHMZruA_{0} to {1}

#XFLD: Shopping Cart Approved
VIEW_MESSGE=IVSs57iWMblMMkCflt4KLQ_Click on Cancel Button of Search Field to clear the Search Criteria

#XFLD: Parameter for Service call
QUESTION_MARK=EOgEgZMS8f7VEGjl8l6BdA_?

#YMSG: Error Message
ERROR_MESS=6DnJixDk0s71m4dKS+glvQ_System cannot process Shopping Cart

#YMSG: Error Message
SEARCH_MESS=ZhfxIYtWUOMRJeWWzd5f4A_Enter a valid user name

#XFLD: Expected Value field label
EXP_VALUE=XScNtP6sJM45IrO4xA/MOA_Expected Value

#XFLD: Limit Vlaue field label
VALUE_LIMIT=tD1uf4hMblsK4oh9rBeypA_Value Limit
