

# Note: This file was created according to the conventions that can be found at 


#XFLD, 30: Application Name
DISPLAY_NAME_APPROVE=Godkjenn handlekurver

#XTIT: this is the title for the master section
MASTER_TITLE=Handlekurver ({0}) 

#XTIT: this is the title for the detail section
DETAIL_TITLE=Handlekurv

#XFLD: SCA S3 Description of a shopping cart item
DESCRIPTION=Beskrivelse

#XFLD: Information how this shopping cart (item) is handled in accounting (e.g. Cost Center, Profit Center, GL Account, ...)
ACC_AS=Kontering

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_DATE=Leveringsdato

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
DELIVERY_ALSO_LATER={0} eller senere

#XFLD: SCA S9 Label as title for the G/L Account in the account view
GL_ACC=Artskonto

#XTIT: SCA S3 Item List Label Quantity
QUANTITY_LBL=Kvantum

#XFLD: Column Header for Item Price
SUB_TOTAL_HEADER=Delsum

#XFLD: Title of the information area
ITEM_HEADER=Informasjon

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ON=Levering den

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required
DELIVERY_REQUIRED=N\u00F8dvendig den

#XFLD: Info for Limit Item
LIMIT=Grense

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType === '03'
PRODUCT_NAME=Produkt

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType != '03'
PRODUCT_CATEGORY=Produktkategori

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType == '03'
SERVICE_NAME=Tjeneste

#XFLD: SCA S9 Check if title for the product information in the information view where ItemType == '03'
SERVICE_CATEGORY=Tjenestekategori

#XFLD: SCA S9 Label as title for the vendor in the information view
SUPPLIER=Leverand\u00F8r

#XFLD: Address data
ADDRESS=Adresse

#XFLD: SCA S9 Label as title for the product category in the information view
CATEGORY=Kategori

#XFLD: Title for the notes view
NOTES=Merknader

#XFLD: Account Assignment percentage
SHARE=Andel

#XFLD: Number of items contained in the shopping cart (more than one)
ITEMS_QTY_EX=Varer ({0}) 

#XFLD: Number of items contained in the shopping cart (only one)
ITEM=Posisjon

#XTIT: Of used in Title for the screen that shows one item of a shopping cart (e.g. Item 1 of 4)
OF=av

#XFLD: Title for the approval view 
APPROVAL_HEADER=Godkjenningskjede

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=I dag

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=I g\u00E5r

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago
DateTimeFormatter.DaysAgo={0} dager siden

#XFLD, 40: Name of the person that forwarded the shopping cart
FORWARDEDBY=Videresendt av {0}

#XFLD, 40: Name of the person for that this shopping cart was created
ONBEHALFOF=P\u00E5 vegne av {0}

#XFLD, 40: Name of the person that normally does the shopping cart approval
SUBSTITUTINGFORNAME=Stedfortreder for {0}

#XFLD: Text Value for Multiple Account Assignments
MULTIPLE_ACC_ASSIGNMENTS=Flere konteringer

#XFLD: Title for the attachments view 
ATTACHMENTS=Vedlegg

#XFLD: Number of items approved or rejected 
SHOPPING_CART_ITEMS=Posisjoner

#XFLD: Text value One
ONE=1

#XFLD: Shopping Cart Approved
APPROVED=Handlekurv godkjent

#XFLD: Shopping Cart Rejected
REJECTED=Handlekurv avvist

#XFLD: Shopping Cart Sent
SENT=Handlekurv sendt

#XFLD: Shopping Cart Forwarded
FORWARDED=Handlekurven er videresendt til {0}

#XFLD: Shopping Cart Approve cart by person
APPROVESC_BY=Godkjenn handlekurv fra

#XFLD: Shopping Cart Approve
APPROVE=Godkjenn

#XFLD: Shopping Cart Reject
REJECT=Avvis

#XFLD: Ok
OK=OK

#XFLD: Shopping Cart Approve by person
REJECTSC_BY=Avvis handlekurv fra

#XFLD: Shopping Cart Decision
DECISION=Send din beslutning for handlekurven fra

#XFLD: Shopping Cart Approved Items
APPROVED_ITEMS=Godkjente varer

#XFLD: Shopping Cart Rejected Items
REJECTED_ITEMS=Avviste varer

#XFLD: Shopping Cart Send
SEND=Send

#XFLD: Shopping Cart Forward
FORWARD=Viderekoble

#XFLD: Shopping Cart Inquire
INQUIRE=Sp\u00F8rring

# XFLD: Title for the approval view
APPR_CHAIN=Godkjenningskjede

#XFLD: Account Assignment field label
ACCOUNT_ASSIGNMENT=Kontering

#XFLD: Property of a limit item in a shopping cart
UNLIMITED=Ubegrenset

#XFLD, 20: Header for current item 
ITEM_DETAIL_HEADER=Vare {0} av {1} 

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ADDRESS=Leveringsadresse

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required.
FROM_TO_DELIVERY={0} til {1}

#XFLD: Shopping Cart Approved
VIEW_MESSGE=Klikk p\u00E5 Avbryt i feltet S\u00F8k for \u00E5 slette s\u00F8kekriteriene

#XFLD: Parameter for Service call
QUESTION_MARK=?

#YMSG: Error Message
ERROR_MESS=Systemet kan ikke behandle handlekurv

#YMSG: Error Message
SEARCH_MESS=Oppgi et gyldig brukernavn

#XFLD: Expected Value field label
EXP_VALUE=Forventet verdi

#XFLD: Limit Vlaue field label
VALUE_LIMIT=Verdigrense
