

# Note: This file was created according to the conventions that can be found at 


#XFLD, 30: Application Name
DISPLAY_NAME_APPROVE=\u30B7\u30E7\u30C3\u30D4\u30F3\u30B0\u30AB\u30FC\u30C8\u627F\u8A8D

#XTIT: this is the title for the master section
MASTER_TITLE=\u30B7\u30E7\u30C3\u30D4\u30F3\u30B0\u30AB\u30FC\u30C8 ({0}) 

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u30B7\u30E7\u30C3\u30D4\u30F3\u30B0\u30AB\u30FC\u30C8

#XFLD: SCA S3 Description of a shopping cart item
DESCRIPTION=\u30C6\u30AD\u30B9\u30C8

#XFLD: Information how this shopping cart (item) is handled in accounting (e.g. Cost Center, Profit Center, GL Account, ...)
ACC_AS=\u52D8\u5B9A\u8A2D\u5B9A

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_DATE=\u7D0D\u5165\u671F\u65E5

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
DELIVERY_ALSO_LATER={0} \u4EE5\u964D

#XFLD: SCA S9 Label as title for the G/L Account in the account view
GL_ACC=G/L \u52D8\u5B9A

#XTIT: SCA S3 Item List Label Quantity
QUANTITY_LBL=\u6570\u91CF

#XFLD: Column Header for Item Price
SUB_TOTAL_HEADER=\u5C0F\u8A08

#XFLD: Title of the information area
ITEM_HEADER=\u60C5\u5831

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ON=\u7D0D\u5165\u671F\u65E5

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required
DELIVERY_REQUIRED=\u7D0D\u5165\u5FC5\u9808

#XFLD: Info for Limit Item
LIMIT=\u5236\u9650

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType === '03'
PRODUCT_NAME=\u88FD\u54C1

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType != '03'
PRODUCT_CATEGORY=\u88FD\u54C1\u30AB\u30C6\u30B4\u30EA

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType == '03'
SERVICE_NAME=\u30B5\u30FC\u30D3\u30B9

#XFLD: SCA S9 Check if title for the product information in the information view where ItemType == '03'
SERVICE_CATEGORY=\u30B5\u30FC\u30D3\u30B9\u30AB\u30C6\u30B4\u30EA

#XFLD: SCA S9 Label as title for the vendor in the information view
SUPPLIER=\u30B5\u30D7\u30E9\u30A4\u30E4

#XFLD: Address data
ADDRESS=\u30A2\u30C9\u30EC\u30B9

#XFLD: SCA S9 Label as title for the product category in the information view
CATEGORY=\u30AB\u30C6\u30B4\u30EA

#XFLD: Title for the notes view
NOTES=\u6CE8\u8A18

#XFLD: Account Assignment percentage
SHARE=\u30B7\u30A7\u30A2

#XFLD: Number of items contained in the shopping cart (more than one)
ITEMS_QTY_EX=\u660E\u7D30 ({0}) 

#XFLD: Number of items contained in the shopping cart (only one)
ITEM=\u30A2\u30A4\u30C6\u30E0

#XTIT: Of used in Title for the screen that shows one item of a shopping cart (e.g. Item 1 of 4)
OF=/

#XFLD: Title for the approval view 
APPROVAL_HEADER=\u627F\u8A8D\u30C1\u30A7\u30FC\u30F3

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=\u672C\u65E5

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=\u6628\u65E5

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago
DateTimeFormatter.DaysAgo={0} \u65E5\u524D

#XFLD, 40: Name of the person that forwarded the shopping cart
FORWARDEDBY=\u8EE2\u9001\u8005 {0}

#XFLD, 40: Name of the person for that this shopping cart was created
ONBEHALFOF={0} \u306E\u4EE3\u7406

#XFLD, 40: Name of the person that normally does the shopping cart approval
SUBSTITUTINGFORNAME={0} \u306E\u4EE3\u884C

#XFLD: Text Value for Multiple Account Assignments
MULTIPLE_ACC_ASSIGNMENTS=\u8907\u6570\u306E\u52D8\u5B9A\u8A2D\u5B9A

#XFLD: Title for the attachments view 
ATTACHMENTS=\u6DFB\u4ED8\u6587\u66F8

#XFLD: Number of items approved or rejected 
SHOPPING_CART_ITEMS=\u30A2\u30A4\u30C6\u30E0

#XFLD: Text value One
ONE=1

#XFLD: Shopping Cart Approved
APPROVED=\u627F\u8A8D\u6E08\u30B7\u30E7\u30C3\u30D4\u30F3\u30B0\u30AB\u30FC\u30C8

#XFLD: Shopping Cart Rejected
REJECTED=\u5374\u4E0B\u6E08\u30B7\u30E7\u30C3\u30D4\u30F3\u30B0\u30AB\u30FC\u30C8

#XFLD: Shopping Cart Sent
SENT=\u9001\u4FE1\u6E08\u30B7\u30E7\u30C3\u30D4\u30F3\u30B0\u30AB\u30FC\u30C8

#XFLD: Shopping Cart Forwarded
FORWARDED=\u30B7\u30E7\u30C3\u30D4\u30F3\u30B0\u30AB\u30FC\u30C8\u304C {0} \u306B\u8EE2\u9001\u3055\u308C\u307E\u3057\u305F

#XFLD: Shopping Cart Approve cart by person
APPROVESC_BY=\u30B7\u30E7\u30C3\u30D4\u30F3\u30B0\u30AB\u30FC\u30C8\u306E\u627F\u8A8D\: \u9001\u4FE1\u8005\:

#XFLD: Shopping Cart Approve
APPROVE=\u627F\u8A8D

#XFLD: Shopping Cart Reject
REJECT=\u5374\u4E0B

#XFLD: Ok
OK=OK

#XFLD: Shopping Cart Approve by person
REJECTSC_BY=\u30B7\u30E7\u30C3\u30D4\u30F3\u30B0\u30AB\u30FC\u30C8\u306E\u5374\u4E0B\: \u9001\u4FE1\u8005\:

#XFLD: Shopping Cart Decision
DECISION=\u30B7\u30E7\u30C3\u30D4\u30F3\u30B0\u30AB\u30FC\u30C8\u306B\u95A2\u3059\u308B\u6C7A\u5B9A\u306E\u9001\u4FE1\: \u30B7\u30E7\u30C3\u30D4\u30F3\u30B0\u30AB\u30FC\u30C8\u9001\u4FE1\u8005\:

#XFLD: Shopping Cart Approved Items
APPROVED_ITEMS=\u627F\u8A8D\u6E08\u30A2\u30A4\u30C6\u30E0

#XFLD: Shopping Cart Rejected Items
REJECTED_ITEMS=\u5374\u4E0B\u6E08\u30A2\u30A4\u30C6\u30E0

#XFLD: Shopping Cart Send
SEND=\u9001\u4FE1

#XFLD: Shopping Cart Forward
FORWARD=\u8EE2\u9001

#XFLD: Shopping Cart Inquire
INQUIRE=\u554F\u5408\u305B

# XFLD: Title for the approval view
APPR_CHAIN=\u627F\u8A8D\u30C1\u30A7\u30FC\u30F3

#XFLD: Account Assignment field label
ACCOUNT_ASSIGNMENT=\u52D8\u5B9A\u8A2D\u5B9A

#XFLD: Property of a limit item in a shopping cart
UNLIMITED=\u7121\u5236\u9650

#XFLD, 20: Header for current item 
ITEM_DETAIL_HEADER=\u660E\u7D30 {0}/{1} 

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ADDRESS=\u7D0D\u5165\u5148\u4F4F\u6240

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required.
FROM_TO_DELIVERY={0}  -  {1}

#XFLD: Shopping Cart Approved
VIEW_MESSGE=\u691C\u7D22\u57FA\u6E96\u3092\u30AF\u30EA\u30A2\u3059\u308B\u306B\u306F\u691C\u7D22\u9805\u76EE\u3067\u53D6\u6D88\u30DC\u30BF\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044

#XFLD: Parameter for Service call
QUESTION_MARK=?

#YMSG: Error Message
ERROR_MESS=\u30B7\u30E7\u30C3\u30D4\u30F3\u30B0\u30AB\u30FC\u30C8\u3092\u51E6\u7406\u3067\u304D\u307E\u305B\u3093

#YMSG: Error Message
SEARCH_MESS=\u6709\u52B9\u306A\u30E6\u30FC\u30B6\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#XFLD: Expected Value field label
EXP_VALUE=\u898B\u8FBC\u91D1\u984D

#XFLD: Limit Vlaue field label
VALUE_LIMIT=\u91D1\u984D\u5236\u9650
