

# Note: This file was created according to the conventions that can be found at 


#XFLD, 30: Application Name
DISPLAY_NAME_APPROVE=Schva\u013Eovanie n\u00E1kupn\u00FDch ko\u0161\u00EDkov

#XTIT: this is the title for the master section
MASTER_TITLE=N\u00E1kupn\u00E9 ko\u0161\u00EDky ({0}) 

#XTIT: this is the title for the detail section
DETAIL_TITLE=N\u00E1kupn\u00FD ko\u0161\u00EDk

#XFLD: SCA S3 Description of a shopping cart item
DESCRIPTION=Popis

#XFLD: Information how this shopping cart (item) is handled in accounting (e.g. Cost Center, Profit Center, GL Account, ...)
ACC_AS=Priradenie \u00FA\u010Dtu

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_DATE=D\u00E1tum dod\u00E1vky

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
DELIVERY_ALSO_LATER={0} alebo nesk\u00F4r

#XFLD: SCA S9 Label as title for the G/L Account in the account view
GL_ACC=\u00DA\u010Det hlavnej knihy

#XTIT: SCA S3 Item List Label Quantity
QUANTITY_LBL=Mno\u017Estvo

#XFLD: Column Header for Item Price
SUB_TOTAL_HEADER=Medzis\u00FA\u010Det

#XFLD: Title of the information area
ITEM_HEADER=Inform\u00E1cie

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ON=D\u00E1tum dodania

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required
DELIVERY_REQUIRED=Po\u017Eadovan\u00E9 dodanie

#XFLD: Info for Limit Item
LIMIT=Limit

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType === '03'
PRODUCT_NAME=Produkt

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType != '03'
PRODUCT_CATEGORY=Kateg\u00F3ria produktu

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType == '03'
SERVICE_NAME=Slu\u017Eba

#XFLD: SCA S9 Check if title for the product information in the information view where ItemType == '03'
SERVICE_CATEGORY=Kateg\u00F3ria slu\u017Eby

#XFLD: SCA S9 Label as title for the vendor in the information view
SUPPLIER=Dod\u00E1vate\u013E

#XFLD: Address data
ADDRESS=Adresa

#XFLD: SCA S9 Label as title for the product category in the information view
CATEGORY=Kateg\u00F3ria

#XFLD: Title for the notes view
NOTES=Pozn\u00E1mky

#XFLD: Account Assignment percentage
SHARE=Zdie\u013Ea\u0165

#XFLD: Number of items contained in the shopping cart (more than one)
ITEMS_QTY_EX=Polo\u017Eky ({0}) 

#XFLD: Number of items contained in the shopping cart (only one)
ITEM=Polo\u017Eka

#XTIT: Of used in Title for the screen that shows one item of a shopping cart (e.g. Item 1 of 4)
OF=z

#XFLD: Title for the approval view 
APPROVAL_HEADER=Schva\u013Eovac\u00ED re\u0165azec

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Dnes

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=V\u010Dera

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago
DateTimeFormatter.DaysAgo=pred {0} d\u0148ami

#XFLD, 40: Name of the person that forwarded the shopping cart
FORWARDEDBY=Odovzdal {0}

#XFLD, 40: Name of the person for that this shopping cart was created
ONBEHALFOF=V mene {0}

#XFLD, 40: Name of the person that normally does the shopping cart approval
SUBSTITUTINGFORNAME=V zast\u00FApen\u00ED za {0}

#XFLD: Text Value for Multiple Account Assignments
MULTIPLE_ACC_ASSIGNMENTS=Viacer\u00E9 priradenia \u00FA\u010Dtu

#XFLD: Title for the attachments view 
ATTACHMENTS=Pr\u00EDlohy

#XFLD: Number of items approved or rejected 
SHOPPING_CART_ITEMS=Polo\u017Eky

#XFLD: Text value One
ONE=1

#XFLD: Shopping Cart Approved
APPROVED=N\u00E1kupn\u00FD ko\u0161\u00EDk schv\u00E1len\u00FD

#XFLD: Shopping Cart Rejected
REJECTED=N\u00E1kupn\u00FD ko\u0161\u00EDk zamietnut\u00FD

#XFLD: Shopping Cart Sent
SENT=N\u00E1kupn\u00FD ko\u0161\u00EDk odoslan\u00FD

#XFLD: Shopping Cart Forwarded
FORWARDED=N\u00E1kupn\u00FD ko\u0161\u00EDk bol odovzdan\u00FD {0}

#XFLD: Shopping Cart Approve cart by person
APPROVESC_BY=Schv\u00E1li\u0165 n\u00E1kupn\u00FD ko\u0161\u00EDk odoslan\u00FD od

#XFLD: Shopping Cart Approve
APPROVE=Schv\u00E1li\u0165

#XFLD: Shopping Cart Reject
REJECT=Zamietnu\u0165

#XFLD: Ok
OK=OK

#XFLD: Shopping Cart Approve by person
REJECTSC_BY=Zamietnu\u0165 n\u00E1kupn\u00FD ko\u0161\u00EDk odoslan\u00FD od

#XFLD: Shopping Cart Decision
DECISION=Odosla\u0165 rozhodnutie o n\u00E1kupnom ko\u0161\u00EDku odoslanom od

#XFLD: Shopping Cart Approved Items
APPROVED_ITEMS=Schv\u00E1len\u00E9 polo\u017Eky

#XFLD: Shopping Cart Rejected Items
REJECTED_ITEMS=Zamietnut\u00E9 polo\u017Eky

#XFLD: Shopping Cart Send
SEND=Odosla\u0165

#XFLD: Shopping Cart Forward
FORWARD=Odovzda\u0165

#XFLD: Shopping Cart Inquire
INQUIRE=Zisti\u0165

# XFLD: Title for the approval view
APPR_CHAIN=Schva\u013Eovac\u00ED re\u0165azec

#XFLD: Account Assignment field label
ACCOUNT_ASSIGNMENT=Priradenie \u00FA\u010Dtu

#XFLD: Property of a limit item in a shopping cart
UNLIMITED=Neobmedzen\u00E9

#XFLD, 20: Header for current item 
ITEM_DETAIL_HEADER=Polo\u017Eka {0} z {1} 

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ADDRESS=Dodacia adresa

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required.
FROM_TO_DELIVERY={0} do {1}

#XFLD: Shopping Cart Approved
VIEW_MESSGE=Klikut\u00EDm na tla\u010Didlo Zru\u0161i\u0165 v poli h\u013Eadania vyma\u017Eete krit\u00E9ri\u00E1 v\u00FDberu

#XFLD: Parameter for Service call
QUESTION_MARK=?

#YMSG: Error Message
ERROR_MESS=Syst\u00E9m nem\u00F4\u017Ee spracova\u0165 n\u00E1kupn\u00FD ko\u0161\u00EDk

#YMSG: Error Message
SEARCH_MESS=Zadajte platn\u00E9 meno pou\u017E\u00EDvate\u013Ea

#XFLD: Expected Value field label
EXP_VALUE=O\u010Dak\u00E1van\u00E1 hodnota

#XFLD: Limit Vlaue field label
VALUE_LIMIT=Limit hodnoty
