

# Note: This file was created according to the conventions that can be found at 


#XFLD, 30: Application Name
DISPLAY_NAME_APPROVE=\u5BA1\u6279\u8D2D\u7269\u8F66

#XTIT: this is the title for the master section
MASTER_TITLE=\u8D2D\u7269\u8F66 ({0}) 

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u8D2D\u7269\u8F66

#XFLD: SCA S3 Description of a shopping cart item
DESCRIPTION=\u63CF\u8FF0

#XFLD: Information how this shopping cart (item) is handled in accounting (e.g. Cost Center, Profit Center, GL Account, ...)
ACC_AS=\u79D1\u76EE\u5206\u914D

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_DATE=\u4EA4\u8D27\u65E5\u671F

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
DELIVERY_ALSO_LATER={0} \u6216\u66F4\u665A

#XFLD: SCA S9 Label as title for the G/L Account in the account view
GL_ACC=\u603B\u8D26\u79D1\u76EE

#XTIT: SCA S3 Item List Label Quantity
QUANTITY_LBL=\u6570\u91CF

#XFLD: Column Header for Item Price
SUB_TOTAL_HEADER=\u5C0F\u8BA1

#XFLD: Title of the information area
ITEM_HEADER=\u4FE1\u606F

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ON=\u4EA4\u8D27\u65E5\u671F

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required
DELIVERY_REQUIRED=\u8981\u6C42\u7684\u4EA4\u8D27\u65E5\u671F

#XFLD: Info for Limit Item
LIMIT=\u9650\u5236

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType === '03'
PRODUCT_NAME=\u4EA7\u54C1

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType != '03'
PRODUCT_CATEGORY=\u4EA7\u54C1\u7C7B\u522B

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType == '03'
SERVICE_NAME=\u670D\u52A1

#XFLD: SCA S9 Check if title for the product information in the information view where ItemType == '03'
SERVICE_CATEGORY=\u670D\u52A1\u7C7B\u522B

#XFLD: SCA S9 Label as title for the vendor in the information view
SUPPLIER=\u4F9B\u5E94\u5546

#XFLD: Address data
ADDRESS=\u5730\u5740

#XFLD: SCA S9 Label as title for the product category in the information view
CATEGORY=\u7C7B\u522B

#XFLD: Title for the notes view
NOTES=\u6CE8\u91CA

#XFLD: Account Assignment percentage
SHARE=\u4EFD\u989D

#XFLD: Number of items contained in the shopping cart (more than one)
ITEMS_QTY_EX=\u9879\u76EE ({0}) 

#XFLD: Number of items contained in the shopping cart (only one)
ITEM=\u9879\u76EE

#XTIT: Of used in Title for the screen that shows one item of a shopping cart (e.g. Item 1 of 4)
OF=/

#XFLD: Title for the approval view 
APPROVAL_HEADER=\u5BA1\u6279\u94FE

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=\u4ECA\u5929

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=\u6628\u5929

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago
DateTimeFormatter.DaysAgo={0} \u5929\u524D

#XFLD, 40: Name of the person that forwarded the shopping cart
FORWARDEDBY=\u7531 {0} \u8F6C\u53D1

#XFLD, 40: Name of the person for that this shopping cart was created
ONBEHALFOF=\u4EE3\u8D2D\u5BF9\u8C61\uFF1A{0}

#XFLD, 40: Name of the person that normally does the shopping cart approval
SUBSTITUTINGFORNAME=\u66FF\u4EE3 {0}

#XFLD: Text Value for Multiple Account Assignments
MULTIPLE_ACC_ASSIGNMENTS=\u591A\u4E2A\u79D1\u76EE\u5206\u914D

#XFLD: Title for the attachments view 
ATTACHMENTS=\u9644\u4EF6

#XFLD: Number of items approved or rejected 
SHOPPING_CART_ITEMS=\u9879\u76EE

#XFLD: Text value One
ONE=1

#XFLD: Shopping Cart Approved
APPROVED=\u5DF2\u6279\u51C6\u8D2D\u7269\u8F66

#XFLD: Shopping Cart Rejected
REJECTED=\u5DF2\u62D2\u7EDD\u8D2D\u7269\u8F66

#XFLD: Shopping Cart Sent
SENT=\u5DF2\u53D1\u9001\u8D2D\u7269\u8F66

#XFLD: Shopping Cart Forwarded
FORWARDED=\u5DF2\u5C06\u8D2D\u7269\u8F66\u8F6C\u53D1\u7ED9 {0}

#XFLD: Shopping Cart Approve cart by person
APPROVESC_BY=\u6279\u51C6\u7531\u4EE5\u4E0B\u4EBA\u5458\u63D0\u4EA4\u7684\u8D2D\u7269\u8F66\uFF1A

#XFLD: Shopping Cart Approve
APPROVE=\u6279\u51C6

#XFLD: Shopping Cart Reject
REJECT=\u62D2\u7EDD

#XFLD: Ok
OK=\u786E\u5B9A

#XFLD: Shopping Cart Approve by person
REJECTSC_BY=\u62D2\u7EDD\u7531\u4EE5\u4E0B\u4EBA\u5458\u63D0\u4EA4\u7684\u8D2D\u7269\u8F66\uFF1A

#XFLD: Shopping Cart Decision
DECISION=\u53D1\u9001\u5BF9\u4EE5\u4E0B\u4EBA\u5458\u63D0\u4EA4\u7684\u8D2D\u7269\u8F66\u7684\u51B3\u7B56\uFF1A

#XFLD: Shopping Cart Approved Items
APPROVED_ITEMS=\u6279\u51C6\u7684\u9879\u76EE

#XFLD: Shopping Cart Rejected Items
REJECTED_ITEMS=\u62D2\u7EDD\u7684\u9879\u76EE

#XFLD: Shopping Cart Send
SEND=\u53D1\u9001

#XFLD: Shopping Cart Forward
FORWARD=\u8F6C\u53D1

#XFLD: Shopping Cart Inquire
INQUIRE=\u67E5\u8BE2

# XFLD: Title for the approval view
APPR_CHAIN=\u5BA1\u6279\u94FE

#XFLD: Account Assignment field label
ACCOUNT_ASSIGNMENT=\u79D1\u76EE\u5206\u914D

#XFLD: Property of a limit item in a shopping cart
UNLIMITED=\u65E0\u9650\u5236

#XFLD, 20: Header for current item 
ITEM_DETAIL_HEADER=\u9879\u76EE {0}/{1} 

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ADDRESS=\u4EA4\u8D27\u5730\u5740

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required.
FROM_TO_DELIVERY={0} \u5230 {1}

#XFLD: Shopping Cart Approved
VIEW_MESSGE=\u5355\u51FB\u201C\u641C\u7D22\u201D\u5B57\u6BB5\u4E2D\u7684\u201C\u53D6\u6D88\u201D\u6309\u94AE\u6E05\u9664\u641C\u7D22\u6761\u4EF6

#XFLD: Parameter for Service call
QUESTION_MARK=?

#YMSG: Error Message
ERROR_MESS=\u7CFB\u7EDF\u65E0\u6CD5\u5904\u7406\u8D2D\u7269\u8F66

#YMSG: Error Message
SEARCH_MESS=\u8F93\u5165\u6709\u6548\u7528\u6237\u540D

#XFLD: Expected Value field label
EXP_VALUE=\u9884\u671F\u503C

#XFLD: Limit Vlaue field label
VALUE_LIMIT=\u503C\u9650\u5236
