

# Note: This file was created according to the conventions that can be found at 


#XFLD, 30: Application Name
DISPLAY_NAME_APPROVE=Schvalov\u00E1n\u00ED n\u00E1kupn\u00EDch ko\u0161\u00EDk\u016F

#XTIT: this is the title for the master section
MASTER_TITLE=N\u00E1kupn\u00ED ko\u0161\u00EDky ({0}) 

#XTIT: this is the title for the detail section
DETAIL_TITLE=N\u00E1kupn\u00ED ko\u0161\u00EDk

#XFLD: SCA S3 Description of a shopping cart item
DESCRIPTION=Popis

#XFLD: Information how this shopping cart (item) is handled in accounting (e.g. Cost Center, Profit Center, GL Account, ...)
ACC_AS=P\u0159i\u0159azen\u00ED \u00FA\u010Dtu

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_DATE=Datum dod\u00E1vky

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
DELIVERY_ALSO_LATER={0} nebo pozd\u011Bji

#XFLD: SCA S9 Label as title for the G/L Account in the account view
GL_ACC=\u00DA\u010Det hlavn\u00ED knihy

#XTIT: SCA S3 Item List Label Quantity
QUANTITY_LBL=Mno\u017Estv\u00ED

#XFLD: Column Header for Item Price
SUB_TOTAL_HEADER=Mezisou\u010Det

#XFLD: Title of the information area
ITEM_HEADER=Informace

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ON=Datum dod\u00E1n\u00ED

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required
DELIVERY_REQUIRED=Po\u017Eadovan\u00E9 dod\u00E1n\u00ED

#XFLD: Info for Limit Item
LIMIT=Limit

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType === '03'
PRODUCT_NAME=Produkt

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType != '03'
PRODUCT_CATEGORY=Kategorie produktu

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType == '03'
SERVICE_NAME=Slu\u017Eba

#XFLD: SCA S9 Check if title for the product information in the information view where ItemType == '03'
SERVICE_CATEGORY=Kategorie slu\u017Eby

#XFLD: SCA S9 Label as title for the vendor in the information view
SUPPLIER=Dodavatel

#XFLD: Address data
ADDRESS=Adresa

#XFLD: SCA S9 Label as title for the product category in the information view
CATEGORY=Kategorie

#XFLD: Title for the notes view
NOTES=Pozn\u00E1mky

#XFLD: Account Assignment percentage
SHARE=Sd\u00EDlet

#XFLD: Number of items contained in the shopping cart (more than one)
ITEMS_QTY_EX=Polo\u017Eky ({0}) 

#XFLD: Number of items contained in the shopping cart (only one)
ITEM=Polo\u017Eka

#XTIT: Of used in Title for the screen that shows one item of a shopping cart (e.g. Item 1 of 4)
OF=z

#XFLD: Title for the approval view 
APPROVAL_HEADER=Schvalovac\u00ED \u0159et\u011Bzec

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Dnes

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=V\u010Dera

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago
DateTimeFormatter.DaysAgo=P\u0159ed {0} dny

#XFLD, 40: Name of the person that forwarded the shopping cart
FORWARDEDBY=P\u0159ed\u00E1no {0}

#XFLD, 40: Name of the person for that this shopping cart was created
ONBEHALFOF=V zastoupen\u00ED {0}

#XFLD, 40: Name of the person that normally does the shopping cart approval
SUBSTITUTINGFORNAME=N\u00E1hrada za {0}

#XFLD: Text Value for Multiple Account Assignments
MULTIPLE_ACC_ASSIGNMENTS=V\u00EDce p\u0159i\u0159azen\u00ED \u00FA\u010Dtu

#XFLD: Title for the attachments view 
ATTACHMENTS=P\u0159\u00EDlohy

#XFLD: Number of items approved or rejected 
SHOPPING_CART_ITEMS=Polo\u017Eky

#XFLD: Text value One
ONE=1

#XFLD: Shopping Cart Approved
APPROVED=N\u00E1kupn\u00ED ko\u0161\u00EDk schv\u00E1len

#XFLD: Shopping Cart Rejected
REJECTED=N\u00E1kupn\u00ED ko\u0161\u00EDk zam\u00EDtnut

#XFLD: Shopping Cart Sent
SENT=N\u00E1kupn\u00ED ko\u0161\u00EDk odesl\u00E1n

#XFLD: Shopping Cart Forwarded
FORWARDED=N\u00E1kupn\u00ED ko\u0161\u00EDk byl p\u0159ed\u00E1n {0}

#XFLD: Shopping Cart Approve cart by person
APPROVESC_BY=Schv\u00E1lit n\u00E1kupn\u00ED ko\u0161\u00EDk odeslan\u00FD od

#XFLD: Shopping Cart Approve
APPROVE=Schv\u00E1lit

#XFLD: Shopping Cart Reject
REJECT=Odm\u00EDtnout

#XFLD: Ok
OK=OK

#XFLD: Shopping Cart Approve by person
REJECTSC_BY=Zam\u00EDtnout n\u00E1kupn\u00ED ko\u0161\u00EDk odeslan\u00FD od

#XFLD: Shopping Cart Decision
DECISION=Odeslat rozhodnut\u00ED o n\u00E1kupn\u00EDm ko\u0161\u00EDku odeslan\u00E9m od

#XFLD: Shopping Cart Approved Items
APPROVED_ITEMS=Schv\u00E1len\u00E9 polo\u017Eky

#XFLD: Shopping Cart Rejected Items
REJECTED_ITEMS=Zam\u00EDtnut\u00E9 polo\u017Eky

#XFLD: Shopping Cart Send
SEND=Odeslat

#XFLD: Shopping Cart Forward
FORWARD=P\u0159edat

#XFLD: Shopping Cart Inquire
INQUIRE=Zjistit

# XFLD: Title for the approval view
APPR_CHAIN=Schvalovac\u00ED \u0159et\u011Bzec

#XFLD: Account Assignment field label
ACCOUNT_ASSIGNMENT=P\u0159i\u0159azen\u00ED \u00FA\u010Dtu

#XFLD: Property of a limit item in a shopping cart
UNLIMITED=Neomezen\u011B

#XFLD, 20: Header for current item 
ITEM_DETAIL_HEADER=Polo\u017Eka {0} z {1} 

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ADDRESS=Dodac\u00ED adresa

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required.
FROM_TO_DELIVERY={0} do {1}

#XFLD: Shopping Cart Approved
VIEW_MESSGE=Kliknut\u00EDm na tla\u010D\u00EDtko Zru\u0161it v poli hled\u00E1n\u00ED vyma\u017Eete krit\u00E9ria v\u00FDb\u011Bru

#XFLD: Parameter for Service call
QUESTION_MARK=?

#YMSG: Error Message
ERROR_MESS=Syst\u00E9m nem\u016F\u017Ee zpracovat n\u00E1kupn\u00ED ko\u0161\u00EDk

#YMSG: Error Message
SEARCH_MESS=Zadejte platn\u00E9 u\u017Eivatelsk\u00E9 jm\u00E9no

#XFLD: Expected Value field label
EXP_VALUE=O\u010Dek\u00E1van\u00E1 hodnota

#XFLD: Limit Vlaue field label
VALUE_LIMIT=Hodnotov\u00FD limit
