

# Note: This file was created according to the conventions that can be found at 


#XFLD, 30: Application Name
DISPLAY_NAME_APPROVE=Approbation de paniers

#XTIT: this is the title for the master section
MASTER_TITLE=Paniers ({0}) 

#XTIT: this is the title for the detail section
DETAIL_TITLE=Panier

#XFLD: SCA S3 Description of a shopping cart item
DESCRIPTION=Description

#XFLD: Information how this shopping cart (item) is handled in accounting (e.g. Cost Center, Profit Center, GL Account, ...)
ACC_AS=Imputation

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_DATE=Date de livraison

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
DELIVERY_ALSO_LATER={0}\u00A0ou plus tard

#XFLD: SCA S9 Label as title for the G/L Account in the account view
GL_ACC=Compte g\u00E9n\u00E9ral

#XTIT: SCA S3 Item List Label Quantity
QUANTITY_LBL=Quantit\u00E9

#XFLD: Column Header for Item Price
SUB_TOTAL_HEADER=Total interm\u00E9diaire

#XFLD: Title of the information area
ITEM_HEADER=Informations

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ON=Livraison le

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required
DELIVERY_REQUIRED=Livraison requise le

#XFLD: Info for Limit Item
LIMIT=Limite

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType === '03'
PRODUCT_NAME=Produit

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType != '03'
PRODUCT_CATEGORY=Cat\u00E9gorie de produit

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType == '03'
SERVICE_NAME=Service

#XFLD: SCA S9 Check if title for the product information in the information view where ItemType == '03'
SERVICE_CATEGORY=Cat\u00E9gorie de service

#XFLD: SCA S9 Label as title for the vendor in the information view
SUPPLIER=Fournisseur

#XFLD: Address data
ADDRESS=Adresse

#XFLD: SCA S9 Label as title for the product category in the information view
CATEGORY=Cat\u00E9gorie

#XFLD: Title for the notes view
NOTES=Notes

#XFLD: Account Assignment percentage
SHARE=Partager

#XFLD: Number of items contained in the shopping cart (more than one)
ITEMS_QTY_EX=Articles ({0}) 

#XFLD: Number of items contained in the shopping cart (only one)
ITEM=Article

#XTIT: Of used in Title for the screen that shows one item of a shopping cart (e.g. Item 1 of 4)
OF=/

#XFLD: Title for the approval view 
APPROVAL_HEADER=Cha\u00EEne d'approbation

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Aujourd'hui

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=Hier

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago
DateTimeFormatter.DaysAgo=Il y a {0} jour(s).

#XFLD, 40: Name of the person that forwarded the shopping cart
FORWARDEDBY=Transf\u00E9r\u00E9 par {0}

#XFLD, 40: Name of the person for that this shopping cart was created
ONBEHALFOF=Au nom de {0}

#XFLD, 40: Name of the person that normally does the shopping cart approval
SUBSTITUTINGFORNAME=Remplace {0}

#XFLD: Text Value for Multiple Account Assignments
MULTIPLE_ACC_ASSIGNMENTS=Imputations multiples

#XFLD: Title for the attachments view 
ATTACHMENTS=Pi\u00E8ces jointes

#XFLD: Number of items approved or rejected 
SHOPPING_CART_ITEMS=Articles

#XFLD: Text value One
ONE=1

#XFLD: Shopping Cart Approved
APPROVED=Panier approuv\u00E9

#XFLD: Shopping Cart Rejected
REJECTED=Panier refus\u00E9

#XFLD: Shopping Cart Sent
SENT=Panier envoy\u00E9

#XFLD: Shopping Cart Forwarded
FORWARDED=Panier transf\u00E9r\u00E9 \u00E0 {0}

#XFLD: Shopping Cart Approve cart by person
APPROVESC_BY=Approuver le panier envoy\u00E9 par

#XFLD: Shopping Cart Approve
APPROVE=Approuver

#XFLD: Shopping Cart Reject
REJECT=Refuser

#XFLD: Ok
OK=OK

#XFLD: Shopping Cart Approve by person
REJECTSC_BY=Refuser le panier envoy\u00E9 par

#XFLD: Shopping Cart Decision
DECISION=Envoyer la d\u00E9cision sur le panier envoy\u00E9 par

#XFLD: Shopping Cart Approved Items
APPROVED_ITEMS=Articles approuv\u00E9s

#XFLD: Shopping Cart Rejected Items
REJECTED_ITEMS=Articles refus\u00E9s

#XFLD: Shopping Cart Send
SEND=Envoyer

#XFLD: Shopping Cart Forward
FORWARD=Transf\u00E9rer

#XFLD: Shopping Cart Inquire
INQUIRE=Renseignements

# XFLD: Title for the approval view
APPR_CHAIN=Cha\u00EEne d'approbation

#XFLD: Account Assignment field label
ACCOUNT_ASSIGNMENT=Imputation

#XFLD: Property of a limit item in a shopping cart
UNLIMITED=Illimit\u00E9

#XFLD, 20: Header for current item 
ITEM_DETAIL_HEADER=Article {0}\u00A0/\u00A0{1} 

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ADDRESS=Adresse de livraison

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required.
FROM_TO_DELIVERY={0} au {1}

#XFLD: Shopping Cart Approved
VIEW_MESSGE=Pour effacer les crit\u00E8res de recherche dans la zone Rechercher, cliquez sur le bouton Annuler.

#XFLD: Parameter for Service call
QUESTION_MARK=\ ?

#YMSG: Error Message
ERROR_MESS=Le syst\u00E8me ne peut pas traiter le panier.

#YMSG: Error Message
SEARCH_MESS=Entrez un nom d'utilisateur valide.

#XFLD: Expected Value field label
EXP_VALUE=Valeur attendue

#XFLD: Limit Vlaue field label
VALUE_LIMIT=Limite de valeur
