

# Note: This file was created according to the conventions that can be found at 


#XFLD, 30: Application Name
DISPLAY_NAME_APPROVE=Approva carrelli acquisti

#XTIT: this is the title for the master section
MASTER_TITLE=Carrelli acquisti ({0}) 

#XTIT: this is the title for the detail section
DETAIL_TITLE=Carrello acquisti

#XFLD: SCA S3 Description of a shopping cart item
DESCRIPTION=Descrizione

#XFLD: Information how this shopping cart (item) is handled in accounting (e.g. Cost Center, Profit Center, GL Account, ...)
ACC_AS=Contabilizzazione

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_DATE=Data di consegna

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
DELIVERY_ALSO_LATER={0}o successivamente

#XFLD: SCA S9 Label as title for the G/L Account in the account view
GL_ACC=Conto Co.Ge.

#XTIT: SCA S3 Item List Label Quantity
QUANTITY_LBL=Quantit\u00E0

#XFLD: Column Header for Item Price
SUB_TOTAL_HEADER=Totale parziale

#XFLD: Title of the information area
ITEM_HEADER=Informazioni

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ON=Data di consegna

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required
DELIVERY_REQUIRED=Consegna richiesta

#XFLD: Info for Limit Item
LIMIT=Limite

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType === '03'
PRODUCT_NAME=Prodotto

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType != '03'
PRODUCT_CATEGORY=Categoria di prodotto

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType == '03'
SERVICE_NAME=Servizio

#XFLD: SCA S9 Check if title for the product information in the information view where ItemType == '03'
SERVICE_CATEGORY=Categoria servizio

#XFLD: SCA S9 Label as title for the vendor in the information view
SUPPLIER=Fornitore

#XFLD: Address data
ADDRESS=Indirizzo

#XFLD: SCA S9 Label as title for the product category in the information view
CATEGORY=Categoria

#XFLD: Title for the notes view
NOTES=Note

#XFLD: Account Assignment percentage
SHARE=Percentuale

#XFLD: Number of items contained in the shopping cart (more than one)
ITEMS_QTY_EX=Posizioni ({0}) 

#XFLD: Number of items contained in the shopping cart (only one)
ITEM=Posizione

#XTIT: Of used in Title for the screen that shows one item of a shopping cart (e.g. Item 1 of 4)
OF=di

#XFLD: Title for the approval view 
APPROVAL_HEADER=Catena di approvazione

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Oggi

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=Ieri

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago
DateTimeFormatter.DaysAgo={0} giorni fa

#XFLD, 40: Name of the person that forwarded the shopping cart
FORWARDEDBY=Inoltrato da {0}

#XFLD, 40: Name of the person for that this shopping cart was created
ONBEHALFOF=Per conto di {0}

#XFLD, 40: Name of the person that normally does the shopping cart approval
SUBSTITUTINGFORNAME=In sostituzione di {0}

#XFLD: Text Value for Multiple Account Assignments
MULTIPLE_ACC_ASSIGNMENTS=Attribuzioni conto multiple

#XFLD: Title for the attachments view 
ATTACHMENTS=Allegati

#XFLD: Number of items approved or rejected 
SHOPPING_CART_ITEMS=Posizioni

#XFLD: Text value One
ONE=1

#XFLD: Shopping Cart Approved
APPROVED=Carrello acquisti approvato

#XFLD: Shopping Cart Rejected
REJECTED=Carrello acquisti rifiutato

#XFLD: Shopping Cart Sent
SENT=Carrello acquisti inviato

#XFLD: Shopping Cart Forwarded
FORWARDED=Carrello acquisti inoltrato a {0}

#XFLD: Shopping Cart Approve cart by person
APPROVESC_BY=Approva il carrello acquisti inviato da

#XFLD: Shopping Cart Approve
APPROVE=Approva

#XFLD: Shopping Cart Reject
REJECT=Rifiuta

#XFLD: Ok
OK=OK

#XFLD: Shopping Cart Approve by person
REJECTSC_BY=Rifiuta il carrello acquisti inviato da

#XFLD: Shopping Cart Decision
DECISION=Invia decisione per carrello acquisti inviato da

#XFLD: Shopping Cart Approved Items
APPROVED_ITEMS=Posizioni approvate

#XFLD: Shopping Cart Rejected Items
REJECTED_ITEMS=Posizioni rifiutate

#XFLD: Shopping Cart Send
SEND=Invia

#XFLD: Shopping Cart Forward
FORWARD=Inoltra

#XFLD: Shopping Cart Inquire
INQUIRE=Richiesta d'informazioni

# XFLD: Title for the approval view
APPR_CHAIN=Catena di approvazione

#XFLD: Account Assignment field label
ACCOUNT_ASSIGNMENT=Contabilizzazione

#XFLD: Property of a limit item in a shopping cart
UNLIMITED=Illimitato

#XFLD, 20: Header for current item 
ITEM_DETAIL_HEADER=Posizione {0} di {1} 

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ADDRESS=Indirizzo di consegna

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required.
FROM_TO_DELIVERY={0} a {1}

#XFLD: Shopping Cart Approved
VIEW_MESSGE=Fai clic sul pulsante Annulla nel campo di ricerca per resettare i criteri di ricerca

#XFLD: Parameter for Service call
QUESTION_MARK=?

#YMSG: Error Message
ERROR_MESS=Il sistema non pu\u00F2 elaborare il carrello acquisti

#YMSG: Error Message
SEARCH_MESS=Inserire un nome utente valido

#XFLD: Expected Value field label
EXP_VALUE=Valore previsto

#XFLD: Limit Vlaue field label
VALUE_LIMIT=Limite valore
