

# Note: This file was created according to the conventions that can be found at 


#XFLD, 30: Application Name
DISPLAY_NAME_APPROVE=Aprobare co\u015Furi de cump\u0103r\u0103turi

#XTIT: this is the title for the master section
MASTER_TITLE=Co\u015Furi de cump\u0103r\u0103turi ({0}) 

#XTIT: this is the title for the detail section
DETAIL_TITLE=Co\u015F de cump\u0103r\u0103turi

#XFLD: SCA S3 Description of a shopping cart item
DESCRIPTION=Descriere

#XFLD: Information how this shopping cart (item) is handled in accounting (e.g. Cost Center, Profit Center, GL Account, ...)
ACC_AS=Alocare cont

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_DATE=Dat\u0103 livrare

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
DELIVERY_ALSO_LATER={0} sau ulterior

#XFLD: SCA S9 Label as title for the G/L Account in the account view
GL_ACC=Cont de CM

#XTIT: SCA S3 Item List Label Quantity
QUANTITY_LBL=Cantitate

#XFLD: Column Header for Item Price
SUB_TOTAL_HEADER=Subtotal

#XFLD: Title of the information area
ITEM_HEADER=Informa\u0163ii

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ON=Livrare pe

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required
DELIVERY_REQUIRED=Livrare necesar\u0103

#XFLD: Info for Limit Item
LIMIT=Limit\u0103

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType === '03'
PRODUCT_NAME=Produs

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType != '03'
PRODUCT_CATEGORY=Categorie produs

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType == '03'
SERVICE_NAME=Serviciu

#XFLD: SCA S9 Check if title for the product information in the information view where ItemType == '03'
SERVICE_CATEGORY=Categorie serviciu

#XFLD: SCA S9 Label as title for the vendor in the information view
SUPPLIER=Furnizor

#XFLD: Address data
ADDRESS=Adres\u0103

#XFLD: SCA S9 Label as title for the product category in the information view
CATEGORY=Categorie

#XFLD: Title for the notes view
NOTES=Note

#XFLD: Account Assignment percentage
SHARE=Partajare

#XFLD: Number of items contained in the shopping cart (more than one)
ITEMS_QTY_EX=Pozi\u0163ii({0}) 

#XFLD: Number of items contained in the shopping cart (only one)
ITEM=Pozi\u0163ie

#XTIT: Of used in Title for the screen that shows one item of a shopping cart (e.g. Item 1 of 4)
OF=din

#XFLD: Title for the approval view 
APPROVAL_HEADER=Lan\u015F de aprobare

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Ast\u0103zi

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=Ieri

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago
DateTimeFormatter.DaysAgo=\u00CEn urm\u0103 cu {0} zile

#XFLD, 40: Name of the person that forwarded the shopping cart
FORWARDEDBY=Redirec\u0163ionat de {0}

#XFLD, 40: Name of the person for that this shopping cart was created
ONBEHALFOF=\u00CEn numele {0}

#XFLD, 40: Name of the person that normally does the shopping cart approval
SUBSTITUTINGFORNAME=\u00CEnlocuitor pt. {0}

#XFLD: Text Value for Multiple Account Assignments
MULTIPLE_ACC_ASSIGNMENTS=Mai multe aloc\u0103ri de cont

#XFLD: Title for the attachments view 
ATTACHMENTS=Anexe

#XFLD: Number of items approved or rejected 
SHOPPING_CART_ITEMS=Pozi\u0163ii

#XFLD: Text value One
ONE=1

#XFLD: Shopping Cart Approved
APPROVED=Co\u015F de cump\u0103r\u0103turi aprobat

#XFLD: Shopping Cart Rejected
REJECTED=Co\u015F de cump\u0103r\u0103turi respins

#XFLD: Shopping Cart Sent
SENT=Co\u015F de cump\u0103r\u0103turi expediat

#XFLD: Shopping Cart Forwarded
FORWARDED=Co\u015F de cump\u0103r\u0103turi redirec\u0163ionat la {0}

#XFLD: Shopping Cart Approve cart by person
APPROVESC_BY=Aproba\u0163i co\u015Ful de cump\u0103r\u0103turi transmis de

#XFLD: Shopping Cart Approve
APPROVE=Aprobare

#XFLD: Shopping Cart Reject
REJECT=Respingere

#XFLD: Ok
OK=OK

#XFLD: Shopping Cart Approve by person
REJECTSC_BY=Respinge\u0163i co\u015Ful de cump\u0103r\u0103turi transmis de

#XFLD: Shopping Cart Decision
DECISION=Expedia\u0163i decizia dvs.despre co\u015Ful de cump\u0103r\u0103turi transmis de

#XFLD: Shopping Cart Approved Items
APPROVED_ITEMS=Pozi\u0163ii aprobate

#XFLD: Shopping Cart Rejected Items
REJECTED_ITEMS=Pozi\u0163ii respinse

#XFLD: Shopping Cart Send
SEND=Expediere

#XFLD: Shopping Cart Forward
FORWARD=Redirec\u0163ionare

#XFLD: Shopping Cart Inquire
INQUIRE=Consultare

# XFLD: Title for the approval view
APPR_CHAIN=Lan\u015F de aprobare

#XFLD: Account Assignment field label
ACCOUNT_ASSIGNMENT=Alocare cont

#XFLD: Property of a limit item in a shopping cart
UNLIMITED=Nelimitat

#XFLD, 20: Header for current item 
ITEM_DETAIL_HEADER=Pozi\u0163ia {0} din {1} 

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ADDRESS=Adres\u0103 de livrare

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required.
FROM_TO_DELIVERY={0} la {1}

#XFLD: Shopping Cart Approved
VIEW_MESSGE=Click pe butonul Anulare \u00EEn c\u00E2mpul de c\u0103utare pt.a \u015Fterge criteriile de c\u0103utare

#XFLD: Parameter for Service call
QUESTION_MARK=?

#YMSG: Error Message
ERROR_MESS=Sistemul nu poate prelucra co\u015Ful de cump\u0103r\u0103turi

#YMSG: Error Message
SEARCH_MESS=Introduce\u0163i un nume de utilizator valabil

#XFLD: Expected Value field label
EXP_VALUE=Valoare prev\u0103zut\u0103

#XFLD: Limit Vlaue field label
VALUE_LIMIT=Limit\u0103 valoare
