

# Note: This file was created according to the conventions that can be found at 


#XFLD, 30: Application Name
DISPLAY_NAME_APPROVE=\u0627\u0639\u062A\u0645\u0627\u062F \u0639\u0631\u0628\u0627\u062A \u0627\u0644\u062A\u0633\u0648\u0642

#XTIT: this is the title for the master section
MASTER_TITLE=\u0639\u0631\u0628\u0627\u062A \u0627\u0644\u062A\u0633\u0648\u0642 ({0}) 

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u0639\u0631\u0628\u0629 \u0627\u0644\u062A\u0633\u0648\u0642

#XFLD: SCA S3 Description of a shopping cart item
DESCRIPTION=\u0627\u0644\u0648\u0635\u0641

#XFLD: Information how this shopping cart (item) is handled in accounting (e.g. Cost Center, Profit Center, GL Account, ...)
ACC_AS=\u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u062D\u0633\u0627\u0628

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_DATE=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u0633\u0644\u064A\u0645

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
DELIVERY_ALSO_LATER={0}\u0623\u0648 \u0623\u062D\u062F\u062B

#XFLD: SCA S9 Label as title for the G/L Account in the account view
GL_ACC=\u062D\u0633\u0627\u0628 \u0627\u0644\u0623\u0633\u062A\u0627\u0630 \u0627\u0644\u0639\u0627\u0645

#XTIT: SCA S3 Item List Label Quantity
QUANTITY_LBL=\u0627\u0644\u0643\u0645\u064A\u0629

#XFLD: Column Header for Item Price
SUB_TOTAL_HEADER=\u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A \u0627\u0644\u0641\u0631\u0639\u064A

#XFLD: Title of the information area
ITEM_HEADER=\u0645\u0639\u0644\u0648\u0645\u0627\u062A

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ON=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u0633\u0644\u064A\u0645

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required
DELIVERY_REQUIRED=\u0627\u0644\u062A\u0633\u0644\u064A\u0645 \u0627\u0644\u0645\u0637\u0644\u0648\u0628

#XFLD: Info for Limit Item
LIMIT=\u0627\u0644\u062D\u062F

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType === '03'
PRODUCT_NAME=\u0627\u0644\u0645\u0646\u062A\u062C

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType != '03'
PRODUCT_CATEGORY=\u0641\u0626\u0629 \u0627\u0644\u0645\u0646\u062A\u062C

#XFLD: SCA S9 Label as title for the product information in the information view where ItemType == '03'
SERVICE_NAME=\u0627\u0644\u062E\u062F\u0645\u0629

#XFLD: SCA S9 Check if title for the product information in the information view where ItemType == '03'
SERVICE_CATEGORY=\u0641\u0626\u0629 \u0627\u0644\u062E\u062F\u0645\u0629

#XFLD: SCA S9 Label as title for the vendor in the information view
SUPPLIER=\u0627\u0644\u0645\u0632\u0648\u0651\u0650\u062F

#XFLD: Address data
ADDRESS=\u0627\u0644\u0639\u0646\u0648\u0627\u0646

#XFLD: SCA S9 Label as title for the product category in the information view
CATEGORY=\u0627\u0644\u0641\u0626\u0629

#XFLD: Title for the notes view
NOTES=\u0645\u0644\u0627\u062D\u0638\u0627\u062A

#XFLD: Account Assignment percentage
SHARE=\u0627\u0644\u0646\u0633\u0628\u0629

#XFLD: Number of items contained in the shopping cart (more than one)
ITEMS_QTY_EX=\u0627\u0644\u0639\u0646\u0627\u0635\u0631({0}) 

#XFLD: Number of items contained in the shopping cart (only one)
ITEM=\u0627\u0644\u0639\u0646\u0635\u0631

#XTIT: Of used in Title for the screen that shows one item of a shopping cart (e.g. Item 1 of 4)
OF=\u0645\u0646

#XFLD: Title for the approval view 
APPROVAL_HEADER=\u0633\u0644\u0633\u0644\u0629 \u0627\u0644\u0627\u0639\u062A\u0645\u0627\u062F

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=\u0627\u0644\u064A\u0648\u0645

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=\u0623\u0645\u0633

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago
DateTimeFormatter.DaysAgo=\u0645\u0646\u0630 {0} \u0645\u0646 \u0627\u0644\u0623\u064A\u0627\u0645

#XFLD, 40: Name of the person that forwarded the shopping cart
FORWARDEDBY=\u062A\u0645\u062A \u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u062A\u0648\u062C\u064A\u0647 \u0628\u0648\u0627\u0633\u0637\u0629 {0}

#XFLD, 40: Name of the person for that this shopping cart was created
ONBEHALFOF=\u0628\u0627\u0644\u0646\u064A\u0627\u0628\u0629 \u0639\u0646 {0}

#XFLD, 40: Name of the person that normally does the shopping cart approval
SUBSTITUTINGFORNAME=\u0628\u062F\u064A\u0644\u0627\u064B \u0644\u0640 {0}

#XFLD: Text Value for Multiple Account Assignments
MULTIPLE_ACC_ASSIGNMENTS=\u062A\u0639\u064A\u064A\u0646\u0627\u062A \u0627\u0644\u062D\u0633\u0627\u0628 \u0627\u0644\u0645\u062A\u0639\u062F\u062F\u0629

#XFLD: Title for the attachments view 
ATTACHMENTS=\u0645\u0631\u0641\u0642\u0627\u062A

#XFLD: Number of items approved or rejected 
SHOPPING_CART_ITEMS=\u0627\u0644\u0639\u0646\u0627\u0635\u0631

#XFLD: Text value One
ONE=1

#XFLD: Shopping Cart Approved
APPROVED=\u062A\u0645 \u0627\u0639\u062A\u0645\u0627\u062F \u0639\u0631\u0628\u0629 \u0627\u0644\u062A\u0633\u0648\u0642

#XFLD: Shopping Cart Rejected
REJECTED=\u062A\u0645 \u0631\u0641\u0636 \u0639\u0631\u0628\u0629 \u0627\u0644\u062A\u0633\u0648\u0642

#XFLD: Shopping Cart Sent
SENT=\u062A\u0645 \u0625\u0631\u0633\u0627\u0644 \u0639\u0631\u0628\u0629 \u0627\u0644\u062A\u0633\u0648\u0642

#XFLD: Shopping Cart Forwarded
FORWARDED=\u062A\u0645\u062A \u0625\u0639\u0627\u062F\u0629 \u062A\u0648\u062C\u064A\u0647 \u0639\u0631\u0628\u0629 \u0627\u0644\u062A\u0633\u0648\u0642 \u0625\u0644\u0649 {0}

#XFLD: Shopping Cart Approve cart by person
APPROVESC_BY=\u0627\u0639\u062A\u0645\u0627\u062F \u0639\u0631\u0628\u0629 \u0627\u0644\u062A\u0633\u0648\u0642 \u0627\u0644\u0645\u0642\u062F\u0651\u0645\u0629 \u0628\u0648\u0627\u0633\u0637\u0629

#XFLD: Shopping Cart Approve
APPROVE=\u0627\u0639\u062A\u0645\u0627\u062F

#XFLD: Shopping Cart Reject
REJECT=\u0631\u0641\u0636

#XFLD: Ok
OK=\u0645\u0648\u0627\u0641\u0642

#XFLD: Shopping Cart Approve by person
REJECTSC_BY=\u0631\u0641\u0636 \u0639\u0631\u0628\u0629 \u0627\u0644\u062A\u0633\u0648\u0642 \u0627\u0644\u0645\u0642\u062F\u0651\u0645\u0629 \u0628\u0648\u0627\u0633\u0637\u0629

#XFLD: Shopping Cart Decision
DECISION=\u0625\u0631\u0633\u0627\u0644 \u0642\u0631\u0627\u0631\u0643 \u0627\u0644\u062E\u0627\u0635 \u0628\u0639\u0631\u0628\u0629 \u0627\u0644\u062A\u0633\u0648\u0642 \u0627\u0644\u0645\u0642\u062F\u0651\u064E\u0645\u0629 \u0628\u0648\u0627\u0633\u0637\u0629

#XFLD: Shopping Cart Approved Items
APPROVED_ITEMS=\u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0645\u0639\u062A\u0645\u062F\u0629

#XFLD: Shopping Cart Rejected Items
REJECTED_ITEMS=\u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0645\u0631\u0641\u0648\u0636\u0629

#XFLD: Shopping Cart Send
SEND=\u0625\u0631\u0633\u0627\u0644

#XFLD: Shopping Cart Forward
FORWARD=\u0625\u0639\u0627\u062F\u0629 \u062A\u0648\u062C\u064A\u0647

#XFLD: Shopping Cart Inquire
INQUIRE=\u0627\u0633\u062A\u0639\u0644\u0627\u0645

# XFLD: Title for the approval view
APPR_CHAIN=\u0633\u0644\u0633\u0644\u0629 \u0627\u0644\u0627\u0639\u062A\u0645\u0627\u062F

#XFLD: Account Assignment field label
ACCOUNT_ASSIGNMENT=\u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u062D\u0633\u0627\u0628

#XFLD: Property of a limit item in a shopping cart
UNLIMITED=\u063A\u064A\u0631 \u0645\u062D\u062F\u0648\u062F

#XFLD, 20: Header for current item 
ITEM_DETAIL_HEADER=\u0627\u0644\u0639\u0646\u0635\u0631 {0} \u0644\u0640 {1} 

#XFLD: Date when the shopping cart item will be delivered
DELIVERY_ADDRESS=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u062A\u0633\u0644\u064A\u0645

#XFLD: Date or periods of performance when the shopping cart item (service or limit item) is required.
FROM_TO_DELIVERY={0} \u0625\u0644\u0649 {1}

#XFLD: Shopping Cart Approved
VIEW_MESSGE=\u0627\u0646\u0642\u0631 \u0632\u0631 \u0627\u0644\u0625\u0644\u063A\u0627\u0621 \u0641\u064A \u062D\u0642\u0644 \u0627\u0644\u0628\u062D\u062B \u0644\u0645\u0633\u062D \u0645\u0639\u0627\u064A\u064A\u0631 \u0627\u0644\u0628\u062D\u062B

#XFLD: Parameter for Service call
QUESTION_MARK=\u061F

#YMSG: Error Message
ERROR_MESS=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0644\u0644\u0646\u0638\u0627\u0645 \u0645\u0639\u0627\u0644\u062C\u0629 \u0639\u0631\u0628\u0629 \u0627\u0644\u062A\u0633\u0648\u0642

#YMSG: Error Message
SEARCH_MESS=\u0623\u062F\u062E\u0644 \u0627\u0633\u0645 \u0645\u0633\u062A\u062E\u062F\u0645 \u0635\u0627\u0644\u062D\u064B\u0627

#XFLD: Expected Value field label
EXP_VALUE=\u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0645\u062A\u0648\u0642\u0639\u0629

#XFLD: Limit Vlaue field label
VALUE_LIMIT=\u062D\u062F \u0627\u0644\u0642\u064A\u0645\u0629
