<mvc:View
		controllerName="accenture.controller.Detail"
		xmlns="sap.m"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:semantic="sap.m.semantic"
		 xmlns:f="sap.ui.layout.form"
		xmlns:footerbar="sap.ushell.ui.footerbar">

	<semantic:DetailPage
			id="page"
			navButtonPress="onNavBack"
			showNavButton="{device>/system/phone}"
			title="{i18n>detailTitle}"
			busy="{detailView>/busy}"
			busyIndicatorDelay="{detailView>/delay}">
		<semantic:content>
			<ObjectHeader
					id="objectHeader"
					title="{CategoryName}"
					number="{
								path: 'CategoryID',
								formatter: '.formatter.currencyValue'
					}"
>
			</ObjectHeader>
			<IconTabBar
					id="iconTabBar"
					class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter
							id="iconTabBarFilter1"
							icon="sap-icon://hint"
							tooltip="{i18n>detailIconTabBarInfo}">
						
						<f:SimpleForm 
								id="iconTabFilter1form" 
								minWidth="1024" 
								editable="false" 
								layout="ResponsiveGridLayout" 
								labelSpanL="3" 
								labelSpanM="3" 
								emptySpanL="4" 
								emptySpanM="4" 
								columnsL="1">
								<f:content>
									<Label 	id="label1" text="CategoryID">	</Label>
									<Text id="text1"		text="{CategoryID}"		maxLines="0">	</Text>
									<Label 	id="label2" text="CategoryName">	</Label>
									<Text id="text2"		text="{CategoryName}"		maxLines="0">	</Text>
								
								</f:content>
							</f:SimpleForm>
					</IconTabFilter>
					<IconTabFilter
							id="iconTabBarFilter2"
							icon="sap-icon://attachment"
							tooltip="{i18n>detailIconTabBarAttachments}">
						
							<f:SimpleForm 
								id="iconTabFilter1form1" 
								minWidth="1024" 
								editable="false" 
								layout="ResponsiveGridLayout" 
								labelSpanL="3" 
								labelSpanM="3" 
								emptySpanL="4" 
								emptySpanM="4" 
								columnsL="1">
								<f:content>
								
									<Label 	id="label3" text="Description">	</Label>
									<Text id="text3"	text="{Description}"	maxLines="0">	</Text>
								</f:content>
							</f:SimpleForm>
					</IconTabFilter>
				</items>
			</IconTabBar>
			
		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction
					id="shareEmail"
					press="onShareEmailPress"/>
		</semantic:sendEmailAction>

		<semantic:shareInJamAction>
			<semantic:ShareInJamAction
					id="shareInJam"
					visible="{FLP>/isShareInJamActive}"
					press="onShareInJamPress"/>
		</semantic:shareInJamAction>

		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton
					id="shareTile"
					title="{detailView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>

	</semantic:DetailPage>

</mvc:View>