masterTitle=

detailTitle=

notFoundTitle=Not Found

notFoundText=The requested resource was not found

masterListNoDataText=No entities

masterSearchPlaceholder=

masterSearchTooltip=

 

#XHED: 

goalpagetitle=perfect











Launch Screen=Launch Screen

MyPerformance=My Performance

MyHR=My HR

GoalSetting=Goal Setting

Name=Name

EMPcode=EMP code

RoleBand=Role Band

Department=Department

UnitBU=Unit/BU

Manager=Manager (L+1)

Reviewer=Reviewer (L+2)

Matrixmanager=Matrix manager

PerformancePath=Performance Path

Goal=Goal

GoalSetting=Goal Setting

GoalApproval=Goal Approval

GoalLibrary = Goal Library

HalfYearlyReview=Half Yearly Review

AnnualReview=Annual Review

ARC=ARC

FinalSignOff=Final Sign Off

Add=Add

OverallWeightage=Overall Weightage

FunctionalGoals=Functional Goals

ProjectGoals=Project Goals

KPIMeasure=KPI/ Measure

StartDate=Start Date

CompletionDate=Completion Date

GoalRevisit=Goal Revisit

Perf_GoalSetting=Goal Setting

SubmitforApproval = Submit for Approval

