{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"com.sap.mde.project\"],\"deployment\":{\"destination\":\"mobileservices\",\"appid\":\"products\",\"appversion\":\"\",\"appname\":\"Products\",\"appdesc\":\"\",\"approot\":\"../metadata/Products.Products\",\"bundlefile\":\".bundler/uploadBundle.zip\",\"createBundle\":true,\"bundlefolder\":\"dist\",\"bundleSettingFile\":\".bundler/settings.json\",\"filterFiles\":\"Objects;neo-app.json;*.xml;bundle.js;\",\"externals\":\"file-system;ui/dialogs\",\"bDebugMap\":true,\"Onboarding\":{\"URL\":[{\"label\":\"Registration iOS\",\"value\":\"sapmobilesvcs://?AppId=products&ClientId=4dd035ce-bb1c-4bb8-a45a-879a7250f303&SapCloudPlatformEndpoint=https://hcpms-p2000711530trial.hanatrial.ondemand.com&AuthorizationEndpointUrl=https://oauthasservices-p2000711530trial.hanatrial.ondemand.com/oauth2/api/v1/authorize&RedirectUrl=https://oauthasservices-p2000711530trial.hanatrial.ondemand.com&TokenUrl=https://oauthasservices-p2000711530trial.hanatrial.ondemand.com/oauth2/api/v1/token\"}]}},\"generation\":[{\"templateId\":\"com.sap.mde.templates.MDKStarterProject\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Sat, 06 Jun 2020 13:00:39 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"js\":\"jsValidator\",\"xml\":\"xmlValidator\"}}}"]},"mixinTypes":[]}