ID: SalesConnect
_schema-version: '3.1'
description: SalesConnect MTA
version: 0.0.1
modules:
  - name: SalesConnectDB
    type: hdb
    path: SalesConnectDB
    requires:
      - name: hdi_SalesConnectDB
  - name: SalesConnectNDjs
    type: nodejs
    path: SalesConnectNDjs
    provides:
      - name: SalesConnectNDjs_api
        properties:
          url: '${default-url}'
    requires:
      - name: hdi_SalesConnectDB
      - name: SalesConnectDB
resources:
  - name: hdi_SalesConnectDB
    properties:
      hdi-container-name: '${service-name}'
    type: com.sap.xs.hdi-container
