ID: mtaSample
_schema-version: '2.1'
version: 0.0.1
modules:
  - name: sample.Shop
    type: html5
    path: sample.Shop
    parameters:
      disk-quota: 256M
      memory: 256M
    build-parameters:
      builder: grunt
    requires:
      - name: uaa_mtaSample
      - name: dest_mtaSample
resources:
  - name: uaa_mtaSample
    parameters:
      path: ./xs-security.json
      service-plan: application
    type: com.sap.xs.uaa
  - name: dest_mtaSample
    parameters:
      service-plan: lite
      service: destination
    type: org.cloudfoundry.managed-service
