# This is the resource bundle for CRUD

#XTIT: Application name
appTitle=CRUD

#YDES: Application description
appDescription=CRUD

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Suppliers ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an Suppliers name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No Suppliers are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching Suppliers found


#YMSG: Warning of loss of unsaved entries
warningConfirm=Your entries will be lost when you leave this page.

#XTIT: Title of the Warning message box
warning=Warning

#YMSG: Error message for unsuccessful deletion of  
deleteFailed={0} Suppliers cannot be deleted.

#~~~ Create View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#YMSG: Error creating entity
createError=Failed to create entity 
#YMSG: No changes message
noChangesMessage=The item has not been saved. There are no changes
#YMSG: Confirm cancel message
confirmCancelMessage=Do you want to cancel editing and discard the changes?

#XTIT: update view title
editViewTitle = Edit Entity Screen

#XTIT: new view title
createViewTitle = New Entity Screen

#YMSG: Error updating entity
updateError=Failed to update entity

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Suppliers

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the Products table with no data
detailLineItemTableNoDataText=No Products

#XTIT: Title of the Products table
detailLineItemTableHeading=Products

#XTIT: Title of the Products table
detailLineItemTableHeadingCount=Products ({0})

#XGRP: Title for the Name column in the Products table
detailLineItemTableIDColumn=Name

#XGRP: Title for the  column in the Products table
detailLineItemTableUoMColumn=

#XGRP: Title for the  column in the Products table
detailLineItemTableUnitNumberColumn=

#XTIT: Save as tile app title
shareSaveTileAppTitle=CRUD - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#YMSG: Message text for deleting one item
deleteText=The item {0} will be deleted

#YMSG: Success message for deleting  one item
deleteSuccess={0} has been deleted

#XBUT: Leave Page
leavePage=Leave Page

#XTIT: Title of confirmation dialog
delete=Delete

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Suppliers not found text is displayed when there is no Suppliers with this id
noObjectFoundText=This Suppliers is not available

#YMSG: The Suppliers not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Suppliers are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Suppliers

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#XTIT: Title of the Error message box
error=Error