

# Note: This file was created according to the conventions that can be found at 

#XTIT: this is the title for the master section
MASTER_TITLE=Productos ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Producto

#XFLD, 30: Application Name
DISPLAY_NAME_CREATE=Mis pedidos de compra

#XFLD, 30: this is the place holder dummy in the detail page
INFORMATION=Informaci\u00F3n

#XFLD : this defines the category of an item
CATEGORY=Categor\u00EDa

#XFLD : this refers the manufacturer name
MANUFACTURER=Fabricante

#XFLD : Total Value
TOTAL_VALUE=Total

#XFLD : refers to manufactures's Part No.
MANUFACTURER_PART_NUMBER=N\u00FAmero de parte de fabricante

#XFLD : refers to supplier name
SUPPLIER=Proveedor

#XBUT : refers to Add to Cart button description
ADD_TO_CART_DETAIL=A\u00F1adir al carrito de compra

#XTXT : Cost center
COST_CENTER=Centro de coste

#XTXT : Internal Order
INTERNAL_ORDER=Orden interna

#XTIT : Title for Popup Cost Type
COST_TYPE=Tipo de coste

#XTXT: Formating Preferred Item
PREFERRED_ITEM=Art\u00EDculo preferido

#XTIT: this is the title for the Shopping Cart Section
CART_TITLE=Carrito de compra

#XCOL : Description
DESCRIPTION=Descripci\u00F3n

#XCOL : Quantity
QUANTITY_LBL=Cantidad

#XBUT : update button
UPDATE_BUTTON=Actualizar

#XBUT : Checkout button
CHECKOUT_BUTTON=Check out

#XCOL : Sub total price of each product
SUB_TOTAL=Subtotal

#XTIT,30:  number of item in object header
ITEMS_QTY_EX=Art\u00EDculos ({0})

#XTIT: Cancel temporary shopping cart
CANCEL_TITLE=Cancelar el carrito de compra

#XTIT: Title of  dialog window asking for action confirmation
CONFIRMATION=Confirmaci\u00F3n

#XBUT: Requested Delivery label
DONE=Finalizar

#XMSG: Text Message on success of Submit
SUCCESSFUL=Se ha enviado el carrito. Su n\u00FAmero de carrito es {0}

#XMSG: cancel text message in the cancel dialog
CANCEL_MESSAGE=\u00BFDesea cancelar el carrito de la compra? Se perder\u00E1n los datos no guardados.

#XMSG: This warning message shows up when user tries to submit with Account Assignment Type, its a mandatory field
WARNING_ON_SUBMIT=Seleccione un tipo de asignaci\u00F3n antes de enviar el carrito.

#XBUT: canceling data on click of button "yes"
YES=S\u00ED

#XBUT: closing dialog on click of "no"
NO=No

#XTIT: this is the title for the Shopping Cart Checkout section
ORDER_TITLE=Orden

#XFLD : Account Assignment 
COST_ASSIGNMENT=Asignaci\u00F3n de costes

#XFLD : Assignment type
ASSIGNMENT_TYPE=Tipo de asignaci\u00F3n

#XFLD : Requested delivery date
REQUESTED_DELIVERY=Entrega solicitada

#XFLD : Requested delivery address
DELIVERY_ADDRESS=Direcci\u00F3n de entrega

#XFLD : City name
CITY=Ciudad

#XFLD : State name
STATE=Estado

#XFLD : Zip
ZIP=C\u00F3digo postal

#XFLD : Country
COUNTRY=Pa\u00EDs

#XFLD : Note to approver
NOTE_TO_APPROVER=Nota para el autorizador

#XBUT : Submit Cart button
SUBMIT_CART=Enviar

#XTXT : Select Country
SELECT_COUNTRY=Seleccionar pa\u00EDs

#XFLD : Total
TOTAL=Total\:

#XBUT : Cancel button
CANCEL=Cancelar

#XMSG : Select an account assignment alert
SELECT_ACCOUNT_ASSIGNMENT_ALERT=Seleccione una asignaci\u00F3n de costes

#XMSG : Select a valid account assignment alert
SELECT_VALID_ACCOUNT_ASSIGNMENT=Seleccione una asignaci\u00F3n de costes v\u00E1lida

#XTXT : Select account assignment
SELECT_ACCOUNT_ASSIGNMENT=Seleccione una asignaci\u00F3n de costes

#XTXT : Select assignment type
SELECT_ASSIGNMENT_TYPE=Seleccione un tipo de asignaci\u00F3n

#XTXT : Search
SEARCH=Buscar

#XTXT : No items available text
NO_ITEMS_AVAILABLE=No hay art\u00EDculos disponibles; realice una b\u00FAsqueda para a\u00F1adir un elemento

#XMSG: Text Message on successful add to cart
ADD_CART_SUCCESS=Este art\u00EDculo se ha a\u00F1adido correctamente al carrito de compra

#XMSG: This warning message shows up when user tries to submit without selecting a valid Country
WARNING_COUNTRY_ON_SUBMIT=Seleccione un pa\u00EDs v\u00E1lido
