

# Note: This file was created according to the conventions that can be found at 

#XTIT: this is the title for the master section
MASTER_TITLE=Produse ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Produs

#XFLD, 30: Application Name
DISPLAY_NAME_CREATE=Co\u015Ful meu de cump\u0103r\u0103turi

#XFLD, 30: this is the place holder dummy in the detail page
INFORMATION=Informa\u0163ii

#XFLD : this defines the category of an item
CATEGORY=Categorie

#XFLD : this refers the manufacturer name
MANUFACTURER=Fabricant

#XFLD : Total Value
TOTAL_VALUE=Total

#XFLD : refers to manufactures's Part No.
MANUFACTURER_PART_NUMBER=Nr.pies\u0103 fabricant

#XFLD : refers to supplier name
SUPPLIER=Furnizor

#XBUT : refers to Add to Cart button description
ADD_TO_CART_DETAIL=Ad\u0103ugare \u00EEn co\u015F de cump\u0103r\u0103turi

#XTXT : Cost center
COST_CENTER=Centru de cost

#XTXT : Internal Order
INTERNAL_ORDER=Comand\u0103 intern\u0103

#XTIT : Title for Popup Cost Type
COST_TYPE=Tip costuri

#XTXT: Formating Preferred Item
PREFERRED_ITEM=Pozi\u0163ie preferat\u0103

#XTIT: this is the title for the Shopping Cart Section
CART_TITLE=Co\u015F de cump\u0103r\u0103turi

#XCOL : Description
DESCRIPTION=Descriere

#XCOL : Quantity
QUANTITY_LBL=Cantitate

#XBUT : update button
UPDATE_BUTTON=Actualizare

#XBUT : Checkout button
CHECKOUT_BUTTON=Cas\u0103

#XCOL : Sub total price of each product
SUB_TOTAL=Subtotal

#XTIT,30:  number of item in object header
ITEMS_QTY_EX=Pozi\u0163ii({0})

#XTIT: Cancel temporary shopping cart
CANCEL_TITLE=Anulare co\u015F de cump\u0103r\u0103turi

#XTIT: Title of  dialog window asking for action confirmation
CONFIRMATION=Confirmare

#XBUT: Requested Delivery label
DONE=Terminare

#XMSG: Text Message on success of Submit
SUCCESSFUL=Co\u015Ful de cump\u0103r\u0103turi este transmis. Num\u0103rul dvs. de co\u015F este {0}

#XMSG: cancel text message in the cancel dialog
CANCEL_MESSAGE=Dori\u0163i s\u0103 anula\u0163i co\u015Ful de cump\u0103r\u0103turi? Datele nesalvate vor fi pierdute.

#XMSG: This warning message shows up when user tries to submit with Account Assignment Type, its a mandatory field
WARNING_ON_SUBMIT=Selecta\u0163i un tip de alocare \u00EEnainte de a transmite co\u015Ful de cump\u0103r\u0103turi.

#XBUT: canceling data on click of button "yes"
YES=Da

#XBUT: closing dialog on click of "no"
NO=Nu

#XTIT: this is the title for the Shopping Cart Checkout section
ORDER_TITLE=Comand\u0103

#XFLD : Account Assignment 
COST_ASSIGNMENT=Alocare cont

#XFLD : Assignment type
ASSIGNMENT_TYPE=Tip de alocare

#XFLD : Requested delivery date
REQUESTED_DELIVERY=Livrare solicitat\u0103

#XFLD : Requested delivery address
DELIVERY_ADDRESS=Adres\u0103 de livrare

#XFLD : City name
CITY=Localitate

#XFLD : State name
STATE=Stat

#XFLD : Zip
ZIP=Cod po\u015Ftal

#XFLD : Country
COUNTRY=\u0162ar\u0103

#XFLD : Note to approver
NOTE_TO_APPROVER=Not\u0103 la aprobator

#XBUT : Submit Cart button
SUBMIT_CART=Transmitere

#XTXT : Select Country
SELECT_COUNTRY=Selectare \u0163ar\u0103

#XFLD : Total
TOTAL=Total\:

#XBUT : Cancel button
CANCEL=Anulare

#XMSG : Select an account assignment alert
SELECT_ACCOUNT_ASSIGNMENT_ALERT=Selecta\u0163i o alocare de cont

#XMSG : Select a valid account assignment alert
SELECT_VALID_ACCOUNT_ASSIGNMENT=Selecta\u0163i o alocare de cont valabil\u0103

#XTXT : Select account assignment
SELECT_ACCOUNT_ASSIGNMENT=Selectare alocare de cont

#XTXT : Select assignment type
SELECT_ASSIGNMENT_TYPE=Selectare tip alocare

#XTXT : Search
SEARCH=C\u0103utare

#XTXT : No items available text
NO_ITEMS_AVAILABLE=Nu sunt disponibile pozi\u0163ii; efectua\u0163i o c\u0103utare pt.a ad\u0103uga o pozi\u0163ie

#XMSG: Text Message on successful add to cart
ADD_CART_SUCCESS=Aceast\u0103 pozi\u0163ie a fost ad\u0103ugat\u0103 cu succes \u00EEn co\u015Ful dvs.

#XMSG: This warning message shows up when user tries to submit without selecting a valid Country
WARNING_COUNTRY_ON_SUBMIT=Selecta\u0163i o \u0163ar\u0103 valabil\u0103
