

# Note: This file was created according to the conventions that can be found at 

#XTIT: this is the title for the master section
MASTER_TITLE=P+LBVfW5hhj8KdlxmZWXdA_Products ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=0upYfIayhGSmAT/wEbtAXw_Product

#XFLD, 30: Application Name
DISPLAY_NAME_CREATE=+vdsxM2QtjenrqdioKBuXA_My Shopping Cart

#XFLD, 30: this is the place holder dummy in the detail page
INFORMATION=INwT1WgrAQO7N7JD/PjlmQ_Information

#XFLD : this defines the category of an item
CATEGORY=j0GkjMdDmakCQwDUL1OuBw_Category

#XFLD : this refers the manufacturer name
MANUFACTURER=rXVPhujAYhMe+bweJRf80Q_Manufacturer

#XFLD : Total Value
TOTAL_VALUE=HqxOytTDkYL0pB9Okz0BgQ_Total

#XFLD : refers to manufactures's Part No.
MANUFACTURER_PART_NUMBER=AGPoX+SapmHueAY53xOFHg_Manufacturer Part No

#XFLD : refers to supplier name
SUPPLIER=NgwqXARvIqg91DsXWEEbZA_Supplier

#XBUT : refers to Add to Cart button description
ADD_TO_CART_DETAIL=cG0DMJyN0hdUGfcbWraQiA_Add to Cart

#XTXT : Cost center
COST_CENTER=XE0c71K2BmvRLiHUXIyT8A_CostCenter

#XTXT : Internal Order
INTERNAL_ORDER=u3bA+aPqT46Xo0Js2Be+Cw_InternalOrder

#XTIT : Title for Popup Cost Type
COST_TYPE=2NZpUWOt2Q/UOJZp+NzAgA_Cost Type

#XTXT: Formating Preferred Item
PREFERRED_ITEM=xdk8SlH5pk9an2gsVz/Akw_Preferred Item

#XTIT: this is the title for the Shopping Cart Section
CART_TITLE=oPq9TlP6JdH+0JkliKgDtQ_Cart

#XCOL : Description
DESCRIPTION=0d5CeeV8alQxi6VATg/M9A_Description

#XCOL : Quantity
QUANTITY_LBL=l6mRTp6TWWma+x1OVdREBw_Quantity

#XBUT : update button
UPDATE_BUTTON=LlCvpsUr/rPEqJmnQcqh4Q_Update

#XBUT : Checkout button
CHECKOUT_BUTTON=/0O5CTIjWDGigkEwMzCJ/A_Checkout

#XCOL : Sub total price of each product
SUB_TOTAL=nVlOgZ28DlLkfpcjz+mrwQ_Sub total

#XTIT,30:  number of item in object header
ITEMS_QTY_EX=HvhXWVT1XZIMSc+sYGeewA_Items ({0})

#XTIT: Cancel temporary shopping cart
CANCEL_TITLE=lfL6MfcFYczhJkllzOlsUw_Cancel ShoppingCart

#XTIT: Title of  dialog window asking for action confirmation
CONFIRMATION=IQ/VzTLzjmBScTkquJWhaw_Confirmation

#XBUT: Requested Delivery label
DONE=34snIK+IxWyWibRqyM1azg_Done

#XMSG: Text Message on success of Submit
SUCCESSFUL=wTc3ffwi0GlMaANqGvE77g_The shopping cart is submitted. Your cart number is {0}

#XMSG: cancel text message in the cancel dialog
CANCEL_MESSAGE=+3juEa7yN4dAlWJJpjPMkw_Do you want to cancel the shopping cart? Unsaved data will be lost.

#XMSG: This warning message shows up when user tries to submit with Account Assignment Type, its a mandatory field
WARNING_ON_SUBMIT=dYeZ1uqFo2yS8QgSrwcifw_Select an assignment type before submitting the shopping cart

#XBUT: canceling data on click of button "yes"
YES=/MkMZsiz0gpFoeObHLGd8g_Yes

#XBUT: closing dialog on click of "no"
NO=ppNWqi4PQJYNfZMDES9prg_No

#XTIT: this is the title for the Shopping Cart Checkout section
ORDER_TITLE=rdpDHmFe7+P/hwTn7tkfqw_Order 

#XFLD : Account Assignment 
COST_ASSIGNMENT=iYzpKTbYGjFveZgbDHtDcw_Account Assignment

#XFLD : Assignment type
ASSIGNMENT_TYPE=6sGc0zD2j5TrCesijtOkIg_Assignment Type

#XFLD : Requested delivery date
REQUESTED_DELIVERY=lL7b92bWektEVldIDrm9QQ_Requested Delivery

#XFLD : Requested delivery address
DELIVERY_ADDRESS=RkTcz+NYOWM0a6HAfOgQuA_Delivery Address

#XFLD : City name
CITY=wLryLznkv9uKin0erKQ7gA_City

#XFLD : State name
STATE=bo9JWPddPNmZJqGfPyJJDQ_State

#XFLD : Zip
ZIP=fyTb+gXPU9haHNPNa/7vPQ_Zip

#XFLD : Country
COUNTRY=NGSeJu0/f82oMdbytHw4fQ_Country

#XFLD : Note to approver
NOTE_TO_APPROVER=qyryVq1df6DxpDl0ZOvTyg_Note to Approver

#XBUT : Submit Cart button
SUBMIT_CART=AoJvXvEe6ugg+qIp9g2lgg_Submit

#XTXT : Select Country
SELECT_COUNTRY=Oz5rFJfO7q6vqN6Y76M2eA_Select Country

#XFLD : Total
TOTAL=f5vjFmHfmYLdlilj+g6IGw_Total \:

#XBUT : Cancel button
CANCEL=6MJZtO184nVLp0gAD+mjkQ_Cancel

#XMSG : Select an account assignment alert
SELECT_ACCOUNT_ASSIGNMENT_ALERT=b76OIy3QAqNyfv/0OoV3Ig_Select an account assignment

#XMSG : Select a valid account assignment alert
SELECT_VALID_ACCOUNT_ASSIGNMENT=SPY7is6x/iQfrGnIw02g3A_Select a valid account assignment

#XTXT : Select account assignment
SELECT_ACCOUNT_ASSIGNMENT=RP3nOPNKw2c7gApzPusl3Q_Select Account Assignment

#XTXT : Select assignment type
SELECT_ASSIGNMENT_TYPE=iP5dPXWMg9/FBw14PyYA+w_Select Assignment Type

#XTXT : Search
SEARCH=SpGTt7awQ2h5tGzSy4RUuw_Search

#XTXT : No items available text
NO_ITEMS_AVAILABLE=ty4nsq49fbocUTdrSmc1dw_No Items are available please do a search to add item

#XMSG: Text Message on successful add to cart
ADD_CART_SUCCESS=OL4W+73+BvXFLH+BvmWOow_This item has been successfully added to your cart

#XMSG: This warning message shows up when user tries to submit without selecting a valid Country
WARNING_COUNTRY_ON_SUBMIT=PJNvvr7lxlxlTy3FpOsmOw_Select a valid country
