

# Note: This file was created according to the conventions that can be found at 

#XTIT: this is the title for the master section
MASTER_TITLE=\u88FD\u54C1 ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u88FD\u54C1

#XFLD, 30: Application Name
DISPLAY_NAME_CREATE=\u30B7\u30E7\u30C3\u30D4\u30F3\u30B0\u30AB\u30FC\u30C8

#XFLD, 30: this is the place holder dummy in the detail page
INFORMATION=\u60C5\u5831

#XFLD : this defines the category of an item
CATEGORY=\u30AB\u30C6\u30B4\u30EA

#XFLD : this refers the manufacturer name
MANUFACTURER=\u88FD\u9020\u696D\u8005

#XFLD : Total Value
TOTAL_VALUE=\u5408\u8A08

#XFLD : refers to manufactures's Part No.
MANUFACTURER_PART_NUMBER=\u88FD\u9020\u8005\u88FD\u54C1\u30B3\u30FC\u30C9

#XFLD : refers to supplier name
SUPPLIER=\u30B5\u30D7\u30E9\u30A4\u30E4

#XBUT : refers to Add to Cart button description
ADD_TO_CART_DETAIL=\u30AB\u30FC\u30C8\u306B\u8FFD\u52A0

#XTXT : Cost center
COST_CENTER=\u539F\u4FA1\u30BB\u30F3\u30BF

#XTXT : Internal Order
INTERNAL_ORDER=\u5185\u90E8\u6307\u56F3

#XTIT : Title for Popup Cost Type
COST_TYPE=\u539F\u4FA1\u30BF\u30A4\u30D7

#XTXT: Formating Preferred Item
PREFERRED_ITEM=\u5E0C\u671B\u660E\u7D30

#XTIT: this is the title for the Shopping Cart Section
CART_TITLE=\u30B7\u30E7\u30C3\u30D4\u30F3\u30B0\u30AB\u30FC\u30C8

#XCOL : Description
DESCRIPTION=\u30C6\u30AD\u30B9\u30C8

#XCOL : Quantity
QUANTITY_LBL=\u6570\u91CF

#XBUT : update button
UPDATE_BUTTON=\u66F4\u65B0

#XBUT : Checkout button
CHECKOUT_BUTTON=\u30C1\u30A7\u30C3\u30AF\u30A2\u30A6\u30C8

#XCOL : Sub total price of each product
SUB_TOTAL=\u5C0F\u8A08

#XTIT,30:  number of item in object header
ITEMS_QTY_EX=\u660E\u7D30 ({0})

#XTIT: Cancel temporary shopping cart
CANCEL_TITLE=\u30B7\u30E7\u30C3\u30D4\u30F3\u30B0\u30AB\u30FC\u30C8\u53D6\u6D88

#XTIT: Title of  dialog window asking for action confirmation
CONFIRMATION=\u78BA\u8A8D

#XBUT: Requested Delivery label
DONE=\u7D42\u4E86

#XMSG: Text Message on success of Submit
SUCCESSFUL=\u30B7\u30E7\u30C3\u30D4\u30F3\u30B0\u30AB\u30FC\u30C8\u304C\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F\u3002 \u30AB\u30FC\u30C8\u756A\u53F7\u306F {0} \u3067\u3059

#XMSG: cancel text message in the cancel dialog
CANCEL_MESSAGE=\u30B7\u30E7\u30C3\u30D4\u30F3\u30B0\u30AB\u30FC\u30C8\u3092\u53D6\u308A\u6D88\u3057\u307E\u3059\u304B\u3002\u672A\u4FDD\u5B58\u306E\u30C7\u30FC\u30BF\u306F\u524A\u9664\u3055\u308C\u307E\u3059\u3002

#XMSG: This warning message shows up when user tries to submit with Account Assignment Type, its a mandatory field
WARNING_ON_SUBMIT=\u30B7\u30E7\u30C3\u30D4\u30F3\u30B0\u30AB\u30FC\u30C8\u3092\u9001\u4FE1\u3059\u308B\u524D\u306B\u5272\u5F53\u30BF\u30A4\u30D7\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XBUT: canceling data on click of button "yes"
YES=\u306F\u3044

#XBUT: closing dialog on click of "no"
NO=\u3044\u3044\u3048

#XTIT: this is the title for the Shopping Cart Checkout section
ORDER_TITLE=\u767A\u6CE8

#XFLD : Account Assignment 
COST_ASSIGNMENT=\u52D8\u5B9A\u8A2D\u5B9A

#XFLD : Assignment type
ASSIGNMENT_TYPE=\u5272\u5F53\u30BF\u30A4\u30D7

#XFLD : Requested delivery date
REQUESTED_DELIVERY=\u6307\u5B9A\u7D0D\u671F

#XFLD : Requested delivery address
DELIVERY_ADDRESS=\u7D0D\u5165\u5148\u4F4F\u6240

#XFLD : City name
CITY=\u5E02\u533A\u753A\u6751

#XFLD : State name
STATE=\u90FD\u9053\u5E9C\u770C

#XFLD : Zip
ZIP=\u90F5\u4FBF\u756A\u53F7

#XFLD : Country
COUNTRY=\u56FD

#XFLD : Note to approver
NOTE_TO_APPROVER=\u627F\u8A8D\u8005\u3078\u306E\u30E1\u30E2

#XBUT : Submit Cart button
SUBMIT_CART=\u9001\u4FE1

#XTXT : Select Country
SELECT_COUNTRY=\u56FD\u9078\u629E

#XFLD : Total
TOTAL=\u5408\u8A08\:

#XBUT : Cancel button
CANCEL=\u4E2D\u6B62

#XMSG : Select an account assignment alert
SELECT_ACCOUNT_ASSIGNMENT_ALERT=\u52D8\u5B9A\u8A2D\u5B9A\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XMSG : Select a valid account assignment alert
SELECT_VALID_ACCOUNT_ASSIGNMENT=\u6709\u52B9\u306A\u52D8\u5B9A\u8A2D\u5B9A\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XTXT : Select account assignment
SELECT_ACCOUNT_ASSIGNMENT=\u52D8\u5B9A\u8A2D\u5B9A\u306E\u9078\u629E

#XTXT : Select assignment type
SELECT_ASSIGNMENT_TYPE=\u5272\u5F53\u30BF\u30A4\u30D7\u306E\u9078\u629E

#XTXT : Search
SEARCH=\u691C\u7D22

#XTXT : No items available text
NO_ITEMS_AVAILABLE=\u4F7F\u7528\u53EF\u80FD\u306A\u30A2\u30A4\u30C6\u30E0\u304C\u3042\u308A\u307E\u305B\u3093\u3002\u691C\u7D22\u3092\u5B9F\u884C\u3057\u3066\u30A2\u30A4\u30C6\u30E0\u3092\u8FFD\u52A0\u3057\u3066\u304F\u3060\u3055\u3044

#XMSG: Text Message on successful add to cart
ADD_CART_SUCCESS=\u3053\u306E\u30A2\u30A4\u30C6\u30E0\u306F\u30AB\u30FC\u30C8\u306B\u6B63\u5E38\u306B\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F

#XMSG: This warning message shows up when user tries to submit without selecting a valid Country
WARNING_COUNTRY_ON_SUBMIT=\u6709\u52B9\u306A\u56FD\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
