

# Note: This file was created according to the conventions that can be found at 

#XTIT: this is the title for the master section
MASTER_TITLE=Produits ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Produit

#XFLD, 30: Application Name
DISPLAY_NAME_CREATE=Mon panier d'achat

#XFLD, 30: this is the place holder dummy in the detail page
INFORMATION=Informations

#XFLD : this defines the category of an item
CATEGORY=Cat\u00E9gorie

#XFLD : this refers the manufacturer name
MANUFACTURER=Fabricant

#XFLD : Total Value
TOTAL_VALUE=Total

#XFLD : refers to manufactures's Part No.
MANUFACTURER_PART_NUMBER=N\u00B0 pi\u00E8ce fabricant

#XFLD : refers to supplier name
SUPPLIER=Fournisseur

#XBUT : refers to Add to Cart button description
ADD_TO_CART_DETAIL=Au panier

#XTXT : Cost center
COST_CENTER=Centre de co\u00FBts

#XTXT : Internal Order
INTERNAL_ORDER=Ordre interne

#XTIT : Title for Popup Cost Type
COST_TYPE=Cat\u00E9gorie de co\u00FBts

#XTXT: Formating Preferred Item
PREFERRED_ITEM=Article pr\u00E9f\u00E9r\u00E9

#XTIT: this is the title for the Shopping Cart Section
CART_TITLE=Panier

#XCOL : Description
DESCRIPTION=Description

#XCOL : Quantity
QUANTITY_LBL=Quantit\u00E9

#XBUT : update button
UPDATE_BUTTON=Mettre \u00E0 jour

#XBUT : Checkout button
CHECKOUT_BUTTON=Commander

#XCOL : Sub total price of each product
SUB_TOTAL=Total interm\u00E9diaire

#XTIT,30:  number of item in object header
ITEMS_QTY_EX=Postes ({0})

#XTIT: Cancel temporary shopping cart
CANCEL_TITLE=Annuler panier

#XTIT: Title of  dialog window asking for action confirmation
CONFIRMATION=Confirmation

#XBUT: Requested Delivery label
DONE=Terminer

#XMSG: Text Message on success of Submit
SUCCESSFUL=Le panier a \u00E9t\u00E9 envoy\u00E9. Votre num\u00E9ro de panier est {0}.

#XMSG: cancel text message in the cancel dialog
CANCEL_MESSAGE=Souhaitez-vous annuler le panier ? Les donn\u00E9es non sauvegard\u00E9es seront perdues.

#XMSG: This warning message shows up when user tries to submit with Account Assignment Type, its a mandatory field
WARNING_ON_SUBMIT=S\u00E9lectionnez un type d'imputation avant d'envoyer le panier.

#XBUT: canceling data on click of button "yes"
YES=Oui

#XBUT: closing dialog on click of "no"
NO=Non

#XTIT: this is the title for the Shopping Cart Checkout section
ORDER_TITLE=Commande

#XFLD : Account Assignment 
COST_ASSIGNMENT=Imputation

#XFLD : Assignment type
ASSIGNMENT_TYPE=Type d'imputation

#XFLD : Requested delivery date
REQUESTED_DELIVERY=Livraison souhait\u00E9e

#XFLD : Requested delivery address
DELIVERY_ADDRESS=Adresse de livraison

#XFLD : City name
CITY=Ville

#XFLD : State name
STATE=\u00C9tat

#XFLD : Zip
ZIP=Code postal

#XFLD : Country
COUNTRY=Pays

#XFLD : Note to approver
NOTE_TO_APPROVER=Note \u00E0 l'attention de l'approbateur

#XBUT : Submit Cart button
SUBMIT_CART=Envoyer

#XTXT : Select Country
SELECT_COUNTRY=S\u00E9lectionner pays

#XFLD : Total
TOTAL=Total

#XBUT : Cancel button
CANCEL=Interrompre

#XMSG : Select an account assignment alert
SELECT_ACCOUNT_ASSIGNMENT_ALERT=S\u00E9lectionnez une imputation

#XMSG : Select a valid account assignment alert
SELECT_VALID_ACCOUNT_ASSIGNMENT=S\u00E9lectionnez une imputation valide

#XTXT : Select account assignment
SELECT_ACCOUNT_ASSIGNMENT=S\u00E9lectionner imputation

#XTXT : Select assignment type
SELECT_ASSIGNMENT_TYPE=S\u00E9lectionner type d'imputation

#XTXT : Search
SEARCH=Rechercher

#XTXT : No items available text
NO_ITEMS_AVAILABLE=Aucun article disponible. Effectuez une recherche pour ajouter un article.

#XMSG: Text Message on successful add to cart
ADD_CART_SUCCESS=Cet article a \u00E9t\u00E9 correctement ajout\u00E9 \u00E0 votre panier.

#XMSG: This warning message shows up when user tries to submit without selecting a valid Country
WARNING_COUNTRY_ON_SUBMIT=S\u00E9lectionnez un pays valide.
