

# Note: This file was created according to the conventions that can be found at 

#XTIT: this is the title for the master section
MASTER_TITLE=Produkter ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Produkt

#XFLD, 30: Application Name
DISPLAY_NAME_CREATE=Min handlekurv

#XFLD, 30: this is the place holder dummy in the detail page
INFORMATION=Informasjon

#XFLD : this defines the category of an item
CATEGORY=Kategori

#XFLD : this refers the manufacturer name
MANUFACTURER=Produsent

#XFLD : Total Value
TOTAL_VALUE=Totalt

#XFLD : refers to manufactures's Part No.
MANUFACTURER_PART_NUMBER=Produsentkomponentnummer

#XFLD : refers to supplier name
SUPPLIER=Leverand\u00F8r

#XBUT : refers to Add to Cart button description
ADD_TO_CART_DETAIL=Legg i handlekurv

#XTXT : Cost center
COST_CENTER=Kostnadssted

#XTXT : Internal Order
INTERNAL_ORDER=Internordre

#XTIT : Title for Popup Cost Type
COST_TYPE=Kostnadstype

#XTXT: Formating Preferred Item
PREFERRED_ITEM=Foretrukket vare

#XTIT: this is the title for the Shopping Cart Section
CART_TITLE=Handlekurv

#XCOL : Description
DESCRIPTION=Beskrivelse

#XCOL : Quantity
QUANTITY_LBL=Kvantum

#XBUT : update button
UPDATE_BUTTON=Oppdater

#XBUT : Checkout button
CHECKOUT_BUTTON=Til kassen

#XCOL : Sub total price of each product
SUB_TOTAL=Delsum

#XTIT,30:  number of item in object header
ITEMS_QTY_EX=Varer ({0})

#XTIT: Cancel temporary shopping cart
CANCEL_TITLE=Forlat handlekurv

#XTIT: Title of  dialog window asking for action confirmation
CONFIRMATION=Bekreftelse

#XBUT: Requested Delivery label
DONE=Avslutt

#XMSG: Text Message on success of Submit
SUCCESSFUL=Handlekurven er sendt. Handlekurvnummeret ditt er {0}

#XMSG: cancel text message in the cancel dialog
CANCEL_MESSAGE=Vil du forlate handlekurven? Du vil miste data som ikke er lagret.

#XMSG: This warning message shows up when user tries to submit with Account Assignment Type, its a mandatory field
WARNING_ON_SUBMIT=Velg en konteringstype f\u00F8r du sender handlekurven

#XBUT: canceling data on click of button "yes"
YES=Ja

#XBUT: closing dialog on click of "no"
NO=Nei

#XTIT: this is the title for the Shopping Cart Checkout section
ORDER_TITLE=Ordre

#XFLD : Account Assignment 
COST_ASSIGNMENT=Kontering

#XFLD : Assignment type
ASSIGNMENT_TYPE=Konteringstype

#XFLD : Requested delivery date
REQUESTED_DELIVERY=\u00D8nsket lev.dato

#XFLD : Requested delivery address
DELIVERY_ADDRESS=Leveringsadresse

#XFLD : City name
CITY=Sted

#XFLD : State name
STATE=Delstat

#XFLD : Zip
ZIP=Postnummer

#XFLD : Country
COUNTRY=Land

#XFLD : Note to approver
NOTE_TO_APPROVER=Merknad til godkjenner

#XBUT : Submit Cart button
SUBMIT_CART=Send

#XTXT : Select Country
SELECT_COUNTRY=Velg land

#XFLD : Total
TOTAL=Totalt\:

#XBUT : Cancel button
CANCEL=Avbryt

#XMSG : Select an account assignment alert
SELECT_ACCOUNT_ASSIGNMENT_ALERT=Velg en kontering

#XMSG : Select a valid account assignment alert
SELECT_VALID_ACCOUNT_ASSIGNMENT=Velg en gyldig kontering

#XTXT : Select account assignment
SELECT_ACCOUNT_ASSIGNMENT=Velg kontering

#XTXT : Select assignment type
SELECT_ASSIGNMENT_TYPE=Velg konteringstype

#XTXT : Search
SEARCH=S\u00F8k

#XTXT : No items available text
NO_ITEMS_AVAILABLE=Ingen varer er tilgjengelige. Utf\u00F8r et s\u00F8k for \u00E5 tilf\u00F8ye en vare.

#XMSG: Text Message on successful add to cart
ADD_CART_SUCCESS=Denne varen er lagt i handlekurven

#XMSG: This warning message shows up when user tries to submit without selecting a valid Country
WARNING_COUNTRY_ON_SUBMIT=Velg et gyldig land
