

# Note: This file was created according to the conventions that can be found at 

#XTIT: this is the title for the master section
MASTER_TITLE=\u041F\u0440\u043E\u0434\u0443\u043A\u0442\u044B ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u041F\u0440\u043E\u0434\u0443\u043A\u0442

#XFLD, 30: Application Name
DISPLAY_NAME_CREATE=\u041C\u043E\u044F \u043A\u043E\u0440\u0437\u0438\u043D\u0430

#XFLD, 30: this is the place holder dummy in the detail page
INFORMATION=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

#XFLD : this defines the category of an item
CATEGORY=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F

#XFLD : this refers the manufacturer name
MANUFACTURER=\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044C

#XFLD : Total Value
TOTAL_VALUE=\u0412\u0441\u0435\u0433\u043E

#XFLD : refers to manufactures's Part No.
MANUFACTURER_PART_NUMBER=\u2116 \u0434\u0435\u0442\u0430\u043B\u0438 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044F

#XFLD : refers to supplier name
SUPPLIER=\u041F\u043E\u0441\u0442\u0430\u0432\u0449\u0438\u043A

#XBUT : refers to Add to Cart button description
ADD_TO_CART_DETAIL=\u0412 \u043A\u043E\u0440\u0437\u0438\u043D\u0443

#XTXT : Cost center
COST_CENTER=\u041C\u0435\u0441\u0442\u043E \u0432\u043E\u0437\u043D\u0438\u043A\u043D\u043E\u0432\u0435\u043D\u0438\u044F \u0437\u0430\u0442\u0440\u0430\u0442

#XTXT : Internal Order
INTERNAL_ORDER=\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0439 \u0437\u0430\u043A\u0430\u0437

#XTIT : Title for Popup Cost Type
COST_TYPE=\u0422\u0438\u043F \u0437\u0430\u0442\u0440\u0430\u0442

#XTXT: Formating Preferred Item
PREFERRED_ITEM=\u041F\u0440\u0435\u0434\u043F\u043E\u0447\u0442\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u044F

#XTIT: this is the title for the Shopping Cart Section
CART_TITLE=\u041A\u043E\u0440\u0437\u0438\u043D\u0430

#XCOL : Description
DESCRIPTION=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

#XCOL : Quantity
QUANTITY_LBL=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E

#XBUT : update button
UPDATE_BUTTON=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C

#XBUT : Checkout button
CHECKOUT_BUTTON=\u041E\u0444\u043E\u0440\u043C\u0438\u0442\u044C \u0437\u0430\u043A\u0430\u0437

#XCOL : Sub total price of each product
SUB_TOTAL=\u041F\u043E\u0434\u044B\u0442\u043E\u0433

#XTIT,30:  number of item in object header
ITEMS_QTY_EX=\u041F\u043E\u0437\u0438\u0446\u0438\u0438 ({0})

#XTIT: Cancel temporary shopping cart
CANCEL_TITLE=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u043A\u043E\u0440\u0437\u0438\u043D\u0443 \u043F\u043E\u043A\u0443\u043F\u043E\u043A

#XTIT: Title of  dialog window asking for action confirmation
CONFIRMATION=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435

#XBUT: Requested Delivery label
DONE=\u0412\u044B\u0445\u043E\u0434

#XMSG: Text Message on success of Submit
SUCCESSFUL=\u041A\u043E\u0440\u0437\u0438\u043D\u0430 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0430. \u041D\u043E\u043C\u0435\u0440 \u043A\u043E\u0440\u0437\u0438\u043D\u044B\: {0}

#XMSG: cancel text message in the cancel dialog
CANCEL_MESSAGE=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u043A\u043E\u0440\u0437\u0438\u043D\u0443 \u043F\u043E\u043A\u0443\u043F\u043E\u043A? \u041D\u0435\u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u0431\u0443\u0434\u0443\u0442 \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u044B.

#XMSG: This warning message shows up when user tries to submit with Account Assignment Type, its a mandatory field
WARNING_ON_SUBMIT=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0438\u0434 \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u044F \u043F\u0435\u0440\u0435\u0434 \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u043E\u0439 \u043A\u043E\u0440\u0437\u0438\u043D\u044B \u043F\u043E\u043A\u0443\u043F\u043E\u043A

#XBUT: canceling data on click of button "yes"
YES=\u0414\u0430

#XBUT: closing dialog on click of "no"
NO=\u041D\u0435\u0442

#XTIT: this is the title for the Shopping Cart Checkout section
ORDER_TITLE=\u0417\u0430\u043A\u0430\u0437

#XFLD : Account Assignment 
COST_ASSIGNMENT=\u041A\u043E\u043D\u0442\u0438\u0440\u043E\u0432\u043A\u0430

#XFLD : Assignment type
ASSIGNMENT_TYPE=\u0412\u0438\u0434 \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u044F

#XFLD : Requested delivery date
REQUESTED_DELIVERY=\u0417\u0430\u043F\u0440\u043E\u0448\u0435\u043D\u043D\u0430\u044F \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0430

#XFLD : Requested delivery address
DELIVERY_ADDRESS=\u0410\u0434\u0440\u0435\u0441 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0438

#XFLD : City name
CITY=\u0413\u043E\u0440\u043E\u0434

#XFLD : State name
STATE=\u0420\u0435\u0433\u0438\u043E\u043D

#XFLD : Zip
ZIP=\u0418\u043D\u0434\u0435\u043A\u0441

#XFLD : Country
COUNTRY=\u0421\u0442\u0440\u0430\u043D\u0430

#XFLD : Note to approver
NOTE_TO_APPROVER=\u041F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u0435 \u0434\u043B\u044F \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u044E\u0449\u0435\u0433\u043E

#XBUT : Submit Cart button
SUBMIT_CART=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C

#XTXT : Select Country
SELECT_COUNTRY=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0443

#XFLD : Total
TOTAL=\u0418\u0442\u043E\u0433\u043E\:

#XBUT : Cancel button
CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

#XMSG : Select an account assignment alert
SELECT_ACCOUNT_ASSIGNMENT_ALERT=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043A\u043E\u043D\u0442\u0438\u0440\u043E\u0432\u043A\u0443

#XMSG : Select a valid account assignment alert
SELECT_VALID_ACCOUNT_ASSIGNMENT=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u0443\u044E \u043A\u043E\u043D\u0442\u0438\u0440\u043E\u0432\u043A\u0443

#XTXT : Select account assignment
SELECT_ACCOUNT_ASSIGNMENT=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u043A\u043E\u043D\u0442\u0438\u0440\u043E\u0432\u043A\u0443

#XTXT : Select assignment type
SELECT_ASSIGNMENT_TYPE=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0432\u0438\u0434 \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u044F

#XTXT : Search
SEARCH=\u041F\u043E\u0438\u0441\u043A

#XTXT : No items available text
NO_ITEMS_AVAILABLE=\u041D\u0435\u0442 \u043F\u043E\u0437\u0438\u0446\u0438\u0439; \u0434\u043B\u044F \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u043F\u043E\u0438\u0441\u043A

#XMSG: Text Message on successful add to cart
ADD_CART_SUCCESS=\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0430 \u0432 \u043A\u043E\u0440\u0437\u0438\u043D\u0443

#XMSG: This warning message shows up when user tries to submit without selecting a valid Country
WARNING_COUNTRY_ON_SUBMIT=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u0443\u044E \u0441\u0442\u0440\u0430\u043D\u0443
