

# Note: This file was created according to the conventions that can be found at 

#XTIT: this is the title for the master section
MASTER_TITLE=\u0627\u0644\u0645\u0646\u062A\u062C\u0627\u062A ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u0627\u0644\u0645\u0646\u062A\u062C

#XFLD, 30: Application Name
DISPLAY_NAME_CREATE=\u0639\u0631\u0628\u0629 \u0627\u0644\u062A\u0633\u0648\u0642 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u064A

#XFLD, 30: this is the place holder dummy in the detail page
INFORMATION=\u0645\u0639\u0644\u0648\u0645\u0627\u062A

#XFLD : this defines the category of an item
CATEGORY=\u0627\u0644\u0641\u0626\u0629

#XFLD : this refers the manufacturer name
MANUFACTURER=\u0627\u0644\u0645\u0635\u0646\u0651\u0650\u0639

#XFLD : Total Value
TOTAL_VALUE=\u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A

#XFLD : refers to manufactures's Part No.
MANUFACTURER_PART_NUMBER=\u0631\u0642\u0645 \u0635\u0646\u0641 \u0627\u0644\u0645\u0635\u0646\u0651\u0650\u0639

#XFLD : refers to supplier name
SUPPLIER=\u0627\u0644\u0645\u0632\u0648\u0651\u0650\u062F

#XBUT : refers to Add to Cart button description
ADD_TO_CART_DETAIL=\u0625\u0636\u0627\u0641\u0629 \u0625\u0644\u0649 \u0639\u0631\u0628\u0629 \u0627\u0644\u062A\u0633\u0648\u0642

#XTXT : Cost center
COST_CENTER=\u0645\u0631\u0643\u0632 \u0627\u0644\u062A\u0643\u0644\u0641\u0629

#XTXT : Internal Order
INTERNAL_ORDER=\u0623\u0645\u0631 \u062F\u0627\u062E\u0644\u064A

#XTIT : Title for Popup Cost Type
COST_TYPE=\u0646\u0648\u0639 \u0627\u0644\u062A\u0643\u0644\u0641\u0629

#XTXT: Formating Preferred Item
PREFERRED_ITEM=\u0639\u0646\u0635\u0631 \u0645\u0641\u0636\u0644

#XTIT: this is the title for the Shopping Cart Section
CART_TITLE=\u0639\u0631\u0628\u0629 \u0627\u0644\u062A\u0633\u0648\u0642

#XCOL : Description
DESCRIPTION=\u0627\u0644\u0648\u0635\u0641

#XCOL : Quantity
QUANTITY_LBL=\u0627\u0644\u0643\u0645\u064A\u0629

#XBUT : update button
UPDATE_BUTTON=\u062A\u062D\u062F\u064A\u062B

#XBUT : Checkout button
CHECKOUT_BUTTON=\u062A\u0633\u062C\u064A\u0644 \u062E\u0631\u0648\u062C

#XCOL : Sub total price of each product
SUB_TOTAL=\u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A \u0627\u0644\u0641\u0631\u0639\u064A

#XTIT,30:  number of item in object header
ITEMS_QTY_EX=\u0627\u0644\u0639\u0646\u0627\u0635\u0631({0})

#XTIT: Cancel temporary shopping cart
CANCEL_TITLE=\u0625\u0644\u063A\u0627\u0621 \u0639\u0631\u0628\u0629 \u0627\u0644\u062A\u0633\u0648\u0642

#XTIT: Title of  dialog window asking for action confirmation
CONFIRMATION=\u062A\u0623\u0643\u064A\u062F

#XBUT: Requested Delivery label
DONE=\u0625\u0646\u0647\u0627\u0621

#XMSG: Text Message on success of Submit
SUCCESSFUL=\u062A\u0645 \u0625\u0631\u0633\u0627\u0644 \u0639\u0631\u0628\u0629 \u0627\u0644\u062A\u0633\u0648\u0642. \u0631\u0642\u0645 \u0639\u0631\u0628\u062A\u0643 \u0647\u0648 {0}

#XMSG: cancel text message in the cancel dialog
CANCEL_MESSAGE=\u0647\u0644 \u062A\u0631\u064A\u062F \u0625\u0644\u063A\u0627\u0621 \u0639\u0631\u0628\u0629 \u0627\u0644\u062A\u0633\u0648\u0642\u061F \u0633\u064A\u062A\u0645 \u0641\u0642\u062F\u0627\u0646 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u063A\u064A\u0631 \u0627\u0644\u0645\u062D\u0641\u0648\u0638\u0629.

#XMSG: This warning message shows up when user tries to submit with Account Assignment Type, its a mandatory field
WARNING_ON_SUBMIT=\u062D\u062F\u062F \u0646\u0648\u0639 \u062A\u0639\u064A\u064A\u0646 \u0642\u0628\u0644 \u0625\u0631\u0633\u0627\u0644 \u0639\u0631\u0628\u0629 \u0627\u0644\u062A\u0633\u0648\u0642.

#XBUT: canceling data on click of button "yes"
YES=\u0646\u0639\u0645

#XBUT: closing dialog on click of "no"
NO=\u0644\u0627

#XTIT: this is the title for the Shopping Cart Checkout section
ORDER_TITLE=\u0627\u0644\u0623\u0645\u0631

#XFLD : Account Assignment 
COST_ASSIGNMENT=\u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u062D\u0633\u0627\u0628

#XFLD : Assignment type
ASSIGNMENT_TYPE=\u0646\u0648\u0639 \u0627\u0644\u062A\u0639\u064A\u064A\u0646

#XFLD : Requested delivery date
REQUESTED_DELIVERY=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u0633\u0644\u064A\u0645 \u0627\u0644\u0645\u0637\u0644\u0648\u0628

#XFLD : Requested delivery address
DELIVERY_ADDRESS=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u062A\u0633\u0644\u064A\u0645

#XFLD : City name
CITY=\u0627\u0644\u0645\u062F\u064A\u0646\u0629

#XFLD : State name
STATE=\u0627\u0644\u0648\u0644\u0627\u064A\u0629

#XFLD : Zip
ZIP=\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064A\u062F\u064A

#XFLD : Country
COUNTRY=\u0627\u0644\u062F\u0648\u0644\u0629

#XFLD : Note to approver
NOTE_TO_APPROVER=\u0625\u0634\u0639\u0627\u0631 \u0625\u0644\u0649 \u0627\u0644\u0645\u0639\u062A\u0645\u0650\u062F

#XBUT : Submit Cart button
SUBMIT_CART=\u062A\u0642\u062F\u064A\u0645

#XTXT : Select Country
SELECT_COUNTRY=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u062F\u0648\u0644\u0629

#XFLD : Total
TOTAL=\u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A\:

#XBUT : Cancel button
CANCEL=\u0625\u0644\u063A\u0627\u0621

#XMSG : Select an account assignment alert
SELECT_ACCOUNT_ASSIGNMENT_ALERT=\u062D\u062F\u062F \u062A\u0639\u064A\u064A\u0646 \u062D\u0633\u0627\u0628

#XMSG : Select a valid account assignment alert
SELECT_VALID_ACCOUNT_ASSIGNMENT=\u062D\u062F\u062F \u062A\u0639\u064A\u064A\u0646 \u062D\u0633\u0627\u0628 \u0635\u0627\u0644\u062D\u064B\u0627

#XTXT : Select account assignment
SELECT_ACCOUNT_ASSIGNMENT=\u062A\u062D\u062F\u064A\u062F \u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u062D\u0633\u0627\u0628

#XTXT : Select assignment type
SELECT_ASSIGNMENT_TYPE=\u062A\u062D\u062F\u064A\u062F \u0646\u0648\u0639 \u0627\u0644\u062A\u0639\u064A\u064A\u0646

#XTXT : Search
SEARCH=\u0628\u062D\u062B

#XTXT : No items available text
NO_ITEMS_AVAILABLE=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0623\u064A \u0639\u0646\u0627\u0635\u0631\u060C \u0627\u0628\u062D\u062B \u0639\u0646 \u0639\u0646\u0635\u0631 \u0644\u0625\u0636\u0627\u0641\u062A\u0647

#XMSG: Text Message on successful add to cart
ADD_CART_SUCCESS=\u062A\u0645\u062A \u0625\u0636\u0627\u0641\u0629 \u0647\u0630\u0627 \u0627\u0644\u0639\u0646\u0635\u0631 \u0625\u0644\u0649 \u0627\u0644\u0639\u0631\u0628\u0629 \u0628\u0646\u062C\u0627\u062D

#XMSG: This warning message shows up when user tries to submit without selecting a valid Country
WARNING_COUNTRY_ON_SUBMIT=\u062D\u062F\u062F \u062F\u0648\u0644\u0629 \u0635\u0627\u0644\u062D\u0629
