

# Note: This file was created according to the conventions that can be found at 

#XTIT: this is the title for the master section
MASTER_TITLE=Products ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Product

#XFLD, 30: Application Name
DISPLAY_NAME_CREATE=My Shopping Cart

#XFLD, 30: this is the place holder dummy in the detail page
INFORMATION=Information

#XFLD : this defines the category of an item
CATEGORY=Category

#XFLD : this refers the manufacturer name
MANUFACTURER=Manufacturer

#XFLD : Total Value
TOTAL_VALUE=Total

#XFLD : refers to manufactures's Part No.
MANUFACTURER_PART_NUMBER=Manufacturer Part No.

#XFLD : refers to supplier name
SUPPLIER=Supplier

#XBUT : refers to Add to Cart button description
ADD_TO_CART_DETAIL=Add to Cart

#XTXT : Cost center
COST_CENTER=Cost Center

#XTXT : Internal Order
INTERNAL_ORDER=Internal Order

#XTIT : Title for Popup Cost Type
COST_TYPE=Cost Type

#XTXT: Formating Preferred Item
PREFERRED_ITEM=Preferred Item

#XTIT: this is the title for the Shopping Cart Section
CART_TITLE=Shopping Cart

#XCOL : Description
DESCRIPTION=Description

#XCOL : Quantity
QUANTITY_LBL=Quantity

#XBUT : update button
UPDATE_BUTTON=Update

#XBUT : Checkout button
CHECKOUT_BUTTON=Checkout

#XCOL : Sub total price of each product
SUB_TOTAL=Subtotal

#XTIT,30:  number of item in object header
ITEMS_QTY_EX=Items ({0})

#XTIT: Cancel temporary shopping cart
CANCEL_TITLE=Cancel Shopping Cart

#XTIT: Title of  dialog window asking for action confirmation
CONFIRMATION=Confirmation

#XBUT: Requested Delivery label
DONE=Finish

#XMSG: Text Message on success of Submit
SUCCESSFUL=The shopping cart is submitted. Your cart number is {0}

#XMSG: cancel text message in the cancel dialog
CANCEL_MESSAGE=Do you want to cancel the shopping cart? Unsaved data will be lost.

#XMSG: This warning message shows up when user tries to submit with Account Assignment Type, its a mandatory field
WARNING_ON_SUBMIT=Select an assignment type before submitting the shopping cart.

#XBUT: canceling data on click of button "yes"
YES=Yes

#XBUT: closing dialog on click of "no"
NO=No

#XTIT: this is the title for the Shopping Cart Checkout section
ORDER_TITLE=Order

#XFLD : Account Assignment 
COST_ASSIGNMENT=Account Assignment

#XFLD : Assignment type
ASSIGNMENT_TYPE=Assignment Type

#XFLD : Requested delivery date
REQUESTED_DELIVERY=Requested Delivery

#XFLD : Requested delivery address
DELIVERY_ADDRESS=Delivery Address

#XFLD : City name
CITY=City

#XFLD : State name
STATE=State

#XFLD : Zip
ZIP=ZIP Code

#XFLD : Country
COUNTRY=Country

#XFLD : Note to approver
NOTE_TO_APPROVER=Note to Approver

#XBUT : Submit Cart button
SUBMIT_CART=Submit

#XTXT : Select Country
SELECT_COUNTRY=Select Country

#XFLD : Total
TOTAL=Total\:

#XBUT : Cancel button
CANCEL=Cancel

#XMSG : Select an account assignment alert
SELECT_ACCOUNT_ASSIGNMENT_ALERT=Select an account assignment

#XMSG : Select a valid account assignment alert
SELECT_VALID_ACCOUNT_ASSIGNMENT=Select a valid account assignment

#XTXT : Select account assignment
SELECT_ACCOUNT_ASSIGNMENT=Select Account Assignment

#XTXT : Select assignment type
SELECT_ASSIGNMENT_TYPE=Select Assignment Type

#XTXT : Search
SEARCH=Search

#XTXT : No items available text
NO_ITEMS_AVAILABLE=No Items are available; perform a search to add an item

#XMSG: Text Message on successful add to cart
ADD_CART_SUCCESS=This item has been successfully added to your cart

#XMSG: This warning message shows up when user tries to submit without selecting a valid Country
WARNING_COUNTRY_ON_SUBMIT=Select a valid country
