

# Note: This file was created according to the conventions that can be found at 

#XTIT: this is the title for the master section
MASTER_TITLE=Proizvodi ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Proizvod

#XFLD, 30: Application Name
DISPLAY_NAME_CREATE=Moja kupovna kolica

#XFLD, 30: this is the place holder dummy in the detail page
INFORMATION=Informacije

#XFLD : this defines the category of an item
CATEGORY=Kategorija

#XFLD : this refers the manufacturer name
MANUFACTURER=Proizvo\u0111a\u010D

#XFLD : Total Value
TOTAL_VALUE=Ukupni iznos

#XFLD : refers to manufactures's Part No.
MANUFACTURER_PART_NUMBER=Broj dijela proizvo\u0111a\u010Da

#XFLD : refers to supplier name
SUPPLIER=Dobavlja\u010D

#XBUT : refers to Add to Cart button description
ADD_TO_CART_DETAIL=Dodaj u kupovna kolica

#XTXT : Cost center
COST_CENTER=Mjesto tro\u0161ka

#XTXT : Internal Order
INTERNAL_ORDER=Interni nalog

#XTIT : Title for Popup Cost Type
COST_TYPE=Tip tro\u0161ka

#XTXT: Formating Preferred Item
PREFERRED_ITEM=\u017Deljena stavka

#XTIT: this is the title for the Shopping Cart Section
CART_TITLE=Kupovna kolica

#XCOL : Description
DESCRIPTION=Opis

#XCOL : Quantity
QUANTITY_LBL=Koli\u010Dina

#XBUT : update button
UPDATE_BUTTON=A\u017Euriraj

#XBUT : Checkout button
CHECKOUT_BUTTON=Obrada kupnje

#XCOL : Sub total price of each product
SUB_TOTAL=Me\u0111uzbroj

#XTIT,30:  number of item in object header
ITEMS_QTY_EX=Stavke ({0})

#XTIT: Cancel temporary shopping cart
CANCEL_TITLE=Storniraj kupovna kolica

#XTIT: Title of  dialog window asking for action confirmation
CONFIRMATION=Potvrda

#XBUT: Requested Delivery label
DONE=Zavr\u0161etak

#XMSG: Text Message on success of Submit
SUCCESSFUL=Kupovna kolica su podnesena. Broj va\u0161ih kupovnih kolica je {0}

#XMSG: cancel text message in the cancel dialog
CANCEL_MESSAGE=\u017Delite li stornirati kupovna kolica? Nesnimljeni podaci izgubit \u0107e se.

#XMSG: This warning message shows up when user tries to submit with Account Assignment Type, its a mandatory field
WARNING_ON_SUBMIT=Odaberite tip dodjele prije podno\u0161enja kupovnih kolica.

#XBUT: canceling data on click of button "yes"
YES=Da

#XBUT: closing dialog on click of "no"
NO=Ne

#XTIT: this is the title for the Shopping Cart Checkout section
ORDER_TITLE=Nalog

#XFLD : Account Assignment 
COST_ASSIGNMENT=Dodjela konta

#XFLD : Assignment type
ASSIGNMENT_TYPE=Tip dodjele

#XFLD : Requested delivery date
REQUESTED_DELIVERY=Zatra\u017Eena isporuka

#XFLD : Requested delivery address
DELIVERY_ADDRESS=Adresa isporuke

#XFLD : City name
CITY=Grad

#XFLD : State name
STATE=Dr\u017Eava

#XFLD : Zip
ZIP=Po\u0161tanski broj

#XFLD : Country
COUNTRY=Dr\u017Eava

#XFLD : Note to approver
NOTE_TO_APPROVER=Bilje\u0161ka odobravatelju

#XBUT : Submit Cart button
SUBMIT_CART=Podnesi

#XTXT : Select Country
SELECT_COUNTRY=Odaberi dr\u017Eavu

#XFLD : Total
TOTAL=Ukupni iznos\:

#XBUT : Cancel button
CANCEL=Otka\u017Ei

#XMSG : Select an account assignment alert
SELECT_ACCOUNT_ASSIGNMENT_ALERT=Odaberi dodjelu konta

#XMSG : Select a valid account assignment alert
SELECT_VALID_ACCOUNT_ASSIGNMENT=Odaberi va\u017Ee\u0107u dodjelu konta

#XTXT : Select account assignment
SELECT_ACCOUNT_ASSIGNMENT=Odaberi dodjelu konta

#XTXT : Select assignment type
SELECT_ASSIGNMENT_TYPE=Odaberi tip dodjele

#XTXT : Search
SEARCH=Tra\u017Eenje

#XTXT : No items available text
NO_ITEMS_AVAILABLE=Stavke nisu raspolo\u017Eive; izvedite tra\u017Eenje kako biste dodali stavku

#XMSG: Text Message on successful add to cart
ADD_CART_SUCCESS=Ova stavka uspje\u0161no je dodana u va\u0161a kupovna kolica

#XMSG: This warning message shows up when user tries to submit without selecting a valid Country
WARNING_COUNTRY_ON_SUBMIT=Odaberite va\u017Ee\u0107u dr\u017Eavu
