

# Note: This file was created according to the conventions that can be found at 

#XTIT: this is the title for the master section
MASTER_TITLE=Term\u00E9kek ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Term\u00E9k

#XFLD, 30: Application Name
DISPLAY_NAME_CREATE=Saj\u00E1t bev\u00E1s\u00E1rl\u00F3kos\u00E1r

#XFLD, 30: this is the place holder dummy in the detail page
INFORMATION=Inform\u00E1ci\u00F3k

#XFLD : this defines the category of an item
CATEGORY=Kateg\u00F3ria

#XFLD : this refers the manufacturer name
MANUFACTURER=Gy\u00E1rt\u00F3

#XFLD : Total Value
TOTAL_VALUE=\u00D6sszesen

#XFLD : refers to manufactures's Part No.
MANUFACTURER_PART_NUMBER=Gy\u00E1rt\u00F3ir\u00E9sz-sz\u00E1m

#XFLD : refers to supplier name
SUPPLIER=Sz\u00E1ll\u00EDt\u00F3

#XBUT : refers to Add to Cart button description
ADD_TO_CART_DETAIL=Hozz\u00E1ad\u00E1s a kos\u00E1rhoz

#XTXT : Cost center
COST_CENTER=K\u00F6lts\u00E9ghely

#XTXT : Internal Order
INTERNAL_ORDER=Bels\u0151 rendel\u00E9s

#XTIT : Title for Popup Cost Type
COST_TYPE=K\u00F6lts\u00E9gfajta

#XTXT: Formating Preferred Item
PREFERRED_ITEM=Prefer\u00E1lt t\u00E9tel

#XTIT: this is the title for the Shopping Cart Section
CART_TITLE=Bev\u00E1s\u00E1rl\u00F3kos\u00E1r

#XCOL : Description
DESCRIPTION=Le\u00EDr\u00E1s

#XCOL : Quantity
QUANTITY_LBL=Mennyis\u00E9g

#XBUT : update button
UPDATE_BUTTON=Aktualiz\u00E1l\u00E1s

#XBUT : Checkout button
CHECKOUT_BUTTON=Fizet\u00E9s

#XCOL : Sub total price of each product
SUB_TOTAL=R\u00E9sz\u00F6sszeg

#XTIT,30:  number of item in object header
ITEMS_QTY_EX=T\u00E9telek ({0})

#XTIT: Cancel temporary shopping cart
CANCEL_TITLE=Bev\u00E1s\u00E1rl\u00F3kos\u00E1r t\u00F6rl\u00E9se

#XTIT: Title of  dialog window asking for action confirmation
CONFIRMATION=Visszaigazol\u00E1s

#XBUT: Requested Delivery label
DONE=Befejez\u00E9s

#XMSG: Text Message on success of Submit
SUCCESSFUL=A bev\u00E1s\u00E1rl\u00F3kos\u00E1r elk\u00FCldve. A kos\u00E1r sz\u00E1ma\: {0}

#XMSG: cancel text message in the cancel dialog
CANCEL_MESSAGE=T\u00F6rli a bev\u00E1s\u00E1rl\u00F3kosarat? A nem mentett adatok elvesznek.

#XMSG: This warning message shows up when user tries to submit with Account Assignment Type, its a mandatory field
WARNING_ON_SUBMIT=A bev\u00E1s\u00E1rl\u00F3kos\u00E1r elk\u00FCld\u00E9se el\u0151tt v\u00E1lasszon ki egy hozz\u00E1rendel\u00E9s-fajt\u00E1t.

#XBUT: canceling data on click of button "yes"
YES=Igen

#XBUT: closing dialog on click of "no"
NO=Nem

#XTIT: this is the title for the Shopping Cart Checkout section
ORDER_TITLE=Rendel\u00E9s

#XFLD : Account Assignment 
COST_ASSIGNMENT=Kont\u00EDroz\u00E1s

#XFLD : Assignment type
ASSIGNMENT_TYPE=Hozz\u00E1rendel\u00E9s-fajta

#XFLD : Requested delivery date
REQUESTED_DELIVERY=K\u00EDv\u00E1nt sz\u00E1ll\u00EDt\u00E1si d\u00E1tum

#XFLD : Requested delivery address
DELIVERY_ADDRESS=Sz\u00E1ll\u00EDt\u00E1si c\u00EDm

#XFLD : City name
CITY=V\u00E1ros

#XFLD : State name
STATE=\u00C1llam

#XFLD : Zip
ZIP=Ir\u00E1ny\u00EDt\u00F3sz\u00E1m

#XFLD : Country
COUNTRY=Orsz\u00E1g

#XFLD : Note to approver
NOTE_TO_APPROVER=Megjegyz\u00E9s az enged\u00E9lyez\u0151nek

#XBUT : Submit Cart button
SUBMIT_CART=Elk\u00FCld\u00E9s

#XTXT : Select Country
SELECT_COUNTRY=Orsz\u00E1g v\u00E1laszt\u00E1sa

#XFLD : Total
TOTAL=\u00D6sszesen\:

#XBUT : Cancel button
CANCEL=M\u00E9gse

#XMSG : Select an account assignment alert
SELECT_ACCOUNT_ASSIGNMENT_ALERT=V\u00E1lasszon kont\u00EDroz\u00E1st

#XMSG : Select a valid account assignment alert
SELECT_VALID_ACCOUNT_ASSIGNMENT=V\u00E1lasszon \u00E9rv\u00E9nyes kont\u00EDroz\u00E1st

#XTXT : Select account assignment
SELECT_ACCOUNT_ASSIGNMENT=Kont\u00EDroz\u00E1s kiv\u00E1laszt\u00E1sa

#XTXT : Select assignment type
SELECT_ASSIGNMENT_TYPE=Hozz\u00E1rendel\u00E9s-fajta kiv\u00E1laszt\u00E1sa

#XTXT : Search
SEARCH=Keres\u00E9s

#XTXT : No items available text
NO_ITEMS_AVAILABLE=Nem \u00E1llnak rendelkez\u00E9sre t\u00E9telek; t\u00E9tel hozz\u00E1ad\u00E1s\u00E1hoz hajtson v\u00E9gre keres\u00E9st

#XMSG: Text Message on successful add to cart
ADD_CART_SUCCESS=A t\u00E9tel sikeresen hozz\u00E1 lett adva a kosar\u00E1hoz

#XMSG: This warning message shows up when user tries to submit without selecting a valid Country
WARNING_COUNTRY_ON_SUBMIT=V\u00E1lasszon ki egy \u00E9rv\u00E9nyes orsz\u00E1got
