

# Note: This file was created according to the conventions that can be found at 

#XTIT: this is the title for the master section
MASTER_TITLE=Produtos ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Produto

#XFLD, 30: Application Name
DISPLAY_NAME_CREATE=Meu carrinho de compras

#XFLD, 30: this is the place holder dummy in the detail page
INFORMATION=Informa\u00E7\u00E3o

#XFLD : this defines the category of an item
CATEGORY=Categoria

#XFLD : this refers the manufacturer name
MANUFACTURER=Fabricante

#XFLD : Total Value
TOTAL_VALUE=Total

#XFLD : refers to manufactures's Part No.
MANUFACTURER_PART_NUMBER=N\u00BA da pe\u00E7a do fabricante

#XFLD : refers to supplier name
SUPPLIER=Fornecedor

#XBUT : refers to Add to Cart button description
ADD_TO_CART_DETAIL=Ins.no carr.

#XTXT : Cost center
COST_CENTER=Centro de custo

#XTXT : Internal Order
INTERNAL_ORDER=Ordem interna

#XTIT : Title for Popup Cost Type
COST_TYPE=Tipo de custo

#XTXT: Formating Preferred Item
PREFERRED_ITEM=Item preferido

#XTIT: this is the title for the Shopping Cart Section
CART_TITLE=Carrinho de compras

#XCOL : Description
DESCRIPTION=Descri\u00E7\u00E3o

#XCOL : Quantity
QUANTITY_LBL=Quantidade

#XBUT : update button
UPDATE_BUTTON=Atualizar

#XBUT : Checkout button
CHECKOUT_BUTTON=Caixa

#XCOL : Sub total price of each product
SUB_TOTAL=Subtotal

#XTIT,30:  number of item in object header
ITEMS_QTY_EX=Itens ({0})

#XTIT: Cancel temporary shopping cart
CANCEL_TITLE=Cancelar carrinho de compras

#XTIT: Title of  dialog window asking for action confirmation
CONFIRMATION=Confirma\u00E7\u00E3o

#XBUT: Requested Delivery label
DONE=Concluir

#XMSG: Text Message on success of Submit
SUCCESSFUL=O carrinho de compras foi enviado. Seu n\u00FAmero \u00E9 {0}

#XMSG: cancel text message in the cancel dialog
CANCEL_MESSAGE=Cancelar o carrinho de compras? Dados n\u00E3o gravados se perder\u00E3o.

#XMSG: This warning message shows up when user tries to submit with Account Assignment Type, its a mandatory field
WARNING_ON_SUBMIT=Selecionar um tipo de atribui\u00E7\u00E3o antes de enviar carrinho de compras.

#XBUT: canceling data on click of button "yes"
YES=Sim

#XBUT: closing dialog on click of "no"
NO=N\u00E3o

#XTIT: this is the title for the Shopping Cart Checkout section
ORDER_TITLE=Ordem

#XFLD : Account Assignment 
COST_ASSIGNMENT=Classifica\u00E7\u00E3o cont\u00E1bil

#XFLD : Assignment type
ASSIGNMENT_TYPE=Tipo de atribui\u00E7\u00E3o

#XFLD : Requested delivery date
REQUESTED_DELIVERY=Data desejada de remessa

#XFLD : Requested delivery address
DELIVERY_ADDRESS=Endere\u00E7o de entrega

#XFLD : City name
CITY=Cidade

#XFLD : State name
STATE=Estado

#XFLD : Zip
ZIP=C\u00F3digo postal

#XFLD : Country
COUNTRY=Pa\u00EDs

#XFLD : Note to approver
NOTE_TO_APPROVER=Nota ao aprovador

#XBUT : Submit Cart button
SUBMIT_CART=Enviar

#XTXT : Select Country
SELECT_COUNTRY=Selecionar pa\u00EDs

#XFLD : Total
TOTAL=Total\:

#XBUT : Cancel button
CANCEL=Anular

#XMSG : Select an account assignment alert
SELECT_ACCOUNT_ASSIGNMENT_ALERT=Selecionar uma classifica\u00E7\u00E3o cont\u00E1bil

#XMSG : Select a valid account assignment alert
SELECT_VALID_ACCOUNT_ASSIGNMENT=Selecionar uma classifica\u00E7\u00E3o cont\u00E1bil v\u00E1lida

#XTXT : Select account assignment
SELECT_ACCOUNT_ASSIGNMENT=Selecionar classifica\u00E7\u00E3o cont\u00E1bil

#XTXT : Select assignment type
SELECT_ASSIGNMENT_TYPE=Selecionar tipo de atribui\u00E7\u00E3o

#XTXT : Search
SEARCH=Procurar

#XTXT : No items available text
NO_ITEMS_AVAILABLE=Nenhum item dispon\u00EDvel; efetuar procura para adicionar um item

#XMSG: Text Message on successful add to cart
ADD_CART_SUCCESS=Esse item foi adicionado com \u00EAxito em seu carrinho

#XMSG: This warning message shows up when user tries to submit without selecting a valid Country
WARNING_COUNTRY_ON_SUBMIT=Selecionar um pa\u00EDs v\u00E1lido
