

# Note: This file was created according to the conventions that can be found at 

#XTIT: this is the title for the master section
MASTER_TITLE=Produkty ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Produkt

#XFLD, 30: Application Name
DISPLAY_NAME_CREATE=M\u00F4j n\u00E1kupn\u00FD ko\u0161\u00EDk

#XFLD, 30: this is the place holder dummy in the detail page
INFORMATION=Inform\u00E1cie

#XFLD : this defines the category of an item
CATEGORY=Kateg\u00F3ria

#XFLD : this refers the manufacturer name
MANUFACTURER=V\u00FDrobca

#XFLD : Total Value
TOTAL_VALUE=Celkom

#XFLD : refers to manufactures's Part No.
MANUFACTURER_PART_NUMBER=\u010C.dielu v\u00FDrobcu

#XFLD : refers to supplier name
SUPPLIER=Dod\u00E1vate\u013E

#XBUT : refers to Add to Cart button description
ADD_TO_CART_DETAIL=Prida\u0165 do ko\u0161\u00EDka

#XTXT : Cost center
COST_CENTER=N\u00E1kladov\u00E9 stredisko

#XTXT : Internal Order
INTERNAL_ORDER=Intern\u00E1 z\u00E1kazka

#XTIT : Title for Popup Cost Type
COST_TYPE=Typ n\u00E1kladov

#XTXT: Formating Preferred Item
PREFERRED_ITEM=Preferovan\u00E1 polo\u017Eka

#XTIT: this is the title for the Shopping Cart Section
CART_TITLE=N\u00E1kupn\u00FD ko\u0161\u00EDk

#XCOL : Description
DESCRIPTION=Popis

#XCOL : Quantity
QUANTITY_LBL=Mno\u017Estvo

#XBUT : update button
UPDATE_BUTTON=Aktualizova\u0165

#XBUT : Checkout button
CHECKOUT_BUTTON=Poklad\u0148a

#XCOL : Sub total price of each product
SUB_TOTAL=Medzis\u00FA\u010Det

#XTIT,30:  number of item in object header
ITEMS_QTY_EX=Polo\u017Eky ({0})

#XTIT: Cancel temporary shopping cart
CANCEL_TITLE=Zru\u0161i\u0165 n\u00E1kupn\u00FD ko\u0161\u00EDk

#XTIT: Title of  dialog window asking for action confirmation
CONFIRMATION=Potvrdenie

#XBUT: Requested Delivery label
DONE=Dokon\u010Di\u0165

#XMSG: Text Message on success of Submit
SUCCESSFUL=N\u00E1kupn\u00FD ko\u0161\u00EDk je odoslan\u00FD. \u010C\u00EDslo v\u00E1\u0161ho ko\u0161\u00EDka je {0}

#XMSG: cancel text message in the cancel dialog
CANCEL_MESSAGE=Chcete zru\u0161i\u0165 n\u00E1kupn\u00FD ko\u0161\u00EDk? Neulo\u017Een\u00E9 d\u00E1ta sa stratia.

#XMSG: This warning message shows up when user tries to submit with Account Assignment Type, its a mandatory field
WARNING_ON_SUBMIT=Pred odoslan\u00EDm n\u00E1kupn\u00E9ho ko\u0161\u00EDka vyberte typ priradenia.

#XBUT: canceling data on click of button "yes"
YES=\u00C1no

#XBUT: closing dialog on click of "no"
NO=Nie

#XTIT: this is the title for the Shopping Cart Checkout section
ORDER_TITLE=Objedn\u00E1vka

#XFLD : Account Assignment 
COST_ASSIGNMENT=Priradenie \u00FA\u010Dtu

#XFLD : Assignment type
ASSIGNMENT_TYPE=Typ priradenia

#XFLD : Requested delivery date
REQUESTED_DELIVERY=Po\u017Eadovan\u00E9 dodanie

#XFLD : Requested delivery address
DELIVERY_ADDRESS=Dodacia adresa

#XFLD : City name
CITY=Mesto

#XFLD : State name
STATE=Regi\u00F3n

#XFLD : Zip
ZIP=PS\u010C

#XFLD : Country
COUNTRY=\u0160t\u00E1t

#XFLD : Note to approver
NOTE_TO_APPROVER=Pozn\u00E1mka pre schva\u013Eovate\u013Ea

#XBUT : Submit Cart button
SUBMIT_CART=Odosla\u0165

#XTXT : Select Country
SELECT_COUNTRY=Vybra\u0165 \u0161t\u00E1t

#XFLD : Total
TOTAL=Celkom\:

#XBUT : Cancel button
CANCEL=Zru\u0161i\u0165

#XMSG : Select an account assignment alert
SELECT_ACCOUNT_ASSIGNMENT_ALERT=Vyberte priradenie \u00FA\u010Dtu

#XMSG : Select a valid account assignment alert
SELECT_VALID_ACCOUNT_ASSIGNMENT=Vyberte platn\u00E9 priradenie \u00FA\u010Dtu

#XTXT : Select account assignment
SELECT_ACCOUNT_ASSIGNMENT=Vybra\u0165 priradenie \u00FA\u010Dtu

#XTXT : Select assignment type
SELECT_ASSIGNMENT_TYPE=Vybra\u0165 typ priradenia

#XTXT : Search
SEARCH=H\u013Eada\u0165

#XTXT : No items available text
NO_ITEMS_AVAILABLE=\u017Diadne polo\u017Eky nie s\u00FA k dispoz\u00EDcii; vykonajte h\u013Eadanie na pridanie polo\u017Eky

#XMSG: Text Message on successful add to cart
ADD_CART_SUCCESS=T\u00E1to polo\u017Eka bola \u00FAspe\u0161ne pridan\u00E1 do ko\u0161\u00EDka

#XMSG: This warning message shows up when user tries to submit without selecting a valid Country
WARNING_COUNTRY_ON_SUBMIT=Vyberte platn\u00FD \u0161t\u00E1t
