

# Note: This file was created according to the conventions that can be found at 

#XTIT: this is the title for the master section
MASTER_TITLE=Produkte ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Produkt

#XFLD, 30: Application Name
DISPLAY_NAME_CREATE=Mein Einkaufswagen

#XFLD, 30: this is the place holder dummy in the detail page
INFORMATION=Informationen

#XFLD : this defines the category of an item
CATEGORY=Kategorie

#XFLD : this refers the manufacturer name
MANUFACTURER=Hersteller

#XFLD : Total Value
TOTAL_VALUE=Gesamt

#XFLD : refers to manufactures's Part No.
MANUFACTURER_PART_NUMBER=Herstellerteilenummer

#XFLD : refers to supplier name
SUPPLIER=Lieferant

#XBUT : refers to Add to Cart button description
ADD_TO_CART_DETAIL=Zum Wagen hinzuf\u00FCgen

#XTXT : Cost center
COST_CENTER=Kostenstelle

#XTXT : Internal Order
INTERNAL_ORDER=Interne Bestellung

#XTIT : Title for Popup Cost Type
COST_TYPE=Kostenart

#XTXT: Formating Preferred Item
PREFERRED_ITEM=Bevorzugte Position

#XTIT: this is the title for the Shopping Cart Section
CART_TITLE=Einkaufswagen

#XCOL : Description
DESCRIPTION=Beschreibung

#XCOL : Quantity
QUANTITY_LBL=Menge

#XBUT : update button
UPDATE_BUTTON=Aktualisieren

#XBUT : Checkout button
CHECKOUT_BUTTON=Zur Kasse

#XCOL : Sub total price of each product
SUB_TOTAL=Zwischensumme

#XTIT,30:  number of item in object header
ITEMS_QTY_EX=Positionen ({0})

#XTIT: Cancel temporary shopping cart
CANCEL_TITLE=Einkaufswagen verlassen

#XTIT: Title of  dialog window asking for action confirmation
CONFIRMATION=R\u00FCckmeldung

#XBUT: Requested Delivery label
DONE=Fertigstellen

#XMSG: Text Message on success of Submit
SUCCESSFUL=Einkaufswagen wurde gesendet. Ihre Einkaufswagennummer lautet {0}

#XMSG: cancel text message in the cancel dialog
CANCEL_MESSAGE=M\u00F6chten Sie den Einkaufswagen verlassen? Nicht gesicherte Daten gehen hierbei verloren.

#XMSG: This warning message shows up when user tries to submit with Account Assignment Type, its a mandatory field
WARNING_ON_SUBMIT=W\u00E4hlen Sie eine Kontierungsart aus bevor Sie den Einkaufswagen senden.

#XBUT: canceling data on click of button "yes"
YES=Ja

#XBUT: closing dialog on click of "no"
NO=Nein

#XTIT: this is the title for the Shopping Cart Checkout section
ORDER_TITLE=Bestellung

#XFLD : Account Assignment 
COST_ASSIGNMENT=Kontierung

#XFLD : Assignment type
ASSIGNMENT_TYPE=Kontierungsart

#XFLD : Requested delivery date
REQUESTED_DELIVERY=Wunschliefertermin

#XFLD : Requested delivery address
DELIVERY_ADDRESS=Lieferadresse

#XFLD : City name
CITY=Ort

#XFLD : State name
STATE=Bundesland

#XFLD : Zip
ZIP=Postleitzahl

#XFLD : Country
COUNTRY=Land

#XFLD : Note to approver
NOTE_TO_APPROVER=Notiz an Genehmigenden

#XBUT : Submit Cart button
SUBMIT_CART=Abschicken

#XTXT : Select Country
SELECT_COUNTRY=Land ausw\u00E4hlen

#XFLD : Total
TOTAL=Gesamt\:

#XBUT : Cancel button
CANCEL=Abbrechen

#XMSG : Select an account assignment alert
SELECT_ACCOUNT_ASSIGNMENT_ALERT=W\u00E4hlen Sie eine Kontierung

#XMSG : Select a valid account assignment alert
SELECT_VALID_ACCOUNT_ASSIGNMENT=W\u00E4hlen Sie eine g\u00FCltige Kontierung

#XTXT : Select account assignment
SELECT_ACCOUNT_ASSIGNMENT=Kontierung w\u00E4hlen

#XTXT : Select assignment type
SELECT_ASSIGNMENT_TYPE=Kontierungsart ausw\u00E4hlen

#XTXT : Search
SEARCH=Suchen

#XTXT : No items available text
NO_ITEMS_AVAILABLE=Keine Positionen verf\u00FCgbar; f\u00FChren Sie eine Suche durch, um eine Position hinzuzuf\u00FCgen

#XMSG: Text Message on successful add to cart
ADD_CART_SUCCESS=Diese Position wurde erfolgreich zu Ihrem Einkaufswagen hinzugef\u00FCgt

#XMSG: This warning message shows up when user tries to submit without selecting a valid Country
WARNING_COUNTRY_ON_SUBMIT=W\u00E4hlen Sie ein g\u00FCltiges Land aus
