

# Note: This file was created according to the conventions that can be found at 

#XTIT: this is the title for the master section
MASTER_TITLE=Proizvodi ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Proizvod

#XFLD, 30: Application Name
DISPLAY_NAME_CREATE=Moja nakupovalna ko\u0161arica

#XFLD, 30: this is the place holder dummy in the detail page
INFORMATION=Informacije

#XFLD : this defines the category of an item
CATEGORY=Kategorija

#XFLD : this refers the manufacturer name
MANUFACTURER=Proizvajalec

#XFLD : Total Value
TOTAL_VALUE=Skupno

#XFLD : refers to manufactures's Part No.
MANUFACTURER_PART_NUMBER=\u0160t. dela proizvajalca

#XFLD : refers to supplier name
SUPPLIER=Dobavitelj

#XBUT : refers to Add to Cart button description
ADD_TO_CART_DETAIL=Dodajanje v nakupovalno ko\u0161arico

#XTXT : Cost center
COST_CENTER=Stro\u0161kovno mesto

#XTXT : Internal Order
INTERNAL_ORDER=Interni nalog

#XTIT : Title for Popup Cost Type
COST_TYPE=Tip stro\u0161kov

#XTXT: Formating Preferred Item
PREFERRED_ITEM=Prednostna postavka

#XTIT: this is the title for the Shopping Cart Section
CART_TITLE=Nakupovalna ko\u0161arica

#XCOL : Description
DESCRIPTION=Opis

#XCOL : Quantity
QUANTITY_LBL=Koli\u010Dina

#XBUT : update button
UPDATE_BUTTON=A\u017Euriranje

#XBUT : Checkout button
CHECKOUT_BUTTON=Blagajna

#XCOL : Sub total price of each product
SUB_TOTAL=Vmesna vsota

#XTIT,30:  number of item in object header
ITEMS_QTY_EX=Postavke ({0})

#XTIT: Cancel temporary shopping cart
CANCEL_TITLE=Razveljavitev nakupovalne ko\u0161arice

#XTIT: Title of  dialog window asking for action confirmation
CONFIRMATION=Potrditev

#XBUT: Requested Delivery label
DONE=Dokon\u010Daj

#XMSG: Text Message on success of Submit
SUCCESSFUL=Nakupovalni vozi\u010Dek je poslan. \u0160tevila va\u0161ega vozi\u010Dka je {0}

#XMSG: cancel text message in the cancel dialog
CANCEL_MESSAGE=Res \u017Eelite razveljaviti nakupovalno ko\u0161arico? Neshranjeni podatki bodo izgubljeni.

#XMSG: This warning message shows up when user tries to submit with Account Assignment Type, its a mandatory field
WARNING_ON_SUBMIT=Izberite tip dodelitve pred zahtevanjem nakupovalne ko\u0161arice.

#XBUT: canceling data on click of button "yes"
YES=Da

#XBUT: closing dialog on click of "no"
NO=Ne

#XTIT: this is the title for the Shopping Cart Checkout section
ORDER_TITLE=Nalog

#XFLD : Account Assignment 
COST_ASSIGNMENT=Kontiranje

#XFLD : Assignment type
ASSIGNMENT_TYPE=Tip dodelitve

#XFLD : Requested delivery date
REQUESTED_DELIVERY=Zahtevana dobava

#XFLD : Requested delivery address
DELIVERY_ADDRESS=Naslov dostave

#XFLD : City name
CITY=Mesto

#XFLD : State name
STATE=Dr\u017Eava

#XFLD : Zip
ZIP=Po\u0161tna \u0161tevilka

#XFLD : Country
COUNTRY=Dr\u017Eava

#XFLD : Note to approver
NOTE_TO_APPROVER=Zabele\u017Eka za odobritelja

#XBUT : Submit Cart button
SUBMIT_CART=Po\u0161iljanje

#XTXT : Select Country
SELECT_COUNTRY=Izbira dr\u017Eave

#XFLD : Total
TOTAL=Vsota\:

#XBUT : Cancel button
CANCEL=Prekinitev

#XMSG : Select an account assignment alert
SELECT_ACCOUNT_ASSIGNMENT_ALERT=Izbira dodelitve kontiranja

#XMSG : Select a valid account assignment alert
SELECT_VALID_ACCOUNT_ASSIGNMENT=Izbira veljavne dodelitve kontiranja

#XTXT : Select account assignment
SELECT_ACCOUNT_ASSIGNMENT=Izbira dodelitve kontiranja

#XTXT : Select assignment type
SELECT_ASSIGNMENT_TYPE=Izberite tip dodelitve

#XTXT : Search
SEARCH=Iskanje

#XTXT : No items available text
NO_ITEMS_AVAILABLE=Postavke niso na voljo; izvedite iskanje za dodajanje postavke

#XMSG: Text Message on successful add to cart
ADD_CART_SUCCESS=Ta postavka je uspe\u0161no dodana v va\u0161o nakupovalno ko\u0161arico

#XMSG: This warning message shows up when user tries to submit without selecting a valid Country
WARNING_COUNTRY_ON_SUBMIT=Izberite veljavno dr\u017Eavo
