

# Note: This file was created according to the conventions that can be found at 

#XTIT: this is the title for the master section
MASTER_TITLE=Prodotti ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Prodotto

#XFLD, 30: Application Name
DISPLAY_NAME_CREATE=Il mio carrello acquisti

#XFLD, 30: this is the place holder dummy in the detail page
INFORMATION=Informazioni

#XFLD : this defines the category of an item
CATEGORY=Categoria

#XFLD : this refers the manufacturer name
MANUFACTURER=Costruttore

#XFLD : Total Value
TOTAL_VALUE=Totale

#XFLD : refers to manufactures's Part No.
MANUFACTURER_PART_NUMBER=Codice componente costruttore

#XFLD : refers to supplier name
SUPPLIER=Fornitore

#XBUT : refers to Add to Cart button description
ADD_TO_CART_DETAIL=Aggiungi al carrello

#XTXT : Cost center
COST_CENTER=Centro di costo

#XTXT : Internal Order
INTERNAL_ORDER=Ordine interno

#XTIT : Title for Popup Cost Type
COST_TYPE=Tipo di costo

#XTXT: Formating Preferred Item
PREFERRED_ITEM=Posizione preferita

#XTIT: this is the title for the Shopping Cart Section
CART_TITLE=Carrello acquisti

#XCOL : Description
DESCRIPTION=Descrizione

#XCOL : Quantity
QUANTITY_LBL=Quantit\u00E0

#XBUT : update button
UPDATE_BUTTON=Aggiorna

#XBUT : Checkout button
CHECKOUT_BUTTON=Esegui checkout

#XCOL : Sub total price of each product
SUB_TOTAL=Totale parziale

#XTIT,30:  number of item in object header
ITEMS_QTY_EX=Posizioni ({0})

#XTIT: Cancel temporary shopping cart
CANCEL_TITLE=Annulla carrello acquisti

#XTIT: Title of  dialog window asking for action confirmation
CONFIRMATION=Conferma

#XBUT: Requested Delivery label
DONE=Concludi

#XMSG: Text Message on success of Submit
SUCCESSFUL=Il carrello acquisti \u00E8 stato inviato. Il tuo numero di carrello \u00E8 {0}

#XMSG: cancel text message in the cancel dialog
CANCEL_MESSAGE=Annullare il carrello acquisti? I dati non salvati andranno persi.

#XMSG: This warning message shows up when user tries to submit with Account Assignment Type, its a mandatory field
WARNING_ON_SUBMIT=Seleziona tipo di attribuzione prima di inviare il carrello acquisti.

#XBUT: canceling data on click of button "yes"
YES=S\u00EC

#XBUT: closing dialog on click of "no"
NO=No

#XTIT: this is the title for the Shopping Cart Checkout section
ORDER_TITLE=Ordine

#XFLD : Account Assignment 
COST_ASSIGNMENT=Contabilizzazione

#XFLD : Assignment type
ASSIGNMENT_TYPE=Tipo di attribuzione

#XFLD : Requested delivery date
REQUESTED_DELIVERY=Consegna richiesta

#XFLD : Requested delivery address
DELIVERY_ADDRESS=Indirizzo di consegna

#XFLD : City name
CITY=Citt\u00E0

#XFLD : State name
STATE=Stato

#XFLD : Zip
ZIP=CAP

#XFLD : Country
COUNTRY=Paese

#XFLD : Note to approver
NOTE_TO_APPROVER=Nota all'approvatore

#XBUT : Submit Cart button
SUBMIT_CART=Invia

#XTXT : Select Country
SELECT_COUNTRY=Seleziona paese

#XFLD : Total
TOTAL=Totale\:

#XBUT : Cancel button
CANCEL=Annulla

#XMSG : Select an account assignment alert
SELECT_ACCOUNT_ASSIGNMENT_ALERT=Seleziona un'attribuzione conto

#XMSG : Select a valid account assignment alert
SELECT_VALID_ACCOUNT_ASSIGNMENT=Seleziona un'attribuzione conto valida

#XTXT : Select account assignment
SELECT_ACCOUNT_ASSIGNMENT=Seleziona attribuzione conto

#XTXT : Select assignment type
SELECT_ASSIGNMENT_TYPE=Seleziona tipo di attribuzione conto

#XTXT : Search
SEARCH=Ricerca

#XTXT : No items available text
NO_ITEMS_AVAILABLE=Nessuna posizione disponibile; esegui una ricerca per aggiungerne una

#XMSG: Text Message on successful add to cart
ADD_CART_SUCCESS=Questa posizione \u00E8 stata aggiunta al tuo carrello

#XMSG: This warning message shows up when user tries to submit without selecting a valid Country
WARNING_COUNTRY_ON_SUBMIT=Seleziona un paese valido
