

# Note: This file was created according to the conventions that can be found at 

#XTIT: this is the title for the master section
MASTER_TITLE=\u4EA7\u54C1 ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u4EA7\u54C1

#XFLD, 30: Application Name
DISPLAY_NAME_CREATE=\u6211\u7684\u8D2D\u7269\u8F66

#XFLD, 30: this is the place holder dummy in the detail page
INFORMATION=\u4FE1\u606F

#XFLD : this defines the category of an item
CATEGORY=\u7C7B\u522B

#XFLD : this refers the manufacturer name
MANUFACTURER=\u5236\u9020\u5546

#XFLD : Total Value
TOTAL_VALUE=\u603B\u8BA1

#XFLD : refers to manufactures's Part No.
MANUFACTURER_PART_NUMBER=\u5236\u9020\u5546\u90E8\u4EF6\u7F16\u53F7

#XFLD : refers to supplier name
SUPPLIER=\u4F9B\u5E94\u5546

#XBUT : refers to Add to Cart button description
ADD_TO_CART_DETAIL=\u6DFB\u52A0\u5230\u8D2D\u7269\u8F66

#XTXT : Cost center
COST_CENTER=\u6210\u672C\u4E2D\u5FC3

#XTXT : Internal Order
INTERNAL_ORDER=\u5185\u90E8\u8BA2\u5355

#XTIT : Title for Popup Cost Type
COST_TYPE=\u6210\u672C\u7C7B\u578B

#XTXT: Formating Preferred Item
PREFERRED_ITEM=\u9996\u9009\u9879\u76EE

#XTIT: this is the title for the Shopping Cart Section
CART_TITLE=\u8D2D\u7269\u8F66

#XCOL : Description
DESCRIPTION=\u63CF\u8FF0

#XCOL : Quantity
QUANTITY_LBL=\u6570\u91CF

#XBUT : update button
UPDATE_BUTTON=\u66F4\u65B0

#XBUT : Checkout button
CHECKOUT_BUTTON=\u7ED3\u8D26

#XCOL : Sub total price of each product
SUB_TOTAL=\u5C0F\u8BA1

#XTIT,30:  number of item in object header
ITEMS_QTY_EX=\u9879\u76EE ({0})

#XTIT: Cancel temporary shopping cart
CANCEL_TITLE=\u53D6\u6D88\u8D2D\u7269\u8F66

#XTIT: Title of  dialog window asking for action confirmation
CONFIRMATION=\u786E\u8BA4

#XBUT: Requested Delivery label
DONE=\u5B8C\u6210

#XMSG: Text Message on success of Submit
SUCCESSFUL=\u5DF2\u63D0\u4EA4\u8D2D\u7269\u8F66\u3002 \u60A8\u7684\u8D2D\u7269\u8F66\u7F16\u53F7\u4E3A {0}

#XMSG: cancel text message in the cancel dialog
CANCEL_MESSAGE=\u662F\u5426\u8981\u53D6\u6D88\u6B64\u8D2D\u7269\u8F66\uFF1F\u672A\u4FDD\u5B58\u7684\u6570\u636E\u5C06\u4E22\u5931\u3002

#XMSG: This warning message shows up when user tries to submit with Account Assignment Type, its a mandatory field
WARNING_ON_SUBMIT=\u5148\u9009\u62E9\u5206\u914D\u7C7B\u578B\uFF0C\u7136\u540E\u518D\u63D0\u4EA4\u8D2D\u7269\u8F66\u3002

#XBUT: canceling data on click of button "yes"
YES=\u662F

#XBUT: closing dialog on click of "no"
NO=\u5426

#XTIT: this is the title for the Shopping Cart Checkout section
ORDER_TITLE=\u8BA2\u5355

#XFLD : Account Assignment 
COST_ASSIGNMENT=\u79D1\u76EE\u5206\u914D

#XFLD : Assignment type
ASSIGNMENT_TYPE=\u5206\u914D\u7C7B\u578B

#XFLD : Requested delivery date
REQUESTED_DELIVERY=\u8981\u6C42\u4EA4\u8D27\u65F6\u95F4

#XFLD : Requested delivery address
DELIVERY_ADDRESS=\u4EA4\u8D27\u5730\u5740

#XFLD : City name
CITY=\u57CE\u5E02

#XFLD : State name
STATE=\u7701/\u81EA\u6CBB\u533A/\u76F4\u8F96\u5E02

#XFLD : Zip
ZIP=\u90AE\u653F\u7F16\u7801

#XFLD : Country
COUNTRY=\u56FD\u5BB6/\u5730\u533A

#XFLD : Note to approver
NOTE_TO_APPROVER=\u5BA1\u6279\u4EBA\u987B\u77E5

#XBUT : Submit Cart button
SUBMIT_CART=\u63D0\u4EA4

#XTXT : Select Country
SELECT_COUNTRY=\u9009\u62E9\u56FD\u5BB6

#XFLD : Total
TOTAL=\u603B\u8BA1\uFF1A

#XBUT : Cancel button
CANCEL=\u53D6\u6D88

#XMSG : Select an account assignment alert
SELECT_ACCOUNT_ASSIGNMENT_ALERT=\u9009\u62E9\u79D1\u76EE\u5206\u914D

#XMSG : Select a valid account assignment alert
SELECT_VALID_ACCOUNT_ASSIGNMENT=\u9009\u62E9\u6709\u6548\u7684\u79D1\u76EE\u5206\u914D

#XTXT : Select account assignment
SELECT_ACCOUNT_ASSIGNMENT=\u9009\u62E9\u79D1\u76EE\u5206\u914D

#XTXT : Select assignment type
SELECT_ASSIGNMENT_TYPE=\u9009\u62E9\u5206\u914D\u7C7B\u578B

#XTXT : Search
SEARCH=\u641C\u7D22

#XTXT : No items available text
NO_ITEMS_AVAILABLE=\u65E0\u53EF\u7528\u9879\u76EE\uFF1B\u8BF7\u6267\u884C\u641C\u7D22\u4EE5\u6DFB\u52A0\u9879\u76EE

#XMSG: Text Message on successful add to cart
ADD_CART_SUCCESS=\u5DF2\u6210\u529F\u5C06\u6B64\u9879\u76EE\u6DFB\u52A0\u5230\u60A8\u7684\u8D2D\u7269\u8F66\u4E2D

#XMSG: This warning message shows up when user tries to submit without selecting a valid Country
WARNING_COUNTRY_ON_SUBMIT=\u9009\u62E9\u6709\u6548\u56FD\u5BB6
