

# Note: This file was created according to the conventions that can be found at 

#XTIT: this is the title for the master section
MASTER_TITLE=Produkty ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Produkt

#XFLD, 30: Application Name
DISPLAY_NAME_CREATE=M\u00F3j koszyk zakup\u00F3w

#XFLD, 30: this is the place holder dummy in the detail page
INFORMATION=Informacja

#XFLD : this defines the category of an item
CATEGORY=Kategoria

#XFLD : this refers the manufacturer name
MANUFACTURER=Producent

#XFLD : Total Value
TOTAL_VALUE=Suma

#XFLD : refers to manufactures's Part No.
MANUFACTURER_PART_NUMBER=Numer cz\u0119\u015Bci producenta

#XFLD : refers to supplier name
SUPPLIER=Dostawca

#XBUT : refers to Add to Cart button description
ADD_TO_CART_DETAIL=Dodaj do koszyka

#XTXT : Cost center
COST_CENTER=Miejsce powstawania koszt\u00F3w

#XTXT : Internal Order
INTERNAL_ORDER=Zlecenie wewn\u0119trzne

#XTIT : Title for Popup Cost Type
COST_TYPE=Typ koszt\u00F3w

#XTXT: Formating Preferred Item
PREFERRED_ITEM=Preferowana pozycja

#XTIT: this is the title for the Shopping Cart Section
CART_TITLE=Koszyk zakup\u00F3w

#XCOL : Description
DESCRIPTION=Opis

#XCOL : Quantity
QUANTITY_LBL=Ilo\u015B\u0107

#XBUT : update button
UPDATE_BUTTON=Aktualizuj

#XBUT : Checkout button
CHECKOUT_BUTTON=Do kasy

#XCOL : Sub total price of each product
SUB_TOTAL=Suma cz\u0119\u015Bciowa

#XTIT,30:  number of item in object header
ITEMS_QTY_EX=Pozycje ({0})

#XTIT: Cancel temporary shopping cart
CANCEL_TITLE=Anuluj koszyk zakup\u00F3w

#XTIT: Title of  dialog window asking for action confirmation
CONFIRMATION=Potwierdzenie

#XBUT: Requested Delivery label
DONE=Zako\u0144cz

#XMSG: Text Message on success of Submit
SUCCESSFUL=Przes\u0142ano koszyk zakup\u00F3w. Numer koszyka to {0}

#XMSG: cancel text message in the cancel dialog
CANCEL_MESSAGE=Czy anulowa\u0107 koszyk zakup\u00F3w? Niezapisane dane zostan\u0105 utracone.

#XMSG: This warning message shows up when user tries to submit with Account Assignment Type, its a mandatory field
WARNING_ON_SUBMIT=Wybierz typ dekretacji przed wys\u0142aniem koszyka zakup\u00F3w.

#XBUT: canceling data on click of button "yes"
YES=Tak

#XBUT: closing dialog on click of "no"
NO=Nie

#XTIT: this is the title for the Shopping Cart Checkout section
ORDER_TITLE=Zam\u00F3wienie

#XFLD : Account Assignment 
COST_ASSIGNMENT=Dekretacja

#XFLD : Assignment type
ASSIGNMENT_TYPE=Typ dekretacji

#XFLD : Requested delivery date
REQUESTED_DELIVERY=Wymagana dostawa

#XFLD : Requested delivery address
DELIVERY_ADDRESS=Adres dostawy

#XFLD : City name
CITY=Miasto

#XFLD : State name
STATE=Stan

#XFLD : Zip
ZIP=Kod pocztowy

#XFLD : Country
COUNTRY=Kraj

#XFLD : Note to approver
NOTE_TO_APPROVER=Notatka dla zatwierdzaj\u0105cego

#XBUT : Submit Cart button
SUBMIT_CART=Prze\u015Blij

#XTXT : Select Country
SELECT_COUNTRY=Wybierz kraj

#XFLD : Total
TOTAL=Suma\:

#XBUT : Cancel button
CANCEL=Anuluj

#XMSG : Select an account assignment alert
SELECT_ACCOUNT_ASSIGNMENT_ALERT=Wybierz dekretacj\u0119

#XMSG : Select a valid account assignment alert
SELECT_VALID_ACCOUNT_ASSIGNMENT=Wybierz prawid\u0142ow\u0105 dekretacj\u0119

#XTXT : Select account assignment
SELECT_ACCOUNT_ASSIGNMENT=Wybierz dekretacj\u0119

#XTXT : Select assignment type
SELECT_ASSIGNMENT_TYPE=Wybierz typ dekretacji

#XTXT : Search
SEARCH=Szukaj

#XTXT : No items available text
NO_ITEMS_AVAILABLE=Brak pozycji; wyszukaj pozycji, aby j\u0105 doda\u0107

#XMSG: Text Message on successful add to cart
ADD_CART_SUCCESS=Pomy\u015Blnie dodano pozycj\u0119 do koszyka

#XMSG: This warning message shows up when user tries to submit without selecting a valid Country
WARNING_COUNTRY_ON_SUBMIT=Wybierz prawid\u0142owy kraj
