

# Note: This file was created according to the conventions that can be found at 

#XTIT: this is the title for the master section
MASTER_TITLE=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u015F ({0})]]]

#XTIT: this is the title for the detail section
DETAIL_TITLE=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 30: Application Name
DISPLAY_NAME_CREATE=[[[\u039C\u0177 \u015C\u0125\u014F\u03C1\u03C1\u012F\u014B\u011F \u0108\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 30: this is the place holder dummy in the detail page
INFORMATION=[[[\u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD : this defines the category of an item
CATEGORY=[[[\u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD : this refers the manufacturer name
MANUFACTURER=[[[\u039C\u0105\u014B\u0171\u0192\u0105\u010B\u0163\u0171\u0157\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD : Total Value
TOTAL_VALUE=[[[\u0162\u014F\u0163\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD : refers to manufactures's Part No.
MANUFACTURER_PART_NUMBER=[[[\u039C\u0105\u014B\u0171\u0192\u0105\u010B\u0163\u0171\u0157\u0113\u0157 \u01A4\u0105\u0157\u0163 \u0143\u014F\u2219\u2219\u2219\u2219]]]

#XFLD : refers to supplier name
SUPPLIER=[[[\u015C\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT : refers to Add to Cart button description
ADD_TO_CART_DETAIL=[[[\u0100\u018C\u018C \u0163\u014F \u0108\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTXT : Cost center
COST_CENTER=[[[\u0108\u014F\u015F\u0163\u0108\u0113\u014B\u0163\u0113\u0157\u2219\u2219\u2219\u2219]]]

#XTXT : Internal Order
INTERNAL_ORDER=[[[\u012C\u014B\u0163\u0113\u0157\u014B\u0105\u013A\u014E\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT : Title for Popup Cost Type
COST_TYPE=[[[\u0108\u014F\u015F\u0163 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XTXT: Formating Preferred Item
PREFERRED_ITEM=[[[\u01A4\u0157\u0113\u0192\u0113\u0157\u0157\u0113\u018C \u012C\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: this is the title for the Shopping Cart Section
CART_TITLE=[[[\u0108\u0105\u0157\u0163]]]

#XCOL : Description
DESCRIPTION=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL : Quantity
QUANTITY_LBL=[[[\u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT : update button
UPDATE_BUTTON=[[[\u016E\u03C1\u018C\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT : Checkout button
CHECKOUT_BUTTON=[[[\u0108\u0125\u0113\u010B\u0137\u014F\u0171\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL : Sub total price of each product
SUB_TOTAL=[[[\u015C\u0171\u0183 \u0163\u014F\u0163\u0105\u013A\u2219\u2219\u2219\u2219\u2219]]]

#XTIT,30:  number of item in object header
ITEMS_QTY_EX=[[[\u012C\u0163\u0113\u0271\u015F ({0})]]]

#XTIT: Cancel temporary shopping cart
CANCEL_TITLE=[[[\u0108\u0105\u014B\u010B\u0113\u013A \u015C\u0125\u014F\u03C1\u03C1\u012F\u014B\u011F\u0108\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Title of  dialog window asking for action confirmation
CONFIRMATION=[[[\u0108\u014F\u014B\u0192\u012F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Requested Delivery label
DONE=[[[\u010E\u014F\u014B\u0113]]]

#XMSG: Text Message on success of Submit
SUCCESSFUL=[[[\u0162\u0125\u0113 \u015F\u0125\u014F\u03C1\u03C1\u012F\u014B\u011F \u010B\u0105\u0157\u0163 \u012F\u015F \u015F\u0171\u0183\u0271\u012F\u0163\u0163\u0113\u018C. \u0176\u014F\u0171\u0157 \u010B\u0105\u0157\u0163 \u014B\u0171\u0271\u0183\u0113\u0157 \u012F\u015F {0}]]]

#XMSG: cancel text message in the cancel dialog
CANCEL_MESSAGE=[[[\u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u010B\u0105\u014B\u010B\u0113\u013A \u0163\u0125\u0113 \u015F\u0125\u014F\u03C1\u03C1\u012F\u014B\u011F \u010B\u0105\u0157\u0163? \u016E\u014B\u015F\u0105\u028B\u0113\u018C \u018C\u0105\u0163\u0105 \u0175\u012F\u013A\u013A \u0183\u0113 \u013A\u014F\u015F\u0163.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: This warning message shows up when user tries to submit with Account Assignment Type, its a mandatory field
WARNING_ON_SUBMIT=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0105\u014B \u0105\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163 \u0163\u0177\u03C1\u0113 \u0183\u0113\u0192\u014F\u0157\u0113 \u015F\u0171\u0183\u0271\u012F\u0163\u0163\u012F\u014B\u011F \u0163\u0125\u0113 \u015F\u0125\u014F\u03C1\u03C1\u012F\u014B\u011F \u010B\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: canceling data on click of button "yes"
YES=[[[\u0176\u0113\u015F\u2219]]]

#XBUT: closing dialog on click of "no"
NO=[[[\u0143\u014F\u2219\u2219]]]

#XTIT: this is the title for the Shopping Cart Checkout section
ORDER_TITLE=[[[\u014E\u0157\u018C\u0113\u0157 \u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD : Account Assignment 
COST_ASSIGNMENT=[[[\u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD : Assignment type
ASSIGNMENT_TYPE=[[[\u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219]]]

#XFLD : Requested delivery date
REQUESTED_DELIVERY=[[[\u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u0113\u018C \u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD : Requested delivery address
DELIVERY_ADDRESS=[[[\u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177 \u0100\u018C\u018C\u0157\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD : City name
CITY=[[[\u0108\u012F\u0163\u0177]]]

#XFLD : State name
STATE=[[[\u015C\u0163\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD : Zip
ZIP=[[[\u017B\u012F\u03C1\u2219]]]

#XFLD : Country
COUNTRY=[[[\u0108\u014F\u0171\u014B\u0163\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD : Note to approver
NOTE_TO_APPROVER=[[[\u0143\u014F\u0163\u0113 \u0163\u014F \u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT : Submit Cart button
SUBMIT_CART=[[[\u015C\u0171\u0183\u0271\u012F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTXT : Select Country
SELECT_COUNTRY=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0108\u014F\u0171\u014B\u0163\u0157\u0177\u2219\u2219\u2219\u2219\u2219]]]

#XFLD : Total
TOTAL=[[[\u0162\u014F\u0163\u0105\u013A \:\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT : Cancel button
CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG : Select an account assignment alert
SELECT_ACCOUNT_ASSIGNMENT_ALERT=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0105\u014B \u0105\u010B\u010B\u014F\u0171\u014B\u0163 \u0105\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG : Select a valid account assignment alert
SELECT_VALID_ACCOUNT_ASSIGNMENT=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0105 \u028B\u0105\u013A\u012F\u018C \u0105\u010B\u010B\u014F\u0171\u014B\u0163 \u0105\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTXT : Select account assignment
SELECT_ACCOUNT_ASSIGNMENT=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTXT : Select assignment type
SELECT_ASSIGNMENT_TYPE=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XTXT : Search
SEARCH=[[[\u015C\u0113\u0105\u0157\u010B\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTXT : No items available text
NO_ITEMS_AVAILABLE=[[[\u0143\u014F \u012C\u0163\u0113\u0271\u015F \u0105\u0157\u0113 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113 \u03C1\u013A\u0113\u0105\u015F\u0113 \u018C\u014F \u0105 \u015F\u0113\u0105\u0157\u010B\u0125 \u0163\u014F \u0105\u018C\u018C \u012F\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Text Message on successful add to cart
ADD_CART_SUCCESS=[[[\u0162\u0125\u012F\u015F \u012F\u0163\u0113\u0271 \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177 \u0105\u018C\u018C\u0113\u018C \u0163\u014F \u0177\u014F\u0171\u0157 \u010B\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: This warning message shows up when user tries to submit without selecting a valid Country
WARNING_COUNTRY_ON_SUBMIT=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0105 \u028B\u0105\u013A\u012F\u018C \u010B\u014F\u0171\u014B\u0163\u0157\u0177\u2219\u2219\u2219\u2219\u2219]]]
