

# Note: This file was created according to the conventions that can be found at 

#XTIT: this is the title for the master section
MASTER_TITLE=Produkty ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Produkt

#XFLD, 30: Application Name
DISPLAY_NAME_CREATE=M\u016Fj n\u00E1kupn\u00ED ko\u0161\u00EDk

#XFLD, 30: this is the place holder dummy in the detail page
INFORMATION=Informace

#XFLD : this defines the category of an item
CATEGORY=Kategorie

#XFLD : this refers the manufacturer name
MANUFACTURER=V\u00FDrobce

#XFLD : Total Value
TOTAL_VALUE=Celkem

#XFLD : refers to manufactures's Part No.
MANUFACTURER_PART_NUMBER=\u010C. d\u00EDlu v\u00FDrobce

#XFLD : refers to supplier name
SUPPLIER=Dodavatel

#XBUT : refers to Add to Cart button description
ADD_TO_CART_DETAIL=P\u0159idat do ko\u0161\u00EDku

#XTXT : Cost center
COST_CENTER=N\u00E1kladov\u00E9 st\u0159edisko

#XTXT : Internal Order
INTERNAL_ORDER=Intern\u00ED zak\u00E1zka

#XTIT : Title for Popup Cost Type
COST_TYPE=Typ n\u00E1klad\u016F

#XTXT: Formating Preferred Item
PREFERRED_ITEM=Preferovan\u00E1 polo\u017Eka

#XTIT: this is the title for the Shopping Cart Section
CART_TITLE=N\u00E1kupn\u00ED ko\u0161\u00EDk

#XCOL : Description
DESCRIPTION=Popis

#XCOL : Quantity
QUANTITY_LBL=Mno\u017Estv\u00ED

#XBUT : update button
UPDATE_BUTTON=Aktualizovat

#XBUT : Checkout button
CHECKOUT_BUTTON=Pokladna

#XCOL : Sub total price of each product
SUB_TOTAL=Mezisou\u010Det

#XTIT,30:  number of item in object header
ITEMS_QTY_EX=Polo\u017Eky ({0})

#XTIT: Cancel temporary shopping cart
CANCEL_TITLE=Zru\u0161it n\u00E1kupn\u00ED ko\u0161\u00EDk

#XTIT: Title of  dialog window asking for action confirmation
CONFIRMATION=Potvrzen\u00ED

#XBUT: Requested Delivery label
DONE=Dokon\u010Dit

#XMSG: Text Message on success of Submit
SUCCESSFUL=N\u00E1kupn\u00ED ko\u0161\u00EDk je odesl\u00E1n. \u010C\u00EDslo va\u0161eho ko\u0161\u00EDku je {0}

#XMSG: cancel text message in the cancel dialog
CANCEL_MESSAGE=Chcete zru\u0161it n\u00E1kupn\u00ED ko\u0161\u00EDk? Neulo\u017Een\u00E1 data budou ztracena.

#XMSG: This warning message shows up when user tries to submit with Account Assignment Type, its a mandatory field
WARNING_ON_SUBMIT=P\u0159ed odesl\u00E1n\u00EDm n\u00E1kupn\u00EDho ko\u0161\u00EDku vyberte typ p\u0159i\u0159azen\u00ED.

#XBUT: canceling data on click of button "yes"
YES=Ano

#XBUT: closing dialog on click of "no"
NO=Ne

#XTIT: this is the title for the Shopping Cart Checkout section
ORDER_TITLE=Zak\u00E1zka

#XFLD : Account Assignment 
COST_ASSIGNMENT=P\u0159i\u0159azen\u00ED \u00FA\u010Dtu

#XFLD : Assignment type
ASSIGNMENT_TYPE=Typ p\u0159i\u0159azen\u00ED

#XFLD : Requested delivery date
REQUESTED_DELIVERY=Po\u017Eadovan\u00E9 dod\u00E1n\u00ED

#XFLD : Requested delivery address
DELIVERY_ADDRESS=Dodac\u00ED adresa

#XFLD : City name
CITY=M\u011Bsto

#XFLD : State name
STATE=Kraj

#XFLD : Zip
ZIP=PS\u010C

#XFLD : Country
COUNTRY=St\u00E1t

#XFLD : Note to approver
NOTE_TO_APPROVER=Pozn\u00E1mka pro schvalovatele

#XBUT : Submit Cart button
SUBMIT_CART=Odeslat

#XTXT : Select Country
SELECT_COUNTRY=Vybrat st\u00E1t

#XFLD : Total
TOTAL=Celkem\:

#XBUT : Cancel button
CANCEL=Zru\u0161it

#XMSG : Select an account assignment alert
SELECT_ACCOUNT_ASSIGNMENT_ALERT=Vyberte p\u0159i\u0159azen\u00ED \u00FA\u010Dtu

#XMSG : Select a valid account assignment alert
SELECT_VALID_ACCOUNT_ASSIGNMENT=Vyberte platn\u00E9 p\u0159i\u0159azen\u00ED \u00FA\u010Dtu

#XTXT : Select account assignment
SELECT_ACCOUNT_ASSIGNMENT=Vyberte p\u0159i\u0159azen\u00ED \u00FA\u010Dtu

#XTXT : Select assignment type
SELECT_ASSIGNMENT_TYPE=Vyberte typ p\u0159i\u0159azen\u00ED

#XTXT : Search
SEARCH=Hledat

#XTXT : No items available text
NO_ITEMS_AVAILABLE=Nejsou k dispozici \u017E\u00E1dn\u00E9 polo\u017Eky; prove\u010Fte hled\u00E1n\u00ED polo\u017Eky

#XMSG: Text Message on successful add to cart
ADD_CART_SUCCESS=Tato polo\u017Eka byla \u00FAsp\u011B\u0161n\u011B p\u0159id\u00E1na do ko\u0161\u00EDku

#XMSG: This warning message shows up when user tries to submit without selecting a valid Country
WARNING_COUNTRY_ON_SUBMIT=Vyberte platn\u00FD st\u00E1t
