

# Note: This file was created according to the conventions that can be found at 

#XTIT: this is the title for the master section
MASTER_TITLE=\u05DE\u05D5\u05E6\u05E8\u05D9\u05DD ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u05DE\u05D5\u05E6\u05E8

#XFLD, 30: Application Name
DISPLAY_NAME_CREATE=\u05E2\u05D2\u05DC\u05EA \u05D4\u05E7\u05E0\u05D9\u05D5\u05EA \u05E9\u05DC\u05D9

#XFLD, 30: this is the place holder dummy in the detail page
INFORMATION=\u05DE\u05D9\u05D3\u05E2

#XFLD : this defines the category of an item
CATEGORY=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4

#XFLD : this refers the manufacturer name
MANUFACTURER=\u05D9\u05E6\u05E8\u05DF

#XFLD : Total Value
TOTAL_VALUE=\u05E1\u05DA \u05D4\u05DB\u05D5\u05DC

#XFLD : refers to manufactures's Part No.
MANUFACTURER_PART_NUMBER=\u05DE\u05E7"\u05D8 \u05D9\u05E6\u05E8\u05DF

#XFLD : refers to supplier name
SUPPLIER=\u05E1\u05E4\u05E7

#XBUT : refers to Add to Cart button description
ADD_TO_CART_DETAIL=\u05D4\u05D5\u05E1\u05E3 \u05DC\u05E2\u05D2\u05DC\u05EA \u05D4\u05E7\u05E0\u05D9\u05D5\u05EA

#XTXT : Cost center
COST_CENTER=\u05DE\u05E8\u05DB\u05D6 \u05E2\u05DC\u05D5\u05EA

#XTXT : Internal Order
INTERNAL_ORDER=\u05D4\u05D6\u05DE\u05E0\u05D4 \u05E4\u05E0\u05D9\u05DE\u05D9\u05EA

#XTIT : Title for Popup Cost Type
COST_TYPE=\u05E1\u05D5\u05D2 \u05E2\u05DC\u05D5\u05EA

#XTXT: Formating Preferred Item
PREFERRED_ITEM=\u05E4\u05E8\u05D9\u05D8 \u05DE\u05D5\u05E2\u05D3\u05E3

#XTIT: this is the title for the Shopping Cart Section
CART_TITLE=\u05E2\u05D2\u05DC\u05EA \u05E7\u05E0\u05D9\u05D5\u05EA

#XCOL : Description
DESCRIPTION=\u05EA\u05D9\u05D0\u05D5\u05E8

#XCOL : Quantity
QUANTITY_LBL=\u05DB\u05DE\u05D5\u05EA

#XBUT : update button
UPDATE_BUTTON=\u05E2\u05D3\u05DB\u05DF

#XBUT : Checkout button
CHECKOUT_BUTTON=\u05D1\u05E6\u05E2 Check-Out

#XCOL : Sub total price of each product
SUB_TOTAL=\u05E1\u05D9\u05DB\u05D5\u05DD \u05D1\u05D9\u05E0\u05D9\u05D9\u05DD

#XTIT,30:  number of item in object header
ITEMS_QTY_EX=\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD ({0})

#XTIT: Cancel temporary shopping cart
CANCEL_TITLE=\u05D1\u05D8\u05DC \u05E2\u05D2\u05DC\u05EA \u05E7\u05E0\u05D9\u05D5\u05EA

#XTIT: Title of  dialog window asking for action confirmation
CONFIRMATION=\u05D0\u05D9\u05E9\u05D5\u05E8

#XBUT: Requested Delivery label
DONE=\u05E1\u05D9\u05D9\u05DD

#XMSG: Text Message on success of Submit
SUCCESSFUL=\u05E2\u05D2\u05DC\u05EA \u05D4\u05E7\u05E0\u05D9\u05D5\u05EA \u05D4\u05D5\u05D2\u05E9\u05D4. \u05DE\u05E1\u05E4\u05E8 \u05E2\u05D2\u05DC\u05EA \u05D4\u05E7\u05E0\u05D9\u05D5\u05EA \u05E9\u05DC\u05DA \u05D4\u05D5\u05D0 {0}

#XMSG: cancel text message in the cancel dialog
CANCEL_MESSAGE=\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D1\u05D8\u05DC \u05D0\u05EA \u05E2\u05D2\u05DC\u05EA \u05D4\u05E7\u05E0\u05D9\u05D5\u05EA? \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05E9\u05DC\u05D0 \u05E0\u05E9\u05DE\u05E8\u05D5 \u05D9\u05D0\u05D1\u05D3\u05D5.

#XMSG: This warning message shows up when user tries to submit with Account Assignment Type, its a mandatory field
WARNING_ON_SUBMIT=\u05D1\u05D7\u05E8 \u05E1\u05D5\u05D2 \u05D4\u05E7\u05E6\u05D0\u05D4 \u05DC\u05E4\u05E0\u05D9 \u05D4\u05D2\u05E9\u05EA \u05E2\u05D2\u05DC\u05EA \u05D4\u05E7\u05E0\u05D9\u05D5\u05EA.

#XBUT: canceling data on click of button "yes"
YES=\u05DB\u05DF

#XBUT: closing dialog on click of "no"
NO=\u05DC\u05D0

#XTIT: this is the title for the Shopping Cart Checkout section
ORDER_TITLE=\u05D4\u05D6\u05DE\u05E0\u05D4

#XFLD : Account Assignment 
COST_ASSIGNMENT=\u05D4\u05E7\u05E6\u05D0\u05EA \u05D7\u05E9\u05D1\u05D5\u05DF

#XFLD : Assignment type
ASSIGNMENT_TYPE=\u05E1\u05D5\u05D2 \u05D4\u05E7\u05E6\u05D0\u05D4

#XFLD : Requested delivery date
REQUESTED_DELIVERY=\u05D0\u05E1\u05E4\u05E7\u05D4 \u05DE\u05D1\u05D5\u05E7\u05E9\u05EA

#XFLD : Requested delivery address
DELIVERY_ADDRESS=\u05DB\u05EA\u05D5\u05D1\u05EA \u05DC\u05D0\u05E1\u05E4\u05E7\u05D4

#XFLD : City name
CITY=\u05E2\u05D9\u05E8

#XFLD : State name
STATE=\u05DE\u05D3\u05D9\u05E0\u05D4

#XFLD : Zip
ZIP=\u05DE\u05D9\u05E7\u05D5\u05D3

#XFLD : Country
COUNTRY=\u05DE\u05D3\u05D9\u05E0\u05D4

#XFLD : Note to approver
NOTE_TO_APPROVER=\u05D4\u05E2\u05E8\u05D4 \u05DC\u05DE\u05D0\u05E9\u05E8

#XBUT : Submit Cart button
SUBMIT_CART=\u05D4\u05D2\u05E9

#XTXT : Select Country
SELECT_COUNTRY=\u05D1\u05D7\u05E8 \u05DE\u05D3\u05D9\u05E0\u05D4

#XFLD : Total
TOTAL=\u05E1\u05D4"\u05DB

#XBUT : Cancel button
CANCEL=\u05D1\u05D8\u05DC

#XMSG : Select an account assignment alert
SELECT_ACCOUNT_ASSIGNMENT_ALERT=\u05D1\u05D7\u05E8 \u05D4\u05E7\u05E6\u05D0\u05EA \u05D7\u05E9\u05D1\u05D5\u05DF

#XMSG : Select a valid account assignment alert
SELECT_VALID_ACCOUNT_ASSIGNMENT=\u05D1\u05D7\u05E8 \u05D4\u05E7\u05E6\u05D0\u05EA \u05D7\u05E9\u05D1\u05D5\u05DF \u05D7\u05D5\u05E7\u05D9\u05EA

#XTXT : Select account assignment
SELECT_ACCOUNT_ASSIGNMENT=\u05D1\u05D7\u05E8 \u05D4\u05E7\u05E6\u05D0\u05EA \u05D7\u05E9\u05D1\u05D5\u05DF

#XTXT : Select assignment type
SELECT_ASSIGNMENT_TYPE=\u05D1\u05D7\u05E8 \u05E1\u05D5\u05D2 \u05D4\u05E7\u05E6\u05D0\u05D4

#XTXT : Search
SEARCH=\u05D7\u05E4\u05E9

#XTXT : No items available text
NO_ITEMS_AVAILABLE=\u05D0\u05D9\u05DF \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD; \u05D1\u05E6\u05E2 \u05D7\u05D9\u05E4\u05D5\u05E9 \u05DB\u05D3\u05D9 \u05DC\u05D4\u05D5\u05E1\u05D9\u05E3 \u05E4\u05E8\u05D9\u05D8

#XMSG: Text Message on successful add to cart
ADD_CART_SUCCESS=\u05E4\u05E8\u05D9\u05D8 \u05D6\u05D4 \u05E0\u05D5\u05E1\u05E3 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4 \u05DC\u05E2\u05D2\u05DC\u05EA \u05D4\u05E7\u05E0\u05D9\u05D5\u05EA \u05E9\u05DC\u05DA

#XMSG: This warning message shows up when user tries to submit without selecting a valid Country
WARNING_COUNTRY_ON_SUBMIT=\u05D1\u05D7\u05E8 \u05DE\u05D3\u05D9\u05E0\u05D4 \u05D7\u05D5\u05E7\u05D9\u05EA
