

# Note: This file was created according to the conventions that can be found at 

#XTIT: this is the title for the master section
MASTER_TITLE=\u00DCr\u00FCnler ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u00DCr\u00FCn

#XFLD, 30: Application Name
DISPLAY_NAME_CREATE=Al\u0131\u015Fveri\u015F sepetim

#XFLD, 30: this is the place holder dummy in the detail page
INFORMATION=Bilgi

#XFLD : this defines the category of an item
CATEGORY=Kategori

#XFLD : this refers the manufacturer name
MANUFACTURER=\u00DCretici

#XFLD : Total Value
TOTAL_VALUE=Toplam

#XFLD : refers to manufactures's Part No.
MANUFACTURER_PART_NUMBER=\u00DCretici b\u00F6l\u00FCm numaras\u0131

#XFLD : refers to supplier name
SUPPLIER=Tedarik\u00E7i

#XBUT : refers to Add to Cart button description
ADD_TO_CART_DETAIL=Sepete ekle

#XTXT : Cost center
COST_CENTER=Masraf yeri

#XTXT : Internal Order
INTERNAL_ORDER=\u0130\u00E7 sipari\u015F

#XTIT : Title for Popup Cost Type
COST_TYPE=Masraf t\u00FCr\u00FC

#XTXT: Formating Preferred Item
PREFERRED_ITEM=Tercih edilen kalem

#XTIT: this is the title for the Shopping Cart Section
CART_TITLE=Al\u0131\u015Fveri\u015F sepeti

#XCOL : Description
DESCRIPTION=Tan\u0131m

#XCOL : Quantity
QUANTITY_LBL=Miktar

#XBUT : update button
UPDATE_BUTTON=G\u00FCncelle

#XBUT : Checkout button
CHECKOUT_BUTTON=Sat\u0131nalma ad\u0131m\u0131

#XCOL : Sub total price of each product
SUB_TOTAL=Alt toplam

#XTIT,30:  number of item in object header
ITEMS_QTY_EX=Kalemler ({0})

#XTIT: Cancel temporary shopping cart
CANCEL_TITLE=Al\u0131\u015Fveri\u015F sepetini iptal et

#XTIT: Title of  dialog window asking for action confirmation
CONFIRMATION=Teyit

#XBUT: Requested Delivery label
DONE=Bitir

#XMSG: Text Message on success of Submit
SUCCESSFUL=Al\u0131\u015Fveri\u015F sepeti g\u00F6nderildi. Sepet numaran\u0131z\: {0}

#XMSG: cancel text message in the cancel dialog
CANCEL_MESSAGE=Al\u0131\u015Fveri\u015F sepetini iptal etmek istiyor musunuz? Kaydedilmeyen veriler kaybolacak.

#XMSG: This warning message shows up when user tries to submit with Account Assignment Type, its a mandatory field
WARNING_ON_SUBMIT=Al\u0131\u015Fveri\u015F sepetini g\u00F6ndermeden \u00F6nce tayin t\u00FCr\u00FC se\u00E7in.

#XBUT: canceling data on click of button "yes"
YES=Evet

#XBUT: closing dialog on click of "no"
NO=Hay\u0131r

#XTIT: this is the title for the Shopping Cart Checkout section
ORDER_TITLE=Sipari\u015F

#XFLD : Account Assignment 
COST_ASSIGNMENT=Hesap tayini

#XFLD : Assignment type
ASSIGNMENT_TYPE=Tayin t\u00FCr\u00FC

#XFLD : Requested delivery date
REQUESTED_DELIVERY=Talep edilen teslimat

#XFLD : Requested delivery address
DELIVERY_ADDRESS=Teslimat adresi

#XFLD : City name
CITY=\u015Eehir

#XFLD : State name
STATE=Eyalet

#XFLD : Zip
ZIP=Posta kodu

#XFLD : Country
COUNTRY=\u00DClke

#XFLD : Note to approver
NOTE_TO_APPROVER=Onaylayana not

#XBUT : Submit Cart button
SUBMIT_CART=G\u00F6nder

#XTXT : Select Country
SELECT_COUNTRY=\u00DClke se\u00E7

#XFLD : Total
TOTAL=Toplam\:

#XBUT : Cancel button
CANCEL=\u0130ptal

#XMSG : Select an account assignment alert
SELECT_ACCOUNT_ASSIGNMENT_ALERT=Hesap tayini se\u00E7in

#XMSG : Select a valid account assignment alert
SELECT_VALID_ACCOUNT_ASSIGNMENT=Ge\u00E7erli hesap tayini se\u00E7in

#XTXT : Select account assignment
SELECT_ACCOUNT_ASSIGNMENT=Hesap tayini se\u00E7

#XTXT : Select assignment type
SELECT_ASSIGNMENT_TYPE=Tayin t\u00FCr\u00FC se\u00E7

#XTXT : Search
SEARCH=Ara

#XTXT : No items available text
NO_ITEMS_AVAILABLE=Kalem mevcut de\u011Fil; kalem eklemek i\u00E7in arama y\u00FCr\u00FCt\u00FCn

#XMSG: Text Message on successful add to cart
ADD_CART_SUCCESS=Kalem ba\u015Far\u0131yla sepetinize eklendi

#XMSG: This warning message shows up when user tries to submit without selecting a valid Country
WARNING_COUNTRY_ON_SUBMIT=Ge\u00E7erli \u00FClke se\u00E7in
