

# Note: This file was created according to the conventions that can be found at 

#XTIT: this is the title for the master section
MASTER_TITLE=Proizvodi ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Proizvod

#XFLD, 30: Application Name
DISPLAY_NAME_CREATE=Moja kolica za kupovinu

#XFLD, 30: this is the place holder dummy in the detail page
INFORMATION=Informacije

#XFLD : this defines the category of an item
CATEGORY=Kategorija

#XFLD : this refers the manufacturer name
MANUFACTURER=Proizvo\u0111a\u010D

#XFLD : Total Value
TOTAL_VALUE=Ukupno

#XFLD : refers to manufactures's Part No.
MANUFACTURER_PART_NUMBER=Broj dela proizvo\u0111a\u010Da

#XFLD : refers to supplier name
SUPPLIER=Dobavlja\u010D

#XBUT : refers to Add to Cart button description
ADD_TO_CART_DETAIL=Dodaj u kolica za kupovinu

#XTXT : Cost center
COST_CENTER=Mesto tro\u0161ka

#XTXT : Internal Order
INTERNAL_ORDER=Interni nalog

#XTIT : Title for Popup Cost Type
COST_TYPE=Tip tro\u0161kova

#XTXT: Formating Preferred Item
PREFERRED_ITEM=Preferirana stavka

#XTIT: this is the title for the Shopping Cart Section
CART_TITLE=Kolica za kupovinu

#XCOL : Description
DESCRIPTION=Opis

#XCOL : Quantity
QUANTITY_LBL=Koli\u010Dina

#XBUT : update button
UPDATE_BUTTON=A\u017Euriraj

#XBUT : Checkout button
CHECKOUT_BUTTON=Zavr\u0161etak kupovine

#XCOL : Sub total price of each product
SUB_TOTAL=Me\u0111uzbir

#XTIT,30:  number of item in object header
ITEMS_QTY_EX=Stavke ({0})

#XTIT: Cancel temporary shopping cart
CANCEL_TITLE=Otka\u017Ei kolica za kupovinu

#XTIT: Title of  dialog window asking for action confirmation
CONFIRMATION=Potvrda

#XBUT: Requested Delivery label
DONE=Zavr\u0161etak

#XMSG: Text Message on success of Submit
SUCCESSFUL=Kolica za kupovinu su podneta. Broj va\u0161ih kolica je {0}

#XMSG: cancel text message in the cancel dialog
CANCEL_MESSAGE=Da li \u017Eelite da otka\u017Eete ova kolica za kupovinu? Nesa\u010Duvani podaci \u0107e biti izgubljeni.

#XMSG: This warning message shows up when user tries to submit with Account Assignment Type, its a mandatory field
WARNING_ON_SUBMIT=Odaberite tip dodele pre nego \u0161to podnesete kolica za kupovinu.

#XBUT: canceling data on click of button "yes"
YES=Da

#XBUT: closing dialog on click of "no"
NO=Ne

#XTIT: this is the title for the Shopping Cart Checkout section
ORDER_TITLE=Nalog

#XFLD : Account Assignment 
COST_ASSIGNMENT=Dodela ra\u010Duna

#XFLD : Assignment type
ASSIGNMENT_TYPE=Tip dodele

#XFLD : Requested delivery date
REQUESTED_DELIVERY=Zahtevana isporuka

#XFLD : Requested delivery address
DELIVERY_ADDRESS=Adresa isporuke

#XFLD : City name
CITY=Grad

#XFLD : State name
STATE=Dr\u017Eava

#XFLD : Zip
ZIP=Po\u0161tanski broj

#XFLD : Country
COUNTRY=Zemlja

#XFLD : Note to approver
NOTE_TO_APPROVER=Bele\u0161ka za davaoca odobrenja

#XBUT : Submit Cart button
SUBMIT_CART=Podnesi

#XTXT : Select Country
SELECT_COUNTRY=Odaberi zemlju

#XFLD : Total
TOTAL=Zbir\:

#XBUT : Cancel button
CANCEL=Odustani

#XMSG : Select an account assignment alert
SELECT_ACCOUNT_ASSIGNMENT_ALERT=Odaberi dodelu ra\u010Duna

#XMSG : Select a valid account assignment alert
SELECT_VALID_ACCOUNT_ASSIGNMENT=Odaberi va\u017Ee\u0107u dodelu ra\u010Duna

#XTXT : Select account assignment
SELECT_ACCOUNT_ASSIGNMENT=Odaberi dodelu ra\u010Duna

#XTXT : Select assignment type
SELECT_ASSIGNMENT_TYPE=Odaberi tip dodele

#XTXT : Search
SEARCH=Tra\u017Ei

#XTXT : No items available text
NO_ITEMS_AVAILABLE=Stavke nisu dostupne; izvr\u0161ite tra\u017Eenje za dodavanje stavke

#XMSG: Text Message on successful add to cart
ADD_CART_SUCCESS=Ova stavka je uspe\u0161no dodata u va\u0161a kolica za kupovinu

#XMSG: This warning message shows up when user tries to submit without selecting a valid Country
WARNING_COUNTRY_ON_SUBMIT=Odaberite va\u017Ee\u0107u zemlju
