<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"   xmlns:f="sap.ui.layout.form" xmlns="sap.m"

    controllerName="hcm.people.profile.Z_PEP_APPROVAL.controller.AddressDetails" xmlns:html="http://www.w3.org/1999/xhtml">

  <Page title="Addresses Approval Data"   showNavButton="{device>/system/phone}"

      navButtonPress="onNavBack">
    <content>
    <ObjectHeader id="objHeader"
        icon =""
		title="{persModel>/Ename}"
        responsive="true"
		fullScreenOptimized="false"
		number="{persModel>/Employeenumber}" >

		<statuses>

			<ObjectStatus

				text="Email ID: {persModel>/Email}"

				/>

			<ObjectStatus

				text="Mobile no: {persModel>/MobileNo}"

			 />

			 <ObjectStatus text="Submitted on : {path:'addressModel>CreationDate' ,formatter:'hcm.people.profile.Z_PEP_APPROVAL.util.UIHelper.formatDate'}"/>

		</statuses>

		<attributes>

			<ObjectAttribute text="{persModel>/PositionTxt}" />

			<ObjectAttribute text="{persModel>/PersonnelAreaTxt}" />

			<ObjectAttribute text="{persModel>/PersonnelSubareaTxt}" />

		</attributes>

	</ObjectHeader>



      <IconTabBar id="idIconTabBar">



        <items>



          <IconTabFilter icon="sap-icon://hint" iconColor="Default" key="key1">



            <content>



         	<f:SimpleForm id="form1"
			editable="false"
			layout="ResponsiveGridLayout"
			title="Address"
			labelSpanXL="6"
			labelSpanL="6"
			labelSpanM="6"
			labelSpanS="6"
			adjustLabelSpan="false"
			emptySpanXL="0"
			emptySpanL="0"
			emptySpanM="0"
			emptySpanS="0"
			columnsXL="3"
			columnsL="2"
			columnsM="2"
			singleContainerFullSize="false">

	  <f:content>

    	<core:Title text="New changes proposed" />
    	                  <Label labelFor="PP_CN_DESCR" text="Care of "/>
                  <Text id="PP_CN_DESCR" text="{addressModel>ContactName}" wrapText="true"/>
        
                  <Label labelFor="PP_HNo_DESCR" text="Street /House No "/>
                  <Text id="PP_HNo_DESCR" text="{addressModel>StreetHouseNo}" wrapText="true"/>
                  <Label labelFor="PP_2nd_DESCR" wrapText="true" text="Address Second Line "/>
                  <Text id="PP_2nd_DESCR" text="{addressModel>AddressSecondLine}" wrapText="true"/>
                  <Label labelFor="PP_City" text="City "/>
                  <Text id="PP_City" text="{addressModel>City}" wrapText="true"/>
                   <Label labelFor="PP_Dis" text="District "/>
                  <Text id="PP_Dis" text="{addressModel>District}" wrapText="true"/>
                  
                  <Label labelFor="PP_State" text="State "/>
                  <Text id="PP_State" text="{addressModel>StateTxt}" wrapText="true"/>
                    <Label labelFor="PP_PinCode" text="Pin Code "/>
                  <Text id="PP_PinCode" text="{addressModel>PostalCode}" wrapText="true"/>
                    <Label labelFor="PP_Country" text="Country "/>
                  <Text id="PP_Country" text="{addressModel>Country}" wrapText="true"/>
                   <Label labelFor="PP_TEL_DESCR" text="Telephone Number "/>
                  <Text id="PP_TEL_DESCR" text="{addressModel>TelNo}" wrapText="true"/>
        
        	<core:Title text="Previous information available" />
        	   <Label labelFor="PP_CN_DESCR" text="Care of "/>
                  <Text id="PP_CN_DESCR1" text="" wrapText="true"/>
        
        	 <Label labelFor="PP_HNo_DESCR" text="Street /House No "/>
                  <Text id="PP_HNo_DESCR1" text=""/>
                  <Label labelFor="PP_2nd_DESCR" text="Address Second Line "/>
                  <Text id="PP_2nd_DESCR1" text=""/>
                   
                  <Label labelFor="PP_City" text="City "/>
                  <Text id="PP_City1" text=""/>
                    <Label labelFor="PP_Dis" text="District "/>
                  <Text id="PP_Dis1" text="" wrapText="true"/>
                
                  <Label labelFor="PP_State" text="State "/>
                  <Text id="PP_State1" text=""/>
                    <Label labelFor="PP_PinCode" text="Pin Code "/>
                  <Text id="PP_PinCode1" text=""/>
                    <Label labelFor="PP_Country" text="Country "/>
                  <Text id="PP_Country1" text=""/>
                  <Label labelFor="PP_TEL_DESCR" text="Telephone Number "/>
                  <Text id="PP_TEL_DESCR1" text="" wrapText="true"/>
        
            
        </f:content>
                  </f:SimpleForm>



            </content>



          </IconTabFilter>



          <!-- Attachments -->

          <IconTabFilter icon="sap-icon://attachment"

            iconColor="Default" count="" key="key3" id="ATT_ICON_TAB">



              <List id="ATTACHMENTS" showSeparators="None"

              items="{attchModel>/results}">



              <StandardListItem

                title="{attchModel>FileName}"

                icon="sap-icon://attachment-photo" type="Active" press="onAttachListItemSelect"

                />



            </List>



          </IconTabFilter>





        </items>



      </IconTabBar>

    </content>



      <footer>

      <Toolbar>

        <ToolbarSpacer/>

        <Button text="Approve" type="Accept" press="onApprove"/>

        <Button text="Reject" type="Reject" press="onReject"/>



      </Toolbar>

    </footer>

  </Page>

</core:View>