<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"   xmlns:f="sap.ui.layout.form" xmlns="sap.m"

    controllerName="hcm.people.profile.Z_PEP_APPROVAL.controller.EducationalDetails" xmlns:html="http://www.w3.org/1999/xhtml">

  <Page title="Educational Approval Data">
    <content>

      <ObjectHeader id="objHeader"
        icon=""
		title="{persEduModel>/Ename}"
          responsive="true"
		fullScreenOptimized="false"
		number="{persEduModel>/Employeenumber}" >

		<statuses>

			<ObjectStatus

				text="Email ID: {persEduModel>/Email}"

				/>

			<ObjectStatus

				text="Mobile no: {persEduModel>/MobileNo}"

			 />

			 <ObjectStatus text="Submitted on: {path:'eduModel>CreationDate' ,formatter:'hcm.people.profile.Z_PEP_APPROVAL.util.UIHelper.formatDate'}"/>

			 

		</statuses>

		<attributes>

			<ObjectAttribute text="{persEduModel>/PositionTxt}" />

			<ObjectAttribute text="{persEduModel>/PersonnelAreaTxt}" />

			<ObjectAttribute text="{persEduModel>/PersonnelSubareaTxt}" />

		</attributes>

	</ObjectHeader>



      <IconTabBar id="idIconTabBar">



        <items>



          <IconTabFilter icon="sap-icon://hint" iconColor="Default" key="key1">



            <content>



             
                         <f:SimpleForm id="form1">



                  <core:Title text=""/>
                  <Label labelFor="degree" text="Degree "/>

                  <Text id="degree" text="{eduModel>CertificateTxt}"/>

                  <Label labelFor="institute" text="University/Institute "/>

                  <Text id="institute" text="{eduModel>Institute}"/>
                  <Label labelFor="eduType" text="Education Type "/>

                  <Text id="eduType" text="{eduModel>BranchTxt}"/>

                  <Label labelFor="Spec" text="Specialisation "/>

                  <Text id="Spec" text="{eduModel>EduEstablishTxt}"/>

                  <Label labelFor="startDate" text="Start Date "/>

                  <Text id="startDate" text="{path:'eduModel>StartDate',formatter:'hcm.people.profile.Z_PEP_APPROVAL.util.UIHelper.formatDate'}"/>

                  <Label labelFor="endDate" text="End Date "/>

                  <Text id="endDate" text="{path:'eduModel>EndDate',formatter:'hcm.people.profile.Z_PEP_APPROVAL.util.UIHelper.formatDate'}"/>
                  <Label labelFor="country" text="Country "/>
                  <Text id="country" text="{eduModel>Country}"/>
                  <Label labelFor="highEdu" text="Highest Education "/>
                  <Text id="highEdu" text="{path:'eduModel>HighestEducation',formatter:'hcm.people.profile.Z_PEP_APPROVAL.util.UIHelper.formatHigherEdu'}"/>



                  </f:SimpleForm>



            </content>



          </IconTabFilter>



          <!-- Attachments -->

          <IconTabFilter icon="sap-icon://attachment"

            iconColor="Default" count="" key="key3" id="ATT_ICON_TAB">



              <List id="ATTACHMENTS" showSeparators="None"

              items="{attchEduModel>/results}">



              <StandardListItem

                title="{attchEduModel>FileName}"

                icon="sap-icon://attachment-photo" type="Active" press="onAttachListItemSelect"

                />



            </List>



          </IconTabFilter>



        </items>



      </IconTabBar>

    </content>



      <footer>

      <Toolbar>

        <ToolbarSpacer/>

        <Button text="Approve" type="Accept" press="onApprove"/>

        <Button text="Reject" type="Reject" press="onReject"/>



      </Toolbar>

    </footer>

  </Page>

</core:View>