<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"

    controllerName="hcm.people.profile.Z_PEP_APPROVAL.controller.Experience" xmlns:html="http://www.w3.org/1999/xhtml">

  <Page id="idExpPage"  showNavButton="true"

    navButtonPress="handleNavButtonPress">

      <subHeader>

      <Toolbar id="searchBar">

        <SearchField

          id="searchField"

          showRefreshButton="{device>/isNoTouch}"

          placeholder="{i18n>HOME_SEARCH_PLACEHOLDER}"

          liveChange="onSearch" search="onSearch"

          tooltip="{i18n>HOME_SEARCH_TOOLTIP}"

          width="100%">

        </SearchField>

      </Toolbar>

    </subHeader>



    <content>

      <PullToRefresh

        id="pullToRefresh"

        visible="{device>/isTouch}"

        refresh="handleRefresh" />



      <List id="idList" items="{empModel>/results}" noDataText="{masterView>/noDataText}"

        mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" growing="true" growingScrollToLoad="true"

        selectionChange="handleListItem">

        <items>



          <ObjectListItem id="idEmpNo" type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}" press="handleListItem" 

          title="{empModel>Employeenumber}" >
            <attributes>
			<ObjectAttribute text="{empModel>Employeename}" />
			</attributes>

          </ObjectListItem>

        </items>

      </List>



    </content>

  <footer>

  <Toolbar>

  </Toolbar>

  </footer>

  </Page>

</core:View>