<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"   xmlns:f="sap.ui.layout.form" xmlns="sap.m"

    controllerName="hcm.people.profile.Z_PEP_APPROVAL.controller.ExperienceDetails" xmlns:html="http://www.w3.org/1999/xhtml">

  <Page title="Experience Approval Data">





    <content>



    <ObjectHeader id="objHeader"
        icon=""
		title="{persExpModel>/Ename}"

		number="{persExpModel>/Employeenumber}" >
          responsive="true"
		fullScreenOptimized="false"
		<statuses>

			<ObjectStatus

				text="Email ID: {persExpModel>/Email}"

				/>

			<ObjectStatus

				text="Mobile no: {persExpModel>/MobileNo}"

			 />

			 	 <ObjectStatus text="Submitted on: {path:'empModel>CreationDate' ,formatter:'hcm.people.profile.Z_PEP_APPROVAL.util.UIHelper.formatDate'}"/>

			

		</statuses>

		<attributes>

			<ObjectAttribute text="{persExpModel>/PositionTxt}" />

			<ObjectAttribute text="{persExpModel>/PersonnelAreaTxt}" />

			<ObjectAttribute text="{persExpModel>/PersonnelSubareaTxt}" />

		</attributes>

	</ObjectHeader>



      <IconTabBar id="idIconTabBar">



        <items>



          <IconTabFilter icon="sap-icon://hint" iconColor="Default" key="key1">



            <content>



                <f:SimpleForm id="form1">



                  <core:Title text=""/>



                  <Label labelFor="company" text="Company Name "/>



                  <Text id="company" text="{empModel>EmployerName}"/>



                  <Label labelFor="design" text="Designation "/>



                  <Text id="design" text="{empModel>FormerJobTxt}"/>





                  <Label labelFor="industry" text="Industry "/>



                  <Text id="industry" text="{empModel>IndustrykeyTxt}"/>





                  <Label labelFor="startDate" text="Start Date "/>



                  <Text id="startDate" text="{path:'empModel>StartDate',formatter:'hcm.people.profile.Z_PEP_APPROVAL.util.UIHelper.formatDate'}"/>



                  <Label labelFor="EndDate" text="End Date "/>



                  <Text id="EndDate" text="{path:'empModel>EndDate',formatter:'hcm.people.profile.Z_PEP_APPROVAL.util.UIHelper.formatDate'}"/>

                  

                  <Label labelFor="city" text="City "/>



                  <Text id="city" text="{empModel>City}"/>



                  <Label labelFor="country" text="Country "/>



                  <Text id="country" text="{empModel>Country}"/>





                  </f:SimpleForm>



            </content>



          </IconTabFilter>



          <!-- Attachments -->

          <IconTabFilter icon="sap-icon://attachment"

            iconColor="Default" count="" key="key3" id="ATT_ICON_TAB">



              <List id="ATTACHMENTS" showSeparators="None"

              items="{attchEmpModel>/results}">



              <StandardListItem

                title="{attchEmpModel>FileName}"

                icon="sap-icon://attachment-photo" type="Active" press="onAttachListItemSelect"

                />



            </List>



          </IconTabFilter>





        </items>



      </IconTabBar>

    </content>



      <footer>

      <Toolbar>

        <ToolbarSpacer/>

        <Button text="Approve" type="Accept" press="onApprove"/>

        <Button text="Reject" type="Reject" press="onReject"/>



      </Toolbar>

    </footer>

  </Page>

</core:View>