<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"   xmlns:f="sap.ui.layout.form" xmlns="sap.m"

    controllerName="hcm.people.profile.Z_PEP_APPROVAL.controller.FamDataDetails" xmlns:html="http://www.w3.org/1999/xhtml">

  <Page title="Family Details Approval Data"   showNavButton="{device>/system/phone}"

      navButtonPress="onNavBack">

<content>
    <ObjectHeader id="objHeader"
        icon=""
		title="{persModel>/Ename}"
          responsive="true"
		fullScreenOptimized="false"
		number="{persModel>/Employeenumber}" >

		<statuses>

			<ObjectStatus

				text="Email ID: {persModel>/Email}"

				/>

			<ObjectStatus

				text="Mobile no: {persModel>/MobileNo}"

			 />

			 <ObjectStatus text="Submitted on: {path:'famDataModel>CreationDate' ,formatter:'hcm.people.profile.Z_PEP_APPROVAL.util.UIHelper.formatDate'}"/>

			 

		</statuses>

		<attributes>

			<ObjectAttribute text="{persModel>/PositionTxt}" />

			<ObjectAttribute text="{persModel>/PersonnelAreaTxt}" />

			<ObjectAttribute text="{persModel>/PersonnelSubareaTxt}" />

		</attributes>

	</ObjectHeader>



      <IconTabBar id="idIconTabBar">



        <items>



          <IconTabFilter icon="sap-icon://hint" iconColor="Default" key="key1">



            <content>



                 <f:SimpleForm id="form1">
                    <Label labelFor="idRela" text="Relationship"></Label>    
                    <Text id="idTxtRel" text=""></Text>
                  <Label labelFor="FD_FN_DESCR" text="First Name "/>
                  <Text id="FD_FN_DESCR" text="{famDataModel>FirstName}"/>
                  <Label labelFor="FD_LN_DESCR" text=" Last Name "/>
                  <Text id="FD_LN_DESCR" text="{famDataModel>LastName}"/>
                      <Label labelFor="FD_DOB_DESCR" text="Date of Birth "/>
                  <Text id="FD_DOB_DESCR" text=""/>
<!--                <core:Title text="Previous information available" />
                <Label labelFor="FD_FN_DESCR" text="First Name "/>

                  <Text id="FD_FN_DESCR1" text="" wrapText="true"/>

                  <Label labelFor="FD_LN_DESCR" text=" Last Name "/>
                  <Text id="FD_LN_DESCR1" text="" wrapText="true"/>
                      <Label labelFor="FD_DOB_DESCR" text="Date of Birth "/>
                  <Text id="FD_DOB_DESCR1" text="" wrapText="true"/>
-->

                  </f:SimpleForm>
            
            
            </content>



          </IconTabFilter>



        </items>



      </IconTabBar>

    </content>



      <footer>

      <Toolbar>

        <ToolbarSpacer/>

        <Button text="Approve" type="Accept" press="onApprove"/>

        <Button text="Reject" type="Reject" press="onReject"/>



      </Toolbar>

    </footer>

  </Page>

</core:View>