<mvc:View controllerName="hcm.people.profile.Z_PEP_APPROVAL.controller.Home"

  xmlns="sap.m"

  xmlns:core="sap.ui.core"

  xmlns:mvc="sap.ui.core.mvc"

  xmlns:h="http://www.w3.org/1999/xhtml">

  <Page

    id="page"

    title="Approval Section"

    showFooter="{device>/isNoPhone}" >

    <subHeader>

      <Toolbar id="searchBar">

        <SearchField

          id="searchField"

          showRefreshButton="{device>/isNoTouch}"

          placeholder="{i18n>HOME_SEARCH_PLACEHOLDER}"

          search="handleSearch" liveChange="handleSearch"

          tooltip="{i18n>HOME_SEARCH_TOOLTIP}"

          width="100%">

        </SearchField>

      </Toolbar>

    </subHeader>



    <content>

      <PullToRefresh

        id="pullToRefresh"

        visible="{device>/isTouch}"

        refresh="handleRefresh" />



      <List id="idList" items="{appModel>/results}" noDataText="{masterView>/noDataText}"

        mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" growing="true" growingScrollToLoad="true"

        selectionChange="handleListItemPress">

        <items>



          <ObjectListItem type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}" press="handleListItemPress" title="{appModel>Name}" 

          number="{appModel>count}"

            >

          </ObjectListItem>

        </items>

      </List>



    </content>

  <footer>

  <Toolbar>

  </Toolbar>

  </footer>

  </Page>

</mvc:View>