<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"   xmlns:f="sap.ui.layout.form" xmlns="sap.m"

    controllerName="hcm.people.profile.Z_PEP_APPROVAL.controller.IdentDataDetails" xmlns:html="http://www.w3.org/1999/xhtml">

  <Page title="Personal IDs Details Approval Data"   showNavButton="{device>/system/phone}"

      navButtonPress="onNavBack">

<content>
    <ObjectHeader id="objHeader"
        icon=""
		title="{persIdentModel>/Ename}"
          responsive="true"
		fullScreenOptimized="false"
		number="{persIdentModel>/Employeenumber}" >

		<statuses>

			<ObjectStatus

				text="Email ID: {persIdentModel>/Email}"

				/>

			<ObjectStatus

				text="Mobile no: {persIdentModel>/MobileNo}"

			 />

			 <ObjectStatus text="Submitted on: {path:'identifDataModel>CreationDate' ,formatter:'hcm.people.profile.Z_PEP_APPROVAL.util.UIHelper.formatDate'}"/>

			 

		</statuses>

		<attributes>

			<ObjectAttribute text="{persIdentModel>/PositionTxt}" />

			<ObjectAttribute text="{persIdentModel>/PersonnelAreaTxt}" />

			<ObjectAttribute text="{persIdentModel>/PersonnelSubareaTxt}" />

		</attributes>

	</ObjectHeader>



      <IconTabBar id="idIconTabBar">



        <items>



          <IconTabFilter icon="sap-icon://hint" iconColor="Default" key="key1">
            <content>
                <f:SimpleForm editable="true" maxContainerCols="2"
            layout="ResponsiveGridLayout"
                labelSpanL="4"
                labelSpanM="4"
                emptySpanL="0"
                emptySpanM="0"
                columnsL="2"
                columnsM="2" title="">
	  <f:content>
    	<core:Title text="New changes proposed" />
                  <Label id="idPers" text=""/>
                  <Text id="AA_ID" text="{identifDataModel>IDNumber}"/>
                  
        
        
    	<core:Title text="Previous information available" />
                  <Label id="idPersOld" text=""/>
                  <Text id="AA_IDOld" text=""/>

        </f:content>   
      </f:SimpleForm>
            
            
            </content>



          </IconTabFilter>

        <!-- Attachments -->

          <IconTabFilter icon="sap-icon://attachment"

            iconColor="Default" count="" key="key3" id="ATTID_ICON_TAB">



              <List id="ATTACHMENTSID" showSeparators="None"

              items="{attchModel>/results}">



              <StandardListItem

                title="{attchModel>FileName}"

                icon="sap-icon://attachment-photo" type="Active" press="onAttachListItemSelect"

                />



            </List>



          </IconTabFilter>






        </items>



      </IconTabBar>

    </content>



      <footer>

      <Toolbar>

        <ToolbarSpacer/>

        <Button text="Approve" type="Accept" press="onApprove"/>

        <Button text="Reject" type="Reject" press="onReject"/>



      </Toolbar>

    </footer>

  </Page>

</core:View>