<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"   xmlns:f="sap.ui.layout.form" xmlns="sap.m"

    controllerName="hcm.people.profile.Z_PEP_APPROVAL.controller.PersDataDetails" xmlns:html="http://www.w3.org/1999/xhtml">

  <Page title="Personal Details Approval Data"   showNavButton="{device>/system/phone}"

      navButtonPress="onNavBack">

<content>
    <ObjectHeader id="objHeader"
        icon=""
		title="{persModel>/Ename}"
          responsive="true"
		fullScreenOptimized="false"
		number="{persModel>/Employeenumber}" >

		<statuses>

			<ObjectStatus

				text="Email ID: {persModel>/Email}"

				/>

			<ObjectStatus

				text="Mobile no: {persModel>/MobileNo}"

			 />

			 <ObjectStatus text="Submitted on: {path:'persDataModel>CreationDate' ,formatter:'hcm.people.profile.Z_PEP_APPROVAL.util.UIHelper.formatDate'}"/>

			 

		</statuses>

		<attributes>

			<ObjectAttribute text="{persModel>/PositionTxt}" />

			<ObjectAttribute text="{persModel>/PersonnelAreaTxt}" />

			<ObjectAttribute text="{persModel>/PersonnelSubareaTxt}" />

		</attributes>

	</ObjectHeader>



      <IconTabBar id="idIconTabBar">



        <items>



          <IconTabFilter icon="sap-icon://hint" iconColor="Default" key="key1">



            <content>



                <f:SimpleForm id="form1"
			editable="false"
			layout="ResponsiveGridLayout"
			title=""
			labelSpanXL="6"
			labelSpanL="6"
			labelSpanM="6"
			labelSpanS="6"
			adjustLabelSpan="false"
			emptySpanXL="0"
			emptySpanL="0"
			emptySpanM="0"
			emptySpanS="0"
			columnsXL="3"
			columnsL="2"
			columnsM="2"
			singleContainerFullSize="false">

	  <f:content>

    	<core:Title text="New changes proposed" />


                  <Label labelFor="PP_FN_DESCR" text="First Name "/>



                  <Text id="PP_FN_DESCR" text="{persDataModel>FirstName}"/>



                  <Label labelFor="PP_LN_DESCR" text=" Last Name "/>



                  <Text id="PP_LN_DESCR" text="{persDataModel>LastName}"/>

                    
                      <Label labelFor="PP_Marr_DESCR" text="Martial Status "/>



                  <Text id="PP_Marr_DESCR" text="{persDataModel>MartialStatusKey}"/>



                  <Label labelFor="PP_DOM_DESCR" text="Date of Marriage  "/>



                  <Text id="PP_DOM_DESCR" text="{persDataModel>DateOfMarriage}"/>
                  
                   <Label labelFor="PP_DP_DESCR" text="Birth place  "/>
                  <Text id="PP_DP_DESCR" text="{persDataModel>BirthPlace}"/>
                 
                   <Label labelFor="PP_St_DESCR" text="State  "/>
                  <Text id="PP_St_DESCR" text="{persDataModel>StateTxt}"/> 
                   <Label labelFor="PP_CoP_DESCR" text="Country of birth  "/>
                  <Text id="PP_CoP_DESCR" text="{persDataModel>Country}"/>

<core:Title text="Previous information available" />


                  <Label labelFor="PP_FN_DESCR" text="First Name "/>



                  <Text id="PP_FN_DESCR1" text=""/>



                  <Label labelFor="PP_LN_DESCR" text=" Last Name "/>



                  <Text id="PP_LN_DESCR1" text=""/>

                    
                      <Label labelFor="PP_Marr_DESCR" text="Martial Status "/>



                  <Text id="PP_Marr_DESCR1" text=""/>



                  <Label labelFor="PP_DOM_DESCR" text="Date of Marriage  "/>



                  <Text id="PP_DOM_DESCR1" text=""/>
                     <Label labelFor="PP_DP_DESCR" text="Birth place  "/>
                  <Text id="PP_DP_DESCR1" text=""/>
                 
                   <Label labelFor="PP_St_DESCR" text="State  "/>
                  <Text id="PP_St_DESCR1" text=""/> 
                   <Label labelFor="PP_CoP_DESCR" text="Country of birth  "/>
                  <Text id="PP_CoP_DESCR1" text=""/>

</f:content>
                  </f:SimpleForm>
            
            
            </content>



          </IconTabFilter>



        </items>



      </IconTabBar>

    </content>



      <footer>

      <Toolbar>

        <ToolbarSpacer/>

        <Button text="Approve" type="Accept" press="onApprove"/>

        <Button text="Reject" type="Reject" press="onReject"/>



      </Toolbar>

    </footer>

  </Page>

</core:View>