<mvc:View

  controllerName="hcm.people.profile.Z_PEP_APPROVAL.controller.Welcome"

  xmlns="sap.m"

  xmlns:core="sap.ui.core"

  xmlns:mvc="sap.ui.core.mvc" >

  <Page

    title="{i18n>WELCOME_TITLE}"

    enableScrolling="false" showNavButton="{device>/system/phone}"

      navButtonPress="onNavBack">

    <footer>

      <Toolbar>

      </Toolbar>

    </footer>

    <content>

      <Text

        text="Please Click Corresponding section to Approve"

        class="welcomeText" >

      </Text>

    </content>

  </Page>

</mvc:View>