{
	"_version": "1.3.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "hcp://customjoinedcard/customContentWidget/manifest.json",
		"title": "basicWidget",
		"description": "A widget that displays a title, header, image, text, button and link"
	},
	"sap.platform.hcp": {
		"_version": "1.2.0",
		"appName": "customjoinedcard",
		"uri": "customContentWidget"
	},
	"sap.flp": {
		"config": {}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://bo-strategy-management"
		}
	},
	"sap.ui5": {
		"_version": "1.2.0",
		"componentName": "customjoinedcard",
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.cloud.portal": {
		"hide.settings": true,
		"settings": {}
	}
}