<mvc:View controllerName="SimpleExample1.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.ui.layout.form"  xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
				    
		<f:SimpleForm title="The Simple form layout " maxContainerCols="2" editable="true">
	        <f:content>
	  
	   	   <Label text="FirstName"></Label>	
	   		<Input id="idName" type="Text" width="300px" ></Input>
	   		
	   		<Label text=""></Label>
	   		<Button text="Submit" type="Accept" width="300px" press="onClick"></Button>
	   
	  
	  </f:content>
	
	</f:SimpleForm>

				    
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>