# GUID was created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process

#XTIT: Application name (shown in browser header bar or as browser tab title)
app.Identity=My Leave Requests

#XTIT: title of the home view
LR_TITLE_HOME_VIEW=My Leave Requests

#XTIT: title of the leave create view
LR_TITLE_CREATE_VIEW=Request Leave

#XTIT: title of the leave change view
LR_TITLE_CHANGE_VIEW=Change Leave Request

#XTIT: title of the Entitlements view
LR_TITLE_BALANCE_VIEW=Entitlements

#XTIT: title of the leave History view
LR_TITLE_HISTORY_VIEW=History

#XTIT: title of the leave details view
LR_TITLE_DETAILS_VIEW=Leave Details

#XTIT: title of the leave requests
LR_TITLE_LEAVE_REQUESTS=Leave Requests

#XTIT: title of the leave request
LR_TITLE_LEAVE_REQUEST=Leave Request

#XTIT: deductible
LR_BALANCE_DEDUCTIBLE=Category

#XTIT: Balance
LR_BALANCE_BALANCE=Available

#XTIT: Used
LR_BALANCE_USED=Used

#XTIT: Requested
LR_BALANCE_REQUESTED=Requested

#XTIT: Quota
LR_BALANCE_QUOTA=Entitlements

#XTIT: Entitlement
LR_ENTITLEMENT_QUOTA=Entitlement

#XTIT: Send leave request
LR_TITLE_SEND=Send Leave Request

#XTIT: Cancel leave request
LR_TITLE_WITHDRAW=Withdraw Leave Request

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_BALANCE_TILE=Entitlements

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_HISTORY_TILE=History

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_CREATE_LEAVE_TILE=Create Leave Request

#XBUT
LR_SHOW_HIST=History

#XBUT
LR_CREATE_LEAVE=Request Leave

#XBUT: text for "send leave request" button
LR_SEND=Send

#XBUT: text for ok button 
LR_OK=OK

#XBUT: text for reset button 
LR_RESET=Reset

#XBUT: text for cancel button e.g. on the day range picker screen
LR_CANCEL=Cancel

#XBUT: text for change button on the Leave Overview details screen
LR_CHANGE=Change

#XBUT: text for cancel button on the Leave Overview details screen
LR_WITHDRAW=Withdraw

#XSEL
LR_UPDATED=Updated

#XFLD
LR_NOTE=Note

#XFLD
LR_CUSTOM1=Custom Field 1

#XFLD: used vacation, lower case for status under calendar. Reads "X days [line feed] used"
LR_BOOKED=used

#XFLD: Available balance, lower case for status under calendar. Reads "X days [line feed] available"
LR_REMAINING=available

#XFLD
LR_LOWERCASE_DAYS=days

#XFLD
LR_LOWERCASE_DAY=day

#XFLD
LR_LOWERCASE_HOURS=hours

#XFLD
LR_LOWERCASE_HOUR=hour

#XFLD
LR_UP_TO=Valid Until

#XFLD
LR_FROM=From

#XFLD
LR_TO=To

#XFLD: Hyphen for Date Formatting
LR_HYPHEN=-

#XTIT: title of error dialog
LR_PROBLEM=A problem occurred

#XTIT: title of confirmation dialog
LR_CONFIRMATION=Confirmation

#YMSG
LR_CONFIRMATIONMSG=Send this leave request to {0}?

#YMSG
LR_WITHDRAWNMSG=Do you want to withdraw this leave request?

#XFLD
LR_DAYS=days

#XFLD
LR_DAY=Day

#XFLD
LR_HOURS=Hours

#XFLD
LR_HOUR=Hour

#XFLD
LR_REQUEST=Requested

#XSEL: day type (legend)
LR_DTYPE_TODAY=Today

#XSEL: day type (legend)
LR_DTYPE_SELECTED=Selected Day(s)

#YMSG: processing
LR_PROCESSING=Processing...

#YMSG
LR_SUBMITDONE=Your leave request was sent to {0}

#YMSG
LR_WITHDRAWDONE=Your leave request was withdrawn

#YMSG
LR_AX_MODEL_NOT_REG=A technical problem has occurred\n\nError Details\:\nInternal error; model not registered

#YMSG
LR_AX_PARSE_ERR=A technical problem has occurred\n\nError Details\:\nProtocol error; could not parse HTTP response

#YMSG
LR_DD_NO_APPROVER=A technical problem has occurred\n\nError Details\:\nProtocol error; approver name missing in response

#YMSG
LR_DD_NO_CFG=A technical problem has occurred\n\nError Details\:\nProtocol error; configuration missing in response

#YMSG
LR_DD_NO_BALANCES=A technical problem has occurred\n\nError Details\:\nProtocol error; balances missing in response

#YMSG
LR_DD_PARSE_ERR=A technical problem has occurred\n\nError Details\:\nProtocol error; could not parse response

#YMSG
LR_DD_COMM_ERR=A problem has occurred with your connection

#YMSG
LR_DD_GENERIC_ERR=An error has occurred

#YMSG
LR_CT_PARSE_ERR=A technical problem has occurred\n\nError Details\:\nProtocol error; could not parse response

#XFLD
LR_S1_PENDING=Pending

#YMSG
LR_UNKNOWN=Unknown

#XSEL: (legend)
LR_NONWORKING=Non-Working Day

#XSEL: (legend)
LR_APPROVELEAVE=Approved

#XSEL: (legend)
LR_REJECTEDLEAVE=Rejected

#XSEL: (legend)
LR_APPROVEPENDING=Approval Pending

#XSEL: (legend)
LR_PUBLICHOLIDAY=Public Holiday

#XSEL: (legend)
LR_WORKINGDAY=Working Day

#XSEL: (legend)
LR_DELETIONREQUESTED=Cancellation Requested

#XTIT
LR_DELETION_REQ=Cancellation Request

#XTIT
LR_CHANGE_REQ=Change Request

#XTIT
LR_CHANGE_PENDING=Change Pending

#XTIT
LR_CANCEL_PENDING=Cancellation Pending

#XTIT
LR_CHANGE_DONE=Change Approved

#XTIT
LR_CANCEL_DONE=Cancellation Approved

#XTIT: Original
LR_OLD_VERSION=Original

#XTIT: Leave Changes
LR_NEW_VERSION=Changed

#XFLD: Label for Approver Selection
LR_APPROVER=Approver

#XFLD: Label for Attendance/Absence Hours
LR_ABS_HOURS=Attendance/Absence Hours

#XFLD: Label for Attachments
LR_ATTACHMENTS=Attachments

#XFLD: Placeholder for Attachments
LR_ATTACHMENT=Add Attachment

#XFLD: Label for Start Time
LR_START_TIME=Start Time

#XFLD: Label for Start Time
LR_END_TIME=End Time

#YMSG: Error message to display, if the file upload fails
LR_ATTACHMENT_ERROR=Could not upload the attachment

#YMSG: warning message to show if the file type is not supported
LR_ATTACHMENT_TYPECHECK=This attachment type is not supported

#YMSG: Warning message to show if the file size exceeds 25MB- Mega Bytes
LR_ATTACHMENT_SIZECHECK=File size is too big. Please select a file less than 25MB in size.

#XFLD: Select Personnel Assignment Label

#XTIT: Select Personnel Assignment Title

