# GUID was created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process

#XTIT: Application name (shown in browser header bar or as browser tab title)
app.Identity=\u4F11\u5047\u7533\u8BF7

#XTIT: title of the home view
LR_TITLE_HOME_VIEW=\u4F11\u5047\u7533\u8BF7

#XTIT: title of the leave create view
LR_TITLE_CREATE_VIEW=\u7533\u8BF7\u4F11\u5047

#XTIT: title of the leave change view
LR_TITLE_CHANGE_VIEW=\u66F4\u6539\u4F11\u5047\u7533\u8BF7

#XTIT: title of the Entitlements view
LR_TITLE_BALANCE_VIEW=\u5E94\u5F97\u4F11\u5047

#XTIT: title of the leave History view
LR_TITLE_HISTORY_VIEW=\u5386\u53F2\u8BB0\u5F55

#XTIT: title of the leave details view
LR_TITLE_DETAILS_VIEW=\u4F11\u5047\u8BE6\u7EC6\u4FE1\u606F

#XTIT: title of the leave requests
LR_TITLE_LEAVE_REQUESTS=\u4F11\u5047\u7533\u8BF7

#XTIT: title of the leave request
LR_TITLE_LEAVE_REQUEST=\u4F11\u5047\u7533\u8BF7

#XTIT: deductible
LR_BALANCE_DEDUCTIBLE=\u7C7B\u522B

#XTIT: Balance
LR_BALANCE_BALANCE=\u53EF\u7528

#XTIT: Used
LR_BALANCE_USED=\u5DF2\u4F7F\u7528

#XTIT: Requested
LR_BALANCE_REQUESTED=\u5DF2\u7533\u8BF7

#XTIT: Quota
LR_BALANCE_QUOTA=\u5E94\u5F97\u4F11\u5047

#XTIT: Entitlement
LR_ENTITLEMENT_QUOTA=\u5E94\u5F97

#XTIT: Send leave request
LR_TITLE_SEND=\u53D1\u9001\u4F11\u5047\u7533\u8BF7

#XTIT: Cancel leave request
LR_TITLE_WITHDRAW=\u64A4\u9500\u4F11\u5047\u7533\u8BF7

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_BALANCE_TILE=\u5E94\u5F97\u4F11\u5047

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_HISTORY_TILE=\u5386\u53F2\u8BB0\u5F55

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_CREATE_LEAVE_TILE=\u521B\u5EFA\u4F11\u5047\u7533\u8BF7

#XBUT
LR_SHOW_HIST=\u5386\u53F2\u8BB0\u5F55

#XBUT
LR_CREATE_LEAVE=\u7533\u8BF7\u4F11\u5047

#XBUT: text for "send leave request" button
LR_SEND=\u53D1\u9001

#XBUT: text for ok button 
LR_OK=\u786E\u5B9A

#XBUT: text for reset button 
LR_RESET=\u91CD\u7F6E

#XBUT: text for cancel button e.g. on the day range picker screen
LR_CANCEL=\u53D6\u6D88

#XBUT: text for change button on the Leave Overview details screen
LR_CHANGE=\u66F4\u6539

#XBUT: text for cancel button on the Leave Overview details screen
LR_WITHDRAW=\u64A4\u9500

#XSEL
LR_UPDATED=\u66F4\u65B0\u4E8E

#XFLD
LR_NOTE=\u6CE8\u91CA

#XFLD
LR_CUSTOM1=\u81EA\u5B9A\u4E49\u5B57\u6BB5 1

#XFLD: used vacation, lower case for status under calendar. Reads "X days [line feed] used"
LR_BOOKED=\u5DF2\u7528

#XFLD: Available balance, lower case for status under calendar. Reads "X days [line feed] available"
LR_REMAINING=\u53EF\u7528

#XFLD
LR_LOWERCASE_DAYS=\u5929

#XFLD
LR_LOWERCASE_DAY=\u5929

#XFLD
LR_LOWERCASE_HOURS=\u5C0F\u65F6

#XFLD
LR_LOWERCASE_HOUR=\u5C0F\u65F6

#XFLD
LR_UP_TO=\u6709\u6548\u671F\u81F3

#XFLD
LR_FROM=\u81EA

#XFLD
LR_TO=\u81F3

#XFLD: Hyphen for Date Formatting
LR_HYPHEN=-

#XTIT: title of error dialog
LR_PROBLEM=\u51FA\u73B0\u95EE\u9898

#XTIT: title of confirmation dialog
LR_CONFIRMATION=\u786E\u8BA4

#YMSG
LR_CONFIRMATIONMSG=\u662F\u5426\u5C06\u6B64\u4F11\u5047\u7533\u8BF7\u53D1\u9001\u7ED9 {0}\uFF1F

#YMSG
LR_WITHDRAWNMSG=\u662F\u5426\u8981\u64A4\u9500\u6B64\u4F11\u5047\u7533\u8BF7\uFF1F

#XFLD
LR_DAYS=\u5929

#XFLD
LR_DAY=\u5929

#XFLD
LR_HOURS=\u5C0F\u65F6

#XFLD
LR_HOUR=\u5C0F\u65F6

#XFLD
LR_REQUEST=\u5DF2\u7533\u8BF7

#XSEL: day type (legend)
LR_DTYPE_TODAY=\u4ECA\u5929

#XSEL: day type (legend)
LR_DTYPE_SELECTED=\u9009\u5B9A\u65E5\u671F

#YMSG: processing
LR_PROCESSING=\u6B63\u5728\u5904\u7406...

#YMSG
LR_SUBMITDONE=\u5DF2\u5C06\u60A8\u7684\u4F11\u5047\u7533\u8BF7\u53D1\u9001\u7ED9 {0}

#YMSG
LR_WITHDRAWDONE=\u5DF2\u64A4\u9500\u60A8\u7684\u4F11\u5047\u7533\u8BF7

#YMSG
LR_AX_MODEL_NOT_REG=\u51FA\u73B0\u6280\u672F\u95EE\u9898\n\n\u9519\u8BEF\u8BE6\u7EC6\u4FE1\u606F\uFF1A\n\u5185\u90E8\u9519\u8BEF\uFF1B\u672A\u6CE8\u518C\u6A21\u578B

#YMSG
LR_AX_PARSE_ERR=\u51FA\u73B0\u6280\u672F\u95EE\u9898\n\n\u9519\u8BEF\u8BE6\u7EC6\u4FE1\u606F\uFF1A\n\u534F\u8BAE\u9519\u8BEF\uFF1B\u65E0\u6CD5\u89E3\u6790 HTTP \u54CD\u5E94

#YMSG
LR_DD_NO_APPROVER=\u51FA\u73B0\u6280\u672F\u95EE\u9898\n\n\u9519\u8BEF\u8BE6\u7EC6\u4FE1\u606F\uFF1A\n\u534F\u8BAE\u9519\u8BEF\uFF1B\u54CD\u5E94\u4E2D\u7F3A\u5C11\u5BA1\u6279\u4EBA\u59D3\u540D

#YMSG
LR_DD_NO_CFG=\u51FA\u73B0\u6280\u672F\u95EE\u9898\n\n\u9519\u8BEF\u8BE6\u7EC6\u4FE1\u606F\uFF1A\n\u534F\u8BAE\u9519\u8BEF\uFF1B\u54CD\u5E94\u4E2D\u7F3A\u5C11\u914D\u7F6E

#YMSG
LR_DD_NO_BALANCES=\u51FA\u73B0\u6280\u672F\u95EE\u9898\n\n\u9519\u8BEF\u8BE6\u7EC6\u4FE1\u606F\uFF1A\n\u534F\u8BAE\u9519\u8BEF\uFF1B\u54CD\u5E94\u4E2D\u7F3A\u5C11\u5269\u4F59\u4F11\u5047

#YMSG
LR_DD_PARSE_ERR=\u51FA\u73B0\u6280\u672F\u95EE\u9898\n\n\u9519\u8BEF\u8BE6\u7EC6\u4FE1\u606F\uFF1A\n\u534F\u8BAE\u9519\u8BEF\uFF1B\u65E0\u6CD5\u89E3\u6790\u54CD\u5E94

#YMSG
LR_DD_COMM_ERR=\u8FDE\u63A5\u51FA\u73B0\u95EE\u9898

#YMSG
LR_DD_GENERIC_ERR=\u51FA\u9519

#YMSG
LR_CT_PARSE_ERR=\u51FA\u73B0\u6280\u672F\u95EE\u9898\n\n\u9519\u8BEF\u8BE6\u7EC6\u4FE1\u606F\uFF1A\n\u534F\u8BAE\u9519\u8BEF\uFF1B\u65E0\u6CD5\u89E3\u6790\u54CD\u5E94

#XFLD
LR_S1_PENDING=\u5F85\u5B9A

#YMSG
LR_UNKNOWN=\u672A\u77E5

#XSEL: (legend)
LR_NONWORKING=\u975E\u5DE5\u4F5C\u65E5

#XSEL: (legend)
LR_APPROVELEAVE=\u5DF2\u6279\u51C6

#XSEL: (legend)
LR_REJECTEDLEAVE=\u5DF2\u62D2\u7EDD

#XSEL: (legend)
LR_APPROVEPENDING=\u5F85\u5BA1\u6279

#XSEL: (legend)
LR_PUBLICHOLIDAY=\u6CD5\u5B9A\u5047\u65E5

#XSEL: (legend)
LR_WORKINGDAY=\u5DE5\u4F5C\u65E5

#XSEL: (legend)
LR_DELETIONREQUESTED=\u5DF2\u7533\u8BF7\u53D6\u6D88

#XTIT
LR_DELETION_REQ=\u53D6\u6D88\u7533\u8BF7

#XTIT
LR_CHANGE_REQ=\u53D8\u66F4\u7533\u8BF7

#XTIT
LR_CHANGE_PENDING=\u5F85\u66F4\u6539

#XTIT
LR_CANCEL_PENDING=\u5F85\u53D6\u6D88

#XTIT
LR_CHANGE_DONE=\u53D8\u66F4\u5DF2\u6279\u51C6

#XTIT
LR_CANCEL_DONE=\u53D6\u6D88\u5DF2\u6279\u51C6

#XTIT: Original
LR_OLD_VERSION=\u539F\u59CB

#XTIT: Leave Changes
LR_NEW_VERSION=\u5DF2\u66F4\u6539

#XFLD: Label for Approver Selection
LR_APPROVER=\u5BA1\u6279\u4EBA

#XFLD: Label for Attendance/Absence Hours
LR_ABS_HOURS=\u51FA\u52E4/\u7F3A\u52E4\u65F6\u6570

#XFLD: Label for Attachments
LR_ATTACHMENTS=\u9644\u4EF6

#XFLD: Placeholder for Attachments
LR_ATTACHMENT=\u6DFB\u52A0\u9644\u4EF6

#XFLD: Label for Start Time
LR_START_TIME=\u5F00\u59CB\u65F6\u95F4

#XFLD: Label for Start Time
LR_END_TIME=\u7ED3\u675F\u65F6\u95F4

#YMSG: Error message to display, if the file upload fails
LR_ATTACHMENT_ERROR=\u65E0\u6CD5\u4E0A\u8F7D\u9644\u4EF6

#YMSG: warning message to show if the file type is not supported
LR_ATTACHMENT_TYPECHECK=\u4E0D\u652F\u6301\u6B64\u9644\u4EF6\u7C7B\u578B

#YMSG: Warning message to show if the file size exceeds 25MB- Mega Bytes
LR_ATTACHMENT_SIZECHECK=\u6587\u4EF6\u592A\u5927\u3002\u8BF7\u9009\u62E9\u5927\u5C0F\u5728 25MB \u4EE5\u4E0B\u7684\u6587\u4EF6\u3002

#XFLD: Select Personnel Assignment Label

#XTIT: Select Personnel Assignment Title

