# GUID was created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process

#XTIT: Application name (shown in browser header bar or as browser tab title)
app.Identity=Minhas solicita\u00E7\u00F5es de aus\u00EAncia

#XTIT: title of the home view
LR_TITLE_HOME_VIEW=Minhas solicita\u00E7\u00F5es de aus\u00EAncia

#XTIT: title of the leave create view
LR_TITLE_CREATE_VIEW=Solicitar aus\u00EAncia

#XTIT: title of the leave change view
LR_TITLE_CHANGE_VIEW=Modificar solicita\u00E7\u00E3o de aus\u00EAncia

#XTIT: title of the Entitlements view
LR_TITLE_BALANCE_VIEW=Direitos

#XTIT: title of the leave History view
LR_TITLE_HISTORY_VIEW=Hist\u00F3rico

#XTIT: title of the leave details view
LR_TITLE_DETAILS_VIEW=Detalhes de aus\u00EAncia

#XTIT: title of the leave requests
LR_TITLE_LEAVE_REQUESTS=Solicita\u00E7\u00F5es aus\u00EAncia

#XTIT: title of the leave request
LR_TITLE_LEAVE_REQUEST=Solicita\u00E7\u00E3o de aus\u00EAncia

#XTIT: deductible
LR_BALANCE_DEDUCTIBLE=Categoria

#XTIT: Balance
LR_BALANCE_BALANCE=Dispon\u00EDvel

#XTIT: Used
LR_BALANCE_USED=Utilizado

#XTIT: Requested
LR_BALANCE_REQUESTED=Solicitado

#XTIT: Quota
LR_BALANCE_QUOTA=Direitos

#XTIT: Entitlement
LR_ENTITLEMENT_QUOTA=Direito

#XTIT: Send leave request
LR_TITLE_SEND=Enviar solicita\u00E7\u00E3o de aus\u00EAncia

#XTIT: Cancel leave request
LR_TITLE_WITHDRAW=Estornar solicita\u00E7\u00E3o de aus\u00EAncia

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_BALANCE_TILE=Direitos

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_HISTORY_TILE=Hist\u00F3rico

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_CREATE_LEAVE_TILE=Criar solicita\u00E7\u00E3o de aus\u00EAncia

#XBUT
LR_SHOW_HIST=Hist\u00F3rico

#XBUT
LR_CREATE_LEAVE=Solicitar aus\u00EAncia

#XBUT: text for "send leave request" button
LR_SEND=Enviar

#XBUT: text for ok button 
LR_OK=OK

#XBUT: text for reset button 
LR_RESET=Reinicializar

#XBUT: text for cancel button e.g. on the day range picker screen
LR_CANCEL=Anular

#XBUT: text for change button on the Leave Overview details screen
LR_CHANGE=Modificar

#XBUT: text for cancel button on the Leave Overview details screen
LR_WITHDRAW=Estornar

#XSEL
LR_UPDATED=Atualizada

#XFLD
LR_NOTE=Nota

#XFLD
LR_CUSTOM1=Campo personalizado 1

#XFLD: used vacation, lower case for status under calendar. Reads "X days [line feed] used"
LR_BOOKED=gozados

#XFLD: Available balance, lower case for status under calendar. Reads "X days [line feed] available"
LR_REMAINING=dispon\u00EDveis

#XFLD
LR_LOWERCASE_DAYS=dias

#XFLD
LR_LOWERCASE_DAY=dia

#XFLD
LR_LOWERCASE_HOURS=horas

#XFLD
LR_LOWERCASE_HOUR=hora

#XFLD
LR_UP_TO=V\u00E1lido at\u00E9

#XFLD
LR_FROM=De

#XFLD
LR_TO=A

#XFLD: Hyphen for Date Formatting
LR_HYPHEN=-

#XTIT: title of error dialog
LR_PROBLEM=Ocorreu um problema

#XTIT: title of confirmation dialog
LR_CONFIRMATION=Confirma\u00E7\u00E3o

#YMSG
LR_CONFIRMATIONMSG=Enviar essa solicita\u00E7\u00E3o de aus\u00EAncia para {0}?

#YMSG
LR_WITHDRAWNMSG=Estornar essa solicita\u00E7\u00E3o de aus\u00EAncia?

#XFLD
LR_DAYS=Dias

#XFLD
LR_DAY=Dia

#XFLD
LR_HOURS=Horas

#XFLD
LR_HOUR=Hora

#XFLD
LR_REQUEST=Solicitada

#XSEL: day type (legend)
LR_DTYPE_TODAY=Hoje

#XSEL: day type (legend)
LR_DTYPE_SELECTED=Dia(s) selecionado(s)

#YMSG: processing
LR_PROCESSING=Processando...

#YMSG
LR_SUBMITDONE=Sua solicita\u00E7\u00E3o de aus\u00EAncia foi enviada para {0}

#YMSG
LR_WITHDRAWDONE=Sua solicita\u00E7\u00E3o de aus\u00EAncia foi estornada

#YMSG
LR_AX_MODEL_NOT_REG=Ocorreu um problema t\u00E9cnico\n\nDetalhes do erro\:\nErro interno; modelo n\u00E3o registrado

#YMSG
LR_AX_PARSE_ERR=Ocorreu um problema t\u00E9cnico\n\nDetalhes do erro\:\nErro de protocolo; n\u00E3o foi poss\u00EDvel analisar resposta HTTP

#YMSG
LR_DD_NO_APPROVER=Ocorreu um problema t\u00E9cnico\n\nDetalhes do erro\:\nErro de protocolo; falta nome do autorizador na resposta

#YMSG
LR_DD_NO_CFG=Ocorreu um problema t\u00E9cnico\n\nDetalhes do erro\:\nErro de protocolo; falta configura\u00E7\u00E3o na resposta

#YMSG
LR_DD_NO_BALANCES=Ocorreu um problema t\u00E9cnico\n\nDetalhes do erro\:\nErro de protocolo; faltam saldos na resposta

#YMSG
LR_DD_PARSE_ERR=Ocorreu um problema t\u00E9cnico\n\nDetalhes do erro\:\nErro de protocolo; n\u00E3o foi poss\u00EDvel analisar resposta

#YMSG
LR_DD_COMM_ERR=Ocorreu um problema com sua conex\u00E3o

#YMSG
LR_DD_GENERIC_ERR=Ocorreu um erro

#YMSG
LR_CT_PARSE_ERR=Ocorreu um problema t\u00E9cnico\n\nDetalhes do erro\:\nErro de protocolo; n\u00E3o foi poss\u00EDvel analisar resposta

#XFLD
LR_S1_PENDING=Pendente

#YMSG
LR_UNKNOWN=Desconhecida

#XSEL: (legend)
LR_NONWORKING=Dia livre

#XSEL: (legend)
LR_APPROVELEAVE=Aprovada

#XSEL: (legend)
LR_REJECTEDLEAVE=Rejeitada

#XSEL: (legend)
LR_APPROVEPENDING=Aprova\u00E7\u00E3o pendente

#XSEL: (legend)
LR_PUBLICHOLIDAY=Feriado

#XSEL: (legend)
LR_WORKINGDAY=Dia \u00FAtil

#XSEL: (legend)
LR_DELETIONREQUESTED=Cancelamento solicitado

#XTIT
LR_DELETION_REQ=Solicita\u00E7\u00E3o de cancelamento

#XTIT
LR_CHANGE_REQ=Modificar solicita\u00E7\u00E3o

#XTIT
LR_CHANGE_PENDING=Modificar pendente

#XTIT
LR_CANCEL_PENDING=Cancelamento pendente

#XTIT
LR_CHANGE_DONE=Modifica\u00E7\u00E3o aprovada

#XTIT
LR_CANCEL_DONE=Cancelamento aprovado

#XTIT: Original
LR_OLD_VERSION=Original

#XTIT: Leave Changes
LR_NEW_VERSION=Modificada

#XFLD: Label for Approver Selection
LR_APPROVER=Autorizador

#XFLD: Label for Attendance/Absence Hours
LR_ABS_HOURS=Horas de presen\u00E7a/aus\u00EAncia

#XFLD: Label for Attachments
LR_ATTACHMENTS=Anexos

#XFLD: Placeholder for Attachments
LR_ATTACHMENT=Adicionar anexo

#XFLD: Label for Start Time
LR_START_TIME=Hora de in\u00EDcio

#XFLD: Label for Start Time
LR_END_TIME=Hora de fim

#YMSG: Error message to display, if the file upload fails
LR_ATTACHMENT_ERROR=Imposs\u00EDvel carregar o anexo

#YMSG: warning message to show if the file type is not supported
LR_ATTACHMENT_TYPECHECK=Tipo de anexo n\u00E3o suportado

#YMSG: Warning message to show if the file size exceeds 25MB- Mega Bytes
LR_ATTACHMENT_SIZECHECK=Tamanho do arquivo \u00E9 muito grande. Selecione um arquivo com menos de 25MB de tamanho.

#XFLD: Select Personnel Assignment Label

#XTIT: Select Personnel Assignment Title

