# GUID was created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process

#XTIT: Application name (shown in browser header bar or as browser tab title)
app.Identity=\u05D1\u05E7\u05E9\u05D5\u05EA \u05D4\u05D7\u05D5\u05E4\u05E9\u05D4 \u05E9\u05DC\u05D9

#XTIT: title of the home view
LR_TITLE_HOME_VIEW=\u05D1\u05E7\u05E9\u05D5\u05EA \u05D4\u05D7\u05D5\u05E4\u05E9\u05D4 \u05E9\u05DC\u05D9

#XTIT: title of the leave create view
LR_TITLE_CREATE_VIEW=\u05D1\u05E7\u05E9 \u05D7\u05D5\u05E4\u05E9\u05D4

#XTIT: title of the leave change view
LR_TITLE_CHANGE_VIEW=\u05E9\u05E0\u05D4 \u05D1\u05E7\u05E9\u05EA \u05D7\u05D5\u05E4\u05E9\u05D4

#XTIT: title of the Entitlements view
LR_TITLE_BALANCE_VIEW=\u05D6\u05DB\u05D0\u05D5\u05D9\u05D5\u05EA

#XTIT: title of the leave History view
LR_TITLE_HISTORY_VIEW=\u05D4\u05D9\u05E1\u05D8\u05D5\u05E8\u05D9\u05D4

#XTIT: title of the leave details view
LR_TITLE_DETAILS_VIEW=\u05E4\u05E8\u05D8\u05D9 \u05D7\u05D5\u05E4\u05E9\u05D4

#XTIT: title of the leave requests
LR_TITLE_LEAVE_REQUESTS=\u05D1\u05E7\u05E9\u05D5\u05EA \u05D7\u05D5\u05E4\u05E9\u05D4

#XTIT: title of the leave request
LR_TITLE_LEAVE_REQUEST=\u05D1\u05E7\u05E9\u05EA \u05D7\u05D5\u05E4\u05E9\u05D4

#XTIT: deductible
LR_BALANCE_DEDUCTIBLE=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4

#XTIT: Balance
LR_BALANCE_BALANCE=\u05D9\u05DE\u05D9\u05DD \u05E0\u05D5\u05EA\u05E8\u05D5

#XTIT: Used
LR_BALANCE_USED=\u05D9\u05DE\u05D9\u05DD \u05E0\u05D5\u05E6\u05DC\u05D5

#XTIT: Requested
LR_BALANCE_REQUESTED=\u05DE\u05D1\u05D5\u05E7\u05E9

#XTIT: Quota
LR_BALANCE_QUOTA=\u05D6\u05DB\u05D0\u05D5\u05D9\u05D5\u05EA

#XTIT: Entitlement
LR_ENTITLEMENT_QUOTA=\u05D6\u05DB\u05D0\u05D5\u05EA

#XTIT: Send leave request
LR_TITLE_SEND=\u05E9\u05DC\u05D7 \u05D1\u05E7\u05E9\u05EA \u05D7\u05D5\u05E4\u05E9\u05D4

#XTIT: Cancel leave request
LR_TITLE_WITHDRAW=\u05D4\u05E1\u05E8 \u05D1\u05E7\u05E9\u05EA \u05D7\u05D5\u05E4\u05E9\u05D4

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_BALANCE_TILE=\u05D6\u05DB\u05D0\u05D5\u05D9\u05D5\u05EA

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_HISTORY_TILE=\u05D4\u05D9\u05E1\u05D8\u05D5\u05E8\u05D9\u05D4

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_CREATE_LEAVE_TILE=\u05E6\u05D5\u05E8 \u05D1\u05E7\u05E9\u05EA \u05D7\u05D5\u05E4\u05E9\u05D4

#XBUT
LR_SHOW_HIST=\u05D4\u05D9\u05E1\u05D8\u05D5\u05E8\u05D9\u05D4

#XBUT
LR_CREATE_LEAVE=\u05D1\u05E7\u05E9 \u05D7\u05D5\u05E4\u05E9\u05D4

#XBUT: text for "send leave request" button
LR_SEND=\u05E9\u05DC\u05D7

#XBUT: text for ok button 
LR_OK=OK

#XBUT: text for reset button 
LR_RESET=\u05D0\u05E4\u05E1

#XBUT: text for cancel button e.g. on the day range picker screen
LR_CANCEL=\u05D1\u05D8\u05DC

#XBUT: text for change button on the Leave Overview details screen
LR_CHANGE=\u05E9\u05E0\u05D4

#XBUT: text for cancel button on the Leave Overview details screen
LR_WITHDRAW=\u05D4\u05E1\u05E8

#XSEL
LR_UPDATED=\u05E2\u05D5\u05D3\u05DB\u05DF

#XFLD
LR_NOTE=\u05D4\u05E2\u05E8\u05D4

#XFLD
LR_CUSTOM1=\u05E9\u05D3\u05D4 \u05DE\u05D5\u05EA\u05D0\u05DD \u05D0\u05D9\u05E9\u05D9\u05EA 1

#XFLD: used vacation, lower case for status under calendar. Reads "X days [line feed] used"
LR_BOOKED=\u05E0\u05D5\u05E6\u05DC\u05D5

#XFLD: Available balance, lower case for status under calendar. Reads "X days [line feed] available"
LR_REMAINING=\u05E0\u05D5\u05EA\u05E8\u05D5

#XFLD
LR_LOWERCASE_DAYS=\u05D9\u05DE\u05D9\u05DD

#XFLD
LR_LOWERCASE_DAY=\u05D9\u05D5\u05DD

#XFLD
LR_LOWERCASE_HOURS=\u05E9\u05E2\u05D5\u05EA

#XFLD
LR_LOWERCASE_HOUR=\u05E9\u05E2\u05D4

#XFLD
LR_UP_TO=\u05D1\u05EA\u05D5\u05E7\u05E3 \u05E2\u05D3

#XFLD
LR_FROM=\u05DE-

#XFLD
LR_TO=\u05E2\u05D3

#XFLD: Hyphen for Date Formatting
LR_HYPHEN=-

#XTIT: title of error dialog
LR_PROBLEM=\u05D0\u05D9\u05E8\u05E2\u05D4 \u05D1\u05E2\u05D9\u05D4

#XTIT: title of confirmation dialog
LR_CONFIRMATION=\u05D0\u05D9\u05E9\u05D5\u05E8

#YMSG
LR_CONFIRMATIONMSG=\u05D4\u05D0\u05DD \u05DC\u05E9\u05DC\u05D5\u05D7 \u05D0\u05EA \u05D1\u05E7\u05E9\u05EA \u05D4\u05D7\u05D5\u05E4\u05E9\u05D4 \u05D4\u05D6\u05D5 \u05D0\u05DC {0}?

#YMSG
LR_WITHDRAWNMSG=\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05E1\u05D9\u05E8 \u05D1\u05E7\u05E9\u05EA \u05D7\u05D5\u05E4\u05E9\u05D4 \u05D6\u05D5?

#XFLD
LR_DAYS=\u05D9\u05DE\u05D9\u05DD

#XFLD
LR_DAY=\u05D9\u05D5\u05DD

#XFLD
LR_HOURS=\u05E9\u05E2\u05D5\u05EA

#XFLD
LR_HOUR=\u05E9\u05E2\u05D4

#XFLD
LR_REQUEST=\u05DE\u05D1\u05D5\u05E7\u05E9

#XSEL: day type (legend)
LR_DTYPE_TODAY=\u05D4\u05D9\u05D5\u05DD

#XSEL: day type (legend)
LR_DTYPE_SELECTED=\u05D9\u05DE\u05D9\u05DD \u05E9\u05E0\u05D1\u05D7\u05E8\u05D5

#YMSG: processing
LR_PROCESSING=\u05DE\u05E2\u05D1\u05D3...

#YMSG
LR_SUBMITDONE=\u05D1\u05E7\u05E9\u05EA \u05D4\u05D7\u05D5\u05E4\u05E9\u05D4 \u05E9\u05DC\u05DA \u05E0\u05E9\u05DC\u05D7\u05D4 \u05D0\u05DC {0}

#YMSG
LR_WITHDRAWDONE=\u05D1\u05E7\u05E9\u05EA \u05D4\u05D7\u05D5\u05E4\u05E9\u05D4 \u05E9\u05DC\u05DA \u05D4\u05D5\u05E1\u05E8\u05D4

#YMSG
LR_AX_MODEL_NOT_REG=\u05D0\u05D9\u05E8\u05E2\u05D4 \u05D1\u05E2\u05D9\u05D4 \u05D8\u05DB\u05E0\u05D9\u05EA\n\n\u05E4\u05E8\u05D8\u05D9 \u05E9\u05D2\u05D9\u05D0\u05D4\:\n\u05E9\u05D2\u05D9\u05D0\u05D4 \u05E4\u05E0\u05D9\u05DE\u05D9\u05EA; \u05D3\u05D2\u05DD \u05DC\u05D0 \u05E0\u05E8\u05E9\u05DD

#YMSG
LR_AX_PARSE_ERR=\u05D0\u05D9\u05E8\u05E2\u05D4 \u05D1\u05E2\u05D9\u05D4 \u05D8\u05DB\u05E0\u05D9\u05EA\n\n\u05E4\u05E8\u05D8\u05D9 \u05E9\u05D2\u05D9\u05D0\u05D4\:\n\u05E9\u05D2\u05D9\u05D0\u05EA \u05E4\u05E8\u05D5\u05D8\u05D5\u05E7\u05D5\u05DC; \u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05E0\u05EA\u05D7 \u05EA\u05D2\u05D5\u05D1\u05EA HTTP

#YMSG
LR_DD_NO_APPROVER=\u05D0\u05D9\u05E8\u05E2\u05D4 \u05D1\u05E2\u05D9\u05D4 \u05D8\u05DB\u05E0\u05D9\u05EA\n\n\u05E4\u05E8\u05D8\u05D9 \u05E9\u05D2\u05D9\u05D0\u05D4\:\n\u05E9\u05D2\u05D9\u05D0\u05EA \u05E4\u05E8\u05D5\u05D8\u05D5\u05E7\u05D5\u05DC; \u05E9\u05DD \u05D4\u05DE\u05D0\u05E9\u05E8 \u05D7\u05E1\u05E8 \u05D1\u05EA\u05D2\u05D5\u05D1\u05D4

#YMSG
LR_DD_NO_CFG=\u05D0\u05D9\u05E8\u05E2\u05D4 \u05D1\u05E2\u05D9\u05D4 \u05D8\u05DB\u05E0\u05D9\u05EA\n\n\u05E4\u05E8\u05D8\u05D9 \u05E9\u05D2\u05D9\u05D0\u05D4\:\n\u05E9\u05D2\u05D9\u05D0\u05EA \u05E4\u05E8\u05D5\u05D8\u05D5\u05E7\u05D5\u05DC; \u05EA\u05E6\u05D5\u05E8\u05D4 \u05D7\u05E1\u05E8\u05D4 \u05D1\u05EA\u05D2\u05D5\u05D1\u05D4

#YMSG
LR_DD_NO_BALANCES=\u05D0\u05D9\u05E8\u05E2\u05D4 \u05D1\u05E2\u05D9\u05D4 \u05D8\u05DB\u05E0\u05D9\u05EA\n\n\u05E4\u05E8\u05D8\u05D9 \u05E9\u05D2\u05D9\u05D0\u05D4\:\n\u05E9\u05D2\u05D9\u05D0\u05EA \u05E4\u05E8\u05D5\u05D8\u05D5\u05E7\u05D5\u05DC; \u05D9\u05EA\u05E8\u05D5\u05EA \u05D7\u05E1\u05E8\u05D5\u05EA \u05D1\u05EA\u05D2\u05D5\u05D1\u05D4

#YMSG
LR_DD_PARSE_ERR=\u05D0\u05D9\u05E8\u05E2\u05D4 \u05D1\u05E2\u05D9\u05D4 \u05D8\u05DB\u05E0\u05D9\u05EA\n\n\u05E4\u05E8\u05D8\u05D9 \u05E9\u05D2\u05D9\u05D0\u05D4\:\n\u05E9\u05D2\u05D9\u05D0\u05EA \u05E4\u05E8\u05D5\u05D8\u05D5\u05E7\u05D5\u05DC; \u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05E0\u05EA\u05D7 \u05EA\u05D2\u05D5\u05D1\u05D4

#YMSG
LR_DD_COMM_ERR=\u05D0\u05D9\u05E8\u05E2\u05D4 \u05D1\u05E2\u05D9\u05D4 \u05E2\u05DD \u05D4\u05D7\u05D9\u05D1\u05D5\u05E8 \u05E9\u05DC\u05DA

#YMSG
LR_DD_GENERIC_ERR=\u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4

#YMSG
LR_CT_PARSE_ERR=\u05D0\u05D9\u05E8\u05E2\u05D4 \u05D1\u05E2\u05D9\u05D4 \u05D8\u05DB\u05E0\u05D9\u05EA\n\n\u05E4\u05E8\u05D8\u05D9 \u05E9\u05D2\u05D9\u05D0\u05D4\:\n\u05E9\u05D2\u05D9\u05D0\u05EA \u05E4\u05E8\u05D5\u05D8\u05D5\u05E7\u05D5\u05DC; \u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05E0\u05EA\u05D7 \u05EA\u05D2\u05D5\u05D1\u05D4

#XFLD
LR_S1_PENDING=\u05D1\u05D4\u05DE\u05EA\u05E0\u05D4

#YMSG
LR_UNKNOWN=\u05DC\u05D0 \u05D9\u05D3\u05D5\u05E2

#XSEL: (legend)
LR_NONWORKING=\u05D9\u05D5\u05DD \u05E9\u05D0\u05D9\u05E0\u05D5 \u05D9\u05D5\u05DD \u05E2\u05D1\u05D5\u05D3\u05D4

#XSEL: (legend)
LR_APPROVELEAVE=\u05D0\u05D5\u05E9\u05E8

#XSEL: (legend)
LR_REJECTEDLEAVE=\u05E0\u05D3\u05D7\u05D4

#XSEL: (legend)
LR_APPROVEPENDING=\u05D0\u05D9\u05E9\u05D5\u05E8 \u05D1\u05D4\u05DE\u05EA\u05E0\u05D4

#XSEL: (legend)
LR_PUBLICHOLIDAY=\u05D7\u05D2 \u05E8\u05E9\u05DE\u05D9

#XSEL: (legend)
LR_WORKINGDAY=\u05D9\u05D5\u05DD \u05E2\u05D1\u05D5\u05D3\u05D4

#XSEL: (legend)
LR_DELETIONREQUESTED=\u05D4\u05D5\u05D2\u05E9\u05D4 \u05D1\u05E7\u05E9\u05D4 \u05DC\u05D1\u05D9\u05D8\u05D5\u05DC

#XTIT
LR_DELETION_REQ=\u05D1\u05E7\u05E9\u05EA \u05D1\u05D9\u05D8\u05D5\u05DC

#XTIT
LR_CHANGE_REQ=\u05D1\u05E7\u05E9\u05EA \u05E9\u05D9\u05E0\u05D5\u05D9

#XTIT
LR_CHANGE_PENDING=\u05E9\u05D9\u05E0\u05D5\u05D9 \u05D1\u05D4\u05DE\u05EA\u05E0\u05D4

#XTIT
LR_CANCEL_PENDING=\u05D1\u05D9\u05D8\u05D5\u05DC \u05D1\u05D4\u05DE\u05EA\u05E0\u05D4

#XTIT
LR_CHANGE_DONE=\u05E9\u05D9\u05E0\u05D5\u05D9 \u05D0\u05D5\u05E9\u05E8

#XTIT
LR_CANCEL_DONE=\u05D1\u05D9\u05D8\u05D5\u05DC \u05D0\u05D5\u05E9\u05E8

#XTIT: Original
LR_OLD_VERSION=\u05DE\u05E7\u05D5\u05E8\u05D9

#XTIT: Leave Changes
LR_NEW_VERSION=\u05E9\u05D5\u05E0\u05D4

#XFLD: Label for Approver Selection
LR_APPROVER=\u05DE\u05D0\u05E9\u05E8

#XFLD: Label for Attendance/Absence Hours
LR_ABS_HOURS=\u05E9\u05E2\u05D5\u05EA \u05D4\u05D9\u05E2\u05D3\u05E8\u05D5\u05EA/\u05E0\u05D5\u05DB\u05D7\u05D5\u05EA

#XFLD: Label for Attachments
LR_ATTACHMENTS=\u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD

#XFLD: Placeholder for Attachments
LR_ATTACHMENT=\u05D4\u05D5\u05E1\u05E3 \u05E7\u05D5\u05D1\u05E5 \u05DE\u05E6\u05D5\u05E8\u05E3

#XFLD: Label for Start Time
LR_START_TIME=\u05E9\u05E2\u05EA \u05D4\u05EA\u05D7\u05DC\u05D4

#XFLD: Label for Start Time
LR_END_TIME=\u05E9\u05E2\u05EA \u05E1\u05D9\u05D5\u05DD

#YMSG: Error message to display, if the file upload fails
LR_ATTACHMENT_ERROR=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05D4\u05E2\u05DC\u05D5\u05EA \u05D0\u05EA \u05D4\u05E7\u05D5\u05D1\u05E5 \u05D4\u05DE\u05E6\u05D5\u05E8\u05E3

#YMSG: warning message to show if the file type is not supported
LR_ATTACHMENT_TYPECHECK=\u05E1\u05D5\u05D2 \u05D6\u05D4 \u05E9\u05DC \u05E7\u05D5\u05D1\u05E5 \u05DE\u05E6\u05D5\u05E8\u05E3 \u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA

#YMSG: Warning message to show if the file size exceeds 25MB- Mega Bytes
LR_ATTACHMENT_SIZECHECK=\u05E7\u05D5\u05D1\u05E5 \u05D2\u05D3\u05D5\u05DC \u05DE\u05D3\u05D9. \u05D1\u05D7\u05E8 \u05D1\u05E7\u05D5\u05D1\u05E5 \u05E7\u05D8\u05DF \u05DE-25MB.

#XFLD: Select Personnel Assignment Label

#XTIT: Select Personnel Assignment Title

