# GUID was created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process

#XTIT: Application name (shown in browser header bar or as browser tab title)
app.Identity=\u0637\u0644\u0628\u0627\u062A \u0627\u0644\u0625\u062C\u0627\u0632\u0629 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u064A

#XTIT: title of the home view
LR_TITLE_HOME_VIEW=\u0637\u0644\u0628\u0627\u062A \u0627\u0644\u0625\u062C\u0627\u0632\u0629 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u064A

#XTIT: title of the leave create view
LR_TITLE_CREATE_VIEW=\u0637\u0644\u0628 \u0627\u0644\u0625\u062C\u0627\u0632\u0629

#XTIT: title of the leave change view
LR_TITLE_CHANGE_VIEW=\u062A\u063A\u064A\u064A\u0631 \u0637\u0644\u0628 \u0627\u0644\u0625\u062C\u0627\u0632\u0629

#XTIT: title of the Entitlements view
LR_TITLE_BALANCE_VIEW=\u0627\u0644\u062D\u0642\u0648\u0642

#XTIT: title of the leave History view
LR_TITLE_HISTORY_VIEW=\u0627\u0644\u0633\u062C\u0644

#XTIT: title of the leave details view
LR_TITLE_DETAILS_VIEW=\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0625\u062C\u0627\u0632\u0629

#XTIT: title of the leave requests
LR_TITLE_LEAVE_REQUESTS=\u0637\u0644\u0628\u0627\u062A \u0627\u0644\u0625\u062C\u0627\u0632\u0629

#XTIT: title of the leave request
LR_TITLE_LEAVE_REQUEST=\u0637\u0644\u0628 \u0627\u0644\u0625\u062C\u0627\u0632\u0629

#XTIT: deductible
LR_BALANCE_DEDUCTIBLE=\u0627\u0644\u0641\u0626\u0629

#XTIT: Balance
LR_BALANCE_BALANCE=\u0645\u062A\u0648\u0641\u0631

#XTIT: Used
LR_BALANCE_USED=\u0645\u0633\u062A\u062E\u062F\u064E\u0645

#XTIT: Requested
LR_BALANCE_REQUESTED=\u0645\u0637\u0644\u0648\u0628

#XTIT: Quota
LR_BALANCE_QUOTA=\u0627\u0644\u062D\u0642\u0648\u0642

#XTIT: Entitlement
LR_ENTITLEMENT_QUOTA=\u0627\u0644\u062D\u0642

#XTIT: Send leave request
LR_TITLE_SEND=\u0625\u0631\u0633\u0627\u0644 \u0637\u0644\u0628 \u0627\u0644\u0625\u062C\u0627\u0632\u0629

#XTIT: Cancel leave request
LR_TITLE_WITHDRAW=\u0633\u062D\u0628 \u0637\u0644\u0628 \u0627\u0644\u0625\u062C\u0627\u0632\u0629

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_BALANCE_TILE=\u0627\u0644\u062D\u0642\u0648\u0642

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_HISTORY_TILE=\u0627\u0644\u0633\u062C\u0644

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_CREATE_LEAVE_TILE=\u0625\u0646\u0634\u0627\u0621 \u0637\u0644\u0628 \u0625\u062C\u0627\u0632\u0629

#XBUT
LR_SHOW_HIST=\u0633\u062C\u0644

#XBUT
LR_CREATE_LEAVE=\u0637\u0644\u0628 \u0625\u062C\u0627\u0632\u0629

#XBUT: text for "send leave request" button
LR_SEND=\u0625\u0631\u0633\u0627\u0644

#XBUT: text for ok button 
LR_OK=\u0645\u0648\u0627\u0641\u0642

#XBUT: text for reset button 
LR_RESET=\u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646

#XBUT: text for cancel button e.g. on the day range picker screen
LR_CANCEL=\u0625\u0644\u063A\u0627\u0621

#XBUT: text for change button on the Leave Overview details screen
LR_CHANGE=\u062A\u063A\u064A\u064A\u0631

#XBUT: text for cancel button on the Leave Overview details screen
LR_WITHDRAW=\u0633\u062D\u0628

#XSEL
LR_UPDATED=\u062A\u0645 \u062A\u062D\u062F\u064A\u062B\u0647

#XFLD
LR_NOTE=\u0645\u0644\u0627\u062D\u0638\u0629

#XFLD
LR_CUSTOM1=\u0627\u0644\u062D\u0642\u0644 \u0627\u0644\u0645\u062E\u0635\u0635 1

#XFLD: used vacation, lower case for status under calendar. Reads "X days [line feed] used"
LR_BOOKED=\u0645\u0633\u062A\u062E\u062F\u064E\u0645

#XFLD: Available balance, lower case for status under calendar. Reads "X days [line feed] available"
LR_REMAINING=\u0645\u062A\u0648\u0641\u0631

#XFLD
LR_LOWERCASE_DAYS=\u0623\u064A\u0627\u0645

#XFLD
LR_LOWERCASE_DAY=\u064A\u0648\u0645

#XFLD
LR_LOWERCASE_HOURS=\u0633\u0627\u0639\u0627\u062A

#XFLD
LR_LOWERCASE_HOUR=\u0633\u0627\u0639\u0629

#XFLD
LR_UP_TO=\u0635\u0627\u0644\u062D \u062D\u062A\u0649

#XFLD
LR_FROM=\u0645\u0646

#XFLD
LR_TO=\u0625\u0644\u0649

#XFLD: Hyphen for Date Formatting
LR_HYPHEN=-

#XTIT: title of error dialog
LR_PROBLEM=\u062D\u062F\u062B\u062A \u0645\u0634\u0643\u0644\u0629

#XTIT: title of confirmation dialog
LR_CONFIRMATION=\u062A\u0623\u0643\u064A\u062F

#YMSG
LR_CONFIRMATIONMSG=\u0647\u0644 \u062A\u0631\u064A\u062F \u0625\u0631\u0633\u0627\u0644 \u0637\u0644\u0628 \u0627\u0644\u0625\u062C\u0627\u0632\u0629 \u0647\u0630\u0627 \u0625\u0644\u0649 {0}\u061F

#YMSG
LR_WITHDRAWNMSG=\u0647\u0644 \u062A\u0631\u064A\u062F \u0633\u062D\u0628 \u0637\u0644\u0628 \u0627\u0644\u0625\u062C\u0627\u0632\u0629 \u0647\u0630\u0627\u061F

#XFLD
LR_DAYS=\u0623\u064A\u0627\u0645

#XFLD
LR_DAY=\u064A\u0648\u0645

#XFLD
LR_HOURS=\u0633\u0627\u0639\u0627\u062A

#XFLD
LR_HOUR=\u0633\u0627\u0639\u0629

#XFLD
LR_REQUEST=\u0645\u0637\u0644\u0648\u0628

#XSEL: day type (legend)
LR_DTYPE_TODAY=\u0627\u0644\u064A\u0648\u0645

#XSEL: day type (legend)
LR_DTYPE_SELECTED=\u064A\u0648\u0645 (\u0623\u064A\u0627\u0645) \u0645\u062D\u062F\u062F

#YMSG: processing
LR_PROCESSING=\u062C\u0627\u0631\u064D \u0627\u0644\u0645\u0639\u0627\u0644\u062C\u0629...

#YMSG
LR_SUBMITDONE=\u062A\u0645 \u0625\u0631\u0633\u0627\u0644 \u0637\u0644\u0628 \u0627\u0644\u0625\u062C\u0627\u0632\u0629 \u0627\u0644\u062E\u0627\u0635 \u0628\u0643 \u0625\u0644\u0649 {0}

#YMSG
LR_WITHDRAWDONE=\u062A\u0645 \u0633\u062D\u0628 \u0637\u0644\u0628 \u0625\u062C\u0627\u0632\u062A\u0643

#YMSG
LR_AX_MODEL_NOT_REG=\u062D\u062F\u062B\u062A \u0645\u0634\u0643\u0644\u0629 \u062A\u0642\u0646\u064A\u0629\n\n\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u062E\u0637\u0623\:\n\u062E\u0637\u0623 \u062F\u0627\u062E\u0644\u064A\u061B \u0644\u0645 \u064A\u062A\u0645 \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u0646\u0645\u0648\u0630\u062C

#YMSG
LR_AX_PARSE_ERR=\u062D\u062F\u062B\u062A \u0645\u0634\u0643\u0644\u0629 \u062A\u0642\u0646\u064A\u0629\n\n\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u062E\u0637\u0623\:\n\u062E\u0637\u0623 \u0641\u064A \u0627\u0644\u0628\u0631\u0648\u062A\u0648\u0643\u0648\u0644\u061B \u062A\u0639\u0630\u0631 \u062A\u062D\u0644\u064A\u0644 \u0627\u0633\u062A\u062C\u0627\u0628\u0629 HTTP

#YMSG
LR_DD_NO_APPROVER=\u062D\u062F\u062B\u062A \u0645\u0634\u0643\u0644\u0629 \u062A\u0642\u0646\u064A\u0629\n\n\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u062E\u0637\u0623\:\n\u062E\u0637\u0623 \u0641\u064A \u0627\u0644\u0628\u0631\u0648\u062A\u0648\u0643\u0648\u0644\u061B \u0627\u0633\u0645 \u0627\u0644\u0645\u0639\u062A\u0645\u0650\u062F \u0645\u0641\u0642\u0648\u062F \u0641\u064A \u0627\u0644\u0627\u0633\u062A\u062C\u0627\u0628\u0629

#YMSG
LR_DD_NO_CFG=\u062D\u062F\u062B\u062A \u0645\u0634\u0643\u0644\u0629 \u062A\u0642\u0646\u064A\u0629\n\n\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u062E\u0637\u0623\:\n\u062E\u0637\u0623 \u0641\u064A \u0627\u0644\u0628\u0631\u0648\u062A\u0648\u0643\u0648\u0644\u061B \u0627\u0644\u062A\u0643\u0648\u064A\u0646 \u0645\u0641\u0642\u0648\u062F \u0641\u064A \u0627\u0644\u0627\u0633\u062A\u062C\u0627\u0628\u0629

#YMSG
LR_DD_NO_BALANCES=\u062D\u062F\u062B\u062A \u0645\u0634\u0643\u0644\u0629 \u062A\u0642\u0646\u064A\u0629\n\n\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u062E\u0637\u0623\:\n\u062E\u0637\u0623 \u0641\u064A \u0627\u0644\u0628\u0631\u0648\u062A\u0648\u0643\u0648\u0644\u061B \u0627\u0644\u0623\u0631\u0635\u062F\u0629 \u0645\u0641\u0642\u0648\u062F\u0629 \u0641\u064A \u0627\u0644\u0627\u0633\u062A\u062C\u0627\u0628\u0629

#YMSG
LR_DD_PARSE_ERR=\u062D\u062F\u062B\u062A \u0645\u0634\u0643\u0644\u0629 \u062A\u0642\u0646\u064A\u0629\n\n\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u062E\u0637\u0623\:\n\u062E\u0637\u0623 \u0641\u064A \u0627\u0644\u0628\u0631\u0648\u062A\u0648\u0643\u0648\u0644\u061B \u062A\u0639\u0630\u0631 \u062A\u062D\u0644\u064A\u0644 \u0627\u0644\u0627\u0633\u062A\u062C\u0627\u0628\u0629

#YMSG
LR_DD_COMM_ERR=\u062D\u062F\u062B\u062A \u0645\u0634\u0643\u0644\u0629 \u0641\u064A \u0627\u0644\u0627\u062A\u0635\u0627\u0644

#YMSG
LR_DD_GENERIC_ERR=\u062D\u062F\u062B \u062E\u0637\u0623

#YMSG
LR_CT_PARSE_ERR=\u062D\u062F\u062B\u062A \u0645\u0634\u0643\u0644\u0629 \u062A\u0642\u0646\u064A\u0629\n\n\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u062E\u0637\u0623\:\n\u062E\u0637\u0623 \u0641\u064A \u0627\u0644\u0628\u0631\u0648\u062A\u0648\u0643\u0648\u0644\u061B \u062A\u0639\u0630\u0631 \u062A\u062D\u0644\u064A\u0644 \u0627\u0644\u0627\u0633\u062A\u062C\u0627\u0628\u0629

#XFLD
LR_S1_PENDING=\u0645\u0639\u0644\u0642

#YMSG
LR_UNKNOWN=\u063A\u064A\u0631 \u0645\u0639\u0631\u0648\u0641

#XSEL: (legend)
LR_NONWORKING=\u064A\u0648\u0645 \u0639\u0637\u0644\u0629

#XSEL: (legend)
LR_APPROVELEAVE=\u0645\u0639\u062A\u0645\u064E\u062F

#XSEL: (legend)
LR_REJECTEDLEAVE=\u0645\u0631\u0641\u0648\u0636

#XSEL: (legend)
LR_APPROVEPENDING=\u0641\u064A \u0627\u0646\u062A\u0638\u0627\u0631 \u0627\u0644\u0627\u0639\u062A\u0645\u0627\u062F

#XSEL: (legend)
LR_PUBLICHOLIDAY=\u0639\u0637\u0644\u0629 \u0631\u0633\u0645\u064A\u0629

#XSEL: (legend)
LR_WORKINGDAY=\u064A\u0648\u0645 \u0639\u0645\u0644

#XSEL: (legend)
LR_DELETIONREQUESTED=\u0645\u0637\u0644\u0648\u0628 \u0627\u0644\u0625\u0644\u063A\u0627\u0621

#XTIT
LR_DELETION_REQ=\u0637\u0644\u0628 \u0627\u0644\u0625\u0644\u063A\u0627\u0621

#XTIT
LR_CHANGE_REQ=\u0637\u0644\u0628 \u0627\u0644\u062A\u063A\u064A\u064A\u0631

#XTIT
LR_CHANGE_PENDING=\u0641\u064A \u0627\u0646\u062A\u0638\u0627\u0631 \u0627\u0644\u062A\u063A\u064A\u064A\u0631

#XTIT
LR_CANCEL_PENDING=\u0641\u064A \u0627\u0646\u062A\u0638\u0627\u0631 \u0627\u0644\u0625\u0644\u063A\u0627\u0621

#XTIT
LR_CHANGE_DONE=\u062A\u0645 \u0627\u0639\u062A\u0645\u0627\u062F \u0627\u0644\u062A\u063A\u064A\u064A\u0631

#XTIT
LR_CANCEL_DONE=\u062A\u0645 \u0627\u0639\u062A\u0645\u0627\u062F \u0627\u0644\u0625\u0644\u063A\u0627\u0621

#XTIT: Original
LR_OLD_VERSION=\u0627\u0644\u0623\u0635\u0644\u064A

#XTIT: Leave Changes
LR_NEW_VERSION=\u062A\u0645 \u062A\u063A\u064A\u064A\u0631\u0647

#XFLD: Label for Approver Selection
LR_APPROVER=\u0627\u0644\u0645\u0639\u062A\u0645\u0650\u062F

#XFLD: Label for Attendance/Absence Hours
LR_ABS_HOURS=\u0627\u0644\u062D\u0636\u0648\u0631/\u0627\u0644\u063A\u064A\u0627\u0628 \u0628\u0627\u0644\u0633\u0627\u0639\u0627\u062A

#XFLD: Label for Attachments
LR_ATTACHMENTS=\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062A

#XFLD: Placeholder for Attachments
LR_ATTACHMENT=\u0625\u0636\u0627\u0641\u0629 \u0645\u0631\u0641\u0642

#XFLD: Label for Start Time
LR_START_TIME=\u0648\u0642\u062A \u0627\u0644\u0628\u062F\u0621

#XFLD: Label for Start Time
LR_END_TIME=\u0648\u0642\u062A \u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621

#YMSG: Error message to display, if the file upload fails
LR_ATTACHMENT_ERROR=\u062A\u0639\u0630\u0631 \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0645\u0631\u0641\u0642

#YMSG: warning message to show if the file type is not supported
LR_ATTACHMENT_TYPECHECK=\u0646\u0648\u0639 \u0627\u0644\u0645\u0631\u0641\u0642 \u0647\u0630\u0627 \u063A\u064A\u0631 \u0645\u062F\u0639\u0648\u0645

#YMSG: Warning message to show if the file size exceeds 25MB- Mega Bytes
LR_ATTACHMENT_SIZECHECK=\u062D\u062C\u0645 \u0627\u0644\u0645\u0644\u0641 \u0643\u0628\u064A\u0631 \u062C\u062F\u064B\u0627\u061B \u0628\u0631\u062C\u0627\u0621 \u062A\u062D\u062F\u064A\u062F \u0645\u0644\u0641 \u0628\u062D\u062C\u0645 \u0623\u0642\u0644 \u0645\u0646 25 \u0645\u064A\u062C\u0627 \u0628\u0627\u064A\u062A.

#XFLD: Select Personnel Assignment Label

#XTIT: Select Personnel Assignment Title

