# GUID was created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process

#XTIT: Application name (shown in browser header bar or as browser tab title)
app.Identity=Meine Abwesenheitsantr\u00E4ge

#XTIT: title of the home view
LR_TITLE_HOME_VIEW=Meine Abwesenheitsantr\u00E4ge

#XTIT: title of the leave create view
LR_TITLE_CREATE_VIEW=Abwesenheit beantragen

#XTIT: title of the leave change view
LR_TITLE_CHANGE_VIEW=Abwesenheitsantrag \u00E4ndern

#XTIT: title of the Entitlements view
LR_TITLE_BALANCE_VIEW=Anspr\u00FCche

#XTIT: title of the leave History view
LR_TITLE_HISTORY_VIEW=Verlauf

#XTIT: title of the leave details view
LR_TITLE_DETAILS_VIEW=Abwesenheitsdetails

#XTIT: title of the leave requests
LR_TITLE_LEAVE_REQUESTS=Abwesenheitsantr\u00E4ge

#XTIT: title of the leave request
LR_TITLE_LEAVE_REQUEST=Abwesenheitsantrag

#XTIT: deductible
LR_BALANCE_DEDUCTIBLE=Kategorie

#XTIT: Balance
LR_BALANCE_BALANCE=Verf\u00FCgbar

#XTIT: Used
LR_BALANCE_USED=Verwendet

#XTIT: Requested
LR_BALANCE_REQUESTED=Beantragt

#XTIT: Quota
LR_BALANCE_QUOTA=Anspr\u00FCche

#XTIT: Entitlement
LR_ENTITLEMENT_QUOTA=Anspruch

#XTIT: Send leave request
LR_TITLE_SEND=Abwesenheitsantrag senden

#XTIT: Cancel leave request
LR_TITLE_WITHDRAW=Abwesenheitsantrag stornieren

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_BALANCE_TILE=Anspr\u00FCche

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_HISTORY_TILE=Verlauf

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_CREATE_LEAVE_TILE=Abwesenheitsantrag anlegen

#XBUT
LR_SHOW_HIST=Verlauf

#XBUT
LR_CREATE_LEAVE=Abwesenheit beantragen

#XBUT: text for "send leave request" button
LR_SEND=Senden

#XBUT: text for ok button 
LR_OK=OK

#XBUT: text for reset button 
LR_RESET=Zur\u00FCcksetzen

#XBUT: text for cancel button e.g. on the day range picker screen
LR_CANCEL=Abbrechen

#XBUT: text for change button on the Leave Overview details screen
LR_CHANGE=\u00C4ndern

#XBUT: text for cancel button on the Leave Overview details screen
LR_WITHDRAW=Stornieren

#XSEL
LR_UPDATED=Aktualisiert

#XFLD
LR_NOTE=Notiz

#XFLD
LR_CUSTOM1=Benutzerdefiniertes Feld 1

#XFLD: used vacation, lower case for status under calendar. Reads "X days [line feed] used"
LR_BOOKED=verbraucht

#XFLD: Available balance, lower case for status under calendar. Reads "X days [line feed] available"
LR_REMAINING=verf\u00FCgbar

#XFLD
LR_LOWERCASE_DAYS=Tage

#XFLD
LR_LOWERCASE_DAY=Tag

#XFLD
LR_LOWERCASE_HOURS=Stunden

#XFLD
LR_LOWERCASE_HOUR=Stunde

#XFLD
LR_UP_TO=G\u00FCltig bis

#XFLD
LR_FROM=Von

#XFLD
LR_TO=Bis

#XFLD: Hyphen for Date Formatting
LR_HYPHEN=-

#XTIT: title of error dialog
LR_PROBLEM=Fehler aufgetreten

#XTIT: title of confirmation dialog
LR_CONFIRMATION=Best\u00E4tigung

#YMSG
LR_CONFIRMATIONMSG=Abwesenheitsantrag an {0} senden?

#YMSG
LR_WITHDRAWNMSG=M\u00F6chten Sie diesen Abwesenheitsantrag stornieren?

#XFLD
LR_DAYS=Tage

#XFLD
LR_DAY=Tag

#XFLD
LR_HOURS=Stunden

#XFLD
LR_HOUR=Stunde

#XFLD
LR_REQUEST=Beantragt

#XSEL: day type (legend)
LR_DTYPE_TODAY=Heute

#XSEL: day type (legend)
LR_DTYPE_SELECTED=Ausgew\u00E4hlte Tage

#YMSG: processing
LR_PROCESSING=Verarbeitung l\u00E4uft ...

#YMSG
LR_SUBMITDONE=Ihr Abwesenheitsantrag wurde an {0} gesendet

#YMSG
LR_WITHDRAWDONE=Ihr Abwesenheitsantrag wurde storniert

#YMSG
LR_AX_MODEL_NOT_REG=Ein technisches Problem ist aufgetreten.\n\nFehlerdetails\:\nInterner Fehler, Modell nicht registriert

#YMSG
LR_AX_PARSE_ERR=Ein technisches Problem ist aufgetreten.\n\nFehlerdetails\:\nProtokollfehler, HTTP-Antwort kann nicht analysiert werden

#YMSG
LR_DD_NO_APPROVER=Ein technisches Problem ist aufgetreten.\n\nFehlerdetails\:\nProtokollfehler, Genehmigender fehlt in Antwort

#YMSG
LR_DD_NO_CFG=Ein technisches Problem ist aufgetreten.\n\nFehlerdetails\:\nProtokollfehler, Konfiguration fehlt in Antwort

#YMSG
LR_DD_NO_BALANCES=Ein technisches Problem ist aufgetreten.\n\nFehlerdetails\:\nProtokollfehler, Salden fehlen in Antwort

#YMSG
LR_DD_PARSE_ERR=Ein technisches Problem ist aufgetreten.\n\nFehlerdetails\:\nProtokollfehler, Antwort kann nicht analysiert werden

#YMSG
LR_DD_COMM_ERR=Verbindungsfehler

#YMSG
LR_DD_GENERIC_ERR=Es ist ein Fehler aufgetreten

#YMSG
LR_CT_PARSE_ERR=Ein technisches Problem ist aufgetreten.\n\nFehlerdetails\:\nProtokollfehler, Antwort kann nicht analysiert werden

#XFLD
LR_S1_PENDING=Ausstehend

#YMSG
LR_UNKNOWN=Unbekannt

#XSEL: (legend)
LR_NONWORKING=Arbeitsfreier Tag

#XSEL: (legend)
LR_APPROVELEAVE=Genehmigt

#XSEL: (legend)
LR_REJECTEDLEAVE=Abgelehnt

#XSEL: (legend)
LR_APPROVEPENDING=Genehmigung ausstehend

#XSEL: (legend)
LR_PUBLICHOLIDAY=Feiertag

#XSEL: (legend)
LR_WORKINGDAY=Arbeitstag

#XSEL: (legend)
LR_DELETIONREQUESTED=Stornierung beantragt

#XTIT
LR_DELETION_REQ=Stornierungsantrag

#XTIT
LR_CHANGE_REQ=Antrag \u00E4ndern

#XTIT
LR_CHANGE_PENDING=\u00C4nderung ausstehend

#XTIT
LR_CANCEL_PENDING=Stornierung ausstehend

#XTIT
LR_CHANGE_DONE=\u00C4nderung wurde genehmigt

#XTIT
LR_CANCEL_DONE=Stornierung wurde genehmigt

#XTIT: Original
LR_OLD_VERSION=Original

#XTIT: Leave Changes
LR_NEW_VERSION=Ge\u00E4ndert

#XFLD: Label for Approver Selection
LR_APPROVER=Genehmigender

#XFLD: Label for Attendance/Absence Hours
LR_ABS_HOURS=Anwesenheits-/Abwesenheitsstunden

#XFLD: Label for Attachments
LR_ATTACHMENTS=Anlagen

#XFLD: Placeholder for Attachments
LR_ATTACHMENT=Anlage hinzuf\u00FCgen

#XFLD: Label for Start Time
LR_START_TIME=Beginn (Zeit)

#XFLD: Label for Start Time
LR_END_TIME=Ende (Zeit)

#YMSG: Error message to display, if the file upload fails
LR_ATTACHMENT_ERROR=Die Anlage konnte nicht hochgeladen werden.

#YMSG: warning message to show if the file type is not supported
LR_ATTACHMENT_TYPECHECK=Diese Anlagenart wird nicht unterst\u00FCtzt.

#YMSG: Warning message to show if the file size exceeds 25MB- Mega Bytes
LR_ATTACHMENT_SIZECHECK=Die Datei ist zu gro\u00DF. W\u00E4hlen Sie eine Datei aus, die kleiner als 25 MB ist.

#XFLD: Select Personnel Assignment Label

#XTIT: Select Personnel Assignment Title

