# GUID was created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process

#XTIT: Application name (shown in browser header bar or as browser tab title)
app.Identity=Moje \u017E\u00E1dosti o dovolenou

#XTIT: title of the home view
LR_TITLE_HOME_VIEW=Moje \u017E\u00E1dosti o dovolenou

#XTIT: title of the leave create view
LR_TITLE_CREATE_VIEW=\u017D\u00E1dost o dovolenou

#XTIT: title of the leave change view
LR_TITLE_CHANGE_VIEW=Zm\u011Bna \u017E\u00E1dosti o dovolenou

#XTIT: title of the Entitlements view
LR_TITLE_BALANCE_VIEW=N\u00E1roky

#XTIT: title of the leave History view
LR_TITLE_HISTORY_VIEW=Historie

#XTIT: title of the leave details view
LR_TITLE_DETAILS_VIEW=Detaily dovolen\u00E9

#XTIT: title of the leave requests
LR_TITLE_LEAVE_REQUESTS=\u017D\u00E1dosti o dovolenou

#XTIT: title of the leave request
LR_TITLE_LEAVE_REQUEST=\u017D\u00E1dost o dovolenou

#XTIT: deductible
LR_BALANCE_DEDUCTIBLE=Kategorie

#XTIT: Balance
LR_BALANCE_BALANCE=K dispozici

#XTIT: Used
LR_BALANCE_USED=Pou\u017Eito

#XTIT: Requested
LR_BALANCE_REQUESTED=Po\u017Eadov\u00E1no

#XTIT: Quota
LR_BALANCE_QUOTA=N\u00E1roky

#XTIT: Entitlement
LR_ENTITLEMENT_QUOTA=N\u00E1rok

#XTIT: Send leave request
LR_TITLE_SEND=Odeslat \u017E\u00E1dost o dovolenou

#XTIT: Cancel leave request
LR_TITLE_WITHDRAW=Zru\u0161en\u00ED \u017E\u00E1dosti o dovolenou

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_BALANCE_TILE=N\u00E1roky

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_HISTORY_TILE=Historie

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_CREATE_LEAVE_TILE=Vytvo\u0159it \u017E\u00E1dost o dovolenou

#XBUT
LR_SHOW_HIST=Historie

#XBUT
LR_CREATE_LEAVE=\u017D\u00E1dost o dovolenou

#XBUT: text for "send leave request" button
LR_SEND=Odeslat

#XBUT: text for ok button 
LR_OK=OK

#XBUT: text for reset button 
LR_RESET=Resetovat

#XBUT: text for cancel button e.g. on the day range picker screen
LR_CANCEL=Zru\u0161it

#XBUT: text for change button on the Leave Overview details screen
LR_CHANGE=Zm\u011Bnit

#XBUT: text for cancel button on the Leave Overview details screen
LR_WITHDRAW=Zru\u0161it

#XSEL
LR_UPDATED=Aktualizov\u00E1no

#XFLD
LR_NOTE=Pozn\u00E1mka

#XFLD
LR_CUSTOM1=U\u017Eivatelsk\u00E9 pole 1

#XFLD: used vacation, lower case for status under calendar. Reads "X days [line feed] used"
LR_BOOKED=vyu\u017Eito

#XFLD: Available balance, lower case for status under calendar. Reads "X days [line feed] available"
LR_REMAINING=disponibiln\u00ED

#XFLD
LR_LOWERCASE_DAYS=dny

#XFLD
LR_LOWERCASE_DAY=den

#XFLD
LR_LOWERCASE_HOURS=hodiny

#XFLD
LR_LOWERCASE_HOUR=hodina

#XFLD
LR_UP_TO=Plat\u00ED do

#XFLD
LR_FROM=Od

#XFLD
LR_TO=Do

#XFLD: Hyphen for Date Formatting
LR_HYPHEN=-

#XTIT: title of error dialog
LR_PROBLEM=Do\u0161lo k probl\u00E9mu

#XTIT: title of confirmation dialog
LR_CONFIRMATION=Potvrzen\u00ED

#YMSG
LR_CONFIRMATIONMSG=Odeslat tuto \u017E\u00E1dost o dovolenou p\u0159\u00EDjemci\: {0}?

#YMSG
LR_WITHDRAWNMSG=Chcete \u017E\u00E1dost o dovolenou zru\u0161it?

#XFLD
LR_DAYS=dny

#XFLD
LR_DAY=Den

#XFLD
LR_HOURS=Hodiny

#XFLD
LR_HOUR=Hodina

#XFLD
LR_REQUEST=Po\u017Eadov\u00E1no

#XSEL: day type (legend)
LR_DTYPE_TODAY=Dnes

#XSEL: day type (legend)
LR_DTYPE_SELECTED=Vybran\u00E9 dny

#YMSG: processing
LR_PROCESSING=Prob\u00EDh\u00E1 zpracov\u00E1n\u00ED...

#YMSG
LR_SUBMITDONE=Va\u0161e \u017E\u00E1dost o dovolenou byla odesl\u00E1na p\u0159\u00EDjemci\: {0}

#YMSG
LR_WITHDRAWDONE=Va\u0161e \u017E\u00E1dost o dovolenou byla zru\u0161ena

#YMSG
LR_AX_MODEL_NOT_REG=Do\u0161lo k technick\u00E9 chyb\u011B\n\nDetaily chyby\:\nIntern\u00ED chyba; model nen\u00ED registrov\u00E1n

#YMSG
LR_AX_PARSE_ERR=Do\u0161lo k technick\u00E9 chyb\u011B\n\nDetaily chyby\:\nChyba protokolu; nepoda\u0159ilo se analyzovat odezvu HTTP

#YMSG
LR_DD_NO_APPROVER=Do\u0161lo k technick\u00E9 chyb\u011B\n\nDetaily chyby\:\nChyba protokolu; v odezv\u011B chyb\u00ED jm\u00E9no schvalovatele

#YMSG
LR_DD_NO_CFG=Do\u0161lo k technick\u00E9 chyb\u011B\n\nDetaily chyby\:\nChyba protokolu; v odezv\u011B chyb\u00ED konfigurace

#YMSG
LR_DD_NO_BALANCES=Do\u0161lo k technick\u00E9 chyb\u011B\n\nDetaily chyby\:\nChyba protokolu; v odezv\u011B chyb\u011Bj\u00ED z\u016Fstatky

#YMSG
LR_DD_PARSE_ERR=Do\u0161lo k technick\u00E9 chyb\u011B\n\nDetaily chyby\:\nChyba protokolu; nepoda\u0159ilo se analyzovat odezvu

#YMSG
LR_DD_COMM_ERR=Do\u0161lo k probl\u00E9mu s va\u0161\u00EDm p\u0159ipojen\u00EDm

#YMSG
LR_DD_GENERIC_ERR=Do\u0161lo k chyb\u011B

#YMSG
LR_CT_PARSE_ERR=Do\u0161lo k technick\u00E9 chyb\u011B\n\nDetaily chyby\:\nChyba protokolu; nepoda\u0159ilo se analyzovat odezvu

#XFLD
LR_S1_PENDING=Nevy\u0159\u00EDzeno

#YMSG
LR_UNKNOWN=Nen\u00ED zn\u00E1mo

#XSEL: (legend)
LR_NONWORKING=Nepracovn\u00ED den

#XSEL: (legend)
LR_APPROVELEAVE=Schv\u00E1leno

#XSEL: (legend)
LR_REJECTEDLEAVE=Zam\u00EDtnuto

#XSEL: (legend)
LR_APPROVEPENDING=Nevy\u0159\u00EDzen\u00E9 schv\u00E1len\u00ED

#XSEL: (legend)
LR_PUBLICHOLIDAY=Sv\u00E1tek

#XSEL: (legend)
LR_WORKINGDAY=Pracovn\u00ED den

#XSEL: (legend)
LR_DELETIONREQUESTED=Po\u017Eadov\u00E1no zru\u0161en\u00ED

#XTIT
LR_DELETION_REQ=\u017D\u00E1dost o zru\u0161en\u00ED

#XTIT
LR_CHANGE_REQ=\u017D\u00E1dost o zm\u011Bnu

#XTIT
LR_CHANGE_PENDING=Nevy\u0159\u00EDzen\u00E1 zm\u011Bna

#XTIT
LR_CANCEL_PENDING=Nevy\u0159\u00EDzen\u00E9 zru\u0161en\u00ED

#XTIT
LR_CHANGE_DONE=Zm\u011Bna schv\u00E1lena

#XTIT
LR_CANCEL_DONE=Schv\u00E1len\u00E9 zru\u0161en\u00ED

#XTIT: Original
LR_OLD_VERSION=P\u016Fvodn\u00ED

#XTIT: Leave Changes
LR_NEW_VERSION=Zm\u011Bn\u011Bno

#XFLD: Label for Approver Selection
LR_APPROVER=Schvalovatel

#XFLD: Label for Attendance/Absence Hours
LR_ABS_HOURS=Hodiny p\u0159\u00EDtomnosti/nep\u0159\u00EDtomnosti

#XFLD: Label for Attachments
LR_ATTACHMENTS=P\u0159\u00EDlohy

#XFLD: Placeholder for Attachments
LR_ATTACHMENT=P\u0159ipojit p\u0159\u00EDlohu

#XFLD: Label for Start Time
LR_START_TIME=Po\u010D\u00E1te\u010Dn\u00ED \u010Das

#XFLD: Label for Start Time
LR_END_TIME=Koncov\u00FD \u010Das

#YMSG: Error message to display, if the file upload fails
LR_ATTACHMENT_ERROR=Nepoda\u0159ilo se uploadovat p\u0159\u00EDlohu

#YMSG: warning message to show if the file type is not supported
LR_ATTACHMENT_TYPECHECK=Tento typ p\u0159\u00EDlohy nen\u00ED podporov\u00E1n

#YMSG: Warning message to show if the file size exceeds 25MB- Mega Bytes
LR_ATTACHMENT_SIZECHECK=Soubor je p\u0159\u00EDli\u0161 velk\u00FD. Vyberte soubor, kter\u00FD je men\u0161\u00ED ne\u017E 25 MB.

#XFLD: Select Personnel Assignment Label

#XTIT: Select Personnel Assignment Title

