# GUID was created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process

#XTIT: Application name (shown in browser header bar or as browser tab title)
app.Identity=Mine frav\u00E6rss\u00F8knader

#XTIT: title of the home view
LR_TITLE_HOME_VIEW=Mine frav\u00E6rss\u00F8knader

#XTIT: title of the leave create view
LR_TITLE_CREATE_VIEW=S\u00F8k om frav\u00E6r

#XTIT: title of the leave change view
LR_TITLE_CHANGE_VIEW=Endre frav\u00E6rss\u00F8knad

#XTIT: title of the Entitlements view
LR_TITLE_BALANCE_VIEW=Krav

#XTIT: title of the leave History view
LR_TITLE_HISTORY_VIEW=Historikk

#XTIT: title of the leave details view
LR_TITLE_DETAILS_VIEW=Frav\u00E6rsdetaljer

#XTIT: title of the leave requests
LR_TITLE_LEAVE_REQUESTS=Frav\u00E6rss\u00F8knader

#XTIT: title of the leave request
LR_TITLE_LEAVE_REQUEST=Frav\u00E6rss\u00F8knad

#XTIT: deductible
LR_BALANCE_DEDUCTIBLE=Kategori

#XTIT: Balance
LR_BALANCE_BALANCE=tilgjengelig

#XTIT: Used
LR_BALANCE_USED=brukt

#XTIT: Requested
LR_BALANCE_REQUESTED=Rekvirert

#XTIT: Quota
LR_BALANCE_QUOTA=Krav

#XTIT: Entitlement
LR_ENTITLEMENT_QUOTA=Krav

#XTIT: Send leave request
LR_TITLE_SEND=Send frav\u00E6rss\u00F8knad

#XTIT: Cancel leave request
LR_TITLE_WITHDRAW=Annuller frav\u00E6rss\u00F8knad

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_BALANCE_TILE=Krav

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_HISTORY_TILE=Historikk

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_CREATE_LEAVE_TILE=Opprett frav\u00E6rss\u00F8knad

#XBUT
LR_SHOW_HIST=Historikk

#XBUT
LR_CREATE_LEAVE=S\u00F8k om frav\u00E6r

#XBUT: text for "send leave request" button
LR_SEND=Send

#XBUT: text for ok button 
LR_OK=OK

#XBUT: text for reset button 
LR_RESET=Tilbakestill

#XBUT: text for cancel button e.g. on the day range picker screen
LR_CANCEL=Avbryt

#XBUT: text for change button on the Leave Overview details screen
LR_CHANGE=Endre

#XBUT: text for cancel button on the Leave Overview details screen
LR_WITHDRAW=Annuller

#XSEL
LR_UPDATED=Oppdatert

#XFLD
LR_NOTE=Merknad

#XFLD
LR_CUSTOM1=Brukerdefinert felt 1

#XFLD: used vacation, lower case for status under calendar. Reads "X days [line feed] used"
LR_BOOKED=brukt

#XFLD: Available balance, lower case for status under calendar. Reads "X days [line feed] available"
LR_REMAINING=tilgjengelig

#XFLD
LR_LOWERCASE_DAYS=dager

#XFLD
LR_LOWERCASE_DAY=dag

#XFLD
LR_LOWERCASE_HOURS=timer

#XFLD
LR_LOWERCASE_HOUR=time

#XFLD
LR_UP_TO=Gyldig til

#XFLD
LR_FROM=Fra

#XFLD
LR_TO=Til

#XFLD: Hyphen for Date Formatting
LR_HYPHEN=-

#XTIT: title of error dialog
LR_PROBLEM=Feil har oppst\u00E5tt

#XTIT: title of confirmation dialog
LR_CONFIRMATION=Bekreftelse

#YMSG
LR_CONFIRMATIONMSG=Sende denne frav\u00E6rss\u00F8knaden til {0}?

#YMSG
LR_WITHDRAWNMSG=Vil du annullere denne frav\u00E6rss\u00F8knaden?

#XFLD
LR_DAYS=dager

#XFLD
LR_DAY=dag

#XFLD
LR_HOURS=timer

#XFLD
LR_HOUR=time

#XFLD
LR_REQUEST=Rekvirert

#XSEL: day type (legend)
LR_DTYPE_TODAY=I dag

#XSEL: day type (legend)
LR_DTYPE_SELECTED=Valgte dager

#YMSG: processing
LR_PROCESSING=Behandler ...

#YMSG
LR_SUBMITDONE=Frav\u00E6rss\u00F8knaden er sendt til {0}

#YMSG
LR_WITHDRAWDONE=Frav\u00E6rss\u00F8knaden din er annullert

#YMSG
LR_AX_MODEL_NOT_REG=Et teknisk problem har oppst\u00E5tt\n\nFeildetaljer\:\nIntern feil, modell er ikke registrert

#YMSG
LR_AX_PARSE_ERR=Et teknisk problem har oppst\u00E5tt\n\nFeildetaljer\:\nProtokollfeil, kan ikke analysere HTTP-svar

#YMSG
LR_DD_NO_APPROVER=Et teknisk problem har oppst\u00E5tt\n\nFeildetaljer\:\nProtokollfeil, godkjennernavn mangler i svar

#YMSG
LR_DD_NO_CFG=Et teknisk problem har oppst\u00E5tt\n\nFeildetaljer\:\nProtokollfeil, konfigurasjon mangler i svar

#YMSG
LR_DD_NO_BALANCES=Et teknisk problem har oppst\u00E5tt\n\nFeildetaljer\:\nProtokollfeil, saldoer mangler i svar

#YMSG
LR_DD_PARSE_ERR=Et teknisk problem har oppst\u00E5tt\n\nFeildetaljer\:\nProtokollfeil, kan ikke analysere svar

#YMSG
LR_DD_COMM_ERR=Forbindelsesfeil

#YMSG
LR_DD_GENERIC_ERR=Det har oppst\u00E5tt en feil

#YMSG
LR_CT_PARSE_ERR=Et teknisk problem har oppst\u00E5tt\n\nFeildetaljer\:\nProtokollfeil, kan ikke analysere svar

#XFLD
LR_S1_PENDING=Venter

#YMSG
LR_UNKNOWN=Ukjent

#XSEL: (legend)
LR_NONWORKING=Fridag

#XSEL: (legend)
LR_APPROVELEAVE=Godkjent

#XSEL: (legend)
LR_REJECTEDLEAVE=Avvist

#XSEL: (legend)
LR_APPROVEPENDING=Venter p\u00E5 godkjenning

#XSEL: (legend)
LR_PUBLICHOLIDAY=Helgedag

#XSEL: (legend)
LR_WORKINGDAY=Virkedag

#XSEL: (legend)
LR_DELETIONREQUESTED=Annullering \u00F8nsket

#XTIT
LR_DELETION_REQ=Annulleringsforesp\u00F8rsel

#XTIT
LR_CHANGE_REQ=Endringsforesp\u00F8rsel

#XTIT
LR_CHANGE_PENDING=Venter p\u00E5 endring

#XTIT
LR_CANCEL_PENDING=Venter p\u00E5 annullering

#XTIT
LR_CHANGE_DONE=Endring godkjent

#XTIT
LR_CANCEL_DONE=Annullering godkjent

#XTIT: Original
LR_OLD_VERSION=Original

#XTIT: Leave Changes
LR_NEW_VERSION=Endret

#XFLD: Label for Approver Selection
LR_APPROVER=Godkjenner

#XFLD: Label for Attendance/Absence Hours
LR_ABS_HOURS=Fremm\u00F8te-/frav\u00E6rstimer

#XFLD: Label for Attachments
LR_ATTACHMENTS=Vedlegg

#XFLD: Placeholder for Attachments
LR_ATTACHMENT=Tilf\u00F8y vedlegg

#XFLD: Label for Start Time
LR_START_TIME=Starttidspunkt

#XFLD: Label for Start Time
LR_END_TIME=Sluttidspunkt

#YMSG: Error message to display, if the file upload fails
LR_ATTACHMENT_ERROR=Kan ikke laste opp vedlegg

#YMSG: warning message to show if the file type is not supported
LR_ATTACHMENT_TYPECHECK=Vedleggstypen st\u00F8ttes ikke

#YMSG: Warning message to show if the file size exceeds 25MB- Mega Bytes
LR_ATTACHMENT_SIZECHECK=Filst\u00F8rrelsen er for stor. Velg en fil som er mindre enn 25 MB.

#XFLD: Select Personnel Assignment Label

#XTIT: Select Personnel Assignment Title

