# GUID was created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process

#XTIT: Application name (shown in browser header bar or as browser tab title)
app.Identity=\u4F11\u6687\u7533\u8ACB

#XTIT: title of the home view
LR_TITLE_HOME_VIEW=\u4F11\u6687\u7533\u8ACB

#XTIT: title of the leave create view
LR_TITLE_CREATE_VIEW=\u4F11\u6687\u7533\u8ACB

#XTIT: title of the leave change view
LR_TITLE_CHANGE_VIEW=\u4F11\u6687\u7533\u8ACB\u5909\u66F4

#XTIT: title of the Entitlements view
LR_TITLE_BALANCE_VIEW=\u4F11\u6687\u4ED8\u4E0E

#XTIT: title of the leave History view
LR_TITLE_HISTORY_VIEW=\u5C65\u6B74

#XTIT: title of the leave details view
LR_TITLE_DETAILS_VIEW=\u4F11\u6687\u8A73\u7D30

#XTIT: title of the leave requests
LR_TITLE_LEAVE_REQUESTS=\u4F11\u6687\u7533\u8ACB

#XTIT: title of the leave request
LR_TITLE_LEAVE_REQUEST=\u4F11\u6687\u7533\u8ACB

#XTIT: deductible
LR_BALANCE_DEDUCTIBLE=\u30AB\u30C6\u30B4\u30EA

#XTIT: Balance
LR_BALANCE_BALANCE=\u5229\u7528\u53EF\u80FD

#XTIT: Used
LR_BALANCE_USED=\u6D88\u5316\u6E08

#XTIT: Requested
LR_BALANCE_REQUESTED=\u7533\u8ACB\u6E08

#XTIT: Quota
LR_BALANCE_QUOTA=\u4F11\u6687\u4ED8\u4E0E

#XTIT: Entitlement
LR_ENTITLEMENT_QUOTA=\u4F11\u6687\u4ED8\u4E0E

#XTIT: Send leave request
LR_TITLE_SEND=\u4F11\u6687\u7533\u8ACB\u9001\u4FE1

#XTIT: Cancel leave request
LR_TITLE_WITHDRAW=\u4F11\u6687\u7533\u8ACB\u53D6\u6D88

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_BALANCE_TILE=\u4F11\u6687\u4ED8\u4E0E

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_HISTORY_TILE=\u5C65\u6B74

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_CREATE_LEAVE_TILE=\u4F11\u6687\u7533\u8ACB\u767B\u9332

#XBUT
LR_SHOW_HIST=\u5C65\u6B74

#XBUT
LR_CREATE_LEAVE=\u4F11\u6687\u7533\u8ACB

#XBUT: text for "send leave request" button
LR_SEND=\u9001\u4FE1

#XBUT: text for ok button 
LR_OK=OK

#XBUT: text for reset button 
LR_RESET=\u30EA\u30BB\u30C3\u30C8

#XBUT: text for cancel button e.g. on the day range picker screen
LR_CANCEL=\u4E2D\u6B62

#XBUT: text for change button on the Leave Overview details screen
LR_CHANGE=\u5909\u66F4

#XBUT: text for cancel button on the Leave Overview details screen
LR_WITHDRAW=\u53D6\u6D88

#XSEL
LR_UPDATED=\u66F4\u65B0\u6E08

#XFLD
LR_NOTE=\u30E1\u30E2

#XFLD
LR_CUSTOM1=\u30E6\u30FC\u30B6\u5B9A\u7FA9\u9805\u76EE 1

#XFLD: used vacation, lower case for status under calendar. Reads "X days [line feed] used"
LR_BOOKED=\u6D88\u5316\u6E08

#XFLD: Available balance, lower case for status under calendar. Reads "X days [line feed] available"
LR_REMAINING=\u5229\u7528\u53EF\u80FD

#XFLD
LR_LOWERCASE_DAYS=\u65E5

#XFLD
LR_LOWERCASE_DAY=\u65E5

#XFLD
LR_LOWERCASE_HOURS=\u6642\u9593

#XFLD
LR_LOWERCASE_HOUR=\u6642\u9593

#XFLD
LR_UP_TO=\u6709\u52B9\u671F\u9650

#XFLD
LR_FROM=\u958B\u59CB

#XFLD
LR_TO=\u7D42\u4E86

#XFLD: Hyphen for Date Formatting
LR_HYPHEN=-

#XTIT: title of error dialog
LR_PROBLEM=\u554F\u984C\u304C\u767A\u751F\u3057\u307E\u3057\u305F

#XTIT: title of confirmation dialog
LR_CONFIRMATION=\u78BA\u8A8D

#YMSG
LR_CONFIRMATIONMSG=\u3053\u306E\u4F11\u6687\u7533\u8ACB\u3092 {0} \u306B\u9001\u4FE1\u3057\u307E\u3059\u304B\u3002

#YMSG
LR_WITHDRAWNMSG=\u3053\u306E\u4F11\u6687\u7533\u8ACB\u3092\u53D6\u308A\u6D88\u3057\u307E\u3059\u304B\u3002

#XFLD
LR_DAYS=\u65E5

#XFLD
LR_DAY=\u65E5

#XFLD
LR_HOURS=\u6642\u9593

#XFLD
LR_HOUR=\u6642\u9593

#XFLD
LR_REQUEST=\u7533\u8ACB\u6E08

#XSEL: day type (legend)
LR_DTYPE_TODAY=\u672C\u65E5

#XSEL: day type (legend)
LR_DTYPE_SELECTED=\u9078\u629E\u65E5

#YMSG: processing
LR_PROCESSING=\u51E6\u7406\u4E2D...

#YMSG
LR_SUBMITDONE=\u4F11\u6687\u7533\u8ACB\u304C {0} \u306B\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F

#YMSG
LR_WITHDRAWDONE=\u4F11\u6687\u7533\u8ACB\u304C\u53D6\u308A\u6D88\u3055\u308C\u307E\u3057\u305F

#YMSG
LR_AX_MODEL_NOT_REG=\u6280\u8853\u7684\u306A\u554F\u984C\u304C\u767A\u751F\u3057\u307E\u3057\u305F\n\n\u30A8\u30E9\u30FC\u8A73\u7D30\: \n\u5185\u90E8\u30A8\u30E9\u30FC\: \u30E2\u30C7\u30EB\u304C\u767B\u9332\u3055\u308C\u3066\u3044\u307E\u305B\u3093

#YMSG
LR_AX_PARSE_ERR=\u6280\u8853\u7684\u306A\u554F\u984C\u304C\u767A\u751F\u3057\u307E\u3057\u305F\n\n\u30A8\u30E9\u30FC\u8A73\u7D30\: \n\u30D7\u30ED\u30C8\u30B3\u30EB\u30A8\u30E9\u30FC\: HTTP \u5FDC\u7B54\u3092\u30D1\u30FC\u30B9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F

#YMSG
LR_DD_NO_APPROVER=\u6280\u8853\u7684\u306A\u554F\u984C\u304C\u767A\u751F\u3057\u307E\u3057\u305F\n\n\u30A8\u30E9\u30FC\u8A73\u7D30\: \n\u30D7\u30ED\u30C8\u30B3\u30EB\u30A8\u30E9\u30FC\: \u5FDC\u7B54\u306B\u627F\u8A8D\u8005\u540D\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u305B\u3093

#YMSG
LR_DD_NO_CFG=\u6280\u8853\u7684\u306A\u554F\u984C\u304C\u767A\u751F\u3057\u307E\u3057\u305F\n\n\u30A8\u30E9\u30FC\u8A73\u7D30\: \n\u30D7\u30ED\u30C8\u30B3\u30EB\u30A8\u30E9\u30FC\: \u5FDC\u7B54\u306B\u8A2D\u5B9A\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u305B\u3093

#YMSG
LR_DD_NO_BALANCES=\u6280\u8853\u7684\u306A\u554F\u984C\u304C\u767A\u751F\u3057\u307E\u3057\u305F\n\n\u30A8\u30E9\u30FC\u8A73\u7D30\: \n\u30D7\u30ED\u30C8\u30B3\u30EB\u30A8\u30E9\u30FC\: \u5FDC\u7B54\u306B\u30D0\u30E9\u30F3\u30B9\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u305B\u3093

#YMSG
LR_DD_PARSE_ERR=\u6280\u8853\u7684\u306A\u554F\u984C\u304C\u767A\u751F\u3057\u307E\u3057\u305F\n\n\u30A8\u30E9\u30FC\u8A73\u7D30\: \n\u30D7\u30ED\u30C8\u30B3\u30EB\u30A8\u30E9\u30FC\: \u5FDC\u7B54\u3092\u30D1\u30FC\u30B9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F

#YMSG
LR_DD_COMM_ERR=\u63A5\u7D9A\u6642\u306B\u554F\u984C\u304C\u767A\u751F\u3057\u307E\u3057\u305F

#YMSG
LR_DD_GENERIC_ERR=\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F

#YMSG
LR_CT_PARSE_ERR=\u6280\u8853\u7684\u306A\u554F\u984C\u304C\u767A\u751F\u3057\u307E\u3057\u305F\n\n\u30A8\u30E9\u30FC\u8A73\u7D30\: \n\u30D7\u30ED\u30C8\u30B3\u30EB\u30A8\u30E9\u30FC\: \u5FDC\u7B54\u3092\u30D1\u30FC\u30B9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F

#XFLD
LR_S1_PENDING=\u4FDD\u7559

#YMSG
LR_UNKNOWN=\u672A\u5B9A\u7FA9

#XSEL: (legend)
LR_NONWORKING=\u4F11\u65E5

#XSEL: (legend)
LR_APPROVELEAVE=\u627F\u8A8D\u6E08

#XSEL: (legend)
LR_REJECTEDLEAVE=\u5374\u4E0B\u6E08

#XSEL: (legend)
LR_APPROVEPENDING=\u627F\u8A8D\u4FDD\u7559

#XSEL: (legend)
LR_PUBLICHOLIDAY=\u795D\u65E5

#XSEL: (legend)
LR_WORKINGDAY=\u52E4\u52D9\u65E5

#XSEL: (legend)
LR_DELETIONREQUESTED=\u53D6\u6D88\u4F9D\u983C\u6E08

#XTIT
LR_DELETION_REQ=\u53D6\u6D88\u4F9D\u983C

#XTIT
LR_CHANGE_REQ=\u7533\u8ACB\u5909\u66F4

#XTIT
LR_CHANGE_PENDING=\u5909\u66F4\u4FDD\u7559

#XTIT
LR_CANCEL_PENDING=\u53D6\u6D88\u4FDD\u7559

#XTIT
LR_CHANGE_DONE=\u5909\u66F4\u627F\u8A8D\u6E08

#XTIT
LR_CANCEL_DONE=\u53D6\u6D88\u627F\u8A8D\u6E08

#XTIT: Original
LR_OLD_VERSION=\u5909\u66F4\u524D

#XTIT: Leave Changes
LR_NEW_VERSION=\u5909\u66F4\u5F8C

#XFLD: Label for Approver Selection
LR_APPROVER=\u627F\u8A8D\u8005

#XFLD: Label for Attendance/Absence Hours
LR_ABS_HOURS=\u51FA\u52E4/\u4F11\u52D9\u6642\u9593

#XFLD: Label for Attachments
LR_ATTACHMENTS=\u6DFB\u4ED8\u6587\u66F8

#XFLD: Placeholder for Attachments
LR_ATTACHMENT=\u6DFB\u4ED8\u6587\u66F8\u8FFD\u52A0

#XFLD: Label for Start Time
LR_START_TIME=\u958B\u59CB\u6642\u523B

#XFLD: Label for Start Time
LR_END_TIME=\u7D42\u4E86\u6642\u523B

#YMSG: Error message to display, if the file upload fails
LR_ATTACHMENT_ERROR=\u6DFB\u4ED8\u6587\u66F8\u3092\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F

#YMSG: warning message to show if the file type is not supported
LR_ATTACHMENT_TYPECHECK=\u3053\u306E\u6DFB\u4ED8\u6587\u66F8\u30BF\u30A4\u30D7\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093

#YMSG: Warning message to show if the file size exceeds 25MB- Mega Bytes
LR_ATTACHMENT_SIZECHECK=\u30D5\u30A1\u30A4\u30EB\u30B5\u30A4\u30BA\u304C\u5927\u304D\u3059\u304E\u307E\u3059\u3002\u30B5\u30A4\u30BA\u304C 25MB \u672A\u6E80\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XFLD: Select Personnel Assignment Label

#XTIT: Select Personnel Assignment Title

