# GUID was created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process

#XTIT: Application name (shown in browser header bar or as browser tab title)
app.Identity=\u0130zin taleplerim

#XTIT: title of the home view
LR_TITLE_HOME_VIEW=\u0130zin taleplerim

#XTIT: title of the leave create view
LR_TITLE_CREATE_VIEW=\u0130zin talep et

#XTIT: title of the leave change view
LR_TITLE_CHANGE_VIEW=\u0130zin talebini de\u011Fi\u015Ftir

#XTIT: title of the Entitlements view
LR_TITLE_BALANCE_VIEW=Haklar

#XTIT: title of the leave History view
LR_TITLE_HISTORY_VIEW=Ge\u00E7mi\u015F

#XTIT: title of the leave details view
LR_TITLE_DETAILS_VIEW=\u0130zin ayr\u0131nt\u0131lar\u0131

#XTIT: title of the leave requests
LR_TITLE_LEAVE_REQUESTS=\u0130zin talepleri

#XTIT: title of the leave request
LR_TITLE_LEAVE_REQUEST=\u0130zin talebi

#XTIT: deductible
LR_BALANCE_DEDUCTIBLE=Kategori

#XTIT: Balance
LR_BALANCE_BALANCE=Kullan\u0131labilir

#XTIT: Used
LR_BALANCE_USED=Kullan\u0131ld\u0131

#XTIT: Requested
LR_BALANCE_REQUESTED=Talep edildi

#XTIT: Quota
LR_BALANCE_QUOTA=Haklar

#XTIT: Entitlement
LR_ENTITLEMENT_QUOTA=Hak

#XTIT: Send leave request
LR_TITLE_SEND=\u0130zin talebini g\u00F6nder

#XTIT: Cancel leave request
LR_TITLE_WITHDRAW=\u0130zin talebini geri al

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_BALANCE_TILE=Haklar

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_HISTORY_TILE=Ge\u00E7mi\u015F

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_CREATE_LEAVE_TILE=\u0130zin talebi olu\u015Ftur

#XBUT
LR_SHOW_HIST=Ge\u00E7mi\u015F

#XBUT
LR_CREATE_LEAVE=\u0130zin talep et

#XBUT: text for "send leave request" button
LR_SEND=G\u00F6nder

#XBUT: text for ok button 
LR_OK=Tamam

#XBUT: text for reset button 
LR_RESET=S\u0131f\u0131rla

#XBUT: text for cancel button e.g. on the day range picker screen
LR_CANCEL=\u0130ptal et

#XBUT: text for change button on the Leave Overview details screen
LR_CHANGE=De\u011Fi\u015Fiklik

#XBUT: text for cancel button on the Leave Overview details screen
LR_WITHDRAW=Geri al

#XSEL
LR_UPDATED=G\u00FCncellendi

#XFLD
LR_NOTE=Not

#XFLD
LR_CUSTOM1=\u00D6zel alan 1

#XFLD: used vacation, lower case for status under calendar. Reads "X days [line feed] used"
LR_BOOKED=kullan\u0131lan

#XFLD: Available balance, lower case for status under calendar. Reads "X days [line feed] available"
LR_REMAINING=Kullan\u0131labilir

#XFLD
LR_LOWERCASE_DAYS=g\u00FCn

#XFLD
LR_LOWERCASE_DAY=g\u00FCn

#XFLD
LR_LOWERCASE_HOURS=saat

#XFLD
LR_LOWERCASE_HOUR=saat

#XFLD
LR_UP_TO=Ge\u00E7erlilik biti\u015Fi

#XFLD
LR_FROM=Ba\u015Flang\u0131\u00E7

#XFLD
LR_TO=Biti\u015F

#XFLD: Hyphen for Date Formatting
LR_HYPHEN=-

#XTIT: title of error dialog
LR_PROBLEM=Problem ortaya \u00E7\u0131kt\u0131

#XTIT: title of confirmation dialog
LR_CONFIRMATION=Teyit

#YMSG
LR_CONFIRMATIONMSG=\u0130zin talebi g\u00F6nderilsin mi? Al\u0131c\u0131\: {0}

#YMSG
LR_WITHDRAWNMSG=Bu izin talebini geri almak istiyor musunuz?

#XFLD
LR_DAYS=g\u00FCn

#XFLD
LR_DAY=G\u00FCn

#XFLD
LR_HOURS=Saat

#XFLD
LR_HOUR=Saat

#XFLD
LR_REQUEST=Talep edildi

#XSEL: day type (legend)
LR_DTYPE_TODAY=Bug\u00FCn

#XSEL: day type (legend)
LR_DTYPE_SELECTED=Se\u00E7ilen g\u00FCn(ler)

#YMSG: processing
LR_PROCESSING=\u0130\u015Fleniyor...

#YMSG
LR_SUBMITDONE=\u0130zin talebiniz g\u00F6nderildi. Al\u0131c\u0131\: {0}

#YMSG
LR_WITHDRAWDONE=\u0130zin talebiniz geri al\u0131nd\u0131

#YMSG
LR_AX_MODEL_NOT_REG=Teknik problem ortaya \u00E7\u0131kt\u0131\n\nHata ayr\u0131nt\u0131lar\u0131\:\nDahili hata; model kaydedilmedi

#YMSG
LR_AX_PARSE_ERR=Teknik problem ortaya \u00E7\u0131kt\u0131\n\nHata ayr\u0131nt\u0131lar\u0131\:\nG\u00FCnl\u00FCk hatas\u0131; HTTP cevab\u0131 ayr\u0131\u015Ft\u0131r\u0131lamad\u0131

#YMSG
LR_DD_NO_APPROVER=Teknik problem ortaya \u00E7\u0131kt\u0131\n\nHata ayr\u0131nt\u0131lar\u0131\:\nG\u00FCnl\u00FCk hatas\u0131; cevapta onaylayan ad\u0131 eksik

#YMSG
LR_DD_NO_CFG=Teknik problem ortaya \u00E7\u0131kt\u0131\n\nHata ayr\u0131nt\u0131lar\u0131\:\nG\u00FCnl\u00FCk hatas\u0131; konfig\u00FCrasyon cevapta eksik

#YMSG
LR_DD_NO_BALANCES=Teknik problem ortaya \u00E7\u0131kt\u0131\n\nHata ayr\u0131nt\u0131lar\u0131\:\nG\u00FCnl\u00FCk hatas\u0131; cevapta bakiyeler eksik

#YMSG
LR_DD_PARSE_ERR=Teknik problem ortaya \u00E7\u0131kt\u0131\n\nHata ayr\u0131nt\u0131lar\u0131\:\nG\u00FCnl\u00FCk hatas\u0131; cevap ayr\u0131\u015Ft\u0131r\u0131lamad\u0131

#YMSG
LR_DD_COMM_ERR=Ba\u011Flant\u0131n\u0131zla problem ortaya \u00E7\u0131kt\u0131

#YMSG
LR_DD_GENERIC_ERR=Hata ortaya \u00E7\u0131kt\u0131

#YMSG
LR_CT_PARSE_ERR=Teknik problem ortaya \u00E7\u0131kt\u0131\n\nHata ayr\u0131nt\u0131lar\u0131\:\nG\u00FCnl\u00FCk hatas\u0131; cevap ayr\u0131\u015Ft\u0131r\u0131lamad\u0131

#XFLD
LR_S1_PENDING=Beklemede

#YMSG
LR_UNKNOWN=Bilinmiyor

#XSEL: (legend)
LR_NONWORKING=\u00C7al\u0131\u015F\u0131lmayan g\u00FCn

#XSEL: (legend)
LR_APPROVELEAVE=Onayland\u0131

#XSEL: (legend)
LR_REJECTEDLEAVE=Reddedildi

#XSEL: (legend)
LR_APPROVEPENDING=Onay beklemede

#XSEL: (legend)
LR_PUBLICHOLIDAY=Resmi tatil

#XSEL: (legend)
LR_WORKINGDAY=\u0130\u015F g\u00FCn\u00FC

#XSEL: (legend)
LR_DELETIONREQUESTED=\u0130ptal talep edildi

#XTIT
LR_DELETION_REQ=\u0130ptal talebi

#XTIT
LR_CHANGE_REQ=De\u011Fi\u015Fiklik talebi

#XTIT
LR_CHANGE_PENDING=De\u011Fi\u015Fiklik beklemede

#XTIT
LR_CANCEL_PENDING=\u0130ptal beklemede

#XTIT
LR_CHANGE_DONE=De\u011Fi\u015Fiklik onayland\u0131

#XTIT
LR_CANCEL_DONE=\u0130ptal onayland\u0131

#XTIT: Original
LR_OLD_VERSION=Orijinal

#XTIT: Leave Changes
LR_NEW_VERSION=De\u011Fi\u015Ftirildi

#XFLD: Label for Approver Selection
LR_APPROVER=Onaylayan

#XFLD: Label for Attendance/Absence Hours
LR_ABS_HOURS=Devam/devams\u0131zl\u0131k saatleri

#XFLD: Label for Attachments
LR_ATTACHMENTS=Ekler

#XFLD: Placeholder for Attachments
LR_ATTACHMENT=Ek ekle

#XFLD: Label for Start Time
LR_START_TIME=Ba\u015Flang\u0131\u00E7 saati

#XFLD: Label for Start Time
LR_END_TIME=Biti\u015F saati

#YMSG: Error message to display, if the file upload fails
LR_ATTACHMENT_ERROR=Ek y\u00FCklenemedi

#YMSG: warning message to show if the file type is not supported
LR_ATTACHMENT_TYPECHECK=Bu ek t\u00FCr\u00FC desteklenmiyor

#YMSG: Warning message to show if the file size exceeds 25MB- Mega Bytes
LR_ATTACHMENT_SIZECHECK=Dosya boyutu \u00E7ok b\u00FCy\u00FCk. Boyut olarak 25MB'tan daha k\u00FC\u00E7\u00FCk dosya se\u00E7in.

#XFLD: Select Personnel Assignment Label

#XTIT: Select Personnel Assignment Title

