# GUID was created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process

#XTIT: Application name (shown in browser header bar or as browser tab title)
app.Identity=Mes demandes de cong\u00E9

#XTIT: title of the home view
LR_TITLE_HOME_VIEW=Mes demandes de cong\u00E9

#XTIT: title of the leave create view
LR_TITLE_CREATE_VIEW=Demande de cong\u00E9

#XTIT: title of the leave change view
LR_TITLE_CHANGE_VIEW=Modification de demande de cong\u00E9

#XTIT: title of the Entitlements view
LR_TITLE_BALANCE_VIEW=Droits

#XTIT: title of the leave History view
LR_TITLE_HISTORY_VIEW=Historique

#XTIT: title of the leave details view
LR_TITLE_DETAILS_VIEW=D\u00E9tails du cong\u00E9

#XTIT: title of the leave requests
LR_TITLE_LEAVE_REQUESTS=Demandes de cong\u00E9s

#XTIT: title of the leave request
LR_TITLE_LEAVE_REQUEST=Demande de cong\u00E9

#XTIT: deductible
LR_BALANCE_DEDUCTIBLE=Cat\u00E9gorie

#XTIT: Balance
LR_BALANCE_BALANCE=Disponible(s)

#XTIT: Used
LR_BALANCE_USED=Utilis\u00E9(s)

#XTIT: Requested
LR_BALANCE_REQUESTED=Demand\u00E9

#XTIT: Quota
LR_BALANCE_QUOTA=Droits

#XTIT: Entitlement
LR_ENTITLEMENT_QUOTA=Droit

#XTIT: Send leave request
LR_TITLE_SEND=Envoi de demande de cong\u00E9

#XTIT: Cancel leave request
LR_TITLE_WITHDRAW=Retrait de demande de cong\u00E9

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_BALANCE_TILE=Droits

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_HISTORY_TILE=Historique

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_CREATE_LEAVE_TILE=Cr\u00E9ation de demande de cong\u00E9

#XBUT
LR_SHOW_HIST=Historique

#XBUT
LR_CREATE_LEAVE=Demander cong\u00E9

#XBUT: text for "send leave request" button
LR_SEND=Envoyer

#XBUT: text for ok button 
LR_OK=OK

#XBUT: text for reset button 
LR_RESET=R\u00E9initialiser

#XBUT: text for cancel button e.g. on the day range picker screen
LR_CANCEL=Annuler

#XBUT: text for change button on the Leave Overview details screen
LR_CHANGE=Modifier

#XBUT: text for cancel button on the Leave Overview details screen
LR_WITHDRAW=Retirer

#XSEL
LR_UPDATED=Mise \u00E0 jour effectu\u00E9e

#XFLD
LR_NOTE=Note

#XFLD
LR_CUSTOM1=Zone personnalisable 1

#XFLD: used vacation, lower case for status under calendar. Reads "X days [line feed] used"
LR_BOOKED=utilis\u00E9(s)

#XFLD: Available balance, lower case for status under calendar. Reads "X days [line feed] available"
LR_REMAINING=disponible(s)

#XFLD
LR_LOWERCASE_DAYS=jours

#XFLD
LR_LOWERCASE_DAY=jour

#XFLD
LR_LOWERCASE_HOURS=heures

#XFLD
LR_LOWERCASE_HOUR=heure

#XFLD
LR_UP_TO=Fin de validit\u00E9

#XFLD
LR_FROM=Du

#XFLD
LR_TO=Au

#XFLD: Hyphen for Date Formatting
LR_HYPHEN=-

#XTIT: title of error dialog
LR_PROBLEM=Un probl\u00E8me s'est produit.

#XTIT: title of confirmation dialog
LR_CONFIRMATION=Confirmation

#YMSG
LR_CONFIRMATIONMSG=Envoyer cette demande de cong\u00E9 \u00E0 {0}\u00A0?

#YMSG
LR_WITHDRAWNMSG=Souhaitez-vous retirer cette demande de cong\u00E9 ?

#XFLD
LR_DAYS=Jours

#XFLD
LR_DAY=Jour

#XFLD
LR_HOURS=Heures

#XFLD
LR_HOUR=Heure

#XFLD
LR_REQUEST=Demand\u00E9

#XSEL: day type (legend)
LR_DTYPE_TODAY=Aujourd'hui

#XSEL: day type (legend)
LR_DTYPE_SELECTED=Jour(s) s\u00E9lectionn\u00E9(s)

#YMSG: processing
LR_PROCESSING=En cours de traitement...

#YMSG
LR_SUBMITDONE=Votre demande de cong\u00E9 a \u00E9t\u00E9 envoy\u00E9e \u00E0 {0}.

#YMSG
LR_WITHDRAWDONE=Votre demande de cong\u00E9 a \u00E9t\u00E9 retir\u00E9e.

#YMSG
LR_AX_MODEL_NOT_REG=Un probl\u00E8me technique est survenu.\n\nD\u00E9tails de l'erreur\u00A0\:\nerreur interne, mod\u00E8le non enregistr\u00E9.

#YMSG
LR_AX_PARSE_ERR=Un probl\u00E8me technique est survenu.\n\nD\u00E9tails de l'erreur\u00A0\:\nerreur de protocole, impossible d'analyser la r\u00E9ponse HTTP.

#YMSG
LR_DD_NO_APPROVER=Un probl\u00E8me technique est survenu.\n\nD\u00E9tails de l'erreur\u00A0\:\nerreur de protocole, le nom de l'approbateur ne figure pas dans la r\u00E9ponse.

#YMSG
LR_DD_NO_CFG=Un probl\u00E8me technique est survenu.\n\nD\u00E9tails de l'erreur\u00A0\:\nerreur de protocole, la configuration ne figure pas dans la r\u00E9ponse.

#YMSG
LR_DD_NO_BALANCES=Un probl\u00E8me technique est survenu.\n\nD\u00E9tails de l'erreur\u00A0\:\nerreur de protocole, les soldes ne figurent pas dans la r\u00E9ponse.

#YMSG
LR_DD_PARSE_ERR=Un probl\u00E8me technique est survenu.\n\nD\u00E9tails de l'erreur\u00A0\:\nerreur de protocole, impossible d'analyser la r\u00E9ponse.

#YMSG
LR_DD_COMM_ERR=Un probl\u00E8me de connexion s'est produit.

#YMSG
LR_DD_GENERIC_ERR=Une erreur s'est produite.

#YMSG
LR_CT_PARSE_ERR=Un probl\u00E8me technique est survenu.\n\nD\u00E9tails de l'erreur\u00A0\:\nerreur de protocole, impossible d'analyser la r\u00E9ponse.

#XFLD
LR_S1_PENDING=En attente

#YMSG
LR_UNKNOWN=Inconnu

#XSEL: (legend)
LR_NONWORKING=Jour ch\u00F4m\u00E9

#XSEL: (legend)
LR_APPROVELEAVE=Approuv\u00E9

#XSEL: (legend)
LR_REJECTEDLEAVE=Refus\u00E9

#XSEL: (legend)
LR_APPROVEPENDING=Approbation en attente

#XSEL: (legend)
LR_PUBLICHOLIDAY=Jour f\u00E9ri\u00E9

#XSEL: (legend)
LR_WORKINGDAY=Jour ouvr\u00E9

#XSEL: (legend)
LR_DELETIONREQUESTED=Annulation demand\u00E9e

#XTIT
LR_DELETION_REQ=Demande d'annulation

#XTIT
LR_CHANGE_REQ=Demande de modification

#XTIT
LR_CHANGE_PENDING=Modification en attente

#XTIT
LR_CANCEL_PENDING=Annulation en attente

#XTIT
LR_CHANGE_DONE=Modification approuv\u00E9e

#XTIT
LR_CANCEL_DONE=Annulation approuv\u00E9e

#XTIT: Original
LR_OLD_VERSION=Original

#XTIT: Leave Changes
LR_NEW_VERSION=Modifi\u00E9

#XFLD: Label for Approver Selection
LR_APPROVER=Approbateur

#XFLD: Label for Attendance/Absence Hours
LR_ABS_HOURS=Heures de pr\u00E9sence/d'absence

#XFLD: Label for Attachments
LR_ATTACHMENTS=Pi\u00E8ces jointes

#XFLD: Placeholder for Attachments
LR_ATTACHMENT=Ajouter une pi\u00E8ce jointe

#XFLD: Label for Start Time
LR_START_TIME=Heure de d\u00E9but

#XFLD: Label for Start Time
LR_END_TIME=Heure de fin

#YMSG: Error message to display, if the file upload fails
LR_ATTACHMENT_ERROR=Impossible de t\u00E9l\u00E9charger la pi\u00E8ce jointe

#YMSG: warning message to show if the file type is not supported
LR_ATTACHMENT_TYPECHECK=Ce type de pi\u00E8ce jointe n'est pas pris en charge.

#YMSG: Warning message to show if the file size exceeds 25MB- Mega Bytes
LR_ATTACHMENT_SIZECHECK=Taille du fichier trop importante. S\u00E9lectionnez un fichier dont la taille est inf\u00E9rieure \u00E0 25 Mo.

#XFLD: Select Personnel Assignment Label

#XTIT: Select Personnel Assignment Title

