# GUID was created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process

#XTIT: Application name (shown in browser header bar or as browser tab title)
app.Identity=Moje wnioski urlopowe

#XTIT: title of the home view
LR_TITLE_HOME_VIEW=Moje wnioski urlopowe

#XTIT: title of the leave create view
LR_TITLE_CREATE_VIEW=Wniosek o urlop

#XTIT: title of the leave change view
LR_TITLE_CHANGE_VIEW=Zmiana wniosku urlopowego

#XTIT: title of the Entitlements view
LR_TITLE_BALANCE_VIEW=Uprawnienia

#XTIT: title of the leave History view
LR_TITLE_HISTORY_VIEW=Historia

#XTIT: title of the leave details view
LR_TITLE_DETAILS_VIEW=Szczeg\u00F3\u0142y urlopu

#XTIT: title of the leave requests
LR_TITLE_LEAVE_REQUESTS=Wnioski urlopowe

#XTIT: title of the leave request
LR_TITLE_LEAVE_REQUEST=Wniosek urlopowy

#XTIT: deductible
LR_BALANCE_DEDUCTIBLE=Kategoria

#XTIT: Balance
LR_BALANCE_BALANCE=Dost\u0119pne

#XTIT: Used
LR_BALANCE_USED=Wykorzystane

#XTIT: Requested
LR_BALANCE_REQUESTED=Wnioskowane

#XTIT: Quota
LR_BALANCE_QUOTA=Uprawnienia

#XTIT: Entitlement
LR_ENTITLEMENT_QUOTA=Uprawnienie

#XTIT: Send leave request
LR_TITLE_SEND=Wysy\u0142anie wniosku urlopowego

#XTIT: Cancel leave request
LR_TITLE_WITHDRAW=Wycofanie wniosku urlopowego

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_BALANCE_TILE=Uprawnienia

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_HISTORY_TILE=Historia

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_CREATE_LEAVE_TILE=Nowy wniosek urlopowy

#XBUT
LR_SHOW_HIST=Historia

#XBUT
LR_CREATE_LEAVE=Wniosek o urlop

#XBUT: text for "send leave request" button
LR_SEND=Wy\u015Blij

#XBUT: text for ok button 
LR_OK=OK

#XBUT: text for reset button 
LR_RESET=Resetuj

#XBUT: text for cancel button e.g. on the day range picker screen
LR_CANCEL=Anuluj

#XBUT: text for change button on the Leave Overview details screen
LR_CHANGE=Zmie\u0144

#XBUT: text for cancel button on the Leave Overview details screen
LR_WITHDRAW=Wycofaj

#XSEL
LR_UPDATED=Zaktualizowane

#XFLD
LR_NOTE=Notatka

#XFLD
LR_CUSTOM1=Pole u\u017Cytkownika 1

#XFLD: used vacation, lower case for status under calendar. Reads "X days [line feed] used"
LR_BOOKED=wykorzystanych

#XFLD: Available balance, lower case for status under calendar. Reads "X days [line feed] available"
LR_REMAINING=dost\u0119pnych

#XFLD
LR_LOWERCASE_DAYS=dni

#XFLD
LR_LOWERCASE_DAY=dzie\u0144

#XFLD
LR_LOWERCASE_HOURS=godziny

#XFLD
LR_LOWERCASE_HOUR=godzina

#XFLD
LR_UP_TO=Wa\u017Cne do

#XFLD
LR_FROM=Od

#XFLD
LR_TO=Do

#XFLD: Hyphen for Date Formatting
LR_HYPHEN=-

#XTIT: title of error dialog
LR_PROBLEM=Wyst\u0105pi\u0142 problem

#XTIT: title of confirmation dialog
LR_CONFIRMATION=Potwierdzenie

#YMSG
LR_CONFIRMATIONMSG=Wys\u0142a\u0107 ten wniosek urlopowy do {0}?

#YMSG
LR_WITHDRAWNMSG=Czy chcesz wycofa\u0107 ten wniosek urlopowy?

#XFLD
LR_DAYS=dni

#XFLD
LR_DAY=Dzie\u0144

#XFLD
LR_HOURS=Godziny

#XFLD
LR_HOUR=Godzina

#XFLD
LR_REQUEST=Wnioskowane

#XSEL: day type (legend)
LR_DTYPE_TODAY=Dzisiaj

#XSEL: day type (legend)
LR_DTYPE_SELECTED=Wybrane dni

#YMSG: processing
LR_PROCESSING=Przetwarzanie...

#YMSG
LR_SUBMITDONE=Wys\u0142ano wniosek urlopowy do {0}

#YMSG
LR_WITHDRAWDONE=Wycofano wniosek urlopowy

#YMSG
LR_AX_MODEL_NOT_REG=Wyst\u0105pi\u0142 b\u0142\u0105d techniczny\n\nSzczeg\u00F3\u0142y b\u0142\u0119du\:\nB\u0142\u0105d wewn\u0119trzny; nie zarejestrowano modelu

#YMSG
LR_AX_PARSE_ERR=Wyst\u0105pi\u0142 b\u0142\u0105d techniczny\n\nSzczeg\u00F3\u0142y b\u0142\u0119du\:\nB\u0142\u0105d protoko\u0142u; nie mo\u017Cna by\u0142o przeanalizowa\u0107 sk\u0142adni odpowiedzi HTTP

#YMSG
LR_DD_NO_APPROVER=Wyst\u0105pi\u0142 b\u0142\u0105d techniczny\n\nSzczeg\u00F3\u0142y b\u0142\u0119du\:\nB\u0142\u0105d protoko\u0142u; brak nazwiska osoby zatwierdzaj\u0105cej w odpowiedzi

#YMSG
LR_DD_NO_CFG=Wyst\u0105pi\u0142 b\u0142\u0105d techniczny\n\nSzczeg\u00F3\u0142y b\u0142\u0119du\:\nB\u0142\u0105d protoko\u0142u; brak konfiguracji w odpowiedzi

#YMSG
LR_DD_NO_BALANCES=Wyst\u0105pi\u0142 b\u0142\u0105d techniczny\n\nSzczeg\u00F3\u0142y b\u0142\u0119du\:\nB\u0142\u0105d protoko\u0142u; brak sald w odpowiedzi

#YMSG
LR_DD_PARSE_ERR=Wyst\u0105pi\u0142 b\u0142\u0105d techniczny\n\nSzczeg\u00F3\u0142y b\u0142\u0119du\:\nB\u0142\u0105d protoko\u0142u; nie mo\u017Cna by\u0142o przeanalizowa\u0107 sk\u0142adni odpowiedzi

#YMSG
LR_DD_COMM_ERR=Wyst\u0105pi\u0142 b\u0142\u0105d po\u0142\u0105czenia

#YMSG
LR_DD_GENERIC_ERR=Wyst\u0105pi\u0142 b\u0142\u0105d

#YMSG
LR_CT_PARSE_ERR=Wyst\u0105pi\u0142 b\u0142\u0105d techniczny\n\nSzczeg\u00F3\u0142y b\u0142\u0119du\:\nB\u0142\u0105d protoko\u0142u; nie mo\u017Cna by\u0142o przeanalizowa\u0107 sk\u0142adni odpowiedzi

#XFLD
LR_S1_PENDING=Oczekuje

#YMSG
LR_UNKNOWN=Nieznane

#XSEL: (legend)
LR_NONWORKING=Dzie\u0144 wolny od pracy

#XSEL: (legend)
LR_APPROVELEAVE=Zatwierdzone

#XSEL: (legend)
LR_REJECTEDLEAVE=Odrzucone

#XSEL: (legend)
LR_APPROVEPENDING=Oczekuje na zatwierdzenie

#XSEL: (legend)
LR_PUBLICHOLIDAY=Dzie\u0144 \u015Bwi\u0105teczny

#XSEL: (legend)
LR_WORKINGDAY=Dzie\u0144 roboczy

#XSEL: (legend)
LR_DELETIONREQUESTED=Za\u017C\u0105dano anulowania

#XTIT
LR_DELETION_REQ=\u017B\u0105danie anulowania

#XTIT
LR_CHANGE_REQ=Wniosek o zmian\u0119

#XTIT
LR_CHANGE_PENDING=Zmiana oczekuje

#XTIT
LR_CANCEL_PENDING=Anulowanie oczekuje

#XTIT
LR_CHANGE_DONE=Zatwierdzono zmian\u0119

#XTIT
LR_CANCEL_DONE=Zatwierdzono anulowanie

#XTIT: Original
LR_OLD_VERSION=Oryginalne

#XTIT: Leave Changes
LR_NEW_VERSION=Zmienione

#XFLD: Label for Approver Selection
LR_APPROVER=Osoba zatwierdzaj\u0105ca

#XFLD: Label for Attendance/Absence Hours
LR_ABS_HOURS=Godziny obecno\u015Bci/nieobecno\u015Bci

#XFLD: Label for Attachments
LR_ATTACHMENTS=Za\u0142\u0105czniki

#XFLD: Placeholder for Attachments
LR_ATTACHMENT=Dodaj za\u0142\u0105cznik

#XFLD: Label for Start Time
LR_START_TIME=Czas rozpocz\u0119cia

#XFLD: Label for Start Time
LR_END_TIME=Czas zako\u0144czenia

#YMSG: Error message to display, if the file upload fails
LR_ATTACHMENT_ERROR=Nie mo\u017Cna by\u0142o wczyta\u0107 za\u0142\u0105cznika

#YMSG: warning message to show if the file type is not supported
LR_ATTACHMENT_TYPECHECK=Ten typ za\u0142\u0105cznika nie jest obs\u0142ugiwany

#YMSG: Warning message to show if the file size exceeds 25MB- Mega Bytes
LR_ATTACHMENT_SIZECHECK=Za du\u017Cy rozmiar pliku. Wybierz plik mniejszy ni\u017C 25 MB.

#XFLD: Select Personnel Assignment Label

#XTIT: Select Personnel Assignment Title

