# GUID was created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process

#XTIT: Application name (shown in browser header bar or as browser tab title)
app.Identity=Saj\u00E1t t\u00E1voll\u00E9tk\u00E9relmek

#XTIT: title of the home view
LR_TITLE_HOME_VIEW=Saj\u00E1t t\u00E1voll\u00E9tk\u00E9relmek

#XTIT: title of the leave create view
LR_TITLE_CREATE_VIEW=T\u00E1voll\u00E9t k\u00E9r\u00E9se

#XTIT: title of the leave change view
LR_TITLE_CHANGE_VIEW=T\u00E1voll\u00E9tk\u00E9relem m\u00F3dos\u00EDt\u00E1sa

#XTIT: title of the Entitlements view
LR_TITLE_BALANCE_VIEW=Ig\u00E9nyek

#XTIT: title of the leave History view
LR_TITLE_HISTORY_VIEW=T\u00F6rt\u00E9net

#XTIT: title of the leave details view
LR_TITLE_DETAILS_VIEW=T\u00E1voll\u00E9t r\u00E9szletei

#XTIT: title of the leave requests
LR_TITLE_LEAVE_REQUESTS=T\u00E1voll\u00E9tk\u00E9relmek

#XTIT: title of the leave request
LR_TITLE_LEAVE_REQUEST=T\u00E1voll\u00E9tk\u00E9relem

#XTIT: deductible
LR_BALANCE_DEDUCTIBLE=Kateg\u00F3ria

#XTIT: Balance
LR_BALANCE_BALANCE=Rendelkez\u00E9sre \u00E1ll

#XTIT: Used
LR_BALANCE_USED=Felhaszn\u00E1lt

#XTIT: Requested
LR_BALANCE_REQUESTED=Ig\u00E9nyelt

#XTIT: Quota
LR_BALANCE_QUOTA=Ig\u00E9nyek

#XTIT: Entitlement
LR_ENTITLEMENT_QUOTA=Ig\u00E9ny

#XTIT: Send leave request
LR_TITLE_SEND=T\u00E1voll\u00E9tk\u00E9relem k\u00FCld\u00E9se

#XTIT: Cancel leave request
LR_TITLE_WITHDRAW=T\u00E1voll\u00E9tk\u00E9relem visszavon\u00E1sa

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_BALANCE_TILE=Ig\u00E9nyek

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_HISTORY_TILE=T\u00F6rt\u00E9net

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_CREATE_LEAVE_TILE=T\u00E1voll\u00E9tk\u00E9relem l\u00E9trehoz\u00E1sa

#XBUT
LR_SHOW_HIST=T\u00F6rt\u00E9net

#XBUT
LR_CREATE_LEAVE=T\u00E1voll\u00E9t k\u00E9r\u00E9se

#XBUT: text for "send leave request" button
LR_SEND=K\u00FCld\u00E9s

#XBUT: text for ok button 
LR_OK=Rendben

#XBUT: text for reset button 
LR_RESET=Vissza\u00E1ll\u00EDt\u00E1s

#XBUT: text for cancel button e.g. on the day range picker screen
LR_CANCEL=M\u00E9gse

#XBUT: text for change button on the Leave Overview details screen
LR_CHANGE=M\u00F3dos\u00EDt\u00E1s

#XBUT: text for cancel button on the Leave Overview details screen
LR_WITHDRAW=Visszavon\u00E1s

#XSEL
LR_UPDATED=Aktualiz\u00E1lva

#XFLD
LR_NOTE=Megjegyz\u00E9s

#XFLD
LR_CUSTOM1=1. egy\u00E9ni mez\u0151

#XFLD: used vacation, lower case for status under calendar. Reads "X days [line feed] used"
LR_BOOKED=felhaszn\u00E1lva

#XFLD: Available balance, lower case for status under calendar. Reads "X days [line feed] available"
LR_REMAINING=\u00E1ll rendelkez\u00E9sre

#XFLD
LR_LOWERCASE_DAYS=napok

#XFLD
LR_LOWERCASE_DAY=nap

#XFLD
LR_LOWERCASE_HOURS=\u00F3ra

#XFLD
LR_LOWERCASE_HOUR=\u00F3ra

#XFLD
LR_UP_TO=\u00C9rv\u00E9nyes eddig\:

#XFLD
LR_FROM=Kezdete\:

#XFLD
LR_TO=V\u00E9ge\:

#XFLD: Hyphen for Date Formatting
LR_HYPHEN=-

#XTIT: title of error dialog
LR_PROBLEM=Hiba t\u00F6rt\u00E9nt

#XTIT: title of confirmation dialog
LR_CONFIRMATION=Visszaigazol\u00E1s

#YMSG
LR_CONFIRMATIONMSG=Elk\u00FCldi ezt a t\u00E1voll\u00E9tk\u00E9relmet a k\u00F6vetkez\u0151nek\: {0}?

#YMSG
LR_WITHDRAWNMSG=Visszavonja ezt a t\u00E1voll\u00E9tk\u00E9relmet?

#XFLD
LR_DAYS=napok

#XFLD
LR_DAY=Nap

#XFLD
LR_HOURS=\u00D3r\u00E1k

#XFLD
LR_HOUR=\u00D3ra

#XFLD
LR_REQUEST=Ig\u00E9nyelt

#XSEL: day type (legend)
LR_DTYPE_TODAY=Ma

#XSEL: day type (legend)
LR_DTYPE_SELECTED=Kiv\u00E1lasztott napok

#YMSG: processing
LR_PROCESSING=Feldolgoz\u00E1s...

#YMSG
LR_SUBMITDONE=T\u00E1voll\u00E9tk\u00E9relme el lett k\u00FCldve\: {0}

#YMSG
LR_WITHDRAWDONE=T\u00E1voll\u00E9tk\u00E9relme visszavonva

#YMSG
LR_AX_MODEL_NOT_REG=M\u0171szaki hiba t\u00F6rt\u00E9nt\n\nHiba r\u00E9szletei\:\nBels\u0151 hiba; a modell nincs regisztr\u00E1lva

#YMSG
LR_AX_PARSE_ERR=M\u0171szaki hiba t\u00F6rt\u00E9nt\n\nHiba r\u00E9szletei\:\nProtokollhiba; nem siker\u00FClt a HTTP-v\u00E1lasz elemz\u00E9se

#YMSG
LR_DD_NO_APPROVER=M\u0171szaki hiba t\u00F6rt\u00E9nt\n\nHiba r\u00E9szletei\:\nProtokollhiba; a v\u00E1lasz nem tartalmazza az enged\u00E9lyez\u0151 nev\u00E9t

#YMSG
LR_DD_NO_CFG=M\u0171szaki hiba t\u00F6rt\u00E9nt\n\nHiba r\u00E9szletei\:\nProtokollhiba; a v\u00E1lasz nem tartalmazza a konfigur\u00E1ci\u00F3t

#YMSG
LR_DD_NO_BALANCES=M\u0171szaki hiba t\u00F6rt\u00E9nt\n\nHiba r\u00E9szletei\:\nProtokollhiba; a v\u00E1lasz nem tartalmazza az egyenlegeket

#YMSG
LR_DD_PARSE_ERR=M\u0171szaki hiba t\u00F6rt\u00E9nt\n\nHiba r\u00E9szletei\:\nProtokollhiba; nem siker\u00FClt a v\u00E1lasz elemz\u00E9se

#YMSG
LR_DD_COMM_ERR=Probl\u00E9ma volt a kapcsolattal

#YMSG
LR_DD_GENERIC_ERR=Hiba t\u00F6rt\u00E9nt

#YMSG
LR_CT_PARSE_ERR=M\u0171szaki hiba t\u00F6rt\u00E9nt\n\nHiba r\u00E9szletei\:\nProtokollhiba; nem siker\u00FClt a v\u00E1lasz elemz\u00E9se

#XFLD
LR_S1_PENDING=F\u00FCgg\u0151ben

#YMSG
LR_UNKNOWN=Ismeretlen

#XSEL: (legend)
LR_NONWORKING=Nem munkanap

#XSEL: (legend)
LR_APPROVELEAVE=J\u00F3v\u00E1hagyva

#XSEL: (legend)
LR_REJECTEDLEAVE=Elutas\u00EDtva

#XSEL: (legend)
LR_APPROVEPENDING=J\u00F3v\u00E1hagy\u00E1s f\u00FCgg\u0151ben

#XSEL: (legend)
LR_PUBLICHOLIDAY=\u00DCnnepnap

#XSEL: (legend)
LR_WORKINGDAY=Munkanap

#XSEL: (legend)
LR_DELETIONREQUESTED=Visszavon\u00E1st k\u00E9rt

#XTIT
LR_DELETION_REQ=Visszavon\u00E1si k\u00E9relem

#XTIT
LR_CHANGE_REQ=K\u00E9relem m\u00F3dos\u00EDt\u00E1sa

#XTIT
LR_CHANGE_PENDING=M\u00F3dos\u00EDt\u00E1s f\u00FCgg\u0151ben

#XTIT
LR_CANCEL_PENDING=Visszavon\u00E1s f\u00FCgg\u0151ben

#XTIT
LR_CHANGE_DONE=M\u00F3dos\u00EDt\u00E1s enged\u00E9lyezve

#XTIT
LR_CANCEL_DONE=Visszavon\u00E1s enged\u00E9lyezve

#XTIT: Original
LR_OLD_VERSION=Eredeti

#XTIT: Leave Changes
LR_NEW_VERSION=M\u00F3dos\u00EDtva

#XFLD: Label for Approver Selection
LR_APPROVER=Enged\u00E9lyez\u0151

#XFLD: Label for Attendance/Absence Hours
LR_ABS_HOURS=Jelenl\u00E9t/t\u00E1voll\u00E9t \u00F3r\u00E1kban

#XFLD: Label for Attachments
LR_ATTACHMENTS=Mell\u00E9kletek

#XFLD: Placeholder for Attachments
LR_ATTACHMENT=Mell\u00E9klet hozz\u00E1ad\u00E1sa

#XFLD: Label for Start Time
LR_START_TIME=Kezd\u00E9s id\u0151pontja

#XFLD: Label for Start Time
LR_END_TIME=Befejez\u00E9s id\u0151pontja

#YMSG: Error message to display, if the file upload fails
LR_ATTACHMENT_ERROR=Nem lehetett felt\u00F6lteni a mell\u00E9kletet

#YMSG: warning message to show if the file type is not supported
LR_ATTACHMENT_TYPECHECK=Ezt a fajta mell\u00E9kletet nem t\u00E1mogatja a rendszer

#YMSG: Warning message to show if the file size exceeds 25MB- Mega Bytes
LR_ATTACHMENT_SIZECHECK=A f\u00E1jl t\u00FAl nagy. K\u00E9rem, olyan f\u00E1jlt v\u00E1lasszon, melynek m\u00E9rete nem haladja meg a 25MB-ot.

#XFLD: Select Personnel Assignment Label

#XTIT: Select Personnel Assignment Title

