# GUID was created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process

#XTIT: Application name (shown in browser header bar or as browser tab title)
app.Identity=Le mie richieste di ferie

#XTIT: title of the home view
LR_TITLE_HOME_VIEW=Le mie richieste di ferie

#XTIT: title of the leave create view
LR_TITLE_CREATE_VIEW=Richiedi ferie

#XTIT: title of the leave change view
LR_TITLE_CHANGE_VIEW=Modifica richiesta di ferie

#XTIT: title of the Entitlements view
LR_TITLE_BALANCE_VIEW=Diritti

#XTIT: title of the leave History view
LR_TITLE_HISTORY_VIEW=Storico

#XTIT: title of the leave details view
LR_TITLE_DETAILS_VIEW=Dettagli ferie

#XTIT: title of the leave requests
LR_TITLE_LEAVE_REQUESTS=Richieste di ferie

#XTIT: title of the leave request
LR_TITLE_LEAVE_REQUEST=Richiesta di ferie

#XTIT: deductible
LR_BALANCE_DEDUCTIBLE=Categoria

#XTIT: Balance
LR_BALANCE_BALANCE=Disponibile

#XTIT: Used
LR_BALANCE_USED=Goduto

#XTIT: Requested
LR_BALANCE_REQUESTED=Richiesto

#XTIT: Quota
LR_BALANCE_QUOTA=Diritti

#XTIT: Entitlement
LR_ENTITLEMENT_QUOTA=Diritto

#XTIT: Send leave request
LR_TITLE_SEND=Invia richiesta di ferie

#XTIT: Cancel leave request
LR_TITLE_WITHDRAW=Ritira richiesta di ferie

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_BALANCE_TILE=Diritti

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_HISTORY_TILE=Storico

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_CREATE_LEAVE_TILE=Crea richiesta di ferie

#XBUT
LR_SHOW_HIST=Storico

#XBUT
LR_CREATE_LEAVE=Richiedi ferie

#XBUT: text for "send leave request" button
LR_SEND=Invia

#XBUT: text for ok button 
LR_OK=OK

#XBUT: text for reset button 
LR_RESET=Resetta

#XBUT: text for cancel button e.g. on the day range picker screen
LR_CANCEL=Annulla

#XBUT: text for change button on the Leave Overview details screen
LR_CHANGE=Modifica

#XBUT: text for cancel button on the Leave Overview details screen
LR_WITHDRAW=Ritira

#XSEL
LR_UPDATED=Aggiornato

#XFLD
LR_NOTE=Nota

#XFLD
LR_CUSTOM1=Campo personalizzato 1

#XFLD: used vacation, lower case for status under calendar. Reads "X days [line feed] used"
LR_BOOKED=usufruiti

#XFLD: Available balance, lower case for status under calendar. Reads "X days [line feed] available"
LR_REMAINING=disponibili

#XFLD
LR_LOWERCASE_DAYS=giorni

#XFLD
LR_LOWERCASE_DAY=giorno

#XFLD
LR_LOWERCASE_HOURS=ore

#XFLD
LR_LOWERCASE_HOUR=ora

#XFLD
LR_UP_TO=Valido fino al

#XFLD
LR_FROM=Da

#XFLD
LR_TO=A

#XFLD: Hyphen for Date Formatting
LR_HYPHEN=-

#XTIT: title of error dialog
LR_PROBLEM=Si \u00E8 verificato un problema

#XTIT: title of confirmation dialog
LR_CONFIRMATION=Conferma

#YMSG
LR_CONFIRMATIONMSG=Inviare questa richiesta di ferie a {0}?

#YMSG
LR_WITHDRAWNMSG=Ritirare questa richiesta di ferie?

#XFLD
LR_DAYS=giorni

#XFLD
LR_DAY=Giorno

#XFLD
LR_HOURS=Ore

#XFLD
LR_HOUR=Ora

#XFLD
LR_REQUEST=Richiesto

#XSEL: day type (legend)
LR_DTYPE_TODAY=Oggi

#XSEL: day type (legend)
LR_DTYPE_SELECTED=Giorni selezionati

#YMSG: processing
LR_PROCESSING=In elaborazione...

#YMSG
LR_SUBMITDONE=La richiesta di ferie \u00E8 stata inviata a {0}

#YMSG
LR_WITHDRAWDONE=La tua richiesta di ferie \u00E8 stata ritirata

#YMSG
LR_AX_MODEL_NOT_REG=Si \u00E8 verificato un problema tecnico\n\nDettagli dell'errore\:\nErrore interno; modello non registrato

#YMSG
LR_AX_PARSE_ERR=Si \u00E8 verificato un problema tecnico\n\nDettagli dell'errore\:\nErrore di protocollo; analisi sintattica della risposta HTTP non riuscita

#YMSG
LR_DD_NO_APPROVER=Si \u00E8 verificato un problema tecnico\n\nDettagli dell'errore\:\nErrore di protocollo; nome approvatore mancante nella risposta

#YMSG
LR_DD_NO_CFG=Si \u00E8 verificato un problema tecnico\n\nDettagli dell'errore\:\nErrore di protocollo; configurazione mancante nella risposta

#YMSG
LR_DD_NO_BALANCES=Si \u00E8 verificato un problema tecnico\n\nDettagli dell'errore\:\nErrore di protocollo; saldi mancanti nella risposta

#YMSG
LR_DD_PARSE_ERR=Si \u00E8 verificato un problema tecnico\n\nDettagli dell'errore\:\nErrore di protocollo; analisi sintattica della risposta non riuscita

#YMSG
LR_DD_COMM_ERR=Problema rilevato nella connessione

#YMSG
LR_DD_GENERIC_ERR=Si \u00E8 verificato un errore

#YMSG
LR_CT_PARSE_ERR=Si \u00E8 verificato un problema tecnico\n\nDettagli dell'errore\:\nErrore di protocollo; analisi sintattica della risposta non riuscita

#XFLD
LR_S1_PENDING=In sospeso

#YMSG
LR_UNKNOWN=Sconosciuto

#XSEL: (legend)
LR_NONWORKING=Giorno non lavorativo

#XSEL: (legend)
LR_APPROVELEAVE=Approvato

#XSEL: (legend)
LR_REJECTEDLEAVE=Rifiutato

#XSEL: (legend)
LR_APPROVEPENDING=In attesa di approvazione

#XSEL: (legend)
LR_PUBLICHOLIDAY=Giorno festivo

#XSEL: (legend)
LR_WORKINGDAY=Giorno lavorativo

#XSEL: (legend)
LR_DELETIONREQUESTED=Annullamento richiesto

#XTIT
LR_DELETION_REQ=Richiesta di annullamento

#XTIT
LR_CHANGE_REQ=Modifica la richiesta

#XTIT
LR_CHANGE_PENDING=Modifica in sospeso

#XTIT
LR_CANCEL_PENDING=Annullamento in sospeso

#XTIT
LR_CHANGE_DONE=Modifica approvata

#XTIT
LR_CANCEL_DONE=Annullamento approvato

#XTIT: Original
LR_OLD_VERSION=Originale

#XTIT: Leave Changes
LR_NEW_VERSION=Modificato

#XFLD: Label for Approver Selection
LR_APPROVER=Approvatore

#XFLD: Label for Attendance/Absence Hours
LR_ABS_HOURS=Presenza/Assenza in ore

#XFLD: Label for Attachments
LR_ATTACHMENTS=Allegati

#XFLD: Placeholder for Attachments
LR_ATTACHMENT=Aggiungi allegato

#XFLD: Label for Start Time
LR_START_TIME=Ora di inizio

#XFLD: Label for Start Time
LR_END_TIME=Ora di fine

#YMSG: Error message to display, if the file upload fails
LR_ATTACHMENT_ERROR=Allegato non caricato

#YMSG: warning message to show if the file type is not supported
LR_ATTACHMENT_TYPECHECK=Questo tipo di allegato non \u00E8 supportato

#YMSG: Warning message to show if the file size exceeds 25MB- Mega Bytes
LR_ATTACHMENT_SIZECHECK=Dimensioni file troppo elevate. Seleziona un file inferiore ai 25MB.

#XFLD: Select Personnel Assignment Label

#XTIT: Select Personnel Assignment Title

