# GUID was created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process

#XTIT: Application name (shown in browser header bar or as browser tab title)
app.Identity=zqy2mSJO59Hsb1lZCN/98A_My Leave Requests

#XTIT: title of the home view
LR_TITLE_HOME_VIEW=aXkVZk9088GvhlC3dBtSdA_My Leave Requests

#XTIT: title of the leave create view
LR_TITLE_CREATE_VIEW=4AsKO7uAJ7zDLw9TEIbX3g_Request Leave

#XTIT: title of the leave change view
LR_TITLE_CHANGE_VIEW=PzJCDVhWmEw1nNNhLnxSIA_Change Leave Request

#XTIT: title of the Entitlements view
LR_TITLE_BALANCE_VIEW=C5LbFePtH8yv34FuWTP2lw_Entitlements

#XTIT: title of the leave History view
LR_TITLE_HISTORY_VIEW=SD/w+lYnAUnj1HQpm3lSuw_History

#XTIT: title of the leave details view
LR_TITLE_DETAILS_VIEW=+GgLaM7MgRSYxamSGHU0jw_Leave Details

#XTIT: title of the leave requests
LR_TITLE_LEAVE_REQUESTS=ysZKo4uwUb8seHC1IP2q9Q_Leave Requests

#XTIT: title of the leave request
LR_TITLE_LEAVE_REQUEST=5FIkC448pvlfmBxPX071cw_Leave Request

#XTIT: deductible
LR_BALANCE_DEDUCTIBLE=7mNU73uz5ELuZSe6ozmc0g_Category

#XTIT: Balance
LR_BALANCE_BALANCE=i18plHa/GGZePsmzd2q2nw_Available

#XTIT: Used
LR_BALANCE_USED=rURv5xPKLWykinajV6QN6g_Used

#XTIT: Requested
LR_BALANCE_REQUESTED=xzQXE6w6V6Dj9T28Kqjykw_Requested

#XTIT: Quota
LR_BALANCE_QUOTA=3FCM0BdUASi7yTb4DZmJQA_Entitlements

#XTIT: Entitlement
LR_ENTITLEMENT_QUOTA=7hr8iF9BFXGObBQS81ScZQ_Entitlement

#XTIT: Send leave request
LR_TITLE_SEND=66a3dYiDrIct9OxhOze6dQ_Send Leave Request

#XTIT: Cancel leave request
LR_TITLE_WITHDRAW=d3gac5J02keduZw8ITuhkQ_Withdraw Leave Request

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_BALANCE_TILE=NiEWXoShei2pfpj3kVWhcA_Entitlements 

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_HISTORY_TILE=rHdys/ibnjZbEiOR3Yv/9g_History

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_CREATE_LEAVE_TILE=5rv0pEqOAtomPKb6L7xhsg_Create Leave Request

#XBUT
LR_SHOW_HIST=wwl/i45CFf9Z2ld1oFOjVQ_History

#XBUT
LR_CREATE_LEAVE=9wwmnAvBHMKj0MbhhpBUqQ_Request Leave

#XBUT: text for "send leave request" button
LR_SEND=25EB3bxQOp+sHWQhiM3kCg_Send

#XBUT: text for ok button 
LR_OK=KLju0LlJ6M2nuJgSAR6tmA_OK

#XBUT: text for reset button 
LR_RESET=IOWSRkW8SX7OPdyzqdK55A_Reset

#XBUT: text for cancel button e.g. on the day range picker screen
LR_CANCEL=XkLJe6yB6hPTfXQPpAknSQ_Cancel

#XBUT: text for change button on the Leave Overview details screen
LR_CHANGE=SmPXeniGhi3KAyLwG3UfDg_Change

#XBUT: text for cancel button on the Leave Overview details screen
LR_WITHDRAW=WOv2SYJftPhzmpq0RKS2gw_Withdraw

#XSEL
LR_UPDATED=Lm28pFS5NUl5UbdM4HZMtw_Updated 

#XFLD
LR_NOTE=FcAOtkNqDZGIhAXZHTaOUw_Note

#XFLD
LR_CUSTOM1=BGZTGbMbVIdwghhna9TErA_Custom Field 1

#XFLD: used vacation, lower case for status under calendar. Reads "X days [line feed] used"
LR_BOOKED=tFaWxoxEhKIaps/llA1n6A_used

#XFLD: Available balance, lower case for status under calendar. Reads "X days [line feed] available"
LR_REMAINING=BF36PXoOaWMOA2S0pJKybw_available

#XFLD
LR_LOWERCASE_DAYS=yPuBw00I3+qV6f7b/HY7UA_days

#XFLD
LR_LOWERCASE_DAY=lYvtQTXsTNGhTf8vgkTYZA_day

#XFLD
LR_LOWERCASE_HOURS=91b7H+jk8y+dF1Kj3hVXFQ_hours

#XFLD
LR_LOWERCASE_HOUR=JhUVsGb8ihkStkqtOVgp/w_hour

#XFLD
LR_UP_TO=IVKQ2LrnFCs4PcdU0aAc5A_Valid Upto

#XFLD
LR_FROM=u91TXquiiOVzm5COQLyd3w_From

#XFLD
LR_TO=57Amx4+J5BqVtWZAKB8VtQ_To

#XFLD: Hyphen for Date Formatting
LR_HYPHEN=BXnnkm8wvNc34ToU6wnAvQ_-

#XTIT: title of error dialog
LR_PROBLEM=VPZhtvaOI5xEWvnsHZDHDg_A problem occurred

#XTIT: title of confirmation dialog
LR_CONFIRMATION=ljgKMN5QoSZEjSuZFM+aDg_Confirmation

#YMSG
LR_CONFIRMATIONMSG=8Hr1IAmlm+Rw/hm0xxeGHQ_Do you want to send this leave request to {0}?

#YMSG
LR_WITHDRAWNMSG=r6oJkhDx0ZEjgm+qlYawQA_Do you want to withdraw this leave request?

#XFLD
LR_DAYS=J0ZcgJ5ml8FG7I4gQGbM4Q_days

#XFLD
LR_DAY=aMzdBPiyLXaz7wwn67fw7w_day

#XFLD
LR_HOURS=fT5mnYD07vIYRL/RwiciNw_hours

#XFLD
LR_HOUR=pDFNKfXSf999XNI4GqhNuA_hour

#XFLD
LR_REQUEST=dcoaYbMSQg9Clarb+Wd8Gg_Requested

#XSEL: day type (legend)
LR_DTYPE_TODAY=VuRWbqlWgdTO0C9K9n7KsQ_Today

#XSEL: day type (legend)
LR_DTYPE_SELECTED=nT7mAYGmmk9MVW7cfiuyTw_Selected Day

#YMSG: processing
LR_PROCESSING=LQLbPO5Gjc94v8aLs5pNnQ_Processing...

#YMSG
LR_SUBMITDONE=2094juUqCFUGsezHNVua8w_Your leave request was sent to {0}

#YMSG
LR_WITHDRAWDONE=bRwHRhK0dmSd1rSYJaxHPA_Your leave request was withdrawn

#YMSG
LR_AX_MODEL_NOT_REG=o8BEXkWQBeepT8Q1Ie5FyQ_A technical problem has occurred\n\nError Details\:\nInternal error; model not registered

#YMSG
LR_AX_PARSE_ERR=QJtvnlIVT3VR5sEdyl4Jzw_A technical problem has occurred\n\nError Details\:\nProtocol error; could not parse HTTP response

#YMSG
LR_DD_NO_APPROVER=3VrY0+YTu+r4ASi6Ypj10w_A technical problem has occurred\n\nError Details\:\nProtocol error; approver name missing in response

#YMSG
LR_DD_NO_CFG=olFh/sWzkbCtUw9x2G3b8Q_A technical problem has occurred\n\nError Details\:\nProtocol error; configuration missing in response

#YMSG
LR_DD_NO_BALANCES=SmLULD6vpxBO+GzqVS7kvw_A technical problem has occurred\n\nError Details\:\nProtocol error; balances missing in response

#YMSG
LR_DD_PARSE_ERR=4wSEnB2bxxAaiT4gzlySCQ_A technical problem has occurred\n\nError Details\:\nProtocol error; could not parse response

#YMSG
LR_DD_COMM_ERR=5FKaf8kGsUV8mHjedCUk8w_A problem has occurred with your connection

#YMSG
LR_DD_GENERIC_ERR=WoirtiUJAbkjY2u109t77g_An error has occurred

#YMSG
LR_CT_PARSE_ERR=17HTkvehZjiL9bQ841b7ig_A technical problem has occurred\n\nError Details\:\nProtocol error; Could not parse response

#XFLD
LR_S1_PENDING=tUS18n/bpGuO2wJtOhdgsQ_Pending

#YMSG
LR_UNKNOWN=Ryr63ALx0KhHRGlosL29PA_Unknown

#XSEL: (legend)
LR_NONWORKING=/dfNQuFHl58+uKBjh9LbcQ_Non-Working Day

#XSEL: (legend)
LR_APPROVELEAVE=4AupdiJdHKE/7WPUQFb2PA_Approved

#XSEL: (legend)
LR_REJECTEDLEAVE=38glQeztx1cfTHlwyUFSSg_Rejected 

#XSEL: (legend)
LR_APPROVEPENDING=CBeqy/TkJ7uNZgb4ujkBmQ_Approval Pending

#XSEL: (legend)
LR_PUBLICHOLIDAY=JBWjAQyMU2hZQv70+oDFMA_Public Holiday

#XSEL: (legend)
LR_WORKINGDAY=eI8kNQQ+rPMV+Usi78SI3A_Working Day

#XSEL: (legend)
LR_DELETIONREQUESTED=Vv/1mtt1KzWoynID4yDurg_Cancellation Requested

#XTIT
LR_DELETION_REQ=MCYerTG6UgiYCHUcwgmS5g_Cancellation Request

#XTIT
LR_CHANGE_REQ=iUMvR5ENN+GHk0xCTn1yEA_Change Request

#XTIT
LR_CHANGE_PENDING=eRSJN8MJOh/X+SVT1QQ0gQ_Change Pending

#XTIT
LR_CANCEL_PENDING=Y69q0ATqz+K5mfG/y9bQag_Cancellation Pending

#XTIT
LR_CHANGE_DONE=IOfX9jR9TpjlB1BN7nTclQ_Change Approved

#XTIT
LR_CANCEL_DONE=rnZOnl8aGK5ZlXxk3GHpIw_Cancellation Approved

#XTIT: Original
LR_OLD_VERSION=BWVkUvIabAVPGZRLaZxwiA_Original

#XTIT: Leave Changes
LR_NEW_VERSION=zHKNygMy5gqNddyxDe3AqA_Changed

#XFLD: Label for Approver Selection
LR_APPROVER=eqPgnV8CT5VKkCtO2nLVCA_Approver

#XFLD: Label for Attendance/Absence Hours
LR_ABS_HOURS=W32Pku6tLXS/QYwYO8xjYA_Att./Absence Hours

#XFLD: Label for Attachments
LR_ATTACHMENTS=lG/Xmxirk7hRen1qKU3a5A_Attachments

#XFLD: Placeholder for Attachments
LR_ATTACHMENT=AYbxTSF2Ax/dsishCtb7Eg_Add attachment

#XFLD: Label for Start Time
LR_START_TIME=1F1yIOqhDRIo2ym2UyzN8Q_Start Time

#XFLD: Label for Start Time
LR_END_TIME=Npal5/Ia95P+Rcq/eCS37A_End Time

#YMSG: Error message to display, if the file upload fails
LR_ATTACHMENT_ERROR=903QL/m89V74aqlqXZzAEA_Cannot upload the attachment. 

#YMSG: warning message to show if the file type is not supported
LR_ATTACHMENT_TYPECHECK=ZlklDHjMS1U19q4hz01T4Q_This attachment type is not supported. 

#YMSG: Warning message to show if the file size exceeds 25MB- Mega Bytes
LR_ATTACHMENT_SIZECHECK=OGAK9Te/MJp9LsR5D6xF1g_File size is too big. Please select a file less than 25MB.

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=Mj2iD568aELxrU46FBBmyg_Choose a Personnel Assignment

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=vHoUVllHZypfrvmZAtufVw_Personnel Assignments

