# GUID was created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process

#XTIT: Application name (shown in browser header bar or as browser tab title)
app.Identity=\u041C\u043E\u0438 \u0437\u0430\u044F\u0432\u043A\u0438 \u043D\u0430 \u043E\u0442\u043F\u0443\u0441\u043A

#XTIT: title of the home view
LR_TITLE_HOME_VIEW=\u041C\u043E\u0438 \u0437\u0430\u044F\u0432\u043A\u0438 \u043D\u0430 \u043E\u0442\u043F\u0443\u0441\u043A

#XTIT: title of the leave create view
LR_TITLE_CREATE_VIEW=\u0417\u0430\u043F\u0440\u043E\u0441\u0438\u0442\u044C \u043E\u0442\u043F\u0443\u0441\u043A

#XTIT: title of the leave change view
LR_TITLE_CHANGE_VIEW=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0437\u0430\u044F\u0432\u043A\u0443

#XTIT: title of the Entitlements view
LR_TITLE_BALANCE_VIEW=\u041F\u0440\u0430\u0432\u0430

#XTIT: title of the leave History view
LR_TITLE_HISTORY_VIEW=\u0418\u0441\u0442\u043E\u0440\u0438\u044F

#XTIT: title of the leave details view
LR_TITLE_DETAILS_VIEW=\u041E\u0442\u043F\u0443\u0441\u043A \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E

#XTIT: title of the leave requests
LR_TITLE_LEAVE_REQUESTS=\u0417\u0430\u044F\u0432\u043A\u0438 \u043D\u0430 \u043E\u0442\u043F\u0443\u0441\u043A

#XTIT: title of the leave request
LR_TITLE_LEAVE_REQUEST=\u0417\u0430\u044F\u0432\u043A\u0430 \u043D\u0430 \u043E\u0442\u043F\u0443\u0441\u043A

#XTIT: deductible
LR_BALANCE_DEDUCTIBLE=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F

#XTIT: Balance
LR_BALANCE_BALANCE=\u0414\u043E\u0441\u0442\u0443\u043F\u043D\u043E

#XTIT: Used
LR_BALANCE_USED=\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u043E

#XTIT: Requested
LR_BALANCE_REQUESTED=\u0417\u0430\u043F\u0440\u043E\u0448\u0435\u043D\u043E

#XTIT: Quota
LR_BALANCE_QUOTA=\u041F\u0440\u0430\u0432\u0430

#XTIT: Entitlement
LR_ENTITLEMENT_QUOTA=\u041F\u0440\u0430\u0432\u043E

#XTIT: Send leave request
LR_TITLE_SEND=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0437\u0430\u044F\u0432\u043A\u0443 \u043D\u0430 \u043E\u0442\u043F\u0443\u0441\u043A

#XTIT: Cancel leave request
LR_TITLE_WITHDRAW=\u041E\u0442\u043E\u0437\u0432\u0430\u0442\u044C \u0437\u0430\u044F\u0432\u043A\u0443

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_BALANCE_TILE=\u041F\u0440\u0430\u0432\u0430

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_HISTORY_TILE=\u0418\u0441\u0442\u043E\u0440\u0438\u044F

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_CREATE_LEAVE_TILE=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0437\u0430\u044F\u0432\u043A\u0443 \u043D\u0430 \u043E\u0442\u043F\u0443\u0441\u043A

#XBUT
LR_SHOW_HIST=\u0418\u0441\u0442\u043E\u0440\u0438\u044F

#XBUT
LR_CREATE_LEAVE=\u0417\u0430\u043F\u0440\u043E\u0441\u0438\u0442\u044C \u043E\u0442\u043F\u0443\u0441\u043A

#XBUT: text for "send leave request" button
LR_SEND=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C

#XBUT: text for ok button 
LR_OK=\u041E\u041A

#XBUT: text for reset button 
LR_RESET=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C

#XBUT: text for cancel button e.g. on the day range picker screen
LR_CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

#XBUT: text for change button on the Leave Overview details screen
LR_CHANGE=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C

#XBUT: text for cancel button on the Leave Overview details screen
LR_WITHDRAW=\u041E\u0442\u043E\u0437\u0432\u0430\u0442\u044C

#XSEL
LR_UPDATED=\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u043E

#XFLD
LR_NOTE=\u041F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u0435

#XFLD
LR_CUSTOM1=\u041F\u043E\u043B\u0435 \u043A\u043B\u0438\u0435\u043D\u0442\u0430 1

#XFLD: used vacation, lower case for status under calendar. Reads "X days [line feed] used"
LR_BOOKED=\u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u043E

#XFLD: Available balance, lower case for status under calendar. Reads "X days [line feed] available"
LR_REMAINING=\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E

#XFLD
LR_LOWERCASE_DAYS=\u0434\u043D.

#XFLD
LR_LOWERCASE_DAY=\u0434\u0435\u043D\u044C

#XFLD
LR_LOWERCASE_HOURS=\u0447.

#XFLD
LR_LOWERCASE_HOUR=\u0447\u0430\u0441

#XFLD
LR_UP_TO=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043F\u043E

#XFLD
LR_FROM=\u0421

#XFLD
LR_TO=\u041F\u043E

#XFLD: Hyphen for Date Formatting
LR_HYPHEN=-

#XTIT: title of error dialog
LR_PROBLEM=\u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430

#XTIT: title of confirmation dialog
LR_CONFIRMATION=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435

#YMSG
LR_CONFIRMATIONMSG=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0437\u0430\u044F\u0432\u043A\u0443 \u043D\u0430 \u043E\u0442\u043F\u0443\u0441\u043A {0}?

#YMSG
LR_WITHDRAWNMSG=\u041E\u0442\u043E\u0437\u0432\u0430\u0442\u044C \u044D\u0442\u0443 \u0437\u0430\u044F\u0432\u043A\u0443 \u043D\u0430 \u043E\u0442\u043F\u0443\u0441\u043A?

#XFLD
LR_DAYS=\u0434\u043D.

#XFLD
LR_DAY=\u0434\u0435\u043D\u044C

#XFLD
LR_HOURS=\u0447.

#XFLD
LR_HOUR=\u0447\u0430\u0441

#XFLD
LR_REQUEST=\u0417\u0430\u043F\u0440\u043E\u0448\u0435\u043D\u043E

#XSEL: day type (legend)
LR_DTYPE_TODAY=\u0421\u0435\u0433\u043E\u0434\u043D\u044F

#XSEL: day type (legend)
LR_DTYPE_SELECTED=\u0412\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u0434\u0435\u043D\u044C(\u0434\u043D\u0438)

#YMSG: processing
LR_PROCESSING=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430...

#YMSG
LR_SUBMITDONE=\u0417\u0430\u044F\u0432\u043A\u0430 \u043D\u0430 \u043E\u0442\u043F\u0443\u0441\u043A \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0430 {0}

#YMSG
LR_WITHDRAWDONE=\u0412\u0430\u0448\u0430 \u0437\u0430\u044F\u0432\u043A\u0430 \u043D\u0430 \u043E\u0442\u043F\u0443\u0441\u043A \u043E\u0442\u043E\u0437\u0432\u0430\u043D\u0430

#YMSG
LR_AX_MODEL_NOT_REG=\u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430\n\n\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0441\u0442\u0438\:\n\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u044F\u044F \u043E\u0448\u0438\u0431\u043A\u0430, \u043C\u043E\u0434\u0435\u043B\u044C \u043D\u0435 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0430

#YMSG
LR_AX_PARSE_ERR=\u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430\n\n\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0441\u0442\u0438\:\n\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430, \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0430\u043D\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u0442\u0432\u0435\u0442 HTTP

#YMSG
LR_DD_NO_APPROVER=\u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430\n\n\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0441\u0442\u0438\:\n\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430, \u0432 \u043E\u0442\u0432\u0435\u0442\u0435 \u043D\u0435\u0442 \u0438\u043C\u0435\u043D\u0438 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u044E\u0449\u0435\u0433\u043E

#YMSG
LR_DD_NO_CFG=\u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430\n\n\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0441\u0442\u0438\:\n\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430, \u0432 \u043E\u0442\u0432\u0435\u0442\u0435 \u043D\u0435\u0442 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438

#YMSG
LR_DD_NO_BALANCES=\u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430\n\n\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0441\u0442\u0438\:\n\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430, \u0432 \u043E\u0442\u0432\u0435\u0442\u0435 \u043D\u0435\u0442 \u043E\u0441\u0442\u0430\u0442\u043A\u043E\u0432

#YMSG
LR_DD_PARSE_ERR=\u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430\n\n\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0441\u0442\u0438\:\n\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430, \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0430\u043D\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u0442\u0432\u0435\u0442

#YMSG
LR_DD_COMM_ERR=\u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u0441 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435\u043C

#YMSG
LR_DD_GENERIC_ERR=\u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430

#YMSG
LR_CT_PARSE_ERR=\u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430\n\n\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0441\u0442\u0438\:\n\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430, \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0430\u043D\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u0442\u0432\u0435\u0442

#XFLD
LR_S1_PENDING=\u041E\u0436\u0438\u0434\u0430\u0435\u0442

#YMSG
LR_UNKNOWN=\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E

#XSEL: (legend)
LR_NONWORKING=\u041D\u0435\u0440\u0430\u0431\u043E\u0447\u0438\u0439 \u0434\u0435\u043D\u044C

#XSEL: (legend)
LR_APPROVELEAVE=\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u043E

#XSEL: (legend)
LR_REJECTEDLEAVE=\u041E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u043E

#XSEL: (legend)
LR_APPROVEPENDING=\u041E\u0436\u0438\u0434\u0430\u0435\u0442 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F

#XSEL: (legend)
LR_PUBLICHOLIDAY=\u041F\u0440\u0430\u0437\u0434\u043D\u0438\u0447\u043D\u044B\u0439 \u0434\u0435\u043D\u044C

#XSEL: (legend)
LR_WORKINGDAY=\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0434\u0435\u043D\u044C

#XSEL: (legend)
LR_DELETIONREQUESTED=\u0417\u0430\u043F\u0440\u043E\u0448\u0435\u043D\u0430 \u043E\u0442\u043C\u0435\u043D\u0430

#XTIT
LR_DELETION_REQ=\u0417\u0430\u043F\u0440\u043E\u0441 \u043D\u0430 \u043E\u0442\u043C\u0435\u043D\u0443

#XTIT
LR_CHANGE_REQ=\u0417\u0430\u043F\u0440\u043E\u0441 \u043D\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435

#XTIT
LR_CHANGE_PENDING=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0432 \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u0438

#XTIT
LR_CANCEL_PENDING=\u041E\u0442\u043C\u0435\u043D\u0430 \u0432 \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u0438

#XTIT
LR_CHANGE_DONE=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u043E

#XTIT
LR_CANCEL_DONE=\u041E\u0442\u043C\u0435\u043D\u0430 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0430

#XTIT: Original
LR_OLD_VERSION=\u041E\u0440\u0438\u0433\u0438\u043D\u0430\u043B

#XTIT: Leave Changes
LR_NEW_VERSION=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u043E

#XFLD: Label for Approver Selection
LR_APPROVER=\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u044E\u0449\u0438\u0439

#XFLD: Label for Attendance/Absence Hours
LR_ABS_HOURS=\u0427\u0430\u0441\u044B \u043F\u0440\u0438\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u044F/\u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u044F

#XFLD: Label for Attachments
LR_ATTACHMENTS=\u0412\u043B\u043E\u0436\u0435\u043D\u0438\u044F

#XFLD: Placeholder for Attachments
LR_ATTACHMENT=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432\u043B\u043E\u0436\u0435\u043D\u0438\u0435

#XFLD: Label for Start Time
LR_START_TIME=\u0412\u0440\u0435\u043C\u044F \u043D\u0430\u0447\u0430\u043B\u0430

#XFLD: Label for Start Time
LR_END_TIME=\u0412\u0440\u0435\u043C\u044F \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F

#YMSG: Error message to display, if the file upload fails
LR_ATTACHMENT_ERROR=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0432\u043B\u043E\u0436\u0435\u043D\u0438\u0435

#YMSG: warning message to show if the file type is not supported
LR_ATTACHMENT_TYPECHECK=\u042D\u0442\u043E\u0442 \u0442\u0438\u043F \u0432\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F

#YMSG: Warning message to show if the file size exceeds 25MB- Mega Bytes
LR_ATTACHMENT_SIZECHECK=\u0421\u043B\u0438\u0448\u043A\u043E\u043C \u0431\u043E\u043B\u044C\u0448\u043E\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 \u0444\u0430\u0439\u043B\u0430; \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u0430\u0439\u043B \u0440\u0430\u0437\u043C\u0435\u0440\u043E\u043C \u043C\u0435\u043D\u0435\u0435 25 \u041C\u0411

#XFLD: Select Personnel Assignment Label

#XTIT: Select Personnel Assignment Title

