# GUID was created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process

#XTIT: Application name (shown in browser header bar or as browser tab title)
app.Identity=Solicitud de ausencia

#XTIT: title of the home view
LR_TITLE_HOME_VIEW=Solicitud de ausencia

#XTIT: title of the leave create view
LR_TITLE_CREATE_VIEW=Solicitar ausencia

#XTIT: title of the leave change view
LR_TITLE_CHANGE_VIEW=Modificar solicitud de ausencia

#XTIT: title of the Entitlements view
LR_TITLE_BALANCE_VIEW=Derechos

#XTIT: title of the leave History view
LR_TITLE_HISTORY_VIEW=Historial

#XTIT: title of the leave details view
LR_TITLE_DETAILS_VIEW=Detalles de la ausencia

#XTIT: title of the leave requests
LR_TITLE_LEAVE_REQUESTS=Solicitudes de ausencia

#XTIT: title of the leave request
LR_TITLE_LEAVE_REQUEST=Solicitud de ausencia

#XTIT: deductible
LR_BALANCE_DEDUCTIBLE=Categor\u00EDa

#XTIT: Balance
LR_BALANCE_BALANCE=Disponible

#XTIT: Used
LR_BALANCE_USED=Utilizados

#XTIT: Requested
LR_BALANCE_REQUESTED=Solicitados

#XTIT: Quota
LR_BALANCE_QUOTA=Derechos

#XTIT: Entitlement
LR_ENTITLEMENT_QUOTA=Derecho

#XTIT: Send leave request
LR_TITLE_SEND=Enviar solicitud de ausencia

#XTIT: Cancel leave request
LR_TITLE_WITHDRAW=Anular solicitud de ausencia

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_BALANCE_TILE=Derechos

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_HISTORY_TILE=Historial

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_CREATE_LEAVE_TILE=Crear solicitud de ausencia

#XBUT
LR_SHOW_HIST=Historial

#XBUT
LR_CREATE_LEAVE=Solicitar ausencia

#XBUT: text for "send leave request" button
LR_SEND=Enviar

#XBUT: text for ok button 
LR_OK=Aceptar

#XBUT: text for reset button 
LR_RESET=Reinicializar

#XBUT: text for cancel button e.g. on the day range picker screen
LR_CANCEL=Cancelar

#XBUT: text for change button on the Leave Overview details screen
LR_CHANGE=Cambiar

#XBUT: text for cancel button on the Leave Overview details screen
LR_WITHDRAW=Anular

#XSEL
LR_UPDATED=Actualizado

#XFLD
LR_NOTE=Nota

#XFLD
LR_CUSTOM1=Campo personalizado 1

#XFLD: used vacation, lower case for status under calendar. Reads "X days [line feed] used"
LR_BOOKED=utilizados

#XFLD: Available balance, lower case for status under calendar. Reads "X days [line feed] available"
LR_REMAINING=disponibles

#XFLD
LR_LOWERCASE_DAYS=d\u00EDas

#XFLD
LR_LOWERCASE_DAY=d\u00EDa

#XFLD
LR_LOWERCASE_HOURS=Horas

#XFLD
LR_LOWERCASE_HOUR=Hora

#XFLD
LR_UP_TO=V\u00E1lido hasta

#XFLD
LR_FROM=De\:

#XFLD
LR_TO=A

#XFLD: Hyphen for Date Formatting
LR_HYPHEN=-

#XTIT: title of error dialog
LR_PROBLEM=Ha ocurrido un problema

#XTIT: title of confirmation dialog
LR_CONFIRMATION=Confirmaci\u00F3n

#YMSG
LR_CONFIRMATIONMSG=\u00BFEnviar esta solicitud de ausencia a {0}?

#YMSG
LR_WITHDRAWNMSG=\u00BFDesea anular esta solicitud de ausencia?

#XFLD
LR_DAYS=d\u00EDas

#XFLD
LR_DAY=D\u00EDa

#XFLD
LR_HOURS=Horas

#XFLD
LR_HOUR=Hora

#XFLD
LR_REQUEST=Solicitados

#XSEL: day type (legend)
LR_DTYPE_TODAY=Hoy

#XSEL: day type (legend)
LR_DTYPE_SELECTED=D\u00EDa(s) seleccionado(s)

#YMSG: processing
LR_PROCESSING=Procesando...

#YMSG
LR_SUBMITDONE=Su solicitud de ausencia se ha enviado a {0}

#YMSG
LR_WITHDRAWDONE=Se ha anulado su solicitud de ausencia

#YMSG
LR_AX_MODEL_NOT_REG=Ha ocurrido un problema t\u00E9cnico\n\nDetalles del error\:\nError interno; modelo no registrado

#YMSG
LR_AX_PARSE_ERR=Ha ocurrido un problema t\u00E9cnico\n\nDetalles del error\:\nError de protocolo; no se ha podido analizar sint\u00E1cticamente la respuesta HTTP

#YMSG
LR_DD_NO_APPROVER=Ha ocurrido un problema t\u00E9cnico\n\nDetalles del error\:\nError de protocolo; falta el nombre del autorizador en la respuesta

#YMSG
LR_DD_NO_CFG=Ha ocurrido un problema t\u00E9cnico\n\nDetalles del error\:\nError de protocolo; falta configuraci\u00F3n en la respuesta

#YMSG
LR_DD_NO_BALANCES=Ha ocurrido un problema t\u00E9cnico\n\nDetalles del error\:\nError de protocolo; faltan saldos en la respuesta

#YMSG
LR_DD_PARSE_ERR=Ha ocurrido un problema t\u00E9cnico\n\nDetalles del error\:\nError de protocolo; no se ha podido analizar sint\u00E1cticamente la respuesta 

#YMSG
LR_DD_COMM_ERR=Ha ocurrido un problema con su conexi\u00F3n

#YMSG
LR_DD_GENERIC_ERR=Se ha producido un error

#YMSG
LR_CT_PARSE_ERR=Ha ocurrido un problema t\u00E9cnico\n\nDetalles del error\:\nError de protocolo; no se ha podido analizar sint\u00E1cticamente la respuesta 

#XFLD
LR_S1_PENDING=Pendiente

#YMSG
LR_UNKNOWN=Desconocido

#XSEL: (legend)
LR_NONWORKING=D\u00EDa no laborable

#XSEL: (legend)
LR_APPROVELEAVE=Autorizado

#XSEL: (legend)
LR_REJECTEDLEAVE=Rechazadas

#XSEL: (legend)
LR_APPROVEPENDING=Aprobaci\u00F3n pendiente

#XSEL: (legend)
LR_PUBLICHOLIDAY=D\u00EDa festivo

#XSEL: (legend)
LR_WORKINGDAY=D\u00EDa laborable

#XSEL: (legend)
LR_DELETIONREQUESTED=Cancelaci\u00F3n solicitada

#XTIT
LR_DELETION_REQ=Solicitud de cancelaci\u00F3n

#XTIT
LR_CHANGE_REQ=Solicitud de modificaci\u00F3n

#XTIT
LR_CHANGE_PENDING=Modificaci\u00F3n pendiente

#XTIT
LR_CANCEL_PENDING=Cancelaci\u00F3n pendiente

#XTIT
LR_CHANGE_DONE=Modificaci\u00F3n aprobada

#XTIT
LR_CANCEL_DONE=Cancelaci\u00F3n aprobada

#XTIT: Original
LR_OLD_VERSION=Original

#XTIT: Leave Changes
LR_NEW_VERSION=Modificados

#XFLD: Label for Approver Selection
LR_APPROVER=Autorizador

#XFLD: Label for Attendance/Absence Hours
LR_ABS_HOURS=Horas de ausencia/presencia

#XFLD: Label for Attachments
LR_ATTACHMENTS=Anexos

#XFLD: Placeholder for Attachments
LR_ATTACHMENT=A\u00F1adir anexo

#XFLD: Label for Start Time
LR_START_TIME=Hora de inicio

#XFLD: Label for Start Time
LR_END_TIME=Hora de fin

#YMSG: Error message to display, if the file upload fails
LR_ATTACHMENT_ERROR=No se ha podido cargar el anexo

#YMSG: warning message to show if the file type is not supported
LR_ATTACHMENT_TYPECHECK=Este tipo de anexo no est\u00E1 soportado

#YMSG: Warning message to show if the file size exceeds 25MB- Mega Bytes
LR_ATTACHMENT_SIZECHECK=El tama\u00F1o del fichero es demasiado grande. Seleccione un fichero con un tama\u00F1o inferior a 25MB.

#XFLD: Select Personnel Assignment Label

#XTIT: Select Personnel Assignment Title

