# GUID was created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process

#XTIT: Application name (shown in browser header bar or as browser tab title)
app.Identity=[[[\u039C\u0177 \u013B\u0113\u0105\u028B\u0113 \u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: title of the home view
LR_TITLE_HOME_VIEW=[[[\u039C\u0177 \u013B\u0113\u0105\u028B\u0113 \u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: title of the leave create view
LR_TITLE_CREATE_VIEW=[[[\u0158\u0113\u01A3\u0171\u0113\u015F\u0163 \u013B\u0113\u0105\u028B\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: title of the leave change view
LR_TITLE_CHANGE_VIEW=[[[\u0108\u0125\u0105\u014B\u011F\u0113 \u013B\u0113\u0105\u028B\u0113 \u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u2219\u2219\u2219\u2219]]]

#XTIT: title of the Entitlements view
LR_TITLE_BALANCE_VIEW=[[[\u0114\u014B\u0163\u012F\u0163\u013A\u0113\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: title of the leave History view
LR_TITLE_HISTORY_VIEW=[[[\u0124\u012F\u015F\u0163\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: title of the leave details view
LR_TITLE_DETAILS_VIEW=[[[\u013B\u0113\u0105\u028B\u0113 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: title of the leave requests
LR_TITLE_LEAVE_REQUESTS=[[[\u013B\u0113\u0105\u028B\u0113 \u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: title of the leave request
LR_TITLE_LEAVE_REQUEST=[[[\u013B\u0113\u0105\u028B\u0113 \u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: deductible
LR_BALANCE_DEDUCTIBLE=[[[\u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Balance
LR_BALANCE_BALANCE=[[[\u0100\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Used
LR_BALANCE_USED=[[[\u016E\u015F\u0113\u018C]]]

#XTIT: Requested
LR_BALANCE_REQUESTED=[[[\u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Quota
LR_BALANCE_QUOTA=[[[\u0114\u014B\u0163\u012F\u0163\u013A\u0113\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Entitlement
LR_ENTITLEMENT_QUOTA=[[[\u0114\u014B\u0163\u012F\u0163\u013A\u0113\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Send leave request
LR_TITLE_SEND=[[[\u015C\u0113\u014B\u018C \u013B\u0113\u0105\u028B\u0113 \u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Cancel leave request
LR_TITLE_WITHDRAW=[[[\u0174\u012F\u0163\u0125\u018C\u0157\u0105\u0175 \u013B\u0113\u0105\u028B\u0113 \u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_BALANCE_TILE=[[[\u0114\u014B\u0163\u012F\u0163\u013A\u0113\u0271\u0113\u014B\u0163\u015F \u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_HISTORY_TILE=[[[\u0124\u012F\u015F\u0163\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: ATTENTION Tile text line break after 12 characters!
LR_CREATE_LEAVE_TILE=[[[\u0108\u0157\u0113\u0105\u0163\u0113 \u013B\u0113\u0105\u028B\u0113 \u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u2219\u2219\u2219\u2219]]]

#XBUT
LR_SHOW_HIST=[[[\u0124\u012F\u015F\u0163\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT
LR_CREATE_LEAVE=[[[\u0158\u0113\u01A3\u0171\u0113\u015F\u0163 \u013B\u0113\u0105\u028B\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: text for "send leave request" button
LR_SEND=[[[\u015C\u0113\u014B\u018C]]]

#XBUT: text for ok button 
LR_OK=[[[\u014E\u0136\u2219\u2219]]]

#XBUT: text for reset button 
LR_RESET=[[[\u0158\u0113\u015F\u0113\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: text for cancel button e.g. on the day range picker screen
LR_CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: text for change button on the Leave Overview details screen
LR_CHANGE=[[[\u0108\u0125\u0105\u014B\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: text for cancel button on the Leave Overview details screen
LR_WITHDRAW=[[[\u0174\u012F\u0163\u0125\u018C\u0157\u0105\u0175\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XSEL
LR_UPDATED=[[[\u016E\u03C1\u018C\u0105\u0163\u0113\u018C \u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
LR_NOTE=[[[\u0143\u014F\u0163\u0113]]]

#XFLD
LR_CUSTOM1=[[[\u0108\u0171\u015F\u0163\u014F\u0271 \u0191\u012F\u0113\u013A\u018C 1\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: used vacation, lower case for status under calendar. Reads "X days [line feed] used"
LR_BOOKED=[[[\u0171\u015F\u0113\u018C]]]

#XFLD: Available balance, lower case for status under calendar. Reads "X days [line feed] available"
LR_REMAINING=[[[\u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
LR_LOWERCASE_DAYS=[[[\u018C\u0105\u0177\u015F]]]

#XFLD
LR_LOWERCASE_DAY=[[[\u018C\u0105\u0177\u2219]]]

#XFLD
LR_LOWERCASE_HOURS=[[[\u0125\u014F\u0171\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
LR_LOWERCASE_HOUR=[[[\u0125\u014F\u0171\u0157]]]

#XFLD
LR_UP_TO=[[[\u01B2\u0105\u013A\u012F\u018C \u016E\u03C1\u0163\u014F\u2219\u2219\u2219\u2219]]]

#XFLD
LR_FROM=[[[\u0191\u0157\u014F\u0271]]]

#XFLD
LR_TO=[[[\u0162\u014F\u2219\u2219]]]

#XFLD: Hyphen for Date Formatting
LR_HYPHEN=[[[-\u2219\u2219\u2219]]]

#XTIT: title of error dialog
LR_PROBLEM=[[[\u0100 \u03C1\u0157\u014F\u0183\u013A\u0113\u0271 \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: title of confirmation dialog
LR_CONFIRMATION=[[[\u0108\u014F\u014B\u0192\u012F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG
LR_CONFIRMATIONMSG=[[[\u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u015F\u0113\u014B\u018C \u0163\u0125\u012F\u015F \u013A\u0113\u0105\u028B\u0113 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163 \u0163\u014F {0}?]]]

#YMSG
LR_WITHDRAWNMSG=[[[\u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u0175\u012F\u0163\u0125\u018C\u0157\u0105\u0175 \u0163\u0125\u012F\u015F \u013A\u0113\u0105\u028B\u0113 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
LR_DAYS=[[[\u018C\u0105\u0177\u015F]]]

#XFLD
LR_DAY=[[[\u018C\u0105\u0177\u2219]]]

#XFLD
LR_HOURS=[[[\u0125\u014F\u0171\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
LR_HOUR=[[[\u0125\u014F\u0171\u0157]]]

#XFLD
LR_REQUEST=[[[\u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XSEL: day type (legend)
LR_DTYPE_TODAY=[[[\u0162\u014F\u018C\u0105\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XSEL: day type (legend)
LR_DTYPE_SELECTED=[[[\u015C\u0113\u013A\u0113\u010B\u0163\u0113\u018C \u010E\u0105\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: processing
LR_PROCESSING=[[[\u01A4\u0157\u014F\u010B\u0113\u015F\u015F\u012F\u014B\u011F...\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG
LR_SUBMITDONE=[[[\u0176\u014F\u0171\u0157 \u013A\u0113\u0105\u028B\u0113 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163 \u0175\u0105\u015F \u015F\u0113\u014B\u0163 \u0163\u014F {0}]]]

#YMSG
LR_WITHDRAWDONE=[[[\u0176\u014F\u0171\u0157 \u013A\u0113\u0105\u028B\u0113 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163 \u0175\u0105\u015F \u0175\u012F\u0163\u0125\u018C\u0157\u0105\u0175\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG
LR_AX_MODEL_NOT_REG=[[[\u0100 \u0163\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u03C1\u0157\u014F\u0183\u013A\u0113\u0271 \u0125\u0105\u015F \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C\n\n\u0114\u0157\u0157\u014F\u0157 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\:\n\u012C\u014B\u0163\u0113\u0157\u014B\u0105\u013A \u0113\u0157\u0157\u014F\u0157; \u0271\u014F\u018C\u0113\u013A \u014B\u014F\u0163 \u0157\u0113\u011F\u012F\u015F\u0163\u0113\u0157\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG
LR_AX_PARSE_ERR=[[[\u0100 \u0163\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u03C1\u0157\u014F\u0183\u013A\u0113\u0271 \u0125\u0105\u015F \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C\n\n\u0114\u0157\u0157\u014F\u0157 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\:\n\u01A4\u0157\u014F\u0163\u014F\u010B\u014F\u013A \u0113\u0157\u0157\u014F\u0157; \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u03C1\u0105\u0157\u015F\u0113 \u0124\u0162\u0162\u01A4 \u0157\u0113\u015F\u03C1\u014F\u014B\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG
LR_DD_NO_APPROVER=[[[\u0100 \u0163\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u03C1\u0157\u014F\u0183\u013A\u0113\u0271 \u0125\u0105\u015F \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C\n\n\u0114\u0157\u0157\u014F\u0157 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\:\n\u01A4\u0157\u014F\u0163\u014F\u010B\u014F\u013A \u0113\u0157\u0157\u014F\u0157; \u0105\u03C1\u03C1\u0157\u014F\u028B\u0113\u0157 \u014B\u0105\u0271\u0113 \u0271\u012F\u015F\u015F\u012F\u014B\u011F \u012F\u014B \u0157\u0113\u015F\u03C1\u014F\u014B\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG
LR_DD_NO_CFG=[[[\u0100 \u0163\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u03C1\u0157\u014F\u0183\u013A\u0113\u0271 \u0125\u0105\u015F \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C\n\n\u0114\u0157\u0157\u014F\u0157 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\:\n\u01A4\u0157\u014F\u0163\u014F\u010B\u014F\u013A \u0113\u0157\u0157\u014F\u0157; \u010B\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u0271\u012F\u015F\u015F\u012F\u014B\u011F \u012F\u014B \u0157\u0113\u015F\u03C1\u014F\u014B\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG
LR_DD_NO_BALANCES=[[[\u0100 \u0163\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u03C1\u0157\u014F\u0183\u013A\u0113\u0271 \u0125\u0105\u015F \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C\n\n\u0114\u0157\u0157\u014F\u0157 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\:\n\u01A4\u0157\u014F\u0163\u014F\u010B\u014F\u013A \u0113\u0157\u0157\u014F\u0157; \u0183\u0105\u013A\u0105\u014B\u010B\u0113\u015F \u0271\u012F\u015F\u015F\u012F\u014B\u011F \u012F\u014B \u0157\u0113\u015F\u03C1\u014F\u014B\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG
LR_DD_PARSE_ERR=[[[\u0100 \u0163\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u03C1\u0157\u014F\u0183\u013A\u0113\u0271 \u0125\u0105\u015F \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C\n\n\u0114\u0157\u0157\u014F\u0157 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\:\n\u01A4\u0157\u014F\u0163\u014F\u010B\u014F\u013A \u0113\u0157\u0157\u014F\u0157; \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u03C1\u0105\u0157\u015F\u0113 \u0157\u0113\u015F\u03C1\u014F\u014B\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG
LR_DD_COMM_ERR=[[[\u0100 \u03C1\u0157\u014F\u0183\u013A\u0113\u0271 \u0125\u0105\u015F \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C \u0175\u012F\u0163\u0125 \u0177\u014F\u0171\u0157 \u010B\u014F\u014B\u014B\u0113\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG
LR_DD_GENERIC_ERR=[[[\u0100\u014B \u0113\u0157\u0157\u014F\u0157 \u0125\u0105\u015F \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#YMSG
LR_CT_PARSE_ERR=[[[\u0100 \u0163\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u03C1\u0157\u014F\u0183\u013A\u0113\u0271 \u0125\u0105\u015F \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C\n\n\u0114\u0157\u0157\u014F\u0157 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\:\n\u01A4\u0157\u014F\u0163\u014F\u010B\u014F\u013A \u0113\u0157\u0157\u014F\u0157; \u0108\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u03C1\u0105\u0157\u015F\u0113 \u0157\u0113\u015F\u03C1\u014F\u014B\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
LR_S1_PENDING=[[[\u01A4\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG
LR_UNKNOWN=[[[\u016E\u014B\u0137\u014B\u014F\u0175\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XSEL: (legend)
LR_NONWORKING=[[[\u0143\u014F\u014B-\u0174\u014F\u0157\u0137\u012F\u014B\u011F \u010E\u0105\u0177\u2219\u2219\u2219\u2219]]]

#XSEL: (legend)
LR_APPROVELEAVE=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XSEL: (legend)
LR_REJECTEDLEAVE=[[[\u0158\u0113\u0135\u0113\u010B\u0163\u0113\u018C \u2219\u2219\u2219\u2219\u2219]]]

#XSEL: (legend)
LR_APPROVEPENDING=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0105\u013A \u01A4\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XSEL: (legend)
LR_PUBLICHOLIDAY=[[[\u01A4\u0171\u0183\u013A\u012F\u010B \u0124\u014F\u013A\u012F\u018C\u0105\u0177\u2219\u2219\u2219\u2219\u2219]]]

#XSEL: (legend)
LR_WORKINGDAY=[[[\u0174\u014F\u0157\u0137\u012F\u014B\u011F \u010E\u0105\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XSEL: (legend)
LR_DELETIONREQUESTED=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u013A\u0105\u0163\u012F\u014F\u014B \u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
LR_DELETION_REQ=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u013A\u0105\u0163\u012F\u014F\u014B \u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u2219\u2219\u2219\u2219]]]

#XTIT
LR_CHANGE_REQ=[[[\u0108\u0125\u0105\u014B\u011F\u0113 \u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
LR_CHANGE_PENDING=[[[\u0108\u0125\u0105\u014B\u011F\u0113 \u01A4\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
LR_CANCEL_PENDING=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u013A\u0105\u0163\u012F\u014F\u014B \u01A4\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219]]]

#XTIT
LR_CHANGE_DONE=[[[\u0108\u0125\u0105\u014B\u011F\u0113 \u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u018C\u2219\u2219\u2219\u2219]]]

#XTIT
LR_CANCEL_DONE=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u013A\u0105\u0163\u012F\u014F\u014B \u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Original
LR_OLD_VERSION=[[[\u014E\u0157\u012F\u011F\u012F\u014B\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Leave Changes
LR_NEW_VERSION=[[[\u0108\u0125\u0105\u014B\u011F\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Label for Approver Selection
LR_APPROVER=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Label for Attendance/Absence Hours
LR_ABS_HOURS=[[[\u0100\u0163\u0163./\u0100\u0183\u015F\u0113\u014B\u010B\u0113 \u0124\u014F\u0171\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Label for Attachments
LR_ATTACHMENTS=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Placeholder for Attachments
LR_ATTACHMENT=[[[\u0100\u018C\u018C \u0105\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Label for Start Time
LR_START_TIME=[[[\u015C\u0163\u0105\u0157\u0163 \u0162\u012F\u0271\u0113\u2219\u2219\u2219\u2219]]]

#XFLD: Label for Start Time
LR_END_TIME=[[[\u0114\u014B\u018C \u0162\u012F\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Error message to display, if the file upload fails
LR_ATTACHMENT_ERROR=[[[\u0108\u0105\u014B\u014B\u014F\u0163 \u0171\u03C1\u013A\u014F\u0105\u018C \u0163\u0125\u0113 \u0105\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163. \u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: warning message to show if the file type is not supported
LR_ATTACHMENT_TYPECHECK=[[[\u0162\u0125\u012F\u015F \u0105\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163 \u0163\u0177\u03C1\u0113 \u012F\u015F \u014B\u014F\u0163 \u015F\u0171\u03C1\u03C1\u014F\u0157\u0163\u0113\u018C. \u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Warning message to show if the file size exceeds 25MB- Mega Bytes
LR_ATTACHMENT_SIZECHECK=[[[\u0191\u012F\u013A\u0113 \u015F\u012F\u017E\u0113 \u012F\u015F \u0163\u014F\u014F \u0183\u012F\u011F. \u01A4\u013A\u0113\u0105\u015F\u0113 \u015F\u0113\u013A\u0113\u010B\u0163 \u0105 \u0192\u012F\u013A\u0113 \u013A\u0113\u015F\u015F \u0163\u0125\u0105\u014B 25\u039C\u0181.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=[[[\u0108\u0125\u014F\u014F\u015F\u0113 \u0105 \u01A4\u0113\u0157\u015F\u014F\u014B\u014B\u0113\u013A \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=[[[\u01A4\u0113\u0157\u015F\u014F\u014B\u014B\u0113\u013A \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219]]]

