{"type":"com.sap.hcp.html5","builders":{"default":"grunt-builder-cf","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.saptoolsets.fiori.project.ui5template.smartProject\",\"sap.watt.saptoolsets.fiori.project.uiadaptation\"],\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"excludedFolders\":[\"test\"]},\"generation\":[{\"templateId\":\"ui5template.smartTemplateCommon\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Fri, 24 Aug 2018 07:22:54 GMT\"},{\"templateId\":\"html5moduletemplates.smartTemplateModule\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Fri, 24 Aug 2018 07:23:00 GMT\"},{\"templateId\":\"uiadaptation.changespreviewjs\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Thu, 30 Aug 2018 04:49:00 GMT\"},{\"templateId\":\"uiadaptation.uiadaptationpanehtml\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Mon, 27 Aug 2018 12:54:19 GMT\"},{\"templateId\":\"ui5template.listreportextension\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Mon, 27 Aug 2018 12:52:25 GMT\"}],\"mockpreview\":{\"mockUri\":\"/xsodata/SalesConnectServ.xsodata\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"basevalidator\":{\"services\":{\"js\":\"jsValidator\",\"xml\":\"xmlValidator\"}}}"]},"mixinTypes":["mtamodule"]}