ID: bookstoreMTA
_schema-version: '2.1'
version: 0.0.1
modules:
  - name: NodeJS
    type: nodejs
    path: NodeJS
    provides:
      - name: NodeJS_api
        properties:
          url: '${default-url}'
    requires:
      - name: hdi_db
      - name: db
  - name: db
    type: hdb
    path: db
    requires:
      - name: hdi_db
  - name: booksui
    type: html5
    path: booksui
    parameters:
      disk-quota: 256M
      memory: 256M
    build-parameters:
      builder: grunt
  - name: booksui2
    type: html5
    path: booksui2
    parameters:
      disk-quota: 256M
      memory: 256M
    build-parameters:
      builder: grunt
    requires:
      - name: uaa_bookstoreMTA
      - name: dest_bookstoreMTA
      - name: NodeJS_api
        group: destinations
        properties:
          name: booksjs_be
          url: '~{service_url}'
resources:
  - name: uaa_bookstoreMTA
    parameters:
      path: ./xs-security.json
      service-plan: application
    type: com.sap.xs.uaa
  - name: dest_bookstoreMTA
    parameters:
      service-plan: lite
      service: destination
    type: org.cloudfoundry.managed-service
  - name: hdi_db
    properties:
      hdi-container-name_2: '${service-name}'
    type: com.sap.xs.hdi-container
