<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
controllerName="com.vjs.hyd.SCable.controller.addCustomer"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App >
		<pages>
			<Page title="Add Customer" showNavButton="true" navButtonPress="onBackAddCustomer" backgroundDesign="Transparent">
					<headerContent>
					<Button icon="sap-icon://save" tooltip="Save" press="onSaveCustomer"/>
				</headerContent>
				<content>
					<Panel width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">
						<content>
							<f:SimpleForm  editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3"
								labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1"
								columnsL="1" columnsM="1" singleContainerFullSize="false">
								<f:content>
									<Label text="Customer Name"/>
									<Input id="name" value=""/>
									<Label text="Address"/>
									<TextArea value="" rows="3"/>
									<Label text="Area Name"/>
									<Input value=""></Input>
									<Label text="Aadhar"></Label>
									<Input value=""></Input>
									<Label text="Mobile No"></Label>
									<Input value=""></Input>
									<Label text="CAF"></Label>
									<Input value=""></Input>
									<Label text="Box Type"></Label>
									<Select>
										<core:Item key="VCNo" text="VC No"/>
										<core:Item key="STBNo" text="STB No"/>
									</Select>
								
									<Label text="Base Pack"></Label>
									<Input value=""></Input>
									<Label text="Balance"></Label>
									<Input value=""></Input>
									<Label text="Expiry Date"></Label>
									<DatePicker value="" valueFormat="yyyy-MM-dd" displayFormat="long" change="handleChange" class="sapUiSmallMarginBottom" width="250px"/>
								</f:content>
							</f:SimpleForm>
						</content>
					</Panel>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>