<mvc:View controllerName="com.vjs.hyd.SCable.controller.dashboard" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page title="{i18n>title}" backgroundDesign="Transparent">
		<content>
			<Panel width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">
				<content>
					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" backgroundImage="./images/PaymentReceive.png"
						press="onPressReceivePayment">
						<TileContent>
							<NewsContent contentText="Receive Payment"/>
						</TileContent>
					</GenericTile>
					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Collections Management" press="onPressCollnMgmt">
						<TileContent>
							<ImageContent src="sap-icon://collections-management"/>
						</TileContent>
					</GenericTile>
					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Add Customer" press="onPressAddCustomer">
						<TileContent>
							<ImageContent src="sap-icon://add-employee"/>
						</TileContent>
					</GenericTile>
					<SlideTile class="sapUiTinyMarginBegin sapUiTinyMarginTop">
						<GenericTile backgroundImage="test-resources/sap/m/demokit/sample/SlideTile/images/NewsImage2.png" frameType="OneByOne"
							press="onPressSettings">
							<TileContent >
								<NewsContent contentText="Settings"/>
							</TileContent>
						</GenericTile>
						<GenericTile backgroundImage="test-resources/sap/m/demokit/sample/SlideTile/images/NewsImage1.png" frameType="OneByOne"
							press="onPressSettings">
							<TileContent>
								<NewsContent contentText="Settings"/>
							</TileContent>
						</GenericTile>
					</SlideTile>
				</content>
			</Panel>
		</content>
	</Page>
</mvc:View>