<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" controllerName="com.vjs.hyd.SCable.controller.editCustomer"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page showNavButton="true" navButtonPress="onBackSearch" title="Edit Customer Details" backgroundDesign="Transparent">
				<headerContent>
					<Button icon="sap-icon://save" tooltip="Save" press="onSavePress"/>
					<Button icon="sap-icon://home" tooltip="Dashboard" press="onHomePress"/>
				</headerContent>
				<content>
					<Panel width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">
						<content>
					<f:SimpleForm id="SFEditCustomer" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
						labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<Label required = "true" text="Customer Name"/>
							<Input id="idEditCN" value=""/>
							<Label required = "true" text="Address"/>
							<TextArea id="idEditAddress" value=""/>
							<Label required = "true" text="Aadhar Card No"/>
							<Input id="idEditAadharCard" value=""/>
							<Label required = "true" text="Mobile No"/>
							<Input id="idEditMobNo" value="" type="Number" />
							<Label text="Customer Account No"/>
							<Text text="{FilterModel>/CAF}"/>
							<Label text="Box Type"/>
							<Select id="idEditBoxType" selectedKey="{FilterModel>/BOXType}">
								<core:Item key="VCNo" text="VC No"></core:Item>
								<core:Item key="STBNo" text="STB No"></core:Item>
							</Select>
							<Label required = "true" text="Box No"></Label>
							<Input id="idBoxNo" value=""></Input>
						</f:content>
					</f:SimpleForm>
					</content>
					</Panel>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>