<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.ui.layout.form" xmlns="sap.m"
	controllerName="com.vjs.hyd.SCable.controller.receivePayment" xmlns:html="http://www.w3.org/1999/xhtml">
	<App >
		<pages>
			<Page title="Customer Search" showNavButton="true" navButtonPress="onBackReceive" backgroundDesign="Transparent">
				<headerContent>
					<Button icon="sap-icon://search" tooltip="Dashboard" press="onCustomerSearch"/>
				</headerContent>
				<content>
					<Panel width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">
						<content>
					<f:SimpleForm id="searchCustomer" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
						labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<Label text="Enter Customer Name"/>
							<Input id="idName" value="" placeholder="Enter Customer Name"></Input>
							<!--<Label text="Account Number"/>
							<Input id="accNo" value="" placeholder="Enter Account Number"/>-->
							<Label text="or"></Label>
							<Label text="Phone Number"/>
							<Input id="phNo" value="" placeholder="Enter Phone Number"></Input>
						</f:content>
					</f:SimpleForm>
					<List id="idList" headerText="Customer" items="{searchModel>/items}">
						<items>
						<StandardListItem title="{searchModel>CustomerName}" description="{searchModel>MobileNo}" info="{searchModel>Address}"
						press="onCustomerList" type="Navigation" />
						</items>
					</List>
					</content>
					</Panel>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>