<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
	controllerName="com.vjs.hyd.SCable.controller.searchCustomer" xmlns:html="http://www.w3.org/1999/xhtml">
	<App >
		<pages>
			<Page showNavButton="true" navButtonPress="onBackSearch" title="Customer Details" backgroundDesign="Transparent">
				<headerContent>
					<Button icon="sap-icon://accept" tooltip="Dashboard" press="onSave"/>
				</headerContent>
				<content>
					<Panel width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">
						<content>
					<f:SimpleForm id="SFCustSearch" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
						labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<Label text="Customer ID"/>
							<Text text="{searchModel>CustomerID}"/>
							<Label text="Customer Name"/>
							<Text text="{searchModel>CustomerName}"/>
							<Label text="Address"/>
							<Text text="{searchModel>Address}"/>
							<Label text="Area Name"/>
							<Text text="{searchModel>AreaName}"/>
							<Label text="Aadhar Card No"/>
							<Text text="{searchModel>Aadhar}"/>
							<Label text="Mobile No"/>
							<Text text="{searchModel>MobileNo}"/>
							<Label text="Customer Account No"/>
							<Text text="{searchModel>CAF}"/>
							<Label text="Box Type"/>
							<Text text="{searchModel>BOXType}"/>
							<Label text= "{searchModel>BOXType}"/>
							<Text id="bTypeNo" text=""/>
							<Label text="Base Pack"/>
							<Text text="{searchModel>BASEPACK}"/>
							<Label text="Balance"/>
							<Text text="{searchModel>Balance}"/>
							<Label text="Paying Amount"></Label>
							<Input id="idPaidAmt" value="" placeholder="Enter Amount"></Input>
							<!--<Label></Label>-->
							<!--<Button type="Accept" text="Submit" width="200px"></Button>-->
						</f:content>
					</f:SimpleForm>
					</content>
					</Panel>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>