<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.vjs.hyd.SCable.controller.settings"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App >
		<pages>
			<Page title="Settings" showNavButton="true" navButtonPress="onHomePress" backgroundDesign="Transparent">
				<headerContent>
					<Button icon="sap-icon://home" tooltip="Dashboard" press="onHomePress"/>
				</headerContent>
				<content>
					<Panel width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">
						<content>
							<VBox>
								<Button text="Update Customer" press="onPressUpdate" type="Accept" width="150px"></Button>
								<Label>
									
								</Label>
								
									<Button text="Upload Excel" press="onPressUpload" type="Accept" width="150px"></Button>
							</VBox>
						</content>
					</Panel>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>