<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" controllerName="com.vjs.hyd.SCable.controller.updateCustomer"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App >
		<pages>
			<Page showNavButton="true" navButtonPress="onBackSearch"  backgroundDesign="Transparent" title="Update Customer Details">
				<headerContent>
					<Button icon="sap-icon://search" tooltip="Dashboard" press="onCustomerSearch"/>
				</headerContent>
				<content>
					<Panel width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">
						<content>
							<f:SimpleForm id="updateCustomer" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
								labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
								singleContainerFullSize="false">
								<f:content>
									<Label text="Enter Customer Name"/>
									<Input id="idupdateName" value="" placeholder="Enter Customer Name"></Input>
									<!--<Label text="Account Number"/>
							<Input id="accNo" value="" placeholder="Enter Account Number"/>-->
									<Label text="or"></Label>
									<Label text="Phone Number"/>
									<Input id="updatephNo" value="" placeholder="Enter Phone Number"></Input>
								</f:content>
							</f:SimpleForm>
								<Table id="idCustomersTable" inset="false" items="{updateModel>/items}">
								
									<columns>
										<Column id="custName" width="8em">
											<Text text="Customer Name"/>
										</Column>
										<Column id="editBtn" width="3em">
										
										</Column>
									
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												
												<ObjectIdentifier title="{updateModel>CustomerName}" text="{updateModel>MobileNo}"/>
												
												<Button icon="sap-icon://edit" tooltip="Edit" press="onEditCustomer"></Button>
												
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</content>
						</Panel>
					</content>
				</Page>
			</pages>
		</App>
	</mvc:View>