<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:u="sap.ui.unified"
	controllerName="com.vjs.hyd.SCable.controller.uploadExcel" xmlns:html="http://www.w3.org/1999/xhtml">
	<App >
		<pages>
			<Page title="Upload Excel Sheet with Data" showNavButton="true" navButtonPress="onBackSearch" backgroundDesign="Transparent">
				
				<headerContent>
					<Button icon="sap-icon://home" tooltip="Dashboard" press="onHomePress"/>
				</headerContent>
				<content>
					<Panel width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">
						<content>
							<VBox>
							
						<u:FileUploader id="FileUploaderId" sameFilenameAllowed="true" iconOnly="false" buttonOnly="true" fileType="XLSX,xlsx"
									icon="sap-icon://upload" iconFirst="true" style="Emphasized" change="onUpload"/>
							<!--	<u:FileUploader id="FileUploaderId" name="myFileUpload" uploadUrl="upload/" tooltip="Upload your file to the local server"
									uploadComplete="handleUploadComplete" change="handleValueChange" typeMissmatch="handleTypeMissmatch" style="Emphasized" 
									placeholder="Choose a file for Upload..."></u:FileUploader>-->
								</VBox>
						</content>
					</Panel>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>