<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sap.fiori</groupId>

	<artifactId>com.sap.fms.prod</artifactId>

	<version>1.0.0-SNAPSHOT</version>

	<packaging>war</packaging>

	<name>com.sap.fms.prod</name>

	<parent>

		<groupId>com.sap.fiori</groupId>

		<artifactId>fnf-parent-pom</artifactId>

		<version>1.8.0-SNAPSHOT</version>

	</parent>

	<!--<build>

		<plugins>

			<plugin>

				<groupId>com.sap.ldi</groupId>

				<artifactId>translation-plugin</artifactId>

				<configuration>

					<translationDomain>BC</translationDomain>

					<translationDeveloper>DXXXXXX</translationDeveloper>

					<translationCollection>FIORI_com.sap.fms.prod</translationCollection>

				</configuration>

			</plugin>

		</plugins>

	</build>-->

</project>