# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: 
PEOPLE_PROFILE=Profil lid\u00ED

#XTIT: 
WHATS_NEW=Novinky

#XTIT: 
TALENT=Talent

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
NOTES=Pozn\u00E1mky

#XTIT: 
MY_PERSONAL_NOTES=Moje osobn\u00ED pozn\u00E1mky

#XTIT: 
PERSONAL_INFO=Osobn\u00ED informace

#XTIT: 
NOTIFICATIONS=Ozn\u00E1men\u00ED

#XTIT: 
TIMESHEET_ABSCENCES=Evidence \u010Dasu a nep\u0159\u00EDtomnost

#XTIT: 
UPCOMING_COURSES=Chystan\u00E9 kurzy

#XTIT: 
QUALIFICATIONS_SKILLS=Kvalifikace a schopnosti

#XTIT: 
PERFORMANCE=V\u00FDkon

#XTIT: 
PROGRESSION=Postup

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
PAYSLIP=V\u00FDplatn\u00ED p\u00E1ska

#XTIT: 
SALARY_BONUS=Plat a p\u0159\u00EDplatek

#XFLD
TIME_RECORDING=Evidence \u010Dasu

#XFLD
UPCOMING_VACATION=Chystan\u00E1 dovolen\u00E1

#XFLD
UPCOMING_LEAVE=Chystan\u00E9 volno

#XFLD
NO_DATA_AVAILABLE=Nejsou k dispozici \u017E\u00E1dn\u00E1 data za n\u00E1sleduj\u00EDc\u00ED po\u010Det posledn\u00EDch m\u011Bs\u00EDc\u016F\: {0}  

#XFLD
LEAVES_NO_DATA=V n\u00E1sleduj\u00EDc\u00EDm po\u010Dtu m\u011Bs\u00EDc\u016F nejsou \u017E\u00E1dn\u00E9 nadch\u00E1zej\u00EDc\u00ED dovolen\u00E9\: {0} 

#XFLD
TIME_NO_DATA=Evidence \u010Dasu je aktu\u00E1ln\u00ED

#XFLD
TIME_BAL_NO_DATA_ASOF=Nejsou k dispozici \u017E\u00E1dn\u00E9 \u010Dasov\u00E9 z\u016Fstatky od {0} 

#XFLD
PAYSLIP_NO_DATA=Nejsou k dispozici \u017E\u00E1dn\u00E9 v\u00FDplatn\u00ED p\u00E1sky za n\u00E1sleduj\u00EDc\u00ED po\u010Det posledn\u00EDch m\u011Bs\u00EDc\u016F\: {0}  

#XFLD
QUALIF_NO_DATA=Nejsou k dispozici \u017E\u00E1dn\u00E9 kvalifikace za n\u00E1sleduj\u00EDc\u00ED po\u010Det posledn\u00EDch m\u011Bs\u00EDc\u016F\: {0}  

#XFLD
COURSES_NO_DATA=V n\u00E1sleduj\u00EDc\u00EDm po\u010Dtu m\u011Bs\u00EDc\u016F nejsou k dispozici \u017E\u00E1dn\u00E9 kurzy\: {0} 

#XFLD
PERF_NO_DATA=Nen\u00ED k dispozici \u017E\u00E1dn\u00E9 hodnocen\u00ED v\u00FDkonu za n\u00E1sleduj\u00EDc\u00ED po\u010Det posledn\u00EDch let\: {0} 

#XFLD
COMP_NO_DATA=Nejsou k dispozici \u017E\u00E1dn\u00E1 data o odm\u011B\u0148ov\u00E1n\u00ED za n\u00E1sleduj\u00EDc\u00ED po\u010Det posledn\u00EDch let\: {0} 

#XFLD
PROG_NO_DATA=Nejsou k dispozici \u017E\u00E1dn\u00E1 data o postupu

#XFLD
NOTIF_NO_DATA=Nejsou k dispozici \u017E\u00E1dn\u00E1 hl\u00E1\u0161en\u00ED

#XFLD
NOTES_NO_DATA=Nejsou k dispozici \u017E\u00E1dn\u00E9 pozn\u00E1mky

#XFLD
PERS_NO_DATA=Nejsou k dispozici \u017E\u00E1dn\u00E9 informace

#XFLD
NO_DATA=Nejsou k dispozici \u017E\u00E1dn\u00E1 data

#XFLD
TOPIC=T\u00E9ma

#XFLD
COMPETENCY_LEVEL=\u00DArove\u0148 kompetenc\u00ED

#XFLD
VALID_UNTIL=Plat\u00ED do

#XFLD
DATEOFBIRTH=Datum narozen\u00ED

#XFLD
MARITALSTATUS=Rodinn\u00FD stav

#XFLD
MISSING_DAYS=Chyb\u011Bj\u00EDc\u00ED dny

#XFLD
INCOMPLETE_DAYS=Ne\u00FApln\u00E9 dny

#XFLD
DAYS=Dny

#XFLD
HOURS=Hodiny

#XFLD
SINCE=Od

#XFLD
SALARY_AND_BONUS=Plat a bonus

#XFLD
APPRAISAL_RATING=Vyhodnocen\u00ED posudk\u016F

#XFLD
RECORD_TIME=Z\u00E1znam \u010Dasu

#XFLD
APPLY_LEAVE=\u017D\u00E1dost o dovolenou

#XFLD
VIEW_PAYSLIP=Zobrazit v\u00FDplatn\u00ED p\u00E1sku

#XFLD
LOCATION=M\u00EDsto

#XFLD
OFFICE_PHONE=Pracovn\u00ED telefon

#XFLD
EMAIL=E-mail

#XFLD
TAKE_HOME_PAY=Platba netto

#XFLD
SALARY=Plat

#XFLD
BONUS=P\u0159\u00EDplatek

#XFLD
YEAR=Rok

#XFLD
COMPENSATION=Odm\u011B\u0148ov\u00E1n\u00ED

#XFLD
CATEGORY=Kategorie

#XFLD
PERIOD=Obdob\u00ED

#XFLD
EMPLOYEE_HIERARCHY=Hierarchie zam\u011Bstnanc\u016F

#XFLD
AS_OF=Od {0} 

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=Zvolte pracovn\u00ED smlouvu

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=Pracovn\u00ED smlouvy

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=Do\u0161lo k intern\u00ED chyb\u011B. Obra\u0165te se na spr\u00E1vce syst\u00E9mu.

#YMSE: Generic Error Message
INTERNAL_ERROR=Intern\u00ED chyba

#XBUT: Button to accept
OK=OK

#XBUT: Button to cancel
CANCEL=Zru\u0161it

#XTIT: record time events
CREATE_TIME_EVENT=Vytvo\u0159it \u010Dasovou ud\u00E1lost

#XTIT: Time events
TIME_BALANCE_HEADER=\u010Casov\u00FD z\u016Fstatek
