# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: 
PEOPLE_PROFILE=\u4EBA\u5458\u4E2A\u4EBA\u8D44\u6599

#XTIT: 
WHATS_NEW=\u65B0\u589E\u529F\u80FD

#XTIT: 
TALENT=\u4EBA\u624D

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
NOTES=\u6CE8\u91CA

#XTIT: 
MY_PERSONAL_NOTES=\u6211\u7684\u4E2A\u4EBA\u6CE8\u91CA

#XTIT: 
PERSONAL_INFO=\u4E2A\u4EBA\u4FE1\u606F

#XTIT: 
NOTIFICATIONS=\u901A\u77E5

#XTIT: 
TIMESHEET_ABSCENCES=\u5DE5\u65F6\u8868\u548C\u7F3A\u52E4\u4FE1\u606F

#XTIT: 
UPCOMING_COURSES=\u5373\u5C06\u53C2\u52A0\u7684\u8BFE\u7A0B

#XTIT: 
QUALIFICATIONS_SKILLS=\u8D44\u683C\u548C\u6280\u80FD

#XTIT: 
PERFORMANCE=\u7EE9\u6548

#XTIT: 
PROGRESSION=\u7D2F\u8FDB

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
PAYSLIP=\u5DE5\u8D44\u5355

#XTIT: 
SALARY_BONUS=\u5DE5\u8D44\u548C\u5956\u91D1

#XFLD
TIME_RECORDING=\u65F6\u95F4\u8BB0\u5F55

#XFLD
UPCOMING_VACATION=\u5373\u5C06\u5230\u6765\u7684\u5047\u671F

#XFLD
UPCOMING_LEAVE=\u672A\u6765\u4F11\u5047

#XFLD
NO_DATA_AVAILABLE=\u8FC7\u53BB {0} \u4E2A\u6708\u65E0\u53EF\u7528\u6570\u636E 

#XFLD
LEAVES_NO_DATA=\u672A\u6765 {0} \u4E2A\u6708\u65E0\u4F11\u5047

#XFLD
TIME_NO_DATA=\u65F6\u95F4\u8BB0\u5F55\u662F\u6700\u65B0\u72B6\u6001

#XFLD
TIME_BAL_NO_DATA_ASOF=\u81EA {0} \u8D77\u65E0\u5269\u4F59\u4F11\u5047\u65F6\u95F4 

#XFLD
PAYSLIP_NO_DATA=\u8FC7\u53BB {0} \u4E2A\u6708\u65E0\u53EF\u7528\u5DE5\u8D44\u5355 

#XFLD
QUALIF_NO_DATA=\u8FC7\u53BB {0} \u4E2A\u6708\u65E0\u53EF\u7528\u8D44\u683C 

#XFLD
COURSES_NO_DATA=\u672A\u6765 {0} \u4E2A\u6708\u65E0\u8BFE\u7A0B

#XFLD
PERF_NO_DATA=\u8FC7\u53BB {0} \u5E74\u65E0\u53EF\u7528\u7EE9\u6548\u8BC4\u4F30

#XFLD
COMP_NO_DATA=\u8FC7\u53BB {0} \u4E2A\u6708\u65E0\u53EF\u7528\u85AA\u916C\u6570\u636E

#XFLD
PROG_NO_DATA=\u65E0\u804C\u4E1A\u53D1\u5C55\u6570\u636E

#XFLD
NOTIF_NO_DATA=\u65E0\u53EF\u7528\u901A\u77E5

#XFLD
NOTES_NO_DATA=\u65E0\u53EF\u7528\u6CE8\u91CA

#XFLD
PERS_NO_DATA=\u65E0\u53EF\u7528\u4FE1\u606F

#XFLD
NO_DATA=\u65E0\u53EF\u7528\u6570\u636E

#XFLD
TOPIC=\u4E3B\u9898

#XFLD
COMPETENCY_LEVEL=\u80FD\u529B\u6C34\u5E73

#XFLD
VALID_UNTIL=\u6709\u6548\u671F\u81F3

#XFLD
DATEOFBIRTH=\u51FA\u751F\u65E5\u671F

#XFLD
MARITALSTATUS=\u5A5A\u59FB\u72B6\u51B5

#XFLD
MISSING_DAYS=\u7F3A\u5C11\u5929\u6570

#XFLD
INCOMPLETE_DAYS=\u4E0D\u5B8C\u6574\u7684\u5929\u6570

#XFLD
DAYS=\u5929

#XFLD
HOURS=\u5C0F\u65F6

#XFLD
SINCE=\u81EA

#XFLD
SALARY_AND_BONUS=\u5DE5\u8D44\u548C\u5956\u91D1

#XFLD
APPRAISAL_RATING=\u8BC4\u4F30\u7B49\u7EA7

#XFLD
RECORD_TIME=\u8BB0\u5F55\u65F6\u95F4

#XFLD
APPLY_LEAVE=\u7533\u8BF7\u4F11\u5047

#XFLD
VIEW_PAYSLIP=\u67E5\u770B\u5DE5\u8D44\u5355

#XFLD
LOCATION=\u5730\u70B9

#XFLD
OFFICE_PHONE=\u529E\u516C\u7535\u8BDD

#XFLD
EMAIL=\u7535\u5B50\u90AE\u4EF6

#XFLD
TAKE_HOME_PAY=\u5B9E\u5F97\u5DE5\u8D44

#XFLD
SALARY=\u5DE5\u8D44

#XFLD
BONUS=\u5956\u91D1

#XFLD
YEAR=\u5E74

#XFLD
COMPENSATION=\u85AA\u916C

#XFLD
CATEGORY=\u7C7B\u522B

#XFLD
PERIOD=\u671F\u95F4

#XFLD
EMPLOYEE_HIERARCHY=\u5458\u5DE5\u5C42\u6B21\u7ED3\u6784

#XFLD
AS_OF=\u81EA {0} 

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=\u9009\u62E9\u4EBA\u4E8B\u5206\u914D

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=\u4EBA\u4E8B\u5206\u914D

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=\u53D1\u751F\u5185\u90E8\u9519\u8BEF\u3002\u8BF7\u8054\u7CFB\u7CFB\u7EDF\u7BA1\u7406\u5458\u3002

#YMSE: Generic Error Message
INTERNAL_ERROR=\u5185\u90E8\u9519\u8BEF

#XBUT: Button to accept
OK=\u786E\u5B9A

#XBUT: Button to cancel
CANCEL=\u53D6\u6D88

#XTIT: record time events
CREATE_TIME_EVENT=\u521B\u5EFA\u65F6\u95F4\u4E8B\u4EF6

#XTIT: Time events
TIME_BALANCE_HEADER=\u65F6\u95F4\u4F59\u989D
