# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: 
PEOPLE_PROFILE=Profil osobe

#XTIT: 
WHATS_NEW=Novosti

#XTIT: 
TALENT=Talenat

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
NOTES=Bele\u0161ke

#XTIT: 
MY_PERSONAL_NOTES=Moje li\u010Dne bele\u0161ke

#XTIT: 
PERSONAL_INFO=Li\u010Dne informacije

#XTIT: 
NOTIFICATIONS=Obave\u0161tenja

#XTIT: 
TIMESHEET_ABSCENCES=Lista radnog vremena & odsustva

#XTIT: 
UPCOMING_COURSES=Predstoje\u0107i kursevi

#XTIT: 
QUALIFICATIONS_SKILLS=Kvalifikacije & ve\u0161tine

#XTIT: 
PERFORMANCE=Produktivnost

#XTIT: 
PROGRESSION=Napredak

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
PAYSLIP=Platni listi\u0107

#XTIT: 
SALARY_BONUS=Plata i bonus

#XFLD
TIME_RECORDING=Bele\u017Eenje vremena

#XFLD
UPCOMING_VACATION=Predstoje\u0107i godi\u0161nji odmor

#XFLD
UPCOMING_LEAVE=Predstoje\u0107e odsustvo

#XFLD
NO_DATA_AVAILABLE=Podaci nisu dostupni za poslednjih {0} meseci 

#XFLD
LEAVES_NO_DATA=Nema predstoje\u0107eg odsustva u narednih {0} meseci

#XFLD
TIME_NO_DATA=Bele\u017Eenje vremena je a\u017Eurirano

#XFLD
TIME_BAL_NO_DATA_ASOF=Vremenski bilansi nisu dostupni od {0} 

#XFLD
PAYSLIP_NO_DATA=Platni listi\u0107i nisu dostupni za poslednjih {0} meseci 

#XFLD
QUALIF_NO_DATA=Kvalifikacije nisu dostupne za poslednjih {0} meseci 

#XFLD
COURSES_NO_DATA=Nema predstoje\u0107ih kurseva u narednih {0} meseci

#XFLD
PERF_NO_DATA=Vrednovanje produktivnosti nije dostupno za poslednjih {0} godina

#XFLD
COMP_NO_DATA=Podaci kompenzacije nisu dostupni za poslednjih {0} godina

#XFLD
PROG_NO_DATA=Podaci o napretku nisu dostupni

#XFLD
NOTIF_NO_DATA=Obave\u0161tenja nisu dostupna

#XFLD
NOTES_NO_DATA=Bele\u0161ke nisu dostupne

#XFLD
PERS_NO_DATA=Informacije nisu dostupne

#XFLD
NO_DATA=Podaci nisu dostupni

#XFLD
TOPIC=Tema

#XFLD
COMPETENCY_LEVEL=Nivo stru\u010Dnosti

#XFLD
VALID_UNTIL=Va\u017Ee\u0107e do

#XFLD
DATEOFBIRTH=Datum ro\u0111enja

#XFLD
MARITALSTATUS=Bra\u010Dno stanje

#XFLD
MISSING_DAYS=Dani koji nedostaju

#XFLD
INCOMPLETE_DAYS=Nepotpuni dani

#XFLD
DAYS=Dani

#XFLD
HOURS=Sati

#XFLD
SINCE=Od

#XFLD
SALARY_AND_BONUS=Plata & bonus

#XFLD
APPRAISAL_RATING=Vrednovanje ocene

#XFLD
RECORD_TIME=Zabele\u017Ei vreme

#XFLD
APPLY_LEAVE=Primeni na odsustvo

#XFLD
VIEW_PAYSLIP=Prika\u017Ei platni listi\u0107

#XFLD
LOCATION=Lokacija

#XFLD
OFFICE_PHONE=Telefon u kancelariji

#XFLD
EMAIL=E-po\u0161ta

#XFLD
TAKE_HOME_PAY=Iznos za isplatu

#XFLD
SALARY=Plata

#XFLD
BONUS=Bonus

#XFLD
YEAR=Godina

#XFLD
COMPENSATION=Naknada

#XFLD
CATEGORY=Kategorija

#XFLD
PERIOD=Period

#XFLD
EMPLOYEE_HIERARCHY=Hijerarhija zaposlenih

#XFLD
AS_OF=Od {0} 

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=Izaberite ugovor o radu

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=Ugovori o radu

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=Interna gre\u0161ka. Obavestite sistemskog administratora.

#YMSE: Generic Error Message
INTERNAL_ERROR=Interna gre\u0161ka

#XBUT: Button to accept
OK=OK

#XBUT: Button to cancel
CANCEL=Odustani

#XTIT: record time events
CREATE_TIME_EVENT=Kreiraj vremenski doga\u0111aj

#XTIT: Time events
TIME_BALANCE_HEADER=Vremenski bilans
