# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: 
PEOPLE_PROFILE=Profil de personnes

#XTIT: 
WHATS_NEW=Nouveaut\u00E9s

#XTIT: 
TALENT=Talent

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
NOTES=Notes

#XTIT: 
MY_PERSONAL_NOTES=Mes notes personnelles

#XTIT: 
PERSONAL_INFO=Informations personnelles

#XTIT: 
NOTIFICATIONS=Notifications

#XTIT: 
TIMESHEET_ABSCENCES=Feuille de saisie des temps et absences

#XTIT: 
UPCOMING_COURSES=Formations pr\u00E9vues

#XTIT: 
QUALIFICATIONS_SKILLS=Comp\u00E9tences et facult\u00E9s

#XTIT: 
PERFORMANCE=Performance

#XTIT: 
PROGRESSION=Progression

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
PAYSLIP=Fiche de paie

#XTIT: 
SALARY_BONUS=Salaires et primes

#XFLD
TIME_RECORDING=Saisie des temps

#XFLD
UPCOMING_VACATION=Cong\u00E9s pr\u00E9vus

#XFLD
UPCOMING_LEAVE=Cong\u00E9 en attente

#XFLD
NO_DATA_AVAILABLE=Aucune donn\u00E9e disponible pour les {0} derniers mois 

#XFLD
LEAVES_NO_DATA=Aucun cong\u00E9 pr\u00E9vu dans les {0} prochains mois

#XFLD
TIME_NO_DATA=La saisie des temps est \u00E0 jour.

#XFLD
TIME_BAL_NO_DATA_ASOF=Aucun solde horaire disponible \u00E0 partir du {0} 

#XFLD
PAYSLIP_NO_DATA=Aucune fiche de paie disponible pour les {0} derniers mois 

#XFLD
QUALIF_NO_DATA=Aucune comp\u00E9tence disponible pour les {0} derniers mois 

#XFLD
COURSES_NO_DATA=Aucune formation pr\u00E9vue dans les {0} prochains mois

#XFLD
PERF_NO_DATA=Aucune \u00E9valuation de la performance disponible pour les {0} derni\u00E8res ann\u00E9es

#XFLD
COMP_NO_DATA=Aucune donn\u00E9e de r\u00E9mun\u00E9ration disponible pour les {0} derni\u00E8res ann\u00E9es

#XFLD
PROG_NO_DATA=Aucune donn\u00E9e de progression disponible

#XFLD
NOTIF_NO_DATA=Aucune notification disponible

#XFLD
NOTES_NO_DATA=Aucune note disponible

#XFLD
PERS_NO_DATA=Aucune information disponible

#XFLD
NO_DATA=Aucune donn\u00E9e disponible

#XFLD
TOPIC=Rubrique

#XFLD
COMPETENCY_LEVEL=Niveau de comp\u00E9tence

#XFLD
VALID_UNTIL=Fin de validit\u00E9

#XFLD
DATEOFBIRTH=Date de naissance

#XFLD
MARITALSTATUS=Situation de famille

#XFLD
MISSING_DAYS=Jours non renseign\u00E9s

#XFLD
INCOMPLETE_DAYS=Jours incomplets

#XFLD
DAYS=Jrs

#XFLD
HOURS=Heures

#XFLD
SINCE=Depuis

#XFLD
SALARY_AND_BONUS=Salaire et prime

#XFLD
APPRAISAL_RATING=\u00C9valuation

#XFLD
RECORD_TIME=Enregistrer temps

#XFLD
APPLY_LEAVE=Demander cong\u00E9

#XFLD
VIEW_PAYSLIP=Afficher fiche de paie

#XFLD
LOCATION=Lieu de travail

#XFLD
OFFICE_PHONE=N\u00B0 t\u00E9l. travail

#XFLD
EMAIL=E-mail

#XFLD
TAKE_HOME_PAY=Salaire net

#XFLD
SALARY=Salaire

#XFLD
BONUS=Prime

#XFLD
YEAR=Exercice

#XFLD
COMPENSATION=R\u00E9mun\u00E9ration

#XFLD
CATEGORY=Cat\u00E9gorie

#XFLD
PERIOD=P\u00E9riode

#XFLD
EMPLOYEE_HIERARCHY=Hi\u00E9rarchie de salari\u00E9s

#XFLD
AS_OF=\u00C0 partir du {0} 

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=S\u00E9lectionner un contrat de travail

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=Contrats de travail

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=Une erreur interne s'est produite. Contactez l'administrateur syst\u00E8me.

#YMSE: Generic Error Message
INTERNAL_ERROR=Erreur interne

#XBUT: Button to accept
OK=OK

#XBUT: Button to cancel
CANCEL=Interrompre

#XTIT: record time events
CREATE_TIME_EVENT=Cr\u00E9ation de mouvements

#XTIT: Time events
TIME_BALANCE_HEADER=Solde horaire
