# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: 
PEOPLE_PROFILE=XV4sjJxbgdTO+oG97G7VZw_People Profile

#XTIT: 
WHATS_NEW=r8ufXdlY349UKjvkEqBOAQ_Whats New\!

#XTIT: 
TALENT=vNe0jr79dqv/Q6bo4hYK+A_Talent

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
NOTES=Bp8XFUWmOLitH1zkmOaq9w_Notes

#XTIT: 
MY_PERSONAL_NOTES=q8aUhTDmO3ejtAafuc1Zig_My Personal Notes

#XTIT: 
PERSONAL_INFO=kqX0dJdvlJ5ud7KTJwqPHA_Personal Information

#XTIT: 
NOTIFICATIONS=TnxowqiDrozIFeEkuZ8EmA_Notifications 

#XTIT: 
TIMESHEET_ABSCENCES=uMee1CnwZBtYvDtbAjll8Q_Timesheet & Absences

#XTIT: 
UPCOMING_COURSES=kGIT+3Vu4CNBHzax+9xNCQ_Upcoming Courses

#XTIT: 
QUALIFICATIONS_SKILLS=tDxO63vm37xCLn1ocCiI/g_Qualifications/Skills

#XTIT: 
PERFORMANCE=pe1MXQXQOP/jKw7wzbO4kA_Performance

#XTIT: 
PROGRESSION=tzBV8tL9slm2fkZ2WsP2cA_Progression

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
PAYSLIP=mNCT9watHF79UwZedMuApg_Payslip

#XTIT: 
SALARY_BONUS=rxcrFJgCnwIQ1RbSKe8Vqg_Salary and Bonus

#XFLD
TIME_RECORDING=7cY7wAyvHjbI3z5RzL9jeQ_Time Recording

#XFLD
UPCOMING_VACATION=ETu9AVanxzTS/TRSwP/N/g_Upcoming Vacation

#XFLD
UPCOMING_LEAVE=f0T9XNsRDOITK35zMiR8sg_Upcoming Leave

#XFLD
NO_DATA_AVAILABLE=vJQdrvS1kWKVXVnc7+FoBQ_No data available for the last {0} months

#XFLD
LEAVES_NO_DATA=Fj/JhyelTAlIofDPejukqA_No upcoming leaves in the next {0} months

#XFLD
TIME_NO_DATA=b37a8x6GXO3oBSx+QbC7Dw_Time recording is up to date

#XFLD
TIME_BAL_NO_DATA_ASOF=JLYChumLKohTYDddnurOYA_No time balances available as of {0} 

#XFLD
PAYSLIP_NO_DATA=VD1EftuWDMUcNJSwfUNixQ_No payslips available in the last {0} months

#XFLD
QUALIF_NO_DATA=1xJG8dkCTj4exDPaVGNZpw_No qualifications available in the last {0} months

#XFLD
COURSES_NO_DATA=9uUf6k9jgGGcZqgJGPUUMg_No upcoming courses in the next {0} months

#XFLD
PERF_NO_DATA=yjz7uLzAJXFhAG7R2X4pWQ_No performance rating available for the last {0} years

#XFLD
COMP_NO_DATA=Y2TEQqpQPKk+asS2NsNjrQ_No compensation data available for the last {0} years

#XFLD
PROG_NO_DATA=eINYEXk4tKug25OXtHgG1A_No progression data available 

#XFLD
NOTIF_NO_DATA=3enTOAltuEJCpBLdwbHmQg_No notifications available 

#XFLD
NOTES_NO_DATA=fbXynMTiv9yg8/A3Ilz2Qg_No notes available 

#XFLD
PERS_NO_DATA=dnLIuuhf/RtzUhbV9mT3qA_No information available 

#XFLD
NO_DATA=HXjOwGCO0+wCkciojtkP3g_No data available

#XFLD
TOPIC=cbSE9t0KN1ns/zkVHaUKEg_Topic

#XFLD
COMPETENCY_LEVEL=HPwFW1HCujzaQ3rXra/rjA_Competency Level

#XFLD
VALID_UNTIL=QLa+z+jag1e/y56PSiggkw_Valid Until

#XFLD
DATEOFBIRTH=QyVUlOiHQlqCIVDNaSJJMA_Date of Birth

#XFLD
MARITALSTATUS=Fy8gQ7zVRpap5rOcGD27bw_Marital Status

#XFLD
MISSING_DAYS=q3QKKaMTkWkOabMyVETBNg_Missing Days

#XFLD
INCOMPLETE_DAYS=/q+ugQinwaIn39HbTYAOXg_Incomplete Days

#XFLD
DAYS=OyHdkrLXAHDG2RnbMhlqlw_Days

#XFLD
HOURS=lI+oDayb9DF0o2ooFXvg/g_Hours

#XFLD
SINCE=jKcSHqbjx9gk9ttHuraPIA_Since

#XFLD
SALARY_AND_BONUS=6cvfbfiejf5qjwBS5mqqSg_Salary & Bonus

#XFLD
APPRAISAL_RATING=rdf2eloVF/BchlVk82zKZg_Appraisal Rating

#XFLD
RECORD_TIME=Gbvxd5YsrZRaw9KFQhVlLg_Record Time

#XFLD
APPLY_LEAVE=x0u4D3w0cMDZ1lfqnj/tkA_Apply Leave

#XFLD
VIEW_PAYSLIP=ZEZ0xbZYIWXDXDVwtTk4DA_View Payslip

#XFLD
LOCATION=3QqiSk3eFLCx140xONSG+w_Location

#XFLD
OFFICE_PHONE=hNMex9pAWXDVYDX8+uBHdQ_Office phone

#XFLD
EMAIL=LG8+Sp4OkHDb7tJN8j0rSA_Email

#XFLD
TAKE_HOME_PAY=TDaj9xzX9V0Vv4PKbBp1qw_Take home Pay

#XFLD
SALARY=Av0hIlfclA0XAS9zxMK6+A_Salary

#XFLD
BONUS=Y3o7nwBf4UFdH1bMujsTLA_Bonus

#XFLD
YEAR=Dz2l+8wQj2HoLQdhvcWDpQ_Year

#XFLD
COMPENSATION=rUHOcPtoF8akT7s5s3dw2Q_Compensation

#XFLD
CATEGORY=nLy2UxLsiOxYFeOLlM4PYA_Category

#XFLD
PERIOD=I3P1OpeFmBaVCveXVQ7lVQ_Period

#XFLD
EMPLOYEE_HIERARCHY=iZx6XtX5enwGRQCkTp+dKQ_Employee Hierarchy

#XFLD
AS_OF=gWo+/6HsAqoW5Jx2wmOunQ_As of {0} 

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=G6v8VporolIpda8/3CLF7w_Choose a Personnel Assignment

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=bu3qPk6cHl6pLZtpde0RyQ_Personnel Assignments

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=ISCJtPwEy0JLZdNH2j4HJQ_An internal error Occurred. Please contact system administrator.

#YMSE: Generic Error Message
INTERNAL_ERROR=HKfpjftiVRnY3ZxnoCr+LQ_Internal Error

#XBUT: Button to accept
OK=kZYIVqsW04RIg/zTiUyN2w_OK

#XBUT: Button to cancel
CANCEL=DHkP+RAwAdCVJrlpS5SeiA_Cancel

#XTIT: record time events
CREATE_TIME_EVENT=96M9jSMU1vEutaJ3TpOwgQ_Create Time Event

#XTIT: Time events
TIME_BALANCE_HEADER=1Hw41MaEryXR84R2gYQbrw_Time Balance
