# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: 
PEOPLE_PROFILE=Szem\u00E9lyek profilja

#XTIT: 
WHATS_NEW=\u00DAjdons\u00E1gok

#XTIT: 
TALENT=Tehets\u00E9g

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
NOTES=Megjegyz\u00E9sek

#XTIT: 
MY_PERSONAL_NOTES=Saj\u00E1t szem\u00E9lyes jegyzetek

#XTIT: 
PERSONAL_INFO=Szem\u00E9lyi adatok

#XTIT: 
NOTIFICATIONS=\u00C9rtes\u00EDt\u00E9sek

#XTIT: 
TIMESHEET_ABSCENCES=Id\u0151r\u00F6gz\u00EDt\u00E9s & t\u00E1voll\u00E9tek

#XTIT: 
UPCOMING_COURSES=K\u00F6zelg\u0151 tanfolyamok

#XTIT: 
QUALIFICATIONS_SKILLS=Kvalifik\u00E1ci\u00F3k & j\u00E1rtass\u00E1gok

#XTIT: 
PERFORMANCE=Teljes\u00EDtm\u00E9ny

#XTIT: 
PROGRESSION=El\u0151menetel

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
PAYSLIP=B\u00E9rszelv\u00E9ny

#XTIT: 
SALARY_BONUS=Fizet\u00E9s \u00E9s b\u00F3nusz

#XFLD
TIME_RECORDING=Id\u0151r\u00F6gz\u00EDt\u00E9s

#XFLD
UPCOMING_VACATION=K\u00F6zelg\u0151 szabads\u00E1g

#XFLD
UPCOMING_LEAVE=K\u00F6zelg\u0151 t\u00E1voll\u00E9t

#XFLD
NO_DATA_AVAILABLE=Nem \u00E1ll rendelkez\u00E9sre adat az ut\u00F3bbi {0} h\u00F3napra vonatkoz\u00F3an 

#XFLD
LEAVES_NO_DATA=Nincs k\u00F6zelg\u0151 t\u00E1voll\u00E9t a k\u00F6vetkez\u0151 {0} h\u00F3napban

#XFLD
TIME_NO_DATA=Az id\u0151r\u00F6gz\u00EDt\u00E9s aktu\u00E1lis

#XFLD
TIME_BAL_NO_DATA_ASOF=Nem \u00E1ll rendelkez\u00E9sre id\u0151egyenleg ekkort\u00F3l\: {0} 

#XFLD
PAYSLIP_NO_DATA=Nem \u00E1ll rendelkez\u00E9sre b\u00E9rszelv\u00E9ny az ut\u00F3bbi {0} h\u00F3napban 

#XFLD
QUALIF_NO_DATA=Nem \u00E1ll rendelkez\u00E9sre kvalifik\u00E1ci\u00F3 az ut\u00F3bbi {0} h\u00F3napban 

#XFLD
COURSES_NO_DATA=Nincs k\u00F6zelg\u0151 tanfolyam a k\u00F6vetkez\u0151 {0} h\u00F3napban

#XFLD
PERF_NO_DATA=Nem \u00E1ll rendelkez\u00E9sre performance-\u00E9rt\u00E9kel\u00E9s az ut\u00F3bbi {0} \u00E9vben

#XFLD
COMP_NO_DATA=Nem \u00E1llnak rendelkez\u00E9sre javadalmaz\u00E1si adatok az ut\u00F3bbi {0} \u00E9vre vonatkoz\u00F3an

#XFLD
PROG_NO_DATA=Nem \u00E1llnak rendelkez\u00E9sre adatok az el\u0151menetelr\u0151l

#XFLD
NOTIF_NO_DATA=Nem \u00E1llnak rendelkez\u00E9sre megjegyz\u00E9sek

#XFLD
NOTES_NO_DATA=Nem \u00E1llnak rendelkez\u00E9sre jegyzetek

#XFLD
PERS_NO_DATA=Nem \u00E1ll rendelkez\u00E9sre inform\u00E1ci\u00F3

#XFLD
NO_DATA=Nem \u00E1ll rendelkez\u00E9sre adat

#XFLD
TOPIC=T\u00E9ma

#XFLD
COMPETENCY_LEVEL=Kompetenciaszint

#XFLD
VALID_UNTIL=\u00C9rv\u00E9nyes eddig\:

#XFLD
DATEOFBIRTH=Sz\u00FClet\u00E9si d\u00E1tum

#XFLD
MARITALSTATUS=Csal\u00E1di \u00E1llapot

#XFLD
MISSING_DAYS=Hi\u00E1nyz\u00F3 napok

#XFLD
INCOMPLETE_DAYS=Nem teljes napok

#XFLD
DAYS=Napok

#XFLD
HOURS=\u00D3r\u00E1k

#XFLD
SINCE=Kezd\u0151d\u00E1tum

#XFLD
SALARY_AND_BONUS=Fizet\u00E9s & b\u00F3nusz

#XFLD
APPRAISAL_RATING=\u00C9rt\u00E9kel\u0151 besz\u00E9lget\u00E9s eredm\u00E9nye

#XFLD
RECORD_TIME=Id\u0151 r\u00F6gz\u00EDt\u00E9se

#XFLD
APPLY_LEAVE=T\u00E1voll\u00E9t k\u00E9relmez\u00E9se

#XFLD
VIEW_PAYSLIP=B\u00E9rszelv\u00E9ny megjelen\u00EDt\u00E9se

#XFLD
LOCATION=Lok\u00E1ci\u00F3

#XFLD
OFFICE_PHONE=Munkahelyi telefon

#XFLD
EMAIL=E-mail

#XFLD
TAKE_HOME_PAY=Nett\u00F3 fizet\u00E9s

#XFLD
SALARY=Fizet\u00E9s

#XFLD
BONUS=B\u00F3nusz

#XFLD
YEAR=\u00C9v

#XFLD
COMPENSATION=Kompenz\u00E1ci\u00F3

#XFLD
CATEGORY=Kateg\u00F3ria

#XFLD
PERIOD=Peri\u00F3dus

#XFLD
EMPLOYEE_HIERARCHY=Alkalmazotti hierarchia

#XFLD
AS_OF=Ekkort\u00F3l\: {0} 

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=Foglalkoztat\u00E1si szerz\u0151d\u00E9s v\u00E1laszt\u00E1sa

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=Foglalkoztat\u00E1si szerz\u0151d\u00E9sek

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=Bels\u0151 hiba t\u00F6rt\u00E9nt. K\u00E9rem, vegye fel a kapcsolatot rendszeradminisztr\u00E1tor\u00E1val.

#YMSE: Generic Error Message
INTERNAL_ERROR=Bels\u0151 hiba

#XBUT: Button to accept
OK=Rendben

#XBUT: Button to cancel
CANCEL=M\u00E9gse

#XTIT: record time events
CREATE_TIME_EVENT=Id\u0151esem\u00E9ny l\u00E9trehoz\u00E1sa

#XTIT: Time events
TIME_BALANCE_HEADER=Id\u0151egyenleg
