# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: 
PEOPLE_PROFILE=\u0645\u0644\u0641 \u062A\u0639\u0631\u064A\u0641 \u0627\u0644\u0623\u0634\u062E\u0627\u0635

#XTIT: 
WHATS_NEW=\u0627\u0644\u0645\u0632\u0627\u064A\u0627 \u0627\u0644\u062C\u062F\u064A\u062F\u0629

#XTIT: 
TALENT=\u0627\u0644\u0645\u0647\u0627\u0631\u0629

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
NOTES=\u0645\u0644\u0627\u062D\u0638\u0627\u062A

#XTIT: 
MY_PERSONAL_NOTES=\u0645\u0644\u0627\u062D\u0638\u0627\u062A\u064A \u0627\u0644\u0634\u062E\u0635\u064A\u0629

#XTIT: 
PERSONAL_INFO=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0634\u062E\u0635\u064A\u0629

#XTIT: 
NOTIFICATIONS=\u0625\u0634\u0639\u0627\u0631\u0627\u062A

#XTIT: 
TIMESHEET_ABSCENCES=\u0635\u062D\u064A\u0641\u0629 \u0627\u0644\u062D\u0636\u0648\u0631 \u0648\u0639\u0645\u0644\u064A\u0627\u062A \u0627\u0644\u063A\u064A\u0627\u0628

#XTIT: 
UPCOMING_COURSES=\u0627\u0644\u062F\u0648\u0631\u0627\u062A \u0627\u0644\u062A\u062F\u0631\u064A\u0628\u064A\u0629 \u0627\u0644\u0645\u0642\u0628\u0644\u0629

#XTIT: 
QUALIFICATIONS_SKILLS=\u0627\u0644\u0645\u0624\u0647\u0644\u0627\u062A \u0648\u0627\u0644\u0645\u0647\u0627\u0631\u0627\u062A

#XTIT: 
PERFORMANCE=\u0627\u0644\u0623\u062F\u0627\u0621

#XTIT: 
PROGRESSION=\u062A\u0642\u062F\u0645

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
PAYSLIP=\u0642\u0633\u064A\u0645\u0629 \u0627\u0644\u0631\u0627\u062A\u0628

#XTIT: 
SALARY_BONUS=\u0627\u0644\u0631\u0627\u062A\u0628 \u0648\u0627\u0644\u0645\u0643\u0627\u0641\u0623\u0629

#XFLD
TIME_RECORDING=\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u0648\u0642\u062A

#XFLD
UPCOMING_VACATION=\u0627\u0644\u0625\u062C\u0627\u0632\u0629 \u0627\u0644\u0645\u0642\u0628\u0644\u0629

#XFLD
UPCOMING_LEAVE=\u0627\u0644\u0625\u062C\u0627\u0632\u0629 \u0627\u0644\u0645\u0642\u0628\u0644\u0629

#XFLD
NO_DATA_AVAILABLE=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0628\u064A\u0627\u0646\u0627\u062A \u0644\u0622\u062E\u0631 {0} \u0645\u0646 \u0627\u0644\u0623\u0634\u0647\u0631 

#XFLD
LEAVES_NO_DATA=\u0644\u0627 \u062A\u0648\u062C\u062F \u0625\u062C\u0627\u0632\u0627\u062A \u0645\u0642\u0628\u0644\u0629 \u0641\u064A {0} \u0645\u0646 \u0627\u0644\u0623\u0634\u0647\u0631 \u0627\u0644\u062A\u0627\u0644\u064A\u0629

#XFLD
TIME_NO_DATA=\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u0648\u0642\u062A \u0645\u062D\u062F\u0651\u064E\u062B

#XFLD
TIME_BAL_NO_DATA_ASOF=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0623\u0631\u0635\u062F\u0629 \u0648\u0642\u062A \u0627\u0639\u062A\u0628\u0627\u0631\u064B\u0627 \u0645\u0646 {0} 

#XFLD
PAYSLIP_NO_DATA=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0642\u0633\u0627\u0626\u0645 \u0631\u0627\u062A\u0628 \u0641\u064A \u0622\u062E\u0631 {0} \u0645\u0646 \u0627\u0644\u0623\u0634\u0647\u0631 

#XFLD
QUALIF_NO_DATA=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0645\u0624\u0647\u0644\u0627\u062A \u0641\u064A \u0622\u062E\u0631 {0} \u0645\u0646 \u0627\u0644\u0623\u0634\u0647\u0631 

#XFLD
COURSES_NO_DATA=\u0644\u0627 \u062A\u0648\u062C\u062F \u0628\u0631\u0627\u0645\u062C \u062A\u062F\u0631\u064A\u0628\u064A\u0629 \u0641\u064A {0} \u0645\u0646 \u0627\u0644\u0623\u0634\u0647\u0631 \u0627\u0644\u062A\u0627\u0644\u064A\u0629

#XFLD
PERF_NO_DATA=\u0644\u0627 \u064A\u062A\u0648\u0641\u0631 \u062A\u0642\u064A\u064A\u0645 \u0623\u062F\u0627\u0621 \u0644\u0622\u062E\u0631 {0} \u0645\u0646 \u0627\u0644\u0633\u0646\u0648\u0627\u062A

#XFLD
COMP_NO_DATA=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0628\u064A\u0627\u0646\u0627\u062A \u062A\u0639\u0648\u064A\u0636 \u0644\u0622\u062E\u0631 {0} \u0645\u0646 \u0627\u0644\u0633\u0646\u0648\u0627\u062A

#XFLD
PROG_NO_DATA=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0628\u064A\u0627\u0646\u0627\u062A \u062A\u0642\u062F\u0645

#XFLD
NOTIF_NO_DATA=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0625\u0634\u0639\u0627\u0631\u0627\u062A

#XFLD
NOTES_NO_DATA=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0645\u0644\u0627\u062D\u0638\u0627\u062A

#XFLD
PERS_NO_DATA=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0645\u0639\u0644\u0648\u0645\u0627\u062A

#XFLD
NO_DATA=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0628\u064A\u0627\u0646\u0627\u062A

#XFLD
TOPIC=\u0627\u0644\u0645\u0648\u0636\u0648\u0639

#XFLD
COMPETENCY_LEVEL=\u0645\u0633\u062A\u0648\u0649 \u0627\u0644\u0643\u0641\u0627\u0621\u0629

#XFLD
VALID_UNTIL=\u0635\u0627\u0644\u062D \u062D\u062A\u0649

#XFLD
DATEOFBIRTH=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0645\u064A\u0644\u0627\u062F

#XFLD
MARITALSTATUS=\u0627\u0644\u062D\u0627\u0644\u0629 \u0627\u0644\u0627\u062C\u062A\u0645\u0627\u0639\u064A\u0629

#XFLD
MISSING_DAYS=\u0627\u0644\u0623\u064A\u0627\u0645 \u0627\u0644\u0645\u0641\u0642\u0648\u062F\u0629

#XFLD
INCOMPLETE_DAYS=\u0623\u064A\u0627\u0645 \u063A\u064A\u0631 \u0645\u0643\u062A\u0645\u0644\u0629

#XFLD
DAYS=\u0627\u0644\u0623\u064A\u0627\u0645

#XFLD
HOURS=\u0627\u0644\u0633\u0627\u0639\u0627\u062A

#XFLD
SINCE=\u0645\u0646\u0630

#XFLD
SALARY_AND_BONUS=\u0627\u0644\u0631\u0627\u062A\u0628 \u0648\u0627\u0644\u0645\u0643\u0627\u0641\u0623\u0629

#XFLD
APPRAISAL_RATING=\u062A\u0635\u0646\u064A\u0641 \u0627\u0644\u062A\u0642\u064A\u064A\u0645

#XFLD
RECORD_TIME=\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u0648\u0642\u062A

#XFLD
APPLY_LEAVE=\u062A\u0642\u062F\u064A\u0645 \u0625\u062C\u0627\u0632\u0629

#XFLD
VIEW_PAYSLIP=\u0639\u0631\u0636 \u0642\u0633\u064A\u0645\u0629 \u0627\u0644\u0631\u0627\u062A\u0628 \u0627\u0644\u062A\u0641\u0635\u064A\u0644\u064A\u0629

#XFLD
LOCATION=\u0627\u0644\u0645\u0648\u0642\u0639

#XFLD
OFFICE_PHONE=\u0647\u0627\u062A\u0641 \u0627\u0644\u0645\u0643\u062A\u0628

#XFLD
EMAIL=\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A

#XFLD
TAKE_HOME_PAY=\u0627\u0644\u0645\u0631\u062A\u0628 \u0627\u0644\u0635\u0627\u0641\u064A

#XFLD
SALARY=\u0627\u0644\u0631\u0627\u062A\u0628

#XFLD
BONUS=\u0645\u0643\u0627\u0641\u0623\u0629

#XFLD
YEAR=\u0627\u0644\u0633\u0646\u0629

#XFLD
COMPENSATION=\u0627\u0644\u062A\u0639\u0648\u064A\u0636

#XFLD
CATEGORY=\u0627\u0644\u0641\u0626\u0629

#XFLD
PERIOD=\u0641\u062A\u0631\u0629

#XFLD
EMPLOYEE_HIERARCHY=\u0647\u0631\u0645\u064A\u0629 \u0627\u0644\u0645\u0648\u0638\u0641\u064A\u0646

#XFLD
AS_OF=\u0627\u0639\u062A\u0628\u0627\u0631\u064B\u0627 \u0645\u0646 {0} 

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=\u0627\u062E\u062A\u0631 \u062A\u0639\u064A\u064A\u0646 \u0645\u0648\u0638\u0641

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=\u062A\u0639\u064A\u064A\u0646\u0627\u062A \u0627\u0644\u0645\u0648\u0638\u0641\u064A\u0646

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=\u062D\u062F\u062B \u062E\u0637\u0623 \u062F\u0627\u062E\u0644\u064A. \u0628\u0631\u062C\u0627\u0621 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0628\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645.

#YMSE: Generic Error Message
INTERNAL_ERROR=\u062E\u0637\u0623 \u062F\u0627\u062E\u0644\u064A

#XBUT: Button to accept
OK=\u0645\u0648\u0627\u0641\u0642

#XBUT: Button to cancel
CANCEL=\u0625\u0644\u063A\u0627\u0621

#XTIT: record time events
CREATE_TIME_EVENT=\u0625\u0646\u0634\u0627\u0621 \u062D\u062F\u062B \u0632\u0645\u0646\u064A

#XTIT: Time events
TIME_BALANCE_HEADER=\u0631\u0635\u064A\u062F \u0627\u0644\u0648\u0642\u062A
