# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: 
PEOPLE_PROFILE=Perfil de pessoas

#XTIT: 
WHATS_NEW=O que h\u00E1 de novo

#XTIT: 
TALENT=Talento

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
NOTES=Notas

#XTIT: 
MY_PERSONAL_NOTES=Minhas notas pessoais

#XTIT: 
PERSONAL_INFO=Dados pessoais

#XTIT: 
NOTIFICATIONS=Notifica\u00E7\u00F5es

#XTIT: 
TIMESHEET_ABSCENCES=Registro de tempos e aus\u00EAncias

#XTIT: 
UPCOMING_COURSES=Pr\u00F3ximos cursos

#XTIT: 
QUALIFICATIONS_SKILLS=Qualifica\u00E7\u00F5es & Compet\u00EAncias

#XTIT: 
PERFORMANCE=Performance

#XTIT: 
PROGRESSION=Progress\u00E3o

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
PAYSLIP=Comprovante de remunera\u00E7\u00E3o

#XTIT: 
SALARY_BONUS=Sal\u00E1rio e b\u00F4nus

#XFLD
TIME_RECORDING=Registro de tempos

#XFLD
UPCOMING_VACATION=Pr\u00F3ximas f\u00E9rias

#XFLD
UPCOMING_LEAVE=Pr\u00F3xima aus\u00EAncia

#XFLD
NO_DATA_AVAILABLE=Nenhum dado dispon\u00EDvel para os \u00FAltimos {0} meses 

#XFLD
LEAVES_NO_DATA=Nenhuma aus\u00EAncia nos pr\u00F3ximos {0} meses

#XFLD
TIME_NO_DATA=Registro de tempos \u00E9 atual

#XFLD
TIME_BAL_NO_DATA_ASOF=Nenhum saldo de horas dispon\u00EDvel a partir de {0} 

#XFLD
PAYSLIP_NO_DATA=Nenhum comprovante de remunera\u00E7\u00E3o dispon\u00EDvel nos \u00FAltimos {0} meses 

#XFLD
QUALIF_NO_DATA=Nenhuma qualifica\u00E7\u00E3o dispon\u00EDvel nos \u00FAltimos {0} meses 

#XFLD
COURSES_NO_DATA=Nenhum curso nos pr\u00F3ximos {0} meses

#XFLD
PERF_NO_DATA=Nenhuma avalia\u00E7\u00E3o de desempenho dispon\u00EDvel para os \u00FAltimos {0} anos

#XFLD
COMP_NO_DATA=Nenhum dado de remunera\u00E7\u00E3o para os \u00FAltimos {0} anos

#XFLD
PROG_NO_DATA=Nenhum dado de progress\u00E3o dispon\u00EDvel

#XFLD
NOTIF_NO_DATA=Nenhuma notifica\u00E7\u00E3o dispon\u00EDvel

#XFLD
NOTES_NO_DATA=Nenhuma nota dispon\u00EDvel

#XFLD
PERS_NO_DATA=Nenhuma informa\u00E7\u00E3o dispon\u00EDvel

#XFLD
NO_DATA=Nenhum dado dispon\u00EDvel

#XFLD
TOPIC=T\u00F3pico

#XFLD
COMPETENCY_LEVEL=N\u00EDvel de compet\u00EAncia

#XFLD
VALID_UNTIL=V\u00E1lido at\u00E9

#XFLD
DATEOFBIRTH=Data de nascimento

#XFLD
MARITALSTATUS=Estado civil

#XFLD
MISSING_DAYS=Dias de falta

#XFLD
INCOMPLETE_DAYS=Dias incompletos

#XFLD
DAYS=Dias

#XFLD
HOURS=Horas

#XFLD
SINCE=Desde

#XFLD
SALARY_AND_BONUS=Sal\u00E1rio e b\u00F4nus

#XFLD
APPRAISAL_RATING=Classifica\u00E7\u00E3o de avalia\u00E7\u00E3o

#XFLD
RECORD_TIME=Registrar tempo

#XFLD
APPLY_LEAVE=Solicitar aus\u00EAncia

#XFLD
VIEW_PAYSLIP=Exibir comprovante de remunera\u00E7\u00E3o

#XFLD
LOCATION=Localiza\u00E7\u00E3o

#XFLD
OFFICE_PHONE=Telefone do escrit\u00F3rio

#XFLD
EMAIL=E-mail

#XFLD
TAKE_HOME_PAY=Sal\u00E1rio l\u00EDquido

#XFLD
SALARY=Sal\u00E1rio

#XFLD
BONUS=B\u00F4nus

#XFLD
YEAR=Ano

#XFLD
COMPENSATION=Remunera\u00E7\u00E3o

#XFLD
CATEGORY=Categoria

#XFLD
PERIOD=Per\u00EDodo

#XFLD
EMPLOYEE_HIERARCHY=Hierarquia de funcion\u00E1rio

#XFLD
AS_OF=A partir de {0} 

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=Selecionar um contrato de emprego

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=Contratos de emprego

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=Ocorreu um erro interno. Contate o administrador do sistema.

#YMSE: Generic Error Message
INTERNAL_ERROR=Erro interno

#XBUT: Button to accept
OK=OK

#XBUT: Button to cancel
CANCEL=Anular

#XTIT: record time events
CREATE_TIME_EVENT=Criar evento com registro de hora

#XTIT: Time events
TIME_BALANCE_HEADER=Saldo de horas
