# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: 
PEOPLE_PROFILE=Mitarbeiterprofil

#XTIT: 
WHATS_NEW=Neue Funktionen

#XTIT: 
TALENT=Talent

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
NOTES=Notizen

#XTIT: 
MY_PERSONAL_NOTES=Eigene Notizen

#XTIT: 
PERSONAL_INFO=Pers\u00F6nliche Daten

#XTIT: 
NOTIFICATIONS=Benachrichtigungen

#XTIT: 
TIMESHEET_ABSCENCES=Zeiterfassung und Abwesenheiten

#XTIT: 
UPCOMING_COURSES=Anstehende Trainings

#XTIT: 
QUALIFICATIONS_SKILLS=Qualifikationen

#XTIT: 
PERFORMANCE=Performance

#XTIT: 
PROGRESSION=Karriereentwicklung

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
PAYSLIP=Entgeltnachweis

#XTIT: 
SALARY_BONUS=Gehalt und Bonus

#XFLD
TIME_RECORDING=Zeiterfassung

#XFLD
UPCOMING_VACATION=Geplanter Urlaub

#XFLD
UPCOMING_LEAVE=Bevorstehende Abwesenheit

#XFLD
NO_DATA_AVAILABLE=F\u00FCr die letzten {0} Monate sind keine Daten verf\u00FCgbar. 

#XFLD
LEAVES_NO_DATA=F\u00FCr die n\u00E4chsten {0} Monate sind keine bevorstehenden Abwesenheiten vorhanden.

#XFLD
TIME_NO_DATA=Zeiterfassung ist aktuell

#XFLD
TIME_BAL_NO_DATA_ASOF=Ab {0} sind keine Zeitsalden verf\u00FCgbar. 

#XFLD
PAYSLIP_NO_DATA=F\u00FCr die letzten {0} Monate sind keine Entgeltnachweise verf\u00FCgbar. 

#XFLD
QUALIF_NO_DATA=F\u00FCr die letzten {0} Monate sind keine Qualifikationen verf\u00FCgbar. 

#XFLD
COURSES_NO_DATA=F\u00FCr die n\u00E4chsten {0} Monate sind keine anstehenden Trainings vorhanden.

#XFLD
PERF_NO_DATA=F\u00FCr die letzten {0} Jahre sind keine Leistungsbewertungen vorhanden.

#XFLD
COMP_NO_DATA=F\u00FCr die letzten {0} Jahre sind keine Verg\u00FCtungsdaten verf\u00FCgbar.

#XFLD
PROG_NO_DATA=Keine Daten zur Karriereentwicklung verf\u00FCgbar

#XFLD
NOTIF_NO_DATA=Keine Benachrichtigungen verf\u00FCgbar

#XFLD
NOTES_NO_DATA=Keine Notizen verf\u00FCgbar

#XFLD
PERS_NO_DATA=Keine Informationen verf\u00FCgbar

#XFLD
NO_DATA=Keine Daten verf\u00FCgbar

#XFLD
TOPIC=Thema

#XFLD
COMPETENCY_LEVEL=Kompetenzstufe

#XFLD
VALID_UNTIL=G\u00FCltig bis

#XFLD
DATEOFBIRTH=Geburtsdatum

#XFLD
MARITALSTATUS=Familienstand

#XFLD
MISSING_DAYS=Nicht erfasste Tage

#XFLD
INCOMPLETE_DAYS=Unvollst\u00E4ndig erfasste Tage

#XFLD
DAYS=Tage

#XFLD
HOURS=Stunden

#XFLD
SINCE=Seit

#XFLD
SALARY_AND_BONUS=Gehalt und Bonus

#XFLD
APPRAISAL_RATING=Bewertung der Beurteilung

#XFLD
RECORD_TIME=Zeit erfassen

#XFLD
APPLY_LEAVE=Abwesenheit anlegen

#XFLD
VIEW_PAYSLIP=Entgeltnachweis anzeigen

#XFLD
LOCATION=Standort

#XFLD
OFFICE_PHONE=Telefon B\u00FCro

#XFLD
EMAIL=E-Mail

#XFLD
TAKE_HOME_PAY=Zahlbetrag

#XFLD
SALARY=Gehalt

#XFLD
BONUS=Bonus

#XFLD
YEAR=Jahr

#XFLD
COMPENSATION=Verg\u00FCtung

#XFLD
CATEGORY=Kategorie

#XFLD
PERIOD=Zeitraum

#XFLD
EMPLOYEE_HIERARCHY=Mitarbeiterhierarchie

#XFLD
AS_OF=Ab {0} 

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=W\u00E4hlen Sie einen Besch\u00E4ftigungsvertrag

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=Besch\u00E4ftigungsvertr\u00E4ge

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=Es ist ein interner Fehler aufgetreten. Wenden Sie sich an Ihre Systemadministration.

#YMSE: Generic Error Message
INTERNAL_ERROR=Interner Fehler

#XBUT: Button to accept
OK=OK

#XBUT: Button to cancel
CANCEL=Abbrechen

#XTIT: record time events
CREATE_TIME_EVENT=Zeitereignis anlegen

#XTIT: Time events
TIME_BALANCE_HEADER=Zeitsaldo
