# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: 
PEOPLE_PROFILE=Personprofil

#XTIT: 
WHATS_NEW=Nyheter

#XTIT: 
TALENT=Talent

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
NOTES=Merknader

#XTIT: 
MY_PERSONAL_NOTES=Mine personlige merknader

#XTIT: 
PERSONAL_INFO=Personlig informasjon

#XTIT: 
NOTIFICATIONS=Meldinger

#XTIT: 
TIMESHEET_ABSCENCES=Arbeidstidsskjema og frav\u00E6r

#XTIT: 
UPCOMING_COURSES=Forest\u00E5ende kurs

#XTIT: 
QUALIFICATIONS_SKILLS=Kvalifikasjoner og ferdigheter

#XTIT: 
PERFORMANCE=Prestasjon

#XTIT: 
PROGRESSION=Progresjon

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
PAYSLIP=L\u00F8nnsslipp

#XTIT: 
SALARY_BONUS=L\u00F8nn og tillegg

#XFLD
TIME_RECORDING=Arbeidstidsregistrering

#XFLD
UPCOMING_VACATION=Forest\u00E5ende ferie

#XFLD
UPCOMING_LEAVE=Forest\u00E5ende frav\u00E6r

#XFLD
NO_DATA_AVAILABLE=Ingen tilgjengelige data for de siste {0} m\u00E5nedene 

#XFLD
LEAVES_NO_DATA=Ingen forest\u00E5ende frav\u00E6r de neste {0} m\u00E5nedene

#XFLD
TIME_NO_DATA=Arbeidstidsregistrering er oppdatert

#XFLD
TIME_BAL_NO_DATA_ASOF=Ingen tidssaldoer er tilgjengelige fra {0} 

#XFLD
PAYSLIP_NO_DATA=Ingen tilgjengelige l\u00F8nnsslipper de siste {0} m\u00E5nedene 

#XFLD
QUALIF_NO_DATA=Ingen tilgjengelige kvalifiseringer de siste {0} m\u00E5nedene 

#XFLD
COURSES_NO_DATA=Ingen forest\u00E5ende kurs de neste {0} m\u00E5nedene

#XFLD
PERF_NO_DATA=Ingen tilgjengelig prestasjonsvurdering for de siste {0} \u00E5rene

#XFLD
COMP_NO_DATA=Ingen tilgjengelige kompensasjonsdata for de siste {0} \u00E5rene

#XFLD
PROG_NO_DATA=Ingen tilgjengelige prosgresjonsdata

#XFLD
NOTIF_NO_DATA=Ingen tilgjengelige meldinger

#XFLD
NOTES_NO_DATA=Ingen tilgjengelige merknader

#XFLD
PERS_NO_DATA=Ingen tilgjengelig informasjon

#XFLD
NO_DATA=Ingen tilgjengelige data

#XFLD
TOPIC=Emne

#XFLD
COMPETENCY_LEVEL=Kompetanseniv\u00E5

#XFLD
VALID_UNTIL=Gyldig til

#XFLD
DATEOFBIRTH=F\u00F8dselsdato

#XFLD
MARITALSTATUS=Sivilstand

#XFLD
MISSING_DAYS=Ikke-registrerte dager

#XFLD
INCOMPLETE_DAYS=Ufullstendige dager

#XFLD
DAYS=Dager

#XFLD
HOURS=Timer

#XFLD
SINCE=Siden

#XFLD
SALARY_AND_BONUS=L\u00F8nn og tillegg

#XFLD
APPRAISAL_RATING=Vurdering av medarbeidersamtale

#XFLD
RECORD_TIME=Registrer tid

#XFLD
APPLY_LEAVE=S\u00F8k om ferie

#XFLD
VIEW_PAYSLIP=Vis l\u00F8nnsslipp

#XFLD
LOCATION=Lokalisering

#XFLD
OFFICE_PHONE=Kontortelefon

#XFLD
EMAIL=E-post

#XFLD
TAKE_HOME_PAY=Nettol\u00F8nn

#XFLD
SALARY=L\u00F8nn

#XFLD
BONUS=Bonus

#XFLD
YEAR=\u00C5r

#XFLD
COMPENSATION=Kompensasjon

#XFLD
CATEGORY=Kategori

#XFLD
PERIOD=Periode

#XFLD
EMPLOYEE_HIERARCHY=Medarbeiderhierarki

#XFLD
AS_OF=Fra {0} 

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=Velg en ansettelseskontrakt

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=Ansettelseskontrakter

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=En intern feil har oppst\u00E5tt. Kontakt systemansvarlig.

#YMSE: Generic Error Message
INTERNAL_ERROR=Intern feil

#XBUT: Button to accept
OK=OK

#XBUT: Button to cancel
CANCEL=Avbryt

#XTIT: record time events
CREATE_TIME_EVENT=Opprett tidshendelse

#XTIT: Time events
TIME_BALANCE_HEADER=Tidssaldo
