# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: 
PEOPLE_PROFILE=\u5F93\u696D\u54E1\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB

#XTIT: 
WHATS_NEW=\u65B0\u6A5F\u80FD

#XTIT: 
TALENT=\u30BF\u30EC\u30F3\u30C8

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
NOTES=\u30E1\u30E2

#XTIT: 
MY_PERSONAL_NOTES=\u500B\u4EBA\u30E1\u30E2

#XTIT: 
PERSONAL_INFO=\u500B\u4EBA\u60C5\u5831

#XTIT: 
NOTIFICATIONS=\u901A\u77E5

#XTIT: 
TIMESHEET_ABSCENCES=\u30BF\u30A4\u30E0\u30B7\u30FC\u30C8\u304A\u3088\u3073\u4F11\u52D9

#XTIT: 
UPCOMING_COURSES=\u4E88\u5B9A\u7814\u4FEE\u30B3\u30FC\u30B9

#XTIT: 
QUALIFICATIONS_SKILLS=\u8CC7\u683C/\u80FD\u529B\u304A\u3088\u3073\u30B9\u30AD\u30EB

#XTIT: 
PERFORMANCE=\u696D\u7E3E

#XTIT: 
PROGRESSION=\u9032\u6357

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
PAYSLIP=\u7D66\u4E0E\u660E\u7D30

#XTIT: 
SALARY_BONUS=\u7D66\u4E0E\u304A\u3088\u3073\u30DC\u30FC\u30CA\u30B9

#XFLD
TIME_RECORDING=\u30BF\u30A4\u30E0\u30EC\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0

#XFLD
UPCOMING_VACATION=\u4E88\u5B9A\u4F11\u6687

#XFLD
UPCOMING_LEAVE=\u6B21\u306E\u4F11\u6687

#XFLD
NO_DATA_AVAILABLE=\u904E\u53BB {0} \u30AB\u6708\u9593\u306E\u30C7\u30FC\u30BF\u306F\u3042\u308A\u307E\u305B\u3093 

#XFLD
LEAVES_NO_DATA=\u4ECA\u5F8C {0} \u30AB\u6708\u306B\u4E88\u5B9A\u3055\u308C\u3066\u3044\u308B\u4F11\u6687\u306F\u3042\u308A\u307E\u305B\u3093

#XFLD
TIME_NO_DATA=\u30BF\u30A4\u30E0\u30EC\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0\u306F\u6700\u65B0

#XFLD
TIME_BAL_NO_DATA_ASOF={0} \u6642\u70B9\u306E\u30BF\u30A4\u30E0\u30D0\u30E9\u30F3\u30B9\u306F\u3042\u308A\u307E\u305B\u3093 

#XFLD
PAYSLIP_NO_DATA=\u904E\u53BB {0} \u30AB\u6708\u9593\u306E\u7D66\u4E0E\u660E\u7D30\u306F\u3042\u308A\u307E\u305B\u3093 

#XFLD
QUALIF_NO_DATA=\u904E\u53BB {0} \u30AB\u6708\u9593\u306E\u8CC7\u683C/\u80FD\u529B\u306F\u3042\u308A\u307E\u305B\u3093 

#XFLD
COURSES_NO_DATA=\u4ECA\u5F8C {0} \u30AB\u6708\u9593\u306B\u4E88\u5B9A\u3055\u308C\u3066\u3044\u308B\u30B3\u30FC\u30B9\u306F\u3042\u308A\u307E\u305B\u3093

#XFLD
PERF_NO_DATA=\u904E\u53BB {0} \u5E74\u9593\u306E\u696D\u7E3E\u8A55\u4FA1\u306F\u3042\u308A\u307E\u305B\u3093

#XFLD
COMP_NO_DATA=\u904E\u53BB {0} \u5E74\u9593\u306E\u5831\u916C\u30C7\u30FC\u30BF\u306F\u3042\u308A\u307E\u305B\u3093

#XFLD
PROG_NO_DATA=\u5229\u7528\u53EF\u80FD\u306A\u9032\u6357\u30C7\u30FC\u30BF\u306A\u3057

#XFLD
NOTIF_NO_DATA=\u5229\u7528\u53EF\u80FD\u306A\u901A\u77E5\u306A\u3057

#XFLD
NOTES_NO_DATA=\u5229\u7528\u53EF\u80FD\u30E1\u30E2\u306A\u3057

#XFLD
PERS_NO_DATA=\u5229\u7528\u53EF\u80FD\u306A\u60C5\u5831\u306A\u3057

#XFLD
NO_DATA=\u5229\u7528\u53EF\u80FD\u30C7\u30FC\u30BF\u306A\u3057

#XFLD
TOPIC=\u30C8\u30D4\u30C3\u30AF

#XFLD
COMPETENCY_LEVEL=\u30B3\u30F3\u30D4\u30C6\u30F3\u30B7\u30FC\u30EC\u30D9\u30EB

#XFLD
VALID_UNTIL=\u6709\u52B9\u671F\u9650

#XFLD
DATEOFBIRTH=\u751F\u5E74\u6708\u65E5

#XFLD
MARITALSTATUS=\u5A5A\u59FB\u72B6\u6CC1

#XFLD
MISSING_DAYS=\u4E0D\u8DB3\u65E5\u6570

#XFLD
INCOMPLETE_DAYS=\u672A\u5B8C\u4E86\u306E\u65E5\u6570

#XFLD
DAYS=\u65E5

#XFLD
HOURS=\u6642\u9593

#XFLD
SINCE=\u958B\u59CB

#XFLD
SALARY_AND_BONUS=\u7D66\u4E0E\u304A\u3088\u3073\u30DC\u30FC\u30CA\u30B9

#XFLD
APPRAISAL_RATING=\u8003\u8AB2\u8A55\u4FA1

#XFLD
RECORD_TIME=\u6642\u9593\u306E\u8A18\u9332

#XFLD
APPLY_LEAVE=\u4F11\u6687\u306E\u7533\u8ACB

#XFLD
VIEW_PAYSLIP=\u7D66\u4E0E\u660E\u7D30\u7167\u4F1A

#XFLD
LOCATION=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3

#XFLD
OFFICE_PHONE=\u52E4\u52D9\u5148\u306E\u96FB\u8A71

#XFLD
EMAIL=\u30E1\u30FC\u30EB

#XFLD
TAKE_HOME_PAY=\u624B\u53D6\u7D66\u4E0E

#XFLD
SALARY=\u7D66\u4E0E

#XFLD
BONUS=\u30DC\u30FC\u30CA\u30B9

#XFLD
YEAR=\u5E74

#XFLD
COMPENSATION=\u5831\u916C

#XFLD
CATEGORY=\u30AB\u30C6\u30B4\u30EA

#XFLD
PERIOD=\u671F\u9593

#XFLD
EMPLOYEE_HIERARCHY=\u5F93\u696D\u54E1\u968E\u5C64

#XFLD
AS_OF={0} \u6642\u70B9 

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=\u5F93\u696D\u54E1\u5272\u5F53\u306E\u9078\u629E

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=\u5F93\u696D\u54E1\u5272\u5F53

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=\u5185\u90E8\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u30B7\u30B9\u30C6\u30E0\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#YMSE: Generic Error Message
INTERNAL_ERROR=\u5185\u90E8\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F

#XBUT: Button to accept
OK=OK

#XBUT: Button to cancel
CANCEL=\u4E2D\u6B62

#XTIT: record time events
CREATE_TIME_EVENT=\u30BF\u30A4\u30E0\u30A4\u30D9\u30F3\u30C8\u767B\u9332

#XTIT: Time events
TIME_BALANCE_HEADER=\u30BF\u30A4\u30E0\u30D0\u30E9\u30F3\u30B9
