# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: 
PEOPLE_PROFILE=Profil os\u00F4b

#XTIT: 
WHATS_NEW=Novinky

#XTIT: 
TALENT=Talent

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
NOTES=Pozn\u00E1mky

#XTIT: 
MY_PERSONAL_NOTES=Moje osobn\u00E9 pozn\u00E1mky

#XTIT: 
PERSONAL_INFO=Osobn\u00E9 inform\u00E1cie

#XTIT: 
NOTIFICATIONS=Ozn\u00E1menia

#XTIT: 
TIMESHEET_ABSCENCES=Evidencia \u010Dasu a nepr\u00EDtomnos\u0165

#XTIT: 
UPCOMING_COURSES=Pripravovan\u00E9 \u0161kolenia

#XTIT: 
QUALIFICATIONS_SKILLS=Kvalifik\u00E1cie a zru\u010Dnosti

#XTIT: 
PERFORMANCE=V\u00FDkon

#XTIT: 
PROGRESSION=Kari\u00E9rny postup

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
PAYSLIP=V\u00FDplatn\u00FD l\u00EDstok

#XTIT: 
SALARY_BONUS=Plat a pr\u00EDplatok

#XFLD
TIME_RECORDING=\u010Casov\u00E1 evidencia

#XFLD
UPCOMING_VACATION=Nadch\u00E1dzaj\u00FAca dovolenka

#XFLD
UPCOMING_LEAVE=Nadch\u00E1dzaj\u00FAce vo\u013Eno

#XFLD
NO_DATA_AVAILABLE=Nie s\u00FA k dispoz\u00EDcii \u017Eiadne d\u00E1ta za posledn\u00FDch {0} mesiacov 

#XFLD
LEAVES_NO_DATA=\u017Diadne nadch\u00E1dzaj\u00FAce dovolenky v nasleduj\u00FAcich {0} mesiacoch

#XFLD
TIME_NO_DATA=Evidencia \u010Dasu je aktu\u00E1lna

#XFLD
TIME_BAL_NO_DATA_ASOF=Od {0} nie s\u00FA k dispoz\u00EDcii \u017Eiadne \u010Dasov\u00E9 zostatky. 

#XFLD
PAYSLIP_NO_DATA=Nie s\u00FA k dispoz\u00EDcii \u017Eiadne v\u00FDplatn\u00E9 l\u00EDstky za posledn\u00FDch {0} mesiacov 

#XFLD
QUALIF_NO_DATA=Nie s\u00FA k dispoz\u00EDcii \u017Eiadne kvalifik\u00E1cie za posledn\u00FDch {0} mesiacov 

#XFLD
COURSES_NO_DATA=\u017Diadne pripravovan\u00E9 \u0161kolenia v nasleduj\u00FAcich {0} mesiacoch

#XFLD
PERF_NO_DATA=Nie je k dispoz\u00EDcii \u017Eiadne hodnotenie v\u00FDkonu za posledn\u00FDch {0} rokov

#XFLD
COMP_NO_DATA=Nie s\u00FA k dispoz\u00EDcii \u017Eiadne d\u00E1ta odme\u0148ovania za posledn\u00FDch {0} mesiacov

#XFLD
PROG_NO_DATA=Nie s\u00FA k dispoz\u00EDcii \u017Eiadne d\u00E1ta o postupe

#XFLD
NOTIF_NO_DATA=Nie s\u00FA k dispoz\u00EDcii \u017Eiadne ozn\u00E1menia

#XFLD
NOTES_NO_DATA=Nie s\u00FA k dispoz\u00EDcii \u017Eiadne pozn\u00E1mky

#XFLD
PERS_NO_DATA=Nie s\u00FA k dispoz\u00EDcii \u017Eiadne inform\u00E1cie

#XFLD
NO_DATA=D\u00E1ta nie s\u00FA k dispoz\u00EDcii

#XFLD
TOPIC=T\u00E9ma

#XFLD
COMPETENCY_LEVEL=\u00DArove\u0148 kompetencie

#XFLD
VALID_UNTIL=Plat\u00ED do

#XFLD
DATEOFBIRTH=D\u00E1tum narodenia

#XFLD
MARITALSTATUS=Rodinn\u00FD stav

#XFLD
MISSING_DAYS=Ch\u00FDbaj\u00FAce dni

#XFLD
INCOMPLETE_DAYS=Ne\u00FApln\u00E9 dni

#XFLD
DAYS=Dni

#XFLD
HOURS=Hodiny

#XFLD
SINCE=Od

#XFLD
SALARY_AND_BONUS=Plat a pr\u00EDplatok

#XFLD
APPRAISAL_RATING=Hodnotenie

#XFLD
RECORD_TIME=Z\u00E1znam \u010Dasu

#XFLD
APPLY_LEAVE=\u017Diada\u0165 o dovolenku

#XFLD
VIEW_PAYSLIP=Zobrazi\u0165 v\u00FDplatn\u00FD l\u00EDstok

#XFLD
LOCATION=Miesto

#XFLD
OFFICE_PHONE=Telef\u00F3n do kancel\u00E1rie

#XFLD
EMAIL=E-mail

#XFLD
TAKE_HOME_PAY=\u010Ciastka na v\u00FDplatu

#XFLD
SALARY=Plat

#XFLD
BONUS=Pr\u00EDplatok

#XFLD
YEAR=Rok

#XFLD
COMPENSATION=Odme\u0148ovanie

#XFLD
CATEGORY=Kateg\u00F3ria

#XFLD
PERIOD=Obdobie

#XFLD
EMPLOYEE_HIERARCHY=Hierarchia zamestnancov

#XFLD
AS_OF=Od {0} 

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=Vyberte pracovn\u00FA zmluvu

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=Pracovn\u00E9 zmluvy

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=Vyskytla sa intern\u00E1 chyba. Obr\u00E1\u0165te sa na spr\u00E1vcu syst\u00E9mu.

#YMSE: Generic Error Message
INTERNAL_ERROR=Intern\u00E1 chyba

#XBUT: Button to accept
OK=OK

#XBUT: Button to cancel
CANCEL=Zru\u0161i\u0165

#XTIT: record time events
CREATE_TIME_EVENT=Vytvori\u0165 \u010Dasov\u00FA udalos\u0165

#XTIT: Time events
TIME_BALANCE_HEADER=\u010Casov\u00FD zostatok
