# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: 
PEOPLE_PROFILE=\u05E4\u05E8\u05D5\u05E4\u05D9\u05DC \u05E2\u05D5\u05D1\u05D3

#XTIT: 
WHATS_NEW=\u05D7\u05D3\u05E9\u05D5\u05EA

#XTIT: 
TALENT=\u05DE\u05D5\u05E2\u05DE\u05D3 \u05DE\u05D5\u05D1\u05D9\u05DC

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
NOTES=\u05D4\u05E2\u05E8\u05D5\u05EA

#XTIT: 
MY_PERSONAL_NOTES=\u05D4\u05D4\u05E2\u05E8\u05D5\u05EA \u05D4\u05D0\u05D9\u05E9\u05D9\u05D5\u05EA \u05E9\u05DC\u05D9

#XTIT: 
PERSONAL_INFO=\u05DE\u05D9\u05D3\u05E2 \u05D0\u05D9\u05E9\u05D9

#XTIT: 
NOTIFICATIONS=\u05D4\u05D5\u05D3\u05E2\u05D5\u05EA

#XTIT: 
TIMESHEET_ABSCENCES=\u05D2\u05D9\u05DC\u05D9\u05D5\u05DF \u05E9\u05E2\u05D5\u05EA \u05D5\u05D4\u05D9\u05E2\u05D3\u05E8\u05D5\u05D9\u05D5\u05EA

#XTIT: 
UPCOMING_COURSES=\u05D4\u05E7\u05D5\u05E8\u05E1\u05D9\u05DD \u05D4\u05E7\u05E8\u05D5\u05D1\u05D9\u05DD

#XTIT: 
QUALIFICATIONS_SKILLS=\u05DB\u05D9\u05E9\u05D5\u05E8\u05D9\u05DD \u05D5\u05DE\u05D9\u05D5\u05DE\u05E0\u05D5\u05D9\u05D5\u05EA

#XTIT: 
PERFORMANCE=\u05D1\u05D9\u05E6\u05D5\u05E2\u05D9\u05DD

#XTIT: 
PROGRESSION=\u05D4\u05EA\u05E7\u05D3\u05DE\u05D5\u05EA

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
PAYSLIP=\u05EA\u05DC\u05D5\u05E9 \u05DE\u05E9\u05DB\u05D5\u05E8\u05EA

#XTIT: 
SALARY_BONUS=\u05DE\u05E9\u05DB\u05D5\u05E8\u05EA \u05D5\u05D1\u05D5\u05E0\u05D5\u05E1

#XFLD
TIME_RECORDING=\u05E8\u05D9\u05E9\u05D5\u05DD \u05E9\u05E2\u05D5\u05EA

#XFLD
UPCOMING_VACATION=\u05D4\u05D7\u05D5\u05E4\u05E9\u05D4 \u05D4\u05E7\u05E8\u05D5\u05D1\u05D4

#XFLD
UPCOMING_LEAVE=\u05D4\u05D7\u05D5\u05E4\u05E9\u05D4 \u05D4\u05E7\u05E8\u05D5\u05D1\u05D4

#XFLD
NO_DATA_AVAILABLE=\u05D0\u05D9\u05DF \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 {0} \u05D4\u05D7\u05D5\u05D3\u05E9\u05D9\u05DD \u05D4\u05D0\u05D7\u05E8\u05D5\u05E0\u05D9\u05DD 

#XFLD
LEAVES_NO_DATA=\u05DC\u05D0 \u05DE\u05EA\u05D5\u05DB\u05E0\u05E0\u05D5\u05EA \u05D7\u05D5\u05E4\u05E9\u05D5\u05EA \u05E2\u05D1\u05D5\u05E8 {0} \u05D4\u05D7\u05D5\u05D3\u05E9\u05D9\u05DD \u05D4\u05D1\u05D0\u05D9\u05DD

#XFLD
TIME_NO_DATA=\u05E8\u05D9\u05E9\u05D5\u05DD \u05E9\u05E2\u05D5\u05EA \u05D4\u05E2\u05D1\u05D5\u05D3\u05D4 \u05E2\u05D3\u05DB\u05E0\u05D9

#XFLD
TIME_BAL_NO_DATA_ASOF=\u05DC\u05D0 \u05E7\u05D9\u05D9\u05DE\u05D5\u05EA \u05D9\u05EA\u05E8\u05D5\u05EA \u05D6\u05DE\u05DF \u05D6\u05DE\u05D9\u05E0\u05D5\u05EA \u05D4\u05D7\u05DC \u05DE- {0} 

#XFLD
PAYSLIP_NO_DATA=\u05D0\u05D9\u05DF \u05EA\u05DC\u05D5\u05E9\u05D9 \u05DE\u05E9\u05DB\u05D5\u05E8\u05EA \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 {0} \u05D4\u05D7\u05D5\u05D3\u05E9\u05D9\u05DD \u05D4\u05D0\u05D7\u05E8\u05D5\u05E0\u05D9\u05DD 

#XFLD
QUALIF_NO_DATA=\u05D0\u05D9\u05DF \u05DB\u05D9\u05E9\u05D5\u05E8\u05D9\u05DD \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 {0} \u05D4\u05D7\u05D5\u05D3\u05E9\u05D9\u05DD \u05D4\u05D0\u05D7\u05E8\u05D5\u05E0\u05D9\u05DD 

#XFLD
COURSES_NO_DATA=\u05DC\u05D0 \u05DE\u05EA\u05D5\u05DB\u05E0\u05E0\u05D9\u05DD \u05E7\u05D5\u05E8\u05E1\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 {0} \u05D4\u05D7\u05D5\u05D3\u05E9\u05D9\u05DD \u05D4\u05D1\u05D0\u05D9\u05DD

#XFLD
PERF_NO_DATA=\u05D0\u05D9\u05DF \u05D3\u05D9\u05E8\u05D5\u05D2\u05D9 \u05D1\u05D9\u05E6\u05D5\u05E2\u05D9\u05DD \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 {0} \u05D4\u05E9\u05E0\u05D9\u05DD \u05D4\u05D0\u05D7\u05E8\u05D5\u05E0\u05D5\u05EA

#XFLD
COMP_NO_DATA=\u05D0\u05D9\u05DF \u05E0\u05EA\u05D5\u05E0\u05D9 \u05E4\u05D9\u05E6\u05D5\u05D9\u05D9\u05DD \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 {0} \u05D4\u05E9\u05E0\u05D9\u05DD \u05D4\u05D0\u05D7\u05E8\u05D5\u05E0\u05D5\u05EA

#XFLD
PROG_NO_DATA=\u05D0\u05D9\u05DF \u05E0\u05EA\u05D5\u05E0\u05D9 \u05D4\u05EA\u05E7\u05D3\u05DE\u05D5\u05EA \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD

#XFLD
NOTIF_NO_DATA=\u05D0\u05D9\u05DF \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05D6\u05DE\u05D9\u05E0\u05D5\u05EA

#XFLD
NOTES_NO_DATA=\u05D0\u05D9\u05DF \u05D4\u05E2\u05E8\u05D5\u05EA \u05D6\u05DE\u05D9\u05E0\u05D5\u05EA

#XFLD
PERS_NO_DATA=\u05D0\u05D9\u05DF \u05DE\u05D9\u05D3\u05E2 \u05D6\u05DE\u05D9\u05DF

#XFLD
NO_DATA=\u05D0\u05D9\u05DF \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD

#XFLD
TOPIC=\u05E0\u05D5\u05E9\u05D0

#XFLD
COMPETENCY_LEVEL=\u05E8\u05DE\u05EA \u05D9\u05DB\u05D5\u05DC\u05EA

#XFLD
VALID_UNTIL=\u05D1\u05EA\u05D5\u05E7\u05E3 \u05E2\u05D3

#XFLD
DATEOFBIRTH=\u05EA\u05D0\u05E8\u05D9\u05DA \u05DC\u05D9\u05D3\u05D4

#XFLD
MARITALSTATUS=\u05DE\u05E6\u05D1 \u05DE\u05E9\u05E4\u05D7\u05EA\u05D9

#XFLD
MISSING_DAYS=\u05D9\u05DE\u05D9\u05DD \u05D7\u05E1\u05E8\u05D9\u05DD

#XFLD
INCOMPLETE_DAYS=\u05D9\u05DE\u05D9\u05DD \u05DC\u05D0 \u05DE\u05DC\u05D0\u05D9\u05DD

#XFLD
DAYS=\u05D9\u05DE\u05D9\u05DD

#XFLD
HOURS=\u05E9\u05E2\u05D5\u05EA

#XFLD
SINCE=\u05DE\u05D0\u05D6

#XFLD
SALARY_AND_BONUS=\u05DE\u05E9\u05DB\u05D5\u05E8\u05EA \u05D5\u05D1\u05D5\u05E0\u05D5\u05E1

#XFLD
APPRAISAL_RATING=\u05D3\u05D9\u05E8\u05D5\u05D2 \u05D7\u05D5\u05D5\u05EA \u05D3\u05E2\u05EA

#XFLD
RECORD_TIME=\u05E8\u05E9\u05D5\u05DD \u05E9\u05E2\u05D5\u05EA \u05E2\u05D1\u05D5\u05D3\u05D4

#XFLD
APPLY_LEAVE=\u05D4\u05D2\u05E9 \u05D1\u05E7\u05E9\u05D4 \u05DC\u05D7\u05D5\u05E4\u05E9\u05D4

#XFLD
VIEW_PAYSLIP=\u05D4\u05E6\u05D2 \u05EA\u05DC\u05D5\u05E9 \u05DE\u05E9\u05DB\u05D5\u05E8\u05EA

#XFLD
LOCATION=\u05DE\u05D9\u05E7\u05D5\u05DD

#XFLD
OFFICE_PHONE=\u05D8\u05DC\u05E4\u05D5\u05DF \u05DE\u05E9\u05E8\u05D3\u05D9

#XFLD
EMAIL=\u05D3\u05D5\u05D0"\u05DC

#XFLD
TAKE_HOME_PAY=\u05DE\u05E9\u05DB\u05D5\u05E8\u05EA \u05E0\u05D8\u05D5

#XFLD
SALARY=\u05E9\u05DB\u05E8

#XFLD
BONUS=\u05D1\u05D5\u05E0\u05D5\u05E1

#XFLD
YEAR=\u05E9\u05E0\u05D4

#XFLD
COMPENSATION=\u05E4\u05D9\u05E6\u05D5\u05D9\u05D9\u05DD

#XFLD
CATEGORY=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4

#XFLD
PERIOD=\u05EA\u05E7\u05D5\u05E4\u05D4

#XFLD
EMPLOYEE_HIERARCHY=\u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D9\u05EA \u05E2\u05D5\u05D1\u05D3\u05D9\u05DD

#XFLD
AS_OF=\u05D4\u05D7\u05DC \u05DE-{0} 

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=\u05D1\u05D7\u05E8 \u05D4\u05E7\u05E6\u05D0\u05EA \u05E2\u05D5\u05D1\u05D3

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=\u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05E2\u05D5\u05D1\u05D3\u05D9\u05DD

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=\u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05E4\u05E0\u05D9\u05DE\u05D9\u05EA. \u05E6\u05D5\u05E8 \u05E7\u05E9\u05E8 \u05E2\u05DD \u05DE\u05E0\u05D4\u05DC \u05D4\u05DE\u05E2\u05E8\u05DB\u05EA.

#YMSE: Generic Error Message
INTERNAL_ERROR=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05E4\u05E0\u05D9\u05DE\u05D9\u05EA

#XBUT: Button to accept
OK=OK

#XBUT: Button to cancel
CANCEL=\u05D1\u05D8\u05DC

#XTIT: record time events
CREATE_TIME_EVENT=\u05E6\u05D5\u05E8 \u05D0\u05D9\u05E8\u05D5\u05E2 \u05E8\u05D9\u05E9\u05D5\u05DD \u05E9\u05E2\u05D5\u05EA

#XTIT: Time events
TIME_BALANCE_HEADER=\u05D9\u05EA\u05E8\u05EA \u05D6\u05DE\u05DF
