# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: 
PEOPLE_PROFILE=Profil oseb

#XTIT: 
WHATS_NEW=Kaj je novega

#XTIT: 
TALENT=Talent

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
NOTES=Zabele\u017Eke

#XTIT: 
MY_PERSONAL_NOTES=Moje osebne zabele\u017Eke

#XTIT: 
PERSONAL_INFO=Osebni podatki

#XTIT: 
NOTIFICATIONS=Opozorila

#XTIT: 
TIMESHEET_ABSCENCES=Evidenca delovnega \u010Dasa & odsotnosti

#XTIT: 
UPCOMING_COURSES=Prihajajo\u010Di te\u010Daji

#XTIT: 
QUALIFICATIONS_SKILLS=Kvalifikacije & znanja

#XTIT: 
PERFORMANCE=U\u010Dinkovitost

#XTIT: 
PROGRESSION=Napredek

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
PAYSLIP=Pla\u010Dilni list

#XTIT: 
SALARY_BONUS=Pla\u010Da in bonus

#XFLD
TIME_RECORDING=Evidentiranje \u010Dasa

#XFLD
UPCOMING_VACATION=Prihajajo\u010Di dopust

#XFLD
UPCOMING_LEAVE=Prihajajo\u010Di dopust

#XFLD
NO_DATA_AVAILABLE=Podatki za zadnjih {0} mesecev niso na voljo 

#XFLD
LEAVES_NO_DATA=Ni prihajajo\u010Dih dopustov v naslednjih {0} mesecih

#XFLD
TIME_NO_DATA=Evidentiranje \u010Dasa je a\u017Eurno

#XFLD
TIME_BAL_NO_DATA_ASOF=Uskladitve \u010Dasa niso na voljo od {0} 

#XFLD
PAYSLIP_NO_DATA=Pla\u010Dilni listi za zadnjih {0} mesecev niso na voljo 

#XFLD
QUALIF_NO_DATA=Kvalifikacije za zadnjih {0} mesecev niso na voljo 

#XFLD
COURSES_NO_DATA=Ni prihajajo\u010Dih te\u010Dajve v naslednjih {0} mesecih

#XFLD
PERF_NO_DATA=Ocena zmogljivosti za zadnjih {0} let ni na voljo

#XFLD
COMP_NO_DATA=Podatki o kompenzacijah za zadnjih {0} let niso na voljo

#XFLD
PROG_NO_DATA=Podatki o napredku niso na voljo

#XFLD
NOTIF_NO_DATA=Sporo\u010Dila niso na voljo

#XFLD
NOTES_NO_DATA=Zabele\u017Eke niso na voljo

#XFLD
PERS_NO_DATA=Informacije niso na voljo

#XFLD
NO_DATA=Podatki niso na voljo

#XFLD
TOPIC=Tema

#XFLD
COMPETENCY_LEVEL=Stopnja usposobljenosti

#XFLD
VALID_UNTIL=Veljavno do

#XFLD
DATEOFBIRTH=Datum rojstva

#XFLD
MARITALSTATUS=Zakonski stan

#XFLD
MISSING_DAYS=Manjkajo\u010Di dnevi

#XFLD
INCOMPLETE_DAYS=Pomanjkljivi dnevi

#XFLD
DAYS=Dnevi

#XFLD
HOURS=Ure

#XFLD
SINCE=Od

#XFLD
SALARY_AND_BONUS=Pla\u010Da in bonus

#XFLD
APPRAISAL_RATING=Vrednotenje ocenitve

#XFLD
RECORD_TIME=Zapis \u010Dasa

#XFLD
APPLY_LEAVE=Pro\u0161nja za dopust

#XFLD
VIEW_PAYSLIP=Ogled pla\u010Dilnega lista

#XFLD
LOCATION=Lokacija

#XFLD
OFFICE_PHONE=Slu\u017Ebeni telefon

#XFLD
EMAIL=E-po\u0161ta

#XFLD
TAKE_HOME_PAY=Neto prejemki

#XFLD
SALARY=Pla\u010Da

#XFLD
BONUS=Bonus

#XFLD
YEAR=Leto

#XFLD
COMPENSATION=Kompenzacija

#XFLD
CATEGORY=Kategorija

#XFLD
PERIOD=Obdobje

#XFLD
EMPLOYEE_HIERARCHY=Hierarhija zaposlenih

#XFLD
AS_OF=Od {0} 

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=Izberite pogodbo o delu

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=Pogodbe o delu

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=Pri\u0161lo je do interne napake. Prosim, obrnite se na svojega administratorja sistema.

#YMSE: Generic Error Message
INTERNAL_ERROR=Interna napaka

#XBUT: Button to accept
OK=OK

#XBUT: Button to cancel
CANCEL=Prekinitev

#XTIT: record time events
CREATE_TIME_EVENT=Kreiranje \u010Dasovnega dogodka

#XTIT: Time events
TIME_BALANCE_HEADER=Ukladitev \u010Dasa
