# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: 
PEOPLE_PROFILE=Profil persoane

#XTIT: 
WHATS_NEW=Nout\u0103\u0163i

#XTIT: 
TALENT=Candidat

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
NOTES=Note

#XTIT: 
MY_PERSONAL_NOTES=Notele mele personale

#XTIT: 
PERSONAL_INFO=Informa\u0163ii personale

#XTIT: 
NOTIFICATIONS=Notific\u0103ri

#XTIT: 
TIMESHEET_ABSCENCES=Fi\u015F\u0103 de timp & absen\u0163e

#XTIT: 
UPCOMING_COURSES=Cursuri \u00EEn a\u015Fteptare

#XTIT: 
QUALIFICATIONS_SKILLS=Calific\u0103ri & competen\u0163e

#XTIT: 
PERFORMANCE=Performan\u0163\u0103

#XTIT: 
PROGRESSION=Dezvoltare carier\u0103

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
PAYSLIP=Justificativ de salariu

#XTIT: 
SALARY_BONUS=Salariu \u015Fi prim\u0103

#XFLD
TIME_RECORDING=\u00CEnregistrare timp

#XFLD
UPCOMING_VACATION=Concediu de odihn\u0103 \u00EEn a\u015Fteptare

#XFLD
UPCOMING_LEAVE=Concediu \u00EEn a\u015Fteptare

#XFLD
NO_DATA_AVAILABLE=Nu sunt disponibile date pt. ultimele {0} luni 

#XFLD
LEAVES_NO_DATA=F\u0103r\u0103 concedii \u00EEn a\u015Fteptare \u00EEn urm\u0103toarele {0} luni

#XFLD
TIME_NO_DATA=\u00CEnregistrare timp este actualizat\u0103

#XFLD
TIME_BAL_NO_DATA_ASOF=Nu sunt disponibile solduri de timp de la {0} 

#XFLD
PAYSLIP_NO_DATA=Nu sunt disponibile justificative de salariu \u00EEn ultimele {0} luni 

#XFLD
QUALIF_NO_DATA=Nu sunt disponibile calific\u0103ri \u00EEn ultimele {0} luni 

#XFLD
COURSES_NO_DATA=F\u0103r\u0103 cursuri \u00EEn a\u015Fteptare \u00EEn urm\u0103toarele {0} luni

#XFLD
PERF_NO_DATA=Nicio evaluare de performan\u0163\u0103 disponibil\u0103 pt. ultimii {0} ani

#XFLD
COMP_NO_DATA=Nu sunt disponibile date compensa\u0163ie pt. ultimii {0} ani

#XFLD
PROG_NO_DATA=Nu sunt disponibile date dezvoltare carier\u0103

#XFLD
NOTIF_NO_DATA=F\u0103r\u0103 notific\u0103ri disponibile

#XFLD
NOTES_NO_DATA=F\u0103r\u0103 note disponibile

#XFLD
PERS_NO_DATA=F\u0103r\u0103 informa\u0163ii disponibile

#XFLD
NO_DATA=F\u0103r\u0103 date disponibile

#XFLD
TOPIC=Tem\u0103

#XFLD
COMPETENCY_LEVEL=Nivel de competen\u0163\u0103

#XFLD
VALID_UNTIL=Valabil p\u00E2n\u0103 la

#XFLD
DATEOFBIRTH=Dat\u0103 de na\u015Ftere

#XFLD
MARITALSTATUS=Stare civil\u0103

#XFLD
MISSING_DAYS=Zile necompletate

#XFLD
INCOMPLETE_DAYS=Zile incomplete

#XFLD
DAYS=Zile

#XFLD
HOURS=Ore

#XFLD
SINCE=De la

#XFLD
SALARY_AND_BONUS=Salariu & prim\u0103

#XFLD
APPRAISAL_RATING=Clasificare evaluare

#XFLD
RECORD_TIME=\u00CEnregistrare timp

#XFLD
APPLY_LEAVE=Solicitare concediu

#XFLD
VIEW_PAYSLIP=Afi\u015Fare justificativ de salariu

#XFLD
LOCATION=Loc

#XFLD
OFFICE_PHONE=Telefon birou

#XFLD
EMAIL=E-mail

#XFLD
TAKE_HOME_PAY=Salariu net

#XFLD
SALARY=Salariu

#XFLD
BONUS=Prim\u0103

#XFLD
YEAR=An

#XFLD
COMPENSATION=Compensa\u0163ie

#XFLD
CATEGORY=Categorie

#XFLD
PERIOD=Perioad\u0103

#XFLD
EMPLOYEE_HIERARCHY=Ierarhie de angaja\u0163i

#XFLD
AS_OF=De la {0} 

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=Alege\u0163i un contract de munc\u0103

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=Contracte de munc\u0103

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=A ap\u0103rut o eroare intern\u0103. Contacta\u0163i administratorul dvs.de sistem.

#YMSE: Generic Error Message
INTERNAL_ERROR=Eroare intern\u0103

#XBUT: Button to accept
OK=OK

#XBUT: Button to cancel
CANCEL=Anulare

#XTIT: record time events
CREATE_TIME_EVENT=Creare eveniment de timp

#XTIT: Time events
TIME_BALANCE_HEADER=Sold de timp
