#<Describe your application/i18n file here; required for translation >
# __ldi.translation.uuid=3b42d5c8-5cc3-4e78-b201-a90d564f50f2
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: 
PEOPLE_PROFILE=People Profile

#XTIT: 
WHATS_NEW=Whats New!

#XTIT: 
TALENT=Talent

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
NOTES=Notes

#XTIT: 
MY_PERSONAL_NOTES=My Personal Notes

#XTIT: 
PERSONAL_INFO=Personal Information

#XTIT: 
NOTIFICATIONS=Notifications 

#XTIT: 
TIMESHEET_ABSCENCES=Timesheet & Absences

#XTIT: 
UPCOMING_COURSES=Upcoming Courses

#XTIT: 
QUALIFICATIONS_SKILLS=Qualifications/Skills

#XTIT: 
PERFORMANCE=Performance

#XTIT: 
PROGRESSION=Progression

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
PAYSLIP=Payslip

#XTIT: 
SALARY_BONUS=Salary and Bonus

#XFLD
TIME_RECORDING=Time Recording

#XFLD
UPCOMING_VACATION=Upcoming Vacation

#XFLD
UPCOMING_LEAVE=Upcoming Leave

#XFLD
NO_DATA_AVAILABLE=No data available for the last {0} months

#XFLD
LEAVES_NO_DATA=No upcoming leaves in the next {0} months

#XFLD
TIME_NO_DATA=Time recording is up to date

#XFLD
TIME_BAL_NO_DATA_ASOF=No time balances available as of {0} 

#XFLD
PAYSLIP_NO_DATA=No payslips available in the last {0} months

#XFLD
QUALIF_NO_DATA=No qualifications available in the last {0} months

#XFLD
COURSES_NO_DATA=No upcoming courses in the next {0} months

#XFLD
PERF_NO_DATA=No performance rating available for the last {0} years

#XFLD
COMP_NO_DATA=No compensation data available for the last {0} years

#XFLD
PROG_NO_DATA=No progression data available 

#XFLD
NOTIF_NO_DATA=No notifications available 

#XFLD
NOTES_NO_DATA=No notes available 

#XFLD
PERS_NO_DATA=No information available 

#XFLD
NO_DATA=No data available

#XFLD
TOPIC=Topic

#XFLD
COMPETENCY_LEVEL=Competency Level

#XFLD
VALID_UNTIL=Valid Until

#XFLD
DATEOFBIRTH=Date of Birth

#XFLD
MARITALSTATUS=Marital Status

#XFLD
MISSING_DAYS=Missing Days

#XFLD
INCOMPLETE_DAYS=Incomplete Days

#XFLD
DAYS=Days

#XFLD
HOURS=Hours

#XFLD
SINCE=Since

#XFLD
SALARY_AND_BONUS=Salary & Bonus

#XFLD
APPRAISAL_RATING=Appraisal Rating

#XFLD
RECORD_TIME=Record Time

#XFLD
APPLY_LEAVE=Apply Leave

#XFLD
VIEW_PAYSLIP=View Payslip

#XFLD
LOCATION=Location

#XFLD
OFFICE_PHONE=Office phone

#XFLD
EMAIL=Email

#XFLD
TAKE_HOME_PAY=Take home Pay

#XFLD
SALARY=Salary

#XFLD
BONUS=Bonus

#XFLD
YEAR=Year

#XFLD
COMPENSATION=Compensation

#XFLD
CATEGORY=Category

#XFLD
PERIOD=Period

#XFLD
EMPLOYEE_HIERARCHY=Employee Hierarchy

#XFLD
AS_OF=As of {0} 

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=Choose a Personnel Assignment

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=Personnel Assignments

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY= An internal error Occurred. Please contact system administrator.

#YMSE: Generic Error Message
INTERNAL_ERROR= Internal Error

#XBUT: Button to accept
OK=OK

#XBUT: Button to cancel
CANCEL=Cancel

#XTIT: record time events
CREATE_TIME_EVENT= Create Time Event

#XTIT: Time events
TIME_BALANCE_HEADER= Time Balance