# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: 
PEOPLE_PROFILE=Perfil de personas

#XTIT: 
WHATS_NEW=Novedades

#XTIT: 
TALENT=Talento

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
NOTES=Notas

#XTIT: 
MY_PERSONAL_NOTES=Mis notas personales

#XTIT: 
PERSONAL_INFO=Informaci\u00F3n personal

#XTIT: 
NOTIFICATIONS=Notificaciones

#XTIT: 
TIMESHEET_ABSCENCES=Registro de tiempos y ausencias

#XTIT: 
UPCOMING_COURSES=Pr\u00F3ximos cursos

#XTIT: 
QUALIFICATIONS_SKILLS=Cualificaciones y habilidades

#XTIT: 
PERFORMANCE=Rendimiento

#XTIT: 
PROGRESSION=Progreso

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
PAYSLIP=Recibo de n\u00F3mina

#XTIT: 
SALARY_BONUS=Salario y bonificaci\u00F3n

#XFLD
TIME_RECORDING=Registro de tiempos

#XFLD
UPCOMING_VACATION=Pr\u00F3ximas vacaciones

#XFLD
UPCOMING_LEAVE=Pr\u00F3xima ausencia

#XFLD
NO_DATA_AVAILABLE=No existen datos disponibles en los \u00FAltimos {0} meses 

#XFLD
LEAVES_NO_DATA=No existen pr\u00F3ximas bajas para los pr\u00F3ximos {0} meses

#XFLD
TIME_NO_DATA=La grabaci\u00F3n de tiempo est\u00E1 actualizada

#XFLD
TIME_BAL_NO_DATA_ASOF=No existen modelos de transferencias de tiempos disponibles a partir de {0} 

#XFLD
PAYSLIP_NO_DATA=No existen recibos de n\u00F3mina disponibles en los \u00FAltimos {0} meses 

#XFLD
QUALIF_NO_DATA=No existen calificaciones disponibles en los \u00FAltimos {0} meses 

#XFLD
COURSES_NO_DATA=No existen pr\u00F3ximos cursos para los pr\u00F3ximos {0} meses

#XFLD
PERF_NO_DATA=No existen evaluaciones de rendimiento disponibles en los \u00FAltimos {0} a\u00F1os

#XFLD
COMP_NO_DATA=No existen datos de compensaci\u00F3n disponibles para los \u00FAltimos {0} a\u00F1os

#XFLD
PROG_NO_DATA=No existen datos de progresi\u00F3n disponibles

#XFLD
NOTIF_NO_DATA=No existen notificaciones disponibles

#XFLD
NOTES_NO_DATA=No existen notas disponibles

#XFLD
PERS_NO_DATA=No existe informaci\u00F3n disponible

#XFLD
NO_DATA=No existen datos disponibles

#XFLD
TOPIC=Tema

#XFLD
COMPETENCY_LEVEL=Nivel de competencia

#XFLD
VALID_UNTIL=V\u00E1lido hasta

#XFLD
DATEOFBIRTH=Fecha de nacimiento

#XFLD
MARITALSTATUS=Estado civil

#XFLD
MISSING_DAYS=D\u00EDas faltantes

#XFLD
INCOMPLETE_DAYS=D\u00EDas no completados

#XFLD
DAYS=D\u00EDas

#XFLD
HOURS=Horas

#XFLD
SINCE=Desde

#XFLD
SALARY_AND_BONUS=Salario y bonificaci\u00F3n

#XFLD
APPRAISAL_RATING=Clasificaci\u00F3n

#XFLD
RECORD_TIME=Registrar tiempo

#XFLD
APPLY_LEAVE=Solicitar ausencia

#XFLD
VIEW_PAYSLIP=Ver recibo de n\u00F3mina

#XFLD
LOCATION=Ubicaci\u00F3n

#XFLD
OFFICE_PHONE=Tel\u00E9fono de la oficina

#XFLD
EMAIL=Correo electr\u00F3nico

#XFLD
TAKE_HOME_PAY=Salario neto

#XFLD
SALARY=Salario

#XFLD
BONUS=Bonus

#XFLD
YEAR=Ejercicio

#XFLD
COMPENSATION=Remuneraci\u00F3n

#XFLD
CATEGORY=Categor\u00EDa

#XFLD
PERIOD=Per\u00EDodo

#XFLD
EMPLOYEE_HIERARCHY=Jerarqu\u00EDa de empleados

#XFLD
AS_OF=A partir de {0} 

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=Seleccione un contrato de ocupaci\u00F3n

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=Contratos de ocupaci\u00F3n

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=Se ha producido un error interno. P\u00F3ngase en contacto con el administrador del sistema.

#YMSE: Generic Error Message
INTERNAL_ERROR=Error interno

#XBUT: Button to accept
OK=Aceptar

#XBUT: Button to cancel
CANCEL=Cancelar

#XTIT: record time events
CREATE_TIME_EVENT=Crear hecho temporal

#XTIT: Time events
TIME_BALANCE_HEADER=Saldo de tiempos
