# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: 
PEOPLE_PROFILE=\u041F\u0440\u043E\u0444\u0438\u043B \u043D\u0430 \u0445\u043E\u0440\u0430

#XTIT: 
WHATS_NEW=\u041A\u0430\u043A\u0432\u043E \u043D\u043E\u0432\u043E

#XTIT: 
TALENT=\u0422\u0430\u043B\u0430\u043D\u0442

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
NOTES=\u0411\u0435\u043B\u0435\u0436\u043A\u0438

#XTIT: 
MY_PERSONAL_NOTES=\u041C\u043E\u0438\u0442\u0435 \u043B\u0438\u0447\u043D\u0438  \u0431\u0435\u043B\u0435\u0436\u043A\u0438

#XTIT: 
PERSONAL_INFO=\u041B\u0438\u0447\u043D\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

#XTIT: 
NOTIFICATIONS=\u0418\u0437\u0432\u0435\u0441\u0442\u0438\u044F

#XTIT: 
TIMESHEET_ABSCENCES=\u0412\u0440\u0435\u043C\u0435\u0432\u0438 \u0440\u0430\u0437\u0447\u0435\u0442 \u0438 \u043E\u0442\u0441\u044A\u0441\u0442\u0432\u0438\u044F

#XTIT: 
UPCOMING_COURSES=\u041F\u0440\u0435\u0434\u0441\u0442\u043E\u044F\u0449\u0438 \u043A\u0443\u0440\u0441\u043E\u0432\u0435

#XTIT: 
QUALIFICATIONS_SKILLS=\u041A\u0432\u0430\u043B\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438 \u0438 \u0443\u043C\u0435\u043D\u0438\u044F

#XTIT: 
PERFORMANCE=\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u043D\u043E\u0441\u0442

#XTIT: 
PROGRESSION=\u041D\u0430\u043F\u0440\u0435\u0434\u044A\u043A

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
PAYSLIP=\u0424\u0438\u0448 \u0437\u0430 \u0437\u0430\u043F\u043B\u0430\u0442\u0430

#XTIT: 
SALARY_BONUS=\u0417\u0430\u043F\u043B\u0430\u0442\u0430 \u0438 \u0431\u043E\u043D\u0443\u0441

#XFLD
TIME_RECORDING=\u0417\u0430\u043F\u0438\u0441\u0432\u0430\u043D\u0435 \u043D\u0430 \u0432\u0440\u0435\u043C\u0435

#XFLD
UPCOMING_VACATION=\u041F\u0440\u0435\u0434\u0441\u0442\u043E\u044F\u0449 \u0433\u043E\u0434\u0438\u0448\u0435\u043D \u043E\u0442\u043F\u0443\u0441\u043A

#XFLD
UPCOMING_LEAVE=\u041F\u0440\u0435\u0434\u0441\u0442\u043E\u044F\u0449 \u043E\u0442\u043F\u0443\u0441\u043A

#XFLD
NO_DATA_AVAILABLE=\u041D\u044F\u043C\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u0438 \u0434\u0430\u043D\u043D\u0438 \u0437\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0442\u0435 {0} \u043C\u0435\u0441\u0435\u0446\u0438 

#XFLD
LEAVES_NO_DATA=\u041D\u044F\u043C\u0430 \u043F\u0440\u0435\u0434\u0441\u0442\u043E\u044F\u0449\u0438 \u043E\u0442\u043F\u0443\u0441\u043A\u0438 \u0432 \u0441\u043B\u0435\u0434\u0432\u0430\u0449\u0438\u0442\u0435 {0} \u043C\u0435\u0441\u0435\u0446\u0438

#XFLD
TIME_NO_DATA=\u0417\u0430\u043F\u0438\u0441\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0432\u0440\u0435\u043C\u0435 \u0435 \u0430\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u043D\u043E

#XFLD
TIME_BAL_NO_DATA_ASOF=\u041D\u044F\u043C\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u0438 \u0432\u0440\u0435\u043C\u0435\u0432\u0438 \u0441\u0430\u043B\u0434\u0430 \u043A\u044A\u043C {0} 

#XFLD
PAYSLIP_NO_DATA=\u041D\u044F\u043C\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u0438 \u0444\u0438\u0448\u043E\u0432\u0435 \u0437\u0430 \u0437\u0430\u043F\u043B\u0430\u0442\u0438 \u0437\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0442\u0435 {0} \u043C\u0435\u0441\u0435\u0446\u0438 

#XFLD
QUALIF_NO_DATA=\u041D\u044F\u043C\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u0438 \u043A\u0432\u0430\u043B\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438 \u0437\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0442\u0435 {0} \u043C\u0435\u0441\u0435\u0446\u0438 

#XFLD
COURSES_NO_DATA=\u041D\u044F\u043C\u0430 \u043F\u0440\u0435\u0434\u0441\u0442\u043E\u044F\u0449\u0438 \u043A\u0443\u0440\u0441\u043E\u0432\u0435 \u0432 \u0441\u043B\u0435\u0434\u0432\u0430\u0449\u0438\u0442\u0435 {0} \u043C\u0435\u0441\u0435\u0446\u0438

#XFLD
PERF_NO_DATA=\u041D\u044F\u043C\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u0430 \u043A\u043B\u0430\u0441\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F \u043D\u0430 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u043D\u043E\u0441\u0442 \u0437\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0442\u0435 {0} \u0433\u043E\u0434\u0438\u043D\u0438

#XFLD
COMP_NO_DATA=\u041D\u044F\u043C\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u0438 \u0434\u0430\u043D\u043D\u0438 \u0437\u0430 \u043A\u043E\u043C\u043F\u0435\u043D\u0441\u0430\u0446\u0438\u0438 \u0437\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0442\u0435 {0} \u0433\u043E\u0434\u0438\u043D\u0438

#XFLD
PROG_NO_DATA=\u041D\u044F\u043C\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u0438 \u0434\u0430\u043D\u043D\u0438 \u0437\u0430 \u043D\u0430\u043F\u0440\u0435\u0434\u044A\u043A

#XFLD
NOTIF_NO_DATA=\u041D\u044F\u043C\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u0438 \u0438\u0437\u0432\u0435\u0441\u0442\u0438\u044F

#XFLD
NOTES_NO_DATA=\u041D\u044F\u043C\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u0438 \u0431\u0435\u043B\u0435\u0436\u043A\u0438

#XFLD
PERS_NO_DATA=\u041D\u044F\u043C\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

#XFLD
NO_DATA=\u041D\u044F\u043C\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u0438 \u0434\u0430\u043D\u043D\u0438

#XFLD
TOPIC=\u0422\u0435\u043C\u0430

#XFLD
COMPETENCY_LEVEL=\u041D\u0438\u0432\u043E \u043D\u0430 \u043A\u043E\u043C\u043F\u0435\u0442\u0435\u043D\u0442\u043D\u043E\u0441\u0442

#XFLD
VALID_UNTIL=\u0412\u0430\u043B\u0438\u0434\u0435\u043D \u0434\u043E

#XFLD
DATEOFBIRTH=\u0414\u0430\u0442\u0430 \u043D\u0430 \u0440\u0430\u0436\u0434\u0430\u043D\u0435

#XFLD
MARITALSTATUS=\u0421\u0435\u043C\u0435\u0439\u043D\u043E \u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435

#XFLD
MISSING_DAYS=\u0414\u043D\u0438 \u0431\u0435\u0437 \u0434\u0430\u043D\u043D\u0438

#XFLD
INCOMPLETE_DAYS=\u041D\u0435\u043F\u044A\u043B\u043D\u0438 \u0434\u043D\u0438

#XFLD
DAYS=\u0414\u043D\u0438

#XFLD
HOURS=\u0427\u0430\u0441\u043E\u0432\u0435

#XFLD
SINCE=\u041E\u0442

#XFLD
SALARY_AND_BONUS=\u0417\u0430\u043F\u043B\u0430\u0442\u0430 \u0438 \u0431\u043E\u043D\u0443\u0441

#XFLD
APPRAISAL_RATING=\u041A\u043B\u0430\u0441\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F \u043D\u0430 \u043E\u0446\u0435\u043D\u043A\u0430

#XFLD
RECORD_TIME=\u0427\u0430\u0441 \u043D\u0430 \u0437\u0430\u043F\u0438\u0441\u0432\u0430\u043D\u0435

#XFLD
APPLY_LEAVE=\u041A\u0430\u043D\u0434\u0438\u0434\u0430\u0442\u0441\u0442\u0432\u0430\u043D\u0435 \u0437\u0430 \u043E\u0442\u043F\u0443\u0441\u043A

#XFLD
VIEW_PAYSLIP=\u041F\u0440\u0435\u0433\u043B\u0435\u0434 \u043D\u0430 \u0444\u0438\u0448 \u0437\u0430 \u0437\u0430\u043F\u043B\u0430\u0442\u0430

#XFLD
LOCATION=\u041C\u0435\u0441\u0442\u043E\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435

#XFLD
OFFICE_PHONE=\u041E\u0444\u0438\u0441 \u0442\u0435\u043B\u0435\u0444\u043E\u043D

#XFLD
EMAIL=\u0418\u043C\u0435\u0439\u043B

#XFLD
TAKE_HOME_PAY=\u041D\u0435\u0442\u043D\u0430 \u0437\u0430\u043F\u043B\u0430\u0442\u0430

#XFLD
SALARY=\u0417\u0430\u043F\u043B\u0430\u0442\u0430

#XFLD
BONUS=\u0411\u043E\u043D\u0443\u0441

#XFLD
YEAR=\u0413\u043E\u0434\u0438\u043D\u0430

#XFLD
COMPENSATION=\u041A\u043E\u043C\u043F\u0435\u043D\u0441\u0430\u0446\u0438\u044F

#XFLD
CATEGORY=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F

#XFLD
PERIOD=\u041F\u0435\u0440\u0438\u043E\u0434

#XFLD
EMPLOYEE_HIERARCHY=\u0419\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u043D\u0430 \u0441\u043B\u0443\u0436\u0438\u0442\u0435\u043B\u0438

#XFLD
AS_OF=\u041A\u044A\u043C {0} 

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u043B

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=\u041F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0438\u044F \u043D\u0430 \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u043B

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0432\u044A\u0442\u0440\u0435\u0448\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430. \u041C\u043E\u043B\u044F \u0441\u0432\u044A\u0440\u0436\u0435\u0442\u0435 \u0441\u0435 \u0441 \u0432\u0430\u0448\u0438\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u0435\u043D \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440.

#YMSE: Generic Error Message
INTERNAL_ERROR=\u0412\u044A\u0442\u0440\u0435\u0448\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430

#XBUT: Button to accept
OK=OK

#XBUT: Button to cancel
CANCEL=\u041E\u0442\u043A\u0430\u0437

#XTIT: record time events
CREATE_TIME_EVENT=\u0421\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0432\u0440\u0435\u043C\u0435\u0432\u043E \u0441\u044A\u0431\u0438\u0442\u0438\u0435

#XTIT: Time events
TIME_BALANCE_HEADER=\u0412\u0440\u0435\u043C\u0435\u0432\u043E \u0441\u0430\u043B\u0434\u043E
