# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: 
PEOPLE_PROFILE=Ki\u015Fi profili

#XTIT: 
WHATS_NEW=Yenilikler

#XTIT: 
TALENT=Yetenek

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
NOTES=Notlar

#XTIT: 
MY_PERSONAL_NOTES=Personel notlar\u0131m

#XTIT: 
PERSONAL_INFO=Ki\u015Fisel bilgiler

#XTIT: 
NOTIFICATIONS=Bildirimler

#XTIT: 
TIMESHEET_ABSCENCES=Zaman \u00E7izelgesi ve devams\u0131zl\u0131klar

#XTIT: 
UPCOMING_COURSES=Yakla\u015Fan kurslar

#XTIT: 
QUALIFICATIONS_SKILLS=Nitelikler ve yetenekler

#XTIT: 
PERFORMANCE=Performans

#XTIT: 
PROGRESSION=\u0130lerleme

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
PAYSLIP=\u00DCcret pusulas\u0131

#XTIT: 
SALARY_BONUS=Maa\u015F ve bonus

#XFLD
TIME_RECORDING=Zaman kayd\u0131

#XFLD
UPCOMING_VACATION=Yakla\u015Fan tatil

#XFLD
UPCOMING_LEAVE=Yakla\u015Fan izin

#XFLD
NO_DATA_AVAILABLE=Son {0} ay i\u00E7in veri yok 

#XFLD
LEAVES_NO_DATA=Gelecek {0} ay i\u00E7inde yakla\u015Fan izinler yok

#XFLD
TIME_NO_DATA=Zaman kayd\u0131 g\u00FCncellenecek

#XFLD
TIME_BAL_NO_DATA_ASOF={0} itibariyle zaman bakiyesi mevcut de\u011Fil 

#XFLD
PAYSLIP_NO_DATA=Son {0} ay i\u00E7inde \u00FCcret pusulas\u0131 yok 

#XFLD
QUALIF_NO_DATA=Son {0} ay i\u00E7inde nitelendirme yok 

#XFLD
COURSES_NO_DATA=Gelecek {0} ay i\u00E7inde yakla\u015Fan kurslar yok

#XFLD
PERF_NO_DATA=Son {0} y\u0131l i\u00E7in performans derecelendirme yok

#XFLD
COMP_NO_DATA=Son {0} y\u0131l i\u00E7in \u00F6deme verileri yok

#XFLD
PROG_NO_DATA=\u0130lerleme verileri mevcut de\u011Fil

#XFLD
NOTIF_NO_DATA=Bildirimler mevcut de\u011Fil

#XFLD
NOTES_NO_DATA=Notlar mevcut de\u011Fil

#XFLD
PERS_NO_DATA=Bilgi mevcut de\u011Fil

#XFLD
NO_DATA=Veri mevcut de\u011Fil

#XFLD
TOPIC=Ba\u015Fl\u0131k

#XFLD
COMPETENCY_LEVEL=Yetkinlik d\u00FCzeyi

#XFLD
VALID_UNTIL=Ge\u00E7erlilik biti\u015Fi

#XFLD
DATEOFBIRTH=Do\u011Fum tarihi

#XFLD
MARITALSTATUS=Medeni durum

#XFLD
MISSING_DAYS=Eksik g\u00FCnler

#XFLD
INCOMPLETE_DAYS=Eksik g\u00FCnler

#XFLD
DAYS=G\u00FCn

#XFLD
HOURS=Saat

#XFLD
SINCE=Ba\u015Flang\u0131\u00E7

#XFLD
SALARY_AND_BONUS=Maa\u015F ve bonus

#XFLD
APPRAISAL_RATING=De\u011Ferlendirme derecelendirme

#XFLD
RECORD_TIME=Kay\u0131t zaman\u0131

#XFLD
APPLY_LEAVE=\u0130zin i\u00E7in onay

#XFLD
VIEW_PAYSLIP=\u00DCcret pusulas\u0131n\u0131 g\u00F6r\u00FCnt\u00FCle

#XFLD
LOCATION=Yer

#XFLD
OFFICE_PHONE=Ofis telefonu

#XFLD
EMAIL=E-posta

#XFLD
TAKE_HOME_PAY=Net maa\u015F

#XFLD
SALARY=Maa\u015F

#XFLD
BONUS=Prim

#XFLD
YEAR=Y\u0131l

#XFLD
COMPENSATION=Telif edici \u00F6deme

#XFLD
CATEGORY=Kategori

#XFLD
PERIOD=D\u00F6nem

#XFLD
EMPLOYEE_HIERARCHY=\u00C7al\u0131\u015Fan hiyerar\u015Fisi

#XFLD
AS_OF={0} itibariyle 

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=Personel tayini se\u00E7

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=Personel tayinleri

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=Dahili hata ortaya \u00E7\u0131kt\u0131. Sistem y\u00F6neticinizle irtibata ge\u00E7in.

#YMSE: Generic Error Message
INTERNAL_ERROR=Dahili hata

#XBUT: Button to accept
OK=Tamam

#XBUT: Button to cancel
CANCEL=\u0130ptal et

#XTIT: record time events
CREATE_TIME_EVENT=Zaman olay\u0131 olu\u015Ftur

#XTIT: Time events
TIME_BALANCE_HEADER=Zaman bakiyesi
