# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: 
PEOPLE_PROFILE=Profil zaposlenika

#XTIT: 
WHATS_NEW=\u0160to je novo

#XTIT: 
TALENT=Talent

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
NOTES=Bilje\u0161ke

#XTIT: 
MY_PERSONAL_NOTES=Moje osobne bilje\u0161ke

#XTIT: 
PERSONAL_INFO=Osobne informacije

#XTIT: 
NOTIFICATIONS=Obavijesti

#XTIT: 
TIMESHEET_ABSCENCES=Bilje\u017Eenje vremena i odsutnosti

#XTIT: 
UPCOMING_COURSES=Nadolaze\u0107i te\u010Dajevi

#XTIT: 
QUALIFICATIONS_SKILLS=Kvalifikacije i vje\u0161tine

#XTIT: 
PERFORMANCE=U\u010Dinkovitost

#XTIT: 
PROGRESSION=Napredak

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
PAYSLIP=Ispis pla\u0107e

#XTIT: 
SALARY_BONUS=Pla\u0107a i bonus

#XFLD
TIME_RECORDING=Bilje\u017Eenje vremena

#XFLD
UPCOMING_VACATION=Predstoje\u0107i dopust

#XFLD
UPCOMING_LEAVE=Predstoje\u0107e odsustvo

#XFLD
NO_DATA_AVAILABLE=Podaci nisu raspolo\u017Eivi za zadnjih {0} mjeseci 

#XFLD
LEAVES_NO_DATA=Nema predstoje\u0107ih dopusta u sljede\u0107ih {0} mjeseci

#XFLD
TIME_NO_DATA=Bilje\u017Eenje vremena aktualno

#XFLD
TIME_BAL_NO_DATA_ASOF=Vremenska stanja raspolo\u017Eiva od {0} 

#XFLD
PAYSLIP_NO_DATA=Ispisi pla\u0107e nisu raspolo\u017Eivi za zadnjih {0} mjeseci 

#XFLD
QUALIF_NO_DATA=Kvalifikacije nisu raspolo\u017Eive za zadnjih {0} mjeseci 

#XFLD
COURSES_NO_DATA=Nema predstoje\u0107ih te\u010Dajeva u sljede\u0107ih {0} mjeseci

#XFLD
PERF_NO_DATA=Vrednovanje izvedbe nije raspolo\u017Eivo za zadnjih {0} godina

#XFLD
COMP_NO_DATA=Podaci naknade nisu raspolo\u017Eivi za zadnjih {0} godina

#XFLD
PROG_NO_DATA=Podaci o napretku nisu raspolo\u017Eivi

#XFLD
NOTIF_NO_DATA=Obavijesti nisu raspolo\u017Eive

#XFLD
NOTES_NO_DATA=Bilje\u0161ke nisu raspolo\u017Eive

#XFLD
PERS_NO_DATA=Informacije nije raspolo\u017Eive

#XFLD
NO_DATA=Podaci nisu raspolo\u017Eivi

#XFLD
TOPIC=Tema

#XFLD
COMPETENCY_LEVEL=Razina stru\u010Dnosti

#XFLD
VALID_UNTIL=Vrijedi do

#XFLD
DATEOFBIRTH=Datum ro\u0111enja

#XFLD
MARITALSTATUS=Bra\u010Dno stanje

#XFLD
MISSING_DAYS=Dani koji nedostaju

#XFLD
INCOMPLETE_DAYS=Nepotpuni dani

#XFLD
DAYS=Dani

#XFLD
HOURS=Sati

#XFLD
SINCE=Od

#XFLD
SALARY_AND_BONUS=Pla\u0107a i bonus

#XFLD
APPRAISAL_RATING=Rangiranje ocjena

#XFLD
RECORD_TIME=Zabilje\u017Ei vrijeme

#XFLD
APPLY_LEAVE=Prijavi se za dopust

#XFLD
VIEW_PAYSLIP=Prika\u017Ei ispis pla\u0107e

#XFLD
LOCATION=Lokacija

#XFLD
OFFICE_PHONE=Poslovni telefon

#XFLD
EMAIL=E-po\u0161ta

#XFLD
TAKE_HOME_PAY=Neto pla\u0107a

#XFLD
SALARY=Pla\u0107a

#XFLD
BONUS=Bonus

#XFLD
YEAR=Godina

#XFLD
COMPENSATION=Naknada

#XFLD
CATEGORY=Kategorija

#XFLD
PERIOD=Razdoblje

#XFLD
EMPLOYEE_HIERARCHY=Hijerarhija zaposlenika

#XFLD
AS_OF=Od {0} 

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=Izaberite ugovor o radu

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=Ugovori o radu

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=Pojavila se interna gre\u0161ka. Molimo, kontaktirajte svog administratora sustava.

#YMSE: Generic Error Message
INTERNAL_ERROR=Interna gre\u0161ka

#XBUT: Button to accept
OK=OK

#XBUT: Button to cancel
CANCEL=Otka\u017Ei

#XTIT: record time events
CREATE_TIME_EVENT=Kreiraj vremenski doga\u0111aj

#XTIT: Time events
TIME_BALANCE_HEADER=Vremensko stanje
