# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: 
PEOPLE_PROFILE=Profilo persone

#XTIT: 
WHATS_NEW=Novit\u00E0

#XTIT: 
TALENT=Talento

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
NOTES=Note

#XTIT: 
MY_PERSONAL_NOTES=Le mie note personali

#XTIT: 
PERSONAL_INFO=Dati personali

#XTIT: 
NOTIFICATIONS=Notifiche

#XTIT: 
TIMESHEET_ABSCENCES=Timesheet e assenze

#XTIT: 
UPCOMING_COURSES=Corsi futuri

#XTIT: 
QUALIFICATIONS_SKILLS=Qualifiche e competenze

#XTIT: 
PERFORMANCE=Prestazione

#XTIT: 
PROGRESSION=Progressione

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
PAYSLIP=Busta paga

#XTIT: 
SALARY_BONUS=Retribuzione e bonus

#XFLD
TIME_RECORDING=Rilevazione presenze

#XFLD
UPCOMING_VACATION=Ferie future

#XFLD
UPCOMING_LEAVE=Ferie future

#XFLD
NO_DATA_AVAILABLE=Nessun dato disponibile per gli ultimi {0} mesi 

#XFLD
LEAVES_NO_DATA=Non figurano ferie future nei prossimi {0} mesi

#XFLD
TIME_NO_DATA=La rilevazione presenze \u00E8 aggiornata

#XFLD
TIME_BAL_NO_DATA_ASOF=Nessun saldo tempi disponibile a partire da {0} 

#XFLD
PAYSLIP_NO_DATA=Nessuna busta paga disponibile negli ultimi {0} mesi 

#XFLD
QUALIF_NO_DATA=Nessuna qualifica disponibile negli ultimi {0} mesi 

#XFLD
COURSES_NO_DATA=Nessun corso futuro nei prossimi {0} mesi

#XFLD
PERF_NO_DATA=Nessuna scala di valutazione disponibile per gli ultimi {0} anni

#XFLD
COMP_NO_DATA=Nessun dato di retribuzione disponibile per gli ultimi {0} anni

#XFLD
PROG_NO_DATA=Nessun dato disponibile sulla progressione

#XFLD
NOTIF_NO_DATA=Nessuna notifica disponibile

#XFLD
NOTES_NO_DATA=Nessuna nota disponibile

#XFLD
PERS_NO_DATA=Nessuna informazione disponibile

#XFLD
NO_DATA=Nessun dato disponibile

#XFLD
TOPIC=Argomento

#XFLD
COMPETENCY_LEVEL=Livello di competenza

#XFLD
VALID_UNTIL=Valido fino al

#XFLD
DATEOFBIRTH=Data di nascita

#XFLD
MARITALSTATUS=Stato civile

#XFLD
MISSING_DAYS=Giorni mancanti

#XFLD
INCOMPLETE_DAYS=Giorni incompleti

#XFLD
DAYS=Giorni

#XFLD
HOURS=Ore

#XFLD
SINCE=Da

#XFLD
SALARY_AND_BONUS=Retribuzione e bonus

#XFLD
APPRAISAL_RATING=Scala di valutazione

#XFLD
RECORD_TIME=Registra orari

#XFLD
APPLY_LEAVE=Fai domanda di ferie

#XFLD
VIEW_PAYSLIP=Visualizza busta paga

#XFLD
LOCATION=Ubicazione

#XFLD
OFFICE_PHONE=Telefono dell'ufficio

#XFLD
EMAIL=E-mail

#XFLD
TAKE_HOME_PAY=Stipendio netto

#XFLD
SALARY=Retribuzione

#XFLD
BONUS=Bonus

#XFLD
YEAR=Anno

#XFLD
COMPENSATION=Retribuzione

#XFLD
CATEGORY=Categoria

#XFLD
PERIOD=Periodo

#XFLD
EMPLOYEE_HIERARCHY=Gerarchia dipendenti

#XFLD
AS_OF=A partire da {0} 

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=Seleziona un contratto d'impiego

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=Contratti d'impiego

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=Si \u00E8 verificato un errore interno; contatta l'amministratore del sistema.

#YMSE: Generic Error Message
INTERNAL_ERROR=Errore interno

#XBUT: Button to accept
OK=OK

#XBUT: Button to cancel
CANCEL=Annulla

#XTIT: record time events
CREATE_TIME_EVENT=Crea evento tempo

#XTIT: Time events
TIME_BALANCE_HEADER=Saldo tempi
