# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: 
PEOPLE_PROFILE=Profil os\u00F3b

#XTIT: 
WHATS_NEW=Co nowego?

#XTIT: 
TALENT=Talent

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
NOTES=Notatki

#XTIT: 
MY_PERSONAL_NOTES=Moje osobiste notatki

#XTIT: 
PERSONAL_INFO=Dane osobowe

#XTIT: 
NOTIFICATIONS=Zawiadomienia

#XTIT: 
TIMESHEET_ABSCENCES=Wprowadzanie czasu i nieobecno\u015Bci

#XTIT: 
UPCOMING_COURSES=Nadchodz\u0105ce kursy

#XTIT: 
QUALIFICATIONS_SKILLS=Kwalifikacje i umiej\u0119tno\u015Bci

#XTIT: 
PERFORMANCE=Wydajno\u015B\u0107

#XTIT: 
PROGRESSION=Progresja

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
PAYSLIP=Pasek p\u0142acowy

#XTIT: 
SALARY_BONUS=Wynagrodzenie i premia

#XFLD
TIME_RECORDING=Rejestracja czasu

#XFLD
UPCOMING_VACATION=Nadchodz\u0105cy urlop wypoczynkowy

#XFLD
UPCOMING_LEAVE=Nadchodz\u0105cy urlop

#XFLD
NO_DATA_AVAILABLE=Brak danych z ostatnich {0} miesi\u0119cy 

#XFLD
LEAVES_NO_DATA=Brak nadchodz\u0105cych urlop\u00F3w w nast\u0119pnych {0} miesi\u0105cach

#XFLD
TIME_NO_DATA=Rejestracja czasu jest aktualna

#XFLD
TIME_BAL_NO_DATA_ASOF=Brak sald czasowych od {0} 

#XFLD
PAYSLIP_NO_DATA=Brak pask\u00F3w p\u0142acowych z ostatnich {0} miesi\u0119cy 

#XFLD
QUALIF_NO_DATA=Brak kwalifikacji z ostatnich {0} miesi\u0119cy 

#XFLD
COURSES_NO_DATA=Brak nadchodz\u0105cych kurs\u00F3w w nast\u0119pnych {0} miesi\u0105cach

#XFLD
PERF_NO_DATA=Brak oceny efektywno\u015Bci z ostatnich {0} lat

#XFLD
COMP_NO_DATA=Brak danych dotycz\u0105cych wynagrodzenia z ostatnich {0} lat

#XFLD
PROG_NO_DATA=Brak danych o post\u0119pie

#XFLD
NOTIF_NO_DATA=Brak zawiadomie\u0144

#XFLD
NOTES_NO_DATA=Brak notatek

#XFLD
PERS_NO_DATA=Brak informacji

#XFLD
NO_DATA=Brak danych

#XFLD
TOPIC=Temat

#XFLD
COMPETENCY_LEVEL=Poziom kompetencji

#XFLD
VALID_UNTIL=Wa\u017Cny do

#XFLD
DATEOFBIRTH=Data urodzenia

#XFLD
MARITALSTATUS=Stan cywilny

#XFLD
MISSING_DAYS=Brakuj\u0105ce dni

#XFLD
INCOMPLETE_DAYS=Dni niekompletne

#XFLD
DAYS=Dni

#XFLD
HOURS=Godziny

#XFLD
SINCE=Od

#XFLD
SALARY_AND_BONUS=Wynagrodzenie i premia

#XFLD
APPRAISAL_RATING=Ocena

#XFLD
RECORD_TIME=Rejestruj czas

#XFLD
APPLY_LEAVE=Wnioskuj o urlop

#XFLD
VIEW_PAYSLIP=Wy\u015Bwietl pasek p\u0142acowy

#XFLD
LOCATION=Lokalizacja

#XFLD
OFFICE_PHONE=Telefon do biura

#XFLD
EMAIL=E-mail

#XFLD
TAKE_HOME_PAY=Wyp\u0142ata netto

#XFLD
SALARY=Wynagrodzenie

#XFLD
BONUS=Premia

#XFLD
YEAR=Rok

#XFLD
COMPENSATION=Ekwiwalent

#XFLD
CATEGORY=Kategoria

#XFLD
PERIOD=Okres

#XFLD
EMPLOYEE_HIERARCHY=Hierarchia pracownik\u00F3w

#XFLD
AS_OF=Od {0} 

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=Wybierz umow\u0119 o prac\u0119

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=Umowy o prac\u0119

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=Wyst\u0105pi\u0142 b\u0142\u0105d wewn\u0119trzny. Skontaktuj si\u0119 z administratorem systemu.

#YMSE: Generic Error Message
INTERNAL_ERROR=B\u0142\u0105d wewn\u0119trzny

#XBUT: Button to accept
OK=OK

#XBUT: Button to cancel
CANCEL=Anuluj

#XTIT: record time events
CREATE_TIME_EVENT=Utw\u00F3rz zdarzenie czasowe

#XTIT: Time events
TIME_BALANCE_HEADER=Saldo czasowe
