# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: 
PEOPLE_PROFILE=\u041F\u0440\u043E\u0444\u0438\u043B\u044C \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u0430

#XTIT: 
WHATS_NEW=\u0427\u0442\u043E \u043D\u043E\u0432\u043E\u0433\u043E

#XTIT: 
TALENT=\u0422\u0430\u043B\u0430\u043D\u0442

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
NOTES=\u041F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u044F

#XTIT: 
MY_PERSONAL_NOTES=\u041C\u043E\u0438 \u043B\u0438\u0447\u043D\u044B\u0435 \u043F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u044F

#XTIT: 
PERSONAL_INFO=\u041B\u0438\u0447\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435

#XTIT: 
NOTIFICATIONS=\u0423\u0432\u0435\u0434\u043E\u043C\u043B\u0435\u043D\u0438\u044F

#XTIT: 
TIMESHEET_ABSCENCES=\u0422\u0430\u0431\u0435\u043B\u044C \u0438 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u044F

#XTIT: 
UPCOMING_COURSES=\u041F\u0440\u0435\u0434\u0441\u0442\u043E\u044F\u0449\u0438\u0435 \u043A\u0443\u0440\u0441\u044B

#XTIT: 
QUALIFICATIONS_SKILLS=\u041A\u0432\u0430\u043B\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438 \u0438 \u043D\u0430\u0432\u044B\u043A\u0438

#XTIT: 
PERFORMANCE=\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C

#XTIT: 
PROGRESSION=\u0423\u0441\u043F\u0435\u0445\u0438

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
PAYSLIP=\u0420\u0430\u0441\u0447\u0435\u0442\u043D\u044B\u0439 \u043B\u0438\u0441\u0442\u043E\u043A

#XTIT: 
SALARY_BONUS=\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430 \u0438 \u043D\u0430\u0434\u0431\u0430\u0432\u043A\u0430

#XFLD
TIME_RECORDING=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u0432\u0440\u0435\u043C\u0435\u043D\u0438

#XFLD
UPCOMING_VACATION=\u041F\u0440\u0435\u0434\u0441\u0442\u043E\u044F\u0449\u0438\u0439 \u043E\u0442\u043F\u0443\u0441\u043A

#XFLD
UPCOMING_LEAVE=\u041F\u0440\u0435\u0434\u0441\u0442\u043E\u044F\u0449\u0435\u0435 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u0435

#XFLD
NO_DATA_AVAILABLE=\u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445 \u0437\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 {0} \u043C\u0435\u0441. 

#XFLD
LEAVES_NO_DATA=\u041D\u0435\u0442 \u043F\u0440\u0435\u0434\u0441\u0442\u043E\u044F\u0449\u0438\u0445 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u0439 \u043D\u0430 \u0431\u043B\u0438\u0436\u0430\u0439\u0448\u0438\u0435 {0} \u043C\u0435\u0441.

#XFLD
TIME_NO_DATA=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u0430\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u0430

#XFLD
TIME_BAL_NO_DATA_ASOF=\u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u044B\u0445 \u0441\u0430\u043B\u044C\u0434\u043E \u043D\u0430 {0} 

#XFLD
PAYSLIP_NO_DATA=\u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u0440\u0430\u0441\u0447\u0435\u0442\u043D\u044B\u0445 \u043B\u0438\u0441\u0442\u043A\u043E\u0432 \u0437\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 {0} \u043C\u0435\u0441. 

#XFLD
QUALIF_NO_DATA=\u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u043A\u0432\u0430\u043B\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0439 \u0437\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 {0} \u043C\u0435\u0441. 

#XFLD
COURSES_NO_DATA=\u041D\u0435\u0442 \u043F\u0440\u0435\u0434\u0441\u0442\u043E\u044F\u0449\u0438\u0445 \u043A\u0443\u0440\u0441\u043E\u0432 \u043D\u0430 \u0431\u043B\u0438\u0436\u0430\u0439\u0448\u0438\u0435 {0} \u043C\u0435\u0441.

#XFLD
PERF_NO_DATA=\u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u0440\u0435\u0439\u0442\u0438\u043D\u0433\u043E\u0432 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u0438 \u0437\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 {0} \u0433\u043E\u0434\u0430(\u043B\u0435\u0442)

#XFLD
COMP_NO_DATA=\u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445 \u043A\u043E\u043C\u043F\u0435\u043D\u0441\u0430\u0446\u0438\u0438 \u0437\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 {0} \u0433\u043E\u0434\u0430(\u043B\u0435\u0442)

#XFLD
PROG_NO_DATA=\u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445 \u043F\u043E \u0443\u0441\u043F\u0435\u0445\u0430\u043C

#XFLD
NOTIF_NO_DATA=\u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u0443\u0432\u0435\u0434\u043E\u043C\u043B\u0435\u043D\u0438\u0439

#XFLD
NOTES_NO_DATA=\u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u043F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u0439

#XFLD
PERS_NO_DATA=\u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438

#XFLD
NO_DATA=\u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445

#XFLD
TOPIC=\u0422\u0435\u043C\u0430

#XFLD
COMPETENCY_LEVEL=\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u043A\u043E\u043C\u043F\u0435\u0442\u0435\u043D\u0446\u0438\u0438

#XFLD
VALID_UNTIL=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043F\u043E

#XFLD
DATEOFBIRTH=\u0414\u0430\u0442\u0430 \u0440\u043E\u0436\u0434\u0435\u043D\u0438\u044F

#XFLD
MARITALSTATUS=\u0421\u0435\u043C\u0435\u0439\u043D\u043E\u0435 \u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435

#XFLD
MISSING_DAYS=\u0414\u043D\u0435\u0439 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u044F

#XFLD
INCOMPLETE_DAYS=\u041D\u0435\u043F\u043E\u043B\u043D\u044B\u0445 \u0434\u043D\u0435\u0439

#XFLD
DAYS=\u0414\u043D\u0438

#XFLD
HOURS=\u0427\u0430\u0441\u044B

#XFLD
SINCE=\u0421

#XFLD
SALARY_AND_BONUS=\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430 \u0438 \u043D\u0430\u0434\u0431\u0430\u0432\u043A\u0430

#XFLD
APPRAISAL_RATING=\u041E\u0446\u0435\u043D\u043A\u0430 \u0430\u0442\u0442\u0435\u0441\u0442\u0430\u0446\u0438\u0438

#XFLD
RECORD_TIME=\u0412\u0440\u0435\u043C\u044F \u0437\u0430\u043F\u0438\u0441\u0438

#XFLD
APPLY_LEAVE=\u041F\u043E\u0434\u0430\u0442\u044C \u0437\u0430\u044F\u0432\u043A\u0443

#XFLD
VIEW_PAYSLIP=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0440\u0430\u0441\u0447\u0435\u0442\u043D\u044B\u0439 \u043B\u0438\u0441\u0442\u043E\u043A

#XFLD
LOCATION=\u041C\u0435\u0441\u0442\u043E\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435

#XFLD
OFFICE_PHONE=\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0442\u0435\u043B\u0435\u0444\u043E\u043D

#XFLD
EMAIL=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0430\u044F \u043F\u043E\u0447\u0442\u0430

#XFLD
TAKE_HOME_PAY=\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430 \u043C\u0438\u043D\u0443\u0441 \u043D\u0430\u043B\u043E\u0433\u0438

#XFLD
SALARY=\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430

#XFLD
BONUS=\u041D\u0430\u0434\u0431\u0430\u0432\u043A\u0430

#XFLD
YEAR=\u0413\u043E\u0434

#XFLD
COMPENSATION=\u0412\u043E\u0437\u043D\u0430\u0433\u0440\u0430\u0436\u0434\u0435\u043D\u0438\u0435

#XFLD
CATEGORY=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F

#XFLD
PERIOD=\u041F\u0435\u0440\u0438\u043E\u0434

#XFLD
EMPLOYEE_HIERARCHY=\u0418\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u043E\u0432

#XFLD
AS_OF=\u041D\u0430 {0} 

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0442\u0440\u0443\u0434\u043E\u0432\u043E\u0439 \u0434\u043E\u0433\u043E\u0432\u043E\u0440

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=\u0422\u0440\u0443\u0434\u043E\u0432\u044B\u0435 \u0434\u043E\u0433\u043E\u0432\u043E\u0440\u044B

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=\u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u044F\u044F \u043E\u0448\u0438\u0431\u043A\u0430. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.

#YMSE: Generic Error Message
INTERNAL_ERROR=\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u044F\u044F \u043E\u0448\u0438\u0431\u043A\u0430

#XBUT: Button to accept
OK=\u041E\u041A

#XBUT: Button to cancel
CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

#XTIT: record time events
CREATE_TIME_EVENT=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E\u0435 \u0441\u043E\u0431\u044B\u0442\u0438\u0435

#XTIT: Time events
TIME_BALANCE_HEADER=\u0412\u0440\u0435\u043C\u0435\u043D\u043D\u043E\u0435 \u0441\u0430\u043B\u044C\u0434\u043E
