# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: 
PEOPLE_PROFILE=[[[\u01A4\u0113\u014F\u03C1\u013A\u0113 \u01A4\u0157\u014F\u0192\u012F\u013A\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: 
WHATS_NEW=[[[\u0174\u0125\u0105\u0163\u015F \u0143\u0113\u0175\!\u2219\u2219\u2219\u2219]]]

#XTIT: 
TALENT=[[[\u0162\u0105\u013A\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
NOTES=[[[\u0143\u014F\u0163\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: 
MY_PERSONAL_NOTES=[[[\u039C\u0177 \u01A4\u0113\u0157\u015F\u014F\u014B\u0105\u013A \u0143\u014F\u0163\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: 
PERSONAL_INFO=[[[\u01A4\u0113\u0157\u015F\u014F\u014B\u0105\u013A \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]

#XTIT: 
NOTIFICATIONS=[[[\u0143\u014F\u0163\u012F\u0192\u012F\u010B\u0105\u0163\u012F\u014F\u014B\u015F \u2219\u2219\u2219\u2219\u2219]]]

#XTIT: 
TIMESHEET_ABSCENCES=[[[\u0162\u012F\u0271\u0113\u015F\u0125\u0113\u0113\u0163 & \u0100\u0183\u015F\u0113\u014B\u010B\u0113\u015F\u2219\u2219\u2219\u2219]]]

#XTIT: 
UPCOMING_COURSES=[[[\u016E\u03C1\u010B\u014F\u0271\u012F\u014B\u011F \u0108\u014F\u0171\u0157\u015F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: 
QUALIFICATIONS_SKILLS=[[[\u01EC\u0171\u0105\u013A\u012F\u0192\u012F\u010B\u0105\u0163\u012F\u014F\u014B\u015F/\u015C\u0137\u012F\u013A\u013A\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: 
PERFORMANCE=[[[\u01A4\u0113\u0157\u0192\u014F\u0157\u0271\u0105\u014B\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: 
PROGRESSION=[[[\u01A4\u0157\u014F\u011F\u0157\u0113\u015F\u015F\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: 
COMPENSATION=Compensation

#XTIT: 
PAYSLIP=[[[\u01A4\u0105\u0177\u015F\u013A\u012F\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: 
SALARY_BONUS=[[[\u015C\u0105\u013A\u0105\u0157\u0177 \u0105\u014B\u018C \u0181\u014F\u014B\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
TIME_RECORDING=[[[\u0162\u012F\u0271\u0113 \u0158\u0113\u010B\u014F\u0157\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
UPCOMING_VACATION=[[[\u016E\u03C1\u010B\u014F\u0271\u012F\u014B\u011F \u01B2\u0105\u010B\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
UPCOMING_LEAVE=[[[\u016E\u03C1\u010B\u014F\u0271\u012F\u014B\u011F \u013B\u0113\u0105\u028B\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
NO_DATA_AVAILABLE=[[[\u0143\u014F \u018C\u0105\u0163\u0105 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113 \u0192\u014F\u0157 \u0163\u0125\u0113 \u013A\u0105\u015F\u0163 {0} \u0271\u014F\u014B\u0163\u0125\u015F]]]

#XFLD
LEAVES_NO_DATA=[[[\u0143\u014F \u0171\u03C1\u010B\u014F\u0271\u012F\u014B\u011F \u013A\u0113\u0105\u028B\u0113\u015F \u012F\u014B \u0163\u0125\u0113 \u014B\u0113\u03C7\u0163 {0} \u0271\u014F\u014B\u0163\u0125\u015F]]]

#XFLD
TIME_NO_DATA=[[[\u0162\u012F\u0271\u0113 \u0157\u0113\u010B\u014F\u0157\u018C\u012F\u014B\u011F \u012F\u015F \u0171\u03C1 \u0163\u014F \u018C\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
TIME_BAL_NO_DATA_ASOF=[[[\u0143\u014F \u0163\u012F\u0271\u0113 \u0183\u0105\u013A\u0105\u014B\u010B\u0113\u015F \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113 \u0105\u015F \u014F\u0192 {0} ]]]

#XFLD
PAYSLIP_NO_DATA=[[[\u0143\u014F \u03C1\u0105\u0177\u015F\u013A\u012F\u03C1\u015F \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113 \u012F\u014B \u0163\u0125\u0113 \u013A\u0105\u015F\u0163 {0} \u0271\u014F\u014B\u0163\u0125\u015F]]]

#XFLD
QUALIF_NO_DATA=[[[\u0143\u014F \u01A3\u0171\u0105\u013A\u012F\u0192\u012F\u010B\u0105\u0163\u012F\u014F\u014B\u015F \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113 \u012F\u014B \u0163\u0125\u0113 \u013A\u0105\u015F\u0163 {0} \u0271\u014F\u014B\u0163\u0125\u015F]]]

#XFLD
COURSES_NO_DATA=[[[\u0143\u014F \u0171\u03C1\u010B\u014F\u0271\u012F\u014B\u011F \u010B\u014F\u0171\u0157\u015F\u0113\u015F \u012F\u014B \u0163\u0125\u0113 \u014B\u0113\u03C7\u0163 {0} \u0271\u014F\u014B\u0163\u0125\u015F]]]

#XFLD
PERF_NO_DATA=[[[\u0143\u014F \u03C1\u0113\u0157\u0192\u014F\u0157\u0271\u0105\u014B\u010B\u0113 \u0157\u0105\u0163\u012F\u014B\u011F \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113 \u0192\u014F\u0157 \u0163\u0125\u0113 \u013A\u0105\u015F\u0163 {0} \u0177\u0113\u0105\u0157\u015F]]]

#XFLD
COMP_NO_DATA=[[[\u0143\u014F \u010B\u014F\u0271\u03C1\u0113\u014B\u015F\u0105\u0163\u012F\u014F\u014B \u018C\u0105\u0163\u0105 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113 \u0192\u014F\u0157 \u0163\u0125\u0113 \u013A\u0105\u015F\u0163 {0} \u0177\u0113\u0105\u0157\u015F]]]

#XFLD
PROG_NO_DATA=[[[\u0143\u014F \u03C1\u0157\u014F\u011F\u0157\u0113\u015F\u015F\u012F\u014F\u014B \u018C\u0105\u0163\u0105 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113 \u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
NOTIF_NO_DATA=[[[\u0143\u014F \u014B\u014F\u0163\u012F\u0192\u012F\u010B\u0105\u0163\u012F\u014F\u014B\u015F \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113 \u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
NOTES_NO_DATA=[[[\u0143\u014F \u014B\u014F\u0163\u0113\u015F \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113 \u2219\u2219\u2219\u2219\u2219]]]

#XFLD
PERS_NO_DATA=[[[\u0143\u014F \u012F\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113 \u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
NO_DATA=[[[\u0143\u014F \u018C\u0105\u0163\u0105 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
TOPIC=[[[\u0162\u014F\u03C1\u012F\u010B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
COMPETENCY_LEVEL=[[[\u0108\u014F\u0271\u03C1\u0113\u0163\u0113\u014B\u010B\u0177 \u013B\u0113\u028B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
VALID_UNTIL=[[[\u01B2\u0105\u013A\u012F\u018C \u016E\u014B\u0163\u012F\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
DATEOFBIRTH=[[[\u010E\u0105\u0163\u0113 \u014F\u0192 \u0181\u012F\u0157\u0163\u0125\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
MARITALSTATUS=[[[\u039C\u0105\u0157\u012F\u0163\u0105\u013A \u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
MISSING_DAYS=[[[\u039C\u012F\u015F\u015F\u012F\u014B\u011F \u010E\u0105\u0177\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
INCOMPLETE_DAYS=[[[\u012C\u014B\u010B\u014F\u0271\u03C1\u013A\u0113\u0163\u0113 \u010E\u0105\u0177\u015F\u2219\u2219\u2219\u2219]]]

#XFLD
DAYS=[[[\u010E\u0105\u0177\u015F]]]

#XFLD
HOURS=[[[\u0124\u014F\u0171\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
SINCE=[[[\u015C\u012F\u014B\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
SALARY_AND_BONUS=[[[\u015C\u0105\u013A\u0105\u0157\u0177 & \u0181\u014F\u014B\u0171\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
APPRAISAL_RATING=[[[\u0100\u03C1\u03C1\u0157\u0105\u012F\u015F\u0105\u013A \u0158\u0105\u0163\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
RECORD_TIME=[[[\u0158\u0113\u010B\u014F\u0157\u018C \u0162\u012F\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
APPLY_LEAVE=[[[\u0100\u03C1\u03C1\u013A\u0177 \u013B\u0113\u0105\u028B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
VIEW_PAYSLIP=[[[\u01B2\u012F\u0113\u0175 \u01A4\u0105\u0177\u015F\u013A\u012F\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
LOCATION=[[[\u013B\u014F\u010B\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
OFFICE_PHONE=[[[\u014E\u0192\u0192\u012F\u010B\u0113 \u03C1\u0125\u014F\u014B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
EMAIL=[[[\u0114\u0271\u0105\u012F\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
TAKE_HOME_PAY=[[[\u0162\u0105\u0137\u0113 \u0125\u014F\u0271\u0113 \u01A4\u0105\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
SALARY=[[[\u015C\u0105\u013A\u0105\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
BONUS=[[[\u0181\u014F\u014B\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
YEAR=[[[\u0176\u0113\u0105\u0157]]]

#XFLD
COMPENSATION=[[[\u0108\u014F\u0271\u03C1\u0113\u014B\u015F\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
CATEGORY=[[[\u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
PERIOD=[[[\u01A4\u0113\u0157\u012F\u014F\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
EMPLOYEE_HIERARCHY=[[[\u0114\u0271\u03C1\u013A\u014F\u0177\u0113\u0113 \u0124\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
AS_OF=[[[\u0100\u015F \u014F\u0192 {0} ]]]

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=[[[\u0108\u0125\u014F\u014F\u015F\u0113 \u0105 \u01A4\u0113\u0157\u015F\u014F\u014B\u014B\u0113\u013A \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=[[[\u01A4\u0113\u0157\u015F\u014F\u014B\u014B\u0113\u013A \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219]]]

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=[[[\u0100\u014B \u012F\u014B\u0163\u0113\u0157\u014B\u0105\u013A \u0113\u0157\u0157\u014F\u0157 \u014E\u010B\u010B\u0171\u0157\u0157\u0113\u018C. \u01A4\u013A\u0113\u0105\u015F\u0113 \u010B\u014F\u014B\u0163\u0105\u010B\u0163 \u015F\u0177\u015F\u0163\u0113\u0271 \u0105\u018C\u0271\u012F\u014B\u012F\u015F\u0163\u0157\u0105\u0163\u014F\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSE: Generic Error Message
INTERNAL_ERROR=[[[\u012C\u014B\u0163\u0113\u0157\u014B\u0105\u013A \u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button to accept
OK=[[[\u014E\u0136\u2219\u2219]]]

#XBUT: Button to cancel
CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: record time events
CREATE_TIME_EVENT=[[[\u0108\u0157\u0113\u0105\u0163\u0113 \u0162\u012F\u0271\u0113 \u0114\u028B\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Time events
TIME_BALANCE_HEADER=[[[\u0162\u012F\u0271\u0113 \u0181\u0105\u013A\u0105\u014B\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
