<mvc:View controllerName="Pers.Personalization.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<Table id="productsTable" items="{/ProductCollection}">
							<headerToolbar>
								<OverflowToolbar>
									<Title text="Products" level="H2"/>
									<ToolbarSpacer/>
									<!-- Add the Personalization button -->
									<CheckBox text="Enable Personalization Grouping" select="onTableGrouping"/>
									<!-- Add the Personalization button -->
									<Button icon="sap-icon://action-settings" press="onPersoButtonPressed">
										<layoutData>
											<OverflowToolbarLayoutData priority="NeverOverflow"/>
										</layoutData>
									</Button>
								</OverflowToolbar>
							</headerToolbar>
							<columns>
								<Column id="productCol" width="12em"><Text text="Product"/></Column>
								<Column id="supplierCol" minScreenWidth="Tablet" demandPopin="true"><Text text="Supplier"/></Column>
								<Column id="dimensionsCol" minScreenWidth="Tablet" demandPopin="true" hAlign="End"><Text text="Dimensions"/></Column>
								<Column id="weightCol" minScreenWidth="Tablet" demandPopin="true" hAlign="Center"><Text text="Weight"/></Column>
								<Column id="priceCol" hAlign="End"><Text text="Price"/></Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<ObjectIdentifier title="{Name}" text="{ProductId}" class="sapMTableContentMargin"/>
										<Text text="{SupplierName}"/>
										<Text text="{Width} x {Depth} x {Height} {DimUnit}"/>
										<ObjectNumber number="{WeightMeasure}" unit="{WeightUnit}"
											state="{ path: 'WeightMeasure', formatter: 'sap.m.sample.TablePerso.Formatter.weightState' }"/>
										<ObjectNumber
											number="{ parts:[{path:'Price'},{path:'CurrencyCode'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"
											unit="{CurrencyCode}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>