<mvc:View controllerName="EmployeeDetails.view.Master" xmlns:core="sap.ui.core" xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page id="masterPage" title="{i18n>masterTitle}">
		<subHeader id="masterSubHeader">
			<Bar id="searchBar">
				<contentMiddle>
					<SearchField id="searchField" placeholder="{i18n>masterSearchPlaceholder}" search="onSearch" showRefreshButton="{device>/isNoTouch}"
						tooltip="{i18n>masterSearchTooltip}" width="100%"></SearchField>
				</contentMiddle>
			</Bar>
		</subHeader>
		<content>
			<List growing="true" growingScrollToLoad="true" id="list" items="{/Employees}" mode="{device>/listMode}"
				noDataText="{i18n>masterListNoDataText}" select="onSelect">
				<items id="masterList">
					<ObjectListItem counter="0" id="mainListItem" markFavorite="false" markFlagged="false" number="{EmployeeID}" numberUnit="{Title}"
						press="onSelect" showMarkers="false" title="{FirstName}" type="{device>/listItemType}">
						<core:ExtensionPoint name="extListItemInfo"/>
					</ObjectListItem>
				</items>
			</List>
		</content>
		<footer id="masterFooter">
			<Toolbar id="masterToolbar">
				<content>
					<footerbar:SettingsButton icon="sap-icon://action-settings" id="settingsButton" tooltip="Help">	</footerbar:SettingsButton>
					<Button text="viewReplacement" type="Reject" press="go"></Button>
				</content>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>