<!DOCTYPE HTML>

<html>

	<!-- IMPORTANT
		This HTML file is meant for testing the application/component standalone, outside the Unified Shell.
		Some integration functionality, personalization etc. will not be available when running standalone.
	 -->

<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="UTF-8">

<title>ZSRM_SC_ACK</title>

<script id="sap-ui-bootstrap" 
		src="resources/sap-ui-core.js"
		data-sap-ui-libs="sap.m, sap.me"
		data-sap-ui-theme="sap_bluecrystal"
		data-sap-ui-xx-bindingSyntax="complex"
		data-sap-ui-compatVersion="1.16"
		data-sap-ui-resourceroots='{"ui.s2p.srm.sc.track.ZSRM_SC_ACK": "./"}'>
</script>

<!-- Application launch configuration -->
<script>
        sap.ui.getCore().attachInitEvent(function () {
            var oComponentContainer = new sap.ui.core.ComponentContainer({
                height : "100%",
                name:"ui.s2p.srm.sc.track.ZSRM_SC_ACK"
            });
            oComponentContainer.placeAt("content");
        });
    </script>

</head>

<!-- UI Content -->
<body class="sapUiBody" id="content" role="application">
</body>

</html>

