<component>
    <style>
        .title_item.rtl {
            float: right;
            clear: both;
        }

        .title_item {
            font-family: Arial;
            font-size: 2rem;
            line-height: 2.75rem;
            padding: 1rem;
            color: sapTheme(@sapUiBaseText);
        }

        .title_item.phone {
            font-size: 1.75rem;
            line-height: 2.375rem;
        }
    </style>

    <div class="title_item {$device} {$dir}">{title}</div>
</component>