<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.caltex.au.ZSupplier_Hub.controller.ASN"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Advance Shipping Orders">
				<content>
					<IconTabBar id="idIconTabBar" select="handleIconTabBarSelect" class="sapUiResponsiveContentPadding">
						<items>
							<IconTabFilter showAll="true" count="{/ProductCollectionStats/Counts/Total}" text="All" key="All"/>
							<IconTabSeparator/>
							<IconTabFilter icon="sap-icon://display-more" iconColor="Positive" count="{/ProductCollectionStats/Counts/Weight/Ok}" text="In-Transit"
								key="In-Transit"/>
							<IconTabFilter icon="sap-icon://compare" iconColor="Critical" count="{/ProductCollectionStats/Counts/Weight/Heavy}" text="Pending"
								key="Pending"/>
							<IconTabFilter icon="sap-icon://begin" iconColor="Positive" count="{/ProductCollectionStats/Counts/Weight/Ok}" text="Gate Entry"
								key="Gate Entry"/>
							<IconTabFilter icon="sap-icon://inventory" iconColor="Critical" count="{/ProductCollectionStats/Counts/Weight/Heavy}" text="Pending GRN"
								key="Pending GRN"/>
						</items>
						<content>
							<Table id="idASNTable" inset="false" items="{ASNModel>/results}">
								<headerToolbar>
									<OverflowToolbar>
										<content>
											<Title text="Advance Shipping Notifications" level="H2"/>
											<ToolbarSpacer/>
										</content>
									</OverflowToolbar>
								</headerToolbar>
								<columns>
									<Column width="12em">
										<Text text="ASN Number"/>
									</Column>
									<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
										<Text text="ASN Date"/>
									</Column>
									<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
										<Text text="Invoice Number"/>
									</Column>
									<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
										<Text text="Invoice Date"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<ObjectIdentifier title="{ASNModel>AsnObjectId}"/>
											<Text text="{ASNModel>AsnDate}"/>
											<Text text="{ASNModel>InvNum}"/>
											<Text text="{ASNModel>InvDate}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</content>
					</IconTabBar>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>