<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.caltex.au.ZSupplier_Hub.controller.Hub"
	xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Supplier Hub for Invoices, ASN and Purchase Orders">
				<content>
					<Toolbar>
						<ToolbarSpacer></ToolbarSpacer>
						<SegmentedButton id="SB1" selectedKey="3M" selectionChange="onSelectionChange">
							<items>
								<SegmentedButtonItem text="Three Months" key="3M"/>
								<SegmentedButtonItem text="Six Months"/>
								<SegmentedButtonItem text="Year"/>
							</items>
						</SegmentedButton>
						<ToolbarSpacer></ToolbarSpacer>
					</Toolbar>
					<Panel>
						<headerToolbar>
							<Toolbar>
								<Title level="H2" text="Purchase Orders"/>
							</Toolbar>
						</headerToolbar>
						<FlexBox alignItems="Start" justifyContent="Center">
							<items>
								<GenericTile id="idpoNew" class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="New" subheader="6" press="pressPOStatus">
									<TileContent></TileContent>
								</GenericTile>
								<GenericTile id="idpoConf" class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Confirmed" subheader="1" press="pressPOStatus">
									<TileContent></TileContent>
								</GenericTile>
							</items>
						</FlexBox>
					</Panel>
					<Panel>
						<headerToolbar>
							<Toolbar>
								<Title level="H2" text="Advance Shipping Notifications"/>
							</Toolbar>
						</headerToolbar>
						<FlexBox alignItems="Start" justifyContent="Center">
							<items>
								<html:div class="sapUiTinyMarginBegin sapUiTinyMarginTop">
									<l:VerticalLayout id="tileContainerCollapsed" content="" class="sapMSampleTileContainer">
										<l:HorizontalLayout content="" class="sapMSampleTileContainer">
											<GenericTile id="idASN1" header="1" subheader="In-Transit   " mode="LineMode" press="pressASNStatus"></GenericTile>
											<GenericTile id="idASN2" header="2" subheader="Pending" mode="LineMode" press="pressASNStatus"></GenericTile>
										</l:HorizontalLayout>
										<l:HorizontalLayout content="" class="sapMSampleTileContainer">
											<GenericTile id="idASN3" header="3" subheader="Gate Entry  " mode="LineMode" press="pressASNStatus"></GenericTile>
											<GenericTile id="idASN4" header="4" subheader="Pending GRN" mode="LineMode" press="pressASNStatus"></GenericTile>
										</l:HorizontalLayout>
									</l:VerticalLayout>
								</html:div>
							</items>
						</FlexBox>
					</Panel>
					<!--<Panel>
						<headerToolbar>
							<Toolbar>
								<Title level="H2" text="Invoices"/>
							</Toolbar>
						</headerToolbar>
						<FlexBox alignItems="Start" justifyContent="Center">
							<items>
								<html:div class="sapUiTinyMarginBegin sapUiTinyMarginTop">
									<l:VerticalLayout id="Invoice" content="" class="sapMSampleTileContainer">
										<l:HorizontalLayout content="" class="sapMSampleTileContainer">
											<GenericTile id="idInv1" header="1" subheader="Uploaded" mode="LineMode" press="press"></GenericTile>
											<GenericTile id="idInv2" header="2" subheader="HardCopy" mode="LineMode" press="press"></GenericTile>
										</l:HorizontalLayout>
										<l:HorizontalLayout content="" class="sapMSampleTileContainer">
											<GenericTile id="idInv3" header="3" subheader="In-Process" mode="LineMode" press="press"></GenericTile>
											<GenericTile id="idInv4" header="4" subheader="Under Deviation" mode="LineMode" press="press"></GenericTile>
										</l:HorizontalLayout>
											<l:HorizontalLayout content="" class="sapMSampleTileContainer">
											<GenericTile id="idInv5" header="5" subheader="Hold Pay" mode="LineMode" press="press"></GenericTile>
											<GenericTile id="idInv6" header="6" subheader="Clear Pay" mode="LineMode" press="press"></GenericTile>
										</l:HorizontalLayout>
											<l:HorizontalLayout content="" class="sapMSampleTileContainer">
											<GenericTile id="idInv7" header="7" subheader="Pay Credited" mode="LineMode" press="press"></GenericTile>
											<GenericTile id="idInv8" header="8" subheader="Rejected" mode="LineMode" press="press"></GenericTile>
										</l:HorizontalLayout>
									</l:VerticalLayout>
								</html:div>
							</items>
						</FlexBox>
					</Panel>-->
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>