<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.caltex.au.ZSupplier_Hub.controller.PO"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Purchase Orders">
				<content>
					<IconTabBar id="idIconTabBar" select="handleIconTabBarSelect" class="sapUiResponsiveContentPadding">
						<items>
							<IconTabFilter showAll="true" count="{/ProductCollectionStats/Counts/Total}" text="All" key="All"/>
							<IconTabSeparator/>
							<IconTabFilter icon="sap-icon://begin" iconColor="Positive" count="{/ProductCollectionStats/Counts/Weight/Ok}" text="New" key="New"/>
							<IconTabFilter icon="sap-icon://compare" iconColor="Critical" count="{/ProductCollectionStats/Counts/Weight/Heavy}" text="Confirmed"
								key="Confirmed"/>
						</items>
						<content>
							<Table id="idPOTable" inset="false" items="{/results}">
								<headerToolbar>
									<OverflowToolbar>
										<content>
											<Title text="Purchase Orders" level="H2"/>
											<ToolbarSpacer/>
										</content>
									</OverflowToolbar>
								</headerToolbar>
								<columns>
									<Column width="12em">
										<Text text="PO Number"/>
									</Column>
									<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
										<Text text="Rfx"/>
									</Column>
									<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
										<Text text="PoAmount"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<ObjectIdentifier title="{PoObjectId}"/>
											<Text text="{RfxObjectId}"/>
											<Text text="{PoAmount}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</content>
					</IconTabBar>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>