<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:ui="sap.ui.commons"
    controllerName="com.caltex.au.ZCALTEX_HUB.controller.ASN" xmlns:html="http://www.w3.org/1999/xhtml">
  <Page id="hubPage"  title= "{i18n>ASN}" navButtonPress="onNavBack" showNavButton="true">

  <IconTabBar
    id="idIconTabASNBar"
    select="handleIconTabBarSelect"
    selectedKey="inTransit"
    class="sapUiResponsiveContentPadding">
    <items>


      <IconTabFilter
        icon="icons/pending_for_shipment.png"
        text="{i18n>PendingShipments}"
        key="pendingShip" >


       <!--  <Toolbar>
          <Text text="{i18n>PendText}" />
        </Toolbar>
        <Toolbar>
          <Text text=" " />
        </Toolbar> -->
            <Table id="idASNtablePending"
            inset="false"
            items="{/results}">

            <columns>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>PONumber}" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>openSince}" />
              </Column>
              <!-- <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>status}" />
              </Column> -->

            </columns>
            <items>
              <ColumnListItem>
                <cells>
                  <Text
                    text="{PoObjectId}" />
                  <!-- <Text
                    text="{AsnDate}" /> -->
                  <Text
                    text="{path:'AsnDate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />
                  <!-- <Text
                    text="{AsnStatTxt}" /> -->

                </cells>
              </ColumnListItem>
            </items>
          </Table>
      </IconTabFilter>

      <IconTabFilter
        icon="icons/in_transit.png"
        text="{i18n>transit}"
        key="inTransit">

       <!--  <Toolbar>
          <Text text="{i18n>TransitText}" />
        </Toolbar>
        <Toolbar>
          <Text text=" " />
        </Toolbar> -->

       <!--  <Bar id="searchBar">
        <contentMiddle>
              <DateRangeSelection id="DRS1"   delimiter="To"    displayFormat="dd/MM/yyyy"
              change="handleChange" />
        </contentMiddle>
      </Bar> -->
              <Table id="idASNtableIntransit"
              inset="false"
              items="{/results}">

              <columns>

         <Column
                  minScreenWidth="Tablet"
                  demandPopin="true"
                  hAlign="Center">
                  <Text text="{i18n>ASNNumber}" />
                </Column>
                <Column
                  minScreenWidth="Tablet"
                  demandPopin="true"
                  hAlign="Center">
                  <Text text="{i18n>PONumber}" />
                </Column>
                 <Column
                  minScreenWidth="Tablet"
                  demandPopin="true"
                  hAlign="Center">
                  <Text text="{i18n>PoDate}" />
                </Column>
                 <Column
                  minScreenWidth="Tablet"
                  demandPopin="true"
                  hAlign="Center">
                  <Text text="{i18n>InvNo}" />
                </Column>
                 <Column
                  minScreenWidth="Tablet"
                  demandPopin="true"
                  hAlign="Center">
                  <Text text="{i18n>InvDate}" />
                </Column>
                <Column
                  minScreenWidth="Tablet"
                  demandPopin="true"
                  hAlign="Center">
                  <Text text="{i18n>openSince}" />
                </Column>

              </columns>
              <items>
                <ColumnListItem>
                  <cells>
                    <Text
                      text="{AsnObjectId}" />
                    <Text
                      text="{PoObjectId}"/>
                     <Text text= " {path:'PODate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />
                    <Text
                      text="{InvNum}"/>

                      <Text text="{path:'InvDate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />
                    <Text
                    text="{path:'AsnDate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />


                  </cells>
                </ColumnListItem>
              </items>
            </Table>
      </IconTabFilter>

      <IconTabFilter
        icon="icons/gate_entry_done.png"
        text="{i18n>gateEntryDone}"
        key="gateentry" >


       <!--  <Toolbar>
          <Text text="{i18n>GEDone}" />
        </Toolbar>
        <Toolbar>
          <Text text=" " />
        </Toolbar> -->
              <Table id="idASNtableGateEntry"
              inset="false"
              items="{/results}">

              <columns>
              <Column
                  minScreenWidth="Tablet"
                  demandPopin="true"
                  hAlign="Center">
                  <Text text="{i18n>PONumber}" />
                </Column>
                 <Column
                  minScreenWidth="Tablet"
                  demandPopin="true"
                  hAlign="Center">
                  <Text text="{i18n>PoDate}" />
                </Column>
                <Column
                  minScreenWidth="Tablet"
                  demandPopin="true"
                  hAlign="Center">
                  <Text text="{i18n>InvNo}" />
                </Column>
                 <Column
                  minScreenWidth="Tablet"
                  demandPopin="true"
                  hAlign="Center">
                  <Text text="{i18n>InvDate}" />
                </Column>
                <Column
                  minScreenWidth="Tablet"
                  demandPopin="true"
                  hAlign="Center">
                  <Text text="{i18n>ASNNumber}" />
                </Column>

                <Column
                  minScreenWidth="Tablet"
                  demandPopin="true"
                  hAlign="Center">
                  <Text text="{i18n>GEDate}" />
                </Column>

              </columns>
              <items>
                <ColumnListItem>
                  <cells>
                    <Text
                      text="{PoObjectId}"/>

                    <Text text="{path:'PODate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />
                    <Text
                      text="{InvNum}"/>
                    <Text text="{path:'InvDate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />
                    <Text
                      text="{AsnObjectId}" />

                    <Text
                    text="{path:'AsnDate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />

                  </cells>
                </ColumnListItem>
              </items>
            </Table>
        </IconTabFilter>

        <IconTabFilter
        icon="icons/pending_for_grn.png"
        text="{i18n>pendGRN}"
        key="pendingGRN" >


       <!--  <Toolbar>
          <Text text="{i18n>pendText}" />
        </Toolbar>
        <Toolbar>
          <Text text=" " />
        </Toolbar> -->
              <Table id="idASNtablePendingGRN"
              inset="false"
              items="{/results}">

              <columns>
                <Column
                  minScreenWidth="Tablet"
                  demandPopin="true"
                  hAlign="Center">
                  <Text text="{i18n>ASNNumber}" />
                </Column>
                <Column
                  minScreenWidth="Tablet"
                  demandPopin="true"
                  hAlign="Center">
                  <Text text="{i18n>PONumber}" />
                </Column>
                <Column
                  minScreenWidth="Tablet"
                  demandPopin="true"
                  hAlign="Center">
                  <Text text="{i18n>openSince}" />
                </Column>
                <!-- <Column
                  minScreenWidth="Tablet"
                  demandPopin="true"
                  hAlign="Center">
                  <Text text="Status" />
                </Column> -->
              </columns>
              <items>
                <ColumnListItem>
                  <cells>
                    <Text
                      text="{AsnObjectId}" />
                    <Text
                      text="{PoObjectId}" />
                      <Text
                    text="{path:'AsnDate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />
                    <!-- <Text
                      text="{AsnStatTxt}" /> -->
                  </cells>
                </ColumnListItem>
              </items>
            </Table>
        </IconTabFilter>
    </items>
  </IconTabBar>
  </Page>
</core:View>