<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
  xmlns:ui="sap.ui.commons" xmlns:chart="sap.suite.ui.microchart"
  controllerName="com.caltex.au.ZCALTEX_HUB.controller.HUB" xmlns:html="http://www.w3.org/1999/xhtml">
  <Page id="hubPage" title="{i18n>/titlehub}" class="Page"  >
    <headerContent>

    </headerContent>
    <customHeader class="">
      <Bar class="">
        <contentLeft>
               <!-- <Text id="idWelcomeMessage" text="" textAlign="Left" width="100%"/> -->
        </contentLeft>
        <contentMiddle>
                <Text text="{i18n>hubtitle}" textAlign="Center" width="100%" class="ihubheader"/>
        </contentMiddle>
        <contentRight>
      <!--   <Button icon="sap-icon://bell" press="onNotificationSelect"/> <Label text="{PoHubCountSetModel>/results/0/Count}"></Label> -->
      <IconTabBar class="NotificationIcon sapMITBHead1"
          id="idIconTabBarMulti" select="onNotificationSelect"
          expanded="true" selectedKey="Bell">
          <items>
            <IconTabFilter class="sapMITBHead1" key="Bell"
              icon="sap-icon://bell"
              count="{NotificationModel>/results/0/count}">
            </IconTabFilter>
          </items>
      </IconTabBar>

        </contentRight>
      </Bar>
    </customHeader>

     <subHeader>
          <Bar class="" >
         <contentLeft>
    <Text id="idWelcomeMessage" text="" textAlign="Left" width="100%" />
    </contentLeft>
       <contentRight>

        </contentRight>
  </Bar>
    </subHeader>

    <!-- <Toolbar class="" textAlign="Right">
      <ToolbarSpacer></ToolbarSpacer>
      <ToolbarSpacer></ToolbarSpacer>
        <ToolbarSpacer></ToolbarSpacer>
        <IconTabBar
          id="idIconTabBarMulti" select="onNotificationSelect"
          expanded="{device>/isNoPhone}"
          >
          <items>
            <IconTabFilter class="NotificationBell"
              icon="sap-icon://bell"
              count="{PoHubCountSetModel>/results/0/Count}">

            </IconTabFilter>

          </items>
        </IconTabBar>

    </Toolbar> -->
    <Toolbar class="" textAlign="Center">
      <ToolbarSpacer></ToolbarSpacer>
      <Button id="idSelection" text="{i18n>threeMonths}" press="onPressMonth"
        width="30%" />
      <Button id="idSelection1" text="{i18n>sixMonths}" press="onPressMonth"
        width="30%" />
      <Button id="idSelection2" text="{i18n>year}" press="onPressMonth"
        width="30%" />


      <ToolbarSpacer></ToolbarSpacer>

    </Toolbar>


    <CustomTile id="idPOTile"  class="sapMCustomTile">
      <!-- <HBox>
        <Bar >
          <contentLeft>
            <Text text="{i18n>PO}" class="tileheader">
            </Text>
          </contentLeft>
        </Bar>

      </HBox> -->
      <HBox>

        <VBox id="idVBPO">
            <Toolbar id="idBarPO">
            <Text text="{i18n>PO}" class="tileheader">
              </Text>
             </Toolbar>
          <!-- <Bar id="idBarPO">
            <contentLeft>
              <Text text="{i18n>PO}" class="tileheader">
              </Text>
            </contentLeft>
          </Bar> -->
          <Label text=""></Label>
          <HBox id="" itemAlign="Center">

          <Label text="" width="0.7rem" />
            <VBox id="idVB1PO" width="50%">


              <VBox>
                <Button id="idNewButton" type="Transparent"
                  text="{PoHubCountSetModel>/results/0/Count}" press="onClickPO" ></Button>

              </VBox>
              <VBox>
              <Label text="" width="1rem"></Label>
              </VBox>
              <VBox>
                <Text id="idNewText" class="textFonttile0"  text="{PoHubCountSetModel>/results/0/StatusText}" wrapping="true"></Text>
              </VBox>
            </VBox>
            <!-- <Label text="" width="1rem" />

            <VBox>

            <VBox>
                <Button id="idViewButton" type="Reject" text="{dModelAckButtonData>/Item}"
                  press="onClickPO"></Button>

              </VBox>
              <Label text="" width="1rem"></Label>
              <VBox>
                <Text class="textFonttile0" text="{i18n>Viewed}"></Text>
              </VBox>


            </VBox> -->
         <!--    <Label id="idCircleGap" text=""/> -->

            <VBox id="idVB2PO" width="50%">
            <VBox>
                <Button id="idConfButton" type="Transparent" text="{dModelConfButtonData>/Item}"
                  press="onClickPO"></Button>

              </VBox>
              <Label text="" width="1rem"></Label>
              <VBox>
                <Text class="textFonttile0" text="{i18n>Confirmed}" wrapping="true"></Text>
              </VBox>


            </VBox>
            <Label text="" width="1rem"></Label>

          </HBox>
        </VBox>
      </HBox>
    </CustomTile>

    <Label text="" width="2rem" />

    <CustomTile id="idASNTile"  class="sapMCustomTile1">
      <!-- <HBox>
        <Bar>
          <contentLeft>
            <Text class="tileheader" text="{i18n>ASN}" wrapping="true"></Text>
          </contentLeft>
        </Bar>
      </HBox> -->
      <HBox>
        <VBox id="idVBASN">
            <Toolbar id="idBarASN">
           <Text class="tileheader" text="{i18n>ASN}" wrapping="true"></Text>
          </Toolbar>
          <!-- <Bar id="idBarASN">
            <contentLeft>
              <Text class="tileheader" text="{i18n>ASN}" wrapping="true"></Text>
            </contentLeft>
          </Bar> -->

           <!-- <Label text=""></Label> -->
          <HBox alignItems="Left">

          <VBox width="50%">
              <VBox>
                <Text class="textFont1" text="{ASNHubCountSetModel>/results/0/Count}" ></Text>
              </VBox>
              <!-- <Label text="" width="1rem"></Label> -->
              <VBox>
                <Link id="idASN2" class="textFont" text="{ASNHubCountSetModel>/results/0/StatusText}" wrapping="true"
                  press="onClickASN" ></Link>

              </VBox>
            </VBox>
          <Bar class="lineBar"></Bar>

            <VBox alignItems="Left" width="50%">
              <VBox alignItems="Left">
                <Text class="textFont1" textAlign="Begin" text="{ASNHubCountSetModel>/results/1/Count}"></Text>

              </VBox>
              <!-- <Label text="" width="1rem"></Label> -->
              <VBox>
                <Link id="idASN1" class="textFont" text="{ASNHubCountSetModel>/results/1/StatusText}" wrapping="true"
                  press="onClickASN">
                </Link>

              </VBox>
            </VBox>
            <!-- <Label text="" width="2rem" />

             <Label text="" width="2rem" />  -->

          </HBox>
                    <Bar class="hozBar"></Bar>
                    <Label text="" width="3rem"></Label>
          <VBox>
            <VBox >

              <HBox>

                <Text class="textFont2" text="{ASNHubCountSetModel>/results/2/Count}"></Text>

                <Label text="" width="1rem"></Label>

                <Link id="idASN3" class="textFont" text="{ASNHubCountSetModel>/results/2/StatusText}" wrapping="true"
                  press="onClickASN">
                </Link>
              </HBox>
               <Bar class="hozBar"></Bar>
              <Label text="" width="2rem"></Label>
              <HBox>
                <Text class="textFont2" text="{ASNHubCountSetModel>/results/3/Count}"></Text>

                <Label text="" width="1rem"></Label>

                <Link  id="idASN4" class="textFont" text="{ASNHubCountSetModel>/results/3/StatusText}" wrapping="true"
                  press="onClickASN">
                </Link>
              </HBox>
            </VBox>
          </VBox>


        </VBox>
      </HBox>
    </CustomTile>
    <Label text="" width="2rem" />
    <CustomTile id="idINVTile" class="sapMCustomTile2">
      <!-- <HBox>
        <Bar>
          <contentLeft>
            <Text class="tileheader" text="{i18n>INV}" wrapping="true"></Text>
          </contentLeft>
        </Bar>
      </HBox> -->
      <HBox>
        <VBox id="idVBINV">
        <Toolbar id="idBarInv">
           <Text class="tileheader" text="{i18n>INV}" wrapping="true"></Text>
          </Toolbar>
          <!-- <Bar id="idBarInv">
            <contentLeft>
              <Text class="tileheader" text="{i18n>INV}" wrapping="true"></Text>
            </contentLeft>
          </Bar> -->
          <!-- <Label text=""></Label> -->
          <HBox alignItems="Center">
            <VBox width="50%">
              <VBox>
                <Text class="textFont1" text="{INVHubCountSetModel>/results/0/Count}"></Text>

              </VBox>
              <!-- <Label text="" width="1rem"></Label> -->
              <VBox>
                <Link id="idINV1" class="textFont" text="{INVHubCountSetModel>/results/0/StatusText}" wrapping="true"
                  press="onClickINV">
                </Link>
              </VBox>
            </VBox>
            <!-- <Label text="" width="2rem" /> -->
            <Bar class="lineBar"></Bar>
            <!-- <Label text="" width="2rem" /> -->
            <VBox width="50%" >
              <VBox>
                <Text class="textFont1" text="{INVHubCountSetModel>/results/3/Count}"></Text>
              </VBox>
              <!-- <Label text="" width="1rem"></Label> -->
              <VBox>
                <Link id="idINV2" class="textFont" text="{INVHubCountSetModel>/results/3/StatusText}" wrapping="true"
                  press="onClickINV" ></Link>
              </VBox>
            </VBox>
            <!-- <Label text="" width="2rem" /> -->
          </HBox>
          <Bar class="hozBar"></Bar>
          <HBox>
            <VBox width="50%">
              <VBox>
                <Text class="textFont1" text="{INVHubCountSetModel>/results/1/Count}"></Text>

              </VBox>
              <!-- <Label text="" width="1rem"></Label> -->
              <VBox>
                <Link id="idINV3" class="textFont" text="{INVHubCountSetModel>/results/1/StatusText}" wrapping="true"
                  press="onClickINV" >
                </Link>
              </VBox>
            </VBox>
            <!-- <Label text="" width="3rem" /> -->
            <Bar class="lineBar"></Bar>
            <!-- <Label text="" width="2rem" /> -->
            <VBox width="50%">
              <VBox>
                <Text class="textFont1" text="{INVHubCountSetModel>/results/4/Count}"></Text>
              </VBox>
              <!-- <Label text="" width="1rem"></Label> -->
              <VBox>
                <Link id="idINV4" class="textFont" text="{INVHubCountSetModel>/results/4/StatusText}" wrapping="true"
                  press="onClickINV"></Link>
              </VBox>
            </VBox>

            <!-- <Label text="" width="4rem" height="5rem" /> -->
          </HBox>

          <Bar class="hozBar"></Bar>
          <Label text="" width="2rem"></Label>
          <VBox>

                            <VBox>
            <VBox >


              <HBox>
                <Text class="textFont2" text="{INVHubCountSetModel>/results/2/Count}"></Text>

                <Label text="" width="1rem"></Label>

                <Link id="idINV7" class="textFont" text="{INVHubCountSetModel>/results/2/StatusText}" wrapping="true"
                  press="onClickINV">
                </Link>
              </HBox>
              <Bar class="hozBar"></Bar>
              <Label text="" width="2rem"></Label>
              <HBox>

                <Text class="textFont2" text="{INVHubCountSetModel>/results/5/Count}"></Text>

                <Label text="" width="1rem"></Label>

                <Link id="idINV5" class="textFont" text="{INVHubCountSetModel>/results/5/StatusText}" wrapping="true"
                  press="onClickINV">
                </Link>
              </HBox>
              <Bar class="hozBar"></Bar>
              <Label text="" width="2rem"></Label>
              <HBox>
                <Text class="textFont2" text="{INVHubCountSetModel>/results/6/Count}"></Text>

                <Label text="" width="1rem"></Label>

                <Link id="idINV6" class="textFont" text="{INVHubCountSetModel>/results/6/StatusText}" wrapping="true"
                  press="onClickINV">
                </Link>
              </HBox>

              <Bar class="hozBar"></Bar>
              <Label text="" width="2rem"></Label>
              <HBox>
                <Text class="textFont2" text="{INVHubCountSetModel>/results/7/Count}"></Text>

                <Label text="" width="1rem"></Label>

                <Link  id="idINV8" class="textFont" text="{INVHubCountSetModel>/results/7/StatusText}" wrapping="true"
                  press="onClickINV">
                </Link>
              </HBox>
            </VBox>
          </VBox>


          </VBox>

        </VBox>
      </HBox>
    </CustomTile>


  </Page>
</core:View>