<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:ui="sap.ui.commons"
    controllerName="com.caltex.au.ZCALTEX_HUB.controller.INV" xmlns:html="http://www.w3.org/1999/xhtml">
  <Page id="hubPage" title="{i18n>INV}" navButtonPress="onNavBack" showNavButton="true">

  <IconTabBar
    id="idIconINVTabBar"
    select="handleIconTabBarSelect"
    selectedKey="InPr"
    class="sapUiResponsiveContentPadding">
    <items>

    <!--  Yet to Upload -->
      <IconTabFilter
      icon="icons/yet_to_upload.png"
        text="{i18n>upload}"
        key="Upload" >


      <!--   <Toolbar>
          <Text text="{i18n>uploadText}" />
        </Toolbar>
        <Toolbar>
          <Text text=" " />
        </Toolbar> -->
        <Table id="idINVUpload"
            inset="false"
            items="{/results}">

            <columns>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>PONumber}" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>PoDate}" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>ASNNo}" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>openSince}" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>buyerName}" />
              </Column>

              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>action}" />
              </Column>

            </columns>
            <items>
              <ColumnListItem>
                <cells>
                  <Text
                    text="{PoObjectId}"/>
                   <Text text= " {path:'PODate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />

                  <Text
                    text="{AsnObjectId}"/>

                  <Text
                    text="{path:'AsnDate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />
                  <Text
                    text="{AsnStatTxt}" />
                  <Text
                    text="Upload Invoice" />

                </cells>
              </ColumnListItem>
            </items>
          </Table>
      </IconTabFilter>

<!-- under deviation -->
        <IconTabFilter
        icon="icons/under_deviation.png"
        text="{i18n>underDev}"
        key="undDev" >


       <!--  <Toolbar>
          <Text text="{i18n>underDevText}" />
        </Toolbar>
        <Toolbar>
          <Text text=" " />
        </Toolbar> -->
        <Table id="idINVUndDev"
            inset="false"
            items="{/results}">

            <columns>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>InvNo}" />
              </Column>
               <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>InvDate}" />
              </Column>
               <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>PONumber}" />
              </Column>
                <Column
                  minScreenWidth="Tablet"
                  demandPopin="true"
                  hAlign="Center">
                  <Text text="{i18n>PoDate}" />
                </Column>
               <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>buyerName}" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>dev}" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>paymentDate}" />
              </Column>


            </columns>
            <items>
              <ColumnListItem>
                <cells>
                  <Text
                    text="{InvNum}"/>

                  <Text text="{path:'InvDate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />
                  <Text
                    text="{PONum}"/>

                  <Text text= " {path:'PODate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />

                   <Text
                    text="{PersonName}" />
                  <Text
                    text="{StatusDescription}" />
                  <!-- <Text
                    text="{PayDueDate}" /> -->
                    <Text
                    text="{path:'PayDueDate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />


                </cells>
              </ColumnListItem>
            </items>
          </Table>
        </IconTabFilter>




<!--  Hard copy -->
      <IconTabFilter
        icon="icons/hard_copy.png"
        text="{i18n>hardCopy}"
        key="HC" >


       <!--  <Toolbar>
          <Text text="{i18n>hardCopyText}" />
        </Toolbar>
        <Toolbar>
          <Text text=" " />
        </Toolbar> -->
        <Table id="idINVHC"
            inset="false"
            items="{/results}">

            <columns>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>InvNo}" />
              </Column>
               <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>InvDate}" />
              </Column>
               <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>PONumber}" />
              </Column>
               <Column
                  minScreenWidth="Tablet"
                  demandPopin="true"
                  hAlign="Center">
                  <Text text="{i18n>PoDate}" />
                </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>processStart}" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>paymentDate}" />
              </Column>

            </columns>
            <items>
              <ColumnListItem>
                <cells>
                  <Text
                    text="{InvNum}"/>

                  <Text text="{path:'InvDate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />
                  <Text
                    text="{PONum}"/>
                     <Text text= " {path:'PODate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />

                  <Text
                    text="{path:'StatusDate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />
                  <!-- <Text
                    text="{PayDueDate}" /> -->
                    <Text
                    text="{path:'PayDueDate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />

                </cells>
              </ColumnListItem>
            </items>
          </Table>
        </IconTabFilter>

     <!--  Hold payment -->
        <IconTabFilter
        icon="icons/hold_for_payment.png"
        text="{i18n>holdPayment}"
        key="holdPay" >


      <!--   <Toolbar>
          <Text text="{i18n>holdPaymentText}" />
        </Toolbar>
        <Toolbar>
          <Text text=" " />
        </Toolbar> -->
        <Table id="idINVHoldPay"
            inset="false"
            items="{/results}">

            <columns>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>InvNo}" />
              </Column>
               <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>InvDate}" />
              </Column>
               <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>PONumber}" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>PoDate}" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>paymentDate}" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>amtRaised}" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>amtApproved}" />
              </Column>
               <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>dev}" />
              </Column>

            </columns>
            <items>
              <ColumnListItem>
                <cells>
                  <Text
                    text="{InvNum}"/>

                  <Text text="{path:'InvDate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />
                  <Text
                    text="{PONum}"/>
                    <Text text= " {path:'PODate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />

                    <Text
                    text="{path:'PayDueDate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />
                  <Text
                    text="{InvAmt}" />

                  <Text
                    text="{InvApprAmt}" />
                   <Text
                    text="{StatusDescription}" />
                </cells>
              </ColumnListItem>
            </items>
          </Table>
        </IconTabFilter>
        <!--  InProcess -->
    <IconTabFilter
        icon="icons/in_process.png"
        text="{i18n>inProcess}"
        key="InPr" >


       <!--  <Toolbar>
          <Text text="{i18n>inProcessText}" />
        </Toolbar>
        <Toolbar>
          <Text text=" " />
        </Toolbar> -->
        <Table id="idINVInProcess"
            inset="false"
            items="{/results}">

            <columns>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>InvNo}" />
              </Column>
               <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>InvDate}" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>PONumber}" />
              </Column>
               <Column
                  minScreenWidth="Tablet"
                  demandPopin="true"
                  hAlign="Center">
                  <Text text="{i18n>PoDate}" />
                </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>buyerName}" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>amtRaised}" />
              </Column>

              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>paymentDate}" />
              </Column>

              <!-- <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>subState}" />
              </Column> -->

            </columns>
            <items>
              <ColumnListItem>
                <cells>
                  <Text
                    text="{InvNum}"/>

                    <Text text="{path:'InvDate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />
                  <Text
                    text="{PONum}"/>
                   <Text text= " {path:'PODate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />

                  <Text
                    text="{PersonName}" />
                  <Text
                    text="{InvAmt}" />
                  <!-- <Text
                    text="{PayDueDate}" /> -->
                    <Text
                    text="{path:'PayDueDate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />
                  <!-- <Text
                    text="{StatusDescription}" /> -->

                </cells>
              </ColumnListItem>
            </items>
          </Table>
        </IconTabFilter>

        <!--  clear Payment -->
      <IconTabFilter
        icon="icons/clear_for_payment.png"
        text="{i18n>clrPayment}"
        key="clrPay" >


       <!--  <Toolbar>
          <Text text="{i18n>clrPaymentText}" />
        </Toolbar>
        <Toolbar>
          <Text text=" " />
        </Toolbar> -->
        <Table id="idINVClrPay"
            inset="false"
            items="{/results}">

            <columns>
               <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>InvNo}" />
              </Column>
               <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>InvDate}" />
              </Column>

               <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>PONumber}" />
              </Column>
              <Column
                  minScreenWidth="Tablet"
                  demandPopin="true"
                  hAlign="Center">
                  <Text text="{i18n>PoDate}" />
                </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>paymentDate}" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>amtRaised}" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>amtApproved}" />
              </Column>

            </columns>
            <items>
              <ColumnListItem>
                <cells>
                  <Text
                    text="{InvNum}"/>

                    <Text text=" {path:'InvDate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />
                     <Text
                    text="{PONum} " />
                     <Text text= " {path:'PODate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />

                  <!-- <Text
                    text="{PayDueDate}" /> -->
                    <Text
                    text="{path:'PayDueDate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />
                  <Text
                    text="{InvAmt}" />

                  <Text
                    text="{InvApprAmt}" />
                </cells>
              </ColumnListItem>
            </items>
          </Table>
        </IconTabFilter>

<!--  payment credited -->
        <IconTabFilter
        icon="icons/payment_credited.png"
        text="{i18n>paymentCred}"
        key="PayCrd" >


       <!--  <Toolbar>
          <Text text="{i18n>credText}" />
        </Toolbar>
        <Toolbar>
          <Text text=" " />
        </Toolbar> -->
        <Table id="idINVPayCrd"
            inset="false"
            items="{/results}">

            <columns>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>InvNo}" />
              </Column>
               <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>InvDate}" />
              </Column>
               <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>PONumber}" />
              </Column>
                <Column
                  minScreenWidth="Tablet"
                  demandPopin="true"
                  hAlign="Center">
                  <Text text="{i18n>PoDate}" />
                </Column>
               <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>amtRaised}" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>paymentCredDate}" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>amtCred}" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>amtApproved}" />
              </Column>

            </columns>
            <items>
              <ColumnListItem>
                <cells>
                  <Text
                    text="{InvNum}"/>

                  <Text text="{path:'InvDate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />
                  <Text
                    text="{PONum}"/>
                     <Text text= " {path:'PODate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />

                    <Text
                    text="{InvAmt}" />
                    <Text
                    text="{path:'StatusDate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />
                  <Text
                    text="{InvApprAmt}" />

                  <Text
                    text="{InvApprAmt}" />
                </cells>
              </ColumnListItem>
            </items>
          </Table>
        </IconTabFilter>


<!--  Rejection -->
          <IconTabFilter
        icon="icons/rejected.png"
        text="{i18n>reject}"
        key="Rejd" >


      <!--   <Toolbar>
          <Text text="{i18n>rejText}" />
        </Toolbar>
        <Toolbar>
          <Text text=" " />
        </Toolbar> -->
        <Table id="idINVRej"
            inset="false"
            items="{/results}">

            <columns>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>InvNo}" />
              </Column>
               <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>InvDate}" />
              </Column>
               <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>PONumber}" />
              </Column>
               <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>PoDate}" />
              </Column>

               <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>buyerName}" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>amtRaised}" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>reasonRej}" />
              </Column>

            </columns>
            <items>
              <ColumnListItem>
                <cells>
                  <Text
                    text="{InvNum}"/>

                  <Text text="{path:'InvDate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />
                  <Text
                    text="{PONum}"/>

                   <Text text= " {path:'PODate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />

                   <Text
                    text="{PersonName}" />
                  <Text
                    text="{InvAmt}" />

                  <Text
                    text="{StatusDescription}" />

                </cells>
              </ColumnListItem>
            </items>
          </Table>
        </IconTabFilter>



    </items>
  </IconTabBar>
  </Page>
</core:View>










<!-- <core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:ui="sap.ui.commons"
    controllerName="com.caltex.au.ZCALTEX_HUB.controller.INV" xmlns:html="http://www.w3.org/1999/xhtml">
  <Page id="hubPage" navButtonPress="onNavBack" showNavButton="true">

  <IconTabBar
    id="idIconINVTabBar"
    select="handleIconTabBarSelect"
    selectedKey="InPr"
    class="sapUiResponsiveContentPadding">
    <items>

    <IconTabFilter
        icon="sap-icon://begin"
        text="In Process"
        key="InPr" >


        <Toolbar>
          <Text text="Note: Invoice - In-Process displayed here can be searched through P2P Report > Invoice visibility report" />
        </Toolbar>
        <Toolbar>
          <Text text=" " />
        </Toolbar>
        <Table id="idINVInProcess"
            inset="false"
            items="{/results}">

            <columns>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="PO Number" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="Invoice Number" />
              </Column>

              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="Invoice Amount(INR)" />
              </Column>



            </columns>
            <items>
              <ColumnListItem>
                <cells>
                <Text
                    text="{PoObjectId}" />
                  <Text
                    text="{InvNum}" />

                  <Text
                    text="{InvAmt}" />
                  <Text
                    text="{PayDueDate}" />
                    <Text
                    text="{path:'PayDueDate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />

                </cells>
              </ColumnListItem>
            </items>
          </Table>
        </IconTabFilter>

      <IconTabFilter
        icon="sap-icon://begin"
    text="Clear For Payment"
        key="clrPay" >


        <Toolbar>
          <Text text="Note: Invoice - Clear for Payment displayed here can be searched through P2P Report > Invoice visibility report" />
        </Toolbar>
        <Toolbar>
          <Text text=" " />
        </Toolbar>
        <Table id="idINVClrPay"
            inset="false"
            items="{/results}">

            <columns>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="PO Number" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="Invoice Number" />
              </Column>

              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="Invoice Amount(INR)" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="Amount Processed(INR)" />
              </Column>

            </columns>
            <items>
              <ColumnListItem>
                <cells>
                <Text
                    text="{PoObjectId}" />
                  <Text
                    text="{InvNum}" />
                  <Text
                    text="{PayDueDate}" />
                    <Text
                    text="{path:'PayDueDate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />
                  <Text
                    text="{InvAmt}" />

                  <Text
                    text="{InvApprAmt}" />
                </cells>
              </ColumnListItem>
            </items>
          </Table>
        </IconTabFilter>


        <IconTabFilter
        icon="sap-icon://begin"
        text="Hold For Payment"
        key="holdPay" >


        <Toolbar>
          <Text text="Note: Invoice - Hold for Payment displayed here can be searched through P2P Report > Invoice visibility report" />
        </Toolbar>
        <Toolbar>
          <Text text=" " />
        </Toolbar>
        <Table id="idINVHoldPay"
            inset="false"
            items="{/results}">

            <columns>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="PO Number" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="Invoice Number" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="Buyer Name" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="Invoice Amount" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="Reason for Hold" />
              </Column>



            </columns>
            <items>
              <ColumnListItem>
                <cells>
                <Text
                    text="{PoObjectId}" />
                  <Text
                    text="{InvNum}" />
                  <Text
                    text="{PersonName}" />
                  <Text
                    text="{InvAmt}" />
                  <Text
                    text="{DeviationName}" />
                  <Text
                    text="{PayDueDate}" />
                    <Text
                    text="{path:'PayDueDate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />


                </cells>
              </ColumnListItem>
            </items>
          </Table>
        </IconTabFilter>

          <IconTabFilter
        icon="sap-icon://begin"
        text="Rejected"
        key="Rejd" >


        <Toolbar>
          <Text text="Note: Invoice - Rejected displayed here can be searched through P2P Report > Invoice visibility report" />
        </Toolbar>
        <Toolbar>
          <Text text=" " />
        </Toolbar>
        <Table id="idINVRej"
            inset="false"
            items="{/results}">

            <columns>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="PO Number" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="Invoice Number" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="Buyer Name" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="Invoice Amount" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="Reason for Rejection" />
              </Column>

            </columns>
            <items>
              <ColumnListItem>
                <cells>
                <Text
                    text="{PoObjectId}" />
                  <Text
                    text="{InvNum}" />
                    <Text
                    text="{AsnStatTxt}" />
                  <Text
                    text="{InvAmt}" />
                  <Text
                    text="{StatusDescription}" />

                </cells>
              </ColumnListItem>
            </items>
          </Table>
        </IconTabFilter>

        <IconTabFilter
      icon="sap-icon://begin"
        text="Yet To Upload"
        key="Upload" >


        <Toolbar>
          <Text text="Note: Invoice - Yet To Upload displayed here can be searched through P2P Report > Invoice visibility report" />
        </Toolbar>
        <Toolbar>
          <Text text=" " />
        </Toolbar>
        <Table id="idINVUpload"
            inset="false"
            items="{/results}">

            <columns>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="PO Number" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="ASN Number" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="Invoice Number" />
              </Column>

            </columns>
            <items>
              <ColumnListItem>
                <cells>
                  <Text
                    text="{PoObjectId}" />
                  <Text
                    text="{AsnDate}" />
                    <Text
                    text="{path:'AsnDate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />
                  <Text
                    text="{InvNum}" />
                  <Text text=""/>

                </cells>
              </ColumnListItem>
            </items>
          </Table>
      </IconTabFilter>


        <IconTabFilter
        icon="sap-icon://begin"
        text="Under Deviation"
        key="undDev" >


        <Toolbar>
          <Text text="Note: Invoice - Under Deviation displayed here can be searched through P2P Report > Invoice visibility report" />
        </Toolbar>
        <Toolbar>
          <Text text=" " />
        </Toolbar>
        <Table id="idINVUndDev"
            inset="false"
            items="{/results}">

            <columns>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="PO Number" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="Invoice Number" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="Buyer Name" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="Invoice Amount" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="Reason for Deviation" />
              </Column>



            </columns>
            <items>
              <ColumnListItem>
                <cells>
                  <Text
                    text="{PoObjectId}" />
                  <Text
                    text="{InvNum}" />
                    <Text
                    text="{AsnStatTxt}" />
                  <Text
                    text="{InvAmt}" />
                  <Text
                    text="{DeviationName}" />
                  <Text
                    text="{PayDueDate}" />
                    <Text
                    text="{path:'PayDueDate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />


                </cells>
              </ColumnListItem>
            </items>
          </Table>
        </IconTabFilter>



        <IconTabFilter
        icon="sap-icon://begin"
        text="Payment Released"
        key="PayCrd" >


        <Toolbar>
          <Text text="Note: Invoice - Payment Credited displayed here can be searched through P2P Report > Invoice visibility report" />
        </Toolbar>
        <Toolbar>
          <Text text=" " />
        </Toolbar>
        <Table id="idINVPayCrd"
            inset="false"
            items="{/results}">

            <columns>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="PO Number" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="Invoice Number" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="Invoice Amount" />
              </Column>


            </columns>
            <items>
              <ColumnListItem>
                <cells>
                <Text
                    text="{PoObjectId}" />
                  <Text
                    text="{InvNum}" />
                  <Text
                    text="{InvNum}" />
                  <Text
                    text="{StatusDate}" />
                    <Text
                    text="{path:'StatusDate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />
                  <Text
                    text="{InvApprAmt}" />

                  <Text
                    text="{InvApprAmt}" />
                </cells>
              </ColumnListItem>
            </items>
          </Table>
        </IconTabFilter>

      <IconTabFilter
        icon="sap-icon://begin"
        text="Pending For Hard Copy"
        key="HC" >


        <Toolbar>
          <Text text="Note: Invoice - Pending for Hard Copy displayed here can be searched through P2P Report > Invoice visibility report" />
        </Toolbar>
        <Toolbar>
          <Text text=" " />
        </Toolbar>
        <Table id="idINVHC"
            inset="false"
            items="{/results}">

            <columns>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="PO Number" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="Invoice Number" />
              </Column>

            </columns>
            <items>
              <ColumnListItem>
                <cells>
                <Text
                    text="{PoObjectId}" />
                  <Text
                    text="{InvNum}" />
                  <Text
                    text="{StatusDate}" />
                    <Text
                    text="{path:'StatusDate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />
                  <Text
                    text="{PayDueDate}" />
                    <Text
                    text="{path:'PayDueDate',
                                               formatter:'com.caltex.au.ZCALTEX_HUB.util.Formatter.date'}" />

                </cells>
              </ColumnListItem>
            </items>
          </Table>
        </IconTabFilter>






    </items>
  </IconTabBar>
  </Page>
</core:View> -->