<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:ui="sap.ui.commons"
    controllerName="com.caltex.au.ZCALTEX_HUB.controller.PO" xmlns:html="http://www.w3.org/1999/xhtml">
  <Page id="hubPage" title="{i18n>PO}" navButtonPress="onNavBack" showNavButton="true">

  <IconTabBar
    id="idIconTabBar"
    select="handleIconTabBarSelect"
    selectedKey="confirm"
    class="sapUiResponsiveContentPadding">
    <items>
      <IconTabFilter id="idIconNew"
      icon="icons/new.png"
        text="{i18n>New}"
        key="new" >


      <!--   <Toolbar>
          <Text text="{i18n>newText}"></Text>
        </Toolbar>
        <Toolbar>
          <Text text="" />
        </Toolbar> -->
       <!--  <Bar id="searchBar">
        <contentMiddle>
          <SearchField id="searchNewField" placeholder="{i18n>masterSearchPlaceholder}" search="onSearch" showRefreshButton="{device>/isNoTouch}"
            tooltip="{i18n>masterSearchTooltip}" width="100%" liveChange="onSearch"></SearchField>
        </contentMiddle>
      </Bar> -->
            <Table id="idPOtableNew"
            inset="false"
            items="{/results}" select="onSelect">

            <columns>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>PONumber}" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>rfxNo}" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>Value}" />
              </Column>

            </columns>
            <items>
              <ColumnListItem>
                <cells>
                  <Link
                    text="{PoObjectId}" class="fontColorTable" press="onClickPODetails"/>
                  <Text
                    text="{RfxObjectId}" />
                  <Text
                    text="{PoAmount}" />

                </cells>
              </ColumnListItem>
            </items>
          </Table>
      </IconTabFilter>
      <!-- {PoObjectId} -->
      <!-- <IconTabFilter
        icon="sap-icon://begin"
        iconColor="Positive"

        text="Viewed"
        key="inPro" >


        <Toolbar>
          <Text text="Note: Purchase Orders viewed previously but not acknowledged appear here" />
        </Toolbar>
        <Toolbar>
          <Text text=" " />
        </Toolbar>
            <Table id="idPOtableAck"
            inset="false"
            items="{/}" growing="true"    growingThreshold= "10">

            <columns>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="PO Number" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="RFx Number" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="Value" />
              </Column>

            </columns>
            <items>
              <ColumnListItem>
                <cells>
                  <Link
                    text="{PoObjectId}" press="onClickPODetails" class="fontColorTable"/>
                  <Text
                    text="{RfxObjectId}" />
                  <Text
                    text="{PoAmount}" />

                </cells>
              </ColumnListItem>
            </items>
          </Table>
        </IconTabFilter>
       -->

      <IconTabFilter
        icon="icons/confirmed.png"
        text="{i18n>Confirm}"
        key="confirm" >


      <!--   <Toolbar>
          <Text text="{i18n>confText}" />
        </Toolbar>
        <Toolbar>
          <Text text=" " />
        </Toolbar> -->
            <Table id="idPOtableconf"
            inset="false"
            items="{/}" growing="true"    growingThreshold= "10">

            <columns>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>PONumber}" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>rfxNo}" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>Value}" />
              </Column>

            </columns>
            <items>
              <ColumnListItem>
                <cells>
                  <Text
                    text="{PoObjectId}" />
                  <Text
                    text="{RfxObjectId}" />
                  <Text
                    text="{PoAmount}" />

                </cells>
              </ColumnListItem>
            </items>
          </Table>
        </IconTabFilter>
    </items>
  </IconTabBar>
  </Page>
</core:View>