<mvc:View
	controllerName="com.caltex.au.TalentCard.controller.Object"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic">

	<semantic:SemanticPage
		id="page"
		headerPinnable="false"
		toggleHeaderOnTitleClick="false"
		busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">

		<semantic:titleHeading>
			<Title
				text=""
				level="H2"/>
		</semantic:titleHeading>

		<semantic:headerContent>
			<ObjectNumber
			/>
		</semantic:headerContent>

	

	</semantic:SemanticPage>

</mvc:View>