<mvc:View controllerName="com.caltex.au.TalentCard.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title text="Employee Talent Card" level="H2"/>
		</semantic:titleHeading>
		<semantic:content>
			<Panel expandable="true" expanded="true" headerText="Search" width="auto" class="sapUiResponsiveMargin">
				<content>
					<f:SimpleForm id="SF" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
						singleContainerFullSize="false">
						<f:content>
							<core:Title text=""/>
							<Label text="Employee Name"/>
							<Input id="empName" type="Text" placeholder="Search Employee.." showSuggestion="true" showValueHelp="true"
								valueHelpRequest="handleValueHelp" suggestionItems="{/ProductCollection}">
								<suggestionItems>
									<core:Item text="{Name}"/>
								</suggestionItems>
							</Input>
							<Label text="Manager"/>
							<Input id="mangName" type="Text" placeholder="Search Manager.." showSuggestion="true" showValueHelp="true"
								valueHelpRequest="handleValueHelp" suggestionItems="{/ProductCollection}">
								<suggestionItems>
									<core:Item text="{Name}"/>
								</suggestionItems>
							</Input>
							<Label text="Business Unit"/>
							<Select forceSelection="false" items="{ path: '/BUCollection'}">
								<core:Item key="{BUId}" text="{Name}"/>
							</Select>
							<Label text="Division"/>
							<Select forceSelection="false" items="{ path: '/BUCollection'}">
								<core:Item key="{BUId}" text="{Name}"/>
							</Select>
							<core:Title text=""/>
							<Label text="Talent Pool"/>
							<Select forceSelection="false" items="{ path: '/BUCollection'}">
								<core:Item key="{BUId}" text="{Name}"/>
							</Select>
							<Label text="Employee Class"/>
							<Select forceSelection="false" items="{ path: '/BUCollection'}">
								<core:Item key="{BUId}" text="{Name}"/>
							</Select>
							<Label text="Developmental Role"/>
							<Select forceSelection="false" items="{ path: '/BUCollection'}">
								<core:Item key="{BUId}" text="{Name}"/>
							</Select>
							<Label text=""/>
							<HBox>
								<Button text="Reset"></Button>
								<Label text="" width="10px"></Label>
								<Button text="Search"></Button>
							</HBox>
						</f:content>
					</f:SimpleForm>
					<Panel expandable="true" expanded="true" headerText="Search Results">
						<content>
							<Table id="idSearchTable" inset="false">
							
								<columns>
									<Column width="12em" hAlign="Center">
										<Text text="Employee Name"/>
									</Column>
									<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
										<Text text="Business Unit"/>
									</Column>
									<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
										<Text text="Division"/>
									</Column>
									<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
										<Text text="Manager"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem type="Navigation" >
										<cells>
											<ObjectIdentifier title="ABC"/>
											<Text text="Finance and IT"></Text>
											<Text text="Division 1"></Text>
											<Text text="XYZ"></Text>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</content>
					</Panel>
				</content>
			</Panel>
		</semantic:content>
	</semantic:SemanticPage>
</mvc:View>