<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<!--Copyright (C) 2009-2013 SAP AG or an SAP affiliate company. All rights reserved-->
<sap.ui.core:View id="S6B" controllerName="hcm.myleaverequest.view.S6B"
    xmlns="sap.m"
    xmlns:sap.ui.layout.form="sap.ui.layout.form"
    xmlns:sap.ui.layout="sap.ui.layout"
    xmlns:sap.ui.core="sap.ui.core" >
    <Page class="sapUiFioriObjectPage">
        <content>
            <ObjectHeader id="LRS6B_HEADER" introActive="true" titleActive="false" iconActive="false">
                <attributes>
                    <ObjectAttribute id="LRS6B_LBL_ORIGINAL_DATE" text="{i18n>LR_OLD_VERSION}" active="false"></ObjectAttribute>
                    <ObjectAttribute id="LRS6B_HEADER_START_DATE" active="false"></ObjectAttribute>
                    <ObjectAttribute id="LRS6B_HEADER_END_DATE" active="false"></ObjectAttribute>
                    <ObjectAttribute id="LRS6B_LBL_CHANGED_DATE" text="{i18n>LR_NEW_VERSION}" active="false"></ObjectAttribute>
                    <ObjectAttribute id="LRS6B_NEW_HEADER_START_DATE" active="false"></ObjectAttribute>
                   <ObjectAttribute id="LRS6B_NEW_HEADER_END_DATE" active="false"></ObjectAttribute>
                </attributes>
                <firstStatus>
                    <ObjectStatus id="LRS6B_HEADER_STATUS"></ObjectStatus>
                </firstStatus>
                <secondStatus>
                    <ObjectStatus id="LRS6B_HEADER_STATUS2"></ObjectStatus>
                </secondStatus>
                <!-- extension point for additional Header Field-->
                <sap.ui.core:ExtensionPoint name="extS6BHeaderField"></sap.ui.core:ExtensionPoint>
            </ObjectHeader>
            <IconTabBar id="LRS6B_ICNTABBAR" visible="false">
                <items>
                    <IconTabFilter id="LRS6B_NOTESICNTAB" icon="sap-icon://notes" visible="false">
                        <content>
                             <sap.ui.layout:VerticalLayout
                                width="100%">
                                  <List id="S6B_NOTES_LIST" 
                                    items="{notes>/NotesCollection}"
                                    inset="false"
        							mode="SingleSelectMaster"
        							showSeparators="None"
        							headerDesign="Plain">
                                    <FeedListItem
                                      sender="{notes>Author}"
                                      showIcon="false" 
			                          senderActive="false" 
                                      timestamp="{notes>Timestamp}"
                                      text="{notes>Text}" />
                                  </List>
                              </sap.ui.layout:VerticalLayout>
                             </content>
                    </IconTabFilter>  
                    <IconTabFilter id="LRS6B_ATTACH_ICNTAB" icon="sap-icon://attachment" visible="false">
                        <content>
                             <sap.ui.layout:VerticalLayout
                                width="100%">
                                  <UploadCollection id="S6B_FILE_LIST"
                                  uploadEnabled="false"
                                  items="{files>/AttachmentsCollection}"
                                  >
                                     <UploadCollectionItem
                                     contributor= "{files>Contributor}"
                                     documentId="{files>DocumentId}"
                                     enableDelete="false"
                                     enableEdit="false"
                                     url="{files>FileUrl}"
                                     mimeType="{files>MimeType}"
                                     fileName="{files>FileName}"
                                     fileSize="{files>FileSize}"
                                     uploadedDate="{files>UploadedDate}"
                                     > </UploadCollectionItem>
                                  </UploadCollection>
                              </sap.ui.layout:VerticalLayout>
                             </content>
                    </IconTabFilter>  
                    
                    <!-- extension point for additional Icon Tab Filter-->
                    <sap.ui.core:ExtensionPoint name="extS6BIconTab"></sap.ui.core:ExtensionPoint>
                </items>
            </IconTabBar>            
        </content>
    </Page>
</sap.ui.core:View>