<mvc:View controllerName="tutorials.UI5.HelloWorld.controller.HelloWorld" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						
						<Label id="idlblname" design="Bold" required="false" text="Enter your First Name"></Label>
						
						<Input id="idname" type="Text" width="300px"></Input>
						
						<Button id="idbtn" text="Hide" type="Accept" width="200px" press="onClick"></Button>
						
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>