<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		
		<title>Object Page with Title on top</title>
		
		<script id="sap-ui-bootstrap"
			src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-preload="async"
			data-sap-ui-compatVersion="edge" 
			data-sap-ui-resourceroots='{"sap.uxap.sample.ObjectPageOnJSON": "./"}'>
		</script>
		
		<!-- Application launch configuration -->
		<script>
		
			sap.ui.getCore().attachInit(function() {
				new sap.m.App ({
				    pages: [
				        new sap.m.Page({
				            title: "Object Page with Title on top", 
				            enableScrolling : false,
    					    content: [ new sap.ui.core.ComponentContainer({
    						    height : "100%", name : "sap.uxap.sample.ObjectPageOnJSON"
    					    })]
    					})
    				]
				}).placeAt("content");
			});

		</script>
	</head>
	
	<!-- UI Content -->
	<body class="sapUiBody" id="content" role="application">
	</body>
	
</html>