ID: MTABookStoreMaster
_schema-version: '2.1'
version: 0.0.1
modules:
  - name: booksdb
    type: hdb
    path: booksdb
    requires:
      - name: hdi_booksdb
  - name: store_ui
    type: html5
    path: store_ui
    parameters:
      disk-quota: 256M
      memory: 256M
    build-parameters:
      builder: grunt
    requires:
      - name: uaa_MTABookStoreMaster
      - name: dest_MTABookStoreMaster
  - name: Bookjs
    type: nodejs
    path: Bookjs
    provides:
      - name: Bookjs_api
        properties:
          url: '${default-url}'
    requires:
      - name: hdi_booksdb
      - name: booksdb
resources:
  - name: hdi_booksdb
    properties:
      hdi-container-name: '${service-name}'
    type: com.sap.xs.hdi-container
  - name: uaa_MTABookStoreMaster
    parameters:
      path: ./xs-security.json
      service-plan: application
    type: com.sap.xs.uaa
  - name: dest_MTABookStoreMaster
    parameters:
      service-plan: lite
      service: destination
    type: org.cloudfoundry.managed-service
