<mvc:View controllerName="Local.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" 
xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
			
			<Label text="Select Language ::::: "/> 		
			<Select id="idLang" change="languageChange">
				<items>
						<core:Item  key="en" text="English" />
						<core:Item key="sp" text="Spanish" />
						<core:Item key="de" text="German" />
					</items>
			</Select>		
					
				<f:SimpleForm id="SimpleFormChange354" 	maxContainerCols="2">
					<f:content>
						<Label text="{i18n>Name123}" />
						<Input value=" " />
						<Label text="{i18n>streetno}" />
						<Input value=" ">	</Input>
						<Label text="{i18n>houseno}" />
						<Input value=" ">			</Input>
						<Label text="{i18n>zipcode}" />
						<Input value=" ">	</Input>
						<Label text="{i18n>city}" />
						<Input value=" " />
					
			</f:content>
		</f:SimpleForm>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>