ID: BookStore
_schema-version: '2.1'
version: 0.0.1
modules:
  - name: db
    type: hdb
    path: booksdb
    requires:
      - name: hdi_db_2
  - name: JSModule
    type: nodejs
    path: JSModule
    provides:
      - name: JSModule_api
        properties:
          url: '${default-url}'
    requires:
      - name: hdi_db
      - name: db
resources:
  - name: hdi_db
    properties:
      hdi-container-name: '${service-name}'
    type: com.sap.xs.hdi-container
  - name: hdi_db_2
    properties:
      hdi-container-name_2: '${service-name}'
    type: com.sap.xs.hdi-container
