<mvc:View controllerName="caltex.com.au.trackerUI.controller.gpsTracker" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:vbm="sap.ui.vbm" xmlns:vk="sap.ui.vk" xmlns:l="sap.ui.layout">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<Button id="getPos" text="GET POSITION" press="getPosition"></Button>
						<Button id="watchPos" text="WATCH POSITION" press="watchPosition"></Button>
					<HBox id="map_canvas" fitContainer="true" justifyContent="Center" alignItems="Center" />
						
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>