# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the section that lists all created quality tasks
MASTER_TITLE=Le mie misure di qualit\u00E0 ({0})

#XBUT, 14: Label of the pushbutton that is used to finalize a quality task in the "My Quality Task" application
QT_BUTTON_FINISH_TASK=Compl. misura

#XMSG: A message that appears after you choose the "Finish Task" pushbutton. Old message "Quality task status was successfully set to Completed"
QT_TXT_VALIDATION=Misura completata

#XFLD: Label of the field in which you insert a comment when you reassign a task
QT_COMMENT=Commento

#XFLD: Label of the field in which you insert a comment when you finalize/reassign a task
QT_COMPL_QUESTION=Conferma il completamento di questa misura

#XBUT: Label of the confirmation button of the dialog in which you enter a final comment on the task
QT_CONFIRM_TITLE=Completa misura

#XBUT: Label of the confirmation button of the dialog in which you enter a final comment on the task
QT_CONFIRM_BTN=OK

#XTIT: Title of the task detail section that opens when you choose a task from the list
DETAIL_TITLE=La mia misura di qualit\u00E0

#XTIT: Title of the task details area
QT_DV_TITLE_TASK_INFO=Misura

#XMIT: (XBUT) Label indicating the type of a quality task. The label appears as an option of the pushbutton that you use for grouping quality tasks in the list.
QT_TASK_CODE_TEXT=Codice misura

#XFLD: Label of the "Description" field that appears under the "Task" and "Quality Notification" areas
QT_DV_DESCR=Descrizione

#XFLD: Label of the "Detailed Description" field that appears under the "Task" and "Quality Notification" areas
QT_DV_DETAIL_DESCR=Descrizione dettagliata

#XFLD: Label of the "Start Date" field that appears under the "Task" area
QT_DV_START_DATE=Data di inizio

#XFLD: Label of the "Due Date" field that appears under the "Task" area. The label also appears as an option of the pushbutton that you use for sorting the list of quality tasks.
QT_DV_DUE_DATE=Data di scadenza

#XTIT: Title of the details area of the Quality Notification that is related to the task
QT_DV_TITLE_QN_INFO=Avviso di qualit\u00E0

#XFLD: Label of the "Notification" field that appears under the "Quality Notification" area
QT_DV_NOTIFICATION=Avviso

#XFLD: Label of the "Notification Type" field that appears under the "Quality Notification" area
QT_DV_NOTIFICATION_TYPE=Tipo di avviso

#XFLD: Label of the "Coordinator" field that appears under the "Quality Notification" area
QT_DV_ASSIGNED_TO=Attribuito a

#XFLD: Label of the "Priority" field that appears under the "Quality Notification" area
QT_DV_NOTIF_PRIORITY=Priorit\u00E0

#XFLD: Label of the "Related Defect" field that appears under the "Quality Notification" area
QT_DV_REL_DEFECT=Difetto correlato

#XFLD: Label of the "Defect" field that appears under the "Quality Notification" area
QT_DV_DEFECT=Difetto

#XTIT: Title of the notes area of a quality task. On the UI it is displayed as a flip chart icon
QT_DV_TITLE_NOTES=Note

# Texts related to the status of a quality task

#XFLD: (XMIT) Label of the "Status" field that appears in the list of quality tasks. The label also appears as an option of the pushbutton that you use for sorting the list of quality tasks.
QT_STATUS_TEXT=Stato

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_NEW=Nuovo

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_IN_PROCESS=In elaborazione

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_COMPLETED=Completato

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_SUCCESSFUL=Corretto

# Texts related to the due dates used in a quality task

#XMSG: Message indicating the period in which the finalization of a quality task is required. The message appears in the list of quality tasks and in the header of the selected task.
QT_TODAY=Oggi

#XMSG: Message indicating the period in which the finalization of a quality task is required. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DUE_IN=Giorni alla scadenza

#XMSG: Message indicating the delay of a quality task. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DAYS_OVERDUE=Giorni di ritardo

#XMSG: Message indicating 1 day the period in which the finalization of a quality task is required. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DUE_IN_ONE=Giorno alla scadenza

#XMSG: Message indicating 1 day the delay of a quality task. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DAYS_OVERDUE_ONE=Giorno di ritardo

#XBUT: Label of the pushbutton that is used to add notes to a quality task in the "My Quality Task" application
QT_BUTTON_NOTE_SUBMIT=Aggiungi

#XMSG: A message that appears after you add a note.
QT_NOTES_TXT_VALIDATION=Nota aggiunta

#XBUT, 14: Label of the pushbutton that is used to reassign a quality task in the "My Quality Task" application
QT_BUTTON_REASSIGN_TASK=Riattribuisci

#XTIT: Label of the dialog with which you reassign a quality task
QT_REASSIGN_TASK_DIALOG=Riattribuisci misura

#XFLD: Label of the "To" field in the "Reassign task" dialog
QT_REASSIGN_TASK_DLG_TO=A

#XTIT: Label of the F4 dialog that opens when you choose the "Person" pushbutton in the reassign dialog 
QT_PERSON_DIALOG_TITLE=Seleziona persona

#XMSG: Message for empty F4 dialog of the "Person" field in the reassign dialog 
QT_PERSON_DIALOG_EMPTY_MSG=Nessuna persona disponibile

#XMSG: Text of the message that indicates missing user input in a mandatory field. 
QT_MISSING_INPUT_ERROR=Campo obbligatorio

#XMSG: Text of the message that indicates invalid user input in a field. 
QT_INVALID_INPUT_ERROR=Input non valido

#XMSG: A message that appears after you choose the "Reassign Task" pushbutton.
QT_REASSIGN_TXT_VALIDATION=Misura riattribuita

#XBUT: Label of the pushbutton that is used to cancel reassignment of a quality task in the "My Quality Task" application
QT_BUTTON_CLOSE=Annulla

#XTIT: Label of the settings dialog 
QT_SETTIGS_DIALOG_TITLE=Impostazioni

#XFLD: Label of the max number quality tasks in the settings dialog
QT_MAX_NUMBER=Visualizza {0} misure

#XFLD: Label of the max number (1) quality tasks in the settings dialog 
QT_MAX_NUMBER_ONE=Visualizza 1 misura

#XFLD: Label of the max number quality tasks in the input field from the settings dialog 
QT_TASKS_NUMBER=Numero di misure

#XFLD: Label in the "Filter by Date" dialog.  
QT_TO=A

#XFLD: Tooltip of the "To" field in the "Filter by Date" dialog.  
QT_TO_TOOLTIP=Inserisci data di fine per filtro

#XFLD: Tooltip of the "From" field in the "Filter by Date" dialog.  
QT_FROM_TOOLTIP=Inserisci data di inizio per filtro

#XFLD: Label in the "Filter by Date" dialog.  
QT_FROM=Da

#XTIT: Title in the list of issues indicating the filtering criterion of the entries. Filtered by {status}
QT_FILTERED_BY=Filtrato in base a {0}

#XBUT: Label of the settings dialog button
QT_BUTTON_SETTINGS=Impostazioni

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_OVER_COM=In ritardo

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_APPROACH=Scadenza imminente

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_FAR=Scadenza lontana

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_WITHOUT=Senza scadenza

#XBUT: Label of the option that clears filtering and grouping of issues
QT_CLEAR=Nessuno

#XFLD: Label indicating when and who added a file to a quality issue. Example: "Added on 01.01.2013 by Nikolay Kanchev"  
QT_ATT_DOC_DATE=Aggiunto il {0} da {1}

#XFLD: Label indicating that the attached file has no name 
QT_ATT_DOC_NAME=Nessun nome file

#XTIT: Title in the list of tasks indicating that the list is in process and takes some more time than expected 
QT_LOADING_TEXT=In caricamento...

#XTIT: Title in the list of tasks indicating there are no quality tasks that match the filtering/grouping criteria.
QT_NO_DATA_AVAILABLE=Nessuna misura di qualit\u00E0 disponibile

#XMSG: Text of the message that indicates date values in filter are invalid 
QT_INVALID_DATES_ERROR=Data non valida inserita

#XMSG: Text of the message that indicates "To Date" entered in filter should be equal to or later than "From Date"
QT_TO_DATE_AFTER_FROM_DATE_ERROR=La data di fine dovrebbe essere uguale o successiva alla data di inizio
