# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the section that lists all created quality tasks
MASTER_TITLE=Saj\u00E1t min\u0151s\u00E9g-tennival\u00F3k ({0})

#XBUT, 14: Label of the pushbutton that is used to finalize a quality task in the "My Quality Task" application
QT_BUTTON_FINISH_TASK=Tenniv. lez\u00E1r.

#XMSG: A message that appears after you choose the "Finish Task" pushbutton. Old message "Quality task status was successfully set to Completed"
QT_TXT_VALIDATION=Tennvial\u00F3 lez\u00E1rva

#XFLD: Label of the field in which you insert a comment when you reassign a task
QT_COMMENT=Megjegyz\u00E9s

#XFLD: Label of the field in which you insert a comment when you finalize/reassign a task
QT_COMPL_QUESTION=Val\u00F3ban szeretn\u00E9 befejezni ezt a tennival\u00F3t?

#XBUT: Label of the confirmation button of the dialog in which you enter a final comment on the task
QT_CONFIRM_TITLE=Tennival\u00F3 lez\u00E1r\u00E1sa

#XBUT: Label of the confirmation button of the dialog in which you enter a final comment on the task
QT_CONFIRM_BTN=Rendben

#XTIT: Title of the task detail section that opens when you choose a task from the list
DETAIL_TITLE=Saj\u00E1t tennival\u00F3k

#XTIT: Title of the task details area
QT_DV_TITLE_TASK_INFO=Tennival\u00F3

#XMIT: (XBUT) Label indicating the type of a quality task. The label appears as an option of the pushbutton that you use for grouping quality tasks in the list.
QT_TASK_CODE_TEXT=Tennival\u00F3 k\u00F3dja

#XFLD: Label of the "Description" field that appears under the "Task" and "Quality Notification" areas
QT_DV_DESCR=Le\u00EDr\u00E1s

#XFLD: Label of the "Detailed Description" field that appears under the "Task" and "Quality Notification" areas
QT_DV_DETAIL_DESCR=R\u00E9szletes le\u00EDr\u00E1s

#XFLD: Label of the "Start Date" field that appears under the "Task" area
QT_DV_START_DATE=Kezd\u0151 d\u00E1tum

#XFLD: Label of the "Due Date" field that appears under the "Task" area. The label also appears as an option of the pushbutton that you use for sorting the list of quality tasks.
QT_DV_DUE_DATE=Esed\u00E9kess\u00E9g d\u00E1tuma

#XTIT: Title of the details area of the Quality Notification that is related to the task
QT_DV_TITLE_QN_INFO=Min\u0151s\u00E9gjelent\u00E9s

#XFLD: Label of the "Notification" field that appears under the "Quality Notification" area
QT_DV_NOTIFICATION=Jelent\u00E9s

#XFLD: Label of the "Notification Type" field that appears under the "Quality Notification" area
QT_DV_NOTIFICATION_TYPE=Jelent\u00E9sfajta

#XFLD: Label of the "Coordinator" field that appears under the "Quality Notification" area
QT_DV_ASSIGNED_TO=Hozz\u00E1rendelve a k\u00F6vetkez\u0151h\u00F6z\:

#XFLD: Label of the "Priority" field that appears under the "Quality Notification" area
QT_DV_NOTIF_PRIORITY=Priorit\u00E1s

#XFLD: Label of the "Related Defect" field that appears under the "Quality Notification" area
QT_DV_REL_DEFECT=Kapcsol\u00F3d\u00F3 hiba

#XFLD: Label of the "Defect" field that appears under the "Quality Notification" area
QT_DV_DEFECT=Hiba

#XTIT: Title of the notes area of a quality task. On the UI it is displayed as a flip chart icon
QT_DV_TITLE_NOTES=Megjegyz\u00E9sek

# Texts related to the status of a quality task

#XFLD: (XMIT) Label of the "Status" field that appears in the list of quality tasks. The label also appears as an option of the pushbutton that you use for sorting the list of quality tasks.
QT_STATUS_TEXT=St\u00E1tus

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_NEW=\u00DAj

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_IN_PROCESS=Feldolgoz\u00E1s alatt

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_COMPLETED=Befejez\u0151d\u00F6tt

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_SUCCESSFUL=Sikeres

# Texts related to the due dates used in a quality task

#XMSG: Message indicating the period in which the finalization of a quality task is required. The message appears in the list of quality tasks and in the header of the selected task.
QT_TODAY=Ma

#XMSG: Message indicating the period in which the finalization of a quality task is required. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DUE_IN=Az esed\u00E9kess\u00E9gi d\u00E1tumig h\u00E1tral\u00E9v\u0151 napok sz\u00E1ma

#XMSG: Message indicating the delay of a quality task. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DAYS_OVERDUE=K\u00E9sedelmes napok

#XMSG: Message indicating 1 day the period in which the finalization of a quality task is required. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DUE_IN_ONE=Nap az esed\u00E9kess\u00E9gi d\u00E1tumig

#XMSG: Message indicating 1 day the delay of a quality task. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DAYS_OVERDUE_ONE=K\u00E9sedelmes napok

#XBUT: Label of the pushbutton that is used to add notes to a quality task in the "My Quality Task" application
QT_BUTTON_NOTE_SUBMIT=Hozz\u00E1ad\u00E1s

#XMSG: A message that appears after you add a note.
QT_NOTES_TXT_VALIDATION=Megjegyz\u00E9s hozz\u00E1ad\u00E1sa

#XBUT, 14: Label of the pushbutton that is used to reassign a quality task in the "My Quality Task" application
QT_BUTTON_REASSIGN_TASK=\u00DAjb\u00F3li hozz\u00E1r.

#XTIT: Label of the dialog with which you reassign a quality task
QT_REASSIGN_TASK_DIALOG=Tennival\u00F3 \u00FAjb\u00F3li hozz\u00E1rendel\u00E9se

#XFLD: Label of the "To" field in the "Reassign task" dialog
QT_REASSIGN_TASK_DLG_TO=A k\u00F6vetkez\u0151h\u00F6z\:

#XTIT: Label of the F4 dialog that opens when you choose the "Person" pushbutton in the reassign dialog 
QT_PERSON_DIALOG_TITLE=Szem\u00E9ly kiv\u00E1laszt\u00E1sa

#XMSG: Message for empty F4 dialog of the "Person" field in the reassign dialog 
QT_PERSON_DIALOG_EMPTY_MSG=Nem \u00E9rhet\u0151k el szem\u00E9lyek

#XMSG: Text of the message that indicates missing user input in a mandatory field. 
QT_MISSING_INPUT_ERROR=K\u00F6telez\u0151 mez\u0151

#XMSG: Text of the message that indicates invalid user input in a field. 
QT_INVALID_INPUT_ERROR=\u00C9rv\u00E9nytelen bevitel

#XMSG: A message that appears after you choose the "Reassign Task" pushbutton.
QT_REASSIGN_TXT_VALIDATION=Tennival\u00F3 \u00FAjb\u00F3l hozz\u00E1rendelve

#XBUT: Label of the pushbutton that is used to cancel reassignment of a quality task in the "My Quality Task" application
QT_BUTTON_CLOSE=M\u00E9gse

#XTIT: Label of the settings dialog 
QT_SETTIGS_DIALOG_TITLE=Be\u00E1ll\u00EDt\u00E1sok

#XFLD: Label of the max number quality tasks in the settings dialog
QT_MAX_NUMBER=Feladatok {0} megjelen\u00EDt\u00E9se

#XFLD: Label of the max number (1) quality tasks in the settings dialog 
QT_MAX_NUMBER_ONE=1 tennival\u00F3 megjelen\u00EDt\u00E9se

#XFLD: Label of the max number quality tasks in the input field from the settings dialog 
QT_TASKS_NUMBER=Tennival\u00F3k sz\u00E1ma

#XFLD: Label in the "Filter by Date" dialog.  
QT_TO=V\u00E9ge

#XFLD: Tooltip of the "To" field in the "Filter by Date" dialog.  
QT_TO_TOOLTIP=Z\u00E1r\u00F3 d\u00E1tum megad\u00E1sa sz\u0171r\u00E9shez

#XFLD: Tooltip of the "From" field in the "Filter by Date" dialog.  
QT_FROM_TOOLTIP=Kezd\u0151 d\u00E1tum megad\u00E1sa sz\u0171r\u00E9shez

#XFLD: Label in the "Filter by Date" dialog.  
QT_FROM=Kezd\u00E9s\:

#XTIT: Title in the list of issues indicating the filtering criterion of the entries. Filtered by {status}
QT_FILTERED_BY=Sz\u0171r\u00E9s k\u00F6vetkez\u0151 szerint\: {0}

#XBUT: Label of the settings dialog button
QT_BUTTON_SETTINGS=Be\u00E1ll\u00EDt\u00E1sok

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_OVER_COM=K\u00E9sedelmes

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_APPROACH=K\u00F6zeli esed\u00E9kess\u00E9gi d\u00E1tum

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_FAR=Esed\u00E9kess\u00E9gi d\u00E1tumt\u00F3l messze

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_WITHOUT=Esed\u00E9kess\u00E9gi d\u00E1tum n\u00E9lk\u00FCl

#XBUT: Label of the option that clears filtering and grouping of issues
QT_CLEAR=Nincs

#XFLD: Label indicating when and who added a file to a quality issue. Example: "Added on 01.01.2013 by Nikolay Kanchev"  
QT_ATT_DOC_DATE=Hozz\u00E1adta {0} {1}

#XFLD: Label indicating that the attached file has no name 
QT_ATT_DOC_NAME=Nincs f\u00E1jln\u00E9v

#XTIT: Title in the list of tasks indicating that the list is in process and takes some more time than expected 
QT_LOADING_TEXT=Bet\u00F6lt\u00E9s...

#XTIT: Title in the list of tasks indicating there are no quality tasks that match the filtering/grouping criteria.
QT_NO_DATA_AVAILABLE=Nem \u00E1llnak rendelkez\u00E9sre feladatok

#XMSG: Text of the message that indicates date values in filter are invalid 
QT_INVALID_DATES_ERROR=A megadott d\u00E1tum \u00E9rv\u00E9nytelen

#XMSG: Text of the message that indicates "To Date" entered in filter should be equal to or later than "From Date"
QT_TO_DATE_AFTER_FROM_DATE_ERROR=A z\u00E1r\u00F3 d\u00E1tum legfeljebb ugyanakkor, vagy k\u00E9s\u0151bb lehet mint a kezd\u0151 d\u00E1tum
