# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the section that lists all created quality tasks
MASTER_TITLE=Moje jakostn\u00ED \u00FAlohy ({0})

#XBUT, 14: Label of the pushbutton that is used to finalize a quality task in the "My Quality Task" application
QT_BUTTON_FINISH_TASK=Dokon\u010Dit \u00FAlohu

#XMSG: A message that appears after you choose the "Finish Task" pushbutton. Old message "Quality task status was successfully set to Completed"
QT_TXT_VALIDATION=\u00DAloha dokon\u010Dena

#XFLD: Label of the field in which you insert a comment when you reassign a task
QT_COMMENT=Koment\u00E1\u0159

#XFLD: Label of the field in which you insert a comment when you finalize/reassign a task
QT_COMPL_QUESTION=Chcete tuto \u00FAlohu opravdu dokon\u010Dit?

#XBUT: Label of the confirmation button of the dialog in which you enter a final comment on the task
QT_CONFIRM_TITLE=Dokon\u010Dit \u00FAlohu

#XBUT: Label of the confirmation button of the dialog in which you enter a final comment on the task
QT_CONFIRM_BTN=OK

#XTIT: Title of the task detail section that opens when you choose a task from the list
DETAIL_TITLE=Moje jakostn\u00ED \u00FAloha

#XTIT: Title of the task details area
QT_DV_TITLE_TASK_INFO=\u00DAloha

#XMIT: (XBUT) Label indicating the type of a quality task. The label appears as an option of the pushbutton that you use for grouping quality tasks in the list.
QT_TASK_CODE_TEXT=K\u00F3d \u00FAlohy

#XFLD: Label of the "Description" field that appears under the "Task" and "Quality Notification" areas
QT_DV_DESCR=Popis

#XFLD: Label of the "Detailed Description" field that appears under the "Task" and "Quality Notification" areas
QT_DV_DETAIL_DESCR=Detailn\u00ED popis

#XFLD: Label of the "Start Date" field that appears under the "Task" area
QT_DV_START_DATE=Datum zah\u00E1jen\u00ED

#XFLD: Label of the "Due Date" field that appears under the "Task" area. The label also appears as an option of the pushbutton that you use for sorting the list of quality tasks.
QT_DV_DUE_DATE=Term\u00EDn spln\u011Bn\u00ED

#XTIT: Title of the details area of the Quality Notification that is related to the task
QT_DV_TITLE_QN_INFO=Hl\u00E1\u0161en\u00ED jakosti

#XFLD: Label of the "Notification" field that appears under the "Quality Notification" area
QT_DV_NOTIFICATION=Ozn\u00E1men\u00ED

#XFLD: Label of the "Notification Type" field that appears under the "Quality Notification" area
QT_DV_NOTIFICATION_TYPE=Typ ozn\u00E1men\u00ED

#XFLD: Label of the "Coordinator" field that appears under the "Quality Notification" area
QT_DV_ASSIGNED_TO=P\u0159i\u0159azeno k

#XFLD: Label of the "Priority" field that appears under the "Quality Notification" area
QT_DV_NOTIF_PRIORITY=Priorita

#XFLD: Label of the "Related Defect" field that appears under the "Quality Notification" area
QT_DV_REL_DEFECT=Souvisej\u00EDc\u00ED z\u00E1vada

#XFLD: Label of the "Defect" field that appears under the "Quality Notification" area
QT_DV_DEFECT=Z\u00E1vada

#XTIT: Title of the notes area of a quality task. On the UI it is displayed as a flip chart icon
QT_DV_TITLE_NOTES=Pozn\u00E1mky

# Texts related to the status of a quality task

#XFLD: (XMIT) Label of the "Status" field that appears in the list of quality tasks. The label also appears as an option of the pushbutton that you use for sorting the list of quality tasks.
QT_STATUS_TEXT=Stav

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_NEW=Nov\u00E1

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_IN_PROCESS=Ve zpracov\u00E1n\u00ED

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_COMPLETED=Dokon\u010Deno

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_SUCCESSFUL=\u00DAsp\u011B\u0161n\u00E9

# Texts related to the due dates used in a quality task

#XMSG: Message indicating the period in which the finalization of a quality task is required. The message appears in the list of quality tasks and in the header of the selected task.
QT_TODAY=Dnes

#XMSG: Message indicating the period in which the finalization of a quality task is required. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DUE_IN=Dn\u00ED do term\u00EDnu

#XMSG: Message indicating the delay of a quality task. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DAYS_OVERDUE=Dn\u00ED po term\u00EDnu

#XMSG: Message indicating 1 day the period in which the finalization of a quality task is required. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DUE_IN_ONE=Den do term\u00EDnu

#XMSG: Message indicating 1 day the delay of a quality task. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DAYS_OVERDUE_ONE=Den po term\u00EDnu

#XBUT: Label of the pushbutton that is used to add notes to a quality task in the "My Quality Task" application
QT_BUTTON_NOTE_SUBMIT=P\u0159idat

#XMSG: A message that appears after you add a note.
QT_NOTES_TXT_VALIDATION=Pozn\u00E1mka p\u0159id\u00E1na

#XBUT, 14: Label of the pushbutton that is used to reassign a quality task in the "My Quality Task" application
QT_BUTTON_REASSIGN_TASK=Znovu p\u0159i\u0159adit

#XTIT: Label of the dialog with which you reassign a quality task
QT_REASSIGN_TASK_DIALOG=Znovu p\u0159i\u0159adit \u00FAlohu

#XFLD: Label of the "To" field in the "Reassign task" dialog
QT_REASSIGN_TASK_DLG_TO=Do

#XTIT: Label of the F4 dialog that opens when you choose the "Person" pushbutton in the reassign dialog 
QT_PERSON_DIALOG_TITLE=Zvolit osobu

#XMSG: Message for empty F4 dialog of the "Person" field in the reassign dialog 
QT_PERSON_DIALOG_EMPTY_MSG=Nejsou k dispozici \u017E\u00E1dn\u00E9 osoby

#XMSG: Text of the message that indicates missing user input in a mandatory field. 
QT_MISSING_INPUT_ERROR=Povinn\u00E9 pole

#XMSG: Text of the message that indicates invalid user input in a field. 
QT_INVALID_INPUT_ERROR=Neplatn\u00E9 zad\u00E1n\u00ED

#XMSG: A message that appears after you choose the "Reassign Task" pushbutton.
QT_REASSIGN_TXT_VALIDATION=\u00DAloha znovu p\u0159i\u0159azena

#XBUT: Label of the pushbutton that is used to cancel reassignment of a quality task in the "My Quality Task" application
QT_BUTTON_CLOSE=Zru\u0161it

#XTIT: Label of the settings dialog 
QT_SETTIGS_DIALOG_TITLE=Nastaven\u00ED

#XFLD: Label of the max number quality tasks in the settings dialog
QT_MAX_NUMBER=Zobrazit {0} \u00FAloh

#XFLD: Label of the max number (1) quality tasks in the settings dialog 
QT_MAX_NUMBER_ONE=Zobrazit 1 \u00FAlohu

#XFLD: Label of the max number quality tasks in the input field from the settings dialog 
QT_TASKS_NUMBER=Po\u010Det \u00FAloh

#XFLD: Label in the "Filter by Date" dialog.  
QT_TO=Do

#XFLD: Tooltip of the "To" field in the "Filter by Date" dialog.  
QT_TO_TOOLTIP=Zadejte koncov\u00E9 datum pro filtrov\u00E1n\u00ED

#XFLD: Tooltip of the "From" field in the "Filter by Date" dialog.  
QT_FROM_TOOLTIP=Zadejte po\u010D\u00E1te\u010Dn\u00ED datum pro filtrov\u00E1n\u00ED

#XFLD: Label in the "Filter by Date" dialog.  
QT_FROM=Od

#XTIT: Title in the list of issues indicating the filtering criterion of the entries. Filtered by {status}
QT_FILTERED_BY=Filtrov\u00E1no podle {0}

#XBUT: Label of the settings dialog button
QT_BUTTON_SETTINGS=Nastaven\u00ED

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_OVER_COM=Po term\u00EDnu

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_APPROACH=Bl\u00ED\u017E\u00EDc\u00ED se term\u00EDn

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_FAR=Daleko od term\u00EDnu

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_WITHOUT=Bez term\u00EDnu

#XBUT: Label of the option that clears filtering and grouping of issues
QT_CLEAR=Nic

#XFLD: Label indicating when and who added a file to a quality issue. Example: "Added on 01.01.2013 by Nikolay Kanchev"  
QT_ATT_DOC_DATE=P\u0159id\u00E1no {0}, p\u0159idal {1}

#XFLD: Label indicating that the attached file has no name 
QT_ATT_DOC_NAME=\u017D\u00E1dn\u00FD n\u00E1zev souboru

#XTIT: Title in the list of tasks indicating that the list is in process and takes some more time than expected 
QT_LOADING_TEXT=Zav\u00E1d\u00ED se...

#XTIT: Title in the list of tasks indicating there are no quality tasks that match the filtering/grouping criteria.
QT_NO_DATA_AVAILABLE=Nejsou k dispozici \u017E\u00E1dn\u00E9 jakostn\u00ED \u00FAlohy

#XMSG: Text of the message that indicates date values in filter are invalid 
QT_INVALID_DATES_ERROR=Byla zad\u00E1na neplatn\u00E1 data

#XMSG: Text of the message that indicates "To Date" entered in filter should be equal to or later than "From Date"
QT_TO_DATE_AFTER_FROM_DATE_ERROR=Datum by m\u011Blo b\u00FDt stejn\u00E9 nebo pozd\u011Bj\u0161\u00ED ne\u017E po\u010D\u00E1te\u010Dn\u00ED datum
