# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the section that lists all created quality tasks
MASTER_TITLE=Sarcinile mele de calitate ({0})

#XBUT, 14: Label of the pushbutton that is used to finalize a quality task in the "My Quality Task" application
QT_BUTTON_FINISH_TASK=Termin.sarcin\u0103

#XMSG: A message that appears after you choose the "Finish Task" pushbutton. Old message "Quality task status was successfully set to Completed"
QT_TXT_VALIDATION=Sarcin\u0103 terminat\u0103

#XFLD: Label of the field in which you insert a comment when you reassign a task
QT_COMMENT=Comentariu

#XFLD: Label of the field in which you insert a comment when you finalize/reassign a task
QT_COMPL_QUESTION=Sigur dori\u0163i s\u0103 termina\u0163i aceast\u0103 m\u0103sur\u0103?

#XBUT: Label of the confirmation button of the dialog in which you enter a final comment on the task
QT_CONFIRM_TITLE=Terminare m\u0103sur\u0103

#XBUT: Label of the confirmation button of the dialog in which you enter a final comment on the task
QT_CONFIRM_BTN=OK

#XTIT: Title of the task detail section that opens when you choose a task from the list
DETAIL_TITLE=M\u0103sura mea de calitate

#XTIT: Title of the task details area
QT_DV_TITLE_TASK_INFO=M\u0103sur\u0103

#XMIT: (XBUT) Label indicating the type of a quality task. The label appears as an option of the pushbutton that you use for grouping quality tasks in the list.
QT_TASK_CODE_TEXT=Cod de m\u0103sur\u0103

#XFLD: Label of the "Description" field that appears under the "Task" and "Quality Notification" areas
QT_DV_DESCR=Descriere

#XFLD: Label of the "Detailed Description" field that appears under the "Task" and "Quality Notification" areas
QT_DV_DETAIL_DESCR=Descriere detaliat\u0103

#XFLD: Label of the "Start Date" field that appears under the "Task" area
QT_DV_START_DATE=Dat\u0103 de \u00EEnceput

#XFLD: Label of the "Due Date" field that appears under the "Task" area. The label also appears as an option of the pushbutton that you use for sorting the list of quality tasks.
QT_DV_DUE_DATE=Dat\u0103 scaden\u0163\u0103

#XTIT: Title of the details area of the Quality Notification that is related to the task
QT_DV_TITLE_QN_INFO=Notificare de calitate

#XFLD: Label of the "Notification" field that appears under the "Quality Notification" area
QT_DV_NOTIFICATION=Notificare

#XFLD: Label of the "Notification Type" field that appears under the "Quality Notification" area
QT_DV_NOTIFICATION_TYPE=Tip notificare

#XFLD: Label of the "Coordinator" field that appears under the "Quality Notification" area
QT_DV_ASSIGNED_TO=Alocat la

#XFLD: Label of the "Priority" field that appears under the "Quality Notification" area
QT_DV_NOTIF_PRIORITY=Prioritate

#XFLD: Label of the "Related Defect" field that appears under the "Quality Notification" area
QT_DV_REL_DEFECT=Defect aferent

#XFLD: Label of the "Defect" field that appears under the "Quality Notification" area
QT_DV_DEFECT=Defect

#XTIT: Title of the notes area of a quality task. On the UI it is displayed as a flip chart icon
QT_DV_TITLE_NOTES=Note

# Texts related to the status of a quality task

#XFLD: (XMIT) Label of the "Status" field that appears in the list of quality tasks. The label also appears as an option of the pushbutton that you use for sorting the list of quality tasks.
QT_STATUS_TEXT=Stare

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_NEW=Nou

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_IN_PROCESS=\u00CEn prelucrare

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_COMPLETED=Terminat

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_SUCCESSFUL=Reu\u015Fit

# Texts related to the due dates used in a quality task

#XMSG: Message indicating the period in which the finalization of a quality task is required. The message appears in the list of quality tasks and in the header of the selected task.
QT_TODAY=Ast\u0103zi

#XMSG: Message indicating the period in which the finalization of a quality task is required. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DUE_IN=Zile p\u00E2n\u0103 la dat\u0103 scaden\u0163\u0103

#XMSG: Message indicating the delay of a quality task. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DAYS_OVERDUE=Zile cu scaden\u0163\u0103 dep\u0103\u015Fit\u0103

#XMSG: Message indicating 1 day the period in which the finalization of a quality task is required. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DUE_IN_ONE=Zi p\u00E2n\u0103 la dat\u0103 scaden\u0163\u0103

#XMSG: Message indicating 1 day the delay of a quality task. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DAYS_OVERDUE_ONE=Zi cu scaden\u0163\u0103 dep\u0103\u015Fit\u0103

#XBUT: Label of the pushbutton that is used to add notes to a quality task in the "My Quality Task" application
QT_BUTTON_NOTE_SUBMIT=Ad\u0103ugare

#XMSG: A message that appears after you add a note.
QT_NOTES_TXT_VALIDATION=Not\u0103 ad\u0103ugat\u0103

#XBUT, 14: Label of the pushbutton that is used to reassign a quality task in the "My Quality Task" application
QT_BUTTON_REASSIGN_TASK=Realocare

#XTIT: Label of the dialog with which you reassign a quality task
QT_REASSIGN_TASK_DIALOG=Realocare m\u0103sur\u0103

#XFLD: Label of the "To" field in the "Reassign task" dialog
QT_REASSIGN_TASK_DLG_TO=P\u00E2n\u0103 la

#XTIT: Label of the F4 dialog that opens when you choose the "Person" pushbutton in the reassign dialog 
QT_PERSON_DIALOG_TITLE=Alegere persoan\u0103

#XMSG: Message for empty F4 dialog of the "Person" field in the reassign dialog 
QT_PERSON_DIALOG_EMPTY_MSG=F\u0103r\u0103 persoane disponibile

#XMSG: Text of the message that indicates missing user input in a mandatory field. 
QT_MISSING_INPUT_ERROR=C\u00E2mp de intrare obligatorie

#XMSG: Text of the message that indicates invalid user input in a field. 
QT_INVALID_INPUT_ERROR=Intrare nevalabil\u0103

#XMSG: A message that appears after you choose the "Reassign Task" pushbutton.
QT_REASSIGN_TXT_VALIDATION=M\u0103sur\u0103 realocat\u0103

#XBUT: Label of the pushbutton that is used to cancel reassignment of a quality task in the "My Quality Task" application
QT_BUTTON_CLOSE=Anulare

#XTIT: Label of the settings dialog 
QT_SETTIGS_DIALOG_TITLE=Set\u0103ri

#XFLD: Label of the max number quality tasks in the settings dialog
QT_MAX_NUMBER=Afi\u015Fare {0} sarcini

#XFLD: Label of the max number (1) quality tasks in the settings dialog 
QT_MAX_NUMBER_ONE=Afi\u015Fare 1 m\u0103sur\u0103

#XFLD: Label of the max number quality tasks in the input field from the settings dialog 
QT_TASKS_NUMBER=Num\u0103r de m\u0103suri

#XFLD: Label in the "Filter by Date" dialog.  
QT_TO=P\u00E2n\u0103 la

#XFLD: Tooltip of the "To" field in the "Filter by Date" dialog.  
QT_TO_TOOLTIP=Introduce\u0163i data de sf\u00E2r\u015Fit pt.filtrare

#XFLD: Tooltip of the "From" field in the "Filter by Date" dialog.  
QT_FROM_TOOLTIP=Introduce\u0163i data de \u00EEnceput pt.filtrare

#XFLD: Label in the "Filter by Date" dialog.  
QT_FROM=De la

#XTIT: Title in the list of issues indicating the filtering criterion of the entries. Filtered by {status}
QT_FILTERED_BY=Filtrat dup\u0103 {0}

#XBUT: Label of the settings dialog button
QT_BUTTON_SETTINGS=Set\u0103ri

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_OVER_COM=Cu scaden\u0163\u0103 dep\u0103\u015Fit\u0103

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_APPROACH=Dat\u0103 scaden\u0163\u0103 \u00EEn apropiere

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_FAR=Departe de dat\u0103 scaden\u0163\u0103

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_WITHOUT=F\u0103r\u0103 dat\u0103 scaden\u0163\u0103

#XBUT: Label of the option that clears filtering and grouping of issues
QT_CLEAR=Nimic

#XFLD: Label indicating when and who added a file to a quality issue. Example: "Added on 01.01.2013 by Nikolay Kanchev"  
QT_ATT_DOC_DATE=Ad\u0103ugat pe {0} de {1}

#XFLD: Label indicating that the attached file has no name 
QT_ATT_DOC_NAME=Niciun nume de fi\u015Fier

#XTIT: Title in the list of tasks indicating that the list is in process and takes some more time than expected 
QT_LOADING_TEXT=\u00CEnc\u0103rcare ...

#XTIT: Title in the list of tasks indicating there are no quality tasks that match the filtering/grouping criteria.
QT_NO_DATA_AVAILABLE=F\u0103r\u0103 m\u0103suri de calitate disponibile

#XMSG: Text of the message that indicates date values in filter are invalid 
QT_INVALID_DATES_ERROR=Dat\u0103 nevalabil\u0103 introdus\u0103

#XMSG: Text of the message that indicates "To Date" entered in filter should be equal to or later than "From Date"
QT_TO_DATE_AFTER_FROM_DATE_ERROR=Data p\u00E2n\u0103 la trebuie s\u0103 fie identic\u0103 sau dup\u0103 Data de la
