# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the section that lists all created quality tasks
MASTER_TITLE=\u6211\u7684\u8D28\u91CF\u95EE\u9898 ({0})

#XBUT, 14: Label of the pushbutton that is used to finalize a quality task in the "My Quality Task" application
QT_BUTTON_FINISH_TASK=\u5B8C\u6210\u4EFB\u52A1

#XMSG: A message that appears after you choose the "Finish Task" pushbutton. Old message "Quality task status was successfully set to Completed"
QT_TXT_VALIDATION=\u4EFB\u52A1\u5DF2\u5B8C\u6210

#XFLD: Label of the field in which you insert a comment when you reassign a task
QT_COMMENT=\u6CE8\u91CA

#XFLD: Label of the field in which you insert a comment when you finalize/reassign a task
QT_COMPL_QUESTION=\u662F\u5426\u786E\u5B9A\u8981\u5B8C\u6210\u6B64\u4EFB\u52A1\uFF1F

#XBUT: Label of the confirmation button of the dialog in which you enter a final comment on the task
QT_CONFIRM_TITLE=\u5B8C\u6210\u4EFB\u52A1

#XBUT: Label of the confirmation button of the dialog in which you enter a final comment on the task
QT_CONFIRM_BTN=\u786E\u5B9A

#XTIT: Title of the task detail section that opens when you choose a task from the list
DETAIL_TITLE=\u6211\u7684\u8D28\u91CF\u4EFB\u52A1

#XTIT: Title of the task details area
QT_DV_TITLE_TASK_INFO=\u4EFB\u52A1

#XMIT: (XBUT) Label indicating the type of a quality task. The label appears as an option of the pushbutton that you use for grouping quality tasks in the list.
QT_TASK_CODE_TEXT=\u4EFB\u52A1\u4EE3\u7801

#XFLD: Label of the "Description" field that appears under the "Task" and "Quality Notification" areas
QT_DV_DESCR=\u63CF\u8FF0

#XFLD: Label of the "Detailed Description" field that appears under the "Task" and "Quality Notification" areas
QT_DV_DETAIL_DESCR=\u8BE6\u7EC6\u63CF\u8FF0

#XFLD: Label of the "Start Date" field that appears under the "Task" area
QT_DV_START_DATE=\u5F00\u59CB\u65E5\u671F

#XFLD: Label of the "Due Date" field that appears under the "Task" area. The label also appears as an option of the pushbutton that you use for sorting the list of quality tasks.
QT_DV_DUE_DATE=\u5230\u671F\u65E5\u671F

#XTIT: Title of the details area of the Quality Notification that is related to the task
QT_DV_TITLE_QN_INFO=\u8D28\u91CF\u901A\u77E5

#XFLD: Label of the "Notification" field that appears under the "Quality Notification" area
QT_DV_NOTIFICATION=\u901A\u77E5

#XFLD: Label of the "Notification Type" field that appears under the "Quality Notification" area
QT_DV_NOTIFICATION_TYPE=\u901A\u77E5\u7C7B\u578B

#XFLD: Label of the "Coordinator" field that appears under the "Quality Notification" area
QT_DV_ASSIGNED_TO=\u5DF2\u5206\u914D\u5230

#XFLD: Label of the "Priority" field that appears under the "Quality Notification" area
QT_DV_NOTIF_PRIORITY=\u4F18\u5148\u7EA7

#XFLD: Label of the "Related Defect" field that appears under the "Quality Notification" area
QT_DV_REL_DEFECT=\u76F8\u5173\u7F3A\u9677

#XFLD: Label of the "Defect" field that appears under the "Quality Notification" area
QT_DV_DEFECT=\u7F3A\u9677

#XTIT: Title of the notes area of a quality task. On the UI it is displayed as a flip chart icon
QT_DV_TITLE_NOTES=\u6CE8\u91CA

# Texts related to the status of a quality task

#XFLD: (XMIT) Label of the "Status" field that appears in the list of quality tasks. The label also appears as an option of the pushbutton that you use for sorting the list of quality tasks.
QT_STATUS_TEXT=\u72B6\u6001

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_NEW=\u65B0\u5EFA

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_IN_PROCESS=\u5904\u7406\u4E2D

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_COMPLETED=\u5DF2\u5B8C\u6210

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_SUCCESSFUL=\u6210\u529F

# Texts related to the due dates used in a quality task

#XMSG: Message indicating the period in which the finalization of a quality task is required. The message appears in the list of quality tasks and in the header of the selected task.
QT_TODAY=\u4ECA\u5929

#XMSG: Message indicating the period in which the finalization of a quality task is required. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DUE_IN=\u5230\u5230\u671F\u65E5\u7684\u5929\u6570

#XMSG: Message indicating the delay of a quality task. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DAYS_OVERDUE=\u903E\u671F\u5929\u6570

#XMSG: Message indicating 1 day the period in which the finalization of a quality task is required. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DUE_IN_ONE=\u8DDD\u5230\u671F\u65E5\u5929\u6570

#XMSG: Message indicating 1 day the delay of a quality task. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DAYS_OVERDUE_ONE=\u903E\u671F\u5929\u6570

#XBUT: Label of the pushbutton that is used to add notes to a quality task in the "My Quality Task" application
QT_BUTTON_NOTE_SUBMIT=\u6DFB\u52A0

#XMSG: A message that appears after you add a note.
QT_NOTES_TXT_VALIDATION=\u5DF2\u6DFB\u52A0\u6CE8\u91CA

#XBUT, 14: Label of the pushbutton that is used to reassign a quality task in the "My Quality Task" application
QT_BUTTON_REASSIGN_TASK=\u91CD\u65B0\u5206\u914D

#XTIT: Label of the dialog with which you reassign a quality task
QT_REASSIGN_TASK_DIALOG=\u91CD\u65B0\u5206\u914D\u4EFB\u52A1

#XFLD: Label of the "To" field in the "Reassign task" dialog
QT_REASSIGN_TASK_DLG_TO=\u81F3

#XTIT: Label of the F4 dialog that opens when you choose the "Person" pushbutton in the reassign dialog 
QT_PERSON_DIALOG_TITLE=\u9009\u62E9\u4EBA\u5458

#XMSG: Message for empty F4 dialog of the "Person" field in the reassign dialog 
QT_PERSON_DIALOG_EMPTY_MSG=\u6CA1\u6709\u53EF\u7528\u4EBA\u5458

#XMSG: Text of the message that indicates missing user input in a mandatory field. 
QT_MISSING_INPUT_ERROR=\u5FC5\u586B\u5B57\u6BB5

#XMSG: Text of the message that indicates invalid user input in a field. 
QT_INVALID_INPUT_ERROR=\u65E0\u6548\u8F93\u5165

#XMSG: A message that appears after you choose the "Reassign Task" pushbutton.
QT_REASSIGN_TXT_VALIDATION=\u5DF2\u91CD\u65B0\u5206\u914D\u4EFB\u52A1

#XBUT: Label of the pushbutton that is used to cancel reassignment of a quality task in the "My Quality Task" application
QT_BUTTON_CLOSE=\u53D6\u6D88

#XTIT: Label of the settings dialog 
QT_SETTIGS_DIALOG_TITLE=\u8BBE\u7F6E

#XFLD: Label of the max number quality tasks in the settings dialog
QT_MAX_NUMBER=\u663E\u793A {0} \u9879\u4EFB\u52A1

#XFLD: Label of the max number (1) quality tasks in the settings dialog 
QT_MAX_NUMBER_ONE=\u663E\u793A 1 \u9879\u4EFB\u52A1

#XFLD: Label of the max number quality tasks in the input field from the settings dialog 
QT_TASKS_NUMBER=\u4EFB\u52A1\u6570

#XFLD: Label in the "Filter by Date" dialog.  
QT_TO=\u81F3

#XFLD: Tooltip of the "To" field in the "Filter by Date" dialog.  
QT_TO_TOOLTIP=\u8F93\u5165\u8FC7\u6EE4\u7684\u7ED3\u675F\u65E5\u671F

#XFLD: Tooltip of the "From" field in the "Filter by Date" dialog.  
QT_FROM_TOOLTIP=\u8F93\u5165\u8FC7\u6EE4\u7684\u5F00\u59CB\u65E5\u671F

#XFLD: Label in the "Filter by Date" dialog.  
QT_FROM=\u4ECE

#XTIT: Title in the list of issues indicating the filtering criterion of the entries. Filtered by {status}
QT_FILTERED_BY=\u8FC7\u6EE4\u6761\u4EF6\uFF1A{0}

#XBUT: Label of the settings dialog button
QT_BUTTON_SETTINGS=\u8BBE\u7F6E

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_OVER_COM=\u903E\u671F

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_APPROACH=\u63A5\u8FD1\u5230\u671F\u65E5

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_FAR=\u8FDC\u79BB\u5230\u671F\u65E5

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_WITHOUT=\u65E0\u5230\u671F\u65E5

#XBUT: Label of the option that clears filtering and grouping of issues
QT_CLEAR=\u65E0

#XFLD: Label indicating when and who added a file to a quality issue. Example: "Added on 01.01.2013 by Nikolay Kanchev"  
QT_ATT_DOC_DATE=\u7531 {1} \u4E8E {0} \u6DFB\u52A0

#XFLD: Label indicating that the attached file has no name 
QT_ATT_DOC_NAME=\u65E0\u6587\u4EF6\u540D

#XTIT: Title in the list of tasks indicating that the list is in process and takes some more time than expected 
QT_LOADING_TEXT=\u6B63\u5728\u52A0\u8F7D...

#XTIT: Title in the list of tasks indicating there are no quality tasks that match the filtering/grouping criteria.
QT_NO_DATA_AVAILABLE=\u65E0\u8D28\u91CF\u4EFB\u52A1

#XMSG: Text of the message that indicates date values in filter are invalid 
QT_INVALID_DATES_ERROR=\u8F93\u5165\u7684\u65E5\u671F\u65E0\u6548

#XMSG: Text of the message that indicates "To Date" entered in filter should be equal to or later than "From Date"
QT_TO_DATE_AFTER_FROM_DATE_ERROR=\u622A\u6B62\u65E5\u671F\u4E0D\u5F97\u65E9\u4E8E\u8D77\u59CB\u65E5\u671F
