# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the section that lists all created quality tasks
MASTER_TITLE=ijojDSJv1gCGBJD2WdKK/Q_My Quality Tasks ({0})

#XBUT, 14: Label of the pushbutton that is used to finalize a quality task in the "My Quality Task" application
QT_BUTTON_FINISH_TASK=QN/DvuWxJVMDzUAa8x7cvw_Complete Task

#XMSG: A message that appears after you choose the "Finish Task" pushbutton. Old message "Quality task status was successfully set to Completed"
QT_TXT_VALIDATION=cyw+x9kibPX9nAPMb94KvQ_Task completed

#XFLD: Label of the field in which you insert a comment when you reassign a task
QT_COMMENT=teHOZdTuqKG9ZCdptRPkpw_Comment

#XFLD: Label of the field in which you insert a comment when you finalize/reassign a task
QT_COMPL_QUESTION=gFUvjtmZRX98kPSWPqX+LA_Are you sure you want to complete this task?

#XBUT: Label of the confirmation button of the dialog in which you enter a final comment on the task
QT_CONFIRM_TITLE=6fks38ehEd5SJU7qOELv0g_Complete Task

#XBUT: Label of the confirmation button of the dialog in which you enter a final comment on the task
QT_CONFIRM_BTN=8uVbCrEQZHL2q5umQK2mNQ_OK

#XTIT: Title of the task detail section that opens when you choose a task from the list
DETAIL_TITLE=lQfhkUg4SdFdg1kB2NKisQ_My Quality Task

#XTIT: Title of the task details area
QT_DV_TITLE_TASK_INFO=7nm79GzF7Oa/kL+fGJqLpA_Task

#XMIT: (XBUT) Label indicating the type of a quality task. The label appears as an option of the pushbutton that you use for grouping quality tasks in the list.
QT_TASK_CODE_TEXT=I7+fzRmXrJOdad8JLgIh0g_Task Code

#XFLD: Label of the "Description" field that appears under the "Task" and "Quality Notification" areas
QT_DV_DESCR=5Jc7x71T0sPVXFrLY1+U1g_Description

#XFLD: Label of the "Detailed Description" field that appears under the "Task" and "Quality Notification" areas
QT_DV_DETAIL_DESCR=++TOAV5Mko81pZ4v8xV+SA_Detailed Description

#XFLD: Label of the "Start Date" field that appears under the "Task" area
QT_DV_START_DATE=skfVlXCowvHYotPIUowydw_Start Date

#XFLD: Label of the "Due Date" field that appears under the "Task" area. The label also appears as an option of the pushbutton that you use for sorting the list of quality tasks.
QT_DV_DUE_DATE=SNSc/i6+wgZp/U6H+5JlWw_Due Date

#XTIT: Title of the details area of the Quality Notification that is related to the task
QT_DV_TITLE_QN_INFO=iamEGaOMpjhzdv3hcvQJfA_Quality Notification

#XFLD: Label of the "Notification" field that appears under the "Quality Notification" area
QT_DV_NOTIFICATION=NO8bSdEDmTFoPN5MhGHzHQ_Notification

#XFLD: Label of the "Notification Type" field that appears under the "Quality Notification" area
QT_DV_NOTIFICATION_TYPE=V60WfxSRHuSotB/I+XEZ5g_Notification Type

#XFLD: Label of the "Coordinator" field that appears under the "Quality Notification" area
QT_DV_ASSIGNED_TO=gTGoAZ2MatmyoQYaEX6YKw_Assigned To

#XFLD: Label of the "Priority" field that appears under the "Quality Notification" area
QT_DV_NOTIF_PRIORITY=8MmzubU4rqWZWBHA1GgVgQ_Priority

#XFLD: Label of the "Related Defect" field that appears under the "Quality Notification" area
QT_DV_REL_DEFECT=R1ghs+gsds0wZK6V0er4nQ_Related Defect

#XFLD: Label of the "Defect" field that appears under the "Quality Notification" area
QT_DV_DEFECT=N60kUhpeSC+LPGMPNq0S5A_Defect

#XTIT: Title of the notes area of a quality task. On the UI it is displayed as a flip chart icon
QT_DV_TITLE_NOTES=HZvftcAcEzdcoPipkPsomw_Notes

# Texts related to the status of a quality task

#XFLD: (XMIT) Label of the "Status" field that appears in the list of quality tasks. The label also appears as an option of the pushbutton that you use for sorting the list of quality tasks.
QT_STATUS_TEXT=TDosKtz966+Iamv6u14RRQ_Status

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_NEW=CxE6xALIilwhNKcueysZbQ_New

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_IN_PROCESS=EbLfUcCJYB7pmyYEolZNbg_In Process

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_COMPLETED=zA6ss1CK4yRAwEB//+6nuw_Completed

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_SUCCESSFUL=8RjfGnawhn8+pLA44891OQ_Successful

# Texts related to the due dates used in a quality task

#XMSG: Message indicating the period in which the finalization of a quality task is required. The message appears in the list of quality tasks and in the header of the selected task.
QT_TODAY=CMdQfcgyyLw9ooQUWEos0Q_Today

#XMSG: Message indicating the period in which the finalization of a quality task is required. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DUE_IN=u7zNLN8/ETTB7xGa8hkMUg_Days to due date

#XMSG: Message indicating the delay of a quality task. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DAYS_OVERDUE=3Y62gIduDL1LmFKYbmPKSA_Days overdue

#XMSG: Message indicating 1 day the period in which the finalization of a quality task is required. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DUE_IN_ONE=golBlSQCAluXAbdL7idP/w_Day to due date

#XMSG: Message indicating 1 day the delay of a quality task. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DAYS_OVERDUE_ONE=ZjKwz6d7anz6WC5aIgdciw_Day overdue

#XBUT: Label of the pushbutton that is used to add notes to a quality task in the "My Quality Task" application
QT_BUTTON_NOTE_SUBMIT=410umlIKiOE6SyT6BX4+ag_Add

#XMSG: A message that appears after you add a note.
QT_NOTES_TXT_VALIDATION=FPNhJRoKFPZQ05IfoL7RKg_Note added

#XBUT, 14: Label of the pushbutton that is used to reassign a quality task in the "My Quality Task" application
QT_BUTTON_REASSIGN_TASK=O03NdIMLMyBBKf6EveNHrQ_Reassign

#XTIT: Label of the dialog with which you reassign a quality task
QT_REASSIGN_TASK_DIALOG=RcPwUEtmfGicNBl0qKN8BA_Reassign Task

#XFLD: Label of the "To" field in the "Reassign task" dialog
QT_REASSIGN_TASK_DLG_TO=9brK/0Oo2cQKtu3N3s8hBQ_To

#XTIT: Label of the F4 dialog that opens when you choose the "Person" pushbutton in the reassign dialog 
QT_PERSON_DIALOG_TITLE=K50zCNC4GUGDoVvdaW1q8g_Choose Person

#XMSG: Message for empty F4 dialog of the "Person" field in the reassign dialog 
QT_PERSON_DIALOG_EMPTY_MSG=iq6XHFdCnP5gc/D+8JMMoA_No persons available

#XMSG: Text of the message that indicates missing user input in a mandatory field. 
QT_MISSING_INPUT_ERROR=GeOYDm/5NBVXOSRX0xlQXA_Mandatory field

#XMSG: Text of the message that indicates invalid user input in a field. 
QT_INVALID_INPUT_ERROR=AvcbwGMvjC+nuWaGenqz6A_Invalid input

#XMSG: A message that appears after you choose the "Reassign Task" pushbutton.
QT_REASSIGN_TXT_VALIDATION=cJHNCpML11ZHMSVw6gyqEA_Task reassigned

#XBUT: Label of the pushbutton that is used to cancel reassignment of a quality task in the "My Quality Task" application
QT_BUTTON_CLOSE=p+hYjmCSmlEYd7Lw0rp3SQ_Cancel

#XTIT: Label of the settings dialog 
QT_SETTIGS_DIALOG_TITLE=jsca4Qehp/ePay7f2HxbEw_Settings 

#XFLD: Label of the max number quality tasks in the settings dialog
QT_MAX_NUMBER=E96OcKAH9dF5Sf9sOYjZsw_Display {0} Tasks

#XFLD: Label of the max number (1) quality tasks in the settings dialog 
QT_MAX_NUMBER_ONE=JDL36dy/Red7n23TLkcl1Q_Display 1 Task

#XFLD: Label of the max number quality tasks in the input field from the settings dialog 
QT_TASKS_NUMBER=jBR3oBa206hhYqXwhay8TA_Number of Tasks

#XFLD: Label in the "Filter by Date" dialog.  
QT_TO=t0maC4+g5/8Omkrff1a0jQ_To

#XFLD: Tooltip of the "To" field in the "Filter by Date" dialog.  
QT_TO_TOOLTIP=5ZVYEfJra8N+PwF5Omy/8Q_Enter end date for filtering

#XFLD: Tooltip of the "From" field in the "Filter by Date" dialog.  
QT_FROM_TOOLTIP=7B1oCECZiK3b3cE7erC0vQ_Enter start date for filtering

#XFLD: Label in the "Filter by Date" dialog.  
QT_FROM=qJ1qetDp23p2I2VyHHMoIQ_From

#XTIT: Title in the list of issues indicating the filtering criterion of the entries. Filtered by {status}
QT_FILTERED_BY=2KukVSC2M1Use07xUTuYRQ_Filtered by {0}

#XBUT: Label of the settings dialog button
QT_BUTTON_SETTINGS=ivnXGsALQ2MMhmyjn9bxIQ_Settings

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_OVER_COM=Z+KjSdIImO7NJSVFXli2cQ_Overdue

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_APPROACH=wkdXWLxRwGCTt/D8IZLUig_Approaching Due Date

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_FAR=4rr6DoWPqTZ1inclfNyDZw_Far from Due Date

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_WITHOUT=VSNF8hDy1rd0wysMkrlMhg_Without Due Date

#XBUT: Label of the option that clears filtering and grouping of issues
QT_CLEAR=Apsdj2ZgKaNs7ZGab6RHPw_None

#XFLD: Label indicating when and who added a file to a quality issue. Example: "Added on 01.01.2013 by Nikolay Kanchev"  
QT_ATT_DOC_DATE=C8BmqMZNUwnKPOO1K96KVw_Added on {0} by {1}

#XFLD: Label indicating that the attached file has no name 
QT_ATT_DOC_NAME=e6+gtkeBVunlAI7KmKPwYw_No file name

#XTIT: Title in the list of tasks indicating that the list is in process and takes some more time than expected 
QT_LOADING_TEXT=qED5wLBcPY5lVCqaDAyI9A_Loading...

#XTIT: Title in the list of tasks indicating there are no quality tasks that match the filtering/grouping criteria.
QT_NO_DATA_AVAILABLE=9WTzjbZn19smjZ9VLzQy0Q_No Quality Tasks Available

#XMSG: Text of the message that indicates date values in filter are invalid 
QT_INVALID_DATES_ERROR=bbBO1iIBfIRrSQR2ahOF+w_Invalid Date Entered

#XMSG: Text of the message that indicates "To Date" entered in filter should be equal to or later than "From Date"
QT_TO_DATE_AFTER_FROM_DATE_ERROR=iUjSmTesuyQqjynKVLBeLQ_To Date should be equal to or later than From Date
