# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the section that lists all created quality tasks
MASTER_TITLE=Moje \u00FAlohy kvality ({0})

#XBUT, 14: Label of the pushbutton that is used to finalize a quality task in the "My Quality Task" application
QT_BUTTON_FINISH_TASK=Dokon\u010Di\u0165 \u00FAlohu

#XMSG: A message that appears after you choose the "Finish Task" pushbutton. Old message "Quality task status was successfully set to Completed"
QT_TXT_VALIDATION=\u00DAloha dokon\u010Den\u00E1

#XFLD: Label of the field in which you insert a comment when you reassign a task
QT_COMMENT=Koment\u00E1r

#XFLD: Label of the field in which you insert a comment when you finalize/reassign a task
QT_COMPL_QUESTION=Naozaj chcete t\u00FAto \u00FAlohu dokon\u010Di\u0165?

#XBUT: Label of the confirmation button of the dialog in which you enter a final comment on the task
QT_CONFIRM_TITLE=Dokon\u010Di\u0165 \u00FAlohu

#XBUT: Label of the confirmation button of the dialog in which you enter a final comment on the task
QT_CONFIRM_BTN=OK

#XTIT: Title of the task detail section that opens when you choose a task from the list
DETAIL_TITLE=Moja \u00FAloha kvality

#XTIT: Title of the task details area
QT_DV_TITLE_TASK_INFO=\u00DAloha

#XMIT: (XBUT) Label indicating the type of a quality task. The label appears as an option of the pushbutton that you use for grouping quality tasks in the list.
QT_TASK_CODE_TEXT=K\u00F3d \u00FAlohy

#XFLD: Label of the "Description" field that appears under the "Task" and "Quality Notification" areas
QT_DV_DESCR=Popis

#XFLD: Label of the "Detailed Description" field that appears under the "Task" and "Quality Notification" areas
QT_DV_DETAIL_DESCR=Detailn\u00FD popis

#XFLD: Label of the "Start Date" field that appears under the "Task" area
QT_DV_START_DATE=Po\u010Diato\u010Dn\u00FD d\u00E1tum

#XFLD: Label of the "Due Date" field that appears under the "Task" area. The label also appears as an option of the pushbutton that you use for sorting the list of quality tasks.
QT_DV_DUE_DATE=Term\u00EDn splnenia

#XTIT: Title of the details area of the Quality Notification that is related to the task
QT_DV_TITLE_QN_INFO=Hl\u00E1senie kvality

#XFLD: Label of the "Notification" field that appears under the "Quality Notification" area
QT_DV_NOTIFICATION=Hl\u00E1senie

#XFLD: Label of the "Notification Type" field that appears under the "Quality Notification" area
QT_DV_NOTIFICATION_TYPE=Druh hl\u00E1senia

#XFLD: Label of the "Coordinator" field that appears under the "Quality Notification" area
QT_DV_ASSIGNED_TO=Priraden\u00E9 k

#XFLD: Label of the "Priority" field that appears under the "Quality Notification" area
QT_DV_NOTIF_PRIORITY=Priorita

#XFLD: Label of the "Related Defect" field that appears under the "Quality Notification" area
QT_DV_REL_DEFECT=S\u00FAvisiaca chyba

#XFLD: Label of the "Defect" field that appears under the "Quality Notification" area
QT_DV_DEFECT=Chyba

#XTIT: Title of the notes area of a quality task. On the UI it is displayed as a flip chart icon
QT_DV_TITLE_NOTES=Pozn\u00E1mky

# Texts related to the status of a quality task

#XFLD: (XMIT) Label of the "Status" field that appears in the list of quality tasks. The label also appears as an option of the pushbutton that you use for sorting the list of quality tasks.
QT_STATUS_TEXT=Stav

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_NEW=Nov\u00E9

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_IN_PROCESS=V spracovan\u00ED

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_COMPLETED=Dokon\u010Den\u00E9

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_SUCCESSFUL=\u00DAspe\u0161n\u00E9

# Texts related to the due dates used in a quality task

#XMSG: Message indicating the period in which the finalization of a quality task is required. The message appears in the list of quality tasks and in the header of the selected task.
QT_TODAY=Dnes

#XMSG: Message indicating the period in which the finalization of a quality task is required. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DUE_IN=dn\u00ED do term\u00EDnu

#XMSG: Message indicating the delay of a quality task. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DAYS_OVERDUE=dn\u00ED po term\u00EDne

#XMSG: Message indicating 1 day the period in which the finalization of a quality task is required. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DUE_IN_ONE=de\u0148 do term\u00EDnu

#XMSG: Message indicating 1 day the delay of a quality task. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DAYS_OVERDUE_ONE=de\u0148 po term\u00EDne

#XBUT: Label of the pushbutton that is used to add notes to a quality task in the "My Quality Task" application
QT_BUTTON_NOTE_SUBMIT=Prida\u0165

#XMSG: A message that appears after you add a note.
QT_NOTES_TXT_VALIDATION=Pozn\u00E1mka pridan\u00E1

#XBUT, 14: Label of the pushbutton that is used to reassign a quality task in the "My Quality Task" application
QT_BUTTON_REASSIGN_TASK=Znova priradi\u0165

#XTIT: Label of the dialog with which you reassign a quality task
QT_REASSIGN_TASK_DIALOG=Znova priradi\u0165 \u00FAlohu

#XFLD: Label of the "To" field in the "Reassign task" dialog
QT_REASSIGN_TASK_DLG_TO=Pre

#XTIT: Label of the F4 dialog that opens when you choose the "Person" pushbutton in the reassign dialog 
QT_PERSON_DIALOG_TITLE=Zvoli\u0165 osobu

#XMSG: Message for empty F4 dialog of the "Person" field in the reassign dialog 
QT_PERSON_DIALOG_EMPTY_MSG=Nie s\u00FA k dispoz\u00EDcii \u017Eiadne osoby

#XMSG: Text of the message that indicates missing user input in a mandatory field. 
QT_MISSING_INPUT_ERROR=Povinn\u00E9 pole

#XMSG: Text of the message that indicates invalid user input in a field. 
QT_INVALID_INPUT_ERROR=Neplatn\u00E9 zadanie

#XMSG: A message that appears after you choose the "Reassign Task" pushbutton.
QT_REASSIGN_TXT_VALIDATION=\u00DAloha znova priraden\u00E1

#XBUT: Label of the pushbutton that is used to cancel reassignment of a quality task in the "My Quality Task" application
QT_BUTTON_CLOSE=Zru\u0161i\u0165

#XTIT: Label of the settings dialog 
QT_SETTIGS_DIALOG_TITLE=Nastavenia

#XFLD: Label of the max number quality tasks in the settings dialog
QT_MAX_NUMBER=Zobrazi\u0165 {0} \u00FAloh

#XFLD: Label of the max number (1) quality tasks in the settings dialog 
QT_MAX_NUMBER_ONE=Zobrazi\u0165 1 \u00FAlohu

#XFLD: Label of the max number quality tasks in the input field from the settings dialog 
QT_TASKS_NUMBER=Po\u010Det \u00FAloh

#XFLD: Label in the "Filter by Date" dialog.  
QT_TO=Do

#XFLD: Tooltip of the "To" field in the "Filter by Date" dialog.  
QT_TO_TOOLTIP=Zadajte koncov\u00FD d\u00E1tum pre filtrovanie

#XFLD: Tooltip of the "From" field in the "Filter by Date" dialog.  
QT_FROM_TOOLTIP=Zadajte po\u010Diato\u010Dn\u00FD d\u00E1tum pre filtrovanie

#XFLD: Label in the "Filter by Date" dialog.  
QT_FROM=Od

#XTIT: Title in the list of issues indicating the filtering criterion of the entries. Filtered by {status}
QT_FILTERED_BY=Filtrovan\u00E9 pod\u013Ea {0}

#XBUT: Label of the settings dialog button
QT_BUTTON_SETTINGS=Nastavenia

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_OVER_COM=Po term\u00EDne

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_APPROACH=Bl\u00ED\u017Eiaci sa term\u00EDn

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_FAR=\u010Ealeko od term\u00EDnu

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_WITHOUT=Bez term\u00EDnu

#XBUT: Label of the option that clears filtering and grouping of issues
QT_CLEAR=\u017Diadne

#XFLD: Label indicating when and who added a file to a quality issue. Example: "Added on 01.01.2013 by Nikolay Kanchev"  
QT_ATT_DOC_DATE=Pridan\u00E9 {0}, pridal {1}

#XFLD: Label indicating that the attached file has no name 
QT_ATT_DOC_NAME=\u017Diadny n\u00E1zov s\u00FAboru

#XTIT: Title in the list of tasks indicating that the list is in process and takes some more time than expected 
QT_LOADING_TEXT=Na\u010D\u00EDtava sa...

#XTIT: Title in the list of tasks indicating there are no quality tasks that match the filtering/grouping criteria.
QT_NO_DATA_AVAILABLE=Nie s\u00FA k dispoz\u00EDcii \u017Eiadne \u00FAlohy kvality

#XMSG: Text of the message that indicates date values in filter are invalid 
QT_INVALID_DATES_ERROR=Bol zadan\u00FD neplatn\u00FD d\u00E1tum

#XMSG: Text of the message that indicates "To Date" entered in filter should be equal to or later than "From Date"
QT_TO_DATE_AFTER_FROM_DATE_ERROR=Koncov\u00FD d\u00E1tum mus\u00ED by\u0165 rovnak\u00FD alebo neskor\u0161\u00ED ako po\u010Diato\u010Dn\u00FD d\u00E1tum
