# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the section that lists all created quality tasks
MASTER_TITLE=Mine kvalitetstiltak ({0})

#XBUT, 14: Label of the pushbutton that is used to finalize a quality task in the "My Quality Task" application
QT_BUTTON_FINISH_TASK=Fullf\u00F8r tiltak

#XMSG: A message that appears after you choose the "Finish Task" pushbutton. Old message "Quality task status was successfully set to Completed"
QT_TXT_VALIDATION=Tiltak fullf\u00F8rt

#XFLD: Label of the field in which you insert a comment when you reassign a task
QT_COMMENT=Kommentar

#XFLD: Label of the field in which you insert a comment when you finalize/reassign a task
QT_COMPL_QUESTION=Er du sikker p\u00E5 at du vil fullf\u00F8re dette tiltaket?

#XBUT: Label of the confirmation button of the dialog in which you enter a final comment on the task
QT_CONFIRM_TITLE=Fullf\u00F8r tiltak

#XBUT: Label of the confirmation button of the dialog in which you enter a final comment on the task
QT_CONFIRM_BTN=OK

#XTIT: Title of the task detail section that opens when you choose a task from the list
DETAIL_TITLE=Mitt kvalitetstiltak

#XTIT: Title of the task details area
QT_DV_TITLE_TASK_INFO=Tiltak

#XMIT: (XBUT) Label indicating the type of a quality task. The label appears as an option of the pushbutton that you use for grouping quality tasks in the list.
QT_TASK_CODE_TEXT=Tiltakskode

#XFLD: Label of the "Description" field that appears under the "Task" and "Quality Notification" areas
QT_DV_DESCR=Beskrivelse

#XFLD: Label of the "Detailed Description" field that appears under the "Task" and "Quality Notification" areas
QT_DV_DETAIL_DESCR=Detaljert beskrivelse

#XFLD: Label of the "Start Date" field that appears under the "Task" area
QT_DV_START_DATE=Startdato

#XFLD: Label of the "Due Date" field that appears under the "Task" area. The label also appears as an option of the pushbutton that you use for sorting the list of quality tasks.
QT_DV_DUE_DATE=Forfallsdato

#XTIT: Title of the details area of the Quality Notification that is related to the task
QT_DV_TITLE_QN_INFO=Kvalitetsmelding

#XFLD: Label of the "Notification" field that appears under the "Quality Notification" area
QT_DV_NOTIFICATION=Melding

#XFLD: Label of the "Notification Type" field that appears under the "Quality Notification" area
QT_DV_NOTIFICATION_TYPE=Meldingstype

#XFLD: Label of the "Coordinator" field that appears under the "Quality Notification" area
QT_DV_ASSIGNED_TO=Tilordnet til

#XFLD: Label of the "Priority" field that appears under the "Quality Notification" area
QT_DV_NOTIF_PRIORITY=Prioritet

#XFLD: Label of the "Related Defect" field that appears under the "Quality Notification" area
QT_DV_REL_DEFECT=Relatert feil

#XFLD: Label of the "Defect" field that appears under the "Quality Notification" area
QT_DV_DEFECT=Feil

#XTIT: Title of the notes area of a quality task. On the UI it is displayed as a flip chart icon
QT_DV_TITLE_NOTES=Merknader

# Texts related to the status of a quality task

#XFLD: (XMIT) Label of the "Status" field that appears in the list of quality tasks. The label also appears as an option of the pushbutton that you use for sorting the list of quality tasks.
QT_STATUS_TEXT=Status

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_NEW=Ny

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_IN_PROCESS=Under behandling

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_COMPLETED=Fullf\u00F8rt

#XFLD: (XMIT) Label indicating the status of a quality task. The label also appears as an option of the pushbutton that you use for filtering the list of quality tasks.
QT_STATUS_SUCCESSFUL=Utf\u00F8rt

# Texts related to the due dates used in a quality task

#XMSG: Message indicating the period in which the finalization of a quality task is required. The message appears in the list of quality tasks and in the header of the selected task.
QT_TODAY=I dag

#XMSG: Message indicating the period in which the finalization of a quality task is required. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DUE_IN=Dager til forfallsdato

#XMSG: Message indicating the delay of a quality task. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DAYS_OVERDUE=dager etter forfall

#XMSG: Message indicating 1 day the period in which the finalization of a quality task is required. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DUE_IN_ONE=Dag til forfallsdato

#XMSG: Message indicating 1 day the delay of a quality task. The message appears in the list of quality tasks and in the header of the selected task. There are 2 lines on the UI: the first one indicates number, and the second one this message.
QT_DAYS_OVERDUE_ONE=dag etter forfall

#XBUT: Label of the pushbutton that is used to add notes to a quality task in the "My Quality Task" application
QT_BUTTON_NOTE_SUBMIT=Tilf\u00F8y

#XMSG: A message that appears after you add a note.
QT_NOTES_TXT_VALIDATION=Merknad tilf\u00F8yd

#XBUT, 14: Label of the pushbutton that is used to reassign a quality task in the "My Quality Task" application
QT_BUTTON_REASSIGN_TASK=Tilor. p\u00E5 nytt

#XTIT: Label of the dialog with which you reassign a quality task
QT_REASSIGN_TASK_DIALOG=Tilordne tiltak p\u00E5 nytt

#XFLD: Label of the "To" field in the "Reassign task" dialog
QT_REASSIGN_TASK_DLG_TO=Til

#XTIT: Label of the F4 dialog that opens when you choose the "Person" pushbutton in the reassign dialog 
QT_PERSON_DIALOG_TITLE=Velg person

#XMSG: Message for empty F4 dialog of the "Person" field in the reassign dialog 
QT_PERSON_DIALOG_EMPTY_MSG=Ingen personer tilgjengelige

#XMSG: Text of the message that indicates missing user input in a mandatory field. 
QT_MISSING_INPUT_ERROR=Obligatorisk felt

#XMSG: Text of the message that indicates invalid user input in a field. 
QT_INVALID_INPUT_ERROR=Ugyldige inndata

#XMSG: A message that appears after you choose the "Reassign Task" pushbutton.
QT_REASSIGN_TXT_VALIDATION=Tiltak tilordnet p\u00E5 nytt

#XBUT: Label of the pushbutton that is used to cancel reassignment of a quality task in the "My Quality Task" application
QT_BUTTON_CLOSE=Avbryt

#XTIT: Label of the settings dialog 
QT_SETTIGS_DIALOG_TITLE=Innstillinger

#XFLD: Label of the max number quality tasks in the settings dialog
QT_MAX_NUMBER=Vis {0} tiltak

#XFLD: Label of the max number (1) quality tasks in the settings dialog 
QT_MAX_NUMBER_ONE=Vis 1 tiltak

#XFLD: Label of the max number quality tasks in the input field from the settings dialog 
QT_TASKS_NUMBER=Antall tiltak

#XFLD: Label in the "Filter by Date" dialog.  
QT_TO=Til

#XFLD: Tooltip of the "To" field in the "Filter by Date" dialog.  
QT_TO_TOOLTIP=Oppgi sluttdato for filtrering

#XFLD: Tooltip of the "From" field in the "Filter by Date" dialog.  
QT_FROM_TOOLTIP=Oppgi startdato for filtrering

#XFLD: Label in the "Filter by Date" dialog.  
QT_FROM=Fra

#XTIT: Title in the list of issues indicating the filtering criterion of the entries. Filtered by {status}
QT_FILTERED_BY=Filtrert etter {0}

#XBUT: Label of the settings dialog button
QT_BUTTON_SETTINGS=Innstillinger

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_OVER_COM=Forfalt

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_APPROACH=Forfallsdato n\u00E6rmer seg

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_FAR=Langt fra forfallsdato

#XTIT: Title in the list of tasks, indicating grouping of tasks according to their due date
QT_GRP_WITHOUT=Uten forfallsdato

#XBUT: Label of the option that clears filtering and grouping of issues
QT_CLEAR=Ingen

#XFLD: Label indicating when and who added a file to a quality issue. Example: "Added on 01.01.2013 by Nikolay Kanchev"  
QT_ATT_DOC_DATE=Tilf\u00F8yd den {0} av {1}

#XFLD: Label indicating that the attached file has no name 
QT_ATT_DOC_NAME=Ingen filnavn

#XTIT: Title in the list of tasks indicating that the list is in process and takes some more time than expected 
QT_LOADING_TEXT=Laster ...

#XTIT: Title in the list of tasks indicating there are no quality tasks that match the filtering/grouping criteria.
QT_NO_DATA_AVAILABLE=Ingen tilgjengelige kvalitetstiltak

#XMSG: Text of the message that indicates date values in filter are invalid 
QT_INVALID_DATES_ERROR=Ugyldig dato oppgitt

#XMSG: Text of the message that indicates "To Date" entered in filter should be equal to or later than "From Date"
QT_TO_DATE_AFTER_FROM_DATE_ERROR=Til-dato m\u00E5 v\u00E6re lik eller ligge etter fra-dato
