/* Typography
----------------------------------------------------------------------------------------------------*/
@font-face {
    font-family: 'GothamBook';
    /*src: url('../fonts/gotham-book.eot');*/
    src: 
        /*url('../fonts/gotham-book.eot') format('embedded-opentype'),*/
        url('../fonts/gotham-book.woff') format('woff'),
        url('../fonts/gotham-book.ttf') format('truetype'),
        url('../fonts/gotham-book.svg#GothamBook') format('svg');
}

@font-face {
    font-family: 'GothamNarrowBold';
    /*src: url('../fonts/gothamnarrow-bold.eot');*/
    src: 
        /*url('../fonts/gothamnarrow-bold.eot') format('embedded-opentype'),*/
        url('../fonts/gothamnarrow-bold.woff') format('woff'),
        url('../fonts/gothamnarrow-bold.ttf') format('truetype'),
        url('../fonts/gothamnarrow-bold.svg#GothamNarrowBold') format('svg');
}

@font-face {
    font-family: 'GothamNarrowMedium';
    /*src: url('../fonts/gothamnarrow-medium.eot');*/
    src: 
        /*url('../fonts/gothamnarrow-medium.eot') format('embedded-opentype'),*/
        url('../fonts/gothamnarrow-medium.woff') format('woff'),
        url('../fonts/gothamnarrow-medium.ttf') format('truetype'),
        url('../fonts/gothamnarrow-medium.svg#GothamNarrowMedium') format('svg');
}

@font-face {
    font-family: 'GothamNarrowExtraLight';
    /*src: url('../fonts/gothamnarrow-xlight.eot');*/
    src: 
        /*url('../fonts/gothamnarrow-xlight.eot') format('embedded-opentype'),*/
        url('../fonts/gothamnarrow-xlight.woff') format('woff'),
        url('../fonts/gothamnarrow-xlight.ttf') format('truetype'),
        url('../fonts/gothamnarrow-xlight.svg#GothamNarrowExtraLight') format('svg');
}

/*=============================== Typography =============================== */

/* RFX Starts Here */
.rfx-total {margin-left: 30px;margin-right: 10px;font-family: 'GothamNarrowMedium', Arial, sans-serif;font-size:18px;color:#666666;}
.rfx-value {font-family: 'GothamNarrowMedium', Arial, sans-serif;font-size:18px;color:#666666;}

.rfx-header-text {
    color: #512E91;
    font-size: 24px !important;
    line-height: 24px;
    padding-top: 20px;
    font-weight: bold;
}
/* RFX Ends Here */

/* PO Starts Here */
.po-acknlege {color:#f7282d;font-size:36px;font-family: 'GothamNarrowMedium', Arial, sans-serif;margin-top:10px;line-height:36px;}
.po-num {font-size:36px;line-height:40px;}

.po-color {color:#f7282d;font-size:36px;font-family: 'GothamNarrowMedium', Arial, sans-serif;}

span#acknowledgedPOID {text-align:left;color:#f7282d;font-size:36px;line-height:40px;font-family: 'GothamNarrowMedium', Arial, sans-serif;margin-top:10px;}
span#acknowledgedPOName {text-align:left; padding-top:10px;color:#f7282d;}

span#poNewStatusID{text-align:left;color:#666;font-size:36px;line-height:40px;font-family: 'GothamNarrowMedium', Arial, sans-serif;margin-top:10px;}
span#poNewName {text-align:left; padding-top:10px;color:#666;}

.main-layout .hub-tile .sapSuiteUiCommonsNC /*.sapSuiteUiCommonsNCValueScr*/ {
    text-align: left;
}

.viewMainLayout
{
	margin-left: 100px;
}
.acknowledgedID {color:green}

.po-layout {
    width: 72%;
    height: 100px;
}

.po-layout > div {
    width: 50%;
    height: 100%;
}
.hub-tile .sapUiVlt, .hub-tile .sapUiVltCell {
    height: 50%;
    width: 100%;
}
.hub-tile {
    cursor: pointer;
}
.hub-tile .sapUiVltCell:first-child {
    height: 65%;
}
.hub-tile .sapUiVltCell:first-child div {
    height: 100%;
}
.hub-tile .sapMObjStatus span {
    font-size: 18px !important;
    font-weight: normal;
    font-family: GothamNarrowMedium, Arial, sans-serif !important;
}

/* PO Ends Here */
/* ASN Starts Here */
span#pendingShipmentID {text-align:left;color:#f7282d;font-size:36px;line-height:40px;font-family: 'GothamNarrowMedium', Arial, sans-serif;margin-top:10px;}
span#pendingShipmentName {text-align:left; padding-top:10px;color:#f7282d;}

span#intransitID {text-align:left;color:#666;font-size:36px;line-height:40px;font-family: 'GothamNarrowMedium', Arial, sans-serif;margin-top:10px;}
span#intransitNameID {text-align:left; padding-top:10px;color:#666;}

span#gateEntryDoneID {text-align:left;color:#666;font-size:36px;line-height:40px;font-family: 'GothamNarrowMedium', Arial, sans-serif;margin-top:10px;}
span#gateEntryNameID {text-align:left; padding-top:10px;color:#666;}

span#pendingForGRNID {text-align:left;color:#666;font-size:36px;line-height:40px;font-family: 'GothamNarrowMedium', Arial, sans-serif;margin-top:10px;}
span#pendingForGRNNameID {text-align:left; padding-top:10px;color:#666;}

.asn-layout {
    width: 100%;
    height: 125px;
}
.asn-layout > div {
    width: 33%;
    height: 100%;
}
.asn-layout .hub-tile .sapMObjStatus span.sapMObjStatusText {
    display: block;
    width: 100px;
}
/* ASN Ends Here */

/* Alerts Starts Here */
.alert-layout {
    display: table;
    width: 100%;
    margin-top: 20px;
    height: 50px;
}
.alert-layout div {
    white-space: nowrap;
    margin-right: 5px;    
}
.alert-layout span, .alert-layout a {
    font-weight: bold;
}
.alert-layout span {
    color: #666;
}
.main-layout tr:nth-child(4) td:nth-child(3) span.rfx-header-text {
    color: red;
}
/*Alerts Ends Here */

.hub-dropdown {
    float: right;
    margin: 20px 20px 0 0;
    border-radius: 3px;
    background-color: transparent;
    height: 30px;
}
.hub-dropdown > div.sapUiTfComboIcon {
    line-height: 28px;
    display: table;
}

/***************Across app****************/
* {
    outline: 0 none !important; 
}
input:focus, textarea:focus {
    outline: 0 none !important; 
}

.white-background{
    background-color: white;
}
.sap-desktop ::-webkit-scrollbar {
    width: 8px;
}

/********************************Master**************************/
.sapMSplitContainerMaster {
    width: 90px;
}
.master-left-link header {
    height: 76px;
}
.cust-master-list .sapMIBar {
    display: none;
}
.sap-desktop .master-left-link .sapMPageHeader {
    background-image: url('../images/l-bar-1.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    box-shadow: inset 0 -0.0625em #340d5d;
}
.master-left-link .sapMBar.sapMPageHeader:before {
    border-top: none;
}
.master-left-link section {
    top: 76px;
}
.sap-desktop .master-left-link section .sapMLIB {
    background-color: #4F0C9C;
    border-bottom-color: #340d5d;
    background-repeat: no-repeat !important;
}
.sap-desktop .master-left-link section .sapMLIBSelected {
    background-color: #2d0a54;
}
.sap-desktop .master-left-link .sapMGrowingListTrigger {
    border-top: none;
}
.list-item {
    height: 76px;
    background-image: url('../images/Headericonsprite1.png');
    padding: .75rem;
    position: relative;
}
.list-item:hover, .sapMLIBSelected {
    background-image: url('../images/Headericonsprite2.png') !important;
    background-color: #320b70 !important;
}
.list-item div.sapMObjLAttrDiv {
    text-align: center;
    width: 100%;
}
.list-item div.sapMObjLAttrDiv span.sapMText div {
    font-family: 'GothamNarrowBold', Arial, sans-serif;
    font-size: 12px;
    color: #a587d2;
}
.list-item:hover div.sapMObjLAttrDiv span.sapMText div, .sapMLIBSelected div.sapMObjLAttrDiv span.sapMText div{
    color: #BBEFFF;
}
.list-item .sapMObjLBottomRow {
    margin-top: 2.8rem;
}
.list-item .sapMObjLStatusDiv {
    position: absolute;
    top: 14px;
    right: 13px;
    width: 22px;
    background: #fcb131;
    border-radius: 5px;
    line-height: 14px;
}
.list-item .sapMObjLStatusDiv .sapMObjStatus {
    text-align: center;
}
.list-item .sapMObjLStatusDiv span {
    color: #4a0fa4;
    font-size: 10px;
    width: 100%;
    font-family: 'GothamNarrowBold', Arial, sans-serif;
}
.list-item .sapMObjLTopRow {
    display: none;
}
.cust-master-list .sapMGrowingList li:hover {
    background-position-x: -90x !important;
    background-color: #320b70 !important;
}
.cust-master-list .sapMGrowingList li {
    height: 40px;
    background-image: url('../images/Headericonsprite1.png') !important;
    background-position: 18px -845px !important;
}
.list-item:first-child {
    background-position: 18px 16px !important;
}
.list-item:nth-child(2) {
    background-position: 18px -61px !important;
}
.list-item:nth-child(3) {
    background-position: 18px -137px !important;
}
.list-item:nth-child(4) {
    background-position: 18px -213px !important;
}
.list-item:nth-child(5) {
    background-position: 18px -289px !important;
}
.list-item:nth-child(6) {
    background-position: 18px -365px !important;
}
.list-item:nth-child(7) {
    background-position: 18px -441px !important;
}
.list-item:nth-child(8) {
    background-position: 18px -517px !important;
}
.list-item:nth-child(9) {
    background-position: 18px -593px !important;
}
.list-item:nth-child(10) {
    background-position: 18px -669px !important;
}
/***************IE only*****************/
.cust-master-list .sapMGrowingList .sapMGrowingListTitel, .cust-master-list .sapMGrowingList .sapMGrowingListDescription{
    display: none;
}
/************************Detail page**************************/
.detail-header {
    background: linear-gradient(to bottom, #e5eaf2 0%,#e9edf4 30%,#eef2f7 52%,#f8fafc 100%);
    border-top: 2px solid #d8dce5;
    border-bottom: 0 solid #d8dce5;
}
.detail-header li:not(:first-child) {
    background: url(../images/divider.png) no-repeat 103% top;
    width: 6.5%;
    text-align: center;
    border-right: 2px solid transparent;
    border-left: 0px;
    border-top: 0px;
    border-bottom: 0px;
}
.detail-header li a {
    font-family: 'GothamNarrowMedium', Arial, sans-serif;
    color: #446fa2;
    font-size: 13px;
}
.detail-header li.sapUiUx3NavBarItemSel {
    background: linear-gradient(to bottom, #c9d3e4 0%,#dfe6f1 49%,#f4f7fe 100%);
}
.detail-header li.sapUiUx3NavBarItemSel a {
    color: #314c89;
    font-family: 'GothamNarrowBold', Arial, sans-serif;
}

table.main-layout {
    margin: 30px auto 0 30px;
}
table.main-layout td {
   /* border: 1px solid beige; */ 
}
/****************************social list items*****************************************/

.sociallist {margin-top:30px;}
.sociallist li{font-size:12px;float:left;text-align:center;border-right:1px solid #ccc;font-family: 'GothamNarrowMedium', Arial, sans-serif;}
.sociallist li:last-child{border-right:0;}
.sociallist li a{color:#666;padding:0 30px;display:block;}
.sociallist li:first-child a{padding-left:0;}
.sociallist li:last-child a{padding-right:0;}
.sociallist li a i{width:32px;height:32px;display:inline-block;margin-bottom:5px;}
.sociallist li a i.rss-icon{background:url(../images/rss.png) no-repeat;}
.sociallist li a i.stock-icon{background:url(../images/stocks.png) no-repeat;}
.sociallist li a i.twitter-icon{background:url(../images/twitter.png) no-repeat;}
.sociallist li a i.posts-icon{background:url(../images/fb.png) no-repeat;}
.sociallist li a:hover i.rss-icon, .sociallist li a.active i.rss-icon{background-position:0 -32px;}
.sociallist li a:hover i.stock-icon, .sociallist li a.active i.stock-icon{background-position:0 -32px;}
.sociallist li a:hover i.twitter-icon, .sociallist li a.active i.twitter-icon{background-position:0 -32px;}
.sociallist li a:hover i.posts-icon, .sociallist li a.active i.posts-icon{background-position:0 -32px;}

/************************************Overview Tiles*************************************/
.top-image, .bottom-tabs, .sapSuiteHdrCntr {
    background-color: #666;
}
.top-image div:not(:first-child) {
    padding: 30px 0 0 30px;
}

.top-image div label {
    color: white;
    font-family: 'GothamBook', Arial, sans-serif;
    font-size: 13px;
}
.main-layout .bottom-tabs .sapMScrollContScroll > div {
    width: 13rem;
}
.main-layout .bottom-tabs .sapMScrollContScroll /*.sapSuiteUiCommonsNCValueScr*/ {
    font-family: 'GothamNarrowBold', Arial, sans-serif;
    font-size: 22px;
    color: white;
}
.main-layout .bottom-tabs .sapMScrollContScroll .sapSuiteHdrCellNorth {
    padding: 10px 0 0 20px;
    height: 45px;
}
.main-layout .bottom-tabs .sapMScrollContScroll .sapSuiteHdrCellNorth .sapSuiteUiCommonsNCValue {
    padding-left: 10px;
}
.main-layout .bottom-tabs .sapMScrollContScroll .sapSuiteHdrCellSouth {
    padding-left: 55px;
}
.main-layout .bottom-tabs .sapMScrollContScroll .sapSuiteHdrCellSouth span {
    font-size: 13px;
    font-family: GothamBook, Arial, sans-serif;
    color: white;
}
.main-layout .bottom-tabs .sapSuiteUiCommonsNC {
    width: 90%;
}
.main-layout .bottom-tabs .sapSuiteUiCommonsNC /*.sapSuiteUiCommonsNCValueScr*/ {
    text-align: left;
}
.main-layout .top-right-button-cont {
    width: 100%;
    height: 100%;
    background: transparent;
    cursor: pointer;
}
.main-layout .sapuiVltCell {
    background: transparent;
    margin: 0 auto;
    width: 140px;
}
.main-layout .sapuiVltCell span {
    text-align: center;
    width: 100%;
    color: white;
    font-size: 16px;
    font-family: GothamBook, Arial, sans-serif;
}
.main-layout .sapuiVltCell:nth-child(2) span {
    font-weight: bold;
}
.main-layout .top-right-cell {
    background: #fdb813;
}
.comb-list{color:green;}

.rfxrcd{font-size:25px;}
---
body{font-family: 'GothamBook', Arial, sans-serif;
	font-size: 13px;
	color: #666666;
	font-style: normal;
	line-height:18px;}


#tb1{
	border-top:1px solid #d7dde5;
	border-bottom:1px solid #d7dde5;
	background: #e5eaf2; 
	background: -moz-linear-gradient(top, #e5eaf2 0%, #e9edf4 30%, #eef2f7 52%, #f8fafc 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5eaf2), color-stop(30%,#e9edf4), color-stop(52%,#eef2f7), color-stop(100%,#f8fafc)); 
	background: -webkit-linear-gradient(top, #e5eaf2 0%,#e9edf4 30%,#eef2f7 52%,#f8fafc 100%); 
	background: -o-linear-gradient(top, #e5eaf2 0%,#e9edf4 30%,#eef2f7 52%,#f8fafc 100%);
	background: -ms-linear-gradient(top, #e5eaf2 0%,#e9edf4 30%,#eef2f7 52%,#f8fafc 100%); 
	background: linear-gradient(to bottom, #e5eaf2 0%,#e9edf4 30%,#eef2f7 52%,#f8fafc 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5eaf2', endColorstr='#f8fafc',GradientType=0 ); 
	height:26px;
	font-size:13px;font-family: 'GothamNarrowMedium', Arial, sans-serif;
	line-height:22px;
}

#rfxL, #poL, #altL, #invL, #grnL, #pmtL, #asnL, #flgL, #wnL{

color:#666666;;

background-color:#f2f2f2;
margin-bottom:2px;
}

#content{
	background-color:#FFFFFF;
}
//other pages
#rsBar.{
	font-family: 'GothamNarrowMedium',Arial, sans-serif;font-size:12px;margin:10px 0 20px;
	vertical-align:middle;
}

#radvancedLbl,#padvancedLbl,#aadvancedLbl,#gadvancedLbl,#iadvancedLbl{font-size:16px;font-family: 'GothamNarrowMedium',Arial, sans-serif;margin-bottom:20px;}
#radvBar,#padvBar,#aadvBar,#gsBar,#iaBar{background:#f0f0f0;padding:20px 20px 10px;position:relative;margin-bottom:20px;border-radius:4px;}
#rlnk,#plnk,#gslink,#aslnk,#islnk{
   color:#666666;text-decoration:underline;
}
/* #pntrcdbtn,#apsbtn,#aged,#gipbtn,#grbtn,#grjbtn,#iphbtn,#iPrbtn,#iudbtn,#ipfbtn,
#icpbtn,#irbtn,#rcdbtn,#pcdbtn,#ait,#gabtn,#iYbtn,#rcdbtn,#pcdbtn,#ait,#gabtn,#iYbtn{border-radius:8px;background:#f0f0f0;display:block;color:#666;width:170px;height:110px;text-align:center;padding-top:20px;
float:left;margin:0 0 20px 20px;font-family: 'GothamNarrowMedium',Arial, sans-serif;} */

#rcdbtn, #ryrbtn, #rsbt,#pybtn,#pabtn,#apsbtn,#ait,#aged,#prgBtn,#gibtn,#gabtn,#grtbtn,#grjbtn,#iybtn,#iibtn,#ipbtn,#iubtn,#icbtn,#irbtn,#ibbtn,#ipcbtn{border-radius:9px;background:#f0f0f0;color:#666;width:150px;height:80px;text-align:center;padding-top:20px;font-family: 'GothamNarrowMedium',Arial, sans-serif;}

.rrval,.ryval, .rsval,.pyval,.paval,.prgval,.apval,.aival,.agval,.gival,.gaval,.grjval,.grval,.iyval,.iival,.ipval,.icval,.irval,.ibval,.iuval, .ipcval{font-size:45px !important;text-algin:center !important;}

.rrtxt, .rytxt, .rstxt,.patxt,.pytxt,.prgtxt,.aptxt,.aitxt,.agtxt,.gitxt,.gatxt,.grjtxt,.grtxt,.iytxt,.iitxt,.iptxt,.ictxt,.irtxt,.ibtxt,.iutxt, .ipcrtxt{font-size:15px;text-align:center;padding-top:20px;}

#topL {
float:left;background:#666;color:#fff;padding:30px;width:644px;min-height:145px;font-size:15px;font-family: 'GothamNarrowMedium', Arial, sans-serif;}

#topR{float:right;background:#fdb813;width:216px;color:#fff;text-align:center;min-height:145px;}
#fnlb{float:left;background:#666;color:#fff;}

#bcnlb,#innlb,#ponlb{font-family: 'GothamNarrowBold', Arial, sans-serif;font-size:22px;line-height:28px;background:#666;color:#fff;}

#e1,#e2,#e3{font-family:'GothamNarrowBold', Arial, sans-serif;font-size:22px;line-height:28px;color:#fff;}
#bclb,#inlb,#polb{background:#666;color:#fff;}

#sidebarL,#sido{
background-color:#4a0fa4;
}


#polbl,#pmtlbl,#invlbl,#asnlbl,#grnlbl,#rfxlbl,#wnlbl,#flglbl{float:left;font-size:20px;font-family: 'GothamNarrowMedium', Arial, sans-serif;margin-right:60px;line-height:24px;color:#512e91;}
#altlbl{color:#ee0006 !important;font-size:20px;font-family: 'GothamNarrowMedium', Arial, sans-serif;}


#rfxDbox,#pmDbox,#poDbox,#asDbox,#iDbox,#gDbox{
	background-color:#f2f2f2;
	//color:#f2f2f2;
}
#rsi,#stoc,#twit,#fbi{background-color: transparent;
background-image: url("../images/twitter.png");
background-repeat: no-repeat;
background-attachment: scroll;
background-position: 0% 0%;
background-clip: border-box;
background-origin: padding-box;
background-size: auto auto;}

#fpolbl,#fasnlbl,#frlbl,#finlbl{font-family: 'GothamNarrowMedium', Arial, sans-serif;font-size:18px;margin-top:20px;}
#pslink,#itlink,#gelink,#ytklink,#atklink{font-size:55px;line-height:55px;}

#rafltBtn,#rfiterBtn,#pfiterBtn,#pafltBtn,#ifilterBtn,#iafltBtn,#afiterBtn,#aafltBtn,#gfiterBtn,#gafltBtn{background:#fdb813;color:#fff;}

.p-bot-bar {
	overflow-y: scroll;
}

.grnWidth {
	width : 20000px
}

.sts-icons{float:left;margin:8px 14px 0 0;}
.sts-details{float:left;}
.sts-figure{color:white;font-family: 'GothamNarrowBold', Arial, sans-serif;font-size:22px;line-height:28px;}

.marginTop {margin-top:0px}

.iybtn1{
	background: #ffb806 !important;
	color:#fff !important;
	}

.iybtn2{
	background: #f0f0f0 !important;
	color:#666 !important;
	}
	
/* sap.m.table releated Starts Here */	
.sapMLIBShowSeparator > td 
{
  border-top: 1px solid #abb5c0;
  border-right: 1px solid #abb5c0;
  border-left: 1px solid #abb5c0;
  padding:5px 8px;
  vertical-align:middle;
  text-align: center;
}

.sapMListTblHeader > th
{
	background-color: white;
 	border-top: 1px solid #abb5c0;
  	border-right: 1px solid #abb5c0;
  	border-left: 1px solid #abb5c0;
  	text-align: center;
  	padding:5px 8px;
	color:#666 !important;
}

.sapMGrowingListTitel > div
{
	background-color: white;
	padding:5px 8px;
	height : 10px;
	
	border-top: none 1px #000000;
  	border-right: none 1px #000000;
  	border-left: none 1px #000000;
}

.sapMGrowingListDescription > div
{
	border-top: none 1px #000000;
  	border-right: none 1px #000000;
  	border-left: none 1px #000000;
}

.sapMLIB 
{
  	border-bottom: none 1px #000000;
}

/* sap.m.table releated Ends Here */
