

# Note: This file was created according to the conventions that can be found at 


#XTIT, 20: shopping carts title
MASTER_TITLE=\u041A\u043E\u0440\u0437\u0438\u043D\u044B\: ({0})

#XFLD, 15: Cart label
CART=\u041A\u043E\u0440\u0437\u0438\u043D\u0430

#XFLD, 15: Label for Created At
CREATED_ON=\u0414\u0430\u0442\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F

#XFLD, 30: Application Name
DISPLAY_NAME_TRACK=\u041E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u043D\u0438\u0435 \u043A\u043E\u0440\u0437\u0438\u043D

#XTIT, 30: Title of Shopping Cart detail page (recent status)
TITLE_RECENT_CART=\u041A\u043E\u0440\u0437\u0438\u043D\u0430

#XFLD, 30: Label for field Shopping Cart Number
SHOPPING_CART_NO=\u041D\u043E\u043C\u0435\u0440 \u043A\u043E\u0440\u0437\u0438\u043D\u044B

#XFLD, 30: Label for field cost center
COST_ASSIGNMENT=\u041A\u043E\u043D\u0442\u0438\u0440\u043E\u0432\u043A\u0430

#XFLD, 30: Label for field delivery address
DELIVERY_ADDRESS=\u0410\u0434\u0440\u0435\u0441 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0438

#XFLD, 30: Label for field delivery date
REQUESTED_DELIVERY_DATE=\u0422\u0440\u0435\u0431\u0443\u0435\u043C\u0430\u044F \u0434\u0430\u0442\u0430 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0438

#XFLD, 30: Label for field approver
APPROVER=\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u044E\u0449\u0438\u0439

#XTIT, 15:
DESCRIPTION=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

#XTXT,30:  number of item in object header
ITEMS_QTY_EX=\u041F\u043E\u0437\u0438\u0446\u0438\u0438 ({0})

#XTIT, 20:
ITEM_AND_COUNT_EX=\u041F\u043E\u0437\u0438\u0446\u0438\u044F {0} \u0438\u0437 {1}

#XTXT, 150: cart number in object header
CART_NUMBER_EX=\u041A\u043E\u0440\u0437\u0438\u043D\u0430 {0}

#XTXT, 15: created on in object header
CREATED_EX=\u0421\u043E\u0437\u0434\u0430\u043D\u043E\: {0}

#XFLD, 30: Text indicating the duration in days to deliver the item
DELIVERED_IN_DAYS=\u0414\u043E\u0441\u0442\u0430\u0432\u043A\u0430 \u0447\u0435\u0440\u0435\u0437 {0} \u0434\u043D.

#XFLD, 30: Text indicating the duration in weeks to deliver the item
DELIVERED_IN_WEEKS=\u0414\u043E\u0441\u0442\u0430\u0432\u043A\u0430 \u0447\u0435\u0440\u0435\u0437 {0} \u043D\u0435\u0434.

#XFLD, 50: Street
STREET=\u0423\u043B\u0438\u0446\u0430

#XFLD, 30: City
CITY=\u0413\u043E\u0440\u043E\u0434

#XFLD, 30: State
STATE=\u0420\u0435\u0433\u0438\u043E\u043D

#XFLD, 10: Zip
ZIP=\u0418\u043D\u0434\u0435\u043A\u0441

#XFLD, 30: Country
COUNTRY=\u0421\u0442\u0440\u0430\u043D\u0430

#XFLD, 30: Note to Approve Information
NOTE_TO_APPROVE=\u041F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u0435 \u0434\u043B\u044F \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u044E\u0449\u0435\u0433\u043E

#XFLD, 15: Subtotal label - The currency is the parameter
SUB_TOTAL=\u041F\u043E\u0434\u044B\u0442\u043E\u0433

#XFLD, 30: Information label
INFORMATION=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

#XFLD, 25: Category of a product
CATEGORY=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F

#XFLD, 25: Manufacturer of a product
MANUFACTURER=\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044C

#XFLD, 25: Manufacturer Part No. of a product
MANUFACTURER_PART_NUMBER=\u2116 \u0434\u0435\u0442\u0430\u043B\u0438 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044F

#XFLD, 20: Supplier of a product
SUPPLIER=\u041F\u043E\u0441\u0442\u0430\u0432\u0449\u0438\u043A

#XTIT, 12: Quantity
QUANTITY_LBL=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E

#XFLD, 30: Text indicating the item as preferred
PREFERRED_ITEM=\u041F\u0440\u0435\u0434\u043F\u043E\u0447\u0442\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u044F

#XFLD, 30: Label for field Current approver
CURRENT_APPROVER=\u0410\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u044B\u0439 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u044E\u0449\u0438\u0439

#XTIT, 20: Item title
ITEM_HEADER=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_NAME=\u041F\u0440\u043E\u0434\u0443\u043A\u0442

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_NAME=\u0421\u0435\u0440\u0432\u0438\u0441

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_CATEGORY=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_CATEGORY=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F \u0441\u0435\u0440\u0432\u0438\u0441\u0430

#XFLD, 30: Label for field delivery date
DELIVERY_DATE=\u0414\u0430\u0442\u0430 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0438

#XTIT, 40: Heading for the approvers section
APPR_CHAIN=\u0426\u0435\u043F\u043E\u0447\u043A\u0430 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F

#XTIT, 40: Heading for the account assignment section
ACCOUNT_ASSIGNMENT=\u041A\u043E\u043D\u0442\u0438\u0440\u043E\u0432\u043A\u0430

#XTIT, 40: Heading for the account attachment section
ATTACHMENTS=\u0412\u043B\u043E\u0436\u0435\u043D\u0438\u044F

#XTIT, 40: Heading for the account assignment section
NOTES=\u041F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u044F

#XTIT, 40: Delivery time frame- on
ON=\u0414\u0430\u0442\u0430\: {0}

#XTIT, 40: Delivery time frame- Between(to)
TO={0} \u041F\u043E  {1}

#XTIT, 40: Delivery time frame- From
FROM=\u0421 {0}

#XFLD,30: Label for G/L Account
GL_ACC=\u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0439 \u0441\u0447\u0435\u0442

#XFLD,30: Label for Share
SHARE=\u041F\u043E\u0434\u0435\u043B\u0438\u0442\u044C\u0441\u044F




