

# Note: This file was created according to the conventions that can be found at 


#XTIT, 20: shopping carts title
MASTER_TITLE=Carritos ({0})

#XFLD, 15: Cart label
CART=Carrito

#XFLD, 15: Label for Created At
CREATED_ON=Fecha creaci\u00F3n

#XFLD, 30: Application Name
DISPLAY_NAME_TRACK=Seguimiento pedidos de compra

#XTIT, 30: Title of Shopping Cart detail page (recent status)
TITLE_RECENT_CART=Carrito de compra

#XFLD, 30: Label for field Shopping Cart Number
SHOPPING_CART_NO=N\u00FAmero de carro de la compra

#XFLD, 30: Label for field cost center
COST_ASSIGNMENT=Asignaci\u00F3n de costes

#XFLD, 30: Label for field delivery address
DELIVERY_ADDRESS=Direcci\u00F3n de entrega

#XFLD, 30: Label for field delivery date
REQUESTED_DELIVERY_DATE=Fecha de entrega solicitada

#XFLD, 30: Label for field approver
APPROVER=Autorizador

#XTIT, 15:
DESCRIPTION=Descripci\u00F3n

#XTXT,30:  number of item in object header
ITEMS_QTY_EX=Art\u00EDculos ({0})

#XTIT, 20:
ITEM_AND_COUNT_EX=Art\u00EDculo {0} de {1}

#XTXT, 150: cart number in object header
CART_NUMBER_EX=Carrito {0}

#XTXT, 15: created on in object header
CREATED_EX=Creado {0}

#XFLD, 30: Text indicating the duration in days to deliver the item
DELIVERED_IN_DAYS=Entrega en {0} d\u00EDas

#XFLD, 30: Text indicating the duration in weeks to deliver the item
DELIVERED_IN_WEEKS=Entrega en {0} semanas

#XFLD, 50: Street
STREET=Calle

#XFLD, 30: City
CITY=Ciudad

#XFLD, 30: State
STATE=Estado

#XFLD, 10: Zip
ZIP=C.P.

#XFLD, 30: Country
COUNTRY=Pa\u00EDs

#XFLD, 30: Note to Approve Information
NOTE_TO_APPROVE=Nota para el autorizador

#XFLD, 15: Subtotal label - The currency is the parameter
SUB_TOTAL=Subtotal

#XFLD, 30: Information label
INFORMATION=Informaci\u00F3n

#XFLD, 25: Category of a product
CATEGORY=Categor\u00EDa

#XFLD, 25: Manufacturer of a product
MANUFACTURER=Fabricante

#XFLD, 25: Manufacturer Part No. of a product
MANUFACTURER_PART_NUMBER=N\u00FAm.pieza de fabricante

#XFLD, 20: Supplier of a product
SUPPLIER=Proveedor

#XTIT, 12: Quantity
QUANTITY_LBL=Cantidad

#XFLD, 30: Text indicating the item as preferred
PREFERRED_ITEM=Art\u00EDculo preferido

#XFLD, 30: Label for field Current approver
CURRENT_APPROVER=Autorizador actual

#XTIT, 20: Item title
ITEM_HEADER=Informaci\u00F3n

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_NAME=Producto

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_NAME=Servicio

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_CATEGORY=Categor\u00EDa de producto

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_CATEGORY=Tipo de servicio

#XFLD, 30: Label for field delivery date
DELIVERY_DATE=Fecha de entrega

#XTIT, 40: Heading for the approvers section
APPR_CHAIN=Cadena de aprobaciones

#XTIT, 40: Heading for the account assignment section
ACCOUNT_ASSIGNMENT=Asignaci\u00F3n de costes

#XTIT, 40: Heading for the account attachment section
ATTACHMENTS=Anexos

#XTIT, 40: Heading for the account assignment section
NOTES=Notas

#XTIT, 40: Delivery time frame- on
ON=El {0}

#XTIT, 40: Delivery time frame- Between(to)
TO={0} A  {1}

#XTIT, 40: Delivery time frame- From
FROM=De {0}

#XFLD,30: Label for G/L Account
GL_ACC=Cuenta de mayor

#XFLD,30: Label for Share
SHARE=Compart.




