

# Note: This file was created according to the conventions that can be found at 


#XTIT, 20: shopping carts title
MASTER_TITLE=Nakupovalni vozi\u010Dki ({0})

#XFLD, 15: Cart label
CART=Nakup.ko\u0161arica

#XFLD, 15: Label for Created At
CREATED_ON=Kreirano dne

#XFLD, 30: Application Name
DISPLAY_NAME_TRACK=Sledenje nakupovaln.ko\u0161aricam

#XTIT, 30: Title of Shopping Cart detail page (recent status)
TITLE_RECENT_CART=Nakupovalna ko\u0161arica

#XFLD, 30: Label for field Shopping Cart Number
SHOPPING_CART_NO=\u0160tevilka nakupovalne ko\u0161arice

#XFLD, 30: Label for field cost center
COST_ASSIGNMENT=Kontiranje

#XFLD, 30: Label for field delivery address
DELIVERY_ADDRESS=Naslov dostave

#XFLD, 30: Label for field delivery date
REQUESTED_DELIVERY_DATE=Zahtevani datum dobave

#XFLD, 30: Label for field approver
APPROVER=Odobritelj

#XTIT, 15:
DESCRIPTION=Opis

#XTXT,30:  number of item in object header
ITEMS_QTY_EX=Postavke ({0})

#XTIT, 20:
ITEM_AND_COUNT_EX=Postavka {0} od {1}

#XTXT, 150: cart number in object header
CART_NUMBER_EX=Vozi\u010Dek {0}

#XTXT, 15: created on in object header
CREATED_EX=Kreirano {0}

#XFLD, 30: Text indicating the duration in days to deliver the item
DELIVERED_IN_DAYS=Dobava v {0} dneh

#XFLD, 30: Text indicating the duration in weeks to deliver the item
DELIVERED_IN_WEEKS=Dobava v {0} tednih

#XFLD, 50: Street
STREET=Ulica

#XFLD, 30: City
CITY=Mesto

#XFLD, 30: State
STATE=Dr\u017Eava

#XFLD, 10: Zip
ZIP=Po\u0161t\u0160tev

#XFLD, 30: Country
COUNTRY=Dr\u017Eava

#XFLD, 30: Note to Approve Information
NOTE_TO_APPROVE=Zabele\u017Eka za odobritelja

#XFLD, 15: Subtotal label - The currency is the parameter
SUB_TOTAL=Vmesna vsota

#XFLD, 30: Information label
INFORMATION=Informacije

#XFLD, 25: Category of a product
CATEGORY=Kategorija

#XFLD, 25: Manufacturer of a product
MANUFACTURER=Proizvajalec

#XFLD, 25: Manufacturer Part No. of a product
MANUFACTURER_PART_NUMBER=\u0160t. dela proizvajalca

#XFLD, 20: Supplier of a product
SUPPLIER=Dobavitelj

#XTIT, 12: Quantity
QUANTITY_LBL=Koli\u010Dina

#XFLD, 30: Text indicating the item as preferred
PREFERRED_ITEM=Preferen\u010Dna postavka

#XFLD, 30: Label for field Current approver
CURRENT_APPROVER=Trenutni odobritelj

#XTIT, 20: Item title
ITEM_HEADER=Informacije

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_NAME=Proizvod

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_NAME=Storitev

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_CATEGORY=Kategorija proizvoda

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_CATEGORY=Kategorija storitve

#XFLD, 30: Label for field delivery date
DELIVERY_DATE=Datum dobave

#XTIT, 40: Heading for the approvers section
APPR_CHAIN=Veriga odobritev

#XTIT, 40: Heading for the account assignment section
ACCOUNT_ASSIGNMENT=Kontiranje

#XTIT, 40: Heading for the account attachment section
ATTACHMENTS=Priloge

#XTIT, 40: Heading for the account assignment section
NOTES=Zabele\u017Eke

#XTIT, 40: Delivery time frame- on
ON=Dne {0}

#XTIT, 40: Delivery time frame- Between(to)
TO={0} do  {1}

#XTIT, 40: Delivery time frame- From
FROM=Od {0}

#XFLD,30: Label for G/L Account
GL_ACC=Konto glavne knjige

#XFLD,30: Label for Share
SHARE=Dele\u017E




