

# Note: This file was created according to the conventions that can be found at 


#XTIT, 20: shopping carts title
MASTER_TITLE=Einkaufswagen ({0})

#XFLD, 15: Cart label
CART=Wagen

#XFLD, 15: Label for Created At
CREATED_ON=Angelegt am

#XFLD, 30: Application Name
DISPLAY_NAME_TRACK=Einkaufswagen nachverfolgen

#XTIT, 30: Title of Shopping Cart detail page (recent status)
TITLE_RECENT_CART=Einkaufswagen

#XFLD, 30: Label for field Shopping Cart Number
SHOPPING_CART_NO=Einkaufswagennr.

#XFLD, 30: Label for field cost center
COST_ASSIGNMENT=Kontierung

#XFLD, 30: Label for field delivery address
DELIVERY_ADDRESS=Lieferadresse

#XFLD, 30: Label for field delivery date
REQUESTED_DELIVERY_DATE=Wunschlieferdatum

#XFLD, 30: Label for field approver
APPROVER=Genehmigender

#XTIT, 15:
DESCRIPTION=Beschreibung

#XTXT,30:  number of item in object header
ITEMS_QTY_EX=Positionen ({0})

#XTIT, 20:
ITEM_AND_COUNT_EX=Position {0} von {1}

#XTXT, 150: cart number in object header
CART_NUMBER_EX=Einkaufswagen {0}

#XTXT, 15: created on in object header
CREATED_EX=Angelegt {0}

#XFLD, 30: Text indicating the duration in days to deliver the item
DELIVERED_IN_DAYS=Lieferung in {0} Tagen

#XFLD, 30: Text indicating the duration in weeks to deliver the item
DELIVERED_IN_WEEKS=Lieferung in {0} Wochen

#XFLD, 50: Street
STREET=Stra\u00DFe

#XFLD, 30: City
CITY=Ort

#XFLD, 30: State
STATE=Bundesland

#XFLD, 10: Zip
ZIP=PLZ

#XFLD, 30: Country
COUNTRY=Land

#XFLD, 30: Note to Approve Information
NOTE_TO_APPROVE=Notiz an Genehmigenden

#XFLD, 15: Subtotal label - The currency is the parameter
SUB_TOTAL=Zwischensumme

#XFLD, 30: Information label
INFORMATION=Informationen

#XFLD, 25: Category of a product
CATEGORY=Kategorie

#XFLD, 25: Manufacturer of a product
MANUFACTURER=Hersteller

#XFLD, 25: Manufacturer Part No. of a product
MANUFACTURER_PART_NUMBER=Herstellerteilenummer

#XFLD, 20: Supplier of a product
SUPPLIER=Lieferant

#XTIT, 12: Quantity
QUANTITY_LBL=Menge

#XFLD, 30: Text indicating the item as preferred
PREFERRED_ITEM=Bevorzugte Position

#XFLD, 30: Label for field Current approver
CURRENT_APPROVER=Aktueller Genehmigender

#XTIT, 20: Item title
ITEM_HEADER=Informationen

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_NAME=Produkt

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_NAME=Service

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_CATEGORY=Produktkategorie

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_CATEGORY=Servicekategorie

#XFLD, 30: Label for field delivery date
DELIVERY_DATE=Lieferdatum

#XTIT, 40: Heading for the approvers section
APPR_CHAIN=Genehmigungskette

#XTIT, 40: Heading for the account assignment section
ACCOUNT_ASSIGNMENT=Kontierung

#XTIT, 40: Heading for the account attachment section
ATTACHMENTS=Anlagen

#XTIT, 40: Heading for the account assignment section
NOTES=Notizen

#XTIT, 40: Delivery time frame- on
ON=Am {0}

#XTIT, 40: Delivery time frame- Between(to)
TO={0} Bis  {1}

#XTIT, 40: Delivery time frame- From
FROM=Von {0}

#XFLD,30: Label for G/L Account
GL_ACC=Sachkonto

#XFLD,30: Label for Share
SHARE=Anteil




