

# Note: This file was created according to the conventions that can be found at 


#XTIT, 20: shopping carts title
MASTER_TITLE=Co\u015Furi de cump\u0103r\u0103turi ({0})

#XFLD, 15: Cart label
CART=Co\u015F

#XFLD, 15: Label for Created At
CREATED_ON=Creat pe

#XFLD, 30: Application Name
DISPLAY_NAME_TRACK=Urm\u0103rire co\u015Furi de cump\u0103r\u0103turi

#XTIT, 30: Title of Shopping Cart detail page (recent status)
TITLE_RECENT_CART=Co\u015F de cump\u0103r\u0103turi

#XFLD, 30: Label for field Shopping Cart Number
SHOPPING_CART_NO=Nr.co\u015F cump\u0103r\u0103turi

#XFLD, 30: Label for field cost center
COST_ASSIGNMENT=Alocare cont

#XFLD, 30: Label for field delivery address
DELIVERY_ADDRESS=Adres\u0103 de livrare

#XFLD, 30: Label for field delivery date
REQUESTED_DELIVERY_DATE=Dat\u0103 de livrare solicitat\u0103

#XFLD, 30: Label for field approver
APPROVER=Aprobator

#XTIT, 15:
DESCRIPTION=Descriere

#XTXT,30:  number of item in object header
ITEMS_QTY_EX=Pozi\u0163ii({0})

#XTIT, 20:
ITEM_AND_COUNT_EX=Pozi\u0163ia {0} din {1}

#XTXT, 150: cart number in object header
CART_NUMBER_EX=Co\u015F {0}

#XTXT, 15: created on in object header
CREATED_EX=Creat {0}

#XFLD, 30: Text indicating the duration in days to deliver the item
DELIVERED_IN_DAYS=Livrare \u00EEn {0} zile

#XFLD, 30: Text indicating the duration in weeks to deliver the item
DELIVERED_IN_WEEKS=Livrare \u00EEn {0} s\u0103pt\u0103m\u00E2ni

#XFLD, 50: Street
STREET=Strad\u0103

#XFLD, 30: City
CITY=Localitate

#XFLD, 30: State
STATE=Stat

#XFLD, 10: Zip
ZIP=Cod po\u015Ftal

#XFLD, 30: Country
COUNTRY=\u0162ar\u0103

#XFLD, 30: Note to Approve Information
NOTE_TO_APPROVE=Not\u0103 la aprobator

#XFLD, 15: Subtotal label - The currency is the parameter
SUB_TOTAL=Subtotal

#XFLD, 30: Information label
INFORMATION=Informa\u0163ii

#XFLD, 25: Category of a product
CATEGORY=Categorie

#XFLD, 25: Manufacturer of a product
MANUFACTURER=Fabricant

#XFLD, 25: Manufacturer Part No. of a product
MANUFACTURER_PART_NUMBER=Nr.pies\u0103 fabricant

#XFLD, 20: Supplier of a product
SUPPLIER=Furnizor

#XTIT, 12: Quantity
QUANTITY_LBL=Cantitate

#XFLD, 30: Text indicating the item as preferred
PREFERRED_ITEM=Pozi\u0163ie preferat\u0103

#XFLD, 30: Label for field Current approver
CURRENT_APPROVER=Aprobator curent

#XTIT, 20: Item title
ITEM_HEADER=Informa\u0163ii

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_NAME=Produs

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_NAME=Serviciu

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_CATEGORY=Categorie produs

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_CATEGORY=Categorie serviciu

#XFLD, 30: Label for field delivery date
DELIVERY_DATE=Dat\u0103 livrare

#XTIT, 40: Heading for the approvers section
APPR_CHAIN=Lan\u015F de aprobare

#XTIT, 40: Heading for the account assignment section
ACCOUNT_ASSIGNMENT=Alocare cont

#XTIT, 40: Heading for the account attachment section
ATTACHMENTS=Anexe

#XTIT, 40: Heading for the account assignment section
NOTES=Note

#XTIT, 40: Delivery time frame- on
ON=Pe {0}

#XTIT, 40: Delivery time frame- Between(to)
TO={0} P\u00E2n\u0103 la  {1}

#XTIT, 40: Delivery time frame- From
FROM=De la {0}

#XFLD,30: Label for G/L Account
GL_ACC=Cont de CM

#XFLD,30: Label for Share
SHARE=Partajare




