

# Note: This file was created according to the conventions that can be found at 


#XTIT, 20: shopping carts title
MASTER_TITLE=Handlekurver ({0})

#XFLD, 15: Cart label
CART=Handlekurv

#XFLD, 15: Label for Created At
CREATED_ON=Opprettet den

#XFLD, 30: Application Name
DISPLAY_NAME_TRACK=Spor handlekurver

#XTIT, 30: Title of Shopping Cart detail page (recent status)
TITLE_RECENT_CART=Handlekurv

#XFLD, 30: Label for field Shopping Cart Number
SHOPPING_CART_NO=Handlekurvnr.

#XFLD, 30: Label for field cost center
COST_ASSIGNMENT=Kontering

#XFLD, 30: Label for field delivery address
DELIVERY_ADDRESS=Leveringsadresse

#XFLD, 30: Label for field delivery date
REQUESTED_DELIVERY_DATE=\u00D8nsket leveringsdato

#XFLD, 30: Label for field approver
APPROVER=Godkjenner

#XTIT, 15:
DESCRIPTION=Beskrivelse

#XTXT,30:  number of item in object header
ITEMS_QTY_EX=Varer ({0})

#XTIT, 20:
ITEM_AND_COUNT_EX=Vare {0} av {1}

#XTXT, 150: cart number in object header
CART_NUMBER_EX=Handlekurv {0}

#XTXT, 15: created on in object header
CREATED_EX=Opprettet {0}

#XFLD, 30: Text indicating the duration in days to deliver the item
DELIVERED_IN_DAYS=Levering om {0} dager

#XFLD, 30: Text indicating the duration in weeks to deliver the item
DELIVERED_IN_WEEKS=Levering om {0} uker

#XFLD, 50: Street
STREET=Gate/vei

#XFLD, 30: City
CITY=Sted

#XFLD, 30: State
STATE=Region

#XFLD, 10: Zip
ZIP=Postnummer

#XFLD, 30: Country
COUNTRY=Land

#XFLD, 30: Note to Approve Information
NOTE_TO_APPROVE=Merknad til godkjenner

#XFLD, 15: Subtotal label - The currency is the parameter
SUB_TOTAL=Delsum

#XFLD, 30: Information label
INFORMATION=Informasjon

#XFLD, 25: Category of a product
CATEGORY=Kategori

#XFLD, 25: Manufacturer of a product
MANUFACTURER=Produsent

#XFLD, 25: Manufacturer Part No. of a product
MANUFACTURER_PART_NUMBER=Produsentkomponentnummer

#XFLD, 20: Supplier of a product
SUPPLIER=Leverand\u00F8r

#XTIT, 12: Quantity
QUANTITY_LBL=Kvantum

#XFLD, 30: Text indicating the item as preferred
PREFERRED_ITEM=Foretrukket vare

#XFLD, 30: Label for field Current approver
CURRENT_APPROVER=Aktuell godkjenner

#XTIT, 20: Item title
ITEM_HEADER=Informasjon

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_NAME=Produkt

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_NAME=Tjeneste

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_CATEGORY=Produktkategori

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_CATEGORY=Tjenestekategori

#XFLD, 30: Label for field delivery date
DELIVERY_DATE=Leveringsdato

#XTIT, 40: Heading for the approvers section
APPR_CHAIN=Godkjenningskjede

#XTIT, 40: Heading for the account assignment section
ACCOUNT_ASSIGNMENT=Kontering

#XTIT, 40: Heading for the account attachment section
ATTACHMENTS=Vedlegg

#XTIT, 40: Heading for the account assignment section
NOTES=Merknader

#XTIT, 40: Delivery time frame- on
ON=P\u00E5 {0}

#XTIT, 40: Delivery time frame- Between(to)
TO={0} Til  {1}

#XTIT, 40: Delivery time frame- From
FROM=Fra {0}

#XFLD,30: Label for G/L Account
GL_ACC=Artskonto

#XFLD,30: Label for Share
SHARE=Andel




