

# Note: This file was created according to the conventions that can be found at 


#XTIT, 20: shopping carts title
MASTER_TITLE=Carrinhos de compras ({0})

#XFLD, 15: Cart label
CART=Carrinho

#XFLD, 15: Label for Created At
CREATED_ON=Criado em

#XFLD, 30: Application Name
DISPLAY_NAME_TRACK=Monitorar carrinhos de compras

#XTIT, 30: Title of Shopping Cart detail page (recent status)
TITLE_RECENT_CART=Carrinho de compras

#XFLD, 30: Label for field Shopping Cart Number
SHOPPING_CART_NO=N\u00BA do carrinho de compras

#XFLD, 30: Label for field cost center
COST_ASSIGNMENT=Classifica\u00E7\u00E3o cont\u00E1bil

#XFLD, 30: Label for field delivery address
DELIVERY_ADDRESS=Endere\u00E7o de entrega

#XFLD, 30: Label for field delivery date
REQUESTED_DELIVERY_DATE=Data solicitada de remessa

#XFLD, 30: Label for field approver
APPROVER=Autorizador

#XTIT, 15:
DESCRIPTION=Descri\u00E7\u00E3o

#XTXT,30:  number of item in object header
ITEMS_QTY_EX=Itens ({0})

#XTIT, 20:
ITEM_AND_COUNT_EX=Item {0} de {1}

#XTXT, 150: cart number in object header
CART_NUMBER_EX=Carrinho {0}

#XTXT, 15: created on in object header
CREATED_EX=Criado {0}

#XFLD, 30: Text indicating the duration in days to deliver the item
DELIVERED_IN_DAYS=Remessa em {0} dias

#XFLD, 30: Text indicating the duration in weeks to deliver the item
DELIVERED_IN_WEEKS=Remessa em {0} semanas

#XFLD, 50: Street
STREET=Rua

#XFLD, 30: City
CITY=Cidade

#XFLD, 30: State
STATE=Estado

#XFLD, 10: Zip
ZIP=CEP

#XFLD, 30: Country
COUNTRY=Pa\u00EDs

#XFLD, 30: Note to Approve Information
NOTE_TO_APPROVE=Nota ao aprovador

#XFLD, 15: Subtotal label - The currency is the parameter
SUB_TOTAL=Subtotal

#XFLD, 30: Information label
INFORMATION=Informa\u00E7\u00E3o

#XFLD, 25: Category of a product
CATEGORY=Categoria

#XFLD, 25: Manufacturer of a product
MANUFACTURER=Fabricante

#XFLD, 25: Manufacturer Part No. of a product
MANUFACTURER_PART_NUMBER=N\u00BA da pe\u00E7a do fabricante

#XFLD, 20: Supplier of a product
SUPPLIER=Fornecedor

#XTIT, 12: Quantity
QUANTITY_LBL=Quantidade

#XFLD, 30: Text indicating the item as preferred
PREFERRED_ITEM=Item preferido

#XFLD, 30: Label for field Current approver
CURRENT_APPROVER=Autorizador atual

#XTIT, 20: Item title
ITEM_HEADER=Informa\u00E7\u00E3o

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_NAME=Produto

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_NAME=Servi\u00E7o

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_CATEGORY=Categoria de produto

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_CATEGORY=Categoria de servi\u00E7o

#XFLD, 30: Label for field delivery date
DELIVERY_DATE=Data de remessa

#XTIT, 40: Heading for the approvers section
APPR_CHAIN=Cadeia de aprova\u00E7\u00E3o

#XTIT, 40: Heading for the account assignment section
ACCOUNT_ASSIGNMENT=Classifica\u00E7\u00E3o cont\u00E1bil

#XTIT, 40: Heading for the account attachment section
ATTACHMENTS=Anexos

#XTIT, 40: Heading for the account assignment section
NOTES=Notas

#XTIT, 40: Delivery time frame- on
ON=Em {0}

#XTIT, 40: Delivery time frame- Between(to)
TO={0} At\u00E9  {1}

#XTIT, 40: Delivery time frame- From
FROM=De {0}

#XFLD,30: Label for G/L Account
GL_ACC=Conta do Raz\u00E3o

#XFLD,30: Label for Share
SHARE=Quota




