

# Note: This file was created according to the conventions that can be found at 


#XTIT, 20: shopping carts title
MASTER_TITLE=\u30B7\u30E7\u30C3\u30D4\u30F3\u30B0\u30AB\u30FC\u30C8 ({0})

#XFLD, 15: Cart label
CART=\u30AB\u30FC\u30C8

#XFLD, 15: Label for Created At
CREATED_ON=\u767B\u9332\u65E5\u4ED8

#XFLD, 30: Application Name
DISPLAY_NAME_TRACK=\u30B7\u30E7\u30C3\u30D4\u30F3\u30B0\u30AB\u30FC\u30C8\u8FFD\u8DE1

#XTIT, 30: Title of Shopping Cart detail page (recent status)
TITLE_RECENT_CART=\u30B7\u30E7\u30C3\u30D4\u30F3\u30B0\u30AB\u30FC\u30C8

#XFLD, 30: Label for field Shopping Cart Number
SHOPPING_CART_NO=\u30B7\u30E7\u30C3\u30D4\u30F3\u30B0\u30AB\u30FC\u30C8\u756A\u53F7

#XFLD, 30: Label for field cost center
COST_ASSIGNMENT=\u52D8\u5B9A\u8A2D\u5B9A

#XFLD, 30: Label for field delivery address
DELIVERY_ADDRESS=\u7D0D\u5165\u5148\u4F4F\u6240

#XFLD, 30: Label for field delivery date
REQUESTED_DELIVERY_DATE=\u6307\u5B9A\u7D0D\u671F

#XFLD, 30: Label for field approver
APPROVER=\u627F\u8A8D\u8005

#XTIT, 15:
DESCRIPTION=\u30C6\u30AD\u30B9\u30C8

#XTXT,30:  number of item in object header
ITEMS_QTY_EX=\u660E\u7D30 ({0})

#XTIT, 20:
ITEM_AND_COUNT_EX=\u660E\u7D30 {0}/{1}

#XTXT, 150: cart number in object header
CART_NUMBER_EX=\u30AB\u30FC\u30C8 {0}

#XTXT, 15: created on in object header
CREATED_EX=\u767B\u9332\u6E08 {0}

#XFLD, 30: Text indicating the duration in days to deliver the item
DELIVERED_IN_DAYS={0} \u65E5\u5F8C\u306B\u7D0D\u5165

#XFLD, 30: Text indicating the duration in weeks to deliver the item
DELIVERED_IN_WEEKS={0} \u9031\u9593\u5F8C\u306B\u7D0D\u5165

#XFLD, 50: Street
STREET=\u5730\u540D

#XFLD, 30: City
CITY=\u5E02\u533A\u753A\u6751

#XFLD, 30: State
STATE=\u90FD\u9053\u5E9C\u770C

#XFLD, 10: Zip
ZIP=\u90F5\u4FBF\u756A\u53F7

#XFLD, 30: Country
COUNTRY=\u56FD

#XFLD, 30: Note to Approve Information
NOTE_TO_APPROVE=\u627F\u8A8D\u8005\u3078\u306E\u30E1\u30E2

#XFLD, 15: Subtotal label - The currency is the parameter
SUB_TOTAL=\u5C0F\u8A08

#XFLD, 30: Information label
INFORMATION=\u60C5\u5831

#XFLD, 25: Category of a product
CATEGORY=\u30AB\u30C6\u30B4\u30EA

#XFLD, 25: Manufacturer of a product
MANUFACTURER=\u88FD\u9020\u696D\u8005

#XFLD, 25: Manufacturer Part No. of a product
MANUFACTURER_PART_NUMBER=\u88FD\u9020\u8005\u88FD\u54C1\u30B3\u30FC\u30C9

#XFLD, 20: Supplier of a product
SUPPLIER=\u30B5\u30D7\u30E9\u30A4\u30E4

#XTIT, 12: Quantity
QUANTITY_LBL=\u6570\u91CF

#XFLD, 30: Text indicating the item as preferred
PREFERRED_ITEM=\u5E0C\u671B\u660E\u7D30

#XFLD, 30: Label for field Current approver
CURRENT_APPROVER=\u73FE\u5728\u306E\u627F\u8A8D\u8005

#XTIT, 20: Item title
ITEM_HEADER=\u60C5\u5831

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_NAME=\u88FD\u54C1

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_NAME=\u30B5\u30FC\u30D3\u30B9

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_CATEGORY=\u88FD\u54C1\u30AB\u30C6\u30B4\u30EA

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_CATEGORY=\u30B5\u30FC\u30D3\u30B9\u30AB\u30C6\u30B4\u30EA

#XFLD, 30: Label for field delivery date
DELIVERY_DATE=\u7D0D\u5165\u671F\u65E5

#XTIT, 40: Heading for the approvers section
APPR_CHAIN=\u627F\u8A8D\u30C1\u30A7\u30FC\u30F3

#XTIT, 40: Heading for the account assignment section
ACCOUNT_ASSIGNMENT=\u52D8\u5B9A\u8A2D\u5B9A

#XTIT, 40: Heading for the account attachment section
ATTACHMENTS=\u6DFB\u4ED8\u6587\u66F8

#XTIT, 40: Heading for the account assignment section
NOTES=\u30E1\u30E2

#XTIT, 40: Delivery time frame- on
ON=\u65E5\u4ED8 {0}

#XTIT, 40: Delivery time frame- Between(to)
TO={0} \u7D42\u4E86  {1}

#XTIT, 40: Delivery time frame- From
FROM=\u958B\u59CB {0}

#XFLD,30: Label for G/L Account
GL_ACC=G/L \u52D8\u5B9A

#XFLD,30: Label for Share
SHARE=\u30B7\u30A7\u30A2




