

# Note: This file was created according to the conventions that can be found at 


#XTIT, 20: shopping carts title
MASTER_TITLE=\u8D2D\u7269\u8F66 ({0})

#XFLD, 15: Cart label
CART=\u8D2D\u7269\u8F66

#XFLD, 15: Label for Created At
CREATED_ON=\u521B\u5EFA\u65E5\u671F

#XFLD, 30: Application Name
DISPLAY_NAME_TRACK=\u8DDF\u8E2A\u8D2D\u7269\u8F66

#XTIT, 30: Title of Shopping Cart detail page (recent status)
TITLE_RECENT_CART=\u8D2D\u7269\u8F66

#XFLD, 30: Label for field Shopping Cart Number
SHOPPING_CART_NO=\u8D2D\u7269\u8F66\u7F16\u53F7

#XFLD, 30: Label for field cost center
COST_ASSIGNMENT=\u79D1\u76EE\u5206\u914D

#XFLD, 30: Label for field delivery address
DELIVERY_ADDRESS=\u4EA4\u8D27\u5730\u5740

#XFLD, 30: Label for field delivery date
REQUESTED_DELIVERY_DATE=\u8981\u6C42\u7684\u4EA4\u8D27\u65E5\u671F

#XFLD, 30: Label for field approver
APPROVER=\u5BA1\u6279\u4EBA

#XTIT, 15:
DESCRIPTION=\u63CF\u8FF0

#XTXT,30:  number of item in object header
ITEMS_QTY_EX=\u9879\u76EE ({0})

#XTIT, 20:
ITEM_AND_COUNT_EX=\u9879\u76EE {0}/{1}

#XTXT, 150: cart number in object header
CART_NUMBER_EX=\u8D2D\u7269\u8F66 {0}

#XTXT, 15: created on in object header
CREATED_EX=\u521B\u5EFA\u4E8E {0}

#XFLD, 30: Text indicating the duration in days to deliver the item
DELIVERED_IN_DAYS=\u5728 {0} \u5929\u5185\u4EA4\u8D27

#XFLD, 30: Text indicating the duration in weeks to deliver the item
DELIVERED_IN_WEEKS=\u5728 {0} \u5468\u5185\u4EA4\u8D27

#XFLD, 50: Street
STREET=\u8857\u9053

#XFLD, 30: City
CITY=\u57CE\u5E02

#XFLD, 30: State
STATE=\u7701/\u81EA\u6CBB\u533A/\u76F4\u8F96\u5E02

#XFLD, 10: Zip
ZIP=\u90AE\u653F\u7F16\u7801

#XFLD, 30: Country
COUNTRY=\u56FD\u5BB6/\u5730\u533A

#XFLD, 30: Note to Approve Information
NOTE_TO_APPROVE=\u5BA1\u6279\u4EBA\u987B\u77E5

#XFLD, 15: Subtotal label - The currency is the parameter
SUB_TOTAL=\u5C0F\u8BA1

#XFLD, 30: Information label
INFORMATION=\u4FE1\u606F

#XFLD, 25: Category of a product
CATEGORY=\u7C7B\u522B

#XFLD, 25: Manufacturer of a product
MANUFACTURER=\u5236\u9020\u5546

#XFLD, 25: Manufacturer Part No. of a product
MANUFACTURER_PART_NUMBER=\u5236\u9020\u5546\u90E8\u4EF6\u7F16\u53F7

#XFLD, 20: Supplier of a product
SUPPLIER=\u4F9B\u5E94\u5546

#XTIT, 12: Quantity
QUANTITY_LBL=\u6570\u91CF

#XFLD, 30: Text indicating the item as preferred
PREFERRED_ITEM=\u9996\u9009\u9879\u76EE

#XFLD, 30: Label for field Current approver
CURRENT_APPROVER=\u5F53\u524D\u5BA1\u6279\u4EBA

#XTIT, 20: Item title
ITEM_HEADER=\u4FE1\u606F

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_NAME=\u4EA7\u54C1

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_NAME=\u670D\u52A1

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_CATEGORY=\u4EA7\u54C1\u7C7B\u522B

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_CATEGORY=\u670D\u52A1\u7C7B\u522B

#XFLD, 30: Label for field delivery date
DELIVERY_DATE=\u4EA4\u8D27\u65E5\u671F

#XTIT, 40: Heading for the approvers section
APPR_CHAIN=\u5BA1\u6279\u94FE

#XTIT, 40: Heading for the account assignment section
ACCOUNT_ASSIGNMENT=\u79D1\u76EE\u5206\u914D

#XTIT, 40: Heading for the account attachment section
ATTACHMENTS=\u9644\u4EF6

#XTIT, 40: Heading for the account assignment section
NOTES=\u6CE8\u91CA

#XTIT, 40: Delivery time frame- on
ON=\u65E5\u671F\uFF1A{0}

#XTIT, 40: Delivery time frame- Between(to)
TO={0} \u81F3 {1}

#XTIT, 40: Delivery time frame- From
FROM=\u81EA {0}

#XFLD,30: Label for G/L Account
GL_ACC=\u603B\u8D26\u79D1\u76EE

#XFLD,30: Label for Share
SHARE=\u5171\u4EAB




