

# Note: This file was created according to the conventions that can be found at 


#XTIT, 20: shopping carts title
MASTER_TITLE=Bev\u00E1s\u00E1rl\u00F3kosarak ({0})

#XFLD, 15: Cart label
CART=Kos\u00E1r

#XFLD, 15: Label for Created At
CREATED_ON=L\u00E9treh. d\u00E1tuma

#XFLD, 30: Application Name
DISPLAY_NAME_TRACK=Bev\u00E1s\u00E1rl\u00F3kosarak nyomon k\u00F6v.

#XTIT, 30: Title of Shopping Cart detail page (recent status)
TITLE_RECENT_CART=Bev\u00E1s\u00E1rl\u00F3kos\u00E1r

#XFLD, 30: Label for field Shopping Cart Number
SHOPPING_CART_NO=Bev\u00E1s\u00E1rl\u00F3kos\u00E1r sz\u00E1ma

#XFLD, 30: Label for field cost center
COST_ASSIGNMENT=Kont\u00EDroz\u00E1s

#XFLD, 30: Label for field delivery address
DELIVERY_ADDRESS=Sz\u00E1ll\u00EDt\u00E1si c\u00EDm

#XFLD, 30: Label for field delivery date
REQUESTED_DELIVERY_DATE=K\u00E9rt sz\u00E1ll\u00EDt\u00E1si d\u00E1tum

#XFLD, 30: Label for field approver
APPROVER=Enged\u00E9lyez\u0151

#XTIT, 15:
DESCRIPTION=Le\u00EDr\u00E1s

#XTXT,30:  number of item in object header
ITEMS_QTY_EX=T\u00E9telek ({0})

#XTIT, 20:
ITEM_AND_COUNT_EX={0}/{1} t\u00E9tel

#XTXT, 150: cart number in object header
CART_NUMBER_EX=Kos\u00E1r\: {0}

#XTXT, 15: created on in object header
CREATED_EX=L\u00E9trehoz\u00E1s ideje\: {0}

#XFLD, 30: Text indicating the duration in days to deliver the item
DELIVERED_IN_DAYS=Sz\u00E1ll\u00EDt\u00E1s {0} napon bel\u00FCl

#XFLD, 30: Text indicating the duration in weeks to deliver the item
DELIVERED_IN_WEEKS=Sz\u00E1ll\u00EDt\u00E1s {0} h\u00E9ten bel\u00FCl

#XFLD, 50: Street
STREET=Utca

#XFLD, 30: City
CITY=V\u00E1ros

#XFLD, 30: State
STATE=\u00C1llam

#XFLD, 10: Zip
ZIP=Ir. sz\u00E1m

#XFLD, 30: Country
COUNTRY=Orsz\u00E1g

#XFLD, 30: Note to Approve Information
NOTE_TO_APPROVE=Megjegyz\u00E9s az enged\u00E9lyez\u0151nek

#XFLD, 15: Subtotal label - The currency is the parameter
SUB_TOTAL=R\u00E9sz\u00F6sszeg

#XFLD, 30: Information label
INFORMATION=Inform\u00E1ci\u00F3k

#XFLD, 25: Category of a product
CATEGORY=Kateg\u00F3ria

#XFLD, 25: Manufacturer of a product
MANUFACTURER=Gy\u00E1rt\u00F3

#XFLD, 25: Manufacturer Part No. of a product
MANUFACTURER_PART_NUMBER=Gy\u00E1rt\u00F3ir\u00E9sz-sz\u00E1m

#XFLD, 20: Supplier of a product
SUPPLIER=Sz\u00E1ll\u00EDt\u00F3

#XTIT, 12: Quantity
QUANTITY_LBL=Mennyis\u00E9g

#XFLD, 30: Text indicating the item as preferred
PREFERRED_ITEM=Prefer\u00E1lt t\u00E9tel

#XFLD, 30: Label for field Current approver
CURRENT_APPROVER=Aktu\u00E1lis enged\u00E9lyez\u0151

#XTIT, 20: Item title
ITEM_HEADER=Inform\u00E1ci\u00F3k

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_NAME=Term\u00E9k

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_NAME=Szolg\u00E1ltat\u00E1s

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_CATEGORY=Term\u00E9kkateg\u00F3ria

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_CATEGORY=Szolg\u00E1ltat\u00E1st\u00EDpus

#XFLD, 30: Label for field delivery date
DELIVERY_DATE=Sz\u00E1ll\u00EDt\u00E1si d\u00E1tum

#XTIT, 40: Heading for the approvers section
APPR_CHAIN=Enged\u00E9lyez\u00E9si l\u00E1nc

#XTIT, 40: Heading for the account assignment section
ACCOUNT_ASSIGNMENT=Kont\u00EDroz\u00E1s

#XTIT, 40: Heading for the account attachment section
ATTACHMENTS=Mell\u00E9kletek

#XTIT, 40: Heading for the account assignment section
NOTES=Megjegyz\u00E9sek

#XTIT, 40: Delivery time frame- on
ON=D\u00E1tum\: {0}

#XTIT, 40: Delivery time frame- Between(to)
TO={0} Ide\:  {1}

#XTIT, 40: Delivery time frame- From
FROM=Innen\: {0}

#XFLD,30: Label for G/L Account
GL_ACC=F\u0151k\u00F6nyvi sz\u00E1mla

#XFLD,30: Label for Share
SHARE=Megoszt\u00E1s




