

# Note: This file was created according to the conventions that can be found at 


#XTIT, 20: shopping carts title
MASTER_TITLE=N\u00E1kupn\u00E9 ko\u0161\u00EDky ({0})

#XFLD, 15: Cart label
CART=Ko\u0161\u00EDk

#XFLD, 15: Label for Created At
CREATED_ON=Vytvoren\u00E9 d\u0148a

#XFLD, 30: Application Name
DISPLAY_NAME_TRACK=Sledovanie n\u00E1kupn\u00FDch ko\u0161\u00EDkov

#XTIT, 30: Title of Shopping Cart detail page (recent status)
TITLE_RECENT_CART=N\u00E1kupn\u00FD ko\u0161\u00EDk

#XFLD, 30: Label for field Shopping Cart Number
SHOPPING_CART_NO=\u010C.n\u00E1kupn\u00E9ho ko\u0161\u00EDka

#XFLD, 30: Label for field cost center
COST_ASSIGNMENT=Priradenie \u00FA\u010Dtu

#XFLD, 30: Label for field delivery address
DELIVERY_ADDRESS=Dodacia adresa

#XFLD, 30: Label for field delivery date
REQUESTED_DELIVERY_DATE=Po\u017Eadovan\u00FD d\u00E1tum dod\u00E1vky

#XFLD, 30: Label for field approver
APPROVER=Schva\u013Eovate\u013E

#XTIT, 15:
DESCRIPTION=Popis

#XTXT,30:  number of item in object header
ITEMS_QTY_EX=Polo\u017Eky ({0})

#XTIT, 20:
ITEM_AND_COUNT_EX=Polo\u017Eka {0} z {1}

#XTXT, 150: cart number in object header
CART_NUMBER_EX=Ko\u0161\u00EDk {0}

#XTXT, 15: created on in object header
CREATED_EX=Vytvoren\u00E9 {0}

#XFLD, 30: Text indicating the duration in days to deliver the item
DELIVERED_IN_DAYS=Dod\u00E1vka za {0} dn\u00ED

#XFLD, 30: Text indicating the duration in weeks to deliver the item
DELIVERED_IN_WEEKS=Dodanie do {0} dn\u00ED

#XFLD, 50: Street
STREET=Ulica

#XFLD, 30: City
CITY=Mesto

#XFLD, 30: State
STATE=Regi\u00F3n

#XFLD, 10: Zip
ZIP=PS\u010C

#XFLD, 30: Country
COUNTRY=\u0160t\u00E1t

#XFLD, 30: Note to Approve Information
NOTE_TO_APPROVE=Pozn\u00E1mka pre schva\u013Eovate\u013Ea

#XFLD, 15: Subtotal label - The currency is the parameter
SUB_TOTAL=Medzis\u00FA\u010Det

#XFLD, 30: Information label
INFORMATION=Inform\u00E1cie

#XFLD, 25: Category of a product
CATEGORY=Kateg\u00F3ria

#XFLD, 25: Manufacturer of a product
MANUFACTURER=V\u00FDrobca

#XFLD, 25: Manufacturer Part No. of a product
MANUFACTURER_PART_NUMBER=\u010C.dielu v\u00FDrobcu

#XFLD, 20: Supplier of a product
SUPPLIER=Dod\u00E1vate\u013E

#XTIT, 12: Quantity
QUANTITY_LBL=Mno\u017Estvo

#XFLD, 30: Text indicating the item as preferred
PREFERRED_ITEM=Preferovan\u00E1 polo\u017Eka

#XFLD, 30: Label for field Current approver
CURRENT_APPROVER=Aktu\u00E1lny schva\u013Eovate\u013E

#XTIT, 20: Item title
ITEM_HEADER=Inform\u00E1cie

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_NAME=Produkt

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_NAME=Slu\u017Eba

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_CATEGORY=Kateg\u00F3ria produktu

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_CATEGORY=Kateg\u00F3ria slu\u017Eby

#XFLD, 30: Label for field delivery date
DELIVERY_DATE=D\u00E1tum dod\u00E1vky

#XTIT, 40: Heading for the approvers section
APPR_CHAIN=Schva\u013Eovac\u00ED re\u0165azec

#XTIT, 40: Heading for the account assignment section
ACCOUNT_ASSIGNMENT=Priradenie \u00FA\u010Dtu

#XTIT, 40: Heading for the account attachment section
ATTACHMENTS=Pr\u00EDlohy

#XTIT, 40: Heading for the account assignment section
NOTES=Pozn\u00E1mky

#XTIT, 40: Delivery time frame- on
ON=D\u0148a {0}

#XTIT, 40: Delivery time frame- Between(to)
TO={0} Do  {1}

#XTIT, 40: Delivery time frame- From
FROM=Od {0}

#XFLD,30: Label for G/L Account
GL_ACC=\u00DA\u010Det hlavnej knihy

#XFLD,30: Label for Share
SHARE=Zdie\u013Ea\u0165




