

# Note: This file was created according to the conventions that can be found at 


#XTIT, 20: shopping carts title
MASTER_TITLE=Kolica za kupovinu ({0})

#XFLD, 15: Cart label
CART=Kol.za kupovinu

#XFLD, 15: Label for Created At
CREATED_ON=Kreirano

#XFLD, 30: Application Name
DISPLAY_NAME_TRACK=Prati kolica za kupovinu

#XTIT, 30: Title of Shopping Cart detail page (recent status)
TITLE_RECENT_CART=Kolica za kupovinu

#XFLD, 30: Label for field Shopping Cart Number
SHOPPING_CART_NO=Broj kolica za kupovinu

#XFLD, 30: Label for field cost center
COST_ASSIGNMENT=Dodela ra\u010Duna

#XFLD, 30: Label for field delivery address
DELIVERY_ADDRESS=Adresa isporuke

#XFLD, 30: Label for field delivery date
REQUESTED_DELIVERY_DATE=Zahtevani datum isporuke

#XFLD, 30: Label for field approver
APPROVER=Davalac odobrenja

#XTIT, 15:
DESCRIPTION=Opis

#XTXT,30:  number of item in object header
ITEMS_QTY_EX=Stavke ({0})

#XTIT, 20:
ITEM_AND_COUNT_EX=Stavka {0} od {1}

#XTXT, 150: cart number in object header
CART_NUMBER_EX=Kolica {0}

#XTXT, 15: created on in object header
CREATED_EX=Kreirano {0}

#XFLD, 30: Text indicating the duration in days to deliver the item
DELIVERED_IN_DAYS=Isporuka za {0} dana

#XFLD, 30: Text indicating the duration in weeks to deliver the item
DELIVERED_IN_WEEKS=Isporuka za {0} nedelja

#XFLD, 50: Street
STREET=Ulica

#XFLD, 30: City
CITY=Grad

#XFLD, 30: State
STATE=Dr\u017Eava

#XFLD, 10: Zip
ZIP=Po\u0161t.br.

#XFLD, 30: Country
COUNTRY=Zemlja

#XFLD, 30: Note to Approve Information
NOTE_TO_APPROVE=Bele\u0161ka za davaoca odobrenja

#XFLD, 15: Subtotal label - The currency is the parameter
SUB_TOTAL=Me\u0111uzbir

#XFLD, 30: Information label
INFORMATION=Informacije

#XFLD, 25: Category of a product
CATEGORY=Kategorija

#XFLD, 25: Manufacturer of a product
MANUFACTURER=Proizvo\u0111a\u010D

#XFLD, 25: Manufacturer Part No. of a product
MANUFACTURER_PART_NUMBER=Broj dela proizvo\u0111a\u010Da

#XFLD, 20: Supplier of a product
SUPPLIER=Dobavlja\u010D

#XTIT, 12: Quantity
QUANTITY_LBL=Koli\u010Dina

#XFLD, 30: Text indicating the item as preferred
PREFERRED_ITEM=Preferirana stavka

#XFLD, 30: Label for field Current approver
CURRENT_APPROVER=Trenutni davalac odobrenja

#XTIT, 20: Item title
ITEM_HEADER=Informacije

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_NAME=Proizvod

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_NAME=Usluga

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_CATEGORY=Kategorija proizvoda

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_CATEGORY=Kategorija usluge

#XFLD, 30: Label for field delivery date
DELIVERY_DATE=Datum isporuke

#XTIT, 40: Heading for the approvers section
APPR_CHAIN=Lanac odobrenja

#XTIT, 40: Heading for the account assignment section
ACCOUNT_ASSIGNMENT=Dodela ra\u010Duna

#XTIT, 40: Heading for the account attachment section
ATTACHMENTS=Dodaci

#XTIT, 40: Heading for the account assignment section
NOTES=Bele\u0161ke

#XTIT, 40: Delivery time frame- on
ON=Na {0}

#XTIT, 40: Delivery time frame- Between(to)
TO={0} Do  {1}

#XTIT, 40: Delivery time frame- From
FROM=Od {0}

#XFLD,30: Label for G/L Account
GL_ACC=Ra\u010Dun glavne knjige

#XFLD,30: Label for Share
SHARE=Podeli




