

# Note: This file was created according to the conventions that can be found at 


#XTIT, 20: shopping carts title
MASTER_TITLE=\u05E2\u05D2\u05DC\u05D5\u05EA \u05E7\u05E0\u05D9\u05D5\u05EA ({0})

#XFLD, 15: Cart label
CART=\u05E2\u05D2\u05DC\u05EA \u05E7\u05E0\u05D9\u05D5\u05EA

#XFLD, 15: Label for Created At
CREATED_ON=\u05E0\u05D5\u05E6\u05E8 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA

#XFLD, 30: Application Name
DISPLAY_NAME_TRACK=\u05E2\u05E7\u05D5\u05D1 \u05D0\u05D7\u05E8 \u05E2\u05D2\u05DC\u05D5\u05EA \u05E7\u05E0\u05D9\u05D5\u05EA

#XTIT, 30: Title of Shopping Cart detail page (recent status)
TITLE_RECENT_CART=\u05E2\u05D2\u05DC\u05EA \u05E7\u05E0\u05D9\u05D5\u05EA

#XFLD, 30: Label for field Shopping Cart Number
SHOPPING_CART_NO=\u05DE\u05E1\u05E4\u05E8 \u05E2\u05D2\u05DC\u05EA \u05E7\u05E0\u05D9\u05D5\u05EA

#XFLD, 30: Label for field cost center
COST_ASSIGNMENT=\u05D4\u05E7\u05E6\u05D0\u05EA \u05D7\u05E9\u05D1\u05D5\u05DF

#XFLD, 30: Label for field delivery address
DELIVERY_ADDRESS=\u05DB\u05EA\u05D5\u05D1\u05EA \u05DC\u05D0\u05E1\u05E4\u05E7\u05D4

#XFLD, 30: Label for field delivery date
REQUESTED_DELIVERY_DATE=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D0\u05E1\u05E4\u05E7\u05D4 \u05DE\u05D1\u05D5\u05E7\u05E9

#XFLD, 30: Label for field approver
APPROVER=\u05DE\u05D0\u05E9\u05E8

#XTIT, 15:
DESCRIPTION=\u05EA\u05D9\u05D0\u05D5\u05E8

#XTXT,30:  number of item in object header
ITEMS_QTY_EX=\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD ({0})

#XTIT, 20:
ITEM_AND_COUNT_EX=\u05E4\u05E8\u05D9\u05D8 {0} \u05DE\u05EA\u05D5\u05DA {1}

#XTXT, 150: cart number in object header
CART_NUMBER_EX=\u05E2\u05D2\u05DC\u05EA \u05E7\u05E0\u05D9\u05D5\u05EA {0}

#XTXT, 15: created on in object header
CREATED_EX=\u05E0\u05D5\u05E6\u05E8 {0}

#XFLD, 30: Text indicating the duration in days to deliver the item
DELIVERED_IN_DAYS=\u05D0\u05E1\u05E4\u05E7\u05D4 \u05EA\u05D5\u05DA {0} \u05D9\u05DE\u05D9\u05DD

#XFLD, 30: Text indicating the duration in weeks to deliver the item
DELIVERED_IN_WEEKS=\u05D0\u05E1\u05E4\u05E7\u05D4 \u05EA\u05D5\u05DA {0} \u05E9\u05D1\u05D5\u05E2\u05D5\u05EA

#XFLD, 50: Street
STREET=\u05E8\u05D7\u05D5\u05D1

#XFLD, 30: City
CITY=\u05E2\u05D9\u05E8

#XFLD, 30: State
STATE=\u05DE\u05D3\u05D9\u05E0\u05D4

#XFLD, 10: Zip
ZIP=\u05DE\u05D9\u05E7\u05D5\u05D3

#XFLD, 30: Country
COUNTRY=\u05DE\u05D3\u05D9\u05E0\u05D4

#XFLD, 30: Note to Approve Information
NOTE_TO_APPROVE=\u05D4\u05E2\u05E8\u05D4 \u05DC\u05DE\u05D0\u05E9\u05E8

#XFLD, 15: Subtotal label - The currency is the parameter
SUB_TOTAL=\u05E1\u05D9\u05DB\u05D5\u05DD \u05D1\u05D9\u05E0\u05D9\u05D9\u05DD

#XFLD, 30: Information label
INFORMATION=\u05DE\u05D9\u05D3\u05E2

#XFLD, 25: Category of a product
CATEGORY=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4

#XFLD, 25: Manufacturer of a product
MANUFACTURER=\u05D9\u05E6\u05E8\u05DF

#XFLD, 25: Manufacturer Part No. of a product
MANUFACTURER_PART_NUMBER=\u05DE\u05E7"\u05D8 \u05D9\u05E6\u05E8\u05DF

#XFLD, 20: Supplier of a product
SUPPLIER=\u05E1\u05E4\u05E7

#XTIT, 12: Quantity
QUANTITY_LBL=\u05DB\u05DE\u05D5\u05EA

#XFLD, 30: Text indicating the item as preferred
PREFERRED_ITEM=\u05E4\u05E8\u05D9\u05D8 \u05DE\u05D5\u05E2\u05D3\u05E3

#XFLD, 30: Label for field Current approver
CURRENT_APPROVER=\u05DE\u05D0\u05E9\u05E8 \u05E0\u05D5\u05DB\u05D7\u05D9

#XTIT, 20: Item title
ITEM_HEADER=\u05DE\u05D9\u05D3\u05E2

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_NAME=\u05DE\u05D5\u05E6\u05E8

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_NAME=\u05E9\u05D9\u05E8\u05D5\u05EA

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_CATEGORY=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D9\u05EA \u05DE\u05D5\u05E6\u05E8

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_CATEGORY=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D9\u05EA \u05E9\u05D9\u05E8\u05D5\u05EA

#XFLD, 30: Label for field delivery date
DELIVERY_DATE=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D0\u05E1\u05E4\u05E7\u05D4

#XTIT, 40: Heading for the approvers section
APPR_CHAIN=\u05E9\u05E8\u05E9\u05E8\u05EA \u05D0\u05D9\u05E9\u05D5\u05E8\u05D9\u05DD

#XTIT, 40: Heading for the account assignment section
ACCOUNT_ASSIGNMENT=\u05D4\u05E7\u05E6\u05D0\u05EA \u05D7\u05E9\u05D1\u05D5\u05DF

#XTIT, 40: Heading for the account attachment section
ATTACHMENTS=\u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD

#XTIT, 40: Heading for the account assignment section
NOTES=\u05D4\u05E2\u05E8\u05D5\u05EA

#XTIT, 40: Delivery time frame- on
ON=\u05D1- {0}

#XTIT, 40: Delivery time frame- Between(to)
TO={0} \u05E2\u05D3  {1}

#XTIT, 40: Delivery time frame- From
FROM=\u05DE- {0}

#XFLD,30: Label for G/L Account
GL_ACC=\u05D7\u05E9\u05D1\u05D5\u05DF \u05E9\u05DC \u05E1\u05E4\u05E8 \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05E8\u05D0\u05E9\u05D9

#XFLD,30: Label for Share
SHARE=\u05E9\u05EA\u05E3




