

# Note: This file was created according to the conventions that can be found at 


#XTIT, 20: shopping carts title
MASTER_TITLE=Paniers ({0})

#XFLD, 15: Cart label
CART=Panier

#XFLD, 15: Label for Created At
CREATED_ON=Date cr\u00E9ation

#XFLD, 30: Application Name
DISPLAY_NAME_TRACK=Suivi des paniers d'achat

#XTIT, 30: Title of Shopping Cart detail page (recent status)
TITLE_RECENT_CART=Panier

#XFLD, 30: Label for field Shopping Cart Number
SHOPPING_CART_NO=Num\u00E9ro du panier

#XFLD, 30: Label for field cost center
COST_ASSIGNMENT=Imputation

#XFLD, 30: Label for field delivery address
DELIVERY_ADDRESS=Adresse de livraison

#XFLD, 30: Label for field delivery date
REQUESTED_DELIVERY_DATE=Date de livraison demand\u00E9e

#XFLD, 30: Label for field approver
APPROVER=Approbateur

#XTIT, 15:
DESCRIPTION=Description

#XTXT,30:  number of item in object header
ITEMS_QTY_EX=Postes ({0})

#XTIT, 20:
ITEM_AND_COUNT_EX=Poste {0}\u00A0/\u00A0{1}

#XTXT, 150: cart number in object header
CART_NUMBER_EX=Panier {0}

#XTXT, 15: created on in object header
CREATED_EX=Cr\u00E9\u00E9 le {0}

#XFLD, 30: Text indicating the duration in days to deliver the item
DELIVERED_IN_DAYS=Livraison dans {0} jours

#XFLD, 30: Text indicating the duration in weeks to deliver the item
DELIVERED_IN_WEEKS=Livraison dans {0} semaines

#XFLD, 50: Street
STREET=Rue

#XFLD, 30: City
CITY=Ville

#XFLD, 30: State
STATE=\u00C9tat

#XFLD, 10: Zip
ZIP=CP

#XFLD, 30: Country
COUNTRY=Pays

#XFLD, 30: Note to Approve Information
NOTE_TO_APPROVE=Note pour l'approbateur

#XFLD, 15: Subtotal label - The currency is the parameter
SUB_TOTAL=Sous-total

#XFLD, 30: Information label
INFORMATION=Informations

#XFLD, 25: Category of a product
CATEGORY=Cat\u00E9gorie

#XFLD, 25: Manufacturer of a product
MANUFACTURER=Fabricant

#XFLD, 25: Manufacturer Part No. of a product
MANUFACTURER_PART_NUMBER=N\u00B0 pi\u00E8ce fabricant

#XFLD, 20: Supplier of a product
SUPPLIER=Fournisseur

#XTIT, 12: Quantity
QUANTITY_LBL=Quantit\u00E9

#XFLD, 30: Text indicating the item as preferred
PREFERRED_ITEM=Article pr\u00E9f\u00E9r\u00E9

#XFLD, 30: Label for field Current approver
CURRENT_APPROVER=Approbateur actuel

#XTIT, 20: Item title
ITEM_HEADER=Informations

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_NAME=Produit

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_NAME=Services

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_CATEGORY=Cat\u00E9gorie de produit

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_CATEGORY=Cat\u00E9gorie de service

#XFLD, 30: Label for field delivery date
DELIVERY_DATE=Date de livraison

#XTIT, 40: Heading for the approvers section
APPR_CHAIN=Cha\u00EEne d'approbation

#XTIT, 40: Heading for the account assignment section
ACCOUNT_ASSIGNMENT=Imputation

#XTIT, 40: Heading for the account attachment section
ATTACHMENTS=Pi\u00E8ces jointes

#XTIT, 40: Heading for the account assignment section
NOTES=Notes

#XTIT, 40: Delivery time frame- on
ON=Le {0}

#XTIT, 40: Delivery time frame- Between(to)
TO={0} Au  {1}

#XTIT, 40: Delivery time frame- From
FROM=Du {0}

#XFLD,30: Label for G/L Account
GL_ACC=Compte g\u00E9n\u00E9ral

#XFLD,30: Label for Share
SHARE=Dossier partag\u00E9




