

# Note: This file was created according to the conventions that can be found at 


#XTIT, 20: shopping carts title
MASTER_TITLE=N\u00E1kupn\u00ED ko\u0161\u00EDky ({0})

#XFLD, 15: Cart label
CART=Ko\u0161\u00EDk

#XFLD, 15: Label for Created At
CREATED_ON=Vytvo\u0159eno

#XFLD, 30: Application Name
DISPLAY_NAME_TRACK=Sledov\u00E1n\u00ED n\u00E1kupn\u00EDch ko\u0161\u00EDk\u016F

#XTIT, 30: Title of Shopping Cart detail page (recent status)
TITLE_RECENT_CART=N\u00E1kupn\u00ED ko\u0161\u00EDk

#XFLD, 30: Label for field Shopping Cart Number
SHOPPING_CART_NO=\u010C. n\u00E1kupn\u00EDho ko\u0161\u00EDku

#XFLD, 30: Label for field cost center
COST_ASSIGNMENT=P\u0159i\u0159azen\u00ED \u00FA\u010Dtu

#XFLD, 30: Label for field delivery address
DELIVERY_ADDRESS=Dodac\u00ED adresa

#XFLD, 30: Label for field delivery date
REQUESTED_DELIVERY_DATE=Po\u017Eadovan\u00E9 datum dod\u00E1vky

#XFLD, 30: Label for field approver
APPROVER=Schvalovatel

#XTIT, 15:
DESCRIPTION=Popis

#XTXT,30:  number of item in object header
ITEMS_QTY_EX=Polo\u017Eky ({0})

#XTIT, 20:
ITEM_AND_COUNT_EX=Polo\u017Eka {0} z {1}

#XTXT, 150: cart number in object header
CART_NUMBER_EX=Ko\u0161\u00EDk {0}

#XTXT, 15: created on in object header
CREATED_EX=Vytvo\u0159eno {0}

#XFLD, 30: Text indicating the duration in days to deliver the item
DELIVERED_IN_DAYS=Dod\u00E1n\u00ED do {0} dn\u00ED

#XFLD, 30: Text indicating the duration in weeks to deliver the item
DELIVERED_IN_WEEKS=Dod\u00E1n\u00ED do {0} t\u00FDdn\u016F

#XFLD, 50: Street
STREET=Ulice

#XFLD, 30: City
CITY=M\u011Bsto

#XFLD, 30: State
STATE=Kraj

#XFLD, 10: Zip
ZIP=PS\u010C

#XFLD, 30: Country
COUNTRY=St\u00E1t

#XFLD, 30: Note to Approve Information
NOTE_TO_APPROVE=Pozn\u00E1mka pro schvalovatele

#XFLD, 15: Subtotal label - The currency is the parameter
SUB_TOTAL=Mezisou\u010Det

#XFLD, 30: Information label
INFORMATION=Informace

#XFLD, 25: Category of a product
CATEGORY=Kategorie

#XFLD, 25: Manufacturer of a product
MANUFACTURER=V\u00FDrobce

#XFLD, 25: Manufacturer Part No. of a product
MANUFACTURER_PART_NUMBER=\u010C. d\u00EDlu v\u00FDrobce

#XFLD, 20: Supplier of a product
SUPPLIER=Dodavatel

#XTIT, 12: Quantity
QUANTITY_LBL=Mno\u017Estv\u00ED

#XFLD, 30: Text indicating the item as preferred
PREFERRED_ITEM=Preferovan\u00E1 polo\u017Eka

#XFLD, 30: Label for field Current approver
CURRENT_APPROVER=Aktu\u00E1ln\u00ED schvalovatel

#XTIT, 20: Item title
ITEM_HEADER=Informace

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_NAME=Produkt

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_NAME=Slu\u017Eba

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_CATEGORY=Kategorie produktu

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_CATEGORY=Servisn\u00ED kategorie

#XFLD, 30: Label for field delivery date
DELIVERY_DATE=Datum dod\u00E1vky

#XTIT, 40: Heading for the approvers section
APPR_CHAIN=Schvalovac\u00ED \u0159et\u011Bzec

#XTIT, 40: Heading for the account assignment section
ACCOUNT_ASSIGNMENT=P\u0159i\u0159azen\u00ED \u00FA\u010Dtu

#XTIT, 40: Heading for the account attachment section
ATTACHMENTS=P\u0159\u00EDlohy

#XTIT, 40: Heading for the account assignment section
NOTES=Pozn\u00E1mky

#XTIT, 40: Delivery time frame- on
ON=Dne {0}

#XTIT, 40: Delivery time frame- Between(to)
TO={0} do   {1}

#XTIT, 40: Delivery time frame- From
FROM=Od {0}

#XFLD,30: Label for G/L Account
GL_ACC=\u00DA\u010Det hlavn\u00ED knihy

#XFLD,30: Label for Share
SHARE=Sd\u00EDlet




