

# Note: This file was created according to the conventions that can be found at 


#XTIT, 20: shopping carts title
MASTER_TITLE=Koszyki zakup\u00F3w ({0})

#XFLD, 15: Cart label
CART=Koszyk

#XFLD, 15: Label for Created At
CREATED_ON=Data utworzenia

#XFLD, 30: Application Name
DISPLAY_NAME_TRACK=\u015Aledzenie koszyk\u00F3w zakup\u00F3w

#XTIT, 30: Title of Shopping Cart detail page (recent status)
TITLE_RECENT_CART=Koszyk zakup\u00F3w

#XFLD, 30: Label for field Shopping Cart Number
SHOPPING_CART_NO=Nr koszyka zakup\u00F3w

#XFLD, 30: Label for field cost center
COST_ASSIGNMENT=Dekretacja

#XFLD, 30: Label for field delivery address
DELIVERY_ADDRESS=Adres dostawy

#XFLD, 30: Label for field delivery date
REQUESTED_DELIVERY_DATE=Wymagana data dostawy

#XFLD, 30: Label for field approver
APPROVER=Osoba zatwierdzaj\u0105ca

#XTIT, 15:
DESCRIPTION=Opis

#XTXT,30:  number of item in object header
ITEMS_QTY_EX=Pozycje ({0})

#XTIT, 20:
ITEM_AND_COUNT_EX=Pozycja {0} z {1}

#XTXT, 150: cart number in object header
CART_NUMBER_EX=Koszyk {0}

#XTXT, 15: created on in object header
CREATED_EX=Utworzono {0}

#XFLD, 30: Text indicating the duration in days to deliver the item
DELIVERED_IN_DAYS=Dostawa za {0} dni

#XFLD, 30: Text indicating the duration in weeks to deliver the item
DELIVERED_IN_WEEKS=Dostawa za {0} tyg.

#XFLD, 50: Street
STREET=Ulica

#XFLD, 30: City
CITY=Miasto

#XFLD, 30: State
STATE=Stan

#XFLD, 10: Zip
ZIP=Kod poczt.

#XFLD, 30: Country
COUNTRY=Kraj

#XFLD, 30: Note to Approve Information
NOTE_TO_APPROVE=Notatka dla zatwierdzaj\u0105cego

#XFLD, 15: Subtotal label - The currency is the parameter
SUB_TOTAL=Suma cz\u0119\u015Bciowa

#XFLD, 30: Information label
INFORMATION=Informacje

#XFLD, 25: Category of a product
CATEGORY=Kategoria

#XFLD, 25: Manufacturer of a product
MANUFACTURER=Producent

#XFLD, 25: Manufacturer Part No. of a product
MANUFACTURER_PART_NUMBER=Numer cz\u0119\u015Bci producenta

#XFLD, 20: Supplier of a product
SUPPLIER=Dostawca

#XTIT, 12: Quantity
QUANTITY_LBL=Ilo\u015B\u0107

#XFLD, 30: Text indicating the item as preferred
PREFERRED_ITEM=Preferowana pozycja

#XFLD, 30: Label for field Current approver
CURRENT_APPROVER=Bie\u017C\u0105ca osoba zatwierdzaj\u0105ca

#XTIT, 20: Item title
ITEM_HEADER=Informacje

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_NAME=Produkt

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_NAME=Us\u0142uga

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_CATEGORY=Kategoria produktu

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_CATEGORY=Kategoria us\u0142ugi

#XFLD, 30: Label for field delivery date
DELIVERY_DATE=Data dostawy

#XTIT, 40: Heading for the approvers section
APPR_CHAIN=\u0141a\u0144cuch zatwierdze\u0144

#XTIT, 40: Heading for the account assignment section
ACCOUNT_ASSIGNMENT=Dekretacja

#XTIT, 40: Heading for the account attachment section
ATTACHMENTS=Za\u0142\u0105czniki

#XTIT, 40: Heading for the account assignment section
NOTES=Notatki

#XTIT, 40: Delivery time frame- on
ON=Dnia {0}

#XTIT, 40: Delivery time frame- Between(to)
TO={0} Do  {1}

#XTIT, 40: Delivery time frame- From
FROM=Od {0}

#XFLD,30: Label for G/L Account
GL_ACC=Konto KG

#XFLD,30: Label for Share
SHARE=Udost\u0119pnij




