

# Note: This file was created according to the conventions that can be found at 


#XTIT, 20: shopping carts title
MASTER_TITLE=\u0639\u0631\u0628\u0627\u062A \u0627\u0644\u062A\u0633\u0648\u0642 ({0})

#XFLD, 15: Cart label
CART=\u0639\u0631\u0628\u0629 \u0627\u0644\u062A\u0633\u0648\u0642

#XFLD, 15: Label for Created At
CREATED_ON=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0625\u0646\u0634\u0627\u0621

#XFLD, 30: Application Name
DISPLAY_NAME_TRACK=\u062A\u062A\u0628\u0639 \u0639\u0631\u0628\u0627\u062A \u0627\u0644\u062A\u0633\u0648\u0642

#XTIT, 30: Title of Shopping Cart detail page (recent status)
TITLE_RECENT_CART=\u0639\u0631\u0628\u0629 \u0627\u0644\u062A\u0633\u0648\u0642

#XFLD, 30: Label for field Shopping Cart Number
SHOPPING_CART_NO=\u0631\u0642\u0645 \u0639\u0631\u0628\u0629 \u0627\u0644\u062A\u0633\u0648\u0642

#XFLD, 30: Label for field cost center
COST_ASSIGNMENT=\u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u062D\u0633\u0627\u0628

#XFLD, 30: Label for field delivery address
DELIVERY_ADDRESS=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u062A\u0633\u0644\u064A\u0645

#XFLD, 30: Label for field delivery date
REQUESTED_DELIVERY_DATE=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u0633\u0644\u064A\u0645 \u0627\u0644\u0645\u0637\u0644\u0648\u0628

#XFLD, 30: Label for field approver
APPROVER=\u0627\u0644\u0645\u0639\u062A\u0645\u0650\u062F

#XTIT, 15:
DESCRIPTION=\u0627\u0644\u0648\u0635\u0641

#XTXT,30:  number of item in object header
ITEMS_QTY_EX=\u0627\u0644\u0639\u0646\u0627\u0635\u0631({0})

#XTIT, 20:
ITEM_AND_COUNT_EX=\u0627\u0644\u0639\u0646\u0635\u0631 {0} \u0644\u0640 {1}

#XTXT, 150: cart number in object header
CART_NUMBER_EX=\u0627\u0644\u0639\u0631\u0628\u0629 {0}

#XTXT, 15: created on in object header
CREATED_EX=\u062A\u0645 \u0625\u0646\u0634\u0627\u0621 {0}

#XFLD, 30: Text indicating the duration in days to deliver the item
DELIVERED_IN_DAYS=\u062A\u0633\u0644\u064A\u0645 \u0641\u064A {0} \u0623\u064A\u0627\u0645

#XFLD, 30: Text indicating the duration in weeks to deliver the item
DELIVERED_IN_WEEKS=\u062A\u0633\u0644\u064A\u0645 \u0641\u064A {0} \u0623\u0633\u0627\u0628\u064A\u0639

#XFLD, 50: Street
STREET=\u0627\u0644\u0634\u0627\u0631\u0639

#XFLD, 30: City
CITY=\u0627\u0644\u0645\u062F\u064A\u0646\u0629

#XFLD, 30: State
STATE=\u0627\u0644\u0648\u0644\u0627\u064A\u0629

#XFLD, 10: Zip
ZIP=\u0631\u0645\u0632 \u0628\u0631\u064A\u062F\u064A

#XFLD, 30: Country
COUNTRY=\u0627\u0644\u062F\u0648\u0644\u0629

#XFLD, 30: Note to Approve Information
NOTE_TO_APPROVE=\u0625\u0634\u0639\u0627\u0631 \u0625\u0644\u0649 \u0627\u0644\u0645\u0639\u062A\u0645\u0650\u062F

#XFLD, 15: Subtotal label - The currency is the parameter
SUB_TOTAL=\u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A \u0627\u0644\u0641\u0631\u0639\u064A

#XFLD, 30: Information label
INFORMATION=\u0645\u0639\u0644\u0648\u0645\u0627\u062A

#XFLD, 25: Category of a product
CATEGORY=\u0627\u0644\u0641\u0626\u0629

#XFLD, 25: Manufacturer of a product
MANUFACTURER=\u0627\u0644\u0645\u0635\u0646\u0651\u0650\u0639

#XFLD, 25: Manufacturer Part No. of a product
MANUFACTURER_PART_NUMBER=\u0631\u0642\u0645 \u0635\u0646\u0641 \u0627\u0644\u0645\u0635\u0646\u0651\u0650\u0639

#XFLD, 20: Supplier of a product
SUPPLIER=\u0627\u0644\u0645\u0632\u0648\u0651\u0650\u062F

#XTIT, 12: Quantity
QUANTITY_LBL=\u0627\u0644\u0643\u0645\u064A\u0629

#XFLD, 30: Text indicating the item as preferred
PREFERRED_ITEM=\u0639\u0646\u0635\u0631 \u0645\u0641\u0636\u0644

#XFLD, 30: Label for field Current approver
CURRENT_APPROVER=\u0627\u0644\u0645\u0639\u062A\u0645\u0650\u062F \u0627\u0644\u062D\u0627\u0644\u064A

#XTIT, 20: Item title
ITEM_HEADER=\u0645\u0639\u0644\u0648\u0645\u0627\u062A

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_NAME=\u0627\u0644\u0645\u0646\u062A\u062C

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_NAME=\u0627\u0644\u062E\u062F\u0645\u0629

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_CATEGORY=\u0641\u0626\u0629 \u0627\u0644\u0645\u0646\u062A\u062C

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_CATEGORY=\u0641\u0626\u0629 \u0627\u0644\u062E\u062F\u0645\u0629

#XFLD, 30: Label for field delivery date
DELIVERY_DATE=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u0633\u0644\u064A\u0645

#XTIT, 40: Heading for the approvers section
APPR_CHAIN=\u0633\u0644\u0633\u0644\u0629 \u0627\u0644\u0627\u0639\u062A\u0645\u0627\u062F

#XTIT, 40: Heading for the account assignment section
ACCOUNT_ASSIGNMENT=\u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u062D\u0633\u0627\u0628

#XTIT, 40: Heading for the account attachment section
ATTACHMENTS=\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062A

#XTIT, 40: Heading for the account assignment section
NOTES=\u0645\u0644\u0627\u062D\u0638\u0627\u062A

#XTIT, 40: Delivery time frame- on
ON=\u0641\u064A {0}

#XTIT, 40: Delivery time frame- Between(to)
TO={0} \u0625\u0644\u0649  {1}

#XTIT, 40: Delivery time frame- From
FROM=\u0645\u0646 {0}

#XFLD,30: Label for G/L Account
GL_ACC=\u062D\u0633\u0627\u0628 \u0627\u0644\u0623\u0633\u062A\u0627\u0630 \u0627\u0644\u0639\u0627\u0645

#XFLD,30: Label for Share
SHARE=\u0645\u0634\u0627\u0631\u0643\u0629




