

# Note: This file was created according to the conventions that can be found at 


#XTIT, 20: shopping carts title
MASTER_TITLE=Al\u0131\u015Fveri\u015F sepetleri ({0})

#XFLD, 15: Cart label
CART=Al\u0131\u015Fveri\u015F sep.

#XFLD, 15: Label for Created At
CREATED_ON=Olu\u015Fturma trh.

#XFLD, 30: Application Name
DISPLAY_NAME_TRACK=Al\u0131\u015Fveri\u015F sepetlerini izle

#XTIT, 30: Title of Shopping Cart detail page (recent status)
TITLE_RECENT_CART=Al\u0131\u015Fveri\u015F sepeti

#XFLD, 30: Label for field Shopping Cart Number
SHOPPING_CART_NO=Al\u0131\u015Fveri\u015F sepeti no.

#XFLD, 30: Label for field cost center
COST_ASSIGNMENT=Hesap tayini

#XFLD, 30: Label for field delivery address
DELIVERY_ADDRESS=Teslimat adresi

#XFLD, 30: Label for field delivery date
REQUESTED_DELIVERY_DATE=Talep edilen teslimat tarihi

#XFLD, 30: Label for field approver
APPROVER=Onaylayan

#XTIT, 15:
DESCRIPTION=Tan\u0131m

#XTXT,30:  number of item in object header
ITEMS_QTY_EX=Kalemler ({0})

#XTIT, 20:
ITEM_AND_COUNT_EX=Kalem {0} / {1}

#XTXT, 150: cart number in object header
CART_NUMBER_EX=Sepet {0}

#XTXT, 15: created on in object header
CREATED_EX=Olu\u015Fturuldu {0}

#XFLD, 30: Text indicating the duration in days to deliver the item
DELIVERED_IN_DAYS=Teslimat {0} g\u00FCn i\u00E7inde

#XFLD, 30: Text indicating the duration in weeks to deliver the item
DELIVERED_IN_WEEKS=Teslimat {0} hafta i\u00E7inde

#XFLD, 50: Street
STREET=Sokak

#XFLD, 30: City
CITY=\u015Eehir

#XFLD, 30: State
STATE=Eyalet

#XFLD, 10: Zip
ZIP=Posta kodu

#XFLD, 30: Country
COUNTRY=\u00DClke

#XFLD, 30: Note to Approve Information
NOTE_TO_APPROVE=Onaylayana not

#XFLD, 15: Subtotal label - The currency is the parameter
SUB_TOTAL=Alt toplam

#XFLD, 30: Information label
INFORMATION=Bilgi

#XFLD, 25: Category of a product
CATEGORY=Kategori

#XFLD, 25: Manufacturer of a product
MANUFACTURER=\u00DCretici

#XFLD, 25: Manufacturer Part No. of a product
MANUFACTURER_PART_NUMBER=\u00DCretici b\u00F6l\u00FCm numaras\u0131

#XFLD, 20: Supplier of a product
SUPPLIER=Tedarik\u00E7i

#XTIT, 12: Quantity
QUANTITY_LBL=Miktar

#XFLD, 30: Text indicating the item as preferred
PREFERRED_ITEM=Tercih edilen kalem

#XFLD, 30: Label for field Current approver
CURRENT_APPROVER=Ge\u00E7erli onaylayan

#XTIT, 20: Item title
ITEM_HEADER=Bilgi

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_NAME=\u00DCr\u00FCn

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_NAME=Servis

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_CATEGORY=\u00DCr\u00FCn kategorisi

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_CATEGORY=Hizmet kategorisi

#XFLD, 30: Label for field delivery date
DELIVERY_DATE=Teslimat tarihi

#XTIT, 40: Heading for the approvers section
APPR_CHAIN=Onay zinciri

#XTIT, 40: Heading for the account assignment section
ACCOUNT_ASSIGNMENT=Hesap tayini

#XTIT, 40: Heading for the account attachment section
ATTACHMENTS=Ekler

#XTIT, 40: Heading for the account assignment section
NOTES=Notlar

#XTIT, 40: Delivery time frame- on
ON=Tarih {0}

#XTIT, 40: Delivery time frame- Between(to)
TO={0} Biti\u015F  {1}

#XTIT, 40: Delivery time frame- From
FROM=Ba\u015Flang\u0131\u00E7 {0}

#XFLD,30: Label for G/L Account
GL_ACC=DK hesab\u0131

#XFLD,30: Label for Share
SHARE=Pay




