

# Note: This file was created according to the conventions that can be found at 


#XTIT, 20: shopping carts title
MASTER_TITLE=Carrelli acquisti ({0})

#XFLD, 15: Cart label
CART=Carr. acquisti

#XFLD, 15: Label for Created At
CREATED_ON=Data creazione

#XFLD, 30: Application Name
DISPLAY_NAME_TRACK=Monitora carrelli acquisti

#XTIT, 30: Title of Shopping Cart detail page (recent status)
TITLE_RECENT_CART=Carrello acquisti

#XFLD, 30: Label for field Shopping Cart Number
SHOPPING_CART_NO=Numero carrello acquisti

#XFLD, 30: Label for field cost center
COST_ASSIGNMENT=Contabilizzazione

#XFLD, 30: Label for field delivery address
DELIVERY_ADDRESS=Indirizzo di consegna

#XFLD, 30: Label for field delivery date
REQUESTED_DELIVERY_DATE=Data di consegna richiesta

#XFLD, 30: Label for field approver
APPROVER=Approvatore

#XTIT, 15:
DESCRIPTION=Descrizione

#XTXT,30:  number of item in object header
ITEMS_QTY_EX=Posizioni ({0})

#XTIT, 20:
ITEM_AND_COUNT_EX=Posizione {0} di {1}

#XTXT, 150: cart number in object header
CART_NUMBER_EX=Carrello {0}

#XTXT, 15: created on in object header
CREATED_EX={0} creato

#XFLD, 30: Text indicating the duration in days to deliver the item
DELIVERED_IN_DAYS=Consegna in {0} giorni

#XFLD, 30: Text indicating the duration in weeks to deliver the item
DELIVERED_IN_WEEKS=Consegna in {0} settimane

#XFLD, 50: Street
STREET=Via

#XFLD, 30: City
CITY=Citt\u00E0

#XFLD, 30: State
STATE=Stato

#XFLD, 10: Zip
ZIP=CAP

#XFLD, 30: Country
COUNTRY=Paese

#XFLD, 30: Note to Approve Information
NOTE_TO_APPROVE=Nota all'approvatore

#XFLD, 15: Subtotal label - The currency is the parameter
SUB_TOTAL=Totale parziale

#XFLD, 30: Information label
INFORMATION=Informazioni

#XFLD, 25: Category of a product
CATEGORY=Categoria

#XFLD, 25: Manufacturer of a product
MANUFACTURER=Costruttore

#XFLD, 25: Manufacturer Part No. of a product
MANUFACTURER_PART_NUMBER=Codice comp. costruttore

#XFLD, 20: Supplier of a product
SUPPLIER=Fornitore

#XTIT, 12: Quantity
QUANTITY_LBL=Quantit\u00E0

#XFLD, 30: Text indicating the item as preferred
PREFERRED_ITEM=Posizione preferita

#XFLD, 30: Label for field Current approver
CURRENT_APPROVER=Approvatore attuale

#XTIT, 20: Item title
ITEM_HEADER=Informazioni

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_NAME=Prodotto

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_NAME=Servizio

#XFLD,30: Label for field Item Product Description
ITM_PRODUCT_CATEGORY=Categoria di prodotto

#XFLD,30: Label for field Item Service Description
ITM_SERVICE_CATEGORY=Categoria di servizio

#XFLD, 30: Label for field delivery date
DELIVERY_DATE=Data di consegna

#XTIT, 40: Heading for the approvers section
APPR_CHAIN=Catena di approvazione

#XTIT, 40: Heading for the account assignment section
ACCOUNT_ASSIGNMENT=Contabilizzazione

#XTIT, 40: Heading for the account attachment section
ATTACHMENTS=Allegati

#XTIT, 40: Heading for the account assignment section
NOTES=Note

#XTIT, 40: Delivery time frame- on
ON=Il {0}

#XTIT, 40: Delivery time frame- Between(to)
TO={0} A  {1}

#XTIT, 40: Delivery time frame- From
FROM=Da {0}

#XFLD,30: Label for G/L Account
GL_ACC=Conto Co.Ge.

#XFLD,30: Label for Share
SHARE=Percentuale




