<core:View controllerName="First.controller.View1" xmlns:l="sap.ui.layout"  
xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page title="{i18n>title}">
	
		<Panel headerText="{i18n>panelHeaderText}"  width="auto">
		<content>
			<Label text="{i18n>firstName}" />
			<Input value="{/firstName}" valueLiveUpdate="true" width="200px" />
			<Label text="{i18n>secondName}" />
			<Input value="{/secondName}" valueLiveUpdate="true" width="200px" />
			<CheckBox selected="{/enabled}"  text="{i18n>Enabled}"/>
		</content>
	</Panel>
		
		<Panel headerText="{i18n>panelHeaderText2}"  width="auto">
		<content>
		<l:VerticalLayout>
			<Label text="{i18n>address}"></Label>
			<Text text= "{/address/House}\n{/address/Street}\n{/address/City}\n{/address/State}" />
			<Image width="500px" height="300px"
				src="{
					 parts: [
								'/address/House',
								'/address/Street',
								'/address/City',
								'/address/State'
					 ],
					 formatter: '.formatMapUrl'
					 }" 
					 />
		</l:VerticalLayout>
		<l:VerticalLayout>
				<Label text="{i18n>salesToDate}"  />
				<Input width="200px"  description="{/currencyCode}"
						value="{ parts: [{path: '/salesToDate'}, {path: '/currencyCode'}], type: 'sap.ui.model.type.Currency', 
						formatOptions: {showMeasure: false } }"/>
			</l:VerticalLayout>
				</content>
	</Panel >
		<Panel headerText="{i18n>panelHeaderText3}"  width="auto">
		<content>
			<List headerText="{i18n>ProductListTitle}" items="{products>/Products}">
				<items>
					<ObjectListItem press=".onItemSelected"
						type="Active"
					title="{products>ProductName}" number="{	parts: 
													[
														{path: 'products>UnitPrice'},
														{path: '/currencyCode'}
													], 
												type: 'sap.ui.model.type.Currency',
												formatOptions: { showMeasure: false }
											}"
									numberUnit="{/currencyCode}"
									numberState="{= ${products>UnitPrice} > ${/priceThreshold} ? 'Error' : 'Success' }">
					<attributes>
						<ObjectAttribute text="{products>QuantityPerUnit}"></ObjectAttribute>
						<ObjectAttribute title="{i18n>StockValue}" text="{	
															parts: [
											 					{path: 'products>UnitPrice'},
											 					{path: 'products>UnitsInStock'},
											 					{path: '/currencyCode'}
											 					],
														formatter: '.formatStockValue' 
													}" ></ObjectAttribute>
					</attributes>	
				</ObjectListItem>
					
				</items>
				
			</List>
			
			
		</content>
		
	</Panel>
	<Panel id="productDetailsPanel" headerText="{i18n>panel4HeaderText}"  width="auto">
		<l:Grid defaultSpan="L3 M6 S12" containerQuery="true">
			<Label text="{i18n>ProductID}:"/>
			<Input value="{products>ProductID}"/>
			
			<Label text="{i18n>ProductName}:"/>
			<Input value="{products>ProductName}"/>
			
			<Label text="{i18n>QuantityPerUnit}:"/>
			<Input value="{products>QuantityPerUnit}"/>
			
			<Label text="{i18n>UnitPrice}:"/>
			<Input value="{products>UnitPrice}"/>
			
			<Label text="{i18n>UnitsInStock}:"/>
			<Input value="{products>UnitsInStock}"/>
			
			<Label text="{i18n>Discontinued}:"/>
			<CheckBox value="{products>Discontinued}"/>
		</l:Grid>
	</Panel>
	
		
	</Page>
</core:View>