# This is the resource bundle for Test Worklist

#XTIT: Application name
appTitle=Test Worklist

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <TestServicePlural>

#XTIT: Worklist page title
worklistTitle=Test Worklist

#XTIT: Table view title
worklistTableTitle=<TestServicePlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <TestService> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <TestServicePlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<TestService> ({0})

#XTIT: The title of the column containing the TESTNAME of TestService
tableNameColumnTitle=<TESTNAME>

#XTIT: The title of the column containing the TESTID and the unit of measure
tableUnitNumberColumnTitle=<TESTID>

#XBLI: text for a table with no data
tableNoDataText=No <TestServicePlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Test Worklist

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<TestService> Details

#XTIT: Object page title
objectTitle=<TestService>


#XTIT: Label for the TESTNAME
TESTNAMELabel=TESTNAME

#XTIT: Label for the TESTID
TESTIDLabel=TESTID


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Test Worklist - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The TestService not found text is displayed when there is no TestService with this id
noObjectFoundText=This <TestService> is not available

#YMSG: The TestService not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <TestServicePlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.