{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"fioriexttemplate.extensionProject\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Thu, 16 Mar 2017 09:24:39 GMT\"},{\"templateId\":\"fioriexttemplate.extendcontrollercomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Thu, 16 Mar 2017 09:37:02 GMT\"},{\"templateId\":\"fioriexttemplate.replaceviewcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Thu, 16 Mar 2017 09:37:09 GMT\"},{\"templateId\":\"fioriexttemplate.replaceviewcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Tue, 21 Mar 2017 07:25:50 GMT\"},{\"templateId\":\"fioriexttemplate.extendcontrollercomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Tue, 21 Mar 2017 07:25:59 GMT\"},{\"templateId\":\"fioriexttemplate.extendcontrollerhook\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Tue, 21 Mar 2017 10:44:04 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"mockpreview\":{\"mockUri\":\"\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"extensibility\":{\"controllers\":{\"Main\":\"SRM_SC_MON%2fMain.controller.js\",\"ItemDetail\":\"SRM_SC_MON%2fview%2fItemDetail.controller.js\",\"S2\":\"SRM_SC_MON%2fview%2fS2.controller.js\",\"S3\":\"SRM_SC_MON%2fview%2fS3.controller.js\"},\"views\":{\"Main\":\"SRM_SC_MON%2fMain.view.xml\",\"ItemDetail\":\"SRM_SC_MON%2fview%2fItemDetail.view.xml\",\"S2\":\"SRM_SC_MON%2fview%2fS2.view.xml\",\"S3\":\"SRM_SC_MON%2fview%2fS3.view.xml\"},\"fragments\":{},\"type\":\"abaprep\",\"component\":\"SRM_SC_MON%2fComponent.js\",\"configuration\":\"SRM_SC_MON%2fConfiguration.js\",\"namespace\":\"ui.s2p.srm.sc.track\",\"resourceBundle\":\"i18n/i18n.properties\",\"system\":{\"name\":\"QM\"},\"BSPName\":\"SRM_SC_MON\",\"parenturl\":\"/destinations/QM/sap/bc/ui5_ui5/sap/SRM_SC_MON\"},\"deploy\":{\"destination\":\"QM\",\"name\":\"ZSRM_SC_ACK\"},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"]}"]},"description":"","mixinTypes":[]}