<mvc:View controllerName="accenture.view.DetailsExpanded" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:form ="sap.ui.layout.form">
	<App>
		<pages>
			<Page title="Title">
				<content>
					<form:SimpleForm >
            <core:Title text="Expanded Details">
            </core:Title>
            <Label text ="CategoryName" />
            <Text text ="{CategoryName}"/>
        </form:SimpleForm>
					
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>