/*
To fix width of timeline use this

.sapSuiteUiCommonsTimelineItemBox*/




@media screen and (min-width: 375px) and (max-width: 1024px) {
    .sapSuiteUiCommonsTimeline {
        width: 110% !important;
        margin-left: -1.4rem !important;
    }
    .tenPerWidth {
        width: 17% !important;
    }
}


/*7thJuly
For Goal revisit's overlap of half yearly
*/


/*.sapSuiteUiCommonsTimelineNoScroll {
    height: auto !important;
}*/


/*6thJuly*/


/*.sapMPanelBGTranslucent.sapMPanelContent.sapMPanelExpandablePart*/

.CorrectHeight>.sapMPanelBGTranslucent.sapMPanelContent.sapMPanelExpandablePart {
    height: 100% !important;
}


/*/////*/

.wrapSpace {
    white-space: pre-wrap!important;
}

.sapMLabel {
    display: inline!important;
    text-overflow: ellipsis!important;
    overflow: visible!important;
    white-space: pre-wrap!important;
    cursor: text!important;
}

.sapMBtnInner {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.5rem;
    text-align: center;
}

.sapMTextArea>.sapMTextAreaInner {
    height: 17rem !important;
}

/*.shiftTimeline {
    margin-left: 3px !important;
}*/


/*/////// For 768  /////////*/

.fixOverlap0 {
    margin-left: 30px !important;
    margin-top: 25px !important;
    height: 40rem !important;
}


/*.fixOverlap0{
	

margin-bottom: 5rem !important;
height: 100% !important;
	
}*/


/*
7july
.FixHeight1{
	height: 6rem !important;
	
}
.FixHeight2{
	height: 10rem !important;
	
}
.FixHeight3{
	height: 6rem !important;
	
}
.FixHeight4{
	height: 6rem !important;
	
}*/

.fixOverlap1 {
    /*margin-bottom: 9rem !important;*/
    margin-bottom: 7rem !important;
    height: 100% !important;
}

.fixOverlap2 {
    /*margin-bottom: 42.5rem !important;*/
    margin-bottom: 31.5rem !important;
    height: 100% !important;
}

.fixOverlap3 {
    /*margin-bottom: 23.5rem !important;*/
    margin-bottom: 24rem !important;
    height: 100% !important;
}

.fixOverlap4 {
    /*margin-bottom: 25rem!important;*/
    margin-bottom: 25rem !important;
    height: 100% !important;
}


/*5thJuly*/

._classOvr_HF>.sapMPanelBGTranslucent {
    height: 100% !important;
}


/*Adjust timeline width of all and shift to left*/

.sapSuiteUiCommonsTimeline {
    min-width: 0rem !important;
    /*height: 100% !important;*/
    width: 100% !important;
    margin-left: -1.4rem !important;
    /* // Make this auto if u want to move to right*/
}

.sapSuiteUiCommonsTimelineScrollV .sapSuiteUiCommonsTimelineScroll {
    display: block;
    padding-right: 0px;
    padding-left: 0px;
}

.sapMFlexBoxAlignContentStretch {
    width: 100%;
}


/*fixing issue of cutting text*/

.PNL_timeline_HF_Go>.sapMPanelExpandablePart {
    height: 100% !important;
}


/* iPhone5*/

.sapMPanelContent:not(.sapMPanelBGTransparent) {
    overflow: hidden !important;
}
/* Galaxy s5*/


/*@media screen and (min-width: 360px) {
	.sapSuiteUiCommonsTimeline {
    width: 116% !important;
    margin-left: -1.4rem !important;
}
	
}*/




/* Nexus 6P Nexus 5X*/


/*@media screen and (min-width: 412px) and (max-width: 765px) {
	
	.sapSuiteUiCommonsTimeline {
    width: 110% !important;
    margin-left: -1.4rem !important;
}
	
}*/


/*Ipad*/


/*@media screen and (min-width: 768px) and (max-width: 1024px) {
	
		.sapSuiteUiCommonsTimeline {
    width: 110% !important;
    margin-left: -1.4rem !important;
}
	
}*/


/*@media screen and (min-width: 320px) {
    .CLS>.sapMPanelBGTranslucent {
        margin-left: -11% !important;
        width: 100% !important;
    }
    .ClsSftMar1 {
        margin-left: -26% !important;
    }
    .ClsSftMar2 {
        margin-left: -17% !important;
    }
    .tenPerWidth {
        width: 27% !important;
    }
    .sapSuiteUiCommonsTimelineContents {
    overflow: hidden !important;
    overflow-x: hidden !important;
    overflow-y: hidden !important;
	}
	

	


}*/


/* Galaxy s5*/


/*@media screen and (min-width: 360px) {
    .CLS>.sapMPanelBGTranslucent {
        margin-left: -10% !important;
        width: 100% !important;
    }
    .ClsSftMar1 {
        margin-left: -21% !important;
    }
    .ClsSftMar2 {
        margin-left: -14% !important;
    }
    .tenPerWidth {
        width: 21% !important;
    }
    .sapSuiteUiCommonsTimelineContents {
    overflow: hidden !important;
    overflow-x: hidden !important;
    overflow-y: hidden !important;
	}
}*/


/*Iphone6*/


/*@media screen and (min-width: 375px) {
    .CLS>.sapMPanelBGTranslucent {
        margin-left: -10% !important;
        width: 101% !important;
    }
    .ClsSftMar1 {
        margin-left: -20% !important;
    }
    .ClsSftMar2 {
        margin-left: -13% !important;
    }
    .tenPerWidth {
        width: 21% !important;
    }
    .sapSuiteUiCommonsTimelineContents {
    overflow: hidden !important;
    overflow-x: hidden !important;
    overflow-y: hidden !important;
	}
}
*/


/* Nexus 6P Nexus 5X*/


/*@media screen and (min-width: 412px) and (max-width: 765px) {
    .CLS>.sapMPanelBGTranslucent {
        margin-left: -8% !important;
        width: 99% !important;
    }
    .ClsSftMar1 {
        margin-left: -18% !important;
    }
    .ClsSftMar2 {
        margin-left: -11% !important;
    }
    .tenPerWidth {
        width: 21% !important;
    }
    .sapSuiteUiCommonsTimelineContents {
    overflow: hidden !important;
    overflow-x: hidden !important;
    overflow-y: hidden !important;
	}
}*/


/*Ipad*/


/*@media screen and (min-width: 768px) and (max-width: 1024px) {
    .CLS>.sapMPanelBGTranslucent {
        margin-left: -29% !important;
        width: 158% !important;
    }
    .ClsSftMar1 {
        margin-left: -5% !important;
    }
    .ClsSftMar2 {
        margin-left: -3% !important;
    }
    .tenPerWidth {
        width: 21% !important;
    }
    .sapSuiteUiCommonsTimelineContents {
    overflow: hidden !important;
    overflow-x: hidden !important;
    overflow-y: hidden !important;
	}
}*/


/*panel color*/

.PNL_timeline_P_ANN_Go>.sapMPanelWrappingDiv>.sapMPanelHdr {
    font-size: 0.77rem;
    outline: none;
    font-weight: bold;
    color: rgb(10, 10, 10);
}

.PNL_timeline_P_HF_Go>.sapMPanelWrappingDiv>.sapMPanelHdr {
    font-size: 0.77rem;
    outline: none;
    font-weight: bold;
    color: rgb(10, 10, 10);
}

.PNL_timeline_ANN_Go>.sapMPanelWrappingDiv>.sapMPanelHdr {
    font-size: 0.77rem;
    outline: none;
    font-weight: bold;
    /*color: rgba(34, 25, 182, 0.76);*/
    color: #4c4c4c;
}

.PNL_timeline_HF_Go>.sapMPanelWrappingDiv>.sapMPanelHdr {
    font-size: 0.77rem;
    outline: none;
    font-weight: bold;
   /* color: rgba(34, 25, 182, 0.76);*/
    color: #4c4c4c;
}


/*Annual project timeline size*/


/*.PNL_timeline_P_ANN_Go>.sapMPanelExpandablePart {
    height: 17rem !important;
}*/


/*.PNL_timeline_P_ANN_Go>.sapMPanelBGTranslucent>.sapSuiteUiCommonsTimeline>.sapSuiteUiCommonsTimelineScroll {
    height: 15rem !important;
}*/


/*half year project timeline size*/


/*.PNL_timeline_P_HF_Go>.sapMPanelBGTranslucent>.sapSuiteUiCommonsTimeline>.sapSuiteUiCommonsTimelineScroll {
    height: 15rem !important;
}*/


/*.PNL_timeline_P_HF_Go>.sapMPanelExpandablePart {
    height: 17rem !important;
}*/


/*Annual timeline size*/


/*.PNL_timeline_ANN_Go>.sapMPanelExpandablePart {
    height: 17rem !important;
}*/


/*.PNL_timeline_ANN_Go>.sapMPanelBGTranslucent>.sapSuiteUiCommonsTimeline>.sapSuiteUiCommonsTimelineScroll {
    height: 15rem !important;
}*/


/*half year timeline size*/


/*
Anuja CSS for removing scroll of first
.PNL_timeline_HF_Go>.sapMPanelBGTranslucent>.sapSuiteUiCommonsTimeline>.sapSuiteUiCommonsTimelineScroll {
    height: 15rem !important;
}*/


/*
Anuja CSS
.PNL_timeline_HF_Go>.sapMPanelExpandablePart {
    height: 17rem !important;
}*/


/*timeline bdy font*/

.sapSuiteUiCommonsTimelineItemShellBody {
    font-size: .7rem !important;
}


/*annual over all panel*/

.div#Goalset--Annual_idTimeline_overallaaset {
    height: 11rem !important;
}


/*half year timeline*/

._classOvr_HF>.sapMPanelWrappingDiv>.sapMPanelHdr {
    font-size: 0.77rem;
    outline: none;
    font-weight: bold;
  /*  color: rgba(34, 25, 182, 0.76);*/
    color: #4c4c4c;
}


/*kishan*/

._classOvr_HF>.sapMPanelBGTranslucent {
    height: 5rem !important;
}

._classOvr_HF>.sapMPanelBGTranslucent>.class_timeline_HF>.sapSuiteUiCommonsTimelineContents {
    height: 7rem !important;
}


/*
Anuja CSS removing cutting text
._classOvr_HF>.sapMPanelBGTranslucent {
    height: 7rem !important;
}*/

._classOvr_HF>.sapMPanelBGTranslucent>.class_timeline_HF>.sapSuiteUiCommonsTimelineContents {
    /* height: 7rem !important;*/
    height: 100% !important;
    /*5thjuly*/
    margin-left: 1rem;
    /*// Anuja CSS*/
}

.class_timeline_HF {
    margin-top: -6rem !important;
    /* margin-left: 1rem;*/
    /*// Anuja CSS*/
    margin-bottom: -9rem !important;
}


/*timeline backgroud color*/

.sapSuiteUiCommonsTimelineItemShell {
    padding: 1rem 0.5rem 0.5rem 1rem !important;
    background-color: rgba(191, 191, 191, 0.49);
}


/*.sapMPanelBGTranslucent.sapMPanelContent.sapMPanelExpandablePart {*/


/*    height: 16rem !important;*/


/*}*/


/*overall assetment inner panel */


/*
3rd July Anuja
._classPNLInner>.sapMPanelBGTranslucent {
    height: 65rem !important;
}*/

._classPNLInner>.sapMPanelWrappingDiv>.sapMPanelHdr {
    font-size: 0.77rem;
    outline: none;
    font-weight: bold;
   /* color: rgba(34, 25, 182, 0.76);*/
   color:#4c4c4c;
}


/*KISHAN*/

._classPNLInner>.sapMPanelBGTranslucent {
    height: 58rem !important;
}

._classPNLInner>.sapMPanelWrappingDiv>.sapMPanelHdr {
    font-size: 0.77rem;
    outline: none;
    font-weight: bold;
    color: rgba(34, 25, 182, 0.76);
}

._classPNLInner_2>.sapMPanelBGTranslucent {
    height: 12rem !important;
}

._classPNLInner_2>.sapMPanelWrappingDiv>.sapMPanelHdr {
    font-size: 0.77rem;
    outline: none;
    font-weight: bold;
    /*color: rgba(34, 25, 182, 0.76);*/
    color: #4c4c4c;
}


/*panel over all assetment*/

._classPNLoverAllAss {
/*	margin-left: 2rem;*/
	margin-left: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #333333;
    width: 90% !important;
}


/*PNL overall assetment*/

._classPNLoverAllAss>.sapMPanelHdr {
    font-size: 0.87rem;
    outline: none;
    font-weight: bold;
    color: rgba(10, 10, 10, 0.82);
    background-color: aliceblue;
  /*  color: rgba(34, 25, 182, 0.76);
    background-color: aliceblue;*/
}


/*overall asssesment css*/

._classOverall {
    height: 11rem !important;
    width: 47% !important;
}


/*list weightage and KRA text 100 difference*/

.sapMFlexBoxAlignContentStretch {
    /* -webkit-align-content: stretch; */
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    width: 99%;
}


/*Panel hide content after adding slider in side it in timeline*/


/*.sapSuiteUiCommonsTimelineScroll {*/


/*    height: 14rem !important;*/


/*}*/


/*slider css*/

.sapMSliderTick {
    display: inline-block;
    border-left: 0.0625rem solid #bfbfbf;
    height: 100% !important;
    position: relative;
}


/*new custom list attribute color */

.sapMTextNoWrap,
.sapMTextMaxLine {
    overflow: hidden;
    color: rgb(116, 110, 110);
    max-height: none !important;
}


/*timeline panel header text size */

.PNL_timeline>.sapMPanelWrappingDiv>.sapMPanelHdr {
    font-size: 0.87rem;
    outline: none;
    font-weight: bold;
    color: rgba(34, 25, 182, 0.76);
}


/*timeline css*/

.class_timeline {
    margin-top: -4rem !important;
    /*  margin-left: 1rem;*/
    /*//Anuja CSS*/
    margin-bottom: -1rem !important;
    /*  overflow-y: hidden!important;*/
}


/*new custom list code text bold and color */

.class_kra {
    font-weight: bold;
    color: rgba(0, 0, 0, 0.79);
}

.class_wtg {
    font-size: 19px;
    font-weight: bold;
}


/*Goal list KRA full text css*/

.sapMTextLineClamp {
    -webkit-line-clamp: initial !important;
    word-wrap: break-word;
}


/*header DRL logo set*/

div#Goalset--Goal_image_vbox {
    background-image: url(../css/dr-reddys-logo-2015.png);
}

.DRLLOGO {
    height: 23px;
    /* height: 30px;*/
}


/*Year selection window class*/


/*.class_YearSelect {
    width: 62% !important;
    height: auto;
    margin-top: 13rem;
    margin-left: 14rem;
    border: 1px solid #333333;
   
}*/

.class_YearSelect {
    border: 1px solid #333333;
    width: 80% !important;
    margin-left: 10% !important;
    margin-right: 10% !important;
    margin-top: 22% !IMPORTANT;
}

.AfterSub_text2 {
    text-align: left;
    width: 100%;
    font-size: 1.875rem !important;
    color: maroon;
    font-family: arial;
}

.AfterSub_text1 {
    text-align: left;
    width: 100%;
    font-size: xx-large;
    color: maroon;
    font-family: arial;
    margin-top: 4rem;
}

.tblmrgin table tr td:first-child + td {
    text-align: left !important;
}

.tblmrgin table tr td:first-child + td +td {
    text-align: left !important;
}

.gol_lib table tr td:first-child + td {
    text-align: left !important;
}

.gol_lib table tr td:first-child + td +td {
    text-align: left !important;
}

.tblmrgin {
    margin-bottom: 20px;
}

div#tblRespScore th,
td {
    border: 0.4px solid rgba(0, 0, 0, 0.09);
}

div#Goalset--tblGoalLib th,
td {
    border: 0.4px solid rgba(0, 0, 0, 0.09);
}

.txttbl {
    text-align: left !important;
    margin-left: 0.7rem;
}

.sapMObjectAttributeDiv .sapMText,
.sapMObjectAttributeDiv .sapMObjectAttributeTitle,
.sapMObjectAttributeDiv .sapMObjectAttributeText {
    white-space: pre-line;
    word-wrap: break-word;
}

.apr_reject_pnl {
    margin-top: -1rem;
}

.Apr_comnt_textarea {
    margin-top: -1rem !important;
}

html.sap-desktop .sapMBtn:focus>.sapMFocusable {
    outline: none;
    outline-offset: 0;
}

.sapUxAPObjectPageSection:focus {
    outline: none;
    outline-offset: 0;
}

.sapUxAPObjectPageSection .sapUxAPObjectPageSubSection:last-child {
    border-bottom: none;
    outline: none;
}

.sapMListNoDataText {
    -ms-flex-negative: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 0.67rem;
    color: grey;
}

.goal2 {
    margin-left: -19px;
    outline: none;
}

.sapMListBGSolid .sapMLIB {
    outline: none;
    margin-bottom: 10px;
}

.sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: 0px;
    outline: none;
}

.sapMLIB.sapMObjLItem {
    padding-bottom: 1rem;
    outline: none;
}

.sapMObjectAttributeDiv .sapMText,
.sapMObjectAttributeDiv .sapMObjectAttributeTitle,
.sapMObjectAttributeDiv .sapMObjectAttributeText {
    font-size: 0.675rem;
    outline: none;
}

.sapMText.sapMObjLTitle {
    color: #333333;
    font-size: 0.87rem;
    font-weight: bold;
    line-height: 1.5rem;
    outline: none;
}

.sapMLIBSelectD {
    cursor: pointer;
    margin-left: -2rem;
    outline: none;
}

.sapMLIBSelectD>.sapUiIcon {
    font-size: 1.5rem;
    color: #006ca7;
    font-weight: normal;
    width: 100%;
    margin-top: 4.2rem;
    margin-left: 0rem;
    outline: none;
}

.apr_goalApr {
    margin-top: -3rem;
    outline: none;
}

.apr_pnl_fungoal>.sapMPanelWrappingDiv>.sapMPanelHdr {
    font-size: 0.87rem !important;
}

.sapUxAPAnchorBar.sapMTB {
    margin-top: -0.7rem;
}

html.sap-desktop::-webkit-scrollbar-thumb {
    background-color: #b1c7d6;
}


/*.sapUiBody ::-webkit-scrollbar {*/


/*          width: 16px !important;*/


/*          height: 16px !important;*/


/*          border: 1px solid transparent;*/


/*          background-color: #7d7a7a;*/


/*}*/


/*.sapUiBody ::-webkit-scrollbar-button {*/


/*          background-color: #7d7a7a;*/


/*          background-position: center center;*/


/*          background-repeat: no-repeat;*/


/*          width: 16px !important;*/


/*          height: 16px !important;*/


/*}*/

.comDat_lbl {
    margin-left: 23px;
}

.comDt_picler {
    margin-left: 18px;
}

.goal_tolbr {
    height: 34px;
    outline: none;
}

.hdr_bar {
    background-color: #f2f8fc !important;
    outline: none;
}

.footer_tlbar {
    background: rgb(222, 239, 251);
    border-bottom: 0px solid #cccccc;
}

.pnl_fungoal>.sapMPanelHdr {
	margin-left: 1rem;
    margin-right: 1rem;
    font-size: 0.87rem;
    outline: none;
    font-weight: bold;
    color: #000000;
    background-color: #d1d3d4;
}

.wtgmeter_pnl {
    margin-top: -1rem;
    width: auto;
    /* margin-left: 30rem;*/
    outline: none;
}

.Addgoal_pnl {
    margin-top: -1rem;
}

.sapUxAPAnchorBar {
    font-size: 0.675rem;
    outline: none;
}

.perf_inner {
    background-color: #fcfcfc;
    outline: none;
}

.hdr_contant {
    margin-bottom: -1rem;
    outline: none;
}

.sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentItem {
    margin-right: 6rem;
}

.hdr_destription_1 {
    font-size: 0.675rem;
    color: black !important;
    outline: none;
}

.hdr_destription {
    font-size: 0.675rem;
    color: #666666 !important;
    outline: none;
}

.hdr_empinfo>.sapUxAPObjectPageHeaderIdentifier>.sapUxAPObjectPageHeaderIdentifierContainer>.sapUxAPObjectPageHeaderIdentifierTitle {
    font-size: 0.87rem;
    font-weight: bold !important;
}

.hdr_empinfo>.sapUxAPObjectPageHeaderIdentifier>.sapUxAPObjectPageHeaderIdentifierContainer>.sapUxAPObjectPageHeaderIdentifierDescription {
    font-size: 0.67rem;
    /*font-weight: bold !important;*/
}


/*.header_myperf {
    font-size: 1.37rem;
    margin-left: 2.5rem !important;
    outline: none;
}*/

.header_myperf {
    font-size: 1rem;
    margin-left: 0rem !important;
    outline: none;
}

.sapUiBody {
    font-family: Arial;
}

.fun_strDate_label {
    width: 14rem;
}

.Hbx_wtg {
    width: 20% !important;
}

.Obj_pg_fun {
    margin-bottom: -44px;
}

.main_List_fun {
    margin-top: 0px;
}

.pnl_fungoal {
    margin-top: -14px;
    /*margin-bottom: -3px;*/
}

.goal {
    margin-top: -7px;
    margin-bottom: -3rem;
}

.list_title:nth-child(1) {
    font-weight: bold;
}

.sapMTextNoWrap {
    text-overflow: ellipsis;
    white-space: pre;
    word-wrap: initial;
}

.btn_footer>.sapMBtnDefault {
    border-radius: 12px !important;
    border: 2px solid #d2cbcb !important;
    height: 37px;
}

.btn_footer>.sapMBtnDefault>.sapMBtnContent {
    line-height: 2.175rem;
    ;
}

.btn_footer_popup>.sapMBtnDefault {
    height: 31px;
    border-radius: 12px !important;
    border: 2px solid #d2cbcb !important;
}

.btn_footer_popup>.sapMBtnDefault>.sapMBtnContent {
    line-height: 1.875rem;
}

.perf_sec {
    margin-bottom: -1rem;
    margin-left: -2.5rem;
    margin-right: -2.5rem;
}

.sapMLIB {
    /*border: 1px solid #e5e5e5;*/
    border: 3px solid #e5e5e5;
}

.list {
    /*background: rgba(202, 194, 194, 0.06) !important;
    border-color: rgba(191, 191, 191, 0.49);
    border-radius: 7px;*/
    background: rgba(202, 194, 194, 0.06) !important;
    border-color: rgba(60, 60, 60, 0.71);
    border-radius: 7px;
}

.perf_panel {
    width: 100%;
    height: 11rem !important;
    margin-top: -48px;
    margin-bottom: -14px;
    outline: none;
}

.owngoal {
    background: rgb(255, 255, 255);
}

.sapMObjLNumber {
    font-family: Arial;
    font-size: 1.37rem;
    font-weight: bold;
    color: #333333;
}

.sapMObjectNumberText {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    font-size: 1.27rem;
}

.performance {
    margin-bottom: -2rem;
    margin-left: -1rem;
    /*background-color: rgba(102, 144, 208, 0.46);*/
}

.breadcrumb {
    border-radius: 5px;
}

.breadcrumb .sapMBtnIcon {
    color: #ffffff !important;
}

.breadcrumb div {
    text-decoration: none;
    outline: none;
    display: block;
    float: left;
    border-right: none;
    line-height: 36px;
    color: white;
    padding: 0 5px 0 20px;
    /*background: #666;
    background: #6E34ED;*/
    position: relative;
    background: #1A1A1A none repeat scroll 0%;
}

.breadcrumb div:first-child {
    margin-left: -3px;
    border-radius: 5px 0 0 5px;
}

.breadcrumb div:first-child:before {
    left: 14px;
}

.breadcrumb div:last-child {
    border-right: none;
    border-left: none;
    border-radius: 0 5px 5px 0;
}

.sapMListTbl .sapMText,
.sapMListTbl .sapMLabel {
    font-size: 0.875rem;
    color: #333333;
    font-weight: normal;
    /* white-space: normal;*/
}

.icon {
    color: green;
}

.spacerTop {
    margin-top: 2rem;
}

.LoginPanel {
    margin-top: 200px;
    border-bottom: 1px solid #dddddd;
    border-radius: 12px;
}

.loginlogo,
img#__xmlview0--logo {
    background-repeat: no-repeat;
    background-image: url("../image/Dr.reddy.jpg");
    background-size: 100% 100%;
    border: none;
    margin-left: 3%;
}

.header_box {
    background-color: #6127d1;
}

.login {
    background-image: url("../image/DRL_MAIN_APP_BG.png");
    /* Old browsers */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /*background:#000;*/
    /*width: 1400px;*/
    /*or 70%, or what you want*/
    /*height: 700px;*/
    /*or 70%, or what you want*/
    /*background-size: cover;*/
    /*background-position: center;*/
    /*background-repeat: no-repeat;*/
    /*background-image: url("../image/DRL_MAIN_APP_BG.png");*/
}


/*.loginlogo {*/


/*    width: 200px!important;*/


/*    height: 60px!important;*/


/*    margin-left: 18%;*/


/*}*/

.Logbtn {
    float: right;
    margin-top: 2%;
}

.sapMPageScroll {
    width: 100%;
    background: url("../image/DRL_MAIN_APP_BG.png");
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-color: #32749E;
}

.sapMPage {
    height: 100%;
    position: relative;
    isolation: isolate;
    z-index: 0
}


/*/////////////// Anuja  /////////////////////*/

div#__container1--Grid {
    width: 100% !important;
}

/*section#Goalset--PNL_OverAllAsset {
    width: 90% !important;
   
}*/

circle#__header0-Goalset--processflow2-0-donut-circle,
circle#__header0-Goalset--processflow2-1-donut-circle,
circle#__header0-Goalset--processflow2-2-donut-circle,
circle#__header0-Goalset--processflow2-3-donut-circle,
circle#__header0-Goalset--processflow2-4-donut-circle,
circle#__header0-Goalset--processflow2-5-donut-circle,
circle#__header0-Goalset--processflow2-6-donut-circle,
circle#__header0-Goalset--processflow2-7-donut-circle {
    stroke-width: 3px;
    cx: 32;
    cy: 32;
    r: 18;
}

/*///////////////////////////////////////////////////////////////////////////////////*/

/*li#Goalset--Annual_ARC {
    min-height: 8rem !important;
}

li#Goalset--Annual_overallAsset_EMP {
    min-height: 8rem !important;
}

li#Goalset--Annual_overallAsset_Lp2 {
    min-height: 8rem !important;
}*/
.fixList {
   min-height: 8rem !important;
    margin-left: 35px !important;
    margin-top: 25px !important;
   /* height: 15rem !important*/
}
.FixHalfYearlyComments  
{
min-height: 7rem !important;
margin-left: 9px !important;
/*margin-top: 25px !important;*/
}
.FixHalfYearlyComments2{
/*min-height: 15rem !important;*/
margin-left: 5px !important;
/*margin-top: 25px !important;*/
}
/*//////////////////////////////////////////////////////////////////////*/

@media screen and (min-width: 768px) and (max-width: 1280px) {
.fixList {
    min-height: 8rem !important;
    margin-left: 35px !important;
    margin-top: 25px !important;
  /*  height: 15rem !important*/
}	

.FixHalfYearlyComments  
{
min-height: 7rem !important;
margin-left: 9px !important;
/*margin-top: 25px !important;*/
	
/*min-height: 11rem !important;
margin-left: 9px !important;
margin-top: 25px !important;*/
}
.FixHalfYearlyComments2{
/*min-height: 15rem !important;*/
margin-left: 5px !important;
/*margin-top: 25px !important;*/
}	
}


.sapSuiteUiCommonsTimelineItemWrapperV .sapSuiteUiCommonsTimelineItemArrow{
     background-color: #e0e0e0;
}
/*.sapMPanelBGTranslucent.sapMPanelContent.sapMPanelExpandablePart {
    margin-left: 5px !important;
}*/
/*For removing the right side space*/
.sapUxAPObjectPageSectionContainer {
    margin-right: -2rem !important;
}


/*For Year selection view's label*/
.yearLabel{
	
	display: inherit !important;
}
/*For bringing the Year in center*/
.yearCenter{
	
	margin-top: 15px !important;
}
/*
17thJuly
For removing the spacing in overall assesment*/
/*.sapMPanelBGTranslucent.sapMPanelContent.sapMPanelExpandablePart {
    padding: 0rem !important;
}*/
.setHeightMngr {
    height: 18rem !important;
}
.setHeightLp2 {
    height: 11rem !important;
}
.rmvPadding{
	
	padding: 0rem!important;
}
@media screen and (min-width: 320px) and (max-width: 360px) {
    .sapSuiteUiCommonsTimeline {
        width: 116% !important;
        margin-left: -1.4rem !important;
    }
    .tenPerWidth {
        width: 22% !important;
    }
    .setHeightMngr {
    height: 16rem !important;
}
.setHeightLp2 {
    height: 12rem !important;
}
}
/*For shifting timeline to right*/
.sapSuiteUiCommonsTimelineNoScroll{
	
	margin-left: 0.5rem !important;
}

/*Fix the cutting of names in process flow*/
.suiteUiProcessFlowLaneHeaderText {
    -webkit-line-clamp: 3 !important;
    
}
/*For making the diamond shape grey*/
.sapSuiteUiCommonsTimelineItemArrow {
    background: #e0e0e0;
}