ID: SalesConnectV1
_schema-version: '2.1'
version: 0.0.1
modules:
  - name: SCdb
    type: hdb
    path: SCdb
    requires:
      - name: hdi_SCdb
  - name: SalesConnectNDjs
    type: nodejs
    path: SalesConnectNDjs
    provides:
      - name: SalesConnectNDjs_api
        properties:
          url: '${default-url}'
    requires:
      - name: hdi_SCdb
      - name: SCdb
  - name: SalesUI
    type: html5
    path: SalesUI
    parameters:
      disk-quota: 256M
      memory: 256M
    build-parameters:
      builder: grunt
    requires:
      - name: uaa_SalesConnectV1
      - name: dest_SalesConnectV1
      - name: SalesConnectNDjs_api
        group: destinations
        properties:
          name: sales_dest
          url: '~{url}'
          forwardAuthToken: true
resources:
  - name: hdi_SCdb
    properties:
      hdi-container-name: '${service-name}'
    type: com.sap.xs.hdi-container
  - name: uaa_SalesConnectV1
    parameters:
      path: ./xs-security.json
      service-plan: application
    type: com.sap.xs.uaa
  - name: dest_SalesConnectV1
    parameters:
      service-plan: lite
      service: destination
    type: org.cloudfoundry.managed-service
