{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "tutorial.ui5.MasterDetail.masterdetailExtension",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}"
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://detail-view",
			"favIcon": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": []
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"dependencies": {
			"minUI5Version": "1.60.0"
		},
		"extends": {
			"component": "tutorial.ui5.MasterDetail",
			"extensions": {
				"sap.ui.viewModifications": {
					"tutorial.ui5.MasterDetail.view.Master": {
						"groupButton": {
							"visible": false
						}
					}
				},
				"sap.ui.viewReplacements": {
					"tutorial.ui5.MasterDetail.view.Master": {
						"viewName": "tutorial.ui5.MasterDetail.masterdetailExtension.view.MasterCustom",
						"type": "XML"
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	}
}