/* Enter your custom styles here */

.sapUiSizeCompact .sapMTB {
    height: 3rem !important;
}

.sapMCustomTile {
    display: inline-block;
    box-sizing: border-box;
    -webkit-transition-property: transform3d;
    -webkit-transition-duration: 0.2s;
    transition-property: transform3d;
    transition-duration: 0.2s;
    width: 18em !important;
    height: 12em !important;
        margin: 1rem!important;
}

.sapMCustomTileBAL {
    display: inline-block;
    box-sizing: border-box;
    -webkit-transition-property: transform3d;
    -webkit-transition-duration: 0.2s;
    transition-property: transform3d;
    transition-duration: 0.2s;
    width: 21em !important;
    height: 12em !important;
        margin: 1rem!important;
}

.tileborder{

  border-radius: 10px 10px 10px 10px!important;

  -moz-border-radius: 10px 10px 10px 10px!important;

  -webkit-border-radius: 10px 10px 10px 10px!important;

  border: 2px solid #b8b6b8!important;

    }