/*css by faizan*/

#idView1--excelButton-inner {
    width: 9rem !important;
    margin-left: 66rem !important;
}
.sapUiMediumMarginBottom {
    margin-bottom: 1rem!important;
}
/*css by faizan ends here*/

.sapMListTblCell {
    padding: 0.25rem .5rem !important;
    vertical-align: middle;
    font-size: 0.875rem;
}
.sapMListTbl th {
    background: rgba(0, 103, 158, 0.41);
    border-bottom: 1px solid #006ca7;
}
.sap-desktop .sapMIBar.sapMFooter-CTX {
    background-color: #dddddd;
}
.sapMPanelHdr {
    font-weight: normal;
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0 0.0625rem 0 #ffffff;
    color: #333333;
    background-color: rgba(255, 255, 255, 0);
}
/*.sapMFooter-CTX div.sapMBtnInner,
.sapMIBar-CTX.sapMFooter-CTX .sapMBtnInner>.sapMBtnIcon,
.sapMIBar-CTX.sapMFooter-CTX .sapMBtnContent>.sapMBtnIcon {
    color: #5525B5 !important;
    width: 100px !important;
    border-color: #5525B5 !important;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}*/