<mvc:View controllerName="EmployeeDetails.view.Detail" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page id="detailPage" navButtonPress="onNavBack" showNavButton="{device>/isPhone}" title="{i18n>detailTitle}">
		<content>
			<ObjectHeader iconActive="false" id="detailHeader" introActive="false" number="{EmployeeID}" numberUnit="{Title}" title="{FirstName}"
				titleActive="false">
				<attributes id="detailAttributes">
					<ObjectAttribute active="false" id="attribute" text="{i18n>detailText}"></ObjectAttribute>
				</attributes>
				<firstStatus id="detailStatus">
					<ObjectStatus id="status" text="{Address}"></ObjectStatus>
				</firstStatus>
			</ObjectHeader>
			<IconTabBar expanded="{device>/isNoPhone}" id="idIconTabBar">
				<items id="detailsItems">
					<IconTabFilter icon="sap-icon://hint" id="iconTabFilter1" key="selfInfo">
						<content>
							<f:SimpleForm columnsL="1" editable="false" emptySpanL="4" emptySpanM="4" id="iconTabFilter1form" labelSpanL="3" labelSpanM="3"
								layout="ResponsiveGridLayout" minWidth="1024">
								<f:content>
									<Label id="label1" text="FirstName"></Label>
									<Text id="text1" maxLines="0" text="{FirstName}"></Text>
									<Label id="label2" text="BirthDate"></Label>
									<Text id="text2" maxLines="0" text="{BirthDate}"></Text>
									<Label id="label3" text="City"></Label>
									<Text id="text3" maxLines="0" text="{City}"></Text>
									<core:ExtensionPoint name="extIconTabFilterForm1"/>
								</f:content>
							</f:SimpleForm>
						</content>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://enter-more" id="iconTabFilter2" key="Employee1">
						<content>
							<f:SimpleForm columnsL="1" editable="false" emptySpanL="4" emptySpanM="4" id="iconTabFilter2form" labelSpanL="3" labelSpanM="3"
								layout="ResponsiveGridLayout" minWidth="1024">
								<f:content>
									<Label id="label4" text="EmployeeID"></Label>
									<Text id="text4" maxLines="0" text="{EmployeeID}"></Text>
									<Label id="label5" text="HireDate"></Label>
									<Text id="text5" maxLines="0" text="{HireDate}"></Text>
									<Label id="label6" text="Country"></Label>
									<Text id="text6" maxLines="0" text="{Country}"></Text>
									<core:ExtensionPoint name="extIconTabFilterForm2"/>
								</f:content>
							</f:SimpleForm>
						</content>
					</IconTabFilter>
					<core:ExtensionPoint name="extIconTabFilter"/>
				</items>
			</IconTabBar>
			<core:ExtensionPoint name="extDetail"/>
		</content>
		<footer id="detailFooter">
			<Toolbar id="detailToolbar">
				<content>
					<ToolbarSpacer id="toolbarSpacer"></ToolbarSpacer>
					<Button icon="sap-icon://action" id="actionButton" press="openActionSheet"></Button>
				</content>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>