<mvc:View controllerName="accenture.controller.OdataView" xmlns:f="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:core="sap.ui.core" >
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<Panel height="200px">
						<Table id="productsTabId" items="{/Employees}">
							<headerToolbar>
								<Toolbar>
									<Label text="Employee Details"></Label>
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column>
									<Text text="Employee ID"></Text>
								</Column>
								<Column>
									<Text text="Employee First Name"></Text>
								</Column>
								<Column>
									<Text text="Employee Last Name"></Text>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{EmployeeID}"></Text>
										<Text text="{FirstName}"></Text>
										<Text text="{LastName}"></Text>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</Panel>
				
				<f:SimpleForm maxContainerCols="2" editable="true">
					<f:content>
						<Label text="Select Employee Name"></Label>
							<Select items="{/Employees}" width="200px">
						<core:Item text="{FirstName}"></core:Item>
					</Select>
					
					<Label text="Select the LastName"></Label>
					<RadioButtonGroup buttons="{/Employees}">
						<RadioButton text="{LastName}"></RadioButton>
					</RadioButtonGroup>
					</f:content>
				</f:SimpleForm>
					
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>