<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:forms="sap.ui.layout.form" xmlns="sap.m"
	xmlns:suite="sap.suite.ui.commons" xmlns:uxap="sap.uxap" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:layout="sap.ui.layout"
	controllerName="gstGST.controller.gst">
	<App>
		<pages>
			<Page id="gst" title="GST" >
				<customHeader>
					<Bar class="hdr_bar">
						<contentMiddle>
							<Text text="{i18n>title}" id="MyPerformance_Title" class="header_myperf"/>
						</contentMiddle>
						<contentRight>
							<!--<VBox id="Goal_image_vbox">-->
					
					<Image id="goal_pic_id" class="DRLLOGO" src=""/>
							<!--</VBox>-->
						</contentRight>
					</Bar>
				</customHeader>
				<content>
					<uxap:ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="true">
						<uxap:headerTitle>
							<uxap:ObjectPageHeader id="HD" objectImageURI="" isObjectIconAlwaysVisible="true">
							
							</uxap:ObjectPageHeader>
						</uxap:headerTitle>
						<uxap:headerContent class="hdr_contant">
							<layout:VerticalLayout>
								<HBox><Label class="hdr_description" id="BPLblName" text="{i18n>BP}"/>
								<Label id="BPName" class="hdr_destription_1" text="ABC"/></HBox>
								</layout:VerticalLayout>
						</uxap:headerContent>
						<uxap:sections>
							<uxap:ObjectPageSection title="Material Vendor" id="MatVenID">
								<uxap:subSections class="perf_sec">
									<uxap:ObjectPageSubSection>
								
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
						</uxap:sections>
					</uxap:ObjectPageLayout>
				</content>
				<footer>
				<OverflowToolbar id="otbFooter">
				           <ToolbarSpacer/>
				           <Button text="Submit" type="Emphasized" class="btn_footer">
				               <layoutData><OverflowToolbarLayoutData moveToOverflow="false" /></layoutData>
				           </Button>
				       </OverflowToolbar>
					</footer>
			</Page>
		</pages>
	</App>
</mvc:View>