<mvc:View controllerName="com.drl.hcm.EMP_TRANSFER.controller.home" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}" class="sapUiSizeCompact">
				<content>
					<ObjectHeader id="oh1" class="objectHeader" responsive="true" fullScreenOptimized="true" binding="{/ProductCollection/2}"
						icon="./images/P00047423.JPG" iconAlt="Anil" intro="00047423" title="Anil Kumar Reddy" titleActive="true" titlePress="handleTitlePress"
						number="" numberUnit="" showMarkers="false" markFlagged="false" markFavorite="false" numberState="Success"
						backgroundDesign="Translucent" showTitleSelector="true"
						titleSelectorPress="onChangeEmployee">
						<attributes>
							<ObjectAttribute title="{i18n>perArea}" text=""/>
							<ObjectAttribute title="{i18n>subarea}" text="" active="true"/>
							<ObjectAttribute title="{i18n>EEgrp}" text=""/>
							<ObjectAttribute title="{i18n>EEsubGrp}" text=""/>
						</attributes>
						<statuses>
							<!--<ObjectStatus title="Approval" text="Pending" state="Warning"/>-->
						</statuses>
						<headerContainer>
							<IconTabBar expanded="true" id="idIconTabBar" select="handleIconTabBarSelect" class="sapUiResponsiveContentPadding">
								<items>
									<IconTabFilter icon="sap-icon://action" iconColor="Positive" design="Horizontal" count="" 
									text="{i18n>persAction}" key="Action">
										<f:SimpleForm id="idFormAction" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
											adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
											singleContainerFullSize="false">
											<f:content>
												<core:Title text="{i18n>persAction}"/>
												<Label text="{i18n>actionType}"/>
												<Text text="Transfer"/>
												<Label text="{i18n>reasonAction}"/>
												<Select forceSelection="false" id="idSelectAction" items="{path: 'actionModel>/Action'}" change="onSelectionAction">
													<core:Item key="{actionModel>key}" text="{actionModel>name}"/>
												</Select>
												<Label text="{i18n>BU/Unit}"/>
												<Select id="idSelectSubAction" forceSelection="false" items="{path: 'subModel>/sub'}">
												<core:Item key="{subModel>subno}" text="{subModel>subno}"/>
												</Select>
												<Label text="{i18n>employment}"/>
												<Text text=""/>
												<core:Title text="{i18n>orgAss}"/>
												<Label text="{i18n>position}"/>
												<Text text=""/>
												<Label text="{i18n>perArea}"/>
												<Text text=""/>
												<Label text="{i18n>empGroup}"/>
												<Text text=""/>
												<Label text="{i18n>empSubGroup}"/>
												<Text text=""/>
											</f:content>
										</f:SimpleForm>
										<Table id="idActionTable" inset="false" items="">
											<headerToolbar>
												<Toolbar>
													<Title text="{i18n>addActions}" level="H5"/>
												</Toolbar>
											</headerToolbar>
											<columns>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="{i18n>strtDate}"/>
												</Column>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="{i18n>Start Date}"/>
												</Column>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="{i18n>reasonAction}"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem>
													<cells>
														<Text text="01.09.2017"/>
														<Text text="Transfer"/>
														<Text text=""/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</IconTabFilter>
									<IconTabSeparator icon="sap-icon://open-command-field"/>
									<IconTabFilter icon="sap-icon://journey-change" iconColor="Critical" design="Horizontal" 
									count="" text="{i18n>plan}" key="Plan">
											<f:SimpleForm id="idFormPlan" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
											adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
											singleContainerFullSize="false">
											<f:content>
												<core:Title text="{i18n>enterpriseStructure}"/>
												<Label text="{i18n>coCode}"/>
												<Text text=""/>
												<Label text="{i18n>perArea}"/>
												<Text text=""/>
												<Label text="{i18n>CC}"/>
												<Text text=""/>
												<Label text="{i18n>subarea}"/>
												<Text text=""/>
												<Label text="{i18n>BA}"/>
												<Text text=""/>
												<core:Title text="{i18n>persStructure}"/>
												<Label text="{i18n>EEgrp}"/>
												<Text text=""/>
												<Label text="{i18n>EEsubGrp}"/>
												<Text text=""/>
												<Label text="{i18n>payrollArea}"/>
												<Text text=""/>
												<core:Title text="{i18n>plan}"/>
												<Label text="{i18n>percent}"/>
												<Text text=""/>
												<Label text="{i18n>position}"/>
												<Text text=""/>
												<Label text="{i18n>jobKey}"/>
												<Text text=""/>
												<Label text="{i18n>orgUnit}"/>
												<Text text=""/>
												<Label text="{i18n>orgKey}"/>
												<Text text=""/>
												<core:Title text="{i18n>addFields}"/>
												<Label text="{i18n>actualBand}"/>
												<Text text=""/>
												<Label text="{i18n>jobBand}"/>
												<Text text=""/>
												<Label text="{i18n>BU}"/>
												<Text text=""/>
											</f:content>
										</f:SimpleForm>
									</IconTabFilter>
									<IconTabSeparator icon="sap-icon://open-command-field"/>
									<IconTabFilter icon="sap-icon://create-entry-time" iconColor="Negative" design="Horizontal" count="" 
									text="{i18n>workSRule}" key="Rule">
										<f:SimpleForm id="idFormWork" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
											adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
											singleContainerFullSize="false">
											<f:content>
												<core:Title text="{i18n>workSRule}"/>
												<Label text="{i18n>workSRule}"/>
												<Text text=""/>
												<Label text="{i18n>mgmtStatus}"/>
												<Select id="idSelectMgmtStatus" forceSelection="false" items="{path: 'TimeModel>/mgmtStatus'}">
												<core:Item key="{TimeModel>key}" text="{TimeModel>name}"/>
												</Select>
												<Label text =""></Label>
												<CheckBox text="{i18n>parttime}"></CheckBox>
												<core:Title text="{i18n>workingTime}"/>
												<Label text="{i18n>empPercent}"/>
												<Text text=""/>
												<Label text="{i18n>dailyHrs}"/>
												<Text text=""/>
												<Label text="{i18n>weeklyHrs}"/>
												<Text text=""/>
												<Label text="{i18n>monthlyHrs}"/>
												<Text text=""/>
												<Label text="{i18n>AnnualHrs}"/>
												<Text text=""/>
												<Label text="{i18n>WeeklyWD}"/>
												<Text text=""/>
											</f:content>
										</f:SimpleForm>
									</IconTabFilter>	
									<!--		<IconTabSeparator icon="sap-icon://open-command-field"/>
									<IconTabFilter icon="sap-icon://notification-2" iconColor="Negative" design="Horizontal"
										count="" text="Status Change Notification"
										key="Status"/>-->
								</items>
							</IconTabBar>
						</headerContainer>
					</ObjectHeader>
				</content>
					<footer>
						<OverflowToolbar id="otbFooter">
							<ToolbarSpacer/>
							<Button class="btn_footer" press="onSubmit" text="{i18n>submit}" type="Emphasized">
							</Button>
						</OverflowToolbar>
					</footer>
			</Page>
		</pages>
	</App>
</mvc:View>