<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:View xmlns:core="sap.ui.core" xmlns="sap.m"
	controllerName="i2d.qm.task.tracknconfirm.view.S2">
	<Page id="page" title="{i18n>MASTER_TITLE}" showNavButton="false">
		<content>
		<!-- 				visible="{device>/isTouch}" -->
		
			<List id="list" select="_handleSelect" mode="{device>/listMode}">
				<infoToolbar>
                    <Toolbar visible = "{masterModel>/toogleSubmit}">
                        <content>
                        	<Label text="" id="labelTB" />
                        </content>
                    </Toolbar>
                </infoToolbar>
				<ObjectListItem id="MAIN_LIST_ITEM" press="_handleItemPress"
					type="{device>/listItemType}" title="{TaskShortText}" 
					number="{parts:[{path:'DueDate'},{path:'Status'}], formatter :'i2d.qm.task.tracknconfirm.utils.DateTimeConversions.formatDaysNumber'}"
					numberState="{path : 'DueDate', formatter : 'i2d.qm.task.tracknconfirm.utils.DateTimeConversions.formatDaysDueState'}" 
					numberUnit="{parts:[{path:'DueDate'},{path:'Status'}],formatter:'i2d.qm.task.tracknconfirm.utils.DateTimeConversions.formatDaysDue'}">
					
					<attributes>
						<ObjectAttribute id="ATTR1" text="{TaskCodeText}" />
						<ObjectAttribute id="StatusText" text="{path:'Status', formatter: 'i2d.qm.task.tracknconfirm.utils.StatusHelper.statusText'}" />			
					</attributes>
					
				
		</ObjectListItem>
			</List>
		</content>
		
		<footer>
			<Bar id="footer">	

			</Bar>
		</footer>
	</Page>
</core:View>