<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:View xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
	controllerName="i2d.qm.task.tracknconfirm.view.S3">
	<Page title="{i18n>DETAIL_TITLE}" showNavButton="{device>/isPhone}"
		navButtonPress="navBack">
		<content>
			<ObjectHeader title="{TaskShortText}"
				number="{parts:[{path:'DueDate'},{path:'Status'}], formatter :'i2d.qm.task.tracknconfirm.utils.DateTimeConversions.formatDaysNumber'}"
				numberState="{path : 'DueDate', formatter : 'i2d.qm.task.tracknconfirm.utils.DateTimeConversions.formatDaysDueState'}"
				numberUnit="{parts:[{path:'DueDate'},{path:'Status'}],formatter:'i2d.qm.task.tracknconfirm.utils.DateTimeConversions.formatDaysDue'}">

				<attributes>
					<ObjectAttribute id="ATTR1" text="{TaskCodeText}" />
					<ObjectAttribute id="ATTR2" text="{path:'Status', formatter: 'i2d.qm.task.tracknconfirm.utils.StatusHelper.statusText'}" />
				</attributes>


			</ObjectHeader>

			<IconTabBar>
				<items>
					<IconTabFilter icon="sap-icon://hint" iconColor="Default"
						key="key1">
						<content>
							<core:ExtensionPoint name="extTaskInfo">
								<!-- Task Info -->
								<f:SimpleForm id="form1">
									<core:Title text="{i18n>QT_DV_TITLE_TASK_INFO}" />
									<!-- Task Long Description -->
									<Label labelFor="QT_TASK_LONG_DESCR" text="{i18n>QT_DV_DETAIL_DESCR}" />
									<Text id="QT_TASK_LONG_DESCR" text="{path:'TaskLongtext' , formatter:'i2d.qm.task.tracknconfirm.utils.Formatter.formatTaskLongText'}"  />

									<!-- Start Date -->
									<Label labelFor="QT_START_DATE" text="{i18n>QT_DV_START_DATE}" />
									<Text id="QT_START_DATE"
										text="{path:'StartDate' , formatter:'i2d.qm.task.tracknconfirm.utils.DateTimeConversions.formatMediumDate'}" />

									<!--Due Date -->
									<Label labelFor="QT_DUE_DATE" text="{i18n>QT_DV_DUE_DATE}" />
									<Text id="QT_DUE_DATE"
										text="{path:'DueDate' , formatter:'i2d.qm.task.tracknconfirm.utils.DateTimeConversions.formatMediumDate'}" />

								</f:SimpleForm>

								<!-- Quality Notification Info -->
								<f:SimpleForm id="form2">
									<core:Title text="{i18n>QT_DV_TITLE_QN_INFO}" />
									<!--Notification ID -->
									<Label labelFor="QT_NOTIFICATION" text="{i18n>QT_DV_NOTIFICATION}" />
									<Link id="QT_NOTIFICATION" text="{NotificationID}" press="onNotificationPress" 
													enabled="{path:'Notification',formatter:'i2d.qm.task.tracknconfirm.utils.InteropServiceHelper.isFactSheetExists'}" />

									<!--Notification Type -->
									<Label labelFor="QT_NOTIFICATION_TYPE" text="{i18n>QT_DV_NOTIFICATION_TYPE}" />
									<Text id="QT_NOTIFICATION_TYPE" text="{NotifTypeText}" />

									<!-- Description -->
									<Label labelFor="QT_NOTIF_SHORT_TEXT" text="{i18n>QT_DV_DESCR}" />
									<Text id="QT_NOTIF_SHORT_TEXT" text="{NotifShortText}" />
								</f:SimpleForm>
								<f:SimpleForm id="form3">
									<!-- Coordinator -->
									<Label labelFor="QT_COORDINATOR" text="{i18n>QT_DV_ASSIGNED_TO}" />
									<Link id="QT_COORDINATOR" text="{PartnerName}" press="openBusinessCard" />

									<!-- Priority -->
									<Label labelFor="QT_NOTIF_PRIORITY" text="{i18n>QT_DV_NOTIF_PRIORITY}" />
									<Text id="QT_NOTIF_PRIORITY" text="{NotifPirorityText}" />

								</f:SimpleForm>
								<f:SimpleForm id="form4">
									<!-- Related To Defect -->
									<Label labelFor="QT_REL_DEFECT" text="{i18n>QT_DV_REL_DEFECT}" />
									<Link id="QT_REL_DEFECT"
										text="{path:'DefectRelNum', formatter:'i2d.qm.task.tracknconfirm.utils.Helper.removeZeroLinkText'}"
										press="onDefectPress" />

									<!-- Description -->
									<Label labelFor="QT_DEFECT_SHORT_TEXT" text="{i18n>QT_DV_DESCR}" />
									<Text id="QT_DEFECT_SHORT_TEXT" text="{DefectDescription}" />

									<!-- Defect -->
									<Label labelFor="QT_DEFECT" text="{i18n>QT_DV_DEFECT}" />
									<Text id="QT_DEFECT" text="{DefectCodeText}" />

								</f:SimpleForm>
							</core:ExtensionPoint>
						</content>
					</IconTabFilter>

					<!-- Notes -->
					<IconTabFilter icon="sap-icon://notes" iconColor="Default"
						id="NOTES_ICON_TAB" key="key2">
						<f:SimpleForm id="formNotes1">

							<FeedInput id="QT_FEED_INPUT" post="onNoteSubmit" showIcon="false" />
							
						</f:SimpleForm>

						<f:SimpleForm id="formNotes2">
							<List id="NOTES" showSeparators="Inner">

								<FeedListItem showIcon="false" text="{path:'TaskLongtext' , formatter:'i2d.qm.task.tracknconfirm.utils.Formatter.formatTaskLongText'}" />

							</List>
						</f:SimpleForm>
					</IconTabFilter>

					<!-- Attachments -->
					<IconTabFilter icon="sap-icon://attachment"
						iconColor="Default" count="{NotifAttCount}" key="key3" id="ATT_ICON_TAB">

						<List id="ATTACHMENTS" showSeparators="None"
							items="{QMNotifAttachmentSet}">

							<StandardListItem
								title="{path: 'DocOrigin', formatter:'i2d.qm.task.tracknconfirm.utils.DateTimeConversions.formatAttachmentName'}"
								icon="sap-icon://attachment-photo" type="Active" press="onListItemSelect"
								info="{path:'DocFileSize', type:'sap.ca.ui.model.type.FileSize', formatOptions : { style:'short'}}"
								description="{parts:[{path:'CreatedAt'},{path:'CreatorName'}],
					                                		formatter:'i2d.qm.task.tracknconfirm.utils.DateTimeConversions.formatAttachmentDate'}" />

						</List>

					</IconTabFilter>
				</items>
			</IconTabBar>

		</content>
		<footer>
			<Bar id="detailFooter">

			</Bar>
		</footer>
	</Page>
</core:View>