<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:View xmlns:core="sap.ui.core" xmlns="sap.m"
	controllerName="i2d.qm.qualityissue.confirm.view.S2">
	<Page id="page" title="{i18n>QI_TITLE_MASTER_VIEW}" showNavButton="false">
		<content>
			<!-- visible="{device>/isTouch}" -->

			<List id="list" select="_handleSelect" mode="{device>/listMode}">
				<infoToolbar>
					<Toolbar visible="{masterModel>/toogleSubmit}">
						<content>
							<Label text="" id="labelTB" />
						</content>
					</Toolbar>
				</infoToolbar>
				<ObjectListItem id="MAIN_LIST_ITEM" press="_handleItemPress"
					type="{device>/listItemType}" title="{path:'ShortText', formatter: 'unescape'}">
					<attributes>
						<ObjectAttribute id="DefectCodeText" text="{DefectCodeText}" />
						<ObjectAttribute id="DATE"
							text="{path:'CreatedOn', formatter:'i2d.qm.qualityissue.confirm.utils.DateTimeConversions.formatDaysAgo'}" />
					</attributes>
					<firstStatus>
						<ObjectStatus id="StatusText"
							text="{path:'Status', formatter: 'i2d.qm.qualityissue.confirm.utils.StatusHelper.getStatusText'}"
							state="{path:'Status', formatter: 'i2d.qm.qualityissue.confirm.utils.StatusHelper.getStatusState'}" />
					</firstStatus>
				</ObjectListItem>
			</List>
		</content>
		<footer>
			<Bar id="footer">

			</Bar>
		</footer>
	</Page>
</core:View>
