<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:View xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
	xmlns:ui="sap.ca.ui" controllerName="i2d.qm.qualityissue.confirm.view.S3">
	<Page title="{i18n>DETAIL_TITLE}" showNavButton="{device>/isPhone}"
		navButtonPress="navBack">
		<content>
			<ObjectHeader title="{path:'ShortText', formatter: 'unescape'}">
				<attributes>
					<ObjectAttribute text="{DefectCodeText}" />
					<ObjectAttribute
						text="{path:'CreatedOn',formatter:'i2d.qm.qualityissue.confirm.utils.DateTimeConversions.formatDaysAgo'}" />
				</attributes>

				<firstStatus>
					<ObjectStatus id="StatusText"
						text="{path:'Status', formatter: 'i2d.qm.qualityissue.confirm.utils.StatusHelper.getStatusText'}"
						state="{path:'Status', formatter: 'i2d.qm.qualityissue.confirm.utils.StatusHelper.getStatusState'}" />
				</firstStatus>

			</ObjectHeader>

			<IconTabBar>
				<items>
					<IconTabFilter icon="sap-icon://hint" iconColor="Default"
						key="key1">
						<core:ExtensionPoint name="extInfoS3">
							<f:SimpleForm id="form1">

								<!-- Notification ID -->
								<Label labelFor="QI_NOTIFICATION" text="{i18n>QI_DV_NOTIFICATION}"
									padding-right="3em" />
								<Link id="QI_NOTIFICATION" text="{Notification}" width="100%"
									press="onNotificationPress" enabled="{path:'Notification',formatter:'i2d.qm.qualityissue.confirm.utils.InteropServiceHelper.isFactSheetExists'}" />

								<!-- Priority -->
								<Label labelFor="QI_PRIORITY" text="{i18n>QI_PRIORITY}"
									padding-right="3em" />
								<Text id="QI_PRIORITY" text="{PriorityText}" width="100%" />

								<!--Assigned to : Contact Person -Partner Name -->
								<Label labelFor="QI_ASSIGN_TO" text="{i18n>QI_DV_ASSIGN_TO}"
									padding-right="3em" />
								<Link id="QI_ASSIGN_TO" text="{PartnerName}" press="openBusinessCard" />

								<!--Reported On -->
								<Label labelFor="QI_REPORTED_ON" text="{i18n>QI_REPORT_ON}" />
								<Text id="QI_REPORTED_ON"
									text="{path:'CreatedOn',formatter:'i2d.qm.qualityissue.confirm.utils.DateTimeConversions.formatMediumDate'}" />
							</f:SimpleForm>

							<f:SimpleForm id="form2">
								<!--Detailed Description -->
								<Label labelFor="QI_DETAILED_DESCRIPTION" text="{i18n>QI_DETAIL_DESCRIPTION}"
									padding-right="10%" />
								<Text id="QI_DETAILED_DESCRIPTION" text="{path:'LongText', formatter: 'unescape'}" />
							</f:SimpleForm>

							<f:SimpleForm id="form3">
								<!--Category -->
								<Label labelFor="QI_CATEGORY" text="{i18n>QI_CATEGORY}"
									padding-right="10%" />
								<Text id="QI_CATEGORY" text="{NotifCodeText}" />

								<!-- Reference Code -->
								<Label labelFor="QI_REFERENCE_NUMBER" text="{i18n>QI_REFERENCE}"
									padding-right="10%" />
								<Text id="QI_REFERENCE_NUMBER" text="{path:'ReferenceNumber', formatter: 'unescape'}" />

								<!--Material -->
								<Label labelFor="QI_MATERIAL" text="{i18n>QI_DV_MATERIAL}" />
								<Text id="QI_MATERIAL"
									text="{parts:[{path:'MaterialNumber'},{path:'MaterialText'}],
															  formatter:'i2d.qm.qualityissue.confirm.utils.Helper.formatMaterial'}" />
							</f:SimpleForm>
						</core:ExtensionPoint>
					</IconTabFilter>

					<IconTabFilter icon="sap-icon://attachment"
						iconColor="Default" count="{AttCount}" key="ATT_KEY" id="ATT_ICON_TAB">

						<List id="ATTACHMENTS" showSeparators="None"
							items="{QMAttachmentSelectionSet}">

							<StandardListItem
								title="{path: 'DocOrigin', formatter:'i2d.qm.qualityissue.confirm.utils.DateTimeConversions.formatAttachmentName'}"
								icon="sap-icon://attachment-photo" type="Active" press="onListItemSelect"
								info="{path:'DocFileSize', type:'sap.ca.ui.model.type.FileSize', formatOptions : { style:'short'}}"
								description="{parts:[{path:'CreatedAt'},{path:'CreatorName'}],
					                                		formatter:'i2d.qm.qualityissue.confirm.utils.DateTimeConversions.formatAttachmentDate'}" />
						</List>

					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>

		<footer>
			<Bar>
			</Bar>
		</footer>
	</Page>
</core:View>
