<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:View 
controllerName="i2d.qm.qualityissue.confirm.view.S4"
	 	xmlns="sap.m"
        xmlns:ui="sap.ca.ui"
        xmlns:layout="sap.ui.layout"
        xmlns:our="i2d.qm.qualityissue.confirm.control"
        xmlns:core="sap.ui.core"
        xmlns:form="sap.ui.layout.form">

	<Page id="page" title="{i18n>QI_TITLE_CREATE_VIEW}" showNavButton="true" navButtonPress="navBack">

		<content>
			<form:SimpleForm id="form"  maxContainerCols="2" layout="ResponsiveGridLayout">
                <form:content>

					<!--Attachment -->
					<Label labelFor="AddPicturesCtrl" text="{i18n>QI_ATTACHMENT}" width="100%" id="lblAddPictures" visible="false" />
											
					<our:AddPicture id="AddPicturesCtrl" text="{i18n>QI_ADD_IMG}" buttonPosition="End" maxPictureNumber="10"  uploadUrl="/sap/bc/ui2/encode_file" fileNotSupported="onFileNotSupported" 
						 pictures="{picture>/Pictures}" show="onPictureClick" pictureAdded="onPictureAdded" buttonPageType="Form" width="100%" maxPictureLimitReached="onMaxLimitReached" compression="High">						
						<our:pictures>
                             <our:PictureItem source="{picture>source}" name="{picture>name}"/>
                        </our:pictures>		
					</our:AddPicture>


			<!--Description -->
			
					<Label labelFor="QI_SUBJECT_INPUT" text="{i18n>QI_DESCRIPTION}"  required="true" width="100%"/>		
								
					<Input id="QI_SUBJECT_INPUT" maxLength="40" liveChange="onCheckEnableSubmit">				 
					</Input>

			<!-- Defect -->
			
					<Label labelFor="QI_DEFECT_SELECT" text="{i18n>QI_DEFECT}" required="true" width="100%"/>

					<Input id="QI_DEFECT_SELECT"  liveChange="onCheckEnableSubmit" filterSuggests="false"
						showValueHelp="true" valueHelpRequest="onDefectSelect" showSuggestion="true" suggest="onSuggest" suggestionItemSelected="onSuggestionItemSelected">						
					</Input>
			

			
					<!-- Reference -->
					<Label labelFor="QI_REFERENCE_NUMBER_INPUT" text="{i18n>QI_REFERENCE}" required="false" width="100%"/>						
					
					<Input id="QI_REFERENCE_NUMBER_INPUT" type="Text" maxLength="20" >
					</Input>

					<!-- Category -->
					<Label labelFor="QI_CATEGORY_SELECT" text="{i18n>QI_CATEGORY}" width="100%"/>
					
					<Input id="QI_CATEGORY_SELECT" type="Text" showValueHelp="true" filterSuggests="false"
						valueHelpRequest="onCategorySelect" showSuggestion="true" suggest="onSuggest" suggestionItemSelected="onSuggestionItemSelected">						
					</Input>
 					
 					<!-- Extension point -->
 					<core:ExtensionPoint name="extMoreFields"/>
					
					<!-- Details -->
					<Label labelFor="QI_DESCRIPTION_INPUT" text="{i18n>QI_DETAIL_DESCRIPTION}"  width="100%"/>
					
					<TextArea id="QI_DESCRIPTION_INPUT" width="100%" row="2">
					</TextArea>
				</form:content>
            </form:SimpleForm>		
		</content>

		<footer>
			<Bar>

				<contentRight>
					<Button id="QI_SUBMIT" text="{i18n>QI_SUBMIT}" press="onSend" enabled="false" type="Emphasized"/>

					<Button id="QI_LIST" text="{i18n>QI_LIST}" enabled="true" press="onList"/>
				</contentRight>
			</Bar>

		</footer>
	</Page>
</core:View>
