<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:View
        controllerName="i2d.qm.qualityissue.confirm.view.Viewer"
        xmlns="sap.m"
        xmlns:core="sap.ui.core"
        xmlns:ui="sap.ca.ui"        
        >

    <Page id="viewerPage" title="{i18n>QI_GALLERY_TITLE}" showFooter="false" enableScrolling="false">

        <content>
            <ui:PictureViewer id="pictureViewer" pictureDeleted="onRemove" tiles="{picture>/Pictures}" removable="{edit>/editable}"
            				confirmActive="true" confirmText="{i18n>QI_DEL_IMG_QUESTION}" >
                <ui:tiles>
                    <ui:PictureTile>
                        <ui:content>
                            <Image src="{picture>source}" />
                        </ui:content>
                    </ui:PictureTile>

                </ui:tiles>

            </ui:PictureViewer>

        </content>
    </Page>

</core:View>