<core:View xmlns:core="sap.ui.core" 
	xmlns:mvc="sap.ui.core.mvc" 
	xmlns="sap.m" controllerName="accenture.view.View1" 
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Title">
		<content>
			<Table id="mytable" inset="false" items="{/mydata}">
				<columns>
					<Column>
						<Text text="EmpName" />
					</Column>
					<Column>
						<Text text="EmpNo" />
					</Column>
					<Column>
						<Text text="Designation" />
					</Column>
					<Column>
						<Text text="Location" />
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ObjectIdentifier  text="{EmpName}"/>
							<ObjectIdentifier  text="{EmpNo}"/>
							<ObjectIdentifier  text="{Designation}"/>
							<ObjectIdentifier  text="{Location}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>

	</Page>
</core:View>