# This is the resource bundle for Carrier Drivers#Texts for manifest.json

#XTIT: Application name
appTitle=Carrier Drivers

#YDES: Application description
appDescription=Carrier Drivers

#XBUT,50: used for Reset Password button
RESET_PASSWORD=Reset Password
#XMSG: Tooltip for Reset Password button
RESET_PASSWORD_TIP=Reset the password of the driver
#XTIT: Reset Password for Driver
RESET_DRIVER_PASSWORD=Reset Password for Driver
#XFLD: New Password
NEW_PASSWORD=New password
#XMSG: Enter New Password
ENTER_NEW_PASSWORD=Enter new password for driver
#XMSG: The password must
PASSWORD_MUST=The password must:
#XMSG: Uppercase letter
UPPERCASE_LETTERS=uppercase letters
#XMSG: Lowercase letters
LOWERCASE_LETTERS=lowercase letters
#XMSG: Numbers
NUMBERS=numbers
#XMSG: Symbols
SYMBOLS=symbols
#XMSG: Please note
PLEASE_NOTE=Please note:
#XMSG: Last N password fail
LAST_N_FAIL=Setting the password to one of the last {0} passwords used by the driver will fail.
#XMSG: Locking period
LOCKING_PERIOD=Account will be locked for {0} after {1} failed login attempts by driver.
#XMSG: Minimum length
MINIMUM_LENGTH=be at least {0} characters long
#XMSG: Minimum required groups
MINIMUM_GROUPS=and include at least {0} of the following
#XFLD: Submit
SUBMIT=Submit
#XMSG: Password updated
PASSWORD_UPDATED=Password updated.
#XMSG: Password erro
PASSWORD_ERROR=Error occurred updating password.
#XMSG: Password reset failed
PASSWORD_RESET_FAILED=Last password reset failed, please try another password
#XMSG: Password reset still being processed
PASSWORD_BEING_SET=Last password reset for this driver still being processed by system
#XMSG: Driver creation not complete
DRIVER_NOT_COMPLETE=Driver creation still being processed by system
#XMSG: Driver account is locked
DRIVER_LOCKED=Driver's account is locked
#XTIT: Password Policy
PASSWORD_POLICY=Password Policy
#XTIT: No default terminals specified
NO_DEFAULT_TERMINALS=No default terminals specified for this driver.
#XTIT,40: Sub Title
subTitleIfVariantMgmtHidden=Drivers
 
#XFLD,27: Last Name
LAST_NAME=Last Name
 
#XFLD,30: First Name
FIRST_NAME=First Name
 
#XFLD,30: Licence number
LICENCE_NO=Licence No
 
#XFLD,25: Email
EMAIL=Email
 
#XFLD,25: Phone
PHONE=Phone
 
#XFLD,48: Default Terminal
DEFAULT_TERMINAL=Default Terminal
#XMSG: Delete default terminal?
DELETE_DEFAULT_TERMINAL=Delete selected default terminal?
#XMSG: Add default terminal
ADD_DEFAULT_TERMINAL=Add Default Terminal for Driver
#XMSG: Default terminal placeholder
DEFAULT_TERMINAL_PLACEHOLDER=Enter or select default terminal to add
#XMSG: Default terminal added
DEFAULT_TERMINAL_ADDED=Default terminal added.
#XMSG: Error adding default terminal
DEFAULT_TERMINAL_ERROR=Error occurred adding terminal. Please try again.
 
#XFLD,30:  Locked
LOCKED=Account Locked
 
#XFLD,27: Driver ID
DRIVER_ID=Driver ID
 
#XFLD,30: Driver
DRIVER=Driver
 
#XFLD,35: Drivers
DRIVERS=Drivers
 
#XFLD,35: Details
DETAILS=Details
 
#XFLD,27: Terminals
TERMINALS=Terminals
 
#XFLD,51: Default Terminals
DEFAULT_TERMINALS=Default Terminals
 
#XFLD,24: Terminal
TERMINAL=Terminal
 
#XFLD,24: Password
PASSWORD=Password
 
#XFLD,90: Driver not completely created
DRIVER_NOT_COMPLETELY_CREATED.=Driver not completely created.
 
#XFLD,30: Status
STATUS=Status
 
#XFLD,75:  Driver completely created
DRIVER_COMPLETELY_CREATED=Driver completely created
 
#XFLD,78: Password setting failed
SETTING_OF_PASSWORD_FAILED=Setting of password failed
 
#XFLD,72: Password still being set
PASSWORD_STILL_BEING_SET=Password still being set
 
#XFLD,51: Password still being set in system
PASSWORD_STILL_BEING_SET_IN_SYSTEM=Password still being set in system
 
#XFLD,52: Driver completely created in system
DRIVER_COMPLETELY_CREATED_IN_SYSTEM=Driver completely created in system
 
#XFLD,54: Password setting failed in system
SETTING_OF_PASSWORD_FAILED_IN_SYSTEM=Setting of password failed in system
 
#XFLD,48: Initial Password
INITIAL_PASSWORD=Initial Password
 
#XFLD,69: Password reset still being processed by system
PASSWORD_RESET_STILL_BEING_PROCESSED_BY_SYSTEM=Password reset still being processed by system
 
#XFLD,75: Password reset failed, please try another password
PASSWORD_RESET_FAILED,_PLEASE_TRY_ANOTHER_PASSWORD=Password reset failed, please try another password
 
#XFLD,69: Driver creation processed by system
DRIVER_CREATION_COMPLETELY_PROCESSED_BY_SYSTEM=Driver creation completely processed by system
 
#XFLD,51: Creation complete
CREATION_COMPLETE=Creation Complete
 
#XFLD,45: Password failed
PASSWORD_FAILED=Password failed
 
#XFLD,10: Add 
ADD=Add
#XFLD: Cancel
CANCEL=Cancel