<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:View xmlns:suite="sap.suite.ui.commons" height="100%" controllerName="hcm.people.profile.view.Profile" xmlns:bl="sap.uxap.blocks"
	xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:layout="sap.ui.layout" xmlns:m="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:pp="hcm.people.profile.blocks" xmlns:uxap="sap.uxap" xmlns:viz="sap.viz.ui5.controls">
	<uxap:ObjectPageLayout enableLazyLoading="true" id="ctrlObjectPageLayout" subSectionLayout="TitleOnLeft">
		<uxap:headerTitle>
			<uxap:ObjectPageHeader headerDesign="Light" id="ctlrObjHeaderEmp" isObjectIconAlwaysVisible="false" isObjectSubtitleAlwaysVisible="false"
				isObjectTitleAlwaysVisible="false" objectImageShape="Circle" showPlaceholder="true">
				<uxap:navigationBar>
					<m:Bar>
						<m:contentLeft>
							<m:Button icon="sap-icon://nav-back" press="onBackPress"></m:Button>
						</m:contentLeft>
						<m:contentMiddle>
							<m:Text text="{i18n>PEOPLE_PROFILE}"/>
						</m:contentMiddle>
					</m:Bar>
				</uxap:navigationBar>
				<uxap:actions>
					<uxap:ObjectPageHeaderActionButton icon="sap-icon://org-chart" press="onHierarchyPress" tooltip="{i18n]EMPLOYEE_HIERARCHY}"/>
					<!--<uxap:ObjectPageHeaderActionButton icon="sap-icon://action"/>-->
				</uxap:actions>
			</uxap:ObjectPageHeader>
		</uxap:headerTitle>
		<uxap:headerContent>
			<layout:VerticalLayout>
				<!--<layout:layoutData>-->
				<!--    <uxap:ObjectPageHeaderLayoutData-->
				<!--            width="25%"/>-->
				<!--</layout:layoutData>-->
				<m:Image id="ctrlHeaderImage"></m:Image>
			</layout:VerticalLayout>
			<layout:VerticalLayout>
				<!--<layout:layoutData>-->
				<!--    <uxap:ObjectPageHeaderLayoutData-->
				<!--            width="35%"/>-->
				<!--</layout:layoutData>-->
				<m:ObjectHeader id="lblName"/>
				<m:Text id="lblEmpNo"/>
				<m:Label id="lblPosition"/>
				<m:Label id="lblOrgUnit"/>
			</layout:VerticalLayout>
			<layout:VerticalLayout>
				<!--<layout:layoutData>-->
				<!--    <uxap:ObjectPageHeaderLayoutData-->
				<!--            width="20%"/>-->
				<!--</layout:layoutData>-->
				<m:Label id="lblLocation"/>
				<m:Link id="lblPhone" press="onPhoneClick"/>
				<m:Link id="lblEmail" press="onEmailClick"/>
				<layout:HorizontalLayout id="ctrlSocialMediaHolder"></layout:HorizontalLayout>
			</layout:VerticalLayout>
			<layout:VerticalLayout>
				<!--<layout:layoutData>-->
				<!--    <uxap:ObjectPageHeaderLayoutData-->
				<!--            width="20%"/>-->
				<!--</layout:layoutData>-->
				<m:Label id="lblCountryLocation"/>
				<m:Label id="lblTime"/>
			</layout:VerticalLayout>
			<!-- extension point for header content -->
			<core:ExtensionPoint name="headerField"></core:ExtensionPoint>
		</uxap:headerContent>
		<uxap:sections></uxap:sections>
	</uxap:ObjectPageLayout>
</core:View>