<!DOCTYPE HTML>

<html>



	<head>

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<meta charset="UTF-8">



		<title>My Appraisal</title>



		<script id="sap-ui-bootstrap"

			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"

			data-sap-ui-libs="sap.m"

			data-sap-ui-theme="sap_bluecrystal"

			data-sap-ui-xx-bindingSyntax="complex"

			data-sap-ui-resourceroots='{"com.drl.pms": "./"}'>

		</script>



		<script type="text/javascript" src="cordova.js"></script>

		<link rel="stylesheet" type="text/css" href="css/style.css">



		<script>

			jQuery.sap.require("com.drl.pms.dev.devapp");

			

			function getUrlParameterName(sParam)

			{

				var sPageURL = window.location.search.substring(1);

				var sURLVariables = sPageURL.split('&');

				for (var i = 0; i < sURLVariables.length; i++) 

				{

					var sParameterName = sURLVariables[i].split('=');

					if (sParameterName[0] == sParam) 

					{

						return true;

					}

				}

				return false;

			} 

			

			function startApp() {

				sap.ui.getCore().attachInit(function() {

					new sap.m.Shell({

						app: new sap.ui.core.ComponentContainer({

							height : "100%",

							name : "com.drl.pms"

						})

					}).placeAt("content");

				});

			}

			

			window.onload = function() {

				if (window.cordova || getUrlParameterName("companionbuster")) {

					var page = window.location.pathname.split("/").pop();

	                if(page === "extended_runnable_file.html") {

	                    window.sap_webide_FacadePreview = true;

	                }

					com.drl.pms.dev.devapp.initialize();

				}

				else {

					startApp();

				}

			}

		

		</script>

	</head>



	<body class="sapUiBody" id="content">

		<div id="busyIndicator" style="text-align: center;"><img id="spin" style="margin: 15rem;" src="" alt="" width="20%" height="20%" />&nbsp;</div>

		<script>

			var path = $.sap.getModulePath("com.drl.pms", "/image/spinner.gif");

			var image = $("#spin");

			image.attr("src", path);

		</script>

	</body>



</html>