<!DOCTYPE HTML>







<html>







  <!-- IMPORTANT



    This HTML file is meant for testing the application/component standalone, outside the Unified Shell.



    Some integration functionality, personalization etc. will not be available when running standalone.



   -->







<head>







<meta http-equiv="X-UA-Compatible" content="IE=edge">



<meta name="viewport" content="width=device-width, initial-scale=1.0">



<meta charset="UTF-8">







<title>Z_PEP_PROFEXT</title>







<script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" data-sap-ui-libs="sap.m, sap.me,sap.uxap" data-sap-ui-theme="sap_bluecrystal" data-sap-ui-xx-bindingsyntax="complex" data-sap-ui-compatversion="1.16" data-sap-ui-resourceroots="{&quot;hcm.people.profile.Z_PEP_PROFEXT&quot;: &quot;./&quot;}">



</script>
	
<script>
var bRunWithMock = true;
var sRunWithMock = jQuery.sap.getUriParameters().get('run-with-mock');
if (sRunWithMock === 'false') {
bRunWithMock = false;
}
if (bRunWithMock) {
jQuery.sap.require('sap.ui.core.util.MockServer');
var uri = '/sap/opu/odata/sap/ZHCM_PEOPLE_PROFILE_SRV/';
var oMock = new sap.ui.core.util.MockServer({rootUri : uri});
var _sAppModulePath = "hcm.people.profile.Z_PEP_PROFEXT/";
var sMetadataPath = "model/metadata.xml";
var sMetadataUrl = jQuery.sap.getModulePath(_sAppModulePath) + "/" + sMetadataPath;
oMock.simulate(sMetadataUrl);
oMock.start();
	sap.ui.getCore().attachInit(function () {
		console.log('Running in demo mode with mock data.');
	});
}
</script>





  <link rel="stylesheet" type="text/css" href="css/profile_style.css">



     











<!-- Application launch configuration -->



<script>

        

        sap.ui.getCore().attachInitEvent(function () {



            var oComponentContainer = new sap.ui.core.ComponentContainer({



                height : "100%",



                name:"hcm.people.profile.Z_PEP_PROFEXT"



            });



            oComponentContainer.placeAt("content");



        });

         

    </script>







<style>.facadebtn{display:inline-block;width:60px;height:60px;background-color:#009de0;border-radius:50px;text-align:center;box-shadow: 2px 2px 3px #999;opacity:.3;}
.facadebtn .sapUiIcon{color:#FFF;font-size:1.5rem;cursor:pointer;line-height:60px;width:60px;}
.facadebtn:hover{opacity:1;}
#interactive.viewport video{width:320px;height:240px;}
.facade .sapMSLITitleOnly, .facade .sapMILILabel {font-size: 1rem;}
#interactive.viewport .drawingBuffer{width:320px;height:240px;position:absolute;}
</style>
<script type="text/javascript">

window._facadeSettings = {"cordova-plugin-device-orientation":false,"accelerometer":{},"compass":{}};
	window.sIdeOrigin = "https://webidecp-p1941489552trial.dispatcher.hanatrial.ondemand.com";
	window.sap_webide_FacadePreview = true;
	window.sFacadePath = "https://webidecp-p1941489552trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/cordovafacade/cordova.js";
	window.sFacadeCfgViewPath = "https://webidecp-p1941489552trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/view/";
	window.bridgeHtml = "https://webidecp-p1941489552trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/cordovafacade/MessageBridge.html";
	window.msgDefPath = "https://webidecp-p1941489552trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/mobileextend/MessageDef.js";
	window.msgBridgePath = "https://webidecp-p1941489552trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/mobileextend/MessageBridge.js";
	window.meCssPath = "https://webidecp-p1941489552trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/css/mobileExtend.css";
</script>
<script src="https://webidecp-p1941489552trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/cordovafacade/floatingButton.js" type="text/javascript"></script>
</head>







<!-- UI Content -->



<body class="sapUiBody" id="content" role="application">



</body>







</html>