/**
* Copyright (c) 2012-2019 SAP SE, All Rights Reserved
* Theming Engine 1.45.3
* data:{"sModified":"2019-09-26T07:32:34Z","sCheck":"H0.01-5e73edc6"}
*/

@import "custom.less";

/******************* FILE /Base/baseLib/theme1/base.less (Version 11.1.11) *******************/

@sapCompanyLogo: url("./img/misc/sapCompanyLogo.jpeg");
@sapObjectHeader_Background: #f9f9f0;
@sapTitleColor: #c60c0c;
@sapTextColor: #250e0e;
@sapList_Background: #d58686;
@sapScrollBar_FaceColor: #b3b3b3;
@sapGroup_ContentBackground: #ffffff;
@sapBackgroundColor: #f3bebe;
@sapBackgroundImage: url("./img/misc/sapBackgroundImage.jpeg");
