# This is the resource bundle for MasterDetail

#XTIT: Application name
appTitle=MasterDetail

#YDES: Application description
appDescription=MasterDetail of Northwind

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<Orders> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <Orders> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <OrdersPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <OrdersPlural> found

#XSEL: Option to sort the master list by ShipName
masterSort1=Sort By <ShipName>

#XSEL: Option to sort the master list by ShipVia
masterSort2=Sort By <ShipVia>

#XSEL: Option to filter the master list by ShipVia
masterFilterName=<ShipVia>

#XSEL: Option to not filter the master list
masterFilterNone=none


#XSEL: Option to filter the master list by Freight if the value is less than 100
masterFilter1=<100 <Freight>

#XSEL: Option to filter the master list by Freight if the value is greater than 100
masterFilter2=>100 <Freight>

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by ShipVia
masterGroup1=<ShipVia> Group

#XGRP: Group header ShipVia
masterGroup1Header1=<ShipVia> 20 or less

#XGRP: Group header ShipVia
masterGroup1Header2=<ShipVia> higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the Order_Details table with no data
detailLineItemTableNoDataText=No <Order_DetailsPlural>

#XTIT: Title of the Order_Details table
detailLineItemTableHeading=<Order_DetailsPlural>

#XTIT: Title of the Order_Details table
detailLineItemTableHeadingCount=<Order_DetailsPlural> ({0})

#XGRP: Title for the Quantity column in the Order_Details table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the ProductID column in the Order_Details table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Orders not found text is displayed when there is no Orders with this id
noObjectFoundText=This <Orders> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<Orders>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.