{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"fioritemplate.UI5masterDetailKapsel\",\"templateVersion\":\"1.28.1\",\"dateTimeStamp\":\"Fri, 28 Apr 2017 11:10:28 GMT\"},{\"templateId\":\"uiadaptation.changespreviewjs\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Fri, 21 Jul 2017 11:13:27 GMT\"},{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Tue, 27 Jun 2017 09:27:12 GMT\"},{\"templateId\":\"servicecatalog.connectivityComponent\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Fri, 21 Jul 2017 06:08:01 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZHAP_APPRAISAL_SRV\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"projectType\":[\"sap.watt.saptoolsets.fiori.project.ui5template.smartProject\",\"sap.watt.uitools.ide.web\",\"com.sap.webide.hybrid.cordova\",\"sap.watt.uitools.ide.fiori\",\"sap.watt.saptoolsets.fiori.project.uiadaptation\",\"sap.watt.uitools.ide.plugin\",\"sap.watt.uitools.ide.feature\"],\"hybrid\":{\"appname\":\"PMS\",\"appid\":\"com.sap.pms\",\"appdesc\":\"\",\"appversion\":\"0.0.1\",\"debugMode\":true,\"appIcon\":{\"defaultIcon\":\"\",\"defaultIconData\":\"\",\"ios\":{\"ios8Iphone\":\"\",\"ios7Iphone\":\"\",\"ios7Ipad\":\"\",\"ios61Iphone\":\"\",\"ios61Ipad\":\"\"},\"android\":{\"ldpi\":\"\",\"mdpi\":\"\",\"hdpi\":\"\",\"xhdpi\":\"\"},\"windows\":{\"s44\":\"\",\"s71\":\"\",\"s106\":\"\",\"s150\":\"\",\"s50\":\"\",\"w310\":\"\"},\"windows10\":{\"s44\":\"\",\"s71\":\"\",\"s106\":\"\",\"s150\":\"\",\"s50\":\"\",\"w310\":\"\"}},\"appSplash\":{\"enable\":true,\"defaultLSplashData\":\"\",\"defaultPSplashData\":\"\",\"delayTime\":\"1000\",\"ios\":{\"iphone\":\"\",\"iphone2x\":\"\",\"portIpad\":\"\",\"portIpad2x\":\"\",\"landIpad\":\"\",\"landIpad2x\":\"\",\"iphone52x\":\"\",\"iphone6\":\"\",\"iphone6plus\":\"\"},\"android\":{\"landhdpi\":\"\",\"porthdpi\":\"\",\"landldpi\":\"\",\"portldpi\":\"\",\"landmdpi\":\"\",\"portmdpi\":\"\",\"landxhdpi\":\"\",\"portxhdpi\":\"\"},\"windows\":{\"s100\":\"\",\"s140\":\"\",\"s240\":\"\"},\"windows10\":{\"s100\":\"\",\"s140\":\"\",\"s240\":\"\"}},\"kapselLogon\":{\"type\":\"\",\"logo\":\"\",\"logoText\":\"\",\"background\":\"\",\"disablePasscode\":false,\"hideLogoCopyright\":false},\"useAppDescriptor4UI5Libs\":false,\"localBuild\":{\"useCustomLib\":false,\"customLibFile\":\"\"},\"cloudBuild\":{\"androidSigning\":\"\",\"iosSigning\":\"\",\"clearCache\":false,\"tiles\":\"single\",\"applications\":[],\"push\":false,\"androidPlatformId\":305001,\"iosPlatformId\":108101,\"verboseLogs\":false,\"downloadProject\":false,\"disablePrivacyScreen\":false,\"offlineIni\":\"\"},\"msType\":1,\"server\":\"203.129.226.139\",\"port\":\"8081\",\"hcpmsServer\":\"mobile-b94b9a0ad.us1.hana.ondemand.com\",\"hybridRevision\":\"1\",\"mime\":{\"path\":\"\",\"root\":\"\"},\"platform\":{\"ios\":{\"selected\":false,\"preferences\":{\"Fullscreen\":false,\"Orientation\":\"all\",\"EnableViewportScale\":false,\"UrlScheme\":\"\"}},\"android\":{\"selected\":true,\"preferences\":{\"Fullscreen\":false,\"Orientation\":\"default\",\"ShowTitle\":false,\"LogLevel\":\"VERBOSE\",\"LoadUrlTimeout\":\"80000\",\"UrlScheme\":\"\"}},\"windows\":{\"selected\":false,\"preferences\":{\"Fullscreen\":false,\"Orientation\":\"default\",\"ShowTitle\":false,\"LogLevel\":\"\"},\"preferencesWin10\":{\"Fullscreen\":false,\"Orientation\":\"default\",\"ShowTitle\":false,\"LogLevel\":\"\"}}},\"plugins\":{\"cordova\":{\"device\":{\"selected\":true,\"registry\":\"cordova-plugin-device\",\"localBuild\":true},\"network\":{\"selected\":true,\"registry\":\"cordova-plugin-network-information\",\"localBuild\":true},\"battery\":{\"selected\":false,\"registry\":\"cordova-plugin-battery-status\",\"localBuild\":true},\"accelerometer\":{\"selected\":false,\"registry\":\"cordova-plugin-device-motion\",\"localBuild\":true},\"compass\":{\"selected\":false,\"registry\":\"cordova-plugin-device-orientation\",\"localBuild\":true},\"geolocation\":{\"selected\":false,\"registry\":\"cordova-plugin-geolocation\",\"localBuild\":true},\"camera\":{\"selected\":false,\"registry\":\"cordova-plugin-camera\",\"localBuild\":true},\"capture\":{\"selected\":false,\"registry\":\"cordova-plugin-media-capture\",\"localBuild\":true},\"media\":{\"selected\":false,\"registry\":\"cordova-plugin-media\",\"localBuild\":true},\"file\":{\"selected\":false,\"registry\":\"cordova-plugin-file\",\"localBuild\":true},\"transfer\":{\"selected\":false,\"registry\":\"cordova-plugin-file-transfer\",\"localBuild\":true},\"dialogs\":{\"selected\":false,\"registry\":\"cordova-plugin-dialogs\",\"localBuild\":true},\"vibration\":{\"selected\":false,\"registry\":\"cordova-plugin-vibration\",\"localBuild\":true},\"contacts\":{\"selected\":false,\"registry\":\"cordova-plugin-contacts\",\"localBuild\":true},\"globalization\":{\"selected\":false,\"registry\":\"cordova-plugin-globalization\",\"localBuild\":true},\"splashscreen\":{\"selected\":false,\"registry\":\"cordova-plugin-splashscreen\",\"localBuild\":true},\"inappbrowser\":{\"selected\":false,\"registry\":\"cordova-plugin-inappbrowser\",\"localBuild\":true},\"console\":{\"selected\":false,\"registry\":\"cordova-plugin-console\",\"localBuild\":true},\"statusbar\":{\"selected\":false,\"registry\":\"cordova-plugin-statusbar\",\"localBuild\":true}},\"kapsel\":{\"logon\":{\"selected\":true,\"registry\":\"kapsel-plugin-logon\",\"localBuild\":true},\"appupdate\":{\"selected\":true,\"registry\":\"kapsel-plugin-appupdate\",\"localBuild\":true},\"logger\":{\"selected\":false,\"registry\":\"kapsel-plugin-logger\",\"localBuild\":true},\"settings\":{\"selected\":false,\"registry\":\"kapsel-plugin-settings\",\"localBuild\":true},\"push\":{\"selected\":false,\"registry\":\"kapsel-plugin-push\",\"localBuild\":true},\"encryptedstorage\":{\"selected\":false,\"registry\":\"kapsel-plugin-encryptedstorage\",\"localBuild\":true},\"authproxy\":{\"selected\":true,\"registry\":\"kapsel-plugin-authproxy\",\"localBuild\":true},\"barcode\":{\"selected\":false,\"registry\":\"kapsel-plugin-barcodescanner\",\"localBuild\":true},\"odata\":{\"selected\":false,\"registry\":\"kapsel-plugin-odata\",\"localBuild\":true},\"e2etrace\":{\"selected\":false,\"registry\":\"kapsel-plugin-e2etrace\",\"localBuild\":true},\"calendar\":{\"selected\":false,\"registry\":\"nl.x-services.plugins.calendar\",\"localBuild\":true},\"voicerecord\":{\"selected\":false,\"registry\":\"kapsel-plugin-voicerecording\",\"localBuild\":true},\"attachmentviewer\":{\"selected\":false,\"registry\":\"kapsel-plugin-attachmentviewer\",\"localBuild\":true},\"printer\":{\"selected\":false,\"registry\":\"de.appplant.cordova.plugin.printer\",\"localBuild\":true}},\"custom\":{}},\"backendDestination\":\"DrReddy-Qlty\",\"oDataConfigs\":[{\"hybridOdata\":{\"name\":\"ZHAP_APPRAISAL_SRV\",\"serviceUrl\":\"\"},\"originOdata\":{\"name\":\"ZHAP_APPRAISAL_SRV\",\"serviceUrl\":\"/sap/opu/odata/sap/ZHAP_APPRAISAL_SRV/\"}}]},\"hcpdeploy\":{\"account\":\"b94b9a0ad\",\"name\":\"drlmanager\",\"lastVersionWeTriedToDeploy\":\"1.0.106\"}}"]},"description":"","mixinTypes":[]}