<component>
    <style>
        a {
            text-decoration: none;
        }

        .joined_card {
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            text-align: center;
            color: #000000;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .joined_card.item_0 {
            background: #eff4f8;
            color: #333;
        }

        .joined_card.item_1 {
            background: #bbd0e5;
            color: #333;
        }

        .joined_card.item_2 {
            background: #1812DF;
            color: #fff;
        }

        .joined_card.item_3 {
            background: #d5e1ed;
            color: #333;
        }

        .joined_card .Icon_box {
            height: 40px;
            position: absolute;
            top: 50%;
            margin-top: -20px;
            left: 50%;
            margin-left: -10px;
            font-size: 30px;
        }

        .joined_card .tile_title {
            max-height: 2rem;
            font-size: 1.3rem;
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            overflow: hidden;
        }

        .joined_card .tile_text {
            max-height: 2rem;
            line-height: 1.1rem;
            font-size: 0.8rem;
            bottom: 20px;
            left: 15px;
            right: 15px;
            position: absolute;
            overflow: hidden;
        }

        @component-max-width (130) .joined_card .tile_title {
            font-size: 1rem;
        }

        @component-max-width (130) .joined_card .tile_text {
            font-size: 0.7rem;
            max-height: 3rem;
            line-height: 0.8rem;
        }

        @component-max-width (130) .joined_card .Icon_box {
            top: 40%;
            margin-left: -15px;
        }

    </style>
    <a href={url} target="['{linkTarget}'?'{linkTarget}':'_blank']" title="['{linkTooltip}'?'{linkTooltip}':'']" tabindex="0">
        <div class="joined_card item_[{$index}%4] {$dir} {$device}">
            <div class="tile_title">{title}</div>
            <div class="Icon_box">
                <span sap-icon="{icon}"></span>
            </div>
            <div class="tile_text">{text}</div>
        </div>
    </a>

</component>


