{
    "_version": "1.8.0",
    "sap.app": {
        "id": "au.com.caltex.carrierdrivers",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": []
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZOIG_CARRIER_DRIVER_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/metadata.xml",
                    "annotations": [
                        "annotation0"
                    ]
                }
            },
            "annotation0": {
                "type": "ODataAnnotation",
                "uri": "annotation0.xml",
                "settings": {
                    "localUri": "annotation0.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "ui5template.smartTemplate",
            "version": "1.40.12"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.m": {},
                "sap.f": {},
                "sap.ui.unified": {},
                "sap.ui.comp": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.generic.app": {}
            },
            "components": {}
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ListReport|Drivers": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ListReport/Drivers/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|Drivers": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/Drivers/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.suite.ui.generic.template.ObjectPage.view.Details": {
                        "controllerName": "au.com.caltex.carrierdrivers.ext.controller.ObjectPageExt",
                        "sap.ui.generic.app": {
                            "Drivers": {
                                "EntitySet": "Drivers",
                                "Header": {
                                    "Actions": {
                                        "ResetPassword": {
                                            "id": "ResetPassword",
                                            "text": "{@i18n>RESET_PASSWORD}",
                                            "press": "onResetPassword",
                                            "applicablePath": "Password"
                                        }
                                    }
                                },
                                "Sections": {
                                    "DefaultTerminalsFacet": {
                                        "id": "DefaultTerminalsFacet",
                                        "Actions": {
                                            "AddTerminal": {
                                                "id": "AddTerminal",
                                                "text": "{@i18n>ADD}",
                                                "press": "onAddTerminal",
                                                "requiresSelection": false
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "sap.ui.viewExtensions": {
                    "sap.suite.ui.generic.template.ListReport.view.ListReport": {
                        "ResponsiveTableColumnsExtension|Drivers": {
                            "type": "XML",
                            "className": "sap.ui.core.Fragment",
                            "fragmentName": "au.com.caltex.carrierdrivers.ext.view.DriverStatus"
                        },
                        "ResponsiveTableCellsExtension|Drivers": {
                            "type": "XML",
                            "className": "sap.ui.core.Fragment",
                            "fragmentName": "au.com.caltex.carrierdrivers.ext.view.DriverStatus_Cells"
                        }
                    },
                    "sap.suite.ui.generic.template.ObjectPage.view.Details": {
                        "ReplaceHeaderExtensionFacet|Drivers": {
                            "type": "XML",
                            "className": "sap.ui.core.mvc.View",
                            "viewName": "au.com.caltex.carrierdrivers.ext.view.DriverStatusHeaderFacet"
                        },
                        "SmartFormExtension|Drivers|DetailsFacet": {
                            "type": "XML",
                            "className": "sap.ui.core.Fragment",
                            "fragmentName": "au.com.caltex.carrierdrivers.ext.fragment.PasswordGroupElement"
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "settings": {
            "flexibleColumnLayout": {
                "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
                "defaultThreeColumnLayoutType": "ThreeColumnsEndExpanded"
            },
            "forceGlobalRefresh": false,
            "objectPageHeaderType": "Dynamic",
            "useColumnLayoutForSmartForm": false,
            "showDraftToggle": false
        },
        "pages": {
            "ListReport|Drivers": {
                "entitySet": "Drivers",
                "component": {
                    "name": "sap.suite.ui.generic.template.ListReport",
                    "list": true,
                    "settings": {
                        "condensedTableLayout": true,
                        "smartVariantManagement": true,
                        "enableTableFilterInPageVariant": true,
                        "variantManagementHidden": false,
                        "subTitleIfVariantMgmtHidden": "{{subTitleIfVariantMgmtHidden}}"
                    }
                },
                "pages": {
                    "ObjectPage|Drivers": {
                        "entitySet": "Drivers",
                        "component": {
                            "name": "sap.suite.ui.generic.template.ObjectPage",
                            "settings": {
                                "simpleHeaderFacets": true
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.platform.hcp": {
        "uri": "webapp",
        "_version": "1.1.0"
    }
}