<core:View controllerName="Tile.controller.View1" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.suite.ui.commons" >

			<GenericTile
			header="Cumulative Totals"
			subheader="Expenses"
			size="M"
			frameType="OneByOne"
			press="press">
			<tileContent>
			<TileContent footer="Actual and Target" unit="EUR" size="S">
				<content>
					<BulletChart size="S" scale="M" targetValue="75" targetValueLabel="75c" minValue="0" maxValue="150">
						<actual>
							<BulletChartData value="125" color="Error"/>
						</actual>
						<thresholds>
							<BulletChartData value="35" color="Critical"/>
							<BulletChartData value="115" color="Error"/>
						</thresholds>
					</BulletChart> 
				</content>
			</TileContent>
		</tileContent>
			</GenericTile>
		<GenericTile 
		header="Approve Travel Request"
		size="M" 
		frameType="OneByOne"
		press="press">
		<tileContent>
			<TileContent footer="Leave Requests" size="M">
				<content>
					<NumericContent size="M" value="3" icon="sap-icon://travel-expense" />
				</content>
			</TileContent>
		</tileContent>
	</GenericTile>
	<DynamicContainer class="marginTopLeft">
	<tiles>
	<GenericTile 
		size="M" 
		frameType="TwoByOne"
		press="press"
		backgroundImage="../images/Tulips.jpg"
		state="Loading">
		<tileContent>
			<TileContent footer="August 21, 2013" size="M">
				<content>
					<NewsContent 
						size="M" 
						contentText="SAP Unveils Powerful New Player Comparison Tool Exclusively on NFL.com" 
						subheader="SAP News">
					</NewsContent>
				</content>
			</TileContent>
		</tileContent>
	</GenericTile>
	<GenericTile 
		size="M" 
		frameType="TwoByOne"
		press="press"
		backgroundImage="../images/Tulips.jpg"
		state="Loaded">
		<tileContent>
			<TileContent footer="August 21, 2013" size="M">
				<content>
					<NewsContent 
						size="M" 
						contentText="SAP Unveils Powerful New Player Comparison Tool Exclusively on NFL.com" 
						subheader="SAP News">
					</NewsContent>
				</content>
			</TileContent>
		</tileContent>
	</GenericTile>
	</tiles>
		</DynamicContainer>
	<GenericTile 
		header="Comparative Annual Totals"
		subheader="Expenses By Region"
		size="L" 
		frameType="TwoByOne"
		press="press">
		<tileContent>
			<TileContent footer="Actual and Target" unit="EUR" size="M">
				<content>
					<NumericContent size="M" scale="M" value="1.96" valueColor="Error" indicator="Up"/>
				</content>
			</TileContent>
			<TileContent footer="Compare across regions" unit="EUR" size="M">
				<content>
					<ComparisonChart size="M" scale="M">
				        <data>
				        	<ComparisonData	title="Americas" value="234" color="Good"/>
				        	<ComparisonData	title="EMEA" value="97" color="Error"/>
				        	<ComparisonData	title="APAC" value="197" color="Critical"/>
				        </data>
			        </ComparisonChart>
				</content>
			</TileContent>
		</tileContent>
	</GenericTile>
</core:View>