<mvc:View controllerName="com.examples.XMLModel.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<Table id="idProductsTable" mode="SingleSelectMaster" selectionChange="onSelectionChange" items="{/Rowset/0/Row}" class="TableStyle">
						
							<columns>
								<Column>
									<Label text="ID"/>
								</Column>
								<Column>
									<Label text="Product"/>
								</Column>
								<Column>
									<Label text="Category"/>
								</Column>
								<Column>
									<Label text="WeightMeasure"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Input value="{ProductId}" editable="false" class="InputStyle"/>
										<Input value="{Name}" editable="false" class="InputStyle"/>
										<Input value="{Category}" editable="false" class="InputStyle"/>
										<Input value="{WeightMeasure}" editable="false" class="InputStyle"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>