{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"fioriexttemplate.extensionProject\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Fri, 03 Mar 2017 07:53:09 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/srmnxp/CROSS_CATALOG_SEARCH\",\"metadataFilePath\":\"model/metadata.xml\",\"loadJSONFiles\":true,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"extensibility\":{\"controllers\":{\"Main\":\"SRM_SC_CRE%2fMain.controller.js\",\"S2\":\"SRM_SC_CRE%2fview%2fS2.controller.js\",\"S3\":\"SRM_SC_CRE%2fview%2fS3.controller.js\",\"ShoppingCartCheckout\":\"SRM_SC_CRE%2fview%2fShoppingCartCheckout.controller.js\",\"ShoppingCartItems\":\"SRM_SC_CRE%2fview%2fShoppingCartItems.controller.js\"},\"views\":{\"Main\":\"SRM_SC_CRE%2fMain.view.xml\",\"S2\":\"SRM_SC_CRE%2fview%2fS2.view.xml\",\"S3\":\"SRM_SC_CRE%2fview%2fS3.view.xml\",\"ShoppingCartCheckout\":\"SRM_SC_CRE%2fview%2fShoppingCartCheckout.view.xml\",\"ShoppingCartItems\":\"SRM_SC_CRE%2fview%2fShoppingCartItems.view.xml\"},\"fragments\":{},\"type\":\"abaprep\",\"component\":\"SRM_SC_CRE%2fComponent.js\",\"configuration\":\"SRM_SC_CRE%2fConfiguration.js\",\"namespace\":\"ui.s2p.srm.sc.create\",\"resourceBundle\":\"i18n/i18n.properties\",\"system\":{\"name\":\"QM\"},\"BSPName\":\"SRM_SC_CRE\",\"parenturl\":\"/destinations/QM/sap/bc/ui5_ui5/sap/SRM_SC_CRE\"},\"deploy\":{\"destination\":\"D10\",\"name\":\"ZSRM_SC_CRE\"},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"]}"]},"description":"","mixinTypes":[]}