<mvc:View controllerName="GT.GridTable.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:u="sap.ui.unified" xmlns:c="sap.ui.core" xmlns:ui="sap.ui.table">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<ui:Table id="table" rows="{/modelData/productsData}" selectionMode="MultiToggle" cellClick="toggled" visibleRowCount="7"
							ariaLabelledBy="title">
							<ui:rowSettingsTemplate>
								<ui:RowSettings highlight="{Status}"/>
							</ui:rowSettingsTemplate>
							<ui:columns>
								<ui:Column>
									<Label text="Product Name"/>
									<ui:template>
									
										<Text text="{Product}" wrapping="false"/>
										<!--<c:Icon src="sap-icon://circle-task-2" class="size2" color="#64E4CE">
											<c:layoutData>
												<FlexItemData growFactor="1"/>
											</c:layoutData>
										</c:Icon>-->
									</ui:template>
								
								</ui:Column>
								<ui:Column>
									<Label text="Weight"/>
									<ui:template>
										<Text text="{Weight}" wrapping="false"/>
									</ui:template>
								</ui:Column>
							</ui:columns>
						</ui:Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>