{"type":"mta","builders":{"default":"mtabuilder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"hanatemplates.hcpmtaproject\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Mon, 26 Mar 2018 07:58:42 GMT\"},{\"templateId\":\"CSDLFeature.csdljavaproject\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Thu, 18 Jun 2020 10:00:34 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"js\":\"jsValidator\",\"json\":\"jsonValidator\",\"xml\":\"xmlValidator\"}},\"mockpreview\":{\"loadJSONFiles\":true}}"]},"mixinTypes":[]}