{
	"_version": "1.8.0",
	"sap.app": {
		"id": "SimpleUI",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"dataSources": {
			"mainService": {
				"uri": "/xsodata/SalesConnectServ.xsodata",
				"type": "OData",
				"settings": {
					"annotations": [
						"localAnnotations_1"
					],
					"localUri": "localService/metadata.xml"
				}
			},
			"localAnnotations_1": {
				"uri": "localService/localAnnotations_1.xml",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/localAnnotations_1.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "html5moduletemplates.smartTemplateModule",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.38.34",
			"libs": {},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|Zc_allocsales": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/Zc_allocsales/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|Zc_allocsales": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/Zc_allocsales/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"metadataUrlParams": {
						"saml2": "disabled"
					},
					"serviceUrlParams": {
						"saml2": "disabled"
					},
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false
				}
			}
		},
		"extends": {
			"extensions": {
				"sap.ui.controllerExtensions": {
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {
						"controllerName": "SimpleUI.ext.controller.ListReportExt",
						"sap.ui.generic.app": {
							"Zc_allocsales": {
								"EntitySet": "Zc_allocsales",
								"Actions": {
									"ActionZc_allocsales1": {
										"id": "ActionZc_allocsales1button",
										"text": "{@i18n>ActionZc_allocsales1}",
										"press": "onClickActionZc_allocsales1"
									},
									"ActionZc_allocsales2": {
										"id": "ActionZc_allocsales2button",
										"text": "{@i18n>ActionZc_allocsales2}",
										"press": "onClickActionZc_allocsales2"
									},
									"ActionZc_allocsales3": {
										"id": "ActionZc_allocsales3button",
										"text": "{@i18n>ActionZc_allocsales3}",
										"press": "onClickActionZc_allocsales3"
									}
								}
							}
						}
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {},
		"pages": {
			"ListReport|Zc_allocsales": {
				"entitySet": "Zc_allocsales",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"smartVariantManagement": true
					}
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": ""
	}
}