{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"com.sap.webide.hybrid.cordova\"],\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationProjectCommon\",\"templateVersion\":\"1.32.0\",\"dateTimeStamp\":\"Tue, 14 Jan 2020 07:11:11 GMT\"},{\"templateId\":\"ui5template.basicSAPUI5ApplicationProject\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Tue, 14 Jan 2020 07:11:14 GMT\"},{\"templateId\":\"testGenerationWizard.createteststructure\",\"templateVersion\":\"1.1.0\",\"dateTimeStamp\":\"Tue, 14 Jan 2020 07:11:27 GMT\"},{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Thu, 16 Jan 2020 09:52:55 GMT\"},{\"templateId\":\"hybridmobiletemplate\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Thu, 16 Jan 2020 10:55:14 GMT\"}],\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\"},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"json\":\"jsonValidator\",\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"hybrid\":{\"hatVersion\":\"1.32.5\",\"appNamespace\":\"com.caltex.au\",\"appname\":\"ZSupplier_Hub\",\"appid\":\"\",\"appdesc\":\"Supplier Hub\",\"appversion\":\"0.0.1\",\"debugMode\":true,\"appIcon\":{\"defaultIcon\":\"\",\"defaultIconData\":\"\",\"ios\":{\"ios8Iphone\":\"\",\"ios7Iphone\":\"\",\"ios7Ipad\":\"\",\"ios61Iphone\":\"\",\"ios61Ipad\":\"\"},\"android\":{\"ldpi\":\"\",\"mdpi\":\"\",\"hdpi\":\"\",\"xhdpi\":\"\"},\"windows\":{\"s44\":\"\",\"s71\":\"\",\"s106\":\"\",\"s150\":\"\",\"s50\":\"\",\"w310\":\"\"},\"windows10\":{\"s44\":\"\",\"s71\":\"\",\"s106\":\"\",\"s150\":\"\",\"s50\":\"\",\"w310\":\"\"}},\"appSplash\":{\"enable\":true,\"defaultLSplashData\":\"\",\"defaultPSplashData\":\"\",\"delayTime\":\"1000\",\"ios\":{\"iphone\":\"\",\"iphone2x\":\"\",\"portIpad\":\"\",\"portIpad2x\":\"\",\"landIpad\":\"\",\"landIpad2x\":\"\",\"iphone52x\":\"\",\"iphone6\":\"\",\"iphone6plus\":\"\"},\"android\":{\"landhdpi\":\"\",\"porthdpi\":\"\",\"landldpi\":\"\",\"portldpi\":\"\",\"landmdpi\":\"\",\"portmdpi\":\"\",\"landxhdpi\":\"\",\"portxhdpi\":\"\"},\"windows\":{\"s100\":\"\",\"s140\":\"\",\"s240\":\"\"},\"windows10\":{\"s100\":\"\",\"s140\":\"\",\"s240\":\"\"}},\"kapselLogon\":{\"type\":\"\",\"logo\":\"\",\"logoText\":\"\",\"background\":\"\",\"disablePasscode\":false,\"hideLogoCopyright\":false},\"useAppDescriptor4UI5Libs\":false,\"localBuild\":{\"useCustomLib\":false,\"customLibFile\":\"\"},\"cloudBuild\":{\"androidSigning\":\"\",\"iosSigning\":\"\",\"clearCache\":false,\"tiles\":\"single\",\"applications\":[],\"push\":false,\"androidPlatformVersion\":\"5.0\",\"iosPlatformVersion\":\"11.0\",\"verboseLogs\":false,\"saveProject\":false,\"disablePrivacyScreen\":false,\"offlineIni\":\"\",\"ui5Version\":\"1.71.0\",\"scpmsAppId\":\"com.sap.webide.xfff2cfd8895844e782b805669a95b7ce\",\"appVersion\":\"1\",\"servicesJson\":\"\",\"buildForCF\":false},\"customFioriClient\":{\"fioriDestination\":null,\"customUrl\":null},\"msType\":0,\"server\":\"\",\"port\":\"\",\"hcpmsServer\":\"\",\"hybridRevision\":\"0\",\"mime\":{\"path\":\"\",\"root\":\"\"},\"platform\":{\"ios\":{\"selected\":false,\"preferences\":{\"Fullscreen\":false,\"Orientation\":\"\",\"EnableViewportScale\":false,\"UrlScheme\":\"\"}},\"android\":{\"selected\":true,\"preferences\":{\"Fullscreen\":false,\"Orientation\":\"\",\"ShowTitle\":false,\"LogLevel\":\"\",\"LoadUrlTimeout\":\"80000\",\"UrlScheme\":\"\"}},\"windows\":{\"selected\":false,\"preferences\":{\"Fullscreen\":false,\"Orientation\":\"\",\"ShowTitle\":false,\"LogLevel\":\"\"},\"preferencesWin10\":{\"Fullscreen\":false,\"Orientation\":\"\",\"ShowTitle\":false,\"LogLevel\":\"\"}}},\"plugins\":{\"cordova\":{\"device\":{\"selected\":false,\"registry\":\"cordova-plugin-device\",\"localBuild\":true},\"network\":{\"selected\":false,\"registry\":\"cordova-plugin-network-information\",\"localBuild\":true},\"battery\":{\"selected\":false,\"registry\":\"cordova-plugin-battery-status\",\"localBuild\":true},\"accelerometer\":{\"selected\":false,\"registry\":\"cordova-plugin-device-motion\",\"localBuild\":true},\"compass\":{\"selected\":false,\"registry\":\"cordova-plugin-device-orientation\",\"localBuild\":true},\"geolocation\":{\"selected\":false,\"registry\":\"cordova-plugin-geolocation\",\"localBuild\":true},\"camera\":{\"selected\":false,\"registry\":\"cordova-plugin-camera\",\"localBuild\":true},\"capture\":{\"selected\":false,\"registry\":\"cordova-plugin-media-capture\",\"localBuild\":true},\"media\":{\"selected\":false,\"registry\":\"cordova-plugin-media\",\"localBuild\":true},\"file\":{\"selected\":false,\"registry\":\"cordova-plugin-file\",\"localBuild\":true},\"transfer\":{\"selected\":false,\"registry\":\"cordova-plugin-file-transfer\",\"localBuild\":true},\"dialogs\":{\"selected\":false,\"registry\":\"cordova-plugin-dialogs\",\"localBuild\":true},\"vibration\":{\"selected\":false,\"registry\":\"cordova-plugin-vibration\",\"localBuild\":true},\"contacts\":{\"selected\":false,\"registry\":\"cordova-plugin-contacts\",\"localBuild\":true},\"globalization\":{\"selected\":false,\"registry\":\"cordova-plugin-globalization\",\"localBuild\":true},\"splashscreen\":{\"selected\":false,\"registry\":\"cordova-plugin-splashscreen\",\"localBuild\":true},\"inappbrowser\":{\"selected\":false,\"registry\":\"cordova-plugin-inappbrowser\",\"localBuild\":true},\"console\":{\"selected\":false,\"registry\":\"cordova-plugin-console\",\"localBuild\":true},\"statusbar\":{\"selected\":false,\"registry\":\"cordova-plugin-statusbar\",\"localBuild\":true}},\"kapsel\":{\"logon\":{\"selected\":false,\"registry\":\"kapsel-plugin-logon\",\"localBuild\":true},\"appupdate\":{\"selected\":false,\"registry\":\"kapsel-plugin-appupdate\",\"localBuild\":true},\"logger\":{\"selected\":false,\"registry\":\"kapsel-plugin-logger\",\"localBuild\":true},\"settings\":{\"selected\":false,\"registry\":\"kapsel-plugin-settings\",\"localBuild\":true},\"push\":{\"selected\":false,\"registry\":\"kapsel-plugin-push\",\"localBuild\":true},\"encryptedstorage\":{\"selected\":false,\"registry\":\"kapsel-plugin-encryptedstorage\",\"localBuild\":true},\"authproxy\":{\"selected\":false,\"registry\":\"kapsel-plugin-authproxy\",\"localBuild\":true},\"barcode\":{\"selected\":false,\"registry\":\"kapsel-plugin-barcodescanner\",\"localBuild\":true},\"odata\":{\"selected\":false,\"registry\":\"kapsel-plugin-odata\",\"localBuild\":true},\"e2etrace\":{\"selected\":false,\"registry\":\"kapsel-plugin-e2etrace\",\"localBuild\":true},\"calendar\":{\"selected\":false,\"registry\":\"nl.x-services.plugins.calendar\",\"localBuild\":true},\"voicerecord\":{\"selected\":false,\"registry\":\"kapsel-plugin-voicerecording\",\"localBuild\":true},\"attachmentviewer\":{\"selected\":false,\"registry\":\"kapsel-plugin-attachmentviewer\",\"localBuild\":true},\"printer\":{\"selected\":false,\"registry\":\"de.appplant.cordova.plugin.printer\",\"localBuild\":true}}},\"SelectedPlugins\":[],\"SelectedPluginsCBS\":[]},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/SAP/ZGW_PO_HUB_FIORI_SRV/\",\"metadataFilePath\":\"localService/metadata.xml\",\"loadJSONFiles\":true,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"}}"]},"mixinTypes":[]}