# This is the resource bundle for Refinery Work Order Communication Tool

#XTIT: Application name
appTitle=Work Order Planning

#YDES: Application description
appDescription=Work Order Planning

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Refinery Work Order

#XTIT: Worklist page title
worklistTitle=Work Order Planning

#XTIT: Table view title
worklistTableTitle= Operations (0)

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <Operations> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Operations found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Operations ({0})

#XTIT: The title of the column containing the Status of Operations
tableNameColumnTitle= Status

#XTIT: The title of the column containing the WorkOrderID and the unit of measure
tableUnitNumberColumnTitle=WorkOrder ID

#XBLI: text for a table with no data
tableNoDataText=No Operations are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Refinery Work Order Communication Tool

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Operation Details

#XTIT: Object page title
objectTitle=Operations


#XTIT: Label for the Priority
PriorityLabel=Priority

#XTIT: Label for the StartTime
StartTimeLabel=Start

#XTIT: Label for the Description
DescriptionLabel=Description

#XTIT: Label for the Comments
CommentsLabel=Comments

#XTIT: Label for the Unit
UnitLabel=Unit

#XTIT: Label for the Order Number
orderNoLabel=Order No.

#XTIT: Label for the Operation No
opNoLabel=Op. #

#XTIT: Label for the Aera
areaLabel=Area

permitsLabel=Permits
#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Refinery Work Order Communication Tool - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Products not found text is displayed when there is no Products with this id
noObjectFoundText=This <Products> is not available

#YMSG: The Products not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ProductsPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.