# This is the resource bundle for Master Detail

#XTIT: Application name
appTitle=Master Detail

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Employees ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an Employees name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No Employees are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching Employees found

#XSEL: Option to sort the master list by FirstName
masterSort1=Sort By FirstName

#XSEL: Option to sort the master list by EmployeeID
masterSort2=Sort By EmployeeID

#XSEL: Option to filter the master list by EmployeeID
masterFilterName=EmployeeID

#XSEL: Option to not filter the master list
masterFilterNone=none

#XSEL: Option to filter the master list by  if the value is less than 100
masterFilter1=<100 

#XSEL: Option to filter the master list by  if the value is greater than 100
masterFilter2=>100 

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by EmployeeID
masterGroup1=EmployeeID Group

#XGRP: Group header EmployeeID
masterGroup1Header1=EmployeeID 20 or less

#XGRP: Group header EmployeeID
masterGroup1Header2=EmployeeID higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Employees

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the Orders table with no data
detailLineItemTableNoDataText=No Orders

#XTIT: Title of the Orders table
detailLineItemTableHeading=Orders

#XTIT: Title of the Orders table
detailLineItemTableHeadingCount=Orders ({0})

#XGRP: Title for the OrderDate column in the Orders table
detailLineItemTableIDColumn=OrderDate

#XGRP: Title for the Freight column in the Orders table
detailLineItemTableUoMColumn=Freight

#XGRP: Title for the OrderID column in the Orders table
detailLineItemTableUnitNumberColumn=OrderID

#XTIT: Save as tile app title
shareSaveTileAppTitle=Master Detail - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Employees not found text is displayed when there is no Employees with this id
noObjectFoundText=This Employees is not available

#YMSG: The Employees not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Employees are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Employees

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
