#Track Book Carts

# __ldi.translation.uuid=a8849a60-2fdc-11e3-aa6e-0800200c9a66





# Note: This file was created according to the conventions that can be found at 





#XTIT, 20: Book carts title

MASTER_TITLE=Book Carts ({0})



#XFLD, 15: Cart label

CART= Cart



#XFLD, 15: Label for Created At

CREATED_ON=Created on



#XFLD, 30: Application Name

DISPLAY_NAME_TRACK=Acknowledge Book Carts



#XTIT, 30: Title of Book Cart detail page (recent status)

TITLE_RECENT_CART=Acknowledge Book Cart



#XFLD, 30: Label for field Book Cart Number

SHOPPING_CART_NO=Book Cart No.



#XFLD, 30: Label for field cost center

COST_ASSIGNMENT=Account Assignment



#XFLD, 30: Label for field delivery address

DELIVERY_ADDRESS=Delivery Address



#XFLD, 30: Label for field delivery date

REQUESTED_DELIVERY_DATE=Requested Delivery Date



#XFLD, 30: Label for field approver

APPROVER=Approver



#XTIT, 15:

DESCRIPTION=Description



#XTXT,30:  number of item in object header

ITEMS_QTY_EX=Items ({0})



#XTIT, 20:

ITEM_AND_COUNT_EX=Item {0} of {1}



#XTXT, 150: cart number in object header

CART_NUMBER_EX=Cart {0}



#XTXT, 15: created on in object header

CREATED_EX=Created {0}



#XFLD, 30: Text indicating the duration in days to deliver the item

DELIVERED_IN_DAYS=Delivery in {0} Days



#XFLD, 30: Text indicating the duration in weeks to deliver the item

DELIVERED_IN_WEEKS=Delivery in {0} Weeks



#XFLD, 50: Street

STREET=Street



#XFLD, 30: City

CITY=City



#XFLD, 30: State

STATE=State



#XFLD, 10: Zip

ZIP=Zip



#XFLD, 30: Country

COUNTRY=Country



#XFLD, 30: Note to Approve Information

NOTE_TO_APPROVE= Note to Approver



#XFLD, 15: Subtotal label - The currency is the parameter

SUB_TOTAL=Subtotal



#XFLD, 30: Information label

INFORMATION=Information



#XFLD, 25: Category of a product

CATEGORY=Category



#XFLD, 25: Manufacturer of a product

MANUFACTURER=Manufacturer



#XFLD, 25: Manufacturer Part No. of a product

MANUFACTURER_PART_NUMBER=Manufacturer Part No.



#XFLD, 20: Supplier of a product

SUPPLIER=Supplier



#XTIT, 12: Quantity

QUANTITY_LBL=Quantity



#XFLD, 30: Text indicating the item as preferred

PREFERRED_ITEM=Preferred Item



#XFLD, 30: Label for field Current approver

CURRENT_APPROVER=Current Processor



#XTIT, 20: Item title

ITEM_HEADER=Information



#XFLD,30: Label for field Item Product Description

ITM_PRODUCT_NAME=Book Name



#XFLD,30: Label for field Item Service Description

ITM_SERVICE_NAME=Service



#XFLD,30: Label for field Item Product Description

ITM_PRODUCT_CATEGORY=Product Category



#XFLD,30: Label for field Item Service Description

ITM_SERVICE_CATEGORY=Service Category



#XFLD, 30: Label for field delivery date

DELIVERY_DATE=Delivery Date



#XTIT, 40: Heading for the approvers section

APPR_CHAIN=Approval Chain



#XTIT, 40: Heading for the account assignment section

ACCOUNT_ASSIGNMENT=Account Assignment



#XTIT, 40: Heading for the account attachment section

ATTACHMENTS=Attachments



#XTIT, 40: Heading for the account assignment section

NOTES=Notes



#XTIT, 40: Delivery time frame- on

ON= On {0}



#XTIT, 40: Delivery time frame- Between(to)

TO= {0} To  {1}



#XTIT, 40: Delivery time frame- From

FROM= From {0}



#XFLD,30: Label for G/L Account

GL_ACC= G/L Account



#XFLD,30: Label for Share

SHARE= Share



#XFLD,30: Label for Status

STATUS= Book Cart Statuses