



# Note: This file was created according to the conventions that can be found at 





#XTIT, 20: shopping carts title

MASTER_TITLE=[[[\!\!\!\u015C\u0125\u014F\u03C1\u03C1\u012F\u014B\u011F \u0108\u0105\u0157\u0163\u015F ({0})]]]



#XFLD, 15: Cart label

CART=[[[\u0108\u0105\u0157\u0163]]]



#XFLD, 15: Label for Created At

CREATED_ON=[[[\!\!\!\u0108\u0157\u0113\u0105\u0163\u0113\u018C \u014F\u014B]]]



#XFLD, 30: Application Name

DISPLAY_NAME_TRACK=[[[\u0162\u0157\u0105\u010B\u0137 \u015C\u0125\u014F\u03C1\u03C1\u012F\u014B\u011F \u0108\u0105\u0157\u0163\u015F\u2219\u2219\u2219\u2219]]]



#XTIT, 30: Title of Shopping Cart detail page (recent status)

TITLE_RECENT_CART=[[[\u015C\u0125\u014F\u03C1\u03C1\u012F\u014B\u011F \u0108\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]



#XFLD, 30: Label for field Shopping Cart Number

SHOPPING_CART_NO=[[[\u015C\u0125\u014F\u03C1\u03C1\u012F\u014B\u011F \u0108\u0105\u0157\u0163 \u0143\u014F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]



#XFLD, 30: Label for field cost center

COST_ASSIGNMENT=[[[\u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]



#XFLD, 30: Label for field delivery address

DELIVERY_ADDRESS=[[[\u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177 \u0100\u018C\u018C\u0157\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]



#XFLD, 30: Label for field delivery date

REQUESTED_DELIVERY_DATE=[[[\u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u0113\u018C \u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177 \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]



#XFLD, 30: Label for field approver

APPROVER=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]



#XTIT, 15:

DESCRIPTION=[[[\!\!\!\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B]]]



#XTXT,30:  number of item in object header

ITEMS_QTY_EX=[[[\u012C\u0163\u0113\u0271\u015F ({0})]]]



#XTIT, 20:

ITEM_AND_COUNT_EX=[[[\u012C\u0163\u0113\u0271 {0} \u014F\u0192 {1}]]]



#XTXT, 150: cart number in object header

CART_NUMBER_EX=[[[\u0108\u0105\u0157\u0163 {0}]]]



#XTXT, 15: created on in object header

CREATED_EX=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u018C {0}]]]



#XFLD, 30: Text indicating the duration in days to deliver the item

DELIVERED_IN_DAYS=[[[\u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177 \u012F\u014B {0} \u010E\u0105\u0177\u015F]]]



#XFLD, 30: Text indicating the duration in weeks to deliver the item

DELIVERED_IN_WEEKS=[[[\u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177 \u012F\u014B {0} \u0174\u0113\u0113\u0137\u015F]]]



#XFLD, 50: Street

STREET=[[[\u015C\u0163\u0157\u0113\u0113\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]



#XFLD, 30: City

CITY=[[[\u0108\u012F\u0163\u0177]]]



#XFLD, 30: State

STATE=[[[\u015C\u0163\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]



#XFLD, 10: Zip

ZIP=[[[\u017B\u012F\u03C1\u2219]]]



#XFLD, 30: Country

COUNTRY=[[[\u0108\u014F\u0171\u014B\u0163\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]



#XFLD, 30: Note to Approve Information

NOTE_TO_APPROVE=[[[\u0143\u014F\u0163\u0113 \u0163\u014F \u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]



#XFLD, 15: Subtotal label - The currency is the parameter

SUB_TOTAL=[[[\u015C\u0171\u0183\u0163\u014F\u0163\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]



#XFLD, 30: Information label

INFORMATION=[[[\u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]



#XFLD, 25: Category of a product

CATEGORY=[[[\u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]



#XFLD, 25: Manufacturer of a product

MANUFACTURER=[[[\u039C\u0105\u014B\u0171\u0192\u0105\u010B\u0163\u0171\u0157\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]



#XFLD, 25: Manufacturer Part No. of a product

MANUFACTURER_PART_NUMBER=[[[\!\!\!\u039C\u0105\u014B\u0171\u0192\u0105\u010B\u0163\u0171\u0157\u0113\u0157 \u01A4\u0105\u0157\u0163 \u0143\u014F.]]]



#XFLD, 20: Supplier of a product

SUPPLIER=[[[\u015C\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]



#XTIT, 12: Quantity

QUANTITY_LBL=[[[\!\!\!\u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177]]]



#XFLD, 30: Text indicating the item as preferred

PREFERRED_ITEM=[[[\u01A4\u0157\u0113\u0192\u0113\u0157\u0157\u0113\u018C \u012C\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219]]]



#XFLD, 30: Label for field Current approver

CURRENT_APPROVER=[[[\u0108\u0171\u0157\u0157\u0113\u014B\u0163 \u01A4\u0157\u014F\u010B\u0113\u015F\u015F\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]



#XTIT, 20: Item title

ITEM_HEADER=[[[\u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]



#XFLD,30: Label for field Item Product Description

ITM_PRODUCT_NAME=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]



#XFLD,30: Label for field Item Service Description

ITM_SERVICE_NAME=[[[\u015C\u0113\u0157\u028B\u012F\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]



#XFLD,30: Label for field Item Product Description

ITM_PRODUCT_CATEGORY=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163 \u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]



#XFLD,30: Label for field Item Service Description

ITM_SERVICE_CATEGORY=[[[\u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]



#XFLD, 30: Label for field delivery date

DELIVERY_DATE=[[[\u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177 \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]



#XTIT, 40: Heading for the approvers section

APPR_CHAIN=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0105\u013A \u0108\u0125\u0105\u012F\u014B\u2219\u2219\u2219\u2219\u2219]]]



#XTIT, 40: Heading for the account assignment section

ACCOUNT_ASSIGNMENT=[[[\u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]



#XTIT, 40: Heading for the account attachment section

ATTACHMENTS=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]



#XTIT, 40: Heading for the account assignment section

NOTES=[[[\u0143\u014F\u0163\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]



#XTIT, 40: Delivery time frame- on

ON=[[[\u014E\u014B {0}]]]



#XTIT, 40: Delivery time frame- Between(to)

TO=[[[{0} \u0162\u014F  {1}]]]



#XTIT, 40: Delivery time frame- From

FROM=[[[\u0191\u0157\u014F\u0271 {0}]]]



#XFLD,30: Label for G/L Account

GL_ACC=[[[\u0122/\u013B \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]



#XFLD,30: Label for Share

SHARE=[[[\u015C\u0125\u0105\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]









