



# Note: This file was created according to the conventions that can be found at 





#XTIT, 20: shopping carts title

MASTER_TITLE=tVgh/jQMyzfpumFsSpCyog_Shopping Carts ({0})



#XFLD, 15: Cart label

CART=J5jPFxHp4Ej1MV2ojeHhqg_Cart



#XFLD, 15: Label for Created At

CREATED_ON=bO0rquOQ9dsQnbNjTeswCg_Created on



#XFLD, 30: Application Name

DISPLAY_NAME_TRACK=7XPpl3uehNU160QWzgTTeg_Track Shopping Carts



#XTIT, 30: Title of Shopping Cart detail page (recent status)

TITLE_RECENT_CART=ylr8ZLDQodw+wb93EyNJ6A_Shopping Cart



#XFLD, 30: Label for field Shopping Cart Number

SHOPPING_CART_NO=aXSkJIyEtm0NXmvGHlqI+w_Shopping Cart No.



#XFLD, 30: Label for field cost center

COST_ASSIGNMENT=WyUWdNmbahpEFUsgiUwvIg_Account Assignment



#XFLD, 30: Label for field delivery address

DELIVERY_ADDRESS=cO8aID+LCyDak04zh+T3IA_Delivery Address



#XFLD, 30: Label for field delivery date

REQUESTED_DELIVERY_DATE=HeFZQ//I8M3qQrG1oX7YUQ_Requested Delivery Date



#XFLD, 30: Label for field approver

APPROVER=ENNmFTNrTsPOAvYlLbKLAw_Approver



#XTIT, 15:

DESCRIPTION=9a0WJkkfYu46wCUTuwI4ug_Description



#XTXT,30:  number of item in object header

ITEMS_QTY_EX=9nJntEns21LIFYz6dRl7mw_Items ({0})



#XTIT, 20:

ITEM_AND_COUNT_EX=1Bzv3jxnsJAiFlgRTGbM5g_Item {0} of {1}



#XTXT, 150: cart number in object header

CART_NUMBER_EX=DXtuVn6aYeI2QtEF891ziQ_Cart {0}



#XTXT, 15: created on in object header

CREATED_EX=yG3gURblIRN5ZcpVaukaDA_Created {0}



#XFLD, 30: Text indicating the duration in days to deliver the item

DELIVERED_IN_DAYS=WDX5cWYGg6fFAPsbEHz6aA_Delivery in {0} Days



#XFLD, 30: Text indicating the duration in weeks to deliver the item

DELIVERED_IN_WEEKS=e9D6sonGDWo+YQBF4gHfGw_Delivery in {0} Weeks



#XFLD, 50: Street

STREET=8OvCf4r7BK/d9gOURbjZ5Q_Street



#XFLD, 30: City

CITY=KAzN7REms3Z0+1AebHJnMg_City



#XFLD, 30: State

STATE=wMVibyoWyWQv9NSE7Nc9ow_State



#XFLD, 10: Zip

ZIP=hSUXsYVLRl5kbNViefddww_Zip



#XFLD, 30: Country

COUNTRY=ie/Afn3vytlI/XIzeamr/Q_Country



#XFLD, 30: Note to Approve Information

NOTE_TO_APPROVE=8t6tCKOQHP9L0z8P5GJ6Tg_Note to Approver



#XFLD, 15: Subtotal label - The currency is the parameter

SUB_TOTAL=VkR9/kLrWkOciay2g0OnvQ_Subtotal



#XFLD, 30: Information label

INFORMATION=BdMgrCrQBD1JD4DgcFr89w_Information



#XFLD, 25: Category of a product

CATEGORY=2BDAn0mj5IGzJO0IvyGXgQ_Category



#XFLD, 25: Manufacturer of a product

MANUFACTURER=Y7OlnrlsJvHz4H+t4YycaA_Manufacturer



#XFLD, 25: Manufacturer Part No. of a product

MANUFACTURER_PART_NUMBER=9e+dFVKoc1m9N3ARK7Zwmg_Manufacturer Part No.



#XFLD, 20: Supplier of a product

SUPPLIER=BVnBYz3YFwMIy/g4PWU6WA_Supplier



#XTIT, 12: Quantity

QUANTITY_LBL=A76XBGK+rEVSrzJTGDS4Qw_Quantity



#XFLD, 30: Text indicating the item as preferred

PREFERRED_ITEM=+jCfAYRoXk31giyaLRJQOw_Preferred Item



#XFLD, 30: Label for field Current approver

CURRENT_APPROVER=p7L5n1Yv4oQWjhliwzrFJg_Current Processor



#XTIT, 20: Item title

ITEM_HEADER=qeVUijkpsfyD4iXUU2XgVQ_Information



#XFLD,30: Label for field Item Product Description

ITM_PRODUCT_NAME=SYCPiY42TR7xnAfEOd7h1A_Product



#XFLD,30: Label for field Item Service Description

ITM_SERVICE_NAME=2syEJHcNktr0balFsHJsXw_Service



#XFLD,30: Label for field Item Product Description

ITM_PRODUCT_CATEGORY=nYulZyLYNOXV1qLAEbxs9A_Product Category



#XFLD,30: Label for field Item Service Description

ITM_SERVICE_CATEGORY=KSaWwnsoot2SbTyHcCMDeQ_Service Category



#XFLD, 30: Label for field delivery date

DELIVERY_DATE=sIXuoZOGLim5dLoiTUAfPA_Delivery Date



#XTIT, 40: Heading for the approvers section

APPR_CHAIN=+lqKO2bZ4j/t/ctK3tslqg_Approval Chain



#XTIT, 40: Heading for the account assignment section

ACCOUNT_ASSIGNMENT=1W/teUTpaWfQrZGJZyDW4g_Account Assignment



#XTIT, 40: Heading for the account attachment section

ATTACHMENTS=hVZ+tOVlbKGB05dcI+M4Gw_Attachments



#XTIT, 40: Heading for the account assignment section

NOTES=9mLpxVeq4jky86IXdV745w_Notes



#XTIT, 40: Delivery time frame- on

ON=ioJLyMrqfC+UtAicfnLAjw_On {0}



#XTIT, 40: Delivery time frame- Between(to)

TO=gvK8Ki0p/RKLIP8iBNaWhg_{0} To  {1}



#XTIT, 40: Delivery time frame- From

FROM=6WuBEg8OW26ATUKH9zLfQw_From {0}



#XFLD,30: Label for G/L Account

GL_ACC=5cv92XqRbQoOSSFjn/up8Q_G/L Account



#XFLD,30: Label for Share

SHARE=s9SUimFK/1cAT/3FGHBEmA_Share









