<mvc:View
		controllerName="accenture.controller.Detail"
		xmlns="sap.m"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:semantic="sap.m.semantic"
		xmlns:footerbar="sap.ushell.ui.footerbar">

	<semantic:DetailPage
			id="page"
			navButtonPress="onNavBack"
			showNavButton="{device>/system/phone}"
			title="{i18n>detailTitle}"
			busy="{detailView>/busy}"
			busyIndicatorDelay="{detailView>/delay}">

		<semantic:content>
			<ObjectHeader
					id="objectHeader"
					title="{FirstName}"
					number="{
								path: 'EmployeeID',
								formatter: '.formatter.currencyValue'
					}"
					numberUnit="{City}">
			</ObjectHeader>
			<IconTabBar
					id="iconTabBar"
					class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter
							id="iconTabBarFilter1"
							icon="sap-icon://hint"
							tooltip="{i18n>detailIconTabBarInfo}">
					</IconTabFilter>
					<IconTabFilter
							id="iconTabBarFilter2"
							icon="sap-icon://attachment"
							tooltip="{i18n>detailIconTabBarAttachments}">
					</IconTabFilter>
				</items>
			</IconTabBar>
        <Table id="idEmployeesTable"
		inset="false"
		items="{
			path: '/Employees',
			sorter: {
				path: 'EmployeeID'
			}
		}">
		<headerToolbar>
			<Toolbar>
				<Title text="Employee Details" level="H2"/>
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column
				width="12em">
				<Text text="Employee ID" />
			</Column>
			<Column
				minScreenWidth="Tablet"
				demandPopin="true">
				<Text text="BirthDate" />
			</Column>
			<Column
				minScreenWidth="Tablet"
				demandPopin="true"
				hAlign="Right">
				<Text text="Address" />
			</Column>
		
		</columns>
		<items>
			<ColumnListItem>
				<cells>
				<Text
						text="{EmployeeID}"/>
					<Text
						text="{BirthDate}" />
					<Text
						text="{Address}" />
				</cells>
			</ColumnListItem>
		</items>
	</Table>
		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction
					id="shareEmail"
					press="onShareEmailPress"/>
		</semantic:sendEmailAction>

		<semantic:shareInJamAction>
			<semantic:ShareInJamAction
					id="shareInJam"
					visible="{FLP>/isShareInJamActive}"
					press="onShareInJamPress"/>
		</semantic:shareInJamAction>

		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton
					id="shareTile"
					title="{detailView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>

	</semantic:DetailPage>

</mvc:View>