{
	"_version": "1.5.0",
	"sap.app": {
		"id": "FIZCAPEX",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"

		]
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "FIZCAPEX.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "FIZCAPEX.i18n.i18n"
				}
			}
		},
		
		"routing": {

			"config": {

				"routerClass": "sap.m.routing.Router",

				"viewType": "XML",

				"viewPath": "FIZCAPEX.view",

				"controlId": "idApp"

			},

			"routes": [
				{

					"pattern": "",

					"name": "home",

					"target": [
						"home"

					]

				},
				{

					"pattern": "view",

					"name": "view",

					"target": [
						"view"

					]

				}
			],

			"targets": {

				"home": {

					"viewName": "home",

					"viewLevel": 1,

					"viewId": "home",

					"controlAggregation": "pages"

				},
					"view": {

					"viewName": "view",

					"viewLevel": 2,

					"viewId": "view",

					"controlAggregation": "pages"

				}
				

			}

		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		}
	}
}