{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"com.watt.common.builder.sapui5clientbuild\",\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"buildRequired\":true},\"generation\":[{\"templateId\":\"fioriexttemplate.extensionProject\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Wed, 27 Apr 2016 07:37:58 GMT\"},{\"templateId\":\"fioriexttemplate.extendviewcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Wed, 27 Apr 2016 07:41:51 GMT\"},{\"templateId\":\"fioriexttemplate.hidecontrolcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Wed, 27 Apr 2016 07:50:04 GMT\"},{\"templateId\":\"fioriexttemplate.replaceviewcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Wed, 27 Apr 2016 07:53:18 GMT\"},{\"templateId\":\"fioriexttemplate.extendcontrollercomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Wed, 27 Apr 2016 07:58:11 GMT\"}],\"codeCheckingTriggers\":{\"notifyBeforePush\":true,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"mockpreview\":{\"mockUri\":\"/destinations/northwind_activity3\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"extensibility\":{\"controllers\":{\"App\":\"/FioriMasterDetail/view/App.controller.js\",\"Detail\":\"/FioriMasterDetail/view/Detail.controller.js\",\"Master\":\"/FioriMasterDetail/view/Master.controller.js\",\"NotFound\":\"/FioriMasterDetail/view/NotFound.controller.js\"},\"views\":{\"App\":\"/FioriMasterDetail/view/App.view.xml\",\"Detail\":\"/FioriMasterDetail/view/Detail.view.xml\",\"Master\":\"/FioriMasterDetail/view/Master.view.xml\",\"NotFound\":\"/FioriMasterDetail/view/NotFound.view.xml\"},\"fragments\":{},\"type\":\"Workspace\",\"shouldLinkComponentToManifest\":false,\"component\":\"/FioriMasterDetail/Component.js\",\"parentResourceRootUrl\":\"../FioriMasterDetail\",\"namespace\":\"EmployeeDetails\",\"resourceBundle\":\"i18n/messageBundle.properties\"}}"]},"description":"","mixinTypes":[]}