<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="K4XBS7.controller.second"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Title">
				<content>
					
		<Table id="idProductsTable"
		inset="false"
		items="{
			path: '{systemModel>/relateddata}'
		}">
	
		<columns>
			<Column
				width="12em">
				<Text text="Product" />
			</Column>
			<Column
				minScreenWidth="Tablet"
				demandPopin="true">
				<Text text="System" />
			</Column>
		
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<ObjectIdentifier
						title="{systemModel>Name}"
						/>
					<Text
						text="{systemModel>systemName}" />
				</cells>
			</ColumnListItem>
		</items>
	</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>