<mvc:View controllerName="K4XBS7.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					
					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="K4X"
		subheader="" press="press">
		<tileContent>
			<TileContent unit="" footer="K4X">
				<content>
					<ImageContent src="sap-icon://home-share"/>
				</content>
			</TileContent>
		</tileContent>
	</GenericTile>
 
 	<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="BS7"
		subheader="" press="press">
		<tileContent>
			<TileContent unit="" footer="BS7">
				<content>
					<ImageContent src="sap-icon://arobase"/>
				</content>
			</TileContent>
		</tileContent>
	</GenericTile>
 
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>