<mvc:View controllerName="tutorial.ui5.Charts.controller.Charts" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" 
xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"    xmlns:viz="sap.viz.ui5.controls"  xmlns:viz.data="sap.viz.ui5.data"    xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<viz:VizFrame id="idVizFrame" height="75%" width="70%" vizType="combination">
							<viz:dataset>
								<viz.data:FlattenedDataset data="{/company}">
									<viz.data:dimensions>
										<viz.data:DimensionDefinition name="Year" value="{year}"/>
									</viz.data:dimensions>
									<viz.data:measures>
										<viz.data:MeasureDefinition name="City1" value="{city1}"/>
										<viz.data:MeasureDefinition name="City2" value="{city2}"/>
									</viz.data:measures>
								</viz.data:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<viz.feeds:FeedItem id='valueAxisFeed' uid="valueAxis" type="Measure" values="City1"/>
								<viz.feeds:FeedItem id='valueAxisFeed2' uid="valueAxis" type="Measure" values="City2"/>
								<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Year"/>
							</viz:feeds>
						</viz:VizFrame>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>