<core:View xmlns:core="sap.ui.core" 
	xmlns:mvc="sap.ui.core.mvc"  	xmlns:viz="sap.viz.ui5.controls" 
	xmlns="sap.m" controllerName="view.View1" 
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Title">
		<content>
			<RadioButtonGroup columns="5" valueState="Error" class="sapUiMediumMarginBottom" select="onChange">
				<buttons>
					<RadioButton id="RB3-1" text="Company"/>
					<RadioButton id="RB3-2" text="Country"/>
					<RadioButton id="RB3-3" text="State"/>
				</buttons>
			</RadioButtonGroup>
		  <viz:Popover id="idPopOver"></viz:Popover>
        <viz:VizFrame id="idVizFrameBar"  vizType="combination" ></viz:VizFrame>

    
		</content>
	</Page>
</core:View>