
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the mai application in shell
SHELL_TITLE=Moje do\u0161l\u00E1 po\u0161ta

#XTIT: this is the title for the master section
MASTER_TITLE=Moje do\u0161l\u00E1 po\u0161ta ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Moje do\u0161l\u00E1 po\u0161ta

#XTIT: this is the title for the master section when all items are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME=V\u0161echny polo\u017Eky

#XBUT: Button for Submit (Decision options)
XBUT_SUBMIT=Odeslat

#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=Odeslat rozhodnut\u00ED

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=Dokon\u010Den\u00ED \u00FAlohy


#XMSG: Dialog question for selected Decision Option
XMSG_DECISION_QUESTION=Vybrali jste \u201E{0}\u201C.

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION=Chcete \u00FAlohu dokon\u010Dit?

#XMSG: Dialog question for selected Decision Option (multi-select case)
XMSG_MULTI_DECISION_QUESTION=Vybrali jste \u201E{0}\u201C pro {1} \u00FAlohu.
#XMSG: Dialog question for selected Decision Option (multi-select case, plural)
XMSG_MULTI_DECISION_QUESTION_PLURAL=Vybrali jste \u201E{0}\u201C pro {1} \u00FAloh(y).

#XMSG: Dialog confirmation question for mass forward (multi-select case)
XMSG_MULTI_FORWARD_QUESTION=P\u0159edat 1 \u00FAlohu pro {0}?
#XMSG: Dialog confirmation question for mass forward (multi-select case, plural)
XMSG_MULTI_FORWARD_QUESTION_PLURAL=P\u0159edat {0} \u00FAloh(y) pro {1}?

#XBUT: Button for Approve action
XBUT_APPROVE=Schv\u00E1lit

#XBUT: Button for Reject action
XBUT_REJECT=Zam\u00EDtnout

#XBUT_ Button for forward action
XBUT_FORWARD=P\u0159edat

#XBUT_ Button for claim action
XBUT_CLAIM=Rezervovat

#XBUT_ Button for release action
XBUT_RELEASE=Uvolnit

#XBUT: Button for opening task execution UI in new window.
XBUT_OPEN=Otev\u0159\u00EDt \u00FAlohu

#XBUT_ Button for confirm action
XBUT_CONFIRM=Dokon\u010Dit

#XFLD: Work Item Priority Very High
view.Workflow.priorityVeryHigh=Velmi vysok\u00E1
#XFLD: Work Item Priority High 
view.Workflow.priorityHigh=Vysok\u00E1
#XFLD: Work Item Priority Medium
view.Workflow.priorityMedium=St\u0159edn\u00ED
#XFLD: Work Item Priority Low
view.Workflow.priorityLow=N\u00EDzk\u00E1
#XFLD: Work Item is escalated
view.Workflow.escalated=Eskalov\u00E1no

#XBUT: Work Item Status Ready
view.Workflow.status.ready=P\u0159ipraveno
#XBUT: Work Item Status In Progress
view.Workflow.status.in_progress=Ve zpracov\u00E1n\u00ED
#XBUT: Work Item status in Reserved
view.Workflow.status.reserved=Rezervov\u00E1no
#XBUT: Work Item Status Executed
view.Workflow.status.executed=Provedeno

#XFLD: Due on text label for S2 list
view.Workflow.dueOn=Term\u00EDn {0}

#XFLD: Created on text label for S3 header
view.Workflow.createdOn=Vytvo\u0159eno {0}

#XFLD: Reserved by you text of Information Area
view.Workflow.reservedByYou=Rezervov\u00E1no v\u00E1mi

#XFLD: CreatedOn date text of Information Area
view.Information.createdOn=Vytvo\u0159eno

#XFLD: Description text of Information Area
view.Information.description=Popis

#XFLD: Placeholder text of the create comment field
view.CreateComment.placeholder=Zadat koment\u00E1\u0159

#XFLD: No data text for comment list
view.CreateComment.noComments=\u017D\u00E1dn\u00E9 koment\u00E1\u0159e

#XFLD: No data text for comment list
view.Attachments.noAttachments=\u017D\u00E1dn\u00E9 p\u0159\u00EDlohy

#XFLD: No data text for Object Link list
view.ObjectLinks.noObjectLink=\u017D\u00E1dn\u00E9 souvisej\u00EDc\u00ED objekty

#XMSG: Text to display if Object link has no label
object.link.label=Propojen\u00ED objektu

#XFLD: No data text for History tab
view.ProcessLogs.noProcessLog=Historie \u00FAloh nen\u00ED k dispozici

#XFLD: Substituted info of Information Area
view.Workflow.Substituted=Jm\u00E9nem {0}

#XFLD: Overdue info of Information Area
view.Workflow.Overdue=Po term\u00EDnu

#XTIT: Title of the Business Card for Employee
bc.title.employee=Zam\u011Bstnanec

#XTIT: Title of the Forward screen
view.Forward.title=P\u0159edat

#XMSG: No data text for the forward dialog
view.Forward.noRecipients=Nebyli nalezeni \u017E\u00E1dn\u00ED p\u0159\u00EDjemci. Zadejte hledan\u00FD v\u00FDraz.

#XMSG: No data text for the forward dialog
view.Forward.noRecipientsAfterSearch=Nebyli nalezeni \u017E\u00E1dn\u00ED p\u0159\u00EDjemci

#XMSG: Placeholder in the master list while it is being updated
XMSG_LOADING=Na\u010D\u00EDt\u00E1n\u00ED...

#XMSG: A problem occurred while reading the data
DataManager.scenarioReadFailed=P\u0159i \u010Dten\u00ED dat do\u0161lo k chyb\u011B
#YMSG: A problem occurred while reading the data
DataManager.scenarioReadFailedDetail=Zkontrolujte parametry URL a definici sc\u00E9n\u00E1\u0159e. Definici sc\u00E9n\u00E1\u0159e zkontrolujete v customizingu pro SAP NetWeaver, kde zvol\u00EDte Gateway Service Enablement -> Content -> Task Gateway Service -> Scenario Definition.
#XMSG: A problem occurred while communicating with the back end
DataManager.HTTPRequestFailed=Chyba syst\u00E9mu. Dal\u0161\u00ED informace najdete v detailech nebo se obra\u0165te na spr\u00E1vce syst\u00E9mu.
#XMSG: A problem occurred with the network connection
DataManager.connectionError=Chyba p\u0159ipojen\u00ED. Zkontrolujte nastaven\u00ED s\u00EDt\u011B.

#YMSG: Request was forwarded to <User>
dialog.success.forward=\u00DAloha byla p\u0159ed\u00E1na\: {0}
#XMSG: Toast message if a generic request was reserved
dialog.success.reserve=\u00DAloha \u00FAsp\u011B\u0161n\u011B rezervov\u00E1na
#XMSG: Toast message if a generic request was released
dialog.success.release=\u00DAloha \u00FAsp\u011B\u0161n\u011B uvoln\u011Bna
#XMSG: Toast message if a generic request was approved
dialog.success.complete=\u00DAloha byla \u00FAsp\u011B\u0161n\u011B zpracov\u00E1na
#XMSG: Toast message if claim action has failed
dialog.error.claim=\u00DAlohu nelze rezervovat. Dal\u0161\u00ED informace najdete v detailech
#XMSG: Toast message if release action has failed
dialog.error.release=\u00DAlohu nelze uvolnit. Dal\u0161\u00ED informace najdete v detailech
#XMSG: Toast message if custom action has failed
dialog.error.generic.action=\u00DAlohu nelze zpracovat. Dal\u0161\u00ED informace najdete v detailech
#XMSG: Toast message if Forward action fails
dialog.error.forward=\u00DAlohu nelze p\u0159edat. Dal\u0161\u00ED informace najdete v detailech
#XMSG: Toast message if comment cannot be added
dialog.error.addComment=Nelze p\u0159idat koment\u00E1\u0159. Dal\u0161\u00ED informace najdete v detailech
#XMSG: Toast message if a generic request was set completed 
dialog.success.completed=\u00DAloha byla \u00FAsp\u011B\u0161n\u011B dokon\u010Dena
#XMSG: Toast message if an attachment has been uploaded
dialog.success.attachmentUpload=P\u0159\u00EDloha byla \u00FAsp\u011B\u0161n\u011B uploadov\u00E1na
#XMSG: Toast message if an attachment has been deleted
dialog.success.attachmentDeleted=P\u0159\u00EDloha byla \u00FAsp\u011B\u0161n\u011B vymaz\u00E1na
#XMSG: Toast message if a comment was created
dialog.success.addComment=Byl p\u0159id\u00E1n koment\u00E1\u0159
#XMSG: Toast message if generic requests were processed (multi-select case)
dialog.success.multi_complete={0} \u00FAloha zpracov\u00E1na
#XMSG: Toast message if generic requests were processed (multi-select case, plural)
dialog.success.multi_complete_plural={0} \u00FAloh(y) zpracov\u00E1no
#XMSG: Toast message if task was forwarded (multi-select case)
dialog.success.multi_forward_complete={0} \u00FAloha p\u0159ed\u00E1na\:  {1}
#XMSG: Toast message if task was forwarded (multi-select case, plural)
dialog.success.multi_forward_complete_plural={0} \u00FAloh(y) p\u0159ed\u00E1no\:   {1}



#XMSG: Called in error-popup if a decision option was not maintained in customizing
dialog.error.noDecisionOption=Nejsou k dispozici \u017E\u00E1dn\u00E9 rozhodovac\u00ED mo\u017Enosti
#YMSG: Detail text of dialog 
dialog.error.noDecisionOptionDetail=Nebyly nalezeny \u017E\u00E1dn\u00E9 mo\u017Enosti rozhodov\u00E1n\u00ED. Zkontrolujte n\u00E1zvy ud\u00E1losti a mo\u017Enosti rozhodov\u00E1n\u00ED. Provedete to n\u00E1sledovn\u011B\: V customizingu pro SAP Netwear zvolte Gateway Service Enablement -> Content -> Workflow Settings -> Maintain Task Names and Decision Options.
#XMSG: Called in error-popup if an attachment could not be uploaded
dialog.error.attachmentUpload=Soubor nelze nahr\u00E1t
#XMSG: Called in error-popup if an attachment could not be deleted
dialog.error.attachmentDelete=P\u0159\u00EDlohu nelze vymazat
#XMSG: Called in error-popup if opening task execution UI failed
dialog.error.taskExecutionUI=\u00DAlohu nelze otev\u0159\u00EDt. Obra\u0165te se na spr\u00E1vce syst\u00E9mu.

#XBUT: Sort by Created On (Newest)
sort.createdOn=Vytvo\u0159eno (nejnov\u011Bj\u0161\u00ED naho\u0159e)
#XBUT: Sort by Created On (Oldest)
sort.createdOnReverse=Vytvo\u0159eno (nejstar\u0161\u00ED naho\u0159e)
#XBUT: Sort by Created By
sort.createdByName=Vytvo\u0159eno podle (A naho\u0159e)
#XBUT: Sort by Priority
sort.priority=Priorita (nejvy\u0161\u0161\u00ED naho\u0159e)
#XBUT: Sort by Title
sort.taskTitle=N\u00E1zev \u00FAlohy (A naho\u0159e)
#XBUT: Sort by Due Date
sort.completionDeadLine=Term\u00EDn (nejd\u0159\u00EDv\u011Bj\u0161\u00ED naho\u0159e)
#XBUT: Sort by Origin
sort.sapOrigin=P\u016Fvod
#XBUT: Sort by Task Instance ID
sort.instanceID=ID instance \u00FAlohy
#XBUT: Sort by Task Definition ID
sort.taskDefinitionID=ID definice \u00FAlohy
#XBUT: Sort by Task Definition Name
sort.taskDefinitionName=N\u00E1zev definice \u00FAlohy
#XBUT: Sort by Status
sort.status=Status
#XBUT: Sort by Created By (Username)
sort.createdBy=Vytvo\u0159il (u\u017Eivatelsk\u00E9 jm\u00E9no)
#XBUT: Sort by Processor (Username)
sort.processor=Zpracovatel (u\u017Eivatelsk\u00E9 jm\u00E9no)
#XBUT: Sort by Start Deadline
sort.startDeadLine=Po\u010D\u00E1te\u010Dn\u00ED datum
#XBUT: Sort by Expiry
sort.expiryDate=Datum expirace
#XBUT: Sort by Escalated
sort.isEscalated=Eskalov\u00E1no
#XBUT: Sort by Has Comments
sort.hasComments=Koment\u00E1\u0159e
#XBUT: Sort by Has Attachments
sort.hasAttachments=P\u0159\u00EDlohy
#XBUT: Sort by Has Potential Owners
sort.hasPotentialOwners=Potenci\u00E1ln\u00ED vlastn\u00EDci
#XBUT: Sort by Context Service URL
sort.contextServiceURL=URL kontextov\u00E9 slu\u017Eby

#XTIT: group dialog title
group.dialog.title=Skupina
#XTIT: grouped by
group.header=Seskupeno podle\: {0}
#XBUT: group by task type
group.taskType=Typ \u00FAlohy
#XBUT: group by priority
group.priority=Priorita
#XBUT: group by Status
group.status=Status
#XBUT: group by reservation
group.reservation=Rezervace
#XBUT: group: reserved by you
group.reservation.reserved=Rezervov\u00E1no v\u00E1mi
#XBUT: group: not reserved by you
group.reservation.notReserved=Nen\u00ED rezervov\u00E1no v\u00E1mi
#XBUT: group Items Status Ready
group.status.ready=P\u0159ipraveno
#XBUT: group Items Status In Progress
group.status.in_progress=Ve zpracov\u00E1n\u00ED
#XBUT: group items status in Reserved
group.status.reserved=Rezervov\u00E1no
#XBUT: group Items Status Executed
group.status.executed=Provedeno

#XTIT: this is the title for filter dialog
filter.dialog.title=Filtrovat podle

#XBUT: Filter category Priority
filter.priority=Priorita

#XBUT: Filter category Due Date
filter.dueDate=Term\u00EDn
#XBUT: Filter Items Overdue
filter.dueDate.overdue=Po term\u00EDnu
#XBUT: Filter Items Due within 7 Days
filter.dueDate.dueWithin7Days=Term\u00EDn do 7 dn\u00ED
#XBUT: Filter Items Due within 30 Days
filter.dueDate.dueWithin30Days=Term\u00EDn do 30 dn\u00ED
#XBUT: Filter Items Due Date All
filter.dueDate.all=V\u0161e

#XBUT: Filter category Task Type
filter.taskType=Typ \u00FAlohy

#XBUT: Filter category Status
filter.status=Status
#XBUT: Filter Items Status New
filter.status.new=P\u0159ipraveno
#XBUT: Filter Items Status In Progress
filter.status.inProgress=Ve zpracov\u00E1n\u00ED
#XBUT: Filter Items Status Awaiting Confirmation
filter.status.awaitingConfirmation=Provedeno
#XBUT: Filter Items Status Reserved by You
filter.status.reserved=Rezervov\u00E1no

#XBUT: Filter category Creation Date
filter.creationDate=Datum vytvo\u0159en\u00ED
#XBUT: Filter Items Creation Date Today
filter.creationDate.today=Dnes
#XBUT: Filter Items Creation Date Last 7 Days
filter.creationDate.last7Days=Posledn\u00EDch 7 dn\u00ED
#XBUT: Filter Items Creation Date Last 30 Days
filter.creationDate.last30Days=Posledn\u00EDch 30 dn\u00ED
#XBUT: Filter Items Creation Date All
filter.creationDate.all=V\u0161e

#XMSG: Used as e-mail subject when sending item 
share.email.subject={0} \u2013 priorita \u2013 \u00FAloha od {1}\: {2} 
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_user={0} \u2013 priorita \u2013 \u00FAloha\: {1}
#XMSG: Used in e-mail as the header above the item data 
share.email.body.detailsOfTheItem=Detaily \u00FAlohy
#XMSG: Used in e-mail as label for the link to the workitem
share.email.body.link=Odkaz\: {0}

#XFLD: Item field label Task title used in e-mail body 
item.taskTitle=N\u00E1zev \u00FAlohy\: {0}
#XFLD: Item field label Priority used in e-mail body 
item.priority=Priorita\: {0}
#XFLD: Item field label Due date used in e-mail body 
item.dueDate=Term\u00EDn\: {0}
#XFLD: Item field label Description used in e-mail body 
item.description=Popis\: {0}
#XFLD: Item field label Created by used in e-mail body 
item.createdBy=Vytvo\u0159il\: {0}
#XFLD: Item field label Created on used in e-mail body 
item.createdOn=Vytvo\u0159eno\: {0}

#XTIT: Title for multi-message dialog
multi.title=Zpr\u00E1va
#XTIT: Title for multi-message dialog (plural)
multi.title_plural=Zpr\u00E1vy ({0})
#XMSG: Info message
multi.info=N\u011Bkter\u00E9 \u00FAlohy nebyly zpracov\u00E1ny spr\u00E1vn\u011B. Zkontrolujte zpr\u00E1vy n\u00ED\u017Ee.
#XMSG: Successfully processed items
multi.success={0} \u00FAloha \u00FAsp\u011B\u0161n\u011B zpracov\u00E1na
#XMSG: Successfully processed items (plural)
multi.success_plural={0} \u00FAloh(y) \u00FAsp\u011B\u0161n\u011B zpracov\u00E1no
#XMSG: Error during processing items
multi.error={0} \u00FAloha nebyla zpracov\u00E1na
#XMSG: Error during processing items (plural)
multi.error_plural={0} \u00FAloh(y) nebylo zpracov\u00E1no
#XTIT: Success detail title
multi.success_detail=\u00DAsp\u011Bch
#XTIT: Error detail title
multi.error_detail=Chyba
#XMSG: Item successfully processed
multi.processed=\u00DAloha byla \u00FAsp\u011B\u0161n\u011B zpracov\u00E1na
#XTIT: Multi filter dialog title
multi.filter.title=Vyberte typ \u00FAlohy
#XMSG: Multi filter dialog infotext
multi.filter.info=Chcete-li prov\u00E9st hromadnou akci, vyberte typ \u00FAlohy, kterou chcete zpracovat
#XTIT: Multi header title
multi.header=Filtrov\u00E1no podle\: {0}
#XMSG: Select All
multi.selectall=Vybrat v\u0161e
#XMSG: Deselect All
multi.deselectall=Zru\u0161it v\u00FDb\u011Br v\u0161eho
#XMSG: Item status in detail dialog
multi.itemstatus=\u00DAloha {0} od {1}\:


#XTIT: Table header text of multi-select summary view
multi.summary.headerText=Souhrn \u00FAlohy
#XTIT: Task title column of multi-select summary view
multi.summary.title=N\u00E1zev \u00FAlohy
#XTIT: Created By column of multi-select summary view
multi.summary.createdBy=Vytvo\u0159il
#XTIT: Due Date column of multi-select summary view
multi.summary.dueDate=Term\u00EDn

#XBUT: Button to navigate to manage substitutes screen
substn.navigation_button=Spr\u00E1va m\u00E9ho zastupov\u00E1n\u00ED

#XTIT: Title for substitution management screen
substn.title=Spr\u00E1va m\u00E9ho zastupov\u00E1n\u00ED
#XTIT: Title for Planned substitution tab
substn.planned=Pl\u00E1nov\u00E1no
#XTIT: Title for Unplanned substitution tab
substn.unplanned=Nepl\u00E1nov\u00E1no
#XTIT: Column header for Substitutes
substn.table.user_name=Zastupov\u00E1n\u00ED
#XTIT: Column header for Profile Text
substn.table.task_group=Skupina \u00FAloh
#XTIT: Column header for Start Date
substn.table.start_date=Po\u010D\u00E1te\u010Dn\u00ED datum
#XTIT: Text to show before the beginDate
substn.dateSelection.from=Od
#XTIT: Text to show after the endDate
substn.dateSelection.to=Do
#XTIT: Column header for End Date
substn.table.end_date=Koncov\u00E9 datum
#XTIT: Column header for Substitution Period
substn.table.duration=Obdob\u00ED zastupov\u00E1n\u00ED
#XFLD: text for Active rule
substn.table.active=Aktivn\u00ED
#XFLD: text for Active rule
substn.table.inactive=Neaktivn\u00ED
#XFLD: text for Re-Synchronize option
substn.table.re_synchronize=Synchronizovat
#XFLD: text for Ends in {0} Days for a rule, 0 are number of days in plural
substn.table.days_left=Kon\u010D\u00ED za tento po\u010Det dn\u00ED\: {0}
#XFLD: text for Ends in {0} months for a rule, 0 are number of months in plural
substn.table.months_left=Kon\u010D\u00ED za tento po\u010Det m\u011Bs\u00EDc\u016F\: {0} 
#XFLD: text for Ends in forever
substn.table.forever_left=\u017D\u00E1dn\u00E9 koncov\u00E9 datum
#XFLD: text for Ends in one Day
substn.table.one_day_left=Kon\u010D\u00ED za 1 den
#XFLD: text for starts in {0} days, 0 are number of days in plural
substn.table.starts_in_days=Za\u010D\u00EDn\u00E1 za tento po\u010Det dn\u00ED {0}
#XFLD: text for Starts in {0} months for a rule, 0 are number of months in plural
substn.table.starts_in_months=Za\u010D\u00EDn\u00E1 za tento po\u010Det m\u011Bs\u00EDc\u016F\: {0} 
#XFLD: text for starts in one day
substn.table.starts_in_one_day=Za\u010D\u00EDn\u00E1 za 1 den
#XFLD: text for default profile
substn.table.profile_text=V\u0161e

#XBUT: Button for Add New Substitute
substn.create.substitute_button=P\u0159idat nov\u00E9 zastupov\u00E1n\u00ED
#XBUT: Button for Create New Backup
substn.create.backup_button=Vytvo\u0159it nov\u00E9 zastupov\u00E1n\u00ED
#XFLD: Label to select a substitute
substn.create.substitute=Nahradit
#XFLD: Label for Logon ID of the substitute
substn.create.logon_id=P\u0159ihla\u0161ovac\u00ED ID
#XBUT: Button for save
substn.create.save=Ulo\u017Eit
#XMSG: A problem occurred while creating a substitution rule
substn.create.error=Pravidlo zastupov\u00E1n\u00ED nelze vytvo\u0159it kv\u016Fli intern\u00ED chyb\u011B. Zkuste to znovu pozd\u011Bji. Pokud probl\u00E9m p\u0159etrv\u00E1v\u00E1, obra\u0165te se na spr\u00E1vce syst\u00E9mu.
#XMSG: Message if rule creation for a user fails
substn.create.rule.error=Chyba p\u0159i p\u0159id\u00E1v\u00E1n\u00ED z\u00E1stupce
#XMSG: If substitute could not be added in all the back ends 
substn.create.multi.error=V n\u011Bkter\u00FDch syst\u00E9mech nelze p\u0159idat zastupov\u00E1n\u00ED. Chcete-li p\u0159idat zastupov\u00E1n\u00ED do v\u0161ech syst\u00E9m\u016F, ode\u0161lete \u017E\u00E1dost pozd\u011Bji.
#XMSG: Message if the substitution rule is created successfully
substn.create.success=Bylo vytvo\u0159eno pravidlo zastupov\u00E1n\u00ED
#XTIT: Title for the Resynchronize dialog while creating substitution rule in other backends
substn.resynchronize.title=Znovu odeslat \u017E\u00E1dost
#XMSG: Message if substitution rule is not created successfully in all the backends
substn.resynchronize.question=V n\u011Bkter\u00FDch syst\u00E9mech nelze p\u0159idat z\u00E1stupce. Chcete z\u00E1stupce p\u0159idat znovu?
#XBUT: Button to re create substitution rules
substn.resynchronize.resend_button=Znovu odeslat
#XFLD: Label to select begin date
substn.create.from=Od
#XFLD: Label to select end date
substn.create.to=Do
#XTIT: All Topics profile for create substitution
substn.create.all_topics=V\u0161echny skupiny \u00FAloh
#XTIT: Choose substitution period dialog
substn.create.choose_substn_period=Zvolit obdob\u00ED zastupov\u00E1n\u00ED
#XTIT: Column header for Profile
substn.create.chose_profile=Zvolit skupinu \u00FAloh
#XTIT: Default text to be shown on date selection dialog
substn.create.default_date=ode dne\u0161ka

#XBUT: Button to delete substitution rules
substn.delete.delete_button=Vymazat
#XBUT: Button to cancel deleting a substitution rule
substn.delete.cancel_button=Zru\u0161it
#XTIT: Title for delete rule Dialog
substn.delete.title=Vymazat pravidlo
#XMSG: Dialog question for delete rule
substn.delete.question=Chcete toto pravidlo opravdu vymazat?
#XMSG: Message if a substitution rule has been deleted successfully
substn.delete.success=Pravidlo zastupov\u00E1n\u00ED bylo vymaz\u00E1no
#XMSG: A problem occurred while deleting a substitution rule
substn.delete.error=Pravidlo zastupov\u00E1n\u00ED nelze vymazat kv\u016Fli intern\u00ED chyb\u011B. Zkuste to znovu pozd\u011Bji. Pokud probl\u00E9m p\u0159etrv\u00E1v\u00E1, obra\u0165te se na spr\u00E1vce syst\u00E9mu.
#XMSG: If not all the rules are deleted successfully
substn.delete.multi.error=Zastupov\u00E1n\u00ED v n\u011Bkter\u00FDch syst\u00E9mech nelze vymazat. Zkuste to znovu pozd\u011Bji.

#XFLD: process log text
DEADLINE_REACHED=Byl dosa\u017Een term\u00EDn
#XFLD: process log text
ATTACHMENT_ADDED=P\u0159id\u00E1na p\u0159\u00EDloha/koment\u00E1\u0159
#XFLD: process log text
ATTACHMENT_DELETED=Vymaz\u00E1na p\u0159\u00EDloha/koment\u00E1\u0159
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
RELEASED=\u00DAloha uvoln\u011Bna
#XFLD: process log text
RESERVED=\u00DAloha rezervov\u00E1na
#XFLD: process log text
STATUS_CHANGED=Status \u00FAlohy beze zm\u011Bny
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CALLBACK_DONE=Zpracov\u00E1n\u00ED v\u00FDsledk\u016F
#XFLD: process log text
CREATED_BACKGROUND=\u00DAloha v pozad\u00ED vytvo\u0159ena
#XFLD: process log text
DEADLINE_MESSAGE_CREATED=Zpr\u00E1va k term\u00EDnu vytvo\u0159ena
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
RESTARTED_BY_ADMIN=\u00DAloha byla manu\u00E1ln\u011B restartov\u00E1na spr\u00E1vcem
#XFLD: process log text
EXECUTED_BY_ADMIN=Zpracov\u00E1n\u00ED \u00FAlohy zah\u00E1jil spr\u00E1vce
#XFLD: process log text
RELEASED_BY_ADMIN=\u00DAlohu uvolnil spr\u00E1vce
#XFLD: process log text
RETURNED=\u00DAloha uvoln\u011Bna
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
DEADLINES_CHANGED=Term\u00EDny \u00FAlohy se zm\u011Bnily\t
#XFLD: process log text
DISPLAYED_FOR_MAIL=Koncov\u00E9 ozn\u00E1men\u00ED odesl\u00E1no
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
FORWARDED=\u00DAloha p\u0159ed\u00E1na
#XFLD: process log text
PRIORITY_CHANGED=Priorita \u00FAlohy se zm\u011Bnila
#XFLD: process log text
RESUBMISSION_ENDED=Op\u011Btovn\u00E9 odesl\u00E1n\u00ED ukon\u010Deno
#XFLD: process log text
RESUBMITTED=\u00DAloha byla znovu odesl\u00E1na
#XFLD: process log text
SELECTED=\u00DAloha rezervov\u00E1na
#XFLD: process log text
CANCELLED=\u00DAloha vymaz\u00E1na
#XFLD: process log text
COMPLETED=\u00DAloha dokon\u010Dena
#XFLD: process log text
EXECUTED_WITHOUT_WLC=Zpracov\u00E1n\u00ED \u00FAlohy bylo zah\u00E1jeno
#XFLD: process log text
CREATED=\u00DAloha vytvo\u0159ena
#XFLD: process log text
EXECUTED=Zpracov\u00E1n\u00ED \u00FAlohy bylo zah\u00E1jeno
#XFLD: Custom Attribute value true
CUST_ATTR_TRUE=Pravda
#XFLD: Custom Attribute value false
CUST_ATTR_FALSE=Nepravda
#XBUT: Button to navigate to Support Information screen
supportinfo.navigation_button=Informace o podpo\u0159e
#XTIT: Support info Application Information
supportinfo.section_application_information=Informace o aplikaci
#XTIT: Support info Scenario Information
supportinfo.section_scenario_information=Informace o sc\u00E9n\u00E1\u0159i
#XTIT: Support info Task Information
supportinfo.section_task_information=Informace o \u00FAloze
#XTIT: Support info Task Supports Information
supportinfo.section_task_supports_information=Informace o podpo\u0159e \u00FAlohy

