
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the mai application in shell
SHELL_TITLE=\u05EA\u05D9\u05D1\u05EA \u05D4\u05D3\u05D5\u05D0\u05E8 \u05D4\u05E0\u05DB\u05E0\u05E1 \u05E9\u05DC\u05D9

#XTIT: this is the title for the master section
MASTER_TITLE=\u05EA\u05D9\u05D1\u05EA \u05D4\u05D3\u05D5\u05D0\u05E8 \u05D4\u05E0\u05DB\u05E0\u05E1 \u05E9\u05DC\u05D9 ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u05EA\u05D9\u05D1\u05EA \u05D4\u05D3\u05D5\u05D0\u05E8 \u05D4\u05E0\u05DB\u05E0\u05E1 \u05E9\u05DC\u05D9

#XTIT: this is the title for the master section when all items are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME=\u05DB\u05DC \u05D4\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD

#XBUT: Button for Submit (Decision options)
XBUT_SUBMIT=\u05D4\u05D2\u05E9

#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=\u05D4\u05D2\u05E9 \u05D4\u05D7\u05DC\u05D8\u05D4

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=\u05D4\u05E9\u05DC\u05DD \u05DE\u05E9\u05D9\u05DE\u05D4


#XMSG: Dialog question for selected Decision Option
XMSG_DECISION_QUESTION=\u05D1\u05D7\u05E8\u05EA \u05D1-"{0}".

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION=\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05E9\u05DC\u05D9\u05DD \u05D0\u05EA \u05D4\u05DE\u05E9\u05D9\u05DE\u05D4?

#XMSG: Dialog question for selected Decision Option (multi-select case)
XMSG_MULTI_DECISION_QUESTION=\u05D1\u05D7\u05E8\u05EA \u05D1-"{0}" \u05E2\u05D1\u05D5\u05E8 \u05DE\u05E9\u05D9\u05DE\u05D4 {1}.
#XMSG: Dialog question for selected Decision Option (multi-select case, plural)
XMSG_MULTI_DECISION_QUESTION_PLURAL=\u05D1\u05D7\u05E8\u05EA \u05D1-"{0}" \u05E2\u05D1\u05D5\u05E8 \u05DE\u05E9\u05D9\u05DE\u05D5\u05EA {1}.

#XMSG: Dialog confirmation question for mass forward (multi-select case)
XMSG_MULTI_FORWARD_QUESTION=\u05DC\u05D4\u05E2\u05D1\u05D9\u05E8 \u05DE\u05E9\u05D9\u05DE\u05D4 \u05D0\u05D7\u05EA \u05DC-{0}?
#XMSG: Dialog confirmation question for mass forward (multi-select case, plural)
XMSG_MULTI_FORWARD_QUESTION_PLURAL=\u05D4\u05D0\u05DD \u05DC\u05D4\u05E2\u05D1\u05D9\u05E8 \u05D0\u05EA \u05DE\u05E9\u05D9\u05DE\u05D5\u05EA {0} \u05DC-{1}?

#XBUT: Button for Approve action
XBUT_APPROVE=\u05D0\u05E9\u05E8

#XBUT: Button for Reject action
XBUT_REJECT=\u05D3\u05D7\u05D4

#XBUT_ Button for forward action
XBUT_FORWARD=\u05D4\u05E2\u05D1\u05E8

#XBUT_ Button for claim action
XBUT_CLAIM=\u05EA\u05D1\u05E2

#XBUT_ Button for release action
XBUT_RELEASE=\u05E9\u05D7\u05E8\u05E8

#XBUT: Button for opening task execution UI in new window.
XBUT_OPEN=\u05E4\u05EA\u05D7 \u05DE\u05E9\u05D9\u05DE\u05D4

#XBUT_ Button for confirm action
XBUT_CONFIRM=\u05D4\u05E9\u05DC\u05DD

#XFLD: Work Item Priority Very High
view.Workflow.priorityVeryHigh=\u05D2\u05D1\u05D5\u05D4\u05D4 \u05DE\u05D0\u05D5\u05D3
#XFLD: Work Item Priority High 
view.Workflow.priorityHigh=\u05D2\u05D1\u05D5\u05D4\u05D4
#XFLD: Work Item Priority Medium
view.Workflow.priorityMedium=\u05D1\u05D9\u05E0\u05D5\u05E0\u05D9\u05EA
#XFLD: Work Item Priority Low
view.Workflow.priorityLow=\u05E0\u05DE\u05D5\u05DB\u05D4
#XFLD: Work Item is escalated
view.Workflow.escalated=\u05D4\u05D5\u05E1\u05DC\u05DD

#XBUT: Work Item Status Ready
view.Workflow.status.ready=\u05DE\u05D5\u05DB\u05DF
#XBUT: Work Item Status In Progress
view.Workflow.status.in_progress=\u05D1\u05EA\u05D4\u05DC\u05D9\u05DA
#XBUT: Work Item status in Reserved
view.Workflow.status.reserved=\u05DE\u05E9\u05D5\u05E8\u05D9\u05D9\u05DF
#XBUT: Work Item Status Executed
view.Workflow.status.executed=\u05D1\u05D5\u05E6\u05E2

#XFLD: Due on text label for S2 list
view.Workflow.dueOn=\u05E6\u05E4\u05D5\u05D9 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA {0}

#XFLD: Created on text label for S3 header
view.Workflow.createdOn=\u05E0\u05D5\u05E6\u05E8 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA {0}

#XFLD: Reserved by you text of Information Area
view.Workflow.reservedByYou=\u05DE\u05E9\u05D5\u05E8\u05D9\u05D9\u05DF \u05E2\u05DC-\u05D9\u05D3\u05DA

#XFLD: CreatedOn date text of Information Area
view.Information.createdOn=\u05E0\u05D5\u05E6\u05E8 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA

#XFLD: Description text of Information Area
view.Information.description=\u05EA\u05D9\u05D0\u05D5\u05E8

#XFLD: Placeholder text of the create comment field
view.CreateComment.placeholder=\u05D4\u05D6\u05DF \u05D4\u05E2\u05E8\u05D4

#XFLD: No data text for comment list
view.CreateComment.noComments=\u05D0\u05D9\u05DF \u05D4\u05E2\u05E8\u05D5\u05EA

#XFLD: No data text for comment list
view.Attachments.noAttachments=\u05DC\u05DC\u05D0 \u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD

#XFLD: No data text for Object Link list
view.ObjectLinks.noObjectLink=\u05D0\u05D9\u05DF \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8\u05D9\u05DD \u05E7\u05E9\u05D5\u05E8\u05D9\u05DD

#XMSG: Text to display if Object link has no label
object.link.label=\u05E7\u05D9\u05E9\u05D5\u05E8 \u05DC\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8

#XFLD: No data text for History tab
view.ProcessLogs.noProcessLog=\u05D4\u05D9\u05E1\u05D8\u05D5\u05E8\u05D9\u05D9\u05EA \u05DE\u05E9\u05D9\u05DE\u05D4 \u05DC\u05D0 \u05D6\u05DE\u05D9\u05E0\u05D4

#XFLD: Substituted info of Information Area
view.Workflow.Substituted=\u05D1\u05E9\u05DD {0}

#XFLD: Overdue info of Information Area
view.Workflow.Overdue=\u05DE\u05D5\u05E2\u05D3 \u05D4\u05D8\u05D9\u05E4\u05D5\u05DC \u05E2\u05D1\u05E8

#XTIT: Title of the Business Card for Employee
bc.title.employee=\u05E2\u05D5\u05D1\u05D3

#XTIT: Title of the Forward screen
view.Forward.title=\u05D4\u05E2\u05D1\u05E8

#XMSG: No data text for the forward dialog
view.Forward.noRecipients=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05E0\u05DE\u05E2\u05E0\u05D9\u05DD. \u05D4\u05D6\u05DF \u05DE\u05D5\u05E0\u05D7 \u05D7\u05D9\u05E4\u05D5\u05E9.

#XMSG: No data text for the forward dialog
view.Forward.noRecipientsAfterSearch=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05E0\u05DE\u05E2\u05E0\u05D9\u05DD

#XMSG: Placeholder in the master list while it is being updated
XMSG_LOADING=\u05D8\u05D5\u05E2\u05DF ...

#XMSG: A problem occurred while reading the data
DataManager.scenarioReadFailed=\u05D0\u05D9\u05E8\u05E2\u05D4 \u05D1\u05E2\u05D9\u05D4 \u05D1\u05D6\u05DE\u05DF \u05E7\u05E8\u05D9\u05D0\u05EA \u05D4\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD
#YMSG: A problem occurred while reading the data
DataManager.scenarioReadFailedDetail=\u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05E4\u05E8\u05DE\u05D8\u05E8\u05D9 \u05DB\u05EA\u05D5\u05D1\u05EA \u05D4-URL \u05D5\u05D0\u05EA \u05D4\u05D2\u05D3\u05E8\u05EA \u05D4\u05EA\u05E8\u05D7\u05D9\u05E9. \u05DB\u05D3\u05D9 \u05DC\u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05D4\u05D2\u05D3\u05E8\u05EA \u05D4\u05EA\u05E8\u05D7\u05D9\u05E9, \u05D1\u05D4\u05EA\u05D0\u05DE\u05D4 \u05D0\u05D9\u05E9\u05D9\u05EA \u05E2\u05D1\u05D5\u05E8 SAP NetWeaver, \u05D1\u05D7\u05E8 \u05D0\u05E4\u05E9\u05D5\u05E8 \u05E9\u05D9\u05E8\u05D5\u05EA Gateway -> \u05EA\u05D5\u05DB\u05DF -> \u05E9\u05D9\u05E8\u05D5\u05EA Gateway \u05E9\u05DC \u05DE\u05E9\u05D9\u05DE\u05D4 -> \u05D4\u05D2\u05D3\u05E8\u05EA \u05EA\u05E8\u05D7\u05D9\u05E9.
#XMSG: A problem occurred while communicating with the back end
DataManager.HTTPRequestFailed=\u05E9\u05D2\u05D9\u05D0\u05EA \u05DE\u05E2\u05E8\u05DB\u05EA. \u05DC\u05E7\u05D1\u05DC\u05EA \u05DE\u05D9\u05D3\u05E2 \u05E0\u05D5\u05E1\u05E3, \u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05D4\u05E4\u05E8\u05D8\u05D9\u05DD \u05D0\u05D5 \u05E6\u05D5\u05E8 \u05E7\u05E9\u05E8 \u05E2\u05DD \u05DE\u05E0\u05D4\u05DC \u05D4\u05DE\u05E2\u05E8\u05DB\u05EA.
#XMSG: A problem occurred with the network connection
DataManager.connectionError=\u05E9\u05D2\u05D9\u05D0\u05EA \u05D7\u05D9\u05D1\u05D5\u05E8. \u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05D4\u05E8\u05E9\u05EA \u05E9\u05DC\u05DA.

#YMSG: Request was forwarded to <User>
dialog.success.forward=\u05D4\u05DE\u05E9\u05D9\u05DE\u05D4 \u05D4\u05D5\u05E2\u05D1\u05E8\u05D4 \u05DC-{0}
#XMSG: Toast message if a generic request was reserved
dialog.success.reserve=\u05DE\u05E9\u05D9\u05DE\u05D4 \u05E9\u05D5\u05E8\u05D9\u05D9\u05E0\u05D4 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4
#XMSG: Toast message if a generic request was released
dialog.success.release=\u05DE\u05E9\u05D9\u05DE\u05D4 \u05E9\u05D5\u05D7\u05E8\u05E8\u05D4 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4
#XMSG: Toast message if a generic request was approved
dialog.success.complete=\u05DE\u05E9\u05D9\u05DE\u05D4 \u05E2\u05D5\u05D1\u05D3\u05D4 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4
#XMSG: Toast message if claim action has failed
dialog.error.claim=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E9\u05E8\u05D9\u05D9\u05DF \u05DE\u05E9\u05D9\u05DE\u05D4. \u05DC\u05DE\u05D9\u05D3\u05E2 \u05E0\u05D5\u05E1\u05E3, \u05E8\u05D0\u05D4 \u05D0\u05EA \u05D4\u05E4\u05E8\u05D8\u05D9\u05DD
#XMSG: Toast message if release action has failed
dialog.error.release=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E9\u05D7\u05E8\u05E8 \u05DE\u05E9\u05D9\u05DE\u05D4. \u05DC\u05DE\u05D9\u05D3\u05E2 \u05E0\u05D5\u05E1\u05E3, \u05E8\u05D0\u05D4 \u05D0\u05EA \u05D4\u05E4\u05E8\u05D8\u05D9\u05DD
#XMSG: Toast message if custom action has failed
dialog.error.generic.action=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E2\u05D1\u05D3 \u05DE\u05E9\u05D9\u05DE\u05D4. \u05DC\u05DE\u05D9\u05D3\u05E2 \u05E0\u05D5\u05E1\u05E3, \u05E8\u05D0\u05D4 \u05D0\u05EA \u05D4\u05E4\u05E8\u05D8\u05D9\u05DD
#XMSG: Toast message if Forward action fails
dialog.error.forward=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E2\u05D1\u05D9\u05E8 \u05DE\u05E9\u05D9\u05DE\u05D4. \u05DC\u05DE\u05D9\u05D3\u05E2 \u05E0\u05D5\u05E1\u05E3, \u05E8\u05D0\u05D4 \u05D0\u05EA \u05D4\u05E4\u05E8\u05D8\u05D9\u05DD
#XMSG: Toast message if comment cannot be added
dialog.error.addComment=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05D5\u05E1\u05D9\u05E3 \u05D4\u05D5\u05D3\u05E2\u05D4. \u05DC\u05DE\u05D9\u05D3\u05E2 \u05E0\u05D5\u05E1\u05E3, \u05E8\u05D0\u05D4 \u05D0\u05EA \u05D4\u05E4\u05E8\u05D8\u05D9\u05DD
#XMSG: Toast message if a generic request was set completed 
dialog.success.completed=\u05DE\u05E9\u05D9\u05DE\u05D4 \u05D4\u05D5\u05E9\u05DC\u05DE\u05D4 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4
#XMSG: Toast message if an attachment has been uploaded
dialog.success.attachmentUpload=\u05E7\u05D5\u05D1\u05E5 \u05DE\u05E6\u05D5\u05E8\u05E3 \u05D4\u05D5\u05E2\u05DC\u05D4 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4
#XMSG: Toast message if an attachment has been deleted
dialog.success.attachmentDeleted=\u05E7\u05D5\u05D1\u05E5 \u05DE\u05E6\u05D5\u05E8\u05E3 \u05E0\u05DE\u05D7\u05E7 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4
#XMSG: Toast message if a comment was created
dialog.success.addComment=\u05D4\u05E2\u05E8\u05D4 \u05E0\u05D5\u05E1\u05E4\u05D4
#XMSG: Toast message if generic requests were processed (multi-select case)
dialog.success.multi_complete=\u05D4\u05DE\u05E9\u05D9\u05DE\u05D4 {0} \u05E2\u05D5\u05D1\u05D3\u05D4
#XMSG: Toast message if generic requests were processed (multi-select case, plural)
dialog.success.multi_complete_plural=\u05D4\u05DE\u05E9\u05D9\u05DE\u05D5\u05EA {0} \u05E2\u05D5\u05D1\u05D3\u05D5
#XMSG: Toast message if task was forwarded (multi-select case)
dialog.success.multi_forward_complete={0} \u05D4\u05DE\u05E9\u05D9\u05DE\u05D4 \u05D4\u05D5\u05E2\u05D1\u05E8\u05D4 \u05DC-  {1}
#XMSG: Toast message if task was forwarded (multi-select case, plural)
dialog.success.multi_forward_complete_plural={0} \u05D4\u05DE\u05E9\u05D9\u05DE\u05D5\u05EA \u05D4\u05D5\u05E2\u05D1\u05E8\u05D5 \u05DC-  {1}



#XMSG: Called in error-popup if a decision option was not maintained in customizing
dialog.error.noDecisionOption=\u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05D4\u05D7\u05DC\u05D8\u05D4 \u05D6\u05DE\u05D9\u05E0\u05D5\u05EA
#YMSG: Detail text of dialog 
dialog.error.noDecisionOptionDetail=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05D4\u05D7\u05DC\u05D8\u05D4. \u05D1\u05D3\u05D5\u05E7 \u05E9\u05DE\u05D5\u05EA \u05DE\u05E9\u05D9\u05DE\u05D4 \u05D5\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05D4\u05D7\u05DC\u05D8\u05D4. \u05DB\u05D3\u05D9 \u05DC\u05D1\u05D3\u05D5\u05E7 \u05D6\u05D0\u05EA \u05D1\u05D4\u05EA\u05D0\u05DE\u05D4 \u05D0\u05D9\u05E9\u05D9\u05EA \u05E2\u05D1\u05D5\u05E8 SAP NetWeaver, \u05D1\u05D7\u05E8 \u05D0\u05E4\u05E9\u05D5\u05E8 \u05E9\u05D9\u05E8\u05D5\u05EA Gateway -> \u05EA\u05D5\u05DB\u05DF -> \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05EA\u05D4\u05DC\u05D9\u05DA \u05E2\u05D1\u05D5\u05D3\u05D4 -> \u05EA\u05D7\u05D6\u05E7 \u05E9\u05DE\u05D5\u05EA \u05DE\u05E9\u05D9\u05DE\u05D4 \u05D5\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05D4\u05D7\u05DC\u05D8\u05D4.
#XMSG: Called in error-popup if an attachment could not be uploaded
dialog.error.attachmentUpload=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E2\u05DC\u05D5\u05EA \u05E7\u05D5\u05D1\u05E5
#XMSG: Called in error-popup if an attachment could not be deleted
dialog.error.attachmentDelete=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05DE\u05D7\u05D5\u05E7 \u05E7\u05D5\u05D1\u05E5 \u05DE\u05E6\u05D5\u05E8\u05E3
#XMSG: Called in error-popup if opening task execution UI failed
dialog.error.taskExecutionUI=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E4\u05EA\u05D5\u05D7 \u05DE\u05E9\u05D9\u05DE\u05D4. \u05E6\u05D5\u05E8 \u05E7\u05E9\u05E8 \u05E2\u05DD \u05DE\u05E0\u05D4\u05DC \u05D4\u05DE\u05E2\u05E8\u05DB\u05EA.

#XBUT: Sort by Created On (Newest)
sort.createdOn=\u05E0\u05D5\u05E6\u05E8 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA (\u05D4\u05D7\u05D3\u05E9 \u05D1\u05D9\u05D5\u05EA\u05E8 \u05DC\u05DE\u05E2\u05DC\u05D4)
#XBUT: Sort by Created On (Oldest)
sort.createdOnReverse=\u05E0\u05D5\u05E6\u05E8 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA (\u05D4\u05D9\u05E9\u05DF \u05D1\u05D9\u05D5\u05EA\u05E8 \u05DC\u05DE\u05E2\u05DC\u05D4)
#XBUT: Sort by Created By
sort.createdByName=\u05E0\u05D5\u05E6\u05E8 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA (\u05D0-\u05EA)
#XBUT: Sort by Priority
sort.priority=\u05E2\u05D3\u05D9\u05E4\u05D5\u05EA (\u05D4\u05D2\u05D1\u05D5\u05D4\u05D4 \u05D1\u05D9\u05D5\u05EA\u05E8 \u05DC\u05DE\u05E2\u05DC\u05D4)
#XBUT: Sort by Title
sort.taskTitle=\u05DB\u05D5\u05EA\u05E8\u05EA \u05DE\u05E9\u05D9\u05DE\u05D4 (\u05D0-\u05EA)
#XBUT: Sort by Due Date
sort.completionDeadLine=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D9\u05E2\u05D3 (\u05D4\u05DE\u05D5\u05E7\u05D3\u05DD \u05D1\u05D9\u05D5\u05EA\u05E8 \u05DC\u05DE\u05E2\u05DC\u05D4)
#XBUT: Sort by Origin
sort.sapOrigin=\u05DE\u05E7\u05D5\u05E8
#XBUT: Sort by Task Instance ID
sort.instanceID=\u05D6\u05D9\u05D4\u05D5\u05D9 \u05DE\u05D5\u05E4\u05E2 \u05E9\u05DC \u05DE\u05E9\u05D9\u05DE\u05D4
#XBUT: Sort by Task Definition ID
sort.taskDefinitionID=\u05D6\u05D9\u05D4\u05D5\u05D9 \u05D4\u05D2\u05D3\u05E8\u05D4 \u05E9\u05DC \u05DE\u05E9\u05D9\u05DE\u05D4
#XBUT: Sort by Task Definition Name
sort.taskDefinitionName=\u05E9\u05DD \u05D4\u05D2\u05D3\u05E8\u05D4 \u05E9\u05DC \u05DE\u05E9\u05D9\u05DE\u05D4
#XBUT: Sort by Status
sort.status=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1
#XBUT: Sort by Created By (Username)
sort.createdBy=\u05E0\u05D5\u05E6\u05E8 \u05E2\u05DC-\u05D9\u05D3\u05D9 (\u05E9\u05DD \u05DE\u05E9\u05EA\u05DE\u05E9)
#XBUT: Sort by Processor (Username)
sort.processor=\u05DE\u05E2\u05D1\u05D3 (\u05E9\u05DD \u05DE\u05E9\u05EA\u05DE\u05E9)
#XBUT: Sort by Start Deadline
sort.startDeadLine=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4
#XBUT: Sort by Expiry
sort.expiryDate=\u05EA\u05D0\u05E8\u05D9\u05DA \u05EA\u05E4\u05D5\u05D2\u05D4
#XBUT: Sort by Escalated
sort.isEscalated=\u05D4\u05D5\u05E1\u05DC\u05DD
#XBUT: Sort by Has Comments
sort.hasComments=\u05D4\u05E2\u05E8\u05D5\u05EA
#XBUT: Sort by Has Attachments
sort.hasAttachments=\u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD
#XBUT: Sort by Has Potential Owners
sort.hasPotentialOwners=\u05D0\u05D7\u05E8\u05D0\u05D9\u05DD \u05E4\u05D5\u05D8\u05E0\u05E6\u05D9\u05D0\u05DC\u05D9\u05D9\u05DD
#XBUT: Sort by Context Service URL
sort.contextServiceURL=\u05DB\u05EA\u05D5\u05D1\u05EA URL \u05E9\u05DC \u05E9\u05D9\u05E8\u05D5\u05EA \u05D4\u05E7\u05E9\u05E8\u05D9\u05DD

#XTIT: group dialog title
group.dialog.title=\u05E7\u05D1\u05D5\u05E6\u05D4
#XTIT: grouped by
group.header=\u05DE\u05E7\u05D5\u05D1\u05E5 \u05DC\u05E4\u05D9\: {0}
#XBUT: group by task type
group.taskType=\u05E1\u05D5\u05D2 \u05DE\u05E9\u05D9\u05DE\u05D4
#XBUT: group by priority
group.priority=\u05E2\u05D3\u05D9\u05E4\u05D5\u05EA
#XBUT: group by Status
group.status=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1
#XBUT: group by reservation
group.reservation=\u05E9\u05E8\u05D9\u05D5\u05DF
#XBUT: group: reserved by you
group.reservation.reserved=\u05DE\u05E9\u05D5\u05E8\u05D9\u05D9\u05DF \u05E2\u05DC-\u05D9\u05D3\u05DA
#XBUT: group: not reserved by you
group.reservation.notReserved=\u05DC\u05D0 \u05DE\u05E9\u05D5\u05E8\u05D9\u05D9\u05DF \u05E2\u05DC-\u05D9\u05D3\u05DA
#XBUT: group Items Status Ready
group.status.ready=\u05DE\u05D5\u05DB\u05DF
#XBUT: group Items Status In Progress
group.status.in_progress=\u05D1\u05EA\u05D4\u05DC\u05D9\u05DA
#XBUT: group items status in Reserved
group.status.reserved=\u05DE\u05E9\u05D5\u05E8\u05D9\u05D9\u05DF
#XBUT: group Items Status Executed
group.status.executed=\u05D1\u05D5\u05E6\u05E2

#XTIT: this is the title for filter dialog
filter.dialog.title=\u05E1\u05E0\u05DF \u05DC\u05E4\u05D9

#XBUT: Filter category Priority
filter.priority=\u05E2\u05D3\u05D9\u05E4\u05D5\u05EA

#XBUT: Filter category Due Date
filter.dueDate=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D9\u05E2\u05D3
#XBUT: Filter Items Overdue
filter.dueDate.overdue=\u05DE\u05D5\u05E2\u05D3 \u05D4\u05D8\u05D9\u05E4\u05D5\u05DC \u05E2\u05D1\u05E8
#XBUT: Filter Items Due within 7 Days
filter.dueDate.dueWithin7Days=\u05E6\u05E4\u05D5\u05D9 \u05D1\u05EA\u05D5\u05DA 7 \u05D9\u05DE\u05D9\u05DD
#XBUT: Filter Items Due within 30 Days
filter.dueDate.dueWithin30Days=\u05E6\u05E4\u05D5\u05D9 \u05D1\u05EA\u05D5\u05DA 30 \u05D9\u05DE\u05D9\u05DD
#XBUT: Filter Items Due Date All
filter.dueDate.all=\u05D4\u05DB\u05D5\u05DC

#XBUT: Filter category Task Type
filter.taskType=\u05E1\u05D5\u05D2 \u05DE\u05E9\u05D9\u05DE\u05D4

#XBUT: Filter category Status
filter.status=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1
#XBUT: Filter Items Status New
filter.status.new=\u05DE\u05D5\u05DB\u05DF
#XBUT: Filter Items Status In Progress
filter.status.inProgress=\u05D1\u05EA\u05D4\u05DC\u05D9\u05DA
#XBUT: Filter Items Status Awaiting Confirmation
filter.status.awaitingConfirmation=\u05D1\u05D5\u05E6\u05E2
#XBUT: Filter Items Status Reserved by You
filter.status.reserved=\u05DE\u05E9\u05D5\u05E8\u05D9\u05D9\u05DF

#XBUT: Filter category Creation Date
filter.creationDate=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D9\u05E6\u05D9\u05E8\u05D4
#XBUT: Filter Items Creation Date Today
filter.creationDate.today=\u05D4\u05D9\u05D5\u05DD
#XBUT: Filter Items Creation Date Last 7 Days
filter.creationDate.last7Days=7 \u05D9\u05DE\u05D9\u05DD \u05D0\u05D7\u05E8\u05D5\u05E0\u05D9\u05DD
#XBUT: Filter Items Creation Date Last 30 Days
filter.creationDate.last30Days=30 \u05D9\u05DE\u05D9\u05DD \u05D0\u05D7\u05E8\u05D5\u05E0\u05D9\u05DD
#XBUT: Filter Items Creation Date All
filter.creationDate.all=\u05D4\u05DB\u05D5\u05DC

#XMSG: Used as e-mail subject when sending item 
share.email.subject={0} \u05E2\u05D3\u05D9\u05E4\u05D5\u05EA \u05DE\u05E9\u05D9\u05DE\u05D4 \u05DE-{1}\: {2} 
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_user={0} \u05E2\u05D3\u05D9\u05E4\u05D5\u05EA \u05DE\u05E9\u05D9\u05DE\u05D4\: {1}
#XMSG: Used in e-mail as the header above the item data 
share.email.body.detailsOfTheItem=\u05E4\u05E8\u05D8\u05D9\u05DD \u05E9\u05DC \u05D4\u05DE\u05E9\u05D9\u05DE\u05D4
#XMSG: Used in e-mail as label for the link to the workitem
share.email.body.link=\u05E7\u05D9\u05E9\u05D5\u05E8\: {0}

#XFLD: Item field label Task title used in e-mail body 
item.taskTitle=\u05DB\u05D5\u05EA\u05E8\u05EA \u05DE\u05E9\u05D9\u05DE\u05D4\: {0}
#XFLD: Item field label Priority used in e-mail body 
item.priority=\u05E2\u05D3\u05D9\u05E4\u05D5\u05EA\: {0}
#XFLD: Item field label Due date used in e-mail body 
item.dueDate=\u05DE\u05D5\u05E2\u05D3 \u05E4\u05D9\u05E8\u05E2\u05D5\u05DF\: {0}
#XFLD: Item field label Description used in e-mail body 
item.description=\u05EA\u05D9\u05D0\u05D5\u05E8\: {0}
#XFLD: Item field label Created by used in e-mail body 
item.createdBy=\u05E0\u05D5\u05E6\u05E8 \u05E2\u05DC \u05D9\u05D3\u05D9\: {0}
#XFLD: Item field label Created on used in e-mail body 
item.createdOn=\u05E0\u05D5\u05E6\u05E8 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA\: {0}

#XTIT: Title for multi-message dialog
multi.title=\u05D4\u05D5\u05D3\u05E2\u05D4
#XTIT: Title for multi-message dialog (plural)
multi.title_plural=\u05D4\u05D5\u05D3\u05E2\u05D5\u05EA ({0})
#XMSG: Info message
multi.info=\u05DE\u05E9\u05D9\u05DE\u05D5\u05EA \u05DE\u05E1\u05D5\u05D9\u05DE\u05D5\u05EA \u05DC\u05D0 \u05E2\u05D5\u05D1\u05D3\u05D5 \u05DB\u05E8\u05D0\u05D5\u05D9. \u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05D4\u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05D4\u05DE\u05D5\u05E6\u05D2\u05D5\u05EA \u05DC\u05D4\u05DC\u05DF.
#XMSG: Successfully processed items
multi.success=\u05D4\u05DE\u05E9\u05D9\u05DE\u05D4 {0} \u05E2\u05D5\u05D1\u05D3\u05D4 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4
#XMSG: Successfully processed items (plural)
multi.success_plural=\u05D4\u05DE\u05E9\u05D9\u05DE\u05D5\u05EA {0} \u05E2\u05D5\u05D1\u05D3\u05D5 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4
#XMSG: Error during processing items
multi.error=\u05D4\u05DE\u05E9\u05D9\u05DE\u05D4 {0} \u05DC\u05D0 \u05E2\u05D5\u05D1\u05D3\u05D4
#XMSG: Error during processing items (plural)
multi.error_plural=\u05D4\u05DE\u05E9\u05D9\u05DE\u05D5\u05EA {0} \u05DC\u05D0 \u05E2\u05D5\u05D1\u05D3\u05D5
#XTIT: Success detail title
multi.success_detail=\u05D4\u05E6\u05DC\u05D7\u05D4
#XTIT: Error detail title
multi.error_detail=\u05E9\u05D2\u05D9\u05D0\u05D4
#XMSG: Item successfully processed
multi.processed=\u05DE\u05E9\u05D9\u05DE\u05D4 \u05E2\u05D5\u05D1\u05D3\u05D4 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4
#XTIT: Multi filter dialog title
multi.filter.title=\u05D1\u05D7\u05E8 \u05E1\u05D5\u05D2 \u05DE\u05E9\u05D9\u05DE\u05D4
#XMSG: Multi filter dialog infotext
multi.filter.info=\u05DB\u05D3\u05D9 \u05DC\u05D1\u05E6\u05E2 \u05E4\u05E2\u05D5\u05DC\u05D4 \u05DE\u05E1\u05D9\u05D1\u05D9\u05EA, \u05D1\u05D7\u05E8 \u05D0\u05EA \u05E1\u05D5\u05D2 \u05D4\u05DE\u05E9\u05D9\u05DE\u05D4 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05E2\u05D1\u05D3
#XTIT: Multi header title
multi.header=\u05DE\u05E1\u05D5\u05E0\u05DF \u05DC\u05E4\u05D9\: {0}
#XMSG: Select All
multi.selectall=\u05D1\u05D7\u05E8 \u05D4\u05DB\u05D5\u05DC
#XMSG: Deselect All
multi.deselectall=\u05D1\u05D8\u05DC \u05D0\u05EA \u05DB\u05DC \u05D4\u05D1\u05D7\u05D9\u05E8\u05D5\u05EA
#XMSG: Item status in detail dialog
multi.itemstatus=\u05DE\u05E9\u05D9\u05DE\u05D4 {0} \u05DE-{1}\:


#XTIT: Table header text of multi-select summary view
multi.summary.headerText=\u05E1\u05D9\u05DB\u05D5\u05DD \u05DE\u05E9\u05D9\u05DE\u05D4
#XTIT: Task title column of multi-select summary view
multi.summary.title=\u05DB\u05D5\u05EA\u05E8\u05EA \u05DE\u05E9\u05D9\u05DE\u05D4
#XTIT: Created By column of multi-select summary view
multi.summary.createdBy=\u05E0\u05D5\u05E6\u05E8 \u05E2\u05DC-\u05D9\u05D3\u05D9
#XTIT: Due Date column of multi-select summary view
multi.summary.dueDate=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D9\u05E2\u05D3

#XBUT: Button to navigate to manage substitutes screen
substn.navigation_button=\u05E0\u05D4\u05DC \u05D0\u05EA \u05D4\u05DE\u05D7\u05DC\u05D9\u05E4\u05D9\u05DD \u05E9\u05DC\u05D9

#XTIT: Title for substitution management screen
substn.title=\u05E0\u05D4\u05DC \u05D0\u05EA \u05D4\u05DE\u05D7\u05DC\u05D9\u05E4\u05D9\u05DD \u05E9\u05DC\u05D9
#XTIT: Title for Planned substitution tab
substn.planned=\u05DE\u05EA\u05D5\u05DB\u05E0\u05DF
#XTIT: Title for Unplanned substitution tab
substn.unplanned=\u05DC\u05D0 \u05DE\u05EA\u05D5\u05DB\u05E0\u05DF
#XTIT: Column header for Substitutes
substn.table.user_name=\u05DE\u05D7\u05DC\u05D9\u05E4\u05D9\u05DD
#XTIT: Column header for Profile Text
substn.table.task_group=\u05E7\u05D1\u05D5\u05E6\u05EA \u05DE\u05E9\u05D9\u05DE\u05D5\u05EA
#XTIT: Column header for Start Date
substn.table.start_date=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4
#XTIT: Text to show before the beginDate
substn.dateSelection.from=\u05DE-
#XTIT: Text to show after the endDate
substn.dateSelection.to=\u05E2\u05D3
#XTIT: Column header for End Date
substn.table.end_date=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD
#XTIT: Column header for Substitution Period
substn.table.duration=\u05EA\u05E7\u05D5\u05E4\u05EA \u05D4\u05D7\u05DC\u05E4\u05D4
#XFLD: text for Active rule
substn.table.active=\u05E4\u05E2\u05D9\u05DC
#XFLD: text for Active rule
substn.table.inactive=\u05DC\u05D0 \u05E4\u05E2\u05D9\u05DC
#XFLD: text for Re-Synchronize option
substn.table.re_synchronize=\u05E1\u05E0\u05DB\u05E8\u05DF
#XFLD: text for Ends in {0} Days for a rule, 0 are number of days in plural
substn.table.days_left=\u05DE\u05E1\u05EA\u05D9\u05D9\u05DD \u05D1\u05E2\u05D5\u05D3 {0} \u05D9\u05DE\u05D9\u05DD
#XFLD: text for Ends in {0} months for a rule, 0 are number of months in plural
substn.table.months_left=\u05DE\u05E1\u05EA\u05D9\u05D9\u05DD \u05D1\u05E2\u05D5\u05D3 {0} \u05D7\u05D5\u05D3\u05E9\u05D9\u05DD
#XFLD: text for Ends in forever
substn.table.forever_left=\u05D0\u05D9\u05DF \u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD
#XFLD: text for Ends in one Day
substn.table.one_day_left=\u05DE\u05E1\u05EA\u05D9\u05D9\u05DD \u05D1\u05E2\u05D5\u05D3 \u05D9\u05D5\u05DD
#XFLD: text for starts in {0} days, 0 are number of days in plural
substn.table.starts_in_days=\u05DE\u05EA\u05D7\u05D9\u05DC \u05D1\u05E2\u05D5\u05D3 {0} \u05D9\u05DE\u05D9\u05DD
#XFLD: text for Starts in {0} months for a rule, 0 are number of months in plural
substn.table.starts_in_months=\u05DE\u05EA\u05D7\u05D9\u05DC \u05D1\u05E2\u05D5\u05D3 {0} \u05D7\u05D5\u05D3\u05E9\u05D9\u05DD
#XFLD: text for starts in one day
substn.table.starts_in_one_day=\u05DE\u05EA\u05D7\u05D9\u05DC \u05D1\u05E2\u05D5\u05D3 \u05D9\u05D5\u05DD
#XFLD: text for default profile
substn.table.profile_text=\u05D4\u05DB\u05D5\u05DC

#XBUT: Button for Add New Substitute
substn.create.substitute_button=\u05D4\u05D5\u05E1\u05E3 \u05DE\u05D7\u05DC\u05D9\u05E3 \u05D7\u05D3\u05E9
#XBUT: Button for Create New Backup
substn.create.backup_button=\u05E6\u05D5\u05E8 \u05D2\u05D9\u05D1\u05D5\u05D9 \u05D7\u05D3\u05E9
#XFLD: Label to select a substitute
substn.create.substitute=\u05DE\u05D7\u05DC\u05D9\u05E3
#XFLD: Label for Logon ID of the substitute
substn.create.logon_id=\u05D6\u05D9\u05D4\u05D5\u05D9 \u05D4\u05EA\u05D7\u05D1\u05E8\u05D5\u05EA
#XBUT: Button for save
substn.create.save=\u05E9\u05DE\u05D5\u05E8
#XMSG: A problem occurred while creating a substitution rule
substn.create.error=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D9\u05E6\u05D5\u05E8 \u05DB\u05DC\u05DC \u05D4\u05D7\u05DC\u05E4\u05D4 \u05D1\u05E9\u05DC \u05E9\u05D2\u05D9\u05D0\u05D4 \u05E4\u05E0\u05D9\u05DE\u05D9\u05EA. \u05E0\u05E1\u05D4 \u05E9\u05E0\u05D9\u05EA \u05DE\u05D0\u05D5\u05D7\u05E8 \u05D9\u05D5\u05EA\u05E8. \u05E4\u05E0\u05D4 \u05D0\u05DC \u05DE\u05E0\u05D4\u05DC \u05D4\u05DE\u05E2\u05E8\u05DB\u05EA \u05E9\u05DC\u05DA \u05D0\u05DD \u05D4\u05D1\u05E2\u05D9\u05D4 \u05E0\u05DE\u05E9\u05DB\u05EA.
#XMSG: Message if rule creation for a user fails
substn.create.rule.error=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05D4\u05D5\u05E1\u05E4\u05EA \u05DE\u05D7\u05DC\u05D9\u05E3
#XMSG: If substitute could not be added in all the back ends 
substn.create.multi.error=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05D5\u05E1\u05D9\u05E3 \u05DE\u05D7\u05DC\u05D9\u05E4\u05D9\u05DD \u05D1\u05D7\u05DC\u05E7 \u05DE\u05D4\u05DE\u05E2\u05E8\u05DB\u05D5\u05EA. \u05DB\u05D3\u05D9 \u05DC\u05D4\u05D5\u05E1\u05D9\u05E3 \u05DE\u05D7\u05DC\u05D9\u05E4\u05D9\u05DD \u05D1\u05DB\u05DC \u05D4\u05DE\u05E2\u05E8\u05DB\u05D5\u05EA, \u05E9\u05DC\u05D7 \u05DE\u05D7\u05D3\u05E9 \u05D0\u05EA \u05D4\u05D1\u05E7\u05E9\u05D4 \u05DE\u05D0\u05D5\u05D7\u05E8 \u05D9\u05D5\u05EA\u05E8.
#XMSG: Message if the substitution rule is created successfully
substn.create.success=\u05DB\u05DC\u05DC \u05D4\u05D7\u05DC\u05E4\u05D4 \u05E0\u05D5\u05E6\u05E8
#XTIT: Title for the Resynchronize dialog while creating substitution rule in other backends
substn.resynchronize.title=\u05D4\u05D2\u05E9 \u05D1\u05E7\u05E9\u05D4 \u05DE\u05D7\u05D3\u05E9
#XMSG: Message if substitution rule is not created successfully in all the backends
substn.resynchronize.question=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05D4\u05D5\u05E1\u05D9\u05E3 \u05DE\u05D7\u05DC\u05D9\u05E3 \u05D1\u05D7\u05DC\u05E7 \u05DE\u05D4\u05DE\u05E2\u05E8\u05DB\u05D5\u05EA. \u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05D5\u05E1\u05D9\u05E3 \u05DE\u05D7\u05DC\u05D9\u05E3 \u05E4\u05E2\u05DD \u05E0\u05D5\u05E1\u05E4\u05EA?
#XBUT: Button to re create substitution rules
substn.resynchronize.resend_button=\u05E9\u05DC\u05D7 \u05DE\u05D7\u05D3\u05E9
#XFLD: Label to select begin date
substn.create.from=\u05DE-
#XFLD: Label to select end date
substn.create.to=\u05E2\u05D3
#XTIT: All Topics profile for create substitution
substn.create.all_topics=\u05DB\u05DC \u05E7\u05D1\u05D5\u05E6\u05D5\u05EA \u05D4\u05DE\u05E9\u05D9\u05DE\u05D4
#XTIT: Choose substitution period dialog
substn.create.choose_substn_period=\u05D1\u05D7\u05E8 \u05EA\u05E7\u05D5\u05E4\u05EA \u05D4\u05D7\u05DC\u05E4\u05D4
#XTIT: Column header for Profile
substn.create.chose_profile=\u05D1\u05D7\u05E8 \u05E7\u05D1\u05D5\u05E6\u05EA \u05DE\u05E9\u05D9\u05DE\u05D5\u05EA
#XTIT: Default text to be shown on date selection dialog
substn.create.default_date=\u05DE\u05D4\u05D9\u05D5\u05DD

#XBUT: Button to delete substitution rules
substn.delete.delete_button=\u05DE\u05D7\u05E7
#XBUT: Button to cancel deleting a substitution rule
substn.delete.cancel_button=\u05D1\u05D8\u05DC
#XTIT: Title for delete rule Dialog
substn.delete.title=\u05DE\u05D7\u05E7 \u05DB\u05DC\u05DC
#XMSG: Dialog question for delete rule
substn.delete.question=\u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05DE\u05D7\u05D5\u05E7 \u05DB\u05DC\u05DC \u05D6\u05D4?
#XMSG: Message if a substitution rule has been deleted successfully
substn.delete.success=\u05DB\u05DC\u05DC \u05D4\u05D7\u05DC\u05E4\u05D4 \u05E0\u05DE\u05D7\u05E7
#XMSG: A problem occurred while deleting a substitution rule
substn.delete.error=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D9\u05E6\u05D5\u05E8 \u05DB\u05DC\u05DC \u05D4\u05D7\u05DC\u05E4\u05D4 \u05D1\u05E9\u05DC \u05E9\u05D2\u05D9\u05D0\u05D4 \u05E4\u05E0\u05D9\u05DE\u05D9\u05EA. \u05E0\u05E1\u05D4 \u05E9\u05E0\u05D9\u05EA \u05DE\u05D0\u05D5\u05D7\u05E8 \u05D9\u05D5\u05EA\u05E8. \u05E4\u05E0\u05D4 \u05D0\u05DC \u05DE\u05E0\u05D4\u05DC \u05D4\u05DE\u05E2\u05E8\u05DB\u05EA \u05E9\u05DC\u05DA \u05D0\u05DD \u05D4\u05D1\u05E2\u05D9\u05D4 \u05E0\u05DE\u05E9\u05DB\u05EA.
#XMSG: If not all the rules are deleted successfully
substn.delete.multi.error=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05DE\u05D7\u05D5\u05E7 \u05DE\u05D7\u05DC\u05D9\u05E4\u05D9\u05DD \u05D1\u05D7\u05DC\u05E7 \u05DE\u05D4\u05DE\u05E2\u05E8\u05DB\u05D5\u05EA. \u05E0\u05E1\u05D4 \u05DE\u05D0\u05D5\u05D7\u05E8 \u05D9\u05D5\u05EA\u05E8.

#XFLD: process log text
DEADLINE_REACHED=\u05DE\u05D5\u05E2\u05D3 \u05D0\u05D7\u05E8\u05D5\u05DF \u05D4\u05D2\u05D9\u05E2
#XFLD: process log text
ATTACHMENT_ADDED=\u05E7\u05D5\u05D1\u05E5 \u05DE\u05E6\u05D5\u05E8\u05E3/\u05D4\u05E2\u05E8\u05D4 \u05E0\u05D5\u05E1\u05E4\u05D5
#XFLD: process log text
ATTACHMENT_DELETED=\u05E7\u05D5\u05D1\u05E5 \u05DE\u05E6\u05D5\u05E8\u05E3/\u05D4\u05E2\u05E8\u05D4 \u05E0\u05DE\u05D7\u05E7\u05D5
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
RELEASED=\u05DE\u05E9\u05D9\u05DE\u05D4 \u05E9\u05D5\u05D7\u05E8\u05E8\u05D4
#XFLD: process log text
RESERVED=\u05DE\u05E9\u05D9\u05DE\u05D4 \u05E9\u05D5\u05E8\u05D9\u05D9\u05E0\u05D4
#XFLD: process log text
STATUS_CHANGED=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05E9\u05DC \u05DE\u05E9\u05D9\u05DE\u05D4 \u05E9\u05D5\u05E0\u05D4
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CALLBACK_DONE=\u05E2\u05D9\u05D1\u05D5\u05D3 \u05EA\u05D5\u05E6\u05D0\u05D4
#XFLD: process log text
CREATED_BACKGROUND=\u05DE\u05E9\u05D9\u05DE\u05D4 \u05D1\u05E8\u05E7\u05E2 \u05E0\u05D5\u05E6\u05E8\u05D4
#XFLD: process log text
DEADLINE_MESSAGE_CREATED=\u05D4\u05D5\u05D3\u05E2\u05EA \u05DE\u05D5\u05E2\u05D3 \u05D0\u05D7\u05E8\u05D5\u05DF \u05E0\u05D5\u05E6\u05E8\u05D4
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
RESTARTED_BY_ADMIN=\u05DE\u05E9\u05D9\u05DE\u05D4 \u05D0\u05D5\u05EA\u05D7\u05DC\u05D4 \u05D9\u05D3\u05E0\u05D9\u05EA \u05E2\u05DC-\u05D9\u05D3\u05D9 \u05D4\u05DE\u05E0\u05D4\u05DC
#XFLD: process log text
EXECUTED_BY_ADMIN=\u05E2\u05D9\u05D1\u05D5\u05D3 \u05DE\u05E9\u05D9\u05DE\u05D4 \u05D4\u05D5\u05EA\u05D7\u05DC \u05E2\u05DC-\u05D9\u05D3\u05D9 \u05D4\u05DE\u05E0\u05D4\u05DC
#XFLD: process log text
RELEASED_BY_ADMIN=\u05DE\u05E9\u05D9\u05DE\u05D4 \u05E9\u05D5\u05D7\u05E8\u05E8\u05D4 \u05E2\u05DC-\u05D9\u05D3\u05D9 \u05D4\u05DE\u05E0\u05D4\u05DC
#XFLD: process log text
RETURNED=\u05DE\u05E9\u05D9\u05DE\u05D4 \u05E9\u05D5\u05D7\u05E8\u05E8\u05D4
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
DEADLINES_CHANGED=\u05DE\u05D5\u05E2\u05D3\u05D9\u05DD \u05D0\u05D7\u05E8\u05D5\u05E0\u05D9\u05DD \u05E9\u05DC \u05DE\u05E9\u05D9\u05DE\u05D4 \u05E9\u05D5\u05E0\u05D5\t
#XFLD: process log text
DISPLAYED_FOR_MAIL=\u05D4\u05D5\u05D3\u05E2\u05EA \u05E1\u05D9\u05D5\u05DD \u05E0\u05E9\u05DC\u05D7\u05D4
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
FORWARDED=\u05DE\u05E9\u05D9\u05DE\u05D4 \u05D4\u05D5\u05E2\u05D1\u05E8\u05D4 \u05D4\u05DC\u05D0\u05D4
#XFLD: process log text
PRIORITY_CHANGED=\u05E2\u05D3\u05D9\u05E4\u05D5\u05EA \u05E9\u05DC \u05DE\u05E9\u05D9\u05DE\u05D4 \u05E9\u05D5\u05E0\u05EA\u05D4
#XFLD: process log text
RESUBMISSION_ENDED=\u05D4\u05D2\u05E9\u05D4 \u05DE\u05D7\u05D3\u05E9 \u05D4\u05E1\u05EA\u05D9\u05D9\u05DE\u05D4
#XFLD: process log text
RESUBMITTED=\u05DE\u05E9\u05D9\u05DE\u05D4 \u05D4\u05D5\u05D2\u05E9\u05D4 \u05DE\u05D7\u05D3\u05E9
#XFLD: process log text
SELECTED=\u05DE\u05E9\u05D9\u05DE\u05D4 \u05E9\u05D5\u05E8\u05D9\u05D9\u05E0\u05D4
#XFLD: process log text
CANCELLED=\u05DE\u05E9\u05D9\u05DE\u05D4 \u05E0\u05DE\u05D7\u05E7\u05D4
#XFLD: process log text
COMPLETED=\u05D4\u05DE\u05E9\u05D9\u05DE\u05D4 \u05D4\u05D5\u05E9\u05DC\u05DE\u05D4
#XFLD: process log text
EXECUTED_WITHOUT_WLC=\u05E2\u05D9\u05D1\u05D5\u05D3 \u05DE\u05E9\u05D9\u05DE\u05D4 \u05D4\u05EA\u05D7\u05D9\u05DC
#XFLD: process log text
CREATED=\u05DE\u05E9\u05D9\u05DE\u05D4 \u05E0\u05D5\u05E6\u05E8\u05D4
#XFLD: process log text
EXECUTED=\u05E2\u05D9\u05D1\u05D5\u05D3 \u05DE\u05E9\u05D9\u05DE\u05D4 \u05D4\u05EA\u05D7\u05D9\u05DC
#XFLD: Custom Attribute value true
CUST_ATTR_TRUE=\u05E0\u05DB\u05D5\u05DF
#XFLD: Custom Attribute value false
CUST_ATTR_FALSE=\u05DC\u05D0 \u05E0\u05DB\u05D5\u05DF
#XBUT: Button to navigate to Support Information screen
supportinfo.navigation_button=\u05DE\u05D9\u05D3\u05E2 \u05E2\u05DC \u05EA\u05DE\u05D9\u05DB\u05D4
#XTIT: Support info Application Information
supportinfo.section_application_information=\u05DE\u05D9\u05D3\u05E2 \u05E2\u05DC \u05D9\u05D9\u05E9\u05D5\u05DD
#XTIT: Support info Scenario Information
supportinfo.section_scenario_information=\u05DE\u05D9\u05D3\u05E2 \u05E2\u05DC \u05EA\u05E8\u05D7\u05D9\u05E9
#XTIT: Support info Task Information
supportinfo.section_task_information=\u05DE\u05D9\u05D3\u05E2 \u05E2\u05DC \u05DE\u05E9\u05D9\u05DE\u05D4
#XTIT: Support info Task Supports Information
supportinfo.section_task_supports_information=\u05DE\u05D9\u05D3\u05E2 \u05E2\u05DC \u05EA\u05DE\u05D9\u05DB\u05D4 \u05E9\u05DC \u05DE\u05E9\u05D9\u05DE\u05D4

