
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the mai application in shell
SHELL_TITLE=\u0635\u0646\u062F\u0648\u0642 \u0627\u0644\u0648\u0627\u0631\u062F \u0627\u0644\u062E\u0627\u0635 \u0628\u064A

#XTIT: this is the title for the master section
MASTER_TITLE=\u0635\u0646\u062F\u0648\u0642 \u0627\u0644\u0648\u0627\u0631\u062F \u0627\u0644\u062E\u0627\u0635 \u0628\u064A ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u0635\u0646\u062F\u0648\u0642 \u0627\u0644\u0648\u0627\u0631\u062F \u0627\u0644\u062E\u0627\u0635 \u0628\u064A

#XTIT: this is the title for the master section when all items are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME=\u0643\u0644 \u0627\u0644\u0639\u0646\u0627\u0635\u0631

#XBUT: Button for Submit (Decision options)
XBUT_SUBMIT=\u062A\u0642\u062F\u064A\u0645

#XBUT: Button for OK (Decision options)
XBUT_OK=\u0645\u0648\u0627\u0641\u0642

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=\u062A\u0642\u062F\u064A\u0645 \u0627\u0644\u0642\u0631\u0627\u0631

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=\u0625\u0643\u0645\u0627\u0644 \u0627\u0644\u0645\u0647\u0645\u0629


#XMSG: Dialog question for selected Decision Option
XMSG_DECISION_QUESTION=\u0644\u0642\u062F \u062D\u062F\u062F\u062A "{0}".

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION=\u0647\u0644 \u062A\u0631\u064A\u062F \u0625\u0643\u0645\u0627\u0644 \u0627\u0644\u0645\u0647\u0645\u0629\u061F

#XMSG: Dialog question for selected Decision Option (multi-select case)
XMSG_MULTI_DECISION_QUESTION=\u0644\u0642\u062F \u062D\u062F\u062F\u062A "{0}" \u0644\u0640 {1} \u0645\u0647\u0645\u0629.
#XMSG: Dialog question for selected Decision Option (multi-select case, plural)
XMSG_MULTI_DECISION_QUESTION_PLURAL=\u0644\u0642\u062F \u062D\u062F\u062F\u062A "{0}" \u0644\u0640 {1} \u0645\u0646 \u0627\u0644\u0645\u0647\u0627\u0645.

#XMSG: Dialog confirmation question for mass forward (multi-select case)
XMSG_MULTI_FORWARD_QUESTION=\u0625\u0639\u0627\u062F\u0629 \u062A\u0648\u062C\u064A\u0647 \u0645\u0647\u0645\u0629 \u0625\u0644\u0649 {0}?
#XMSG: Dialog confirmation question for mass forward (multi-select case, plural)
XMSG_MULTI_FORWARD_QUESTION_PLURAL=\u0625\u0639\u0627\u062F\u0629 \u062A\u0648\u062C\u064A\u0647 {0} \u0645\u0646 \u0627\u0644\u0645\u0647\u0627\u0645 \u0625\u0644\u0649 {1}?

#XBUT: Button for Approve action
XBUT_APPROVE=\u0627\u0639\u062A\u0645\u0627\u062F

#XBUT: Button for Reject action
XBUT_REJECT=\u0631\u0641\u0636

#XBUT_ Button for forward action
XBUT_FORWARD=\u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u062A\u0648\u062C\u064A\u0647

#XBUT_ Button for claim action
XBUT_CLAIM=\u0645\u0637\u0627\u0644\u0628\u0629

#XBUT_ Button for release action
XBUT_RELEASE=\u062A\u062D\u0631\u064A\u0631

#XBUT: Button for opening task execution UI in new window.
XBUT_OPEN=\u0641\u062A\u062D \u0627\u0644\u0645\u0647\u0645\u0629

#XBUT_ Button for confirm action
XBUT_CONFIRM=\u0625\u0643\u0645\u0627\u0644

#XFLD: Work Item Priority Very High
view.Workflow.priorityVeryHigh=\u0645\u0631\u062A\u0641\u0639 \u062C\u062F\u064B\u0627
#XFLD: Work Item Priority High 
view.Workflow.priorityHigh=\u0645\u0631\u062A\u0641\u0639
#XFLD: Work Item Priority Medium
view.Workflow.priorityMedium=\u0645\u062A\u0648\u0633\u0637
#XFLD: Work Item Priority Low
view.Workflow.priorityLow=\u0645\u0646\u062E\u0641\u0636
#XFLD: Work Item is escalated
view.Workflow.escalated=\u0645\u0635\u0639\u0651\u064E\u062F

#XBUT: Work Item Status Ready
view.Workflow.status.ready=\u062C\u0627\u0647\u0632
#XBUT: Work Item Status In Progress
view.Workflow.status.in_progress=\u0642\u064A\u062F \u0627\u0644\u062A\u0646\u0641\u064A\u0630
#XBUT: Work Item status in Reserved
view.Workflow.status.reserved=\u0645\u062D\u062C\u0648\u0632
#XBUT: Work Item Status Executed
view.Workflow.status.executed=\u062A\u0645 \u062A\u0646\u0641\u064A\u0630\u0647

#XFLD: Due on text label for S2 list
view.Workflow.dueOn=\u0645\u0633\u062A\u062D\u0642 \u0641\u064A {0}

#XFLD: Created on text label for S3 header
view.Workflow.createdOn=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0625\u0646\u0634\u0627\u0621 {0}

#XFLD: Reserved by you text of Information Area
view.Workflow.reservedByYou=\u0645\u062D\u062C\u0648\u0632 \u0628\u0648\u0627\u0633\u0637\u062A\u0643

#XFLD: CreatedOn date text of Information Area
view.Information.createdOn=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0625\u0646\u0634\u0627\u0621

#XFLD: Description text of Information Area
view.Information.description=\u0627\u0644\u0648\u0635\u0641

#XFLD: Placeholder text of the create comment field
view.CreateComment.placeholder=\u0625\u062F\u062E\u0627\u0644 \u062A\u0639\u0644\u064A\u0642

#XFLD: No data text for comment list
view.CreateComment.noComments=\u0628\u0644\u0627 \u062A\u0639\u0644\u064A\u0642\u0627\u062A

#XFLD: No data text for comment list
view.Attachments.noAttachments=\u062F\u0648\u0646 \u0645\u0631\u0641\u0642\u0627\u062A

#XFLD: No data text for Object Link list
view.ObjectLinks.noObjectLink=\u0628\u062F\u0648\u0646 \u0643\u0627\u0626\u0646\u0627\u062A \u0645\u0631\u062A\u0628\u0637\u0629

#XMSG: Text to display if Object link has no label
object.link.label=\u0627\u0631\u062A\u0628\u0627\u0637 \u0627\u0644\u0643\u0627\u0626\u0646

#XFLD: No data text for History tab
view.ProcessLogs.noProcessLog=\u0633\u062C\u0644 \u0627\u0644\u0645\u0647\u0627\u0645 \u063A\u064A\u0631 \u0645\u062A\u0648\u0641\u0631

#XFLD: Substituted info of Information Area
view.Workflow.Substituted=\u0628\u0627\u0644\u0625\u0646\u0627\u0628\u0629 \u0639\u0646 {0}

#XFLD: Overdue info of Information Area
view.Workflow.Overdue=\u0645\u062A\u0623\u062E\u0631

#XTIT: Title of the Business Card for Employee
bc.title.employee=\u0627\u0644\u0645\u0648\u0638\u0641

#XTIT: Title of the Forward screen
view.Forward.title=\u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u062A\u0648\u062C\u064A\u0647

#XMSG: No data text for the forward dialog
view.Forward.noRecipients=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0645\u0633\u062A\u0644\u0645\u064A\u0646. \u0623\u062F\u062E\u0644 \u0645\u0635\u0637\u0644\u062D \u0628\u062D\u062B.

#XMSG: No data text for the forward dialog
view.Forward.noRecipientsAfterSearch=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0645\u0633\u062A\u0644\u0645\u064A\u0646

#XMSG: Placeholder in the master list while it is being updated
XMSG_LOADING=\u062C\u0627\u0631\u064D \u0627\u0644\u062A\u062D\u0645\u064A\u0644 ...

#XMSG: A problem occurred while reading the data
DataManager.scenarioReadFailed=\u062D\u062F\u062B\u062A \u0645\u0634\u0643\u0644\u0629 \u0623\u062B\u0646\u0627\u0621 \u0642\u0631\u0627\u0621\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A
#YMSG: A problem occurred while reading the data
DataManager.scenarioReadFailedDetail=\u062A\u062D\u0642\u0642 \u0645\u0646 \u0645\u0639\u0627\u0645\u0650\u0644\u0627\u062A \u0645\u062D\u062F\u062F \u0645\u0648\u0627\u0642\u0639 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0648\u062A\u0639\u0631\u064A\u0641 \u0627\u0644\u0633\u064A\u0646\u0627\u0631\u064A\u0648. \u0644\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u062A\u0639\u0631\u064A\u0641 \u0627\u0644\u0633\u064A\u0646\u0627\u0631\u064A\u0648\u060C \u0641\u064A \u062A\u062E\u0635\u064A\u0635 SAP NetWeaver\u060C \u0627\u062E\u062A\u0631 \u062A\u0645\u0643\u0646\u064A \u062E\u062F\u0645\u0629 \u0627\u0644\u0645\u062F\u062E\u0644 -> \u0627\u0644\u0645\u062D\u062A\u0648\u0649 -> \u062E\u062F\u0645\u0629 \u0645\u062F\u062E\u0644 \u0627\u0644\u0645\u0647\u0627\u0645 -> \u062A\u0639\u0631\u064A\u0641 \u0627\u0644\u0633\u064A\u0646\u0627\u0631\u064A\u0648.
#XMSG: A problem occurred while communicating with the back end
DataManager.HTTPRequestFailed=\u062E\u0637\u0623 \u0641\u064A \u0627\u0644\u0646\u0638\u0627\u0645. \u0644\u0644\u062D\u0635\u0648\u0644 \u0639\u0644\u0649 \u0645\u0632\u064A\u062F \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A\u060C  \u0642\u0645 \u0628\u0645\u0631\u0627\u062C\u0639\u0629 \u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644 \u0623\u0648 \u0627\u062A\u0635\u0644 \u0628\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645.
#XMSG: A problem occurred with the network connection
DataManager.connectionError=\u062D\u062F\u062B \u062E\u0637\u0623 \u0641\u064A \u0627\u0644\u0627\u062A\u0635\u0627\u0644. \u062A\u062D\u0642\u0642 \u0645\u0646 \u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0627\u0644\u0634\u0628\u0643\u0629.

#YMSG: Request was forwarded to <User>
dialog.success.forward=\u062A\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0645\u0647\u0645\u0629 \u0625\u0644\u0649 {0}
#XMSG: Toast message if a generic request was reserved
dialog.success.reserve=\u062A\u0645 \u062D\u062C\u0632 \u0627\u0644\u0645\u0647\u0645\u0629 \u0628\u0646\u062C\u0627\u062D
#XMSG: Toast message if a generic request was released
dialog.success.release=\u062A\u0645 \u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0645\u0647\u0645\u0629 \u0628\u0646\u062C\u0627\u062D
#XMSG: Toast message if a generic request was approved
dialog.success.complete=\u062A\u0645\u062A \u0645\u0639\u0627\u0644\u062C\u0629 \u0627\u0644\u0645\u0647\u0645\u0629 \u0628\u0646\u062C\u0627\u062D
#XMSG: Toast message if claim action has failed
dialog.error.claim=\u0644\u0627 \u064A\u0645\u0643\u0646 \u062D\u062C\u0632 \u0627\u0644\u0645\u0647\u0645\u0629. \u0644\u0644\u0627\u0637\u0644\u0627\u0639 \u0639\u0644\u0649 \u0645\u0632\u064A\u062F \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A\u060C \u0627\u0644\u0631\u062C\u0627\u0621 \u0645\u0631\u0627\u062C\u0639\u0629 \u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644
#XMSG: Toast message if release action has failed
dialog.error.release=\u0644\u0627 \u064A\u0645\u0643\u0646 \u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0645\u0647\u0645\u0629. \u0644\u0644\u0627\u0637\u0644\u0627\u0639 \u0639\u0644\u0649 \u0645\u0632\u064A\u062F \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A\u060C \u0627\u0644\u0631\u062C\u0627\u0621 \u0645\u0631\u0627\u062C\u0639\u0629 \u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644
#XMSG: Toast message if custom action has failed
dialog.error.generic.action=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0645\u0639\u0627\u0644\u062C\u0629 \u0627\u0644\u0645\u0647\u0645\u0629. \u0644\u0644\u0627\u0637\u0644\u0627\u0639 \u0639\u0644\u0649 \u0645\u0632\u064A\u062F \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A\u060C \u0627\u0644\u0631\u062C\u0627\u0621 \u0645\u0631\u0627\u062C\u0639\u0629 \u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644
#XMSG: Toast message if Forward action fails
dialog.error.forward=\u0644\u0627 \u064A\u0645\u0643\u0646 \u062A\u0631\u062D\u064A\u0644 \u0627\u0644\u0645\u0647\u0645\u0629. \u0644\u0644\u0627\u0637\u0644\u0627\u0639 \u0639\u0644\u0649 \u0645\u0632\u064A\u062F \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A\u060C \u0627\u0644\u0631\u062C\u0627\u0621 \u0645\u0631\u0627\u062C\u0639\u0629 \u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644
#XMSG: Toast message if comment cannot be added
dialog.error.addComment=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0625\u0636\u0627\u0641\u0629 \u062A\u0639\u0644\u064A\u0642. \u0644\u0644\u0627\u0637\u0644\u0627\u0639 \u0639\u0644\u0649 \u0645\u0632\u064A\u062F \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A\u060C \u0627\u0644\u0631\u062C\u0627\u0621 \u0645\u0631\u0627\u062C\u0639\u0629 \u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644
#XMSG: Toast message if a generic request was set completed 
dialog.success.completed=\u0627\u0643\u062A\u0645\u0644\u062A \u0627\u0644\u0645\u0647\u0645\u0629 \u0628\u0646\u062C\u0627\u062D
#XMSG: Toast message if an attachment has been uploaded
dialog.success.attachmentUpload=\u062A\u0645 \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0645\u064F\u0631\u0641\u0642 \u0628\u0646\u062C\u0627\u062D
#XMSG: Toast message if an attachment has been deleted
dialog.success.attachmentDeleted=\u062A\u0645 \u062D\u0630\u0641 \u0627\u0644\u0645\u064F\u0631\u0641\u0642 \u0628\u0646\u062C\u0627\u062D
#XMSG: Toast message if a comment was created
dialog.success.addComment=\u062A\u0645\u062A \u0625\u0636\u0627\u0641\u0629 \u062A\u0639\u0644\u064A\u0642
#XMSG: Toast message if generic requests were processed (multi-select case)
dialog.success.multi_complete=\u062A\u0645\u062A \u0645\u0639\u0627\u0644\u062C\u0629 {0} \u0645\u0647\u0645\u0629
#XMSG: Toast message if generic requests were processed (multi-select case, plural)
dialog.success.multi_complete_plural=\u062A\u0645\u062A \u0645\u0639\u0627\u0644\u062C\u0629 {0} \u0645\u0646 \u0627\u0644\u0645\u0647\u0627\u0645
#XMSG: Toast message if task was forwarded (multi-select case)
dialog.success.multi_forward_complete={0} \u062A\u0645\u062A \u0625\u0639\u0627\u062F\u0629 \u062A\u0648\u062C\u064A\u0647 \u0627\u0644\u0645\u0647\u0645\u0629 \u0625\u0644\u0649  {1}
#XMSG: Toast message if task was forwarded (multi-select case, plural)
dialog.success.multi_forward_complete_plural={0} \u062A\u0645\u062A \u0625\u0639\u0627\u062F\u0629 \u062A\u0648\u062C\u064A\u0647 \u0627\u0644\u0645\u0647\u0627\u0645 \u0625\u0644\u0649  {1}



#XMSG: Called in error-popup if a decision option was not maintained in customizing
dialog.error.noDecisionOption=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0623\u064A \u062E\u064A\u0627\u0631\u0627\u062A \u0644\u0644\u0642\u0631\u0627\u0631
#YMSG: Detail text of dialog 
dialog.error.noDecisionOptionDetail=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0623\u064A \u062E\u064A\u0627\u0631\u0627\u062A \u0642\u0631\u0627\u0631. \u062A\u062D\u0642\u0642 \u0645\u0646 \u0623\u0633\u0645\u0627\u0621 \u0627\u0644\u0645\u0647\u0627\u0645 \u0648\u062E\u064A\u0627\u0631\u0627\u062A \u0627\u0644\u0642\u0631\u0627\u0631\u0627\u062A. \u0644\u0644\u0642\u064A\u0627\u0645 \u0628\u0630\u0644\u0643\u060C \u0627\u0646\u062A\u0642\u0644 \u0641\u064A \u062A\u062E\u0635\u064A\u0635 SAP NetWeaver\u060C \u0627\u062E\u062A\u0631 \u062A\u0645\u0643\u064A\u0646 \u062E\u062F\u0645\u0629 \u0627\u0644\u0645\u062F\u062E\u0644 -> \u0625\u0639\u062F\u0627\u062F\u0627\u062A \u062A\u062F\u0641\u0642 \u0627\u0644\u0639\u0645\u0644 -> \u0635\u064A\u0627\u0646\u0629 \u0623\u0633\u0645\u0627\u0621 \u0627\u0644\u0645\u0647\u0627\u0645 \u0648\u062E\u064A\u0627\u0631\u0627\u062A \u0627\u0644\u0642\u0631\u0627\u0631\u0627\u062A.
#XMSG: Called in error-popup if an attachment could not be uploaded
dialog.error.attachmentUpload=\u0644\u0627 \u064A\u0645\u0643\u0646 \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0645\u0644\u0641
#XMSG: Called in error-popup if an attachment could not be deleted
dialog.error.attachmentDelete=\u0644\u0627 \u064A\u0645\u0643\u0646 \u062D\u0630\u0641 \u0627\u0644\u0645\u0631\u0641\u0642
#XMSG: Called in error-popup if opening task execution UI failed
dialog.error.taskExecutionUI=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0641\u062A\u062D \u0627\u0644\u0645\u0647\u0645\u0629. \u0627\u062A\u0635\u0644 \u0628\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645.

#XBUT: Sort by Created On (Newest)
sort.createdOn=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0625\u0646\u0634\u0627\u0621 (\u0627\u0644\u0623\u062D\u062F\u062B \u0641\u064A \u0627\u0644\u0623\u0639\u0644\u0649)
#XBUT: Sort by Created On (Oldest)
sort.createdOnReverse=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0625\u0646\u0634\u0627\u0621 (\u0627\u0644\u0623\u0642\u062F\u0645 \u0641\u064A \u0627\u0644\u0623\u0639\u0644\u0649)
#XBUT: Sort by Created By
sort.createdByName=\u0645\u0646\u0634\u0623 \u0628\u0648\u0627\u0633\u0637\u0629 (\u0623 \u0641\u064A \u0627\u0644\u0623\u0639\u0644\u0649)
#XBUT: Sort by Priority
sort.priority=\u0627\u0644\u0623\u0641\u0636\u0644\u064A\u0629 (\u0627\u0644\u0623\u0647\u0645 \u0641\u064A \u0627\u0644\u0623\u0639\u0644\u0649)
#XBUT: Sort by Title
sort.taskTitle=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0647\u0645\u0629 (\u0623 \u0641\u064A \u0627\u0644\u0623\u0639\u0644\u0649)
#XBUT: Sort by Due Date
sort.completionDeadLine=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0627\u0633\u062A\u062D\u0642\u0627\u0642 (\u0627\u0644\u0623\u0642\u062F\u0645 \u0641\u064A \u0627\u0644\u0623\u0639\u0644\u0649)
#XBUT: Sort by Origin
sort.sapOrigin=\u0623\u0635\u0644
#XBUT: Sort by Task Instance ID
sort.instanceID=\u0645\u0639\u0631\u0641 \u0646\u0633\u062E\u0629 \u0627\u0644\u0645\u0647\u0645\u0629
#XBUT: Sort by Task Definition ID
sort.taskDefinitionID=\u0645\u0639\u0631\u0641 \u062A\u0639\u0631\u064A\u0641 \u0627\u0644\u0645\u0647\u0645\u0629
#XBUT: Sort by Task Definition Name
sort.taskDefinitionName=\u0627\u0633\u0645 \u062A\u0639\u0631\u064A\u0641 \u0627\u0644\u0645\u0647\u0645\u0629
#XBUT: Sort by Status
sort.status=\u0627\u0644\u062D\u0627\u0644\u0629
#XBUT: Sort by Created By (Username)
sort.createdBy=\u062A\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621 \u0628\u0648\u0627\u0633\u0637\u0629 (\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645)
#XBUT: Sort by Processor (Username)
sort.processor=\u0627\u0644\u0645\u0639\u0627\u0644\u062C (\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645)
#XBUT: Sort by Start Deadline
sort.startDeadLine=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0628\u062F\u0627\u064A\u0629
#XBUT: Sort by Expiry
sort.expiryDate=\u062A\u0627\u0631\u064A\u062E \u0627\u0646\u062A\u0647\u0627\u0621 \u0627\u0644\u0635\u0644\u0627\u062D\u064A\u0629
#XBUT: Sort by Escalated
sort.isEscalated=\u0645\u0635\u0639\u0651\u064E\u062F
#XBUT: Sort by Has Comments
sort.hasComments=\u062A\u0639\u0644\u064A\u0642\u0627\u062A
#XBUT: Sort by Has Attachments
sort.hasAttachments=\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062A
#XBUT: Sort by Has Potential Owners
sort.hasPotentialOwners=\u0627\u0644\u0645\u0644\u0627\u0643 \u0627\u0644\u0645\u062D\u062A\u0645\u0644\u0648\u0646
#XBUT: Sort by Context Service URL
sort.contextServiceURL=\u0645\u062D\u062F\u062F \u0645\u0648\u0627\u0642\u0639 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0644\u062E\u062F\u0645\u0629 \u0627\u0644\u0633\u064A\u0627\u0642

#XTIT: group dialog title
group.dialog.title=\u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629
#XTIT: grouped by
group.header=\u062A\u0645 \u0627\u0644\u062A\u062C\u0645\u064A\u0639 \u062D\u0633\u0628\: {0}
#XBUT: group by task type
group.taskType=\u0646\u0648\u0639 \u0627\u0644\u0645\u0647\u0645\u0629
#XBUT: group by priority
group.priority=\u0627\u0644\u0623\u0641\u0636\u0644\u064A\u0629
#XBUT: group by Status
group.status=\u0627\u0644\u062D\u0627\u0644\u0629
#XBUT: group by reservation
group.reservation=\u0627\u0644\u062D\u062C\u0632
#XBUT: group: reserved by you
group.reservation.reserved=\u0645\u062D\u062C\u0648\u0632 \u0628\u0648\u0627\u0633\u0637\u062A\u0643
#XBUT: group: not reserved by you
group.reservation.notReserved=\u063A\u064A\u0631 \u0645\u062D\u062C\u0648\u0632 \u0628\u0648\u0627\u0633\u0637\u062A\u0643
#XBUT: group Items Status Ready
group.status.ready=\u062C\u0627\u0647\u0632
#XBUT: group Items Status In Progress
group.status.in_progress=\u0642\u064A\u062F \u0627\u0644\u062A\u0646\u0641\u064A\u0630
#XBUT: group items status in Reserved
group.status.reserved=\u0645\u062D\u062C\u0648\u0632
#XBUT: group Items Status Executed
group.status.executed=\u062A\u0645 \u062A\u0646\u0641\u064A\u0630\u0647

#XTIT: this is the title for filter dialog
filter.dialog.title=\u062A\u0635\u0641\u064A\u0629 \u062D\u0633\u0628

#XBUT: Filter category Priority
filter.priority=\u0627\u0644\u0623\u0641\u0636\u0644\u064A\u0629

#XBUT: Filter category Due Date
filter.dueDate=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0627\u0633\u062A\u062D\u0642\u0627\u0642
#XBUT: Filter Items Overdue
filter.dueDate.overdue=\u0645\u062A\u0623\u062E\u0631
#XBUT: Filter Items Due within 7 Days
filter.dueDate.dueWithin7Days=\u0645\u0633\u062A\u062D\u0642 \u062E\u0644\u0627\u0644 7 \u0623\u064A\u0627\u0645
#XBUT: Filter Items Due within 30 Days
filter.dueDate.dueWithin30Days=\u0645\u0633\u062A\u062D\u0642 \u062E\u0644\u0627\u0644 30 \u064A\u0648\u0645\u064B\u0627
#XBUT: Filter Items Due Date All
filter.dueDate.all=\u0627\u0644\u0643\u0644

#XBUT: Filter category Task Type
filter.taskType=\u0646\u0648\u0639 \u0627\u0644\u0645\u0647\u0645\u0629

#XBUT: Filter category Status
filter.status=\u0627\u0644\u062D\u0627\u0644\u0629
#XBUT: Filter Items Status New
filter.status.new=\u062C\u0627\u0647\u0632
#XBUT: Filter Items Status In Progress
filter.status.inProgress=\u0642\u064A\u062F \u0627\u0644\u062A\u0646\u0641\u064A\u0630
#XBUT: Filter Items Status Awaiting Confirmation
filter.status.awaitingConfirmation=\u062A\u0645 \u062A\u0646\u0641\u064A\u0630\u0647
#XBUT: Filter Items Status Reserved by You
filter.status.reserved=\u0645\u062D\u062C\u0648\u0632

#XBUT: Filter category Creation Date
filter.creationDate=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0625\u0646\u0634\u0627\u0621
#XBUT: Filter Items Creation Date Today
filter.creationDate.today=\u0627\u0644\u064A\u0648\u0645
#XBUT: Filter Items Creation Date Last 7 Days
filter.creationDate.last7Days=\u0622\u062E\u0631 7 \u0623\u064A\u0627\u0645
#XBUT: Filter Items Creation Date Last 30 Days
filter.creationDate.last30Days=\u0622\u062E\u0631 30 \u064A\u0648\u0645\u064B\u0627
#XBUT: Filter Items Creation Date All
filter.creationDate.all=\u0627\u0644\u0643\u0644

#XMSG: Used as e-mail subject when sending item 
share.email.subject={0} \u0645\u0647\u0645\u0629 \u0627\u0644\u0623\u0641\u0636\u0644\u064A\u0629 \u0645\u0646 {1}\: {2} 
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_user={0} \u0645\u0647\u0645\u0629 \u0627\u0644\u0623\u0641\u0636\u0644\u064A\u0629\: {1}
#XMSG: Used in e-mail as the header above the item data 
share.email.body.detailsOfTheItem=\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0645\u0647\u0645\u0629
#XMSG: Used in e-mail as label for the link to the workitem
share.email.body.link=\u0627\u0644\u0627\u0631\u062A\u0628\u0627\u0637\: {0}

#XFLD: Item field label Task title used in e-mail body 
item.taskTitle=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0647\u0645\u0629\: {0}
#XFLD: Item field label Priority used in e-mail body 
item.priority=\u0627\u0644\u0623\u0641\u0636\u0644\u064A\u0629\: {0}
#XFLD: Item field label Due date used in e-mail body 
item.dueDate=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0627\u0633\u062A\u062D\u0642\u0627\u0642 {0}
#XFLD: Item field label Description used in e-mail body 
item.description=\u0627\u0644\u0648\u0635\u0641\: {0}
#XFLD: Item field label Created by used in e-mail body 
item.createdBy=\u062A\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621 \u0628\u0648\u0627\u0633\u0637\u0629\: {0}
#XFLD: Item field label Created on used in e-mail body 
item.createdOn=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0625\u0646\u0634\u0627\u0621\: {0}

#XTIT: Title for multi-message dialog
multi.title=\u0627\u0644\u0631\u0633\u0627\u0644\u0629
#XTIT: Title for multi-message dialog (plural)
multi.title_plural=\u0627\u0644\u0631\u0633\u0627\u0626\u0644 ({0})
#XMSG: Info message
multi.info=\u0644\u0645 \u062A\u062A\u0645 \u0645\u0639\u0627\u0644\u062C\u0629 \u0628\u0639\u0636 \u0627\u0644\u0645\u0647\u0627\u0645 \u0628\u0637\u0631\u064A\u0642\u0629 \u0635\u062D\u064A\u062D\u0629. \u0628\u0631\u062C\u0627\u0621 \u0645\u0631\u0627\u062C\u0639\u0629 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 (\u0627\u0644\u0631\u0633\u0627\u0626\u0644) \u0623\u062F\u0646\u0627\u0647.
#XMSG: Successfully processed items
multi.success=\u062A\u0645\u062A \u0645\u0639\u0627\u0644\u062C\u0629 {0} \u0645\u0647\u0645\u0629 \u0628\u0646\u062C\u0627\u062D
#XMSG: Successfully processed items (plural)
multi.success_plural=\u062A\u0645\u062A \u0645\u0639\u0627\u0644\u062C\u0629 {0} \u0645\u0646 \u0627\u0644\u0645\u0647\u0627\u0645 \u0628\u0646\u062C\u0627\u062D
#XMSG: Error during processing items
multi.error=\u0644\u0645 \u062A\u062A\u0645 \u0645\u0639\u0627\u0644\u062C\u0629 {0} \u0645\u0647\u0645\u0629
#XMSG: Error during processing items (plural)
multi.error_plural=\u0644\u0645 \u062A\u062A\u0645 \u0645\u0639\u0627\u0644\u062C\u0629 {0} \u0645\u0646 \u0627\u0644\u0645\u0647\u0627\u0645
#XTIT: Success detail title
multi.success_detail=\u062A\u0645 \u0628\u0646\u062C\u0627\u062D
#XTIT: Error detail title
multi.error_detail=\u062E\u0637\u0623
#XMSG: Item successfully processed
multi.processed=\u062A\u0645\u062A \u0645\u0639\u0627\u0644\u062C\u0629 \u0627\u0644\u0645\u0647\u0645\u0629 \u0628\u0646\u062C\u0627\u062D
#XTIT: Multi filter dialog title
multi.filter.title=\u062A\u062D\u062F\u064A\u062F \u0646\u0648\u0639 \u0627\u0644\u0645\u0647\u0645\u0629
#XMSG: Multi filter dialog infotext
multi.filter.info=\u0644\u062A\u0646\u0641\u064A\u0630 \u0625\u062C\u0631\u0627\u0621 \u0634\u0627\u0645\u0644\u060C \u062D\u062F\u062F \u0646\u0648\u0639 \u0627\u0644\u0645\u0647\u0645\u0629 \u0627\u0644\u062A\u064A \u062A\u0631\u064A\u062F \u0645\u0639\u0627\u0644\u062C\u062A\u0647\u0627
#XTIT: Multi header title
multi.header=\u062A\u0635\u0641\u064A\u0629 \u062D\u0633\u0628\: {0}
#XMSG: Select All
multi.selectall=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0643\u0644
#XMSG: Deselect All
multi.deselectall=\u0625\u0644\u063A\u0627\u0621 \u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0643\u0644
#XMSG: Item status in detail dialog
multi.itemstatus=\u0627\u0644\u0645\u0647\u0645\u0629 {0} \u0645\u0646 {1}\:


#XTIT: Table header text of multi-select summary view
multi.summary.headerText=\u0645\u0644\u062E\u0635 \u0627\u0644\u0645\u0647\u0645\u0629
#XTIT: Task title column of multi-select summary view
multi.summary.title=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0647\u0645\u0629
#XTIT: Created By column of multi-select summary view
multi.summary.createdBy=\u062A\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621 \u0628\u0648\u0627\u0633\u0637\u0629
#XTIT: Due Date column of multi-select summary view
multi.summary.dueDate=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0627\u0633\u062A\u062D\u0642\u0627\u0642

#XBUT: Button to navigate to manage substitutes screen
substn.navigation_button=\u0625\u062F\u0627\u0631\u0629 \u0627\u0644\u0628\u062F\u0627\u0626\u0644 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u064A

#XTIT: Title for substitution management screen
substn.title=\u0625\u062F\u0627\u0631\u0629 \u0627\u0644\u0628\u062F\u0627\u0626\u0644 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u064A
#XTIT: Title for Planned substitution tab
substn.planned=\u0645\u062E\u0637\u0637
#XTIT: Title for Unplanned substitution tab
substn.unplanned=\u063A\u064A\u0631 \u0645\u062E\u0637\u0637
#XTIT: Column header for Substitutes
substn.table.user_name=\u0627\u0644\u0628\u062F\u0627\u0626\u0644
#XTIT: Column header for Profile Text
substn.table.task_group=\u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u0645\u0647\u0627\u0645
#XTIT: Column header for Start Date
substn.table.start_date=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0628\u062F\u0627\u064A\u0629
#XTIT: Text to show before the beginDate
substn.dateSelection.from=\u0645\u0646
#XTIT: Text to show after the endDate
substn.dateSelection.to=\u0625\u0644\u0649
#XTIT: Column header for End Date
substn.table.end_date=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621
#XTIT: Column header for Substitution Period
substn.table.duration=\u0641\u062A\u0631\u0629 \u0627\u0644\u0627\u0633\u062A\u0628\u062F\u0627\u0644
#XFLD: text for Active rule
substn.table.active=\u0646\u0634\u0637
#XFLD: text for Active rule
substn.table.inactive=\u063A\u064A\u0631 \u0646\u0634\u0637
#XFLD: text for Re-Synchronize option
substn.table.re_synchronize=\u0645\u0632\u0627\u0645\u0646\u0629
#XFLD: text for Ends in {0} Days for a rule, 0 are number of days in plural
substn.table.days_left=\u0627\u0646\u062A\u0647\u0627\u0621 \u0641\u064A {0} \u0645\u0646 \u0627\u0644\u0623\u064A\u0627\u0645
#XFLD: text for Ends in {0} months for a rule, 0 are number of months in plural
substn.table.months_left=\u0627\u0646\u062A\u0647\u0627\u0621 \u0641\u064A \u063A\u0636\u0648\u0646 {0} \u0645\u0646 \u0627\u0644\u0634\u0647\u0648\u0631
#XFLD: text for Ends in forever
substn.table.forever_left=\u0628\u062F\u0648\u0646 \u062A\u0627\u0631\u064A\u062E \u0627\u0646\u062A\u0647\u0627\u0621
#XFLD: text for Ends in one Day
substn.table.one_day_left=\u0627\u0646\u062A\u0647\u0627\u0621 \u0641\u064A \u064A\u0648\u0645 \u0648\u0627\u062D\u062F
#XFLD: text for starts in {0} days, 0 are number of days in plural
substn.table.starts_in_days=\u0628\u062F\u0621 \u0641\u064A {0} \u0645\u0646 \u0627\u0644\u0623\u064A\u0627\u0645
#XFLD: text for Starts in {0} months for a rule, 0 are number of months in plural
substn.table.starts_in_months=\u0628\u062F\u0621 \u0641\u064A \u063A\u0636\u0648\u0646 {0} \u0645\u0646 \u0627\u0644\u0634\u0647\u0648\u0631
#XFLD: text for starts in one day
substn.table.starts_in_one_day=\u0628\u062F\u0621 \u0641\u064A \u064A\u0648\u0645 \u0648\u0627\u062D\u062F
#XFLD: text for default profile
substn.table.profile_text=\u0627\u0644\u0643\u0644

#XBUT: Button for Add New Substitute
substn.create.substitute_button=\u0625\u0636\u0627\u0641\u0629 \u0628\u062F\u064A\u0644 \u062C\u062F\u064A\u062F
#XBUT: Button for Create New Backup
substn.create.backup_button=\u0625\u0646\u0634\u0627\u0621 \u0628\u062F\u064A\u0644 \u062C\u062F\u064A\u062F
#XFLD: Label to select a substitute
substn.create.substitute=\u0627\u0644\u0628\u062F\u064A\u0644
#XFLD: Label for Logon ID of the substitute
substn.create.logon_id=\u0645\u0639\u0631\u0641 \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644
#XBUT: Button for save
substn.create.save=\u062D\u0641\u0638
#XMSG: A problem occurred while creating a substitution rule
substn.create.error=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0625\u0646\u0634\u0627\u0621 \u0642\u0627\u0639\u062F\u0629 \u0627\u0633\u062A\u0628\u062F\u0627\u0644 \u0646\u0638\u0631\u064B\u0627 \u0644\u062D\u062F\u0648\u062B \u062E\u0637\u0623 \u062F\u0627\u062E\u0644\u064A. \u0623\u0639\u062F \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629 \u0644\u0627\u062D\u0642\u064B\u0627. \u0627\u062A\u0635\u0644 \u0628\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645 \u0641\u064A \u062D\u0627\u0644\u0629 \u0627\u0633\u062A\u0645\u0631\u0627\u0631 \u0627\u0644\u0645\u0634\u0643\u0644\u0629.
#XMSG: Message if rule creation for a user fails
substn.create.rule.error=\u062E\u0637\u0623 \u0639\u0646\u062F \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0628\u062F\u064A\u0644
#XMSG: If substitute could not be added in all the back ends 
substn.create.multi.error=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0625\u0636\u0627\u0641\u0629 \u0628\u062F\u0627\u0626\u0644 \u0625\u0644\u0649 \u0628\u0639\u0636 \u0627\u0644\u0623\u0646\u0638\u0645\u0629. \u0644\u0625\u0636\u0627\u0641\u0629 \u0628\u062F\u0627\u0626\u0644 \u0641\u064A \u0643\u0627\u0641\u0629 \u0627\u0644\u0623\u0646\u0638\u0645\u0629\u060C \u0642\u0645 \u0628\u0625\u0639\u0627\u062F\u0629 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0637\u0644\u0628 \u0644\u0627\u062D\u0642\u064B\u0627.
#XMSG: Message if the substitution rule is created successfully
substn.create.success=\u062A\u0645 \u0625\u0646\u0634\u0627\u0621 \u0642\u0627\u0639\u062F\u0629 \u0627\u0644\u0627\u0633\u062A\u0628\u062F\u0627\u0644
#XTIT: Title for the Resynchronize dialog while creating substitution rule in other backends
substn.resynchronize.title=\u0625\u0639\u0627\u062F\u0629 \u062A\u0642\u062F\u064A\u0645 \u0627\u0644\u0637\u0644\u0628
#XMSG: Message if substitution rule is not created successfully in all the backends
substn.resynchronize.question=\u062A\u0639\u0630\u0631\u062A \u0625\u0636\u0627\u0641\u0629 \u0628\u062F\u064A\u0644 \u0641\u064A \u0628\u0639\u0636 \u0627\u0644\u0623\u0646\u0638\u0645\u0629. \u0647\u0644 \u062A\u0631\u064A\u062F \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0628\u062F\u064A\u0644 \u0645\u0631\u0629 \u0623\u062E\u0631\u0649\u061F
#XBUT: Button to re create substitution rules
substn.resynchronize.resend_button=\u0625\u0639\u0627\u062F\u0629 \u0625\u0631\u0633\u0627\u0644
#XFLD: Label to select begin date
substn.create.from=\u0645\u0646
#XFLD: Label to select end date
substn.create.to=\u0625\u0644\u0649
#XTIT: All Topics profile for create substitution
substn.create.all_topics=\u0643\u0627\u0641\u0629 \u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0627\u0644\u0645\u0647\u0627\u0645
#XTIT: Choose substitution period dialog
substn.create.choose_substn_period=\u0627\u062E\u062A\u064A\u0627\u0631 \u0641\u062A\u0631\u0629 \u0627\u0644\u0627\u0633\u062A\u0628\u062F\u0627\u0644
#XTIT: Column header for Profile
substn.create.chose_profile=\u0627\u062E\u062A\u064A\u0627\u0631 \u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u0645\u0647\u0627\u0645
#XTIT: Default text to be shown on date selection dialog
substn.create.default_date=\u0645\u0646 \u0627\u0644\u064A\u0648\u0645

#XBUT: Button to delete substitution rules
substn.delete.delete_button=\u062D\u0630\u0641
#XBUT: Button to cancel deleting a substitution rule
substn.delete.cancel_button=\u0625\u0644\u063A\u0627\u0621
#XTIT: Title for delete rule Dialog
substn.delete.title=\u062D\u0630\u0641 \u0627\u0644\u0642\u0627\u0639\u062F\u0629
#XMSG: Dialog question for delete rule
substn.delete.question=\u0647\u0644 \u062A\u0631\u064A\u062F \u0628\u0627\u0644\u062A\u0623\u0643\u064A\u062F \u062D\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0642\u0627\u0639\u062F\u0629\u061F
#XMSG: Message if a substitution rule has been deleted successfully
substn.delete.success=\u062A\u0645 \u062D\u0630\u0641 \u0642\u0627\u0639\u062F\u0629 \u0627\u0644\u0627\u0633\u062A\u0628\u062F\u0627\u0644
#XMSG: A problem occurred while deleting a substitution rule
substn.delete.error=\u0644\u0627 \u064A\u0645\u0643\u0646 \u062D\u0630\u0641 \u0642\u0627\u0639\u062F\u0629 \u0627\u0633\u062A\u0628\u062F\u0627\u0644 \u0646\u0638\u0631\u064B\u0627 \u0644\u062D\u062F\u0648\u062B \u062E\u0637\u0623 \u062F\u0627\u062E\u0644\u064A. \u0623\u0639\u062F \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629 \u0644\u0627\u062D\u0642\u064B\u0627. \u0628\u0631\u062C\u0627\u0621 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0628\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645 \u0641\u064A \u062D\u0627\u0644\u0629 \u0627\u0633\u062A\u0645\u0631\u0627\u0631 \u0627\u0644\u0645\u0634\u0643\u0644\u0629.
#XMSG: If not all the rules are deleted successfully
substn.delete.multi.error=\u0644\u0627 \u064A\u0645\u0643\u0646 \u062D\u0630\u0641 \u0627\u0644\u0628\u062F\u0627\u0626\u0644 \u0641\u064A \u0628\u0639\u0636 \u0627\u0644\u0623\u0646\u0638\u0645\u0629. \u0628\u0631\u062C\u0627\u0621 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629 \u0644\u0627\u062D\u0642\u064B\u0627.

#XFLD: process log text
DEADLINE_REACHED=\u062A\u0645 \u0628\u0644\u0648\u063A \u0627\u0644\u0645\u0648\u0639\u062F \u0627\u0644\u0623\u062E\u064A\u0631
#XFLD: process log text
ATTACHMENT_ADDED=\u062A\u0645\u062A \u0625\u0636\u0627\u0641\u0629 \u0645\u0631\u0641\u0642/\u062A\u0639\u0644\u064A\u0642
#XFLD: process log text
ATTACHMENT_DELETED=\u062A\u0645 \u062D\u0630\u0641 \u0627\u0644\u0645\u0631\u0641\u0642/\u0627\u0644\u062A\u0639\u0644\u064A\u0642
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
RELEASED=\u062A\u0645 \u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0645\u0647\u0645\u0629
#XFLD: process log text
RESERVED=\u062A\u0645 \u062D\u062C\u0632 \u0627\u0644\u0645\u0647\u0645\u0629
#XFLD: process log text
STATUS_CHANGED=\u062A\u0645 \u062A\u063A\u064A\u064A\u0631 \u062D\u0627\u0644\u0629 \u0627\u0644\u0645\u0647\u0645\u0629
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CALLBACK_DONE=\u0645\u0639\u0627\u0644\u062C\u0629 \u0627\u0644\u0646\u062A\u064A\u062C\u0629
#XFLD: process log text
CREATED_BACKGROUND=\u062A\u0645 \u0625\u0646\u0634\u0627\u0621 \u0645\u0647\u0645\u0629 \u0641\u064A \u0627\u0644\u062E\u0644\u0641\u064A\u0629
#XFLD: process log text
DEADLINE_MESSAGE_CREATED=\u062A\u0645 \u0625\u0646\u0634\u0627\u0621 \u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u0645\u0648\u0639\u062F \u0627\u0644\u0623\u062E\u064A\u0631
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
RESTARTED_BY_ADMIN=\u062A\u0645\u062A \u0625\u0639\u0627\u062F\u0629 \u062A\u0634\u063A\u064A\u0644 \u0627\u0644\u0645\u0647\u0645\u0629 \u064A\u062F\u0648\u064A\u064B\u0627 \u0628\u0648\u0627\u0633\u0637\u0629 \u0627\u0644\u0645\u0633\u0624\u0648\u0644
#XFLD: process log text
EXECUTED_BY_ADMIN=\u062A\u0645 \u0628\u062F\u0621 \u0645\u0639\u0627\u0644\u062C\u0629 \u0627\u0644\u0645\u0647\u0645\u0629 \u0628\u0648\u0627\u0633\u0637\u0629 \u0627\u0644\u0645\u0633\u0624\u0648\u0644
#XFLD: process log text
RELEASED_BY_ADMIN=\u062A\u0645 \u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0645\u0647\u0645\u0629 \u0628\u0648\u0627\u0633\u0637\u0629 \u0627\u0644\u0645\u0633\u0624\u0648\u0644
#XFLD: process log text
RETURNED=\u062A\u0645 \u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0645\u0647\u0645\u0629
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
DEADLINES_CHANGED=\u062A\u0645 \u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u0645\u0648\u0627\u0639\u064A\u062F \u0627\u0644\u0623\u062E\u064A\u0631\u0629 \u0644\u0644\u0645\u0647\u0627\u0645\t
#XFLD: process log text
DISPLAYED_FOR_MAIL=\u062A\u0645 \u0625\u0631\u0633\u0627\u0644 \u0625\u0634\u0639\u0627\u0631 \u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
FORWARDED=\u062A\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0645\u0647\u0645\u0629
#XFLD: process log text
PRIORITY_CHANGED=\u062A\u0645 \u062A\u063A\u064A\u064A\u0631 \u0623\u0641\u0636\u0644\u064A\u0629 \u0627\u0644\u0645\u0647\u0645\u0629
#XFLD: process log text
RESUBMISSION_ENDED=\u062A\u0645 \u0625\u0646\u0647\u0627\u0621 \u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u062A\u0642\u062F\u064A\u0645
#XFLD: process log text
RESUBMITTED=\u062A\u0645\u062A \u0625\u0639\u0627\u062F\u0629 \u062A\u0642\u062F\u064A\u0645 \u0627\u0644\u0645\u0647\u0645\u0629
#XFLD: process log text
SELECTED=\u062A\u0645 \u062D\u062C\u0632 \u0627\u0644\u0645\u0647\u0645\u0629
#XFLD: process log text
CANCELLED=\u062A\u0645 \u062D\u0630\u0641 \u0627\u0644\u0645\u0647\u0645\u0629
#XFLD: process log text
COMPLETED=\u0627\u0643\u062A\u0645\u0644\u062A \u0627\u0644\u0645\u0647\u0645\u0629
#XFLD: process log text
EXECUTED_WITHOUT_WLC=\u062A\u0645 \u0628\u062F\u0621 \u0645\u0639\u0627\u0644\u062C\u0629 \u0627\u0644\u0645\u0647\u0645\u0629
#XFLD: process log text
CREATED=\u062A\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0645\u0647\u0645\u0629
#XFLD: process log text
EXECUTED=\u062A\u0645 \u0628\u062F\u0621 \u0645\u0639\u0627\u0644\u062C\u0629 \u0627\u0644\u0645\u0647\u0645\u0629
#XFLD: Custom Attribute value true
CUST_ATTR_TRUE=\u0635\u0648\u0627\u0628
#XFLD: Custom Attribute value false
CUST_ATTR_FALSE=\u062E\u0637\u0623
#XBUT: Button to navigate to Support Information screen
supportinfo.navigation_button=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u062F\u0639\u0645
#XTIT: Support info Application Information
supportinfo.section_application_information=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u062A\u0637\u0628\u064A\u0642
#XTIT: Support info Scenario Information
supportinfo.section_scenario_information=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u0633\u064A\u0646\u0627\u0631\u064A\u0648
#XTIT: Support info Task Information
supportinfo.section_task_information=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u0645\u0647\u0645\u0629
#XTIT: Support info Task Supports Information
supportinfo.section_task_supports_information=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u062F\u0639\u0645 \u0627\u0644\u0645\u0647\u0645\u0629

