
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the mai application in shell
SHELL_TITLE=Saj\u00E1t \u00FCzenetek

#XTIT: this is the title for the master section
MASTER_TITLE=Saj\u00E1t \u00FCzenetek ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Saj\u00E1t \u00FCzenetek

#XTIT: this is the title for the master section when all items are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME=\u00D6sszes t\u00E9tel

#XBUT: Button for Submit (Decision options)
XBUT_SUBMIT=Elk\u00FCld\u00E9s

#XBUT: Button for OK (Decision options)
XBUT_OK=Rendben

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=D\u00F6nt\u00E9s elk\u00FCld\u00E9se

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=Int\u00E9zked\u00E9s lez\u00E1r\u00E1sa


#XMSG: Dialog question for selected Decision Option
XMSG_DECISION_QUESTION=Kiv\u00E1lasztotta a k\u00F6vetkez\u0151t\: "{0}".

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION=Szeten\u00E9 befejezni a feladatot?

#XMSG: Dialog question for selected Decision Option (multi-select case)
XMSG_MULTI_DECISION_QUESTION=Kiv\u00E1lasztotta a k\u00F6vetkez\u0151t\: "{0}" {1} feladathoz.
#XMSG: Dialog question for selected Decision Option (multi-select case, plural)
XMSG_MULTI_DECISION_QUESTION_PLURAL=Kiv\u00E1lasztotta a k\u00F6vetkez\u0151t\: "{0}" {1} feladathoz.

#XMSG: Dialog confirmation question for mass forward (multi-select case)
XMSG_MULTI_FORWARD_QUESTION=Tov\u00E1bb\u00EDt 1 feladatot neki\: {0}?
#XMSG: Dialog confirmation question for mass forward (multi-select case, plural)
XMSG_MULTI_FORWARD_QUESTION_PLURAL=Tov\u00E1bb\u00EDt {0} feladatot neki\: {1}?

#XBUT: Button for Approve action
XBUT_APPROVE=J\u00F3v\u00E1hagy\u00E1s

#XBUT: Button for Reject action
XBUT_REJECT=Elutas\u00EDt\u00E1s

#XBUT_ Button for forward action
XBUT_FORWARD=Tov\u00E1bb\u00EDt\u00E1s

#XBUT_ Button for claim action
XBUT_CLAIM=Reklam\u00E1ci\u00F3

#XBUT_ Button for release action
XBUT_RELEASE=Enged\u00E9lyez\u00E9s

#XBUT: Button for opening task execution UI in new window.
XBUT_OPEN=Feladat megnyit\u00E1sa

#XBUT_ Button for confirm action
XBUT_CONFIRM=Befejez\u00E9s

#XFLD: Work Item Priority Very High
view.Workflow.priorityVeryHigh=Nagyon magas
#XFLD: Work Item Priority High 
view.Workflow.priorityHigh=Magas
#XFLD: Work Item Priority Medium
view.Workflow.priorityMedium=K\u00F6zepes
#XFLD: Work Item Priority Low
view.Workflow.priorityLow=Alacsony
#XFLD: Work Item is escalated
view.Workflow.escalated=Felterjesztett

#XBUT: Work Item Status Ready
view.Workflow.status.ready=K\u00E9szen \u00E1ll
#XBUT: Work Item Status In Progress
view.Workflow.status.in_progress=Folyamatban
#XBUT: Work Item status in Reserved
view.Workflow.status.reserved=Foglalt
#XBUT: Work Item Status Executed
view.Workflow.status.executed=V\u00E9grehajtva

#XFLD: Due on text label for S2 list
view.Workflow.dueOn=Esed\u00E9kess\u00E9g d\u00E1tuma\: {0}

#XFLD: Created on text label for S3 header
view.Workflow.createdOn=L\u00E9trehoz\u00E1s d\u00E1tuma {0}

#XFLD: Reserved by you text of Information Area
view.Workflow.reservedByYou=\u00D6n \u00E1ltal foglalva

#XFLD: CreatedOn date text of Information Area
view.Information.createdOn=L\u00E9trehoz\u00E1s d\u00E1tuma

#XFLD: Description text of Information Area
view.Information.description=Le\u00EDr\u00E1s

#XFLD: Placeholder text of the create comment field
view.CreateComment.placeholder=Megjegyz\u00E9s \u00EDr\u00E1sa

#XFLD: No data text for comment list
view.CreateComment.noComments=Nincs megjegyz\u00E9s

#XFLD: No data text for comment list
view.Attachments.noAttachments=Nincsenek mell\u00E9kletek

#XFLD: No data text for Object Link list
view.ObjectLinks.noObjectLink=Nincsenek kapcsol\u00F3d\u00F3 objektumok

#XMSG: Text to display if Object link has no label
object.link.label=Objektum link

#XFLD: No data text for History tab
view.ProcessLogs.noProcessLog=Feladatt\u00F6rt\u00E9net nem \u00E9rhet\u0151 el

#XFLD: Substituted info of Information Area
view.Workflow.Substituted={0} nev\u00E9ben

#XFLD: Overdue info of Information Area
view.Workflow.Overdue=K\u00E9sedelmes

#XTIT: Title of the Business Card for Employee
bc.title.employee=Dolgoz\u00F3

#XTIT: Title of the Forward screen
view.Forward.title=Tov\u00E1bb\u00EDt\u00E1s

#XMSG: No data text for the forward dialog
view.Forward.noRecipients=Nem tal\u00E1lhat\u00F3 c\u00EDmzett. Adjon meg egy keres\u0151fogalmat.

#XMSG: No data text for the forward dialog
view.Forward.noRecipientsAfterSearch=Nem tal\u00E1lhat\u00F3 c\u00EDmzett

#XMSG: Placeholder in the master list while it is being updated
XMSG_LOADING=Bet\u00F6lt\u00E9s...

#XMSG: A problem occurred while reading the data
DataManager.scenarioReadFailed=Hiba t\u00F6rt\u00E9nt az adatok olvas\u00E1sakor
#YMSG: A problem occurred while reading the data
DataManager.scenarioReadFailedDetail=Ellen\u0151rizze az URL-param\u00E9tereket \u00E9s a szcen\u00E1ri\u00F3defin\u00EDci\u00F3t. A szcen\u00E1ri\u00F3defin\u00EDci\u00F3 ellen\u0151rz\u00E9s\u00E9hez az SAP NetWeaver customizingban v\u00E1lassza a -> Gateway szolg\u00E1ltat\u00E1senged\u00E9lyez\u00E9s -> Tartalom -> Feladat gateway-szolg\u00E1ltat\u00E1sa -> Szcen\u00E1ri\u00F3defin\u00EDci\u00F3 lehet\u0151s\u00E9get.
#XMSG: A problem occurred while communicating with the back end
DataManager.HTTPRequestFailed=Rendszerhiba. Tov\u00E1bbi inform\u00E1ci\u00F3k\u00E9rt tekintse meg a r\u00E9szleteket, vagy forduljon rendszeradminisztr\u00E1torhoz
#XMSG: A problem occurred with the network connection
DataManager.connectionError=Kapcsol\u00F3d\u00E1si hiba. Ellen\u0151rizze a h\u00E1l\u00F3zati be\u00E1ll\u00EDt\u00E1sokat.

#YMSG: Request was forwarded to <User>
dialog.success.forward=Feladat tov\u00E1bb\u00EDtva\: {0}
#XMSG: Toast message if a generic request was reserved
dialog.success.reserve=Feladat sikeresen foglalva
#XMSG: Toast message if a generic request was released
dialog.success.release=Feladat sikeresen enged\u00E9lyezve
#XMSG: Toast message if a generic request was approved
dialog.success.complete=A feladatot siker\u00FClt elv\u00E9gezni
#XMSG: Toast message if claim action has failed
dialog.error.claim=Feladatot nem lehet foglalni. Tov\u00E1bbi inform\u00E1ci\u00F3\u00E9rt l\u00E1sd a r\u00E9szleteket
#XMSG: Toast message if release action has failed
dialog.error.release=Feladatot nem lehet enged\u00E9lyezni. Tov\u00E1bbi inform\u00E1ci\u00F3\u00E9rt l\u00E1sd a r\u00E9szleteket
#XMSG: Toast message if custom action has failed
dialog.error.generic.action=Feladatot nem lehet feldolgozni. Tov\u00E1bbi inform\u00E1ci\u00F3\u00E9rt l\u00E1sd a r\u00E9szleteket
#XMSG: Toast message if Forward action fails
dialog.error.forward=Feladatot nem lehet tov\u00E1bb\u00EDtani. Tov\u00E1bbi inform\u00E1ci\u00F3\u00E9rt l\u00E1sd a r\u00E9szleteket
#XMSG: Toast message if comment cannot be added
dialog.error.addComment=Megjegyz\u00E9s hozz\u00E1ad\u00E1sa nem lehets\u00E9ges. Tov\u00E1bbi inform\u00E1ci\u00F3\u00E9rt l\u00E1sd a r\u00E9szleteket
#XMSG: Toast message if a generic request was set completed 
dialog.success.completed=A feladat sikeresen befejez\u0151d\u00F6tt
#XMSG: Toast message if an attachment has been uploaded
dialog.success.attachmentUpload=A mell\u00E9klet felt\u00F6lt\u00E9se siker\u00FClt
#XMSG: Toast message if an attachment has been deleted
dialog.success.attachmentDeleted=A mell\u00E9klet t\u00F6rl\u00E9se siker\u00FClt
#XMSG: Toast message if a comment was created
dialog.success.addComment=Megjegyz\u00E9s hozz\u00E1adva
#XMSG: Toast message if generic requests were processed (multi-select case)
dialog.success.multi_complete={0} feladat feldolgozva
#XMSG: Toast message if generic requests were processed (multi-select case, plural)
dialog.success.multi_complete_plural={0} feladat feldolgozva
#XMSG: Toast message if task was forwarded (multi-select case)
dialog.success.multi_forward_complete={0} feladat tov\u00E1bb\u00EDtva\:   {1}
#XMSG: Toast message if task was forwarded (multi-select case, plural)
dialog.success.multi_forward_complete_plural={0} feladat tov\u00E1bb\u00EDtva\:   {1}



#XMSG: Called in error-popup if a decision option was not maintained in customizing
dialog.error.noDecisionOption=Nem \u00E1ll rendelkez\u00E9sre d\u00F6nt\u00E9si lehet\u0151s\u00E9g
#YMSG: Detail text of dialog 
dialog.error.noDecisionOptionDetail=Nem tal\u00E1lhat\u00F3 d\u00F6nt\u00E9si lehet\u0151s\u00E9g. Ellen\u0151rizze a feladatneveket \u00E9s d\u00F6nt\u00E9si opci\u00F3kat. Az SAP NetWeaver customizingban v\u00E1lassza a -> Gateway szolg\u00E1ltat\u00E1senged\u00E9lyez\u00E9s -> Tartalom -> Munkafolyamat be\u00E1ll\u00EDt\u00E1sai -> Feladatnevek karbantart\u00E1sa \u00E9s d\u00F6nt\u00E9si lehet\u0151s\u00E9gek men\u00FCpontot.
#XMSG: Called in error-popup if an attachment could not be uploaded
dialog.error.attachmentUpload=Nem lehet felt\u00F6lteni a f\u00E1jlt
#XMSG: Called in error-popup if an attachment could not be deleted
dialog.error.attachmentDelete=A mell\u00E9kletet nem lehet t\u00F6r\u00F6lni
#XMSG: Called in error-popup if opening task execution UI failed
dialog.error.taskExecutionUI=Nem lehet megnyitni a feladatot. \u00C9rtes\u00EDtse a rendszeradminisztr\u00E1tort

#XBUT: Sort by Created On (Newest)
sort.createdOn=L\u00E9trehoz\u00E1s d\u00E1tuma (a leg\u00FAjabb legfel\u00FCl)
#XBUT: Sort by Created On (Oldest)
sort.createdOnReverse=L\u00E9trehoz\u00E1s d\u00E1tuma (a legr\u00E9gebbi legfel\u00FCl)
#XBUT: Sort by Created By
sort.createdByName=L\u00E9trehoz\u00F3 (bet\u0171rendben)
#XBUT: Sort by Priority
sort.priority=Priorit\u00E1s (a legmagasabb legfel\u00FCl)
#XBUT: Sort by Title
sort.taskTitle=Feladat c\u00EDme (bet\u0171rendben)
#XBUT: Sort by Due Date
sort.completionDeadLine=Esed\u00E9kess\u00E9g d\u00E1tuma (legkor\u00E1bbi legfel\u00FCl)
#XBUT: Sort by Origin
sort.sapOrigin=Eredet
#XBUT: Sort by Task Instance ID
sort.instanceID=Feladatinstancia azonos\u00EDt\u00F3ja
#XBUT: Sort by Task Definition ID
sort.taskDefinitionID=Feladatdefin\u00EDci\u00F3-azonos\u00EDt\u00F3
#XBUT: Sort by Task Definition Name
sort.taskDefinitionName=Feladatdefin\u00EDci\u00F3 neve
#XBUT: Sort by Status
sort.status=St\u00E1tus
#XBUT: Sort by Created By (Username)
sort.createdBy=L\u00E9trehozta (felhaszn\u00E1l\u00F3i n\u00E9v)
#XBUT: Sort by Processor (Username)
sort.processor=Feldolgoz\u00F3 (felhaszn\u00E1l\u00F3i n\u00E9v)
#XBUT: Sort by Start Deadline
sort.startDeadLine=Kezd\u0151 d\u00E1tum
#XBUT: Sort by Expiry
sort.expiryDate=Lej\u00E1rat d\u00E1tuma
#XBUT: Sort by Escalated
sort.isEscalated=Felterjesztett
#XBUT: Sort by Has Comments
sort.hasComments=Megjegyz\u00E9sek
#XBUT: Sort by Has Attachments
sort.hasAttachments=Mell\u00E9kletek
#XBUT: Sort by Has Potential Owners
sort.hasPotentialOwners=Lehets\u00E9ges tulajdonos
#XBUT: Sort by Context Service URL
sort.contextServiceURL=Kontextusszolg\u00E1ltat\u00E1s-URL

#XTIT: group dialog title
group.dialog.title=Csoport
#XTIT: grouped by
group.header=Csoportos\u00EDt\u00E1s\: {0}
#XBUT: group by task type
group.taskType=Feladatt\u00EDpus
#XBUT: group by priority
group.priority=Priorit\u00E1s
#XBUT: group by Status
group.status=St\u00E1tus
#XBUT: group by reservation
group.reservation=Foglal\u00E1s
#XBUT: group: reserved by you
group.reservation.reserved=\u00D6n \u00E1ltal foglalva
#XBUT: group: not reserved by you
group.reservation.notReserved=Nem \u00D6n \u00E1ltal foglalva
#XBUT: group Items Status Ready
group.status.ready=K\u00E9szen \u00E1ll
#XBUT: group Items Status In Progress
group.status.in_progress=Folyamatban
#XBUT: group items status in Reserved
group.status.reserved=Foglalt
#XBUT: group Items Status Executed
group.status.executed=V\u00E9grehajtva

#XTIT: this is the title for filter dialog
filter.dialog.title=Sz\u0171r\u00E9s -

#XBUT: Filter category Priority
filter.priority=Priorit\u00E1s

#XBUT: Filter category Due Date
filter.dueDate=Esed\u00E9kess\u00E9g d\u00E1tuma
#XBUT: Filter Items Overdue
filter.dueDate.overdue=K\u00E9sedelmes
#XBUT: Filter Items Due within 7 Days
filter.dueDate.dueWithin7Days=7 nap m\u00FAlva esed\u00E9kes
#XBUT: Filter Items Due within 30 Days
filter.dueDate.dueWithin30Days=30 nap m\u00FAlva esed\u00E9kes
#XBUT: Filter Items Due Date All
filter.dueDate.all=\u00D6sszes

#XBUT: Filter category Task Type
filter.taskType=Feladatt\u00EDpus

#XBUT: Filter category Status
filter.status=St\u00E1tus
#XBUT: Filter Items Status New
filter.status.new=K\u00E9szen \u00E1ll
#XBUT: Filter Items Status In Progress
filter.status.inProgress=Folyamatban
#XBUT: Filter Items Status Awaiting Confirmation
filter.status.awaitingConfirmation=V\u00E9grehajtva
#XBUT: Filter Items Status Reserved by You
filter.status.reserved=Foglalt

#XBUT: Filter category Creation Date
filter.creationDate=L\u00E9trehoz\u00E1s d\u00E1tuma
#XBUT: Filter Items Creation Date Today
filter.creationDate.today=Ma
#XBUT: Filter Items Creation Date Last 7 Days
filter.creationDate.last7Days=Utols\u00F3 7 nap
#XBUT: Filter Items Creation Date Last 30 Days
filter.creationDate.last30Days=Utols\u00F3 30 nap
#XBUT: Filter Items Creation Date All
filter.creationDate.all=\u00D6sszes

#XMSG: Used as e-mail subject when sending item 
share.email.subject={0} priorit\u00E1sfeladat - {1}\: {2} 
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_user={0} priorit\u00E1sfeladat\: {1}
#XMSG: Used in e-mail as the header above the item data 
share.email.body.detailsOfTheItem=Feladat r\u00E9szletei
#XMSG: Used in e-mail as label for the link to the workitem
share.email.body.link=Hivatkoz\u00E1s\: {0}

#XFLD: Item field label Task title used in e-mail body 
item.taskTitle=Feladat c\u00EDme\: {0}
#XFLD: Item field label Priority used in e-mail body 
item.priority=Priorit\u00E1s\: {0}
#XFLD: Item field label Due date used in e-mail body 
item.dueDate=Esed\u00E9kess\u00E9g d\u00E1tuma\: {0}
#XFLD: Item field label Description used in e-mail body 
item.description=Le\u00EDr\u00E1s\: {0}
#XFLD: Item field label Created by used in e-mail body 
item.createdBy=L\u00E9trehozta\: {0}
#XFLD: Item field label Created on used in e-mail body 
item.createdOn=L\u00E9trehoz\u00E1s d\u00E1tuma\: {0}

#XTIT: Title for multi-message dialog
multi.title=\u00DCzenet
#XTIT: Title for multi-message dialog (plural)
multi.title_plural=\u00DCzenetek ({0})
#XMSG: Info message
multi.info=N\u00E9h\u00E1ny feladatot nem siker\u00FClt megfelel\u0151en elv\u00E9gezni. Olvassa el a lenti \u00FCzenete(ke)t
#XMSG: Successfully processed items
multi.success={0} feladat sikeresen feldolgozva
#XMSG: Successfully processed items (plural)
multi.success_plural={0} feladat sikeresen feldolgozva
#XMSG: Error during processing items
multi.error={0} feladat nem lett feldolgozva
#XMSG: Error during processing items (plural)
multi.error_plural={0} feladat nem lett feldolgozva
#XTIT: Success detail title
multi.success_detail=Sikeres
#XTIT: Error detail title
multi.error_detail=Hiba
#XMSG: Item successfully processed
multi.processed=A feladatot siker\u00FClt elv\u00E9gezni
#XTIT: Multi filter dialog title
multi.filter.title=V\u00E1lassza ki a feladat t\u00EDpus\u00E1t
#XMSG: Multi filter dialog infotext
multi.filter.info=T\u00F6meges akci\u00F3 v\u00E9grehajt\u00E1s\u00E1hoz v\u00E1lassza ki a feldolgozand\u00F3 feladat t\u00EDpus\u00E1t
#XTIT: Multi header title
multi.header=Sz\u0171r\u00E9s erre\: {0}
#XMSG: Select All
multi.selectall=\u00D6sszes kiv\u00E1laszt\u00E1sa
#XMSG: Deselect All
multi.deselectall=\u00D6sszes kijel\u00F6l\u00E9s\u00E9nek megsz\u00FCntet\u00E9se
#XMSG: Item status in detail dialog
multi.itemstatus=Feladat {0} - {1}\:


#XTIT: Table header text of multi-select summary view
multi.summary.headerText=Feladat \u00F6sszegz\u00E9se
#XTIT: Task title column of multi-select summary view
multi.summary.title=Feladatc\u00EDm
#XTIT: Created By column of multi-select summary view
multi.summary.createdBy=L\u00E9trehozta
#XTIT: Due Date column of multi-select summary view
multi.summary.dueDate=Esed\u00E9kess\u00E9g d\u00E1tuma

#XBUT: Button to navigate to manage substitutes screen
substn.navigation_button=Saj\u00E1t helyettesek kezel\u00E9se

#XTIT: Title for substitution management screen
substn.title=Saj\u00E1t helyettesek kezel\u00E9se
#XTIT: Title for Planned substitution tab
substn.planned=Tervezett
#XTIT: Title for Unplanned substitution tab
substn.unplanned=Tervezetlen
#XTIT: Column header for Substitutes
substn.table.user_name=Helyettesek
#XTIT: Column header for Profile Text
substn.table.task_group=Feladatcsoport
#XTIT: Column header for Start Date
substn.table.start_date=Kezd\u0151 d\u00E1tum
#XTIT: Text to show before the beginDate
substn.dateSelection.from=Kezdete\:
#XTIT: Text to show after the endDate
substn.dateSelection.to=ide\:
#XTIT: Column header for End Date
substn.table.end_date=Z\u00E1r\u00F3 d\u00E1tum
#XTIT: Column header for Substitution Period
substn.table.duration=Helyettes\u00EDt\u00E9si peri\u00F3dus
#XFLD: text for Active rule
substn.table.active=Akt\u00EDv
#XFLD: text for Active rule
substn.table.inactive=Inakt\u00EDv
#XFLD: text for Re-Synchronize option
substn.table.re_synchronize=Szinkroniz\u00E1l\u00E1s
#XFLD: text for Ends in {0} Days for a rule, 0 are number of days in plural
substn.table.days_left=Befejez\u00E9s {0} nap m\u00FAlva
#XFLD: text for Ends in {0} months for a rule, 0 are number of months in plural
substn.table.months_left=Befejez\u00E9s {0} h\u00F3nap m\u00FAlva
#XFLD: text for Ends in forever
substn.table.forever_left=Nincs z\u00E1r\u00F3 d\u00E1tum
#XFLD: text for Ends in one Day
substn.table.one_day_left=1 nap m\u00FAva z\u00E1rul le
#XFLD: text for starts in {0} days, 0 are number of days in plural
substn.table.starts_in_days=Kezd\u00E9s {0} nap m\u00FAlva
#XFLD: text for Starts in {0} months for a rule, 0 are number of months in plural
substn.table.starts_in_months=Kezd\u00E9s {0} h\u00F3nap m\u00FAlva
#XFLD: text for starts in one day
substn.table.starts_in_one_day=1 nap m\u00FAlva indul
#XFLD: text for default profile
substn.table.profile_text=\u00D6sszes

#XBUT: Button for Add New Substitute
substn.create.substitute_button=\u00DAj helyettes hozz\u00E1ad\u00E1sa
#XBUT: Button for Create New Backup
substn.create.backup_button=\u00DAj helyettes l\u00E9trehoz\u00E1sa
#XFLD: Label to select a substitute
substn.create.substitute=Helyettes
#XFLD: Label for Logon ID of the substitute
substn.create.logon_id=Bejelentkez\u00E9si azonos\u00EDt\u00F3
#XBUT: Button for save
substn.create.save=Ment\u00E9s
#XMSG: A problem occurred while creating a substitution rule
substn.create.error=Bels\u0151 hiba k\u00F6vetkezt\u00E9ben nem siker\u00FClt l\u00E9trehozni helyettes\u00EDt\u00E9si szab\u00E1lyt. K\u00E9rem, pr\u00F3b\u00E1lja k\u00E9s\u0151bb. \u00C9rtes\u00EDtse a rendszeradminisztr\u00E1tort, ha a hiba tov\u00E1bbra is fenn\u00E1ll.
#XMSG: Message if rule creation for a user fails
substn.create.rule.error=Hiba a helyettes megad\u00E1sakor
#XMSG: If substitute could not be added in all the back ends 
substn.create.multi.error=Egyes rendszerekben nem adhat\u00F3k hozz\u00E1 a helyettesek. Ha az \u00F6sszes rendszerben hozz\u00E1adna helyettest, k\u00FCldje el \u00FAjra k\u00E9relm\u00E9t k\u00E9s\u0151bb.
#XMSG: Message if the substitution rule is created successfully
substn.create.success=Helyettes\u00EDt\u00E9si szab\u00E1ly l\u00E9trehozva
#XTIT: Title for the Resynchronize dialog while creating substitution rule in other backends
substn.resynchronize.title=K\u00E9relem \u00FAjrak\u00FCld\u00E9se
#XMSG: Message if substitution rule is not created successfully in all the backends
substn.resynchronize.question=Nem lehetett megadni helyettest n\u00E9h\u00E1ny rendszerben. Szeretn\u00E9 \u00FAjra megadni a helyettest?
#XBUT: Button to re create substitution rules
substn.resynchronize.resend_button=\u00DAjrak\u00FCld\u00E9s
#XFLD: Label to select begin date
substn.create.from=Kezdete\:
#XFLD: Label to select end date
substn.create.to=V\u00E9ge\:
#XTIT: All Topics profile for create substitution
substn.create.all_topics=\u00D6sszes feladatcsoport
#XTIT: Choose substitution period dialog
substn.create.choose_substn_period=Helyettes\u00EDt\u00E9si id\u0151szak kiv\u00E1laszt\u00E1sa
#XTIT: Column header for Profile
substn.create.chose_profile=Feladatcsoport kiv\u00E1laszt\u00E1sa
#XTIT: Default text to be shown on date selection dialog
substn.create.default_date=m\u00E1t\u00F3l

#XBUT: Button to delete substitution rules
substn.delete.delete_button=T\u00F6rl\u00E9s
#XBUT: Button to cancel deleting a substitution rule
substn.delete.cancel_button=M\u00E9gse
#XTIT: Title for delete rule Dialog
substn.delete.title=Szab\u00E1ly t\u00F6rl\u00E9se
#XMSG: Dialog question for delete rule
substn.delete.question=Val\u00F3ban szeretn\u00E9 t\u00F6r\u00F6lni ezt a szab\u00E1lyt?
#XMSG: Message if a substitution rule has been deleted successfully
substn.delete.success=Helyettes\u00EDt\u00E9si szab\u00E1ly t\u00F6r\u00F6lve
#XMSG: A problem occurred while deleting a substitution rule
substn.delete.error=Bels\u0151 hiba k\u00F6vetkezt\u00E9ben nem siker\u00FClt t\u00F6r\u00F6lni a helyettes\u00EDt\u00E9si szab\u00E1lyt. K\u00E9rem, pr\u00F3b\u00E1lja k\u00E9s\u0151bb. \u00C9rtes\u00EDtse a rendszeradminisztr\u00E1tort, ha a hiba tov\u00E1bbra is fenn\u00E1ll.
#XMSG: If not all the rules are deleted successfully
substn.delete.multi.error=Egyes rendszerekben nem lehet t\u00F6r\u00F6lni a helyetteseket. Pr\u00F3b\u00E1lja \u00FAjra k\u00E9s\u0151bb.

#XFLD: process log text
DEADLINE_REACHED=A hat\u00E1rid\u0151 el\u00E9rkezett
#XFLD: process log text
ATTACHMENT_ADDED=Mell\u00E9klet/megjegyz\u00E9s hozz\u00E1adva
#XFLD: process log text
ATTACHMENT_DELETED=Mell\u00E9klet/megjegyz\u00E9s t\u00F6r\u00F6lve
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
RELEASED=Feladat enged\u00E9lyezve
#XFLD: process log text
RESERVED=Feladat foglalva
#XFLD: process log text
STATUS_CHANGED=Feladat st\u00E1tusa m\u00F3dosult
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CALLBACK_DONE=Eredm\u00E9ny feldolgoz\u00E1sa
#XFLD: process log text
CREATED_BACKGROUND=H\u00E1tt\u00E9rben fut\u00F3 feladat l\u00E9trehozva
#XFLD: process log text
DEADLINE_MESSAGE_CREATED=Hat\u00E1rid\u0151t jelz\u0151 \u00FCzenet l\u00E9trehozva
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
RESTARTED_BY_ADMIN=Feladat az adminisztr\u00E1tor \u00E1ltal manu\u00E1lisan \u00FAjraind\u00EDtva
#XFLD: process log text
EXECUTED_BY_ADMIN=Feladat feldolgoz\u00E1sa az adminisztr\u00E1tor \u00E1ltal elind\u00EDtva
#XFLD: process log text
RELEASED_BY_ADMIN=Feladat az adminisztr\u00E1tor \u00E1ltal enged\u00E9lyezve
#XFLD: process log text
RETURNED=Feladat enged\u00E9lyezve
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
DEADLINES_CHANGED=Feladat-hat\u00E1rid\u0151k m\u00F3dos\u00EDtva\t
#XFLD: process log text
DISPLAYED_FOR_MAIL=Befejez\u00E9sr\u0151l sz\u00F3l\u00F3 \u00E9rtes\u00EDt\u0151 elk\u00FCldve
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
FORWARDED=Feladat tov\u00E1bb\u00EDtva
#XFLD: process log text
PRIORITY_CHANGED=A feladat priorit\u00E1sa megv\u00E1ltozott
#XFLD: process log text
RESUBMISSION_ENDED=\u00DAjrak\u00FCld\u00E9s befejezve
#XFLD: process log text
RESUBMITTED=Feladat \u00FAjrak\u00FCldve
#XFLD: process log text
SELECTED=Feladat foglalva
#XFLD: process log text
CANCELLED=Feladat t\u00F6r\u00F6lve
#XFLD: process log text
COMPLETED=Feladat lez\u00E1rva
#XFLD: process log text
EXECUTED_WITHOUT_WLC=Feladat feldolgoz\u00E1sa elind\u00EDtva
#XFLD: process log text
CREATED=Feladat l\u00E9trej\u00F6tt
#XFLD: process log text
EXECUTED=Feladat feldolgoz\u00E1sa elind\u00EDtva
#XFLD: Custom Attribute value true
CUST_ATTR_TRUE=Igaz
#XFLD: Custom Attribute value false
CUST_ATTR_FALSE=Hamis
#XBUT: Button to navigate to Support Information screen
supportinfo.navigation_button=T\u00E1mogat\u00E1si inform\u00E1ci\u00F3
#XTIT: Support info Application Information
supportinfo.section_application_information=Az alkalmaz\u00E1ssal kapcsolatos inform\u00E1ci\u00F3
#XTIT: Support info Scenario Information
supportinfo.section_scenario_information=Szcen\u00E1ri\u00F3 inform\u00E1ci\u00F3i
#XTIT: Support info Task Information
supportinfo.section_task_information=Feladat inform\u00E1ci\u00F3i
#XTIT: Support info Task Supports Information
supportinfo.section_task_supports_information=Feladat t\u00E1mogat\u00E1si inform\u00E1ci\u00F3i

