
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the mai application in shell
SHELL_TITLE=\u6211\u7684\u6536\u4EF6\u7BB1

#XTIT: this is the title for the master section
MASTER_TITLE=\u6211\u7684\u6536\u4EF6\u7BB1 ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u6211\u7684\u6536\u4EF6\u7BB1

#XTIT: this is the title for the master section when all items are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME=\u6240\u6709\u9879\u76EE

#XBUT: Button for Submit (Decision options)
XBUT_SUBMIT=\u63D0\u4EA4

#XBUT: Button for OK (Decision options)
XBUT_OK=\u786E\u5B9A

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=\u63D0\u4EA4\u51B3\u7B56

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=\u5B8C\u6210\u4EFB\u52A1


#XMSG: Dialog question for selected Decision Option
XMSG_DECISION_QUESTION=\u60A8\u5DF2\u9009\u62E9 "{0}"\u3002

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION=\u662F\u5426\u5B8C\u6210\u4EFB\u52A1\uFF1F

#XMSG: Dialog question for selected Decision Option (multi-select case)
XMSG_MULTI_DECISION_QUESTION=\u5DF2\u9488\u5BF9 {1} \u9879\u4EFB\u52A1\u9009\u62E9 "{0}"\u3002
#XMSG: Dialog question for selected Decision Option (multi-select case, plural)
XMSG_MULTI_DECISION_QUESTION_PLURAL=\u5DF2\u9488\u5BF9 {1} \u9879\u4EFB\u52A1\u9009\u62E9 "{0}"\u3002

#XMSG: Dialog confirmation question for mass forward (multi-select case)
XMSG_MULTI_FORWARD_QUESTION=\u662F\u5426\u5C06 1 \u9879\u4EFB\u52A1\u8F6C\u53D1\u7ED9 {0}\uFF1F
#XMSG: Dialog confirmation question for mass forward (multi-select case, plural)
XMSG_MULTI_FORWARD_QUESTION_PLURAL=\u662F\u5426\u5C06 {0} \u9879\u4EFB\u52A1\u8F6C\u53D1\u7ED9 {1}\uFF1F

#XBUT: Button for Approve action
XBUT_APPROVE=\u6279\u51C6

#XBUT: Button for Reject action
XBUT_REJECT=\u62D2\u7EDD

#XBUT_ Button for forward action
XBUT_FORWARD=\u8F6C\u53D1

#XBUT_ Button for claim action
XBUT_CLAIM=\u9886\u53D6

#XBUT_ Button for release action
XBUT_RELEASE=\u91CA\u653E

#XBUT: Button for opening task execution UI in new window.
XBUT_OPEN=\u6253\u5F00\u4EFB\u52A1

#XBUT_ Button for confirm action
XBUT_CONFIRM=\u5B8C\u6210

#XFLD: Work Item Priority Very High
view.Workflow.priorityVeryHigh=\u975E\u5E38\u9AD8
#XFLD: Work Item Priority High 
view.Workflow.priorityHigh=\u9AD8
#XFLD: Work Item Priority Medium
view.Workflow.priorityMedium=\u4E2D
#XFLD: Work Item Priority Low
view.Workflow.priorityLow=\u4F4E
#XFLD: Work Item is escalated
view.Workflow.escalated=\u5DF2\u5347\u7EA7

#XBUT: Work Item Status Ready
view.Workflow.status.ready=\u5C31\u7EEA
#XBUT: Work Item Status In Progress
view.Workflow.status.in_progress=\u8FDB\u884C\u4E2D
#XBUT: Work Item status in Reserved
view.Workflow.status.reserved=\u5DF2\u9884\u7559
#XBUT: Work Item Status Executed
view.Workflow.status.executed=\u5DF2\u6267\u884C

#XFLD: Due on text label for S2 list
view.Workflow.dueOn=\u8FC7\u671F\u65E5\u671F\uFF1A{0}

#XFLD: Created on text label for S3 header
view.Workflow.createdOn=\u521B\u5EFA\u65E5\u671F\uFF1A{0}

#XFLD: Reserved by you text of Information Area
view.Workflow.reservedByYou=\u7531\u60A8\u9884\u7559

#XFLD: CreatedOn date text of Information Area
view.Information.createdOn=\u521B\u5EFA\u65E5\u671F

#XFLD: Description text of Information Area
view.Information.description=\u63CF\u8FF0

#XFLD: Placeholder text of the create comment field
view.CreateComment.placeholder=\u8F93\u5165\u6CE8\u91CA

#XFLD: No data text for comment list
view.CreateComment.noComments=\u65E0\u6CE8\u91CA

#XFLD: No data text for comment list
view.Attachments.noAttachments=\u65E0\u9644\u4EF6

#XFLD: No data text for Object Link list
view.ObjectLinks.noObjectLink=\u65E0\u76F8\u5173\u5BF9\u8C61

#XMSG: Text to display if Object link has no label
object.link.label=\u5BF9\u8C61\u94FE\u63A5

#XFLD: No data text for History tab
view.ProcessLogs.noProcessLog=\u4EFB\u52A1\u5386\u53F2\u4E0D\u53EF\u7528

#XFLD: Substituted info of Information Area
view.Workflow.Substituted=\u4EE3\u66FF {0}

#XFLD: Overdue info of Information Area
view.Workflow.Overdue=\u903E\u671F

#XTIT: Title of the Business Card for Employee
bc.title.employee=\u5458\u5DE5

#XTIT: Title of the Forward screen
view.Forward.title=\u8F6C\u53D1

#XMSG: No data text for the forward dialog
view.Forward.noRecipients=\u672A\u627E\u5230\u6536\u4EF6\u4EBA\u3002\u8BF7\u8F93\u5165\u641C\u7D22\u8BCD\u3002

#XMSG: No data text for the forward dialog
view.Forward.noRecipientsAfterSearch=\u672A\u627E\u5230\u6536\u4EF6\u4EBA

#XMSG: Placeholder in the master list while it is being updated
XMSG_LOADING=\u52A0\u8F7D\u4E2D...

#XMSG: A problem occurred while reading the data
DataManager.scenarioReadFailed=\u8BFB\u53D6\u6570\u636E\u65F6\u51FA\u73B0\u95EE\u9898
#YMSG: A problem occurred while reading the data
DataManager.scenarioReadFailedDetail=\u68C0\u67E5 URL \u53C2\u6570\u548C\u4E1A\u52A1\u60C5\u666F\u5B9A\u4E49\u3002 \u8981\u68C0\u67E5\u4E1A\u52A1\u60C5\u666F\u5B9A\u4E49\uFF0C\u8BF7\u8F6C\u5230 SAP NetWeaver \u7684\u5B9A\u5236\u5E76\u9009\u62E9\u201C\u7F51\u5173\u670D\u52A1\u542F\u7528\u201D->\u201C\u5185\u5BB9\u201D->\u201C\u4EFB\u52A1\u7F51\u5173\u670D\u52A1\u201D->\u201C\u4E1A\u52A1\u60C5\u666F\u5B9A\u4E49\u201D\u3002
#XMSG: A problem occurred while communicating with the back end
DataManager.HTTPRequestFailed=\u7CFB\u7EDF\u9519\u8BEF\u3002\u6709\u5173\u66F4\u591A\u4FE1\u606F\uFF0C\u8BF7\u67E5\u770B\u8BE6\u7EC6\u4FE1\u606F\u6216\u8054\u7CFB\u7CFB\u7EDF\u7BA1\u7406\u5458\u3002
#XMSG: A problem occurred with the network connection
DataManager.connectionError=\u8FDE\u63A5\u9519\u8BEF\u3002\u8BF7\u68C0\u67E5\u7F51\u7EDC\u8BBE\u7F6E\u3002

#YMSG: Request was forwarded to <User>
dialog.success.forward=\u5DF2\u5C06\u4EFB\u52A1\u8F6C\u53D1\u7ED9 {0}
#XMSG: Toast message if a generic request was reserved
dialog.success.reserve=\u4EFB\u52A1\u9884\u7559\u6210\u529F
#XMSG: Toast message if a generic request was released
dialog.success.release=\u4EFB\u52A1\u91CA\u653E\u6210\u529F
#XMSG: Toast message if a generic request was approved
dialog.success.complete=\u4EFB\u52A1\u5904\u7406\u6210\u529F
#XMSG: Toast message if claim action has failed
dialog.error.claim=\u65E0\u6CD5\u9884\u7559\u4EFB\u52A1\u3002\u6709\u5173\u66F4\u591A\u4FE1\u606F\uFF0C\u8BF7\u53C2\u9605\u8BE6\u7EC6\u4FE1\u606F\u90E8\u5206
#XMSG: Toast message if release action has failed
dialog.error.release=\u65E0\u6CD5\u91CA\u653E\u4EFB\u52A1\u3002\u6709\u5173\u66F4\u591A\u4FE1\u606F\uFF0C\u8BF7\u53C2\u9605\u8BE6\u7EC6\u4FE1\u606F\u90E8\u5206
#XMSG: Toast message if custom action has failed
dialog.error.generic.action=\u65E0\u6CD5\u5904\u7406\u4EFB\u52A1\u3002\u6709\u5173\u66F4\u591A\u4FE1\u606F\uFF0C\u8BF7\u53C2\u9605\u8BE6\u7EC6\u4FE1\u606F\u90E8\u5206
#XMSG: Toast message if Forward action fails
dialog.error.forward=\u65E0\u6CD5\u8F6C\u53D1\u4EFB\u52A1\u3002\u6709\u5173\u66F4\u591A\u4FE1\u606F\uFF0C\u8BF7\u53C2\u9605\u8BE6\u7EC6\u4FE1\u606F\u90E8\u5206
#XMSG: Toast message if comment cannot be added
dialog.error.addComment=\u65E0\u6CD5\u6DFB\u52A0\u6CE8\u91CA\u3002\u6709\u5173\u66F4\u591A\u4FE1\u606F\uFF0C\u8BF7\u53C2\u9605\u8BE6\u7EC6\u4FE1\u606F\u90E8\u5206
#XMSG: Toast message if a generic request was set completed 
dialog.success.completed=\u4EFB\u52A1\u5DF2\u6210\u529F\u5B8C\u6210
#XMSG: Toast message if an attachment has been uploaded
dialog.success.attachmentUpload=\u5DF2\u6210\u529F\u4E0A\u8F7D\u9644\u4EF6
#XMSG: Toast message if an attachment has been deleted
dialog.success.attachmentDeleted=\u5DF2\u6210\u529F\u5220\u9664\u9644\u4EF6
#XMSG: Toast message if a comment was created
dialog.success.addComment=\u5DF2\u6DFB\u52A0\u6CE8\u91CA
#XMSG: Toast message if generic requests were processed (multi-select case)
dialog.success.multi_complete={0} \u4EFB\u52A1\u5DF2\u5904\u7406
#XMSG: Toast message if generic requests were processed (multi-select case, plural)
dialog.success.multi_complete_plural={0} \u4EFB\u52A1\u5DF2\u5904\u7406
#XMSG: Toast message if task was forwarded (multi-select case)
dialog.success.multi_forward_complete={0} \u4EFB\u52A1\u5DF2\u8F6C\u53D1\u7ED9 {1}
#XMSG: Toast message if task was forwarded (multi-select case, plural)
dialog.success.multi_forward_complete_plural={0} \u4EFB\u52A1\u5DF2\u8F6C\u53D1\u7ED9 {1}



#XMSG: Called in error-popup if a decision option was not maintained in customizing
dialog.error.noDecisionOption=\u65E0\u53EF\u7528\u51B3\u7B56\u9009\u9879
#YMSG: Detail text of dialog 
dialog.error.noDecisionOptionDetail=\u672A\u627E\u5230\u51B3\u7B56\u9009\u9879\u3002 \u68C0\u67E5\u4EFB\u52A1\u540D\u79F0\u548C\u51B3\u7B56\u9009\u9879\u3002 \u8981\u6267\u884C\u6B64\u64CD\u4F5C\uFF0C\u8BF7\u5728 SAP NetWeaver \u7684\u5B9A\u5236\u4E2D\u9009\u62E9\u201C\u7F51\u5173\u670D\u52A1\u542F\u7528\u201D->\u201C\u5185\u5BB9\u201D->\u201C\u5DE5\u4F5C\u6D41\u8BBE\u7F6E\u201D->\u201C\u7EF4\u62A4\u4EFB\u52A1\u540D\u79F0\u548C\u51B3\u7B56\u9009\u9879\u201D\u3002
#XMSG: Called in error-popup if an attachment could not be uploaded
dialog.error.attachmentUpload=\u65E0\u6CD5\u4E0A\u8F7D\u6587\u4EF6
#XMSG: Called in error-popup if an attachment could not be deleted
dialog.error.attachmentDelete=\u65E0\u6CD5\u5220\u9664\u9644\u4EF6
#XMSG: Called in error-popup if opening task execution UI failed
dialog.error.taskExecutionUI=\u65E0\u6CD5\u6253\u5F00\u4EFB\u52A1\u3002\u8BF7\u8054\u7CFB\u7CFB\u7EDF\u7BA1\u7406\u5458\u3002

#XBUT: Sort by Created On (Newest)
sort.createdOn=\u521B\u5EFA\u65E5\u671F\uFF08\u964D\u5E8F\uFF09
#XBUT: Sort by Created On (Oldest)
sort.createdOnReverse=\u521B\u5EFA\u65E5\u671F\uFF08\u5347\u5E8F\uFF09
#XBUT: Sort by Created By
sort.createdByName=\u521B\u5EFA\u4EBA\uFF08\u6309\u5B57\u6BCD\u5347\u5E8F\uFF09
#XBUT: Sort by Priority
sort.priority=\u4F18\u5148\u7EA7\uFF08\u964D\u5E8F\uFF09
#XBUT: Sort by Title
sort.taskTitle=\u4EFB\u52A1\u6807\u9898\uFF08\u6309\u5B57\u6BCD\u5347\u5E8F\uFF09
#XBUT: Sort by Due Date
sort.completionDeadLine=\u5230\u671F\u65E5\uFF08\u5347\u5E8F\uFF09
#XBUT: Sort by Origin
sort.sapOrigin=\u6765\u6E90
#XBUT: Sort by Task Instance ID
sort.instanceID=\u4EFB\u52A1\u5B9E\u4F8B\u6807\u8BC6
#XBUT: Sort by Task Definition ID
sort.taskDefinitionID=\u4EFB\u52A1\u5B9A\u4E49\u6807\u8BC6
#XBUT: Sort by Task Definition Name
sort.taskDefinitionName=\u4EFB\u52A1\u5B9A\u4E49\u540D\u79F0
#XBUT: Sort by Status
sort.status=\u72B6\u6001
#XBUT: Sort by Created By (Username)
sort.createdBy=\u521B\u5EFA\u4EBA\uFF08\u7528\u6237\u540D\uFF09
#XBUT: Sort by Processor (Username)
sort.processor=\u5904\u7406\u4EBA\uFF08\u7528\u6237\u540D\uFF09
#XBUT: Sort by Start Deadline
sort.startDeadLine=\u5F00\u59CB\u65E5\u671F
#XBUT: Sort by Expiry
sort.expiryDate=\u8FC7\u671F\u65E5\u671F
#XBUT: Sort by Escalated
sort.isEscalated=\u5DF2\u5347\u7EA7
#XBUT: Sort by Has Comments
sort.hasComments=\u6CE8\u91CA
#XBUT: Sort by Has Attachments
sort.hasAttachments=\u9644\u4EF6
#XBUT: Sort by Has Potential Owners
sort.hasPotentialOwners=\u6F5C\u5728\u6240\u6709\u8005
#XBUT: Sort by Context Service URL
sort.contextServiceURL=\u4E0A\u4E0B\u6587\u670D\u52A1 URL

#XTIT: group dialog title
group.dialog.title=\u7EC4
#XTIT: grouped by
group.header=\u5206\u7EC4\u6761\u4EF6\uFF1A{0}
#XBUT: group by task type
group.taskType=\u4EFB\u52A1\u7C7B\u578B
#XBUT: group by priority
group.priority=\u4F18\u5148\u7EA7
#XBUT: group by Status
group.status=\u72B6\u6001
#XBUT: group by reservation
group.reservation=\u9884\u7559
#XBUT: group: reserved by you
group.reservation.reserved=\u7531\u60A8\u9884\u7559
#XBUT: group: not reserved by you
group.reservation.notReserved=\u975E\u60A8\u9884\u7559
#XBUT: group Items Status Ready
group.status.ready=\u5C31\u7EEA
#XBUT: group Items Status In Progress
group.status.in_progress=\u8FDB\u884C\u4E2D
#XBUT: group items status in Reserved
group.status.reserved=\u5DF2\u9884\u7559
#XBUT: group Items Status Executed
group.status.executed=\u5DF2\u6267\u884C

#XTIT: this is the title for filter dialog
filter.dialog.title=\u8FC7\u6EE4\u6761\u4EF6

#XBUT: Filter category Priority
filter.priority=\u4F18\u5148\u7EA7

#XBUT: Filter category Due Date
filter.dueDate=\u5230\u671F\u65E5
#XBUT: Filter Items Overdue
filter.dueDate.overdue=\u903E\u671F
#XBUT: Filter Items Due within 7 Days
filter.dueDate.dueWithin7Days=\u5728 7 \u5929\u5185\u5230\u671F
#XBUT: Filter Items Due within 30 Days
filter.dueDate.dueWithin30Days=\u5728 30 \u5929\u5185\u5230\u671F
#XBUT: Filter Items Due Date All
filter.dueDate.all=\u5168\u90E8

#XBUT: Filter category Task Type
filter.taskType=\u4EFB\u52A1\u7C7B\u578B

#XBUT: Filter category Status
filter.status=\u72B6\u6001
#XBUT: Filter Items Status New
filter.status.new=\u5C31\u7EEA
#XBUT: Filter Items Status In Progress
filter.status.inProgress=\u8FDB\u884C\u4E2D
#XBUT: Filter Items Status Awaiting Confirmation
filter.status.awaitingConfirmation=\u5DF2\u6267\u884C
#XBUT: Filter Items Status Reserved by You
filter.status.reserved=\u5DF2\u9884\u7559

#XBUT: Filter category Creation Date
filter.creationDate=\u521B\u5EFA\u65E5\u671F
#XBUT: Filter Items Creation Date Today
filter.creationDate.today=\u4ECA\u5929
#XBUT: Filter Items Creation Date Last 7 Days
filter.creationDate.last7Days=\u8FC7\u53BB 7 \u5929
#XBUT: Filter Items Creation Date Last 30 Days
filter.creationDate.last30Days=\u8FC7\u53BB 30 \u5929
#XBUT: Filter Items Creation Date All
filter.creationDate.all=\u5168\u90E8

#XMSG: Used as e-mail subject when sending item 
share.email.subject={0} \u4F18\u5148\u7EA7\u4EFB\u52A1 - \u6765\u81EA {1}\uFF1A{2} 
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_user={0} \u4F18\u5148\u7EA7\u4EFB\u52A1\uFF1A{1}
#XMSG: Used in e-mail as the header above the item data 
share.email.body.detailsOfTheItem=\u4EFB\u52A1\u8BE6\u7EC6\u4FE1\u606F
#XMSG: Used in e-mail as label for the link to the workitem
share.email.body.link=\u94FE\u63A5\uFF1A{0}

#XFLD: Item field label Task title used in e-mail body 
item.taskTitle=\u4EFB\u52A1\u6807\u9898\uFF1A{0}
#XFLD: Item field label Priority used in e-mail body 
item.priority=\u4F18\u5148\u7EA7\uFF1A{0}
#XFLD: Item field label Due date used in e-mail body 
item.dueDate=\u5230\u671F\u65E5\u671F\uFF1A{0}
#XFLD: Item field label Description used in e-mail body 
item.description=\u63CF\u8FF0\uFF1A{0}
#XFLD: Item field label Created by used in e-mail body 
item.createdBy=\u521B\u5EFA\u4EBA\uFF1A{0}
#XFLD: Item field label Created on used in e-mail body 
item.createdOn=\u521B\u5EFA\u65E5\u671F\uFF1A{0}

#XTIT: Title for multi-message dialog
multi.title=\u6D88\u606F
#XTIT: Title for multi-message dialog (plural)
multi.title_plural=\u6D88\u606F ({0})
#XMSG: Info message
multi.info=\u67D0\u4E9B\u4EFB\u52A1\u672A\u5F97\u5230\u6B63\u786E\u5904\u7406\u3002\u8BF7\u67E5\u770B\u4E0B\u5217\u6D88\u606F\u3002
#XMSG: Successfully processed items
multi.success={0} \u4EFB\u52A1\u5904\u7406\u6210\u529F
#XMSG: Successfully processed items (plural)
multi.success_plural={0} \u4EFB\u52A1\u5904\u7406\u6210\u529F
#XMSG: Error during processing items
multi.error={0} \u4EFB\u52A1\u672A\u5904\u7406
#XMSG: Error during processing items (plural)
multi.error_plural={0} \u4EFB\u52A1\u672A\u5904\u7406
#XTIT: Success detail title
multi.success_detail=\u6210\u529F
#XTIT: Error detail title
multi.error_detail=\u9519\u8BEF
#XMSG: Item successfully processed
multi.processed=\u4EFB\u52A1\u5904\u7406\u6210\u529F
#XTIT: Multi filter dialog title
multi.filter.title=\u9009\u62E9\u4EFB\u52A1\u7C7B\u578B
#XMSG: Multi filter dialog infotext
multi.filter.info=\u8981\u6267\u884C\u6279\u91CF\u64CD\u4F5C\uFF0C\u8BF7\u9009\u62E9\u8981\u5904\u7406\u7684\u4EFB\u52A1\u7C7B\u578B
#XTIT: Multi header title
multi.header=\u8FC7\u6EE4\u6761\u4EF6\uFF1A{0}
#XMSG: Select All
multi.selectall=\u5168\u9009
#XMSG: Deselect All
multi.deselectall=\u53D6\u6D88\u5168\u9009
#XMSG: Item status in detail dialog
multi.itemstatus={1} \u4E2D\u7684\u4EFB\u52A1 {0}\uFF1A


#XTIT: Table header text of multi-select summary view
multi.summary.headerText=\u4EFB\u52A1\u6458\u8981
#XTIT: Task title column of multi-select summary view
multi.summary.title=\u4EFB\u52A1\u6807\u9898
#XTIT: Created By column of multi-select summary view
multi.summary.createdBy=\u521B\u5EFA\u4EBA
#XTIT: Due Date column of multi-select summary view
multi.summary.dueDate=\u5230\u671F\u65E5

#XBUT: Button to navigate to manage substitutes screen
substn.navigation_button=\u7BA1\u7406\u6211\u7684\u66FF\u73ED\u4EBA\u5458

#XTIT: Title for substitution management screen
substn.title=\u7BA1\u7406\u6211\u7684\u66FF\u73ED\u4EBA\u5458
#XTIT: Title for Planned substitution tab
substn.planned=\u8BA1\u5212
#XTIT: Title for Unplanned substitution tab
substn.unplanned=\u8BA1\u5212\u5916
#XTIT: Column header for Substitutes
substn.table.user_name=\u66FF\u73ED\u4EBA\u5458
#XTIT: Column header for Profile Text
substn.table.task_group=\u4EFB\u52A1\u7EC4
#XTIT: Column header for Start Date
substn.table.start_date=\u5F00\u59CB\u65E5\u671F
#XTIT: Text to show before the beginDate
substn.dateSelection.from=\u4ECE
#XTIT: Text to show after the endDate
substn.dateSelection.to=\u81F3
#XTIT: Column header for End Date
substn.table.end_date=\u7ED3\u675F\u65E5\u671F
#XTIT: Column header for Substitution Period
substn.table.duration=\u66FF\u73ED\u671F\u95F4
#XFLD: text for Active rule
substn.table.active=\u6D3B\u52A8
#XFLD: text for Active rule
substn.table.inactive=\u975E\u6D3B\u52A8
#XFLD: text for Re-Synchronize option
substn.table.re_synchronize=\u540C\u6B65
#XFLD: text for Ends in {0} Days for a rule, 0 are number of days in plural
substn.table.days_left={0} \u5929\u540E\u7ED3\u675F
#XFLD: text for Ends in {0} months for a rule, 0 are number of months in plural
substn.table.months_left={0} \u4E2A\u6708\u540E\u7ED3\u675F
#XFLD: text for Ends in forever
substn.table.forever_left=\u65E0\u7ED3\u675F\u65E5\u671F
#XFLD: text for Ends in one Day
substn.table.one_day_left=1 \u5929\u540E\u7ED3\u675F
#XFLD: text for starts in {0} days, 0 are number of days in plural
substn.table.starts_in_days={0} \u5929\u540E\u5F00\u59CB
#XFLD: text for Starts in {0} months for a rule, 0 are number of months in plural
substn.table.starts_in_months={0} \u4E2A\u6708\u540E\u5F00\u59CB
#XFLD: text for starts in one day
substn.table.starts_in_one_day=1 \u5929\u540E\u5F00\u59CB
#XFLD: text for default profile
substn.table.profile_text=\u5168\u90E8

#XBUT: Button for Add New Substitute
substn.create.substitute_button=\u6DFB\u52A0\u65B0\u7684\u66FF\u73ED\u4EBA\u5458
#XBUT: Button for Create New Backup
substn.create.backup_button=\u521B\u5EFA\u65B0\u7684\u540E\u5907\u4EBA\u5458
#XFLD: Label to select a substitute
substn.create.substitute=\u66FF\u73ED\u4EBA\u5458
#XFLD: Label for Logon ID of the substitute
substn.create.logon_id=\u767B\u5F55\u6807\u8BC6
#XBUT: Button for save
substn.create.save=\u4FDD\u5B58
#XMSG: A problem occurred while creating a substitution rule
substn.create.error=\u7531\u4E8E\u5185\u90E8\u9519\u8BEF\uFF0C\u65E0\u6CD5\u521B\u5EFA\u66FF\u73ED\u89C4\u5219\u3002\u8BF7\u7A0D\u540E\u518D\u8BD5\u3002 \u5982\u679C\u95EE\u9898\u4ECD\u5B58\u5728\uFF0C\u8BF7\u8054\u7CFB\u7CFB\u7EDF\u7BA1\u7406\u5458\u3002
#XMSG: Message if rule creation for a user fails
substn.create.rule.error=\u6DFB\u52A0\u66FF\u73ED\u4EBA\u5458\u65F6\u51FA\u9519
#XMSG: If substitute could not be added in all the back ends 
substn.create.multi.error=\u65E0\u6CD5\u5728\u67D0\u4E9B\u7CFB\u7EDF\u4E2D\u6DFB\u52A0\u66FF\u73ED\u4EBA\u5458\u3002\u8981\u5728\u6240\u6709\u7CFB\u7EDF\u4E2D\u6DFB\u52A0\u66FF\u73ED\u4EBA\u5458\uFF0C\u8BF7\u7A0D\u540E\u91CD\u65B0\u53D1\u9001\u7533\u8BF7\u3002
#XMSG: Message if the substitution rule is created successfully
substn.create.success=\u5DF2\u521B\u5EFA\u66FF\u73ED\u89C4\u5219
#XTIT: Title for the Resynchronize dialog while creating substitution rule in other backends
substn.resynchronize.title=\u91CD\u65B0\u63D0\u4EA4\u7533\u8BF7
#XMSG: Message if substitution rule is not created successfully in all the backends
substn.resynchronize.question=\u67D0\u4E9B\u7CFB\u7EDF\u4E2D\u65E0\u6CD5\u6DFB\u52A0\u66FF\u73ED\u4EBA\u5458\u3002\u662F\u5426\u8981\u91CD\u65B0\u6DFB\u52A0\u66FF\u73ED\u4EBA\u5458\uFF1F
#XBUT: Button to re create substitution rules
substn.resynchronize.resend_button=\u91CD\u65B0\u53D1\u9001
#XFLD: Label to select begin date
substn.create.from=\u4ECE
#XFLD: Label to select end date
substn.create.to=\u81F3
#XTIT: All Topics profile for create substitution
substn.create.all_topics=\u6240\u6709\u4EFB\u52A1\u7EC4
#XTIT: Choose substitution period dialog
substn.create.choose_substn_period=\u9009\u62E9\u66FF\u73ED\u671F\u95F4
#XTIT: Column header for Profile
substn.create.chose_profile=\u9009\u62E9\u4EFB\u52A1\u7EC4
#XTIT: Default text to be shown on date selection dialog
substn.create.default_date=\u4ECE\u4ECA\u5929

#XBUT: Button to delete substitution rules
substn.delete.delete_button=\u5220\u9664
#XBUT: Button to cancel deleting a substitution rule
substn.delete.cancel_button=\u53D6\u6D88
#XTIT: Title for delete rule Dialog
substn.delete.title=\u5220\u9664\u89C4\u5219
#XMSG: Dialog question for delete rule
substn.delete.question=\u662F\u5426\u786E\u5B9A\u8981\u5220\u9664\u6B64\u89C4\u5219\uFF1F
#XMSG: Message if a substitution rule has been deleted successfully
substn.delete.success=\u5DF2\u5220\u9664\u66FF\u73ED\u89C4\u5219
#XMSG: A problem occurred while deleting a substitution rule
substn.delete.error=\u7531\u4E8E\u5185\u90E8\u9519\u8BEF\uFF0C\u65E0\u6CD5\u5220\u9664\u66FF\u73ED\u89C4\u5219\u3002\u8BF7\u7A0D\u540E\u518D\u8BD5\u3002 \u5982\u679C\u95EE\u9898\u4ECD\u5B58\u5728\uFF0C\u8BF7\u8054\u7CFB\u7CFB\u7EDF\u7BA1\u7406\u5458\u3002
#XMSG: If not all the rules are deleted successfully
substn.delete.multi.error=\u65E0\u6CD5\u5728\u67D0\u4E9B\u7CFB\u7EDF\u4E2D\u5220\u9664\u66FF\u73ED\u4EBA\u5458\u3002\u8BF7\u7A0D\u540E\u518D\u8BD5\u3002

#XFLD: process log text
DEADLINE_REACHED=\u622A\u6B62\u65E5\u671F\u5DF2\u5230
#XFLD: process log text
ATTACHMENT_ADDED=\u9644\u4EF6/\u6CE8\u91CA\u5DF2\u6DFB\u52A0
#XFLD: process log text
ATTACHMENT_DELETED=\u9644\u4EF6/\u6CE8\u91CA\u5DF2\u5220\u9664
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
RELEASED=\u4EFB\u52A1\u5DF2\u91CA\u653E
#XFLD: process log text
RESERVED=\u4EFB\u52A1\u5DF2\u9884\u7559
#XFLD: process log text
STATUS_CHANGED=\u4EFB\u52A1\u72B6\u6001\u5DF2\u66F4\u6539
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CALLBACK_DONE=\u7ED3\u679C\u5904\u7406
#XFLD: process log text
CREATED_BACKGROUND=\u540E\u53F0\u4EFB\u52A1\u5DF2\u521B\u5EFA
#XFLD: process log text
DEADLINE_MESSAGE_CREATED=\u622A\u6B62\u65E5\u671F\u6D88\u606F\u5DF2\u521B\u5EFA
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
RESTARTED_BY_ADMIN=\u7BA1\u7406\u5458\u5DF2\u624B\u52A8\u91CD\u65B0\u542F\u52A8\u4EFB\u52A1
#XFLD: process log text
EXECUTED_BY_ADMIN=\u7BA1\u7406\u5458\u5DF2\u542F\u52A8\u4EFB\u52A1\u5904\u7406
#XFLD: process log text
RELEASED_BY_ADMIN=\u7BA1\u7406\u5458\u5DF2\u91CA\u653E\u4EFB\u52A1
#XFLD: process log text
RETURNED=\u4EFB\u52A1\u5DF2\u91CA\u653E
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
DEADLINES_CHANGED=\u4EFB\u52A1\u622A\u6B62\u65E5\u671F\u5DF2\u66F4\u6539\t
#XFLD: process log text
DISPLAYED_FOR_MAIL=\u5DF2\u53D1\u9001\u7ED3\u675F\u901A\u77E5
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
FORWARDED=\u4EFB\u52A1\u5DF2\u8F6C\u53D1
#XFLD: process log text
PRIORITY_CHANGED=\u4EFB\u52A1\u4F18\u5148\u7EA7\u5DF2\u66F4\u6539
#XFLD: process log text
RESUBMISSION_ENDED=\u91CD\u65B0\u63D0\u4EA4\u5DF2\u7ED3\u675F
#XFLD: process log text
RESUBMITTED=\u4EFB\u52A1\u5DF2\u91CD\u65B0\u63D0\u4EA4
#XFLD: process log text
SELECTED=\u4EFB\u52A1\u5DF2\u9884\u7559
#XFLD: process log text
CANCELLED=\u4EFB\u52A1\u5DF2\u5220\u9664
#XFLD: process log text
COMPLETED=\u4EFB\u52A1\u5DF2\u5B8C\u6210
#XFLD: process log text
EXECUTED_WITHOUT_WLC=\u4EFB\u52A1\u5904\u7406\u5DF2\u542F\u52A8
#XFLD: process log text
CREATED=\u4EFB\u52A1\u5DF2\u521B\u5EFA
#XFLD: process log text
EXECUTED=\u4EFB\u52A1\u5904\u7406\u5DF2\u542F\u52A8
#XFLD: Custom Attribute value true
CUST_ATTR_TRUE=\u771F
#XFLD: Custom Attribute value false
CUST_ATTR_FALSE=\u5047
#XBUT: Button to navigate to Support Information screen
supportinfo.navigation_button=\u652F\u6301\u4FE1\u606F
#XTIT: Support info Application Information
supportinfo.section_application_information=\u5E94\u7528\u4FE1\u606F
#XTIT: Support info Scenario Information
supportinfo.section_scenario_information=\u65B9\u6848\u4FE1\u606F
#XTIT: Support info Task Information
supportinfo.section_task_information=\u4EFB\u52A1\u4FE1\u606F
#XTIT: Support info Task Supports Information
supportinfo.section_task_supports_information=\u4EFB\u52A1\u652F\u6301\u4FE1\u606F

