
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the mai application in shell
SHELL_TITLE=Mein Eingang

#XTIT: this is the title for the master section
MASTER_TITLE=Mein Eingang ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Mein Eingang

#XTIT: this is the title for the master section when all items are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME=Alle Elemente

#XBUT: Button for Submit (Decision options)
XBUT_SUBMIT=Best\u00E4tigen

#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=Entscheidung best\u00E4tigen

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=Aufgabe abschlie\u00DFen


#XMSG: Dialog question for selected Decision Option
XMSG_DECISION_QUESTION=Sie haben "{0}" ausgew\u00E4hlt.

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION=M\u00F6chten Sie die Aufgabe abschlie\u00DFen?

#XMSG: Dialog question for selected Decision Option (multi-select case)
XMSG_MULTI_DECISION_QUESTION=Sie haben "{0}" f\u00FCr {1} Aufgabe ausgew\u00E4hlt.
#XMSG: Dialog question for selected Decision Option (multi-select case, plural)
XMSG_MULTI_DECISION_QUESTION_PLURAL=Sie haben "{0}" f\u00FCr {1} Aufgaben ausgew\u00E4hlt.

#XMSG: Dialog confirmation question for mass forward (multi-select case)
XMSG_MULTI_FORWARD_QUESTION=M\u00F6chten Sie 1 Aufgabe an {0} weiterleiten?
#XMSG: Dialog confirmation question for mass forward (multi-select case, plural)
XMSG_MULTI_FORWARD_QUESTION_PLURAL=M\u00F6chten Sie {0} Aufgaben an {1} weiterleiten?

#XBUT: Button for Approve action
XBUT_APPROVE=Genehmigen

#XBUT: Button for Reject action
XBUT_REJECT=Ablehnen

#XBUT_ Button for forward action
XBUT_FORWARD=Weiterleiten

#XBUT_ Button for claim action
XBUT_CLAIM=Reservieren

#XBUT_ Button for release action
XBUT_RELEASE=Freigeben

#XBUT: Button for opening task execution UI in new window.
XBUT_OPEN=Aufgabe \u00F6ffnen

#XBUT_ Button for confirm action
XBUT_CONFIRM=Abschlie\u00DFen

#XFLD: Work Item Priority Very High
view.Workflow.priorityVeryHigh=Sehr hoch
#XFLD: Work Item Priority High 
view.Workflow.priorityHigh=Hoch
#XFLD: Work Item Priority Medium
view.Workflow.priorityMedium=Mittel
#XFLD: Work Item Priority Low
view.Workflow.priorityLow=Niedrig
#XFLD: Work Item is escalated
view.Workflow.escalated=Eskaliert

#XBUT: Work Item Status Ready
view.Workflow.status.ready=Bereit
#XBUT: Work Item Status In Progress
view.Workflow.status.in_progress=In Bearbeitung
#XBUT: Work Item status in Reserved
view.Workflow.status.reserved=Reserviert
#XBUT: Work Item Status Executed
view.Workflow.status.executed=Ausgef\u00FChrt

#XFLD: Due on text label for S2 list
view.Workflow.dueOn=F\u00E4llig am {0}

#XFLD: Created on text label for S3 header
view.Workflow.createdOn=Angelegt am {0}

#XFLD: Reserved by you text of Information Area
view.Workflow.reservedByYou=Von Ihnen reserviert

#XFLD: CreatedOn date text of Information Area
view.Information.createdOn=Angelegt am

#XFLD: Description text of Information Area
view.Information.description=Beschreibung

#XFLD: Placeholder text of the create comment field
view.CreateComment.placeholder=Geben Sie einen Kommentar ein

#XFLD: No data text for comment list
view.CreateComment.noComments=Keine Kommentare

#XFLD: No data text for comment list
view.Attachments.noAttachments=Keine Anlagen

#XFLD: No data text for Object Link list
view.ObjectLinks.noObjectLink=Keine zugeh\u00F6rigen Objekte

#XMSG: Text to display if Object link has no label
object.link.label=Objektverkn\u00FCpfung

#XFLD: No data text for History tab
view.ProcessLogs.noProcessLog=Aufgabenhistorie nicht verf\u00FCgbar

#XFLD: Substituted info of Information Area
view.Workflow.Substituted=Stellvertretend f\u00FCr {0}

#XFLD: Overdue info of Information Area
view.Workflow.Overdue=\u00DCberf\u00E4llig

#XTIT: Title of the Business Card for Employee
bc.title.employee=Mitarbeiter

#XTIT: Title of the Forward screen
view.Forward.title=Weiterleiten

#XMSG: No data text for the forward dialog
view.Forward.noRecipients=Keine Empf\u00E4nger gefunden. Geben Sie einen Suchbegriff ein.

#XMSG: No data text for the forward dialog
view.Forward.noRecipientsAfterSearch=Keine Empf\u00E4nger gefunden

#XMSG: Placeholder in the master list while it is being updated
XMSG_LOADING=Ladevorgang l\u00E4uft...

#XMSG: A problem occurred while reading the data
DataManager.scenarioReadFailed=Datenlesefehler aufgetreten
#YMSG: A problem occurred while reading the data
DataManager.scenarioReadFailedDetail=Pr\u00FCfen Sie die URL-Parameter und die Szenariodefinition. Letztere finden Sie im Customizing f\u00FCr SAP NetWeaver Gateway unter "Gateway Service Enablement -> Content -> Task Gateway Service -> Scenario Definition".
#XMSG: A problem occurred while communicating with the back end
DataManager.HTTPRequestFailed=Systemfehler. Weitere Informationen finden Sie in den Details, oder wenden Sie sich an Ihren Systemadministrator.
#XMSG: A problem occurred with the network connection
DataManager.connectionError=Verbindungsfehler. Pr\u00FCfen Sie Ihre Netzwerkeinstellungen.

#YMSG: Request was forwarded to <User>
dialog.success.forward=Aufgabe an {0} weitergeleitet
#XMSG: Toast message if a generic request was reserved
dialog.success.reserve=Aufgabe erfolgreich reserviert
#XMSG: Toast message if a generic request was released
dialog.success.release=Aufgabe erfolgreich freigegeben
#XMSG: Toast message if a generic request was approved
dialog.success.complete=Aufgabe erfolgreich bearbeitet
#XMSG: Toast message if claim action has failed
dialog.error.claim=Aufgabe kann nicht reserviert werden. Weitere Informationen finden Sie in den Details
#XMSG: Toast message if release action has failed
dialog.error.release=Aufgabe kann nicht freigegeben werden. Weitere Informationen finden Sie in den Details
#XMSG: Toast message if custom action has failed
dialog.error.generic.action=Aufgabe kann nicht bearbeitet werden. Weitere Informationen finden Sie in den Details
#XMSG: Toast message if Forward action fails
dialog.error.forward=Aufgabe kann nicht weitergeleitet werden. Weitere Informationen finden Sie in den Details
#XMSG: Toast message if comment cannot be added
dialog.error.addComment=Kommentar kann nicht hinzugef\u00FCgt werden. Weitere Informationen finden Sie in den Details
#XMSG: Toast message if a generic request was set completed 
dialog.success.completed=Aufgabe erfolgreich abgeschlossen
#XMSG: Toast message if an attachment has been uploaded
dialog.success.attachmentUpload=Anlage erfolgreich hochgeladen
#XMSG: Toast message if an attachment has been deleted
dialog.success.attachmentDeleted=Anlage erfolgreich gel\u00F6scht
#XMSG: Toast message if a comment was created
dialog.success.addComment=Kommentar hinzugef\u00FCgt
#XMSG: Toast message if generic requests were processed (multi-select case)
dialog.success.multi_complete={0} Aufgabe bearbeitet
#XMSG: Toast message if generic requests were processed (multi-select case, plural)
dialog.success.multi_complete_plural={0} Aufgaben bearbeitet
#XMSG: Toast message if task was forwarded (multi-select case)
dialog.success.multi_forward_complete={0} Aufgabe an {1} weitergeleitet
#XMSG: Toast message if task was forwarded (multi-select case, plural)
dialog.success.multi_forward_complete_plural={0} Aufgaben an {1} weitergeleitet



#XMSG: Called in error-popup if a decision option was not maintained in customizing
dialog.error.noDecisionOption=Keine Entscheidungsoptionen vorhanden
#YMSG: Detail text of dialog 
dialog.error.noDecisionOptionDetail=Es wurden keine Entscheidungsoptionen gefunden. \u00DCberpr\u00FCfen Sie die Aufgabennamen und Entscheidungsoptionen. W\u00E4hlen Sie hierf\u00FCr im Customizing f\u00FCr SAP NetWeaver "Gateway Service Enablement -> Content -> Workflow Settings -> Aufgabennamen und Entscheidungsoptionen".
#XMSG: Called in error-popup if an attachment could not be uploaded
dialog.error.attachmentUpload=Datei kann nicht hochgeladen werden
#XMSG: Called in error-popup if an attachment could not be deleted
dialog.error.attachmentDelete=Anlage kann nicht gel\u00F6scht werden
#XMSG: Called in error-popup if opening task execution UI failed
dialog.error.taskExecutionUI=Aufgabe kann nicht ge\u00F6ffnet werden. Wenden Sie sich an Ihren Systemadministrator.

#XBUT: Sort by Created On (Newest)
sort.createdOn=Angelegt am (neuestes Datum zuerst)
#XBUT: Sort by Created On (Oldest)
sort.createdOnReverse=Angelegt am (\u00E4ltestes Datum zuerst)
#XBUT: Sort by Created By
sort.createdByName=Angelegt von (A zuerst)
#XBUT: Sort by Priority
sort.priority=Priorit\u00E4t (h\u00F6chste Priorit\u00E4t zuerst)
#XBUT: Sort by Title
sort.taskTitle=Aufgabentitel (A zuerst)
#XBUT: Sort by Due Date
sort.completionDeadLine=F\u00E4lligkeitsdatum (fr\u00FChestes Datum zuerst)
#XBUT: Sort by Origin
sort.sapOrigin=Herkunft
#XBUT: Sort by Task Instance ID
sort.instanceID=Aufgabeninstanz-ID
#XBUT: Sort by Task Definition ID
sort.taskDefinitionID=Aufgabendefinitions-ID
#XBUT: Sort by Task Definition Name
sort.taskDefinitionName=Aufgabendefinitionsname
#XBUT: Sort by Status
sort.status=Status
#XBUT: Sort by Created By (Username)
sort.createdBy=Angelegt von (Benutzername)
#XBUT: Sort by Processor (Username)
sort.processor=Bearbeiter (Benutzername)
#XBUT: Sort by Start Deadline
sort.startDeadLine=Startdatum
#XBUT: Sort by Expiry
sort.expiryDate=Ablaufdatum
#XBUT: Sort by Escalated
sort.isEscalated=Eskaliert
#XBUT: Sort by Has Comments
sort.hasComments=Kommentare
#XBUT: Sort by Has Attachments
sort.hasAttachments=Anlagen
#XBUT: Sort by Has Potential Owners
sort.hasPotentialOwners=Potenzielle Verantwortliche
#XBUT: Sort by Context Service URL
sort.contextServiceURL=Kontextservice-URL

#XTIT: group dialog title
group.dialog.title=Gruppe
#XTIT: grouped by
group.header=Gruppiert nach\: {0}
#XBUT: group by task type
group.taskType=Aufgabenart
#XBUT: group by priority
group.priority=Priorit\u00E4t
#XBUT: group by Status
group.status=Status
#XBUT: group by reservation
group.reservation=Reservierung
#XBUT: group: reserved by you
group.reservation.reserved=Von Ihnen reserviert
#XBUT: group: not reserved by you
group.reservation.notReserved=Nicht von Ihnen reserviert
#XBUT: group Items Status Ready
group.status.ready=Bereit
#XBUT: group Items Status In Progress
group.status.in_progress=In Bearbeitung
#XBUT: group items status in Reserved
group.status.reserved=Reserviert
#XBUT: group Items Status Executed
group.status.executed=Ausgef\u00FChrt

#XTIT: this is the title for filter dialog
filter.dialog.title=Filtern nach

#XBUT: Filter category Priority
filter.priority=Priorit\u00E4t

#XBUT: Filter category Due Date
filter.dueDate=F\u00E4lligkeitsdatum
#XBUT: Filter Items Overdue
filter.dueDate.overdue=\u00DCberf\u00E4llig
#XBUT: Filter Items Due within 7 Days
filter.dueDate.dueWithin7Days=F\u00E4llig innerhalb von 7 Tagen
#XBUT: Filter Items Due within 30 Days
filter.dueDate.dueWithin30Days=F\u00E4llig innerhalb von 30 Tagen
#XBUT: Filter Items Due Date All
filter.dueDate.all=Alle

#XBUT: Filter category Task Type
filter.taskType=Aufgabenart

#XBUT: Filter category Status
filter.status=Status
#XBUT: Filter Items Status New
filter.status.new=Bereit
#XBUT: Filter Items Status In Progress
filter.status.inProgress=In Bearbeitung
#XBUT: Filter Items Status Awaiting Confirmation
filter.status.awaitingConfirmation=Ausgef\u00FChrt
#XBUT: Filter Items Status Reserved by You
filter.status.reserved=Reserviert

#XBUT: Filter category Creation Date
filter.creationDate=Anlegedatum
#XBUT: Filter Items Creation Date Today
filter.creationDate.today=Heute
#XBUT: Filter Items Creation Date Last 7 Days
filter.creationDate.last7Days=Letzte 7 Tage
#XBUT: Filter Items Creation Date Last 30 Days
filter.creationDate.last30Days=Letzte 30 Tage
#XBUT: Filter Items Creation Date All
filter.creationDate.all=Alle

#XMSG: Used as e-mail subject when sending item 
share.email.subject=Aufgabe mit Priorit\u00E4t "{0}" von {1}\: {2} 
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_user=Aufgabe mit Priorit\u00E4t "{0}"\: {1}
#XMSG: Used in e-mail as the header above the item data 
share.email.body.detailsOfTheItem=Aufgabendetails
#XMSG: Used in e-mail as label for the link to the workitem
share.email.body.link=Link\: {0}

#XFLD: Item field label Task title used in e-mail body 
item.taskTitle=Aufgabentitel\: {0}
#XFLD: Item field label Priority used in e-mail body 
item.priority=Priorit\u00E4t\: {0}
#XFLD: Item field label Due date used in e-mail body 
item.dueDate=F\u00E4lligkeitsdatum\: {0}
#XFLD: Item field label Description used in e-mail body 
item.description=Beschreibung\: {0}
#XFLD: Item field label Created by used in e-mail body 
item.createdBy=Angelegt von\: {0}
#XFLD: Item field label Created on used in e-mail body 
item.createdOn=Angelegt am\: {0}

#XTIT: Title for multi-message dialog
multi.title=Meldung
#XTIT: Title for multi-message dialog (plural)
multi.title_plural=Meldungen ({0})
#XMSG: Info message
multi.info=Einige Aufgaben wurde nicht korrekt bearbeitet. Pr\u00FCfen Sie die Meldung(en) unten.
#XMSG: Successfully processed items
multi.success={0} Aufgabe erfolgreich bearbeitet
#XMSG: Successfully processed items (plural)
multi.success_plural={0} Aufgaben erfolgreich bearbeitet
#XMSG: Error during processing items
multi.error={0} Aufgabe nicht bearbeitet
#XMSG: Error during processing items (plural)
multi.error_plural={0} Aufgaben nicht bearbeitet
#XTIT: Success detail title
multi.success_detail=Erfolgreich
#XTIT: Error detail title
multi.error_detail=Fehlerhaft
#XMSG: Item successfully processed
multi.processed=Aufgabe erfolgreich bearbeitet
#XTIT: Multi filter dialog title
multi.filter.title=Aufgabenart ausw\u00E4hlen
#XMSG: Multi filter dialog infotext
multi.filter.info=Um eine Massenaktion asuzuf\u00FChren, w\u00E4hlen Sie die Art von Aufgaben aus, die bearbeitet werden sollen
#XTIT: Multi header title
multi.header=Gefiltert nach\: {0}
#XMSG: Select All
multi.selectall=Alles markieren
#XMSG: Deselect All
multi.deselectall=Alle Markierungen l\u00F6schen
#XMSG: Item status in detail dialog
multi.itemstatus=Aufgabe {0} von {1}\:


#XTIT: Table header text of multi-select summary view
multi.summary.headerText=Aufgaben\u00FCbersicht
#XTIT: Task title column of multi-select summary view
multi.summary.title=Aufgabentitel
#XTIT: Created By column of multi-select summary view
multi.summary.createdBy=Angelegt von
#XTIT: Due Date column of multi-select summary view
multi.summary.dueDate=F\u00E4lligkeitsdatum

#XBUT: Button to navigate to manage substitutes screen
substn.navigation_button=Meine Vertreter verwalten

#XTIT: Title for substitution management screen
substn.title=Meine Vertreter verwalten
#XTIT: Title for Planned substitution tab
substn.planned=Geplant
#XTIT: Title for Unplanned substitution tab
substn.unplanned=Ungeplant
#XTIT: Column header for Substitutes
substn.table.user_name=Vertreter
#XTIT: Column header for Profile Text
substn.table.task_group=Aufgabengruppe
#XTIT: Column header for Start Date
substn.table.start_date=Startdatum
#XTIT: Text to show before the beginDate
substn.dateSelection.from=Von
#XTIT: Text to show after the endDate
substn.dateSelection.to=Bis
#XTIT: Column header for End Date
substn.table.end_date=Enddatum
#XTIT: Column header for Substitution Period
substn.table.duration=Vertretungszeitraum
#XFLD: text for Active rule
substn.table.active=Aktiv
#XFLD: text for Active rule
substn.table.inactive=Inaktiv
#XFLD: text for Re-Synchronize option
substn.table.re_synchronize=Synchronisieren
#XFLD: text for Ends in {0} Days for a rule, 0 are number of days in plural
substn.table.days_left=Endet in {0} Tagen
#XFLD: text for Ends in {0} months for a rule, 0 are number of months in plural
substn.table.months_left=Endet in {0} Monaten
#XFLD: text for Ends in forever
substn.table.forever_left=Kein Enddatum
#XFLD: text for Ends in one Day
substn.table.one_day_left=Endet in 1 Tag
#XFLD: text for starts in {0} days, 0 are number of days in plural
substn.table.starts_in_days=Beginnt in {0} Tagen
#XFLD: text for Starts in {0} months for a rule, 0 are number of months in plural
substn.table.starts_in_months=Beginnt in {0} Monaten
#XFLD: text for starts in one day
substn.table.starts_in_one_day=Beginnt in 1 Tag
#XFLD: text for default profile
substn.table.profile_text=Alle

#XBUT: Button for Add New Substitute
substn.create.substitute_button=Neuen Vertreter hinzuf\u00FCgen
#XBUT: Button for Create New Backup
substn.create.backup_button=Neuen Vertreter anlegen
#XFLD: Label to select a substitute
substn.create.substitute=Vertreter
#XFLD: Label for Logon ID of the substitute
substn.create.logon_id=Anmelde-ID
#XBUT: Button for save
substn.create.save=Sichern
#XMSG: A problem occurred while creating a substitution rule
substn.create.error=Anlegen der Vertretungsregel aufgrund eines internen Fehlers nicht m\u00F6glich. Versuchen Sie es sp\u00E4ter erneut. Wenden Sie sich an Ihren Systemadministrator, wenn das Problem weiterhin besteht.
#XMSG: Message if rule creation for a user fails
substn.create.rule.error=Fehler beim Hinzuf\u00FCgen des Vertreters
#XMSG: If substitute could not be added in all the back ends 
substn.create.multi.error=In einigen Systemen k\u00F6nnen keine Vertreter hinzugef\u00FCgt werden. Senden Sie die Anforderung sp\u00E4ter erneut, um in allen Systemen Vertreter hinzuf\u00FCgen zu k\u00F6nnen.
#XMSG: Message if the substitution rule is created successfully
substn.create.success=Vertretungsregel angelegt
#XTIT: Title for the Resynchronize dialog while creating substitution rule in other backends
substn.resynchronize.title=Anforderung erneut senden
#XMSG: Message if substitution rule is not created successfully in all the backends
substn.resynchronize.question=In einigen Systemen konnten keine Vertreter hinzugef\u00FCgt werden. M\u00F6chten Sie den Vertreter erneut hinzuf\u00FCgen?
#XBUT: Button to re create substitution rules
substn.resynchronize.resend_button=Erneut senden
#XFLD: Label to select begin date
substn.create.from=Von
#XFLD: Label to select end date
substn.create.to=Bis
#XTIT: All Topics profile for create substitution
substn.create.all_topics=Alle Aufgabengruppen
#XTIT: Choose substitution period dialog
substn.create.choose_substn_period=Vertretungszeitraum w\u00E4hlen
#XTIT: Column header for Profile
substn.create.chose_profile=Aufgabengruppe w\u00E4hlen
#XTIT: Default text to be shown on date selection dialog
substn.create.default_date=von heute

#XBUT: Button to delete substitution rules
substn.delete.delete_button=L\u00F6schen
#XBUT: Button to cancel deleting a substitution rule
substn.delete.cancel_button=Abbrechen
#XTIT: Title for delete rule Dialog
substn.delete.title=Regel l\u00F6schen
#XMSG: Dialog question for delete rule
substn.delete.question=M\u00F6chten Sie diese Regel wirklich l\u00F6schen?
#XMSG: Message if a substitution rule has been deleted successfully
substn.delete.success=Vertretungsregel gel\u00F6scht
#XMSG: A problem occurred while deleting a substitution rule
substn.delete.error=L\u00F6schen der Vertretungsregel aufgrund eines internen Fehlers nicht m\u00F6glich. Versuchen Sie es sp\u00E4ter erneut. Wenden Sie sich an Ihren Systemadministrator, wenn das Problem weiterhin besteht.
#XMSG: If not all the rules are deleted successfully
substn.delete.multi.error=In einigen Systemen k\u00F6nnen Vertreter nicht gel\u00F6scht werden. Versuchen Sie es sp\u00E4ter erneut.

#XFLD: process log text
DEADLINE_REACHED=Frist erreicht
#XFLD: process log text
ATTACHMENT_ADDED=Anlage/Kommentar hinzugef\u00FCgt
#XFLD: process log text
ATTACHMENT_DELETED=Anlage/Kommentar gel\u00F6scht
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
RELEASED=Aufgabe freigegeben
#XFLD: process log text
RESERVED=Aufgabe reserviert
#XFLD: process log text
STATUS_CHANGED=Status der Aufgabe ge\u00E4ndert
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CALLBACK_DONE=Ergebnisbearbeitung
#XFLD: process log text
CREATED_BACKGROUND=Hintergrundaufgabe angelegt
#XFLD: process log text
DEADLINE_MESSAGE_CREATED=Meldung zur Frist angelegt
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
RESTARTED_BY_ADMIN=Aufgabe manuell durch Administrator neu gestartet
#XFLD: process log text
EXECUTED_BY_ADMIN=Aufgabenbearbeitung durch Administrator gestartet
#XFLD: process log text
RELEASED_BY_ADMIN=Aufgabe durch Administrator freigegeben
#XFLD: process log text
RETURNED=Aufgabe freigegeben
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
DEADLINES_CHANGED=Aufgabenfristen ge\u00E4ndert\t
#XFLD: process log text
DISPLAYED_FOR_MAIL=Benachrichtigung \u00FCber Ende gesendet
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
FORWARDED=Aufgabe weitergeleitet
#XFLD: process log text
PRIORITY_CHANGED=Priorit\u00E4t der Aufgabe ge\u00E4ndert
#XFLD: process log text
RESUBMISSION_ENDED=Erneutes Senden beendet
#XFLD: process log text
RESUBMITTED=Aufgabe erneut gesendet
#XFLD: process log text
SELECTED=Aufgabe reserviert
#XFLD: process log text
CANCELLED=Aufgabe gel\u00F6scht
#XFLD: process log text
COMPLETED=Aufgabe abgeschlossen
#XFLD: process log text
EXECUTED_WITHOUT_WLC=Aufgabenbearbeitung gestartet
#XFLD: process log text
CREATED=Aufgabe angelegt
#XFLD: process log text
EXECUTED=Aufgabenbearbeitung gestartet
#XFLD: Custom Attribute value true
CUST_ATTR_TRUE=Wahr
#XFLD: Custom Attribute value false
CUST_ATTR_FALSE=Falsch
#XBUT: Button to navigate to Support Information screen
supportinfo.navigation_button=Supportinformationen
#XTIT: Support info Application Information
supportinfo.section_application_information=App-Informationen
#XTIT: Support info Scenario Information
supportinfo.section_scenario_information=Szenarioinformationen
#XTIT: Support info Task Information
supportinfo.section_task_information=Aufgabeninformationen
#XTIT: Support info Task Supports Information
supportinfo.section_task_supports_information=Aufgabensupportinformationen

