
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the mai application in shell
SHELL_TITLE=My Inbox

#XTIT: this is the title for the master section
MASTER_TITLE=My Inbox ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=My Inbox

#XTIT: this is the title for the master section when all items are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME=All Items

#XBUT: Button for Submit (Decision options)
XBUT_SUBMIT=Submit

#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=Submit Decision

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=Complete Task


#XMSG: Dialog question for selected Decision Option
XMSG_DECISION_QUESTION=You have selected "{0}".

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION=Do you want to complete the task?

#XMSG: Dialog question for selected Decision Option (multi-select case)
XMSG_MULTI_DECISION_QUESTION=You have selected "{0}" for {1} task.
#XMSG: Dialog question for selected Decision Option (multi-select case, plural)
XMSG_MULTI_DECISION_QUESTION_PLURAL=You have selected "{0}" for {1} tasks.

#XMSG: Dialog confirmation question for mass forward (multi-select case)
XMSG_MULTI_FORWARD_QUESTION=Forward 1 task to {0}?
#XMSG: Dialog confirmation question for mass forward (multi-select case, plural)
XMSG_MULTI_FORWARD_QUESTION_PLURAL=Forward {0} tasks to {1}?

#XBUT: Button for Approve action
XBUT_APPROVE=Approve

#XBUT: Button for Reject action
XBUT_REJECT=Reject

#XBUT_ Button for forward action
XBUT_FORWARD=Forward

#XBUT_ Button for claim action
XBUT_CLAIM=Claim

#XBUT_ Button for release action
XBUT_RELEASE=Release

#XBUT: Button for opening task execution UI in new window.
XBUT_OPEN=Open Task

#XBUT_ Button for confirm action
XBUT_CONFIRM=Complete

#XFLD: Work Item Priority Very High
view.Workflow.priorityVeryHigh=Very High
#XFLD: Work Item Priority High 
view.Workflow.priorityHigh=High
#XFLD: Work Item Priority Medium
view.Workflow.priorityMedium=Medium
#XFLD: Work Item Priority Low
view.Workflow.priorityLow=Low
#XFLD: Work Item is escalated
view.Workflow.escalated=Escalated

#XBUT: Work Item Status Ready
view.Workflow.status.ready=Ready
#XBUT: Work Item Status In Progress
view.Workflow.status.in_progress=In Progress
#XBUT: Work Item status in Reserved
view.Workflow.status.reserved=Reserved
#XBUT: Work Item Status Executed
view.Workflow.status.executed=Executed

#XFLD: Due on text label for S2 list
view.Workflow.dueOn=Due on {0}

#XFLD: Created on text label for S3 header
view.Workflow.createdOn=Created on {0}

#XFLD: Reserved by you text of Information Area
view.Workflow.reservedByYou=Reserved by You

#XFLD: CreatedOn date text of Information Area
view.Information.createdOn=Created On

#XFLD: Description text of Information Area
view.Information.description=Description

#XFLD: Placeholder text of the create comment field
view.CreateComment.placeholder=Enter a comment

#XFLD: No data text for comment list
view.CreateComment.noComments=No comments

#XFLD: No data text for comment list
view.Attachments.noAttachments=No Attachments

#XFLD: No data text for Object Link list
view.ObjectLinks.noObjectLink=No related objects

#XMSG: Text to display if Object link has no label
object.link.label=Object link

#XFLD: No data text for History tab
view.ProcessLogs.noProcessLog=Task History not available

#XFLD: Substituted info of Information Area
view.Workflow.Substituted=On behalf of {0}

#XFLD: Overdue info of Information Area
view.Workflow.Overdue=Overdue

#XTIT: Title of the Business Card for Employee
bc.title.employee=Employee

#XTIT: Title of the Forward screen
view.Forward.title=Forward

#XMSG: No data text for the forward dialog
view.Forward.noRecipients=No recipients found. Enter a search term.

#XMSG: No data text for the forward dialog
view.Forward.noRecipientsAfterSearch=No recipients found

#XMSG: Placeholder in the master list while it is being updated
XMSG_LOADING=Loading ...

#XMSG: A problem occurred while reading the data
DataManager.scenarioReadFailed=A problem occurred while reading the data
#YMSG: A problem occurred while reading the data
DataManager.scenarioReadFailedDetail=Check the URL parameters and the scenario definition. To check the scenario definition, in Customizing for SAP NetWeaver, choose Gateway Service Enablement -> Content -> Task Gateway Service -> Scenario Definition.
#XMSG: A problem occurred while communicating with the back end
DataManager.HTTPRequestFailed=System error. For more information, check the details or contact your system administrator.
#XMSG: A problem occurred with the network connection
DataManager.connectionError=Connection error. Check your network settings.

#YMSG: Request was forwarded to <User>
dialog.success.forward=Task forwarded to {0}
#XMSG: Toast message if a generic request was reserved
dialog.success.reserve=Task successfully reserved
#XMSG: Toast message if a generic request was released
dialog.success.release=Task successfully released
#XMSG: Toast message if a generic request was approved
dialog.success.complete=Task successfully processed
#XMSG: Toast message if claim action has failed
dialog.error.claim=Cannot reserve task. For more information, see the details
#XMSG: Toast message if release action has failed
dialog.error.release=Cannot release task. For more information, see the details
#XMSG: Toast message if custom action has failed
dialog.error.generic.action=Cannot process task. For more information, see the details
#XMSG: Toast message if Forward action fails
dialog.error.forward=Cannot forward task. For more information, see the details
#XMSG: Toast message if comment cannot be added
dialog.error.addComment=Cannot add comment. For more information, see the details
#XMSG: Toast message if a generic request was set completed 
dialog.success.completed=Task completed successfully
#XMSG: Toast message if an attachment has been uploaded
dialog.success.attachmentUpload=Attachment successfully uploaded
#XMSG: Toast message if an attachment has been deleted
dialog.success.attachmentDeleted=Attachment successfully deleted
#XMSG: Toast message if a comment was created
dialog.success.addComment=Comment added
#XMSG: Toast message if generic requests were processed (multi-select case)
dialog.success.multi_complete={0} task processed
#XMSG: Toast message if generic requests were processed (multi-select case, plural)
dialog.success.multi_complete_plural={0} tasks processed
#XMSG: Toast message if task was forwarded (multi-select case)
dialog.success.multi_forward_complete={0} task forwarded to  {1}
#XMSG: Toast message if task was forwarded (multi-select case, plural)
dialog.success.multi_forward_complete_plural={0} tasks forwarded to  {1}



#XMSG: Called in error-popup if a decision option was not maintained in customizing
dialog.error.noDecisionOption=No decision options available
#YMSG: Detail text of dialog 
dialog.error.noDecisionOptionDetail=No decision options found. Check task names and decision options. To do so, in Customizing for SAP NetWeaver, choose Gateway Service Enablement -> Content -> Workflow Settings -> Maintain Task Names and Decision Options.
#XMSG: Called in error-popup if an attachment could not be uploaded
dialog.error.attachmentUpload=Cannot upload file
#XMSG: Called in error-popup if an attachment could not be deleted
dialog.error.attachmentDelete=Cannot delete attachment
#XMSG: Called in error-popup if opening task execution UI failed
dialog.error.taskExecutionUI=Cannot open task. Contact your system administrator.

#XBUT: Sort by Created On (Newest)
sort.createdOn=Created On (Newest on Top)
#XBUT: Sort by Created On (Oldest)
sort.createdOnReverse=Created On (Oldest on Top)
#XBUT: Sort by Created By
sort.createdByName=Created By (A on Top)
#XBUT: Sort by Priority
sort.priority=Priority (Highest on Top)
#XBUT: Sort by Title
sort.taskTitle=Task Title (A on Top)
#XBUT: Sort by Due Date
sort.completionDeadLine=Due Date (Earliest on Top)
#XBUT: Sort by Origin
sort.sapOrigin=Origin
#XBUT: Sort by Task Instance ID
sort.instanceID=Task Instance ID
#XBUT: Sort by Task Definition ID
sort.taskDefinitionID=Task Definition ID
#XBUT: Sort by Task Definition Name
sort.taskDefinitionName=Task Definition Name
#XBUT: Sort by Status
sort.status=Status
#XBUT: Sort by Created By (Username)
sort.createdBy=Created By (Username)
#XBUT: Sort by Processor (Username)
sort.processor=Processor (Username)
#XBUT: Sort by Start Deadline
sort.startDeadLine=Start Date
#XBUT: Sort by Expiry
sort.expiryDate=Expiration Date
#XBUT: Sort by Escalated
sort.isEscalated=Escalated
#XBUT: Sort by Has Comments
sort.hasComments=Comments
#XBUT: Sort by Has Attachments
sort.hasAttachments=Attachments
#XBUT: Sort by Has Potential Owners
sort.hasPotentialOwners=Potential Owners
#XBUT: Sort by Context Service URL
sort.contextServiceURL=Context Service URL

#XTIT: group dialog title
group.dialog.title=Group
#XTIT: grouped by
group.header=Grouped By\: {0}
#XBUT: group by task type
group.taskType=Task Type
#XBUT: group by priority
group.priority=Priority
#XBUT: group by Status
group.status=Status
#XBUT: group by reservation
group.reservation=Reservation
#XBUT: group: reserved by you
group.reservation.reserved=Reserved by You
#XBUT: group: not reserved by you
group.reservation.notReserved=Not Reserved by You
#XBUT: group Items Status Ready
group.status.ready=Ready
#XBUT: group Items Status In Progress
group.status.in_progress=In Progress
#XBUT: group items status in Reserved
group.status.reserved=Reserved
#XBUT: group Items Status Executed
group.status.executed=Executed

#XTIT: this is the title for filter dialog
filter.dialog.title=Filter By

#XBUT: Filter category Priority
filter.priority=Priority

#XBUT: Filter category Due Date
filter.dueDate=Due Date
#XBUT: Filter Items Overdue
filter.dueDate.overdue=Overdue
#XBUT: Filter Items Due within 7 Days
filter.dueDate.dueWithin7Days=Due within 7 days
#XBUT: Filter Items Due within 30 Days
filter.dueDate.dueWithin30Days=Due within 30 days
#XBUT: Filter Items Due Date All
filter.dueDate.all=All

#XBUT: Filter category Task Type
filter.taskType=Task Type

#XBUT: Filter category Status
filter.status=Status
#XBUT: Filter Items Status New
filter.status.new=Ready
#XBUT: Filter Items Status In Progress
filter.status.inProgress=In Progress
#XBUT: Filter Items Status Awaiting Confirmation
filter.status.awaitingConfirmation=Executed
#XBUT: Filter Items Status Reserved by You
filter.status.reserved=Reserved

#XBUT: Filter category Creation Date
filter.creationDate=Creation Date
#XBUT: Filter Items Creation Date Today
filter.creationDate.today=Today
#XBUT: Filter Items Creation Date Last 7 Days
filter.creationDate.last7Days=Past 7 days
#XBUT: Filter Items Creation Date Last 30 Days
filter.creationDate.last30Days=Past 30 days
#XBUT: Filter Items Creation Date All
filter.creationDate.all=All

#XMSG: Used as e-mail subject when sending item 
share.email.subject={0} priority task from {1}\: {2} 
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_user={0} priority task\: {1}
#XMSG: Used in e-mail as the header above the item data 
share.email.body.detailsOfTheItem=Details of the Task
#XMSG: Used in e-mail as label for the link to the workitem
share.email.body.link=Link\: {0}

#XFLD: Item field label Task title used in e-mail body 
item.taskTitle=Task Title\: {0}
#XFLD: Item field label Priority used in e-mail body 
item.priority=Priority\: {0}
#XFLD: Item field label Due date used in e-mail body 
item.dueDate=Due Date\: {0}
#XFLD: Item field label Description used in e-mail body 
item.description=Description\: {0}
#XFLD: Item field label Created by used in e-mail body 
item.createdBy=Created By\: {0}
#XFLD: Item field label Created on used in e-mail body 
item.createdOn=Created On\: {0}

#XTIT: Title for multi-message dialog
multi.title=Message
#XTIT: Title for multi-message dialog (plural)
multi.title_plural=Messages ({0})
#XMSG: Info message
multi.info=Some tasks were not processed correctly. Check the message(s) below.
#XMSG: Successfully processed items
multi.success={0} task successfully processed
#XMSG: Successfully processed items (plural)
multi.success_plural={0} tasks successfully processed
#XMSG: Error during processing items
multi.error={0} task not processed
#XMSG: Error during processing items (plural)
multi.error_plural={0} tasks not processed
#XTIT: Success detail title
multi.success_detail=Success
#XTIT: Error detail title
multi.error_detail=Error
#XMSG: Item successfully processed
multi.processed=Task successfully processed
#XTIT: Multi filter dialog title
multi.filter.title=Select Task Type
#XMSG: Multi filter dialog infotext
multi.filter.info=To perform mass action, select the type of task you want to process
#XTIT: Multi header title
multi.header=Filtered By\: {0}
#XMSG: Select All
multi.selectall=Select All
#XMSG: Deselect All
multi.deselectall=Deselect All
#XMSG: Item status in detail dialog
multi.itemstatus=Task {0} from {1}\:


#XTIT: Table header text of multi-select summary view
multi.summary.headerText=Task Summary
#XTIT: Task title column of multi-select summary view
multi.summary.title=Task Title
#XTIT: Created By column of multi-select summary view
multi.summary.createdBy=Created By
#XTIT: Due Date column of multi-select summary view
multi.summary.dueDate=Due Date

#XBUT: Button to navigate to manage substitutes screen
substn.navigation_button=Manage My Substitutes

#XTIT: Title for substitution management screen
substn.title=Manage My Substitutes
#XTIT: Title for Planned substitution tab
substn.planned=Planned
#XTIT: Title for Unplanned substitution tab
substn.unplanned=Unplanned
#XTIT: Column header for Substitutes
substn.table.user_name=Substitutes
#XTIT: Column header for Profile Text
substn.table.task_group=Task Group
#XTIT: Column header for Start Date
substn.table.start_date=Start Date
#XTIT: Text to show before the beginDate
substn.dateSelection.from=From
#XTIT: Text to show after the endDate
substn.dateSelection.to=to
#XTIT: Column header for End Date
substn.table.end_date=End Date
#XTIT: Column header for Substitution Period
substn.table.duration=Substitution Period
#XFLD: text for Active rule
substn.table.active=Active
#XFLD: text for Active rule
substn.table.inactive=Inactive
#XFLD: text for Re-Synchronize option
substn.table.re_synchronize=Synchronize
#XFLD: text for Ends in {0} Days for a rule, 0 are number of days in plural
substn.table.days_left=Ends in {0} days
#XFLD: text for Ends in {0} months for a rule, 0 are number of months in plural
substn.table.months_left=Ends in {0} months
#XFLD: text for Ends in forever
substn.table.forever_left=No end date
#XFLD: text for Ends in one Day
substn.table.one_day_left=Ends in 1 day
#XFLD: text for starts in {0} days, 0 are number of days in plural
substn.table.starts_in_days=Starts in {0} days
#XFLD: text for Starts in {0} months for a rule, 0 are number of months in plural
substn.table.starts_in_months=Starts in {0} months
#XFLD: text for starts in one day
substn.table.starts_in_one_day=Starts in 1 day
#XFLD: text for default profile
substn.table.profile_text=All

#XBUT: Button for Add New Substitute
substn.create.substitute_button=Add New Substitute
#XBUT: Button for Create New Backup
substn.create.backup_button=Create New Backup
#XFLD: Label to select a substitute
substn.create.substitute=Substitute
#XFLD: Label for Logon ID of the substitute
substn.create.logon_id=Logon ID
#XBUT: Button for save
substn.create.save=Save
#XMSG: A problem occurred while creating a substitution rule
substn.create.error=Cannot create substitution rule due to an internal error. Please try later. Contact your system administrator if the problem persists.
#XMSG: Message if rule creation for a user fails
substn.create.rule.error=Error in adding substitute
#XMSG: If substitute could not be added in all the back ends 
substn.create.multi.error=Cannot add substitutes in some systems. To add substitutes in all systems, resend the request later.
#XMSG: Message if the substitution rule is created successfully
substn.create.success=Substitution rule created
#XTIT: Title for the Resynchronize dialog while creating substitution rule in other backends
substn.resynchronize.title=Resubmit Request
#XMSG: Message if substitution rule is not created successfully in all the backends
substn.resynchronize.question=Could not add substitute in some systems. Do you want to add substitute again?
#XBUT: Button to re create substitution rules
substn.resynchronize.resend_button=Resend
#XFLD: Label to select begin date
substn.create.from=From
#XFLD: Label to select end date
substn.create.to=To
#XTIT: All Topics profile for create substitution
substn.create.all_topics=All Task Groups
#XTIT: Choose substitution period dialog
substn.create.choose_substn_period=Choose Substitution Period
#XTIT: Column header for Profile
substn.create.chose_profile=Choose Task Group
#XTIT: Default text to be shown on date selection dialog
substn.create.default_date=from Today

#XBUT: Button to delete substitution rules
substn.delete.delete_button=Delete
#XBUT: Button to cancel deleting a substitution rule
substn.delete.cancel_button=Cancel
#XTIT: Title for delete rule Dialog
substn.delete.title=Delete Rule
#XMSG: Dialog question for delete rule
substn.delete.question=Are you sure you want to delete this rule?
#XMSG: Message if a substitution rule has been deleted successfully
substn.delete.success=Substitution rule deleted
#XMSG: A problem occurred while deleting a substitution rule
substn.delete.error=Cannot delete substitution rule due to an internal error. Please try later. Please contact your system administrator if the problem persists.
#XMSG: If not all the rules are deleted successfully
substn.delete.multi.error=Cannot delete substitutes in some systems. Please try later.

#XFLD: process log text
DEADLINE_REACHED=Deadline reached
#XFLD: process log text
ATTACHMENT_ADDED=Attachment/Comment added
#XFLD: process log text
ATTACHMENT_DELETED=Attachment/Comment deleted
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
RELEASED=Task released
#XFLD: process log text
RESERVED=Task reserved
#XFLD: process log text
STATUS_CHANGED=Status of task changed
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CALLBACK_DONE=Result processing
#XFLD: process log text
CREATED_BACKGROUND=Background task created
#XFLD: process log text
DEADLINE_MESSAGE_CREATED=Deadline message created
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
RESTARTED_BY_ADMIN=Task restarted manually by administrator
#XFLD: process log text
EXECUTED_BY_ADMIN=Task processing started by administrator
#XFLD: process log text
RELEASED_BY_ADMIN=Task released by administrator
#XFLD: process log text
RETURNED=Task released
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
DEADLINES_CHANGED=Task deadlines changed\t
#XFLD: process log text
DISPLAYED_FOR_MAIL=End notification sent
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
PRIORITY_CHANGED=Priority of task changed
#XFLD: process log text
RESUBMISSION_ENDED=Resubmission ended
#XFLD: process log text
RESUBMITTED=Task resubmitted
#XFLD: process log text
SELECTED=Task reserved
#XFLD: process log text
CANCELLED=Task deleted
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
EXECUTED_WITHOUT_WLC=Task processing started
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: Custom Attribute value true
CUST_ATTR_TRUE=True
#XFLD: Custom Attribute value false
CUST_ATTR_FALSE=False
#XBUT: Button to navigate to Support Information screen
supportinfo.navigation_button=Support Information
#XTIT: Support info Application Information
supportinfo.section_application_information=Application Information
#XTIT: Support info Scenario Information
supportinfo.section_scenario_information=Scenario Information
#XTIT: Support info Task Information
supportinfo.section_task_information=Task Information
#XTIT: Support info Task Supports Information
supportinfo.section_task_supports_information=Task Support Information

