
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the mai application in shell
SHELL_TITLE=GY+tvzh5YhamirOFg3wRLg_My Inbox

#XTIT: this is the title for the master section
MASTER_TITLE=8OfXw9Zxd2eb7erhHw88Xw_My Inbox ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=2GmMYsY3d+ef/gTJztqD0A_My Inbox

#XTIT: this is the title for the master section when all items are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME=e5QAfelhDWiSoiZc4g4D/w_All Items

#XBUT: Button for Submit (Decision options)
XBUT_SUBMIT=hfZR2NysmRmYAgEy0AMr/A_Submit 

#XBUT: Button for OK (Decision options)
XBUT_OK=NjeCuDIRzAHda+CbaxnuOg_OK 

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=07yDrAtjmklviAlrvMJurg_Submit Decision

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=KukrFM+hgV1XAbGmbJjPSw_Complete Task


#XMSG: Dialog question for selected Decision Option
XMSG_DECISION_QUESTION=kLUurxN3DSfPAf/xL1+uLg_You have selected "{0}".

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION=PL3BcWMIv0cTQ+8WehnrqA_Do you want to to complete the task? 

#XMSG: Dialog question for selected Decision Option (multi-select case)
XMSG_MULTI_DECISION_QUESTION=teE0xha607lfeWEszxmw2g_You have selected "{0}" for {1} task.
#XMSG: Dialog question for selected Decision Option (multi-select case, plural)
XMSG_MULTI_DECISION_QUESTION_PLURAL=uptkzkLI577Gqd+TWdOvHQ_You have selected "{0}" for {1} tasks.

#XMSG: Dialog confirmation question for mass forward (multi-select case)
XMSG_MULTI_FORWARD_QUESTION=QMDeaocfOARnSRARRZ29lg_Forward 1 task to {0}?
#XMSG: Dialog confirmation question for mass forward (multi-select case, plural)
XMSG_MULTI_FORWARD_QUESTION_PLURAL=tw7trggjjNP/D+3wW8eJBA_Forward {0} tasks to {1}?

#XBUT: Button for Approve action
XBUT_APPROVE=+aePIVUG6mU6rlhaCUhU9g_Approve

#XBUT: Button for Reject action
XBUT_REJECT=sKgRSi0/RujblcbbCKtLzA_Reject

#XBUT_ Button for forward action
XBUT_FORWARD=2NYclcfuvpROuUP57PQb3w_Forward

#XBUT_ Button for claim action
XBUT_CLAIM=63v6nWolHA+4yKnec71PWg_Claim

#XBUT_ Button for release action
XBUT_RELEASE=USjgIMB3pY/ENhyo5Uj1tg_Release

#XBUT: Button for opening task execution UI in new window.
XBUT_OPEN=QeK2oH/aKrVld8NC2BPQFA_Open Task

#XBUT_ Button for confirm action
XBUT_CONFIRM=oXI1bGk8jPp2kLuV0ZQUWw_Complete

#XFLD: Work Item Priority Very High
view.Workflow.priorityVeryHigh=GyAfXpV6ZBO7dGnYfFkNCw_Very High
#XFLD: Work Item Priority High 
view.Workflow.priorityHigh=TWm0/McpvVTFyu4noQ08iA_High
#XFLD: Work Item Priority Medium
view.Workflow.priorityMedium=OZohguFGI7Eba7IemNCFWQ_Medium
#XFLD: Work Item Priority Low
view.Workflow.priorityLow=3ej1Y3jbIxikxK7eaE8OZA_Low
#XFLD: Work Item is escalated
view.Workflow.escalated=6q5j4HtIXQy48yL+GqhhHg_Escalated

#XBUT: Work Item Status Ready
view.Workflow.status.ready=H0Gr5q7UBU0dBDt43C6WCg_Ready
#XBUT: Work Item Status In Progress
view.Workflow.status.in_progress=AkwS6zkyrV2Sk/e83+23CA_In Progress
#XBUT: Work Item status in Reserved
view.Workflow.status.reserved=KGKEV3yFXNMGJ/kNqZOKhg_Reserved
#XBUT: Work Item Status Executed
view.Workflow.status.executed=E452StYHfUqkz4F1/ialBg_Executed

#XFLD: Due on text label for S2 list
view.Workflow.dueOn=qYuPPDxLvngl5RCnOyWwdw_Due on {0}

#XFLD: Created on text label for S3 header
view.Workflow.createdOn=PQIHO1AVH/VGbwu+T87rOw_Created on {0}

#XFLD: Reserved by you text of Information Area
view.Workflow.reservedByYou=eFyvmHBUoRV6JGrxvJ2cNg_Reserved by you

#XFLD: CreatedOn date text of Information Area
view.Information.createdOn=3qwU1P2ORadlfeOFxuu0xg_Created On

#XFLD: Description text of Information Area
view.Information.description=T749sVtcKXg8vDT2aY+Myw_Description

#XFLD: Placeholder text of the create comment field
view.CreateComment.placeholder=gxi5Dm3mFP/7n0+k7afFjg_Enter a comment...

#XFLD: No data text for comment list
view.CreateComment.noComments=/aUkn1Ko/eR3Hz2NnR0/uw_No comments

#XFLD: No data text for comment list
view.Attachments.noAttachments=OHGo+dfSqa92TceYSVENKw_No attachments

#XFLD: No data text for Object Link list
view.ObjectLinks.noObjectLink=XZOEx45g29CanQadbY9lnw_No related objects

#XMSG: Text to display if Object link has no label
object.link.label=wiE+Edvh66aP8tidiAHozA_Object link

#XFLD: No data text for History tab
view.ProcessLogs.noProcessLog=4k5G7lluDnM6wGGYZxl+fA_Task History not available

#XFLD: Substituted info of Information Area
view.Workflow.Substituted=wDji6aBfBrOAprdDCAqlOw_On behalf of {0}

#XFLD: Overdue info of Information Area
view.Workflow.Overdue=7fiWabgOKoGJ4u3lTTpxfQ_Overdue

#XTIT: Title of the Business Card for Employee
bc.title.employee=KPxY9QdxbMHek5IEOh26Dw_Employee

#XTIT: Title of the Forward screen
view.Forward.title=Y39s8RPnUTqRJ+HoNLUn4A_Forward selected task to...

#XMSG: No data text for the forward dialog
view.Forward.noRecipients=I6LvAVz36EZsNCZWk/62rQ_No recipients found. Enter a search term

#XMSG: No data text for the forward dialog
view.Forward.noRecipientsAfterSearch=cSu0pxr64+zw5+Ika3NqIA_No recipients found

#XMSG: Placeholder in the master list while it is being updated
XMSG_LOADING=N0LN29MXJZ4qF1I1PVEEPw_Loading...

#XMSG: A problem occurred while reading the data
DataManager.scenarioReadFailed=Unrqg5e8hL+M1H2z1u/e4A_A problem occurred while reading the data
#YMSG: A problem occurred while reading the data
DataManager.scenarioReadFailedDetail=n4qB2vOCNDmsnZ2YuW5Jiw_Check the URL parameters and the scenario definition. To check the scenario definition, go to customizing for SAP NetWeaver Gateway and choose SAP NetWeaver -> Gateway Service Enablement -> Content -> Task Gateway Service -> Scenario Definition.
#XMSG: A problem occurred while communicating with the back end
DataManager.HTTPRequestFailed=sjFL3P8J6S/yEAKqhu37pg_System error; for more information, see the details
#XMSG: A problem occurred with the network connection
DataManager.connectionError=ozjhwJBhsbmcTPRx4O6Qcg_Connection error. Check your network connections.

#YMSG: Request was forwarded to <User>
dialog.success.forward=yyiqqNd9z002vcPIIxk3lQ_Task forwarded to {0}
#XMSG: Toast message if a generic request was reserved
dialog.success.reserve=FMepgUZWnEGmkP3VqGIuoQ_Task reserved
#XMSG: Toast message if a generic request was released
dialog.success.release=X9qqoJlRrfF5rHA21sCyjw_Task released
#XMSG: Toast message if a generic request was approved
dialog.success.complete=TpYlEA8VsE2IdJ7KwTIdHA_Task processed
#XMSG: Toast message if claim action has failed
dialog.error.claim=209ElxmpgdJYBASoqR/LnQ_Task could not be reserved; for more information, see the details
#XMSG: Toast message if release action has failed
dialog.error.release=fWyv9LorHV1KX+1xNRukhQ_Task could not be released; for more information, see the details
#XMSG: Toast message if custom action has failed
dialog.error.generic.action=7j7i/59obgn4KfBKIj/a+Q_Task processing failed; for more information, see the details
#XMSG: Toast message if Forward action fails
dialog.error.forward=bDKbArGq+VAlOBu52dVqmQ_Task could not be forwarded; for more information, see the details
#XMSG: Toast message if comment cannot be added
dialog.error.addComment=VVMxVIRSfxlXp9nh8v8irA_Comment could not be added; for more information, see the details
#XMSG: Toast message if a generic request was set completed 
dialog.success.completed=/7blHVfHdEUWMrCM7TT8Kg_Task successfully completed
#XMSG: Toast message if an attachment has been uploaded
dialog.success.attachmentUpload=ijH7Zk8jowJn1ziFRfpDwg_Attachment uploaded successfully
#XMSG: Toast message if an attachment has been deleted
dialog.success.attachmentDeleted=5MkqYYaOYjF3LrhFA1SaBQ_Attachment deleted successfully
#XMSG: Toast message if a comment was created
dialog.success.addComment=e7LMlyhn4m/hs16+7aYmjA_Comment added
#XMSG: Toast message if generic requests were processed (multi-select case)
dialog.success.multi_complete=b30LY1igTac+I8cNDWNL8w_{0} task processed
#XMSG: Toast message if generic requests were processed (multi-select case, plural)
dialog.success.multi_complete_plural=pN83+lTkZiohCibd0lcLOQ_{0} tasks processed
#XMSG: Toast message if task was forwarded (multi-select case)
dialog.success.multi_forward_complete=nRqwYLCDtmwnLZL8EJIwOg_{0} task forwarded to {1}
#XMSG: Toast message if task was forwarded (multi-select case, plural)
dialog.success.multi_forward_complete_plural=Cgn7PpY5I/ASZrhdcMdAfQ_{0} tasks forwarded to {1}



#XMSG: Called in error-popup if a decision option was not maintained in customizing
dialog.error.noDecisionOption=zzTZHJF1EIFCUB2g1hq0dg_Decision option was not maintained
#YMSG: Detail text of dialog 
dialog.error.noDecisionOptionDetail=OWJA4X2YSFgIpdzlL1R2PA_No decision option found. Check Maintain Task Names and Decision Options. To check this go to customizing for SAP ERP and choose SAP NetWeaver -> Gateway Service Enablement -> Content -> Workflow Settings -> Maintain Task Names and Decision Options.
#XMSG: Called in error-popup if an attachment could not be uploaded
dialog.error.attachmentUpload=tXftbB/CQ02YOH/EinV89A_File upload failed
#XMSG: Called in error-popup if an attachment could not be deleted
dialog.error.attachmentDelete=ltC5jiiuihNenOfkjIlduQ_Attachment deletion failed
#XMSG: Called in error-popup if opening task execution UI failed
dialog.error.taskExecutionUI=RtkoN5/HJX39mbBjp4qcHw_Opening task execution UI failed

#XBUT: Sort by Created On (Newest)
sort.createdOn=ZDutss/doJcZkKcYc3x66A_Newest
#XBUT: Sort by Created On (Oldest)
sort.createdOnReverse=j1vupYXSgqbXLGd9mewjlg_Oldest
#XBUT: Sort by Created By
sort.createdByName=dk/OVOoUvYEUYQnxWPdgIQ_Created by A-Z
#XBUT: Sort by Priority
sort.priority=H7BPs36OippmlmcQHapKsg_Priority VH-L
#XBUT: Sort by Title
sort.taskTitle=jgKn+rVKRnEiCNNXJdoH0A_Task Title A-Z
#XBUT: Sort by Due Date
sort.completionDeadLine=LmhoZ3AOdraS/k/FAIsXgQ_Due Date
#XBUT: Sort by Origin
sort.sapOrigin=q1CapwJllCycAq+1VWH61Q_Origin
#XBUT: Sort by Task Instance ID
sort.instanceID=2Qnq+DmSs4d4S5t2KK4O5g_Task Instance ID
#XBUT: Sort by Task Definition ID
sort.taskDefinitionID=kE5mGxun3rpIX35Zs7qUCw_Task Definition ID
#XBUT: Sort by Task Definition Name
sort.taskDefinitionName=keGN1jyHFYn0AxfZKFnkjA_Task Definition Name
#XBUT: Sort by Status
sort.status=Re54dH5bpUacIdELpO4+/g_Status
#XBUT: Sort by Created By (Username)
sort.createdBy=yi6nz0T98QILqrFEiTPWsg_Created By (Username)
#XBUT: Sort by Processor (Username)
sort.processor=620p+eN2It1LCD1Q2reDrA_Processor (Username)
#XBUT: Sort by Start Deadline
sort.startDeadLine=weu7whnPgIxrgBjZFw4QWA_Start Date
#XBUT: Sort by Expiry
sort.expiryDate=pA8eqaZMZus58yzj4JjVmQ_Expiry Date
#XBUT: Sort by Escalated
sort.isEscalated=s7sctFGlOXFoaTBSYsk6bA_Escalated
#XBUT: Sort by Has Comments
sort.hasComments=5TUupaKz2L7ecC22tlOJJw_Has Comments
#XBUT: Sort by Has Attachments
sort.hasAttachments=yNMtgbpGg8ypx1nrImN7cQ_Has Attachments
#XBUT: Sort by Has Potential Owners
sort.hasPotentialOwners=UoesMtnXkKhUB2nFWZ0k4w_Has Potential Owners
#XBUT: Sort by Context Service URL
sort.contextServiceURL=Y6xUSvaoxgd6471RjQww/w_Context Service URL

#XTIT: group dialog title
group.dialog.title=KQkNz7jmLstSm7OHVdzSYQ_Group
#XTIT: grouped by
group.header=TPhTF6UBSNl9/JeegPd8dg_Grouped by\: {0}
#XBUT: group by task type
group.taskType=7hBvNSirUSQ52CQtYnJzaQ_Task Type
#XBUT: group by priority
group.priority=Huqvvvyu/XJzlu55BG/JRQ_Priority
#XBUT: group by Status
group.status=fJTzTTToGChPZXlDahrpkg_Status
#XBUT: group by reservation
group.reservation=MjnjRLkH7J7ThVzgm0mzWQ_Reservation
#XBUT: group: reserved by you
group.reservation.reserved=7vNGbJET07ZH3S95be9Q1Q_Reserved by You
#XBUT: group: not reserved by you
group.reservation.notReserved=z22T8htUONPIUZRy5SM/OQ_Not Reserved by You
#XBUT: group Items Status Ready
group.status.ready=Kn4qGNyRpRP1qlcyBimUFw_Ready
#XBUT: group Items Status In Progress
group.status.in_progress=8+bsXI6M+gDlf+3JCZW7nA_In Progress
#XBUT: group items status in Reserved
group.status.reserved=rQf9R9pgUOQLIivj9aMh7w_Reserved
#XBUT: group Items Status Executed
group.status.executed=GQTGwIcLVtoMA5dL8l4WDw_Executed

#XTIT: this is the title for filter dialog
filter.dialog.title=W2ytVjE4jBW1OLzUk1oW5Q_Filter

#XBUT: Filter category Priority
filter.priority=kGYl/DZyqL1CcGR71iigHQ_Priority

#XBUT: Filter category Due Date
filter.dueDate=vcauRNOBtoggbxa6JpJwRw_Due Date
#XBUT: Filter Items Overdue
filter.dueDate.overdue=6YE9CiWkV0WFh5RYoFy/oA_Overdue
#XBUT: Filter Items Due within 7 Days
filter.dueDate.dueWithin7Days=S2aJ+b6NKxIf99nja6C/aQ_Due within 7 Days
#XBUT: Filter Items Due within 30 Days
filter.dueDate.dueWithin30Days=2VsFdpQX/qxzP6J0mLcj2w_Due within 30 Days
#XBUT: Filter Items Due Date All
filter.dueDate.all=KDqUAh5+zX5BeKetYNxOmA_All

#XBUT: Filter category Task Type
filter.taskType=Y9o8cUDdFlbbCJXfp7tvjg_Task Type

#XBUT: Filter category Status
filter.status=Aha8UiUnnu9zaf2tUOY6wA_Status
#XBUT: Filter Items Status New
filter.status.new=Ra5gekdSHaXUHNSbOkorXQ_Ready
#XBUT: Filter Items Status In Progress
filter.status.inProgress=g2xVCZ5EVSgP9Ca+628nRw_In Progress
#XBUT: Filter Items Status Awaiting Confirmation
filter.status.awaitingConfirmation=gY2fFcmVRiJ8uWLDO5BAlA_Executed
#XBUT: Filter Items Status Reserved by You
filter.status.reserved=M09Jd+9l2Na/hPcg7gvr6A_Reserved

#XBUT: Filter category Creation Date
filter.creationDate=XWFluEJHyjp0PVT1xL7qbQ_Creation Date
#XBUT: Filter Items Creation Date Today
filter.creationDate.today=K8oyhzeBPx/BfTunhoqJiw_Today
#XBUT: Filter Items Creation Date Last 7 Days
filter.creationDate.last7Days=1abZeEoDF5HvqJWVVMCAxA_Last 7 Days
#XBUT: Filter Items Creation Date Last 30 Days
filter.creationDate.last30Days=buo7dRi47Cr1iLH8zqD0Cg_Last 30 Days
#XBUT: Filter Items Creation Date All
filter.creationDate.all=FZSZ6G+hi/txEozqD3hebQ_All

#XMSG: Used as e-mail subject when sending item 
share.email.subject=ucN9vaKBmKhUhtMZY7EPoA_{0} priority workitem from {1}\: {2} 
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_user=hfCqCmnIzYIriKq3dgCLLw_{0} priority workitem\: {1}
#XMSG: Used in e-mail as the header above the item data 
share.email.body.detailsOfTheItem=7DJHFgD/4JcijtTQvzhT3A_Details of the item
#XMSG: Used in e-mail as label for the link to the workitem
share.email.body.link=UStqgQjPXsDFvxOpxtlcNQ_Link\: {0}

#XFLD: Item field label Task title used in e-mail body 
item.taskTitle=ri3wB9B1jWwmaWfJHjup0A_Task Title\: {0}
#XFLD: Item field label Priority used in e-mail body 
item.priority=6Qwf/VBstZYPJJRZDUGLbw_Priority\: {0}
#XFLD: Item field label Due date used in e-mail body 
item.dueDate=OfSFGcEpQiQ4uCLk89EXmQ_Due date\: {0}
#XFLD: Item field label Description used in e-mail body 
item.description=n+zOmIunFKZGJLox2bmk6A_Description\: {0}
#XFLD: Item field label Created by used in e-mail body 
item.createdBy=sMT4/G5D8h9V2xd6jXHgBw_Created by\: {0}
#XFLD: Item field label Created on used in e-mail body 
item.createdOn=lERFMQ6vqA4sipAGst96Sw_Created on\: {0}

#XTIT: Title for multi-message dialog
multi.title=tjIp2WiZuS+6M5l1kw5D1g_Message
#XTIT: Title for multi-message dialog (plural)
multi.title_plural=fifNhSBFS8AMJTsM28FKAg_Messages ({0})
#XMSG: Info message
multi.info=LDVAYKaSpHmWvYa+f9g7mw_Some tasks were not processed correctly; check the message(s) below
#XMSG: Successfully processed items
multi.success=SBGNbMnXagKbkGFcoCbKdg_{0} task was successfully processed.
#XMSG: Successfully processed items (plural)
multi.success_plural=eYsPcqfB+tLgZY1XuNi5Rw_{0} tasks were successfully processed.
#XMSG: Error during processing items
multi.error=MxDrHx5q2JgoznUlYkYJzw_{0} task was not executed.
#XMSG: Error during processing items (plural)
multi.error_plural=Iz4EiO2bgzMLfRTU09iCgg_{0} tasks were not executed.
#XTIT: Success detail title
multi.success_detail=KV1a6jU+hAJhVyo/riY1vg_Success
#XTIT: Error detail title
multi.error_detail=MyyW671Phtq0CAOloI3VUg_Error
#XMSG: Item successfully processed
multi.processed=FdzrKXuGZLO81izsjgI2oQ_Task was successfully processed
#XTIT: Multi filter dialog title
multi.filter.title=G4zNUqbJWTsOMevl0FonBg_Select Task Type
#XMSG: Multi filter dialog infotext
multi.filter.info=TVBrAhXsMumxGhZnCJKz+w_To perform mass action, select the type of task you want to process
#XTIT: Multi header title
multi.header=q445cev0Bd8YtyMSYvO7zA_Filtered By\: {0}
#XMSG: Select All
multi.selectall=ZeXHufqwSKVV+LoOYfZM0w_Select All
#XMSG: Deselect All
multi.deselectall=90sjrNZrSOfQ9zvKdnn+NA_Deselect All
#XMSG: Item status in detail dialog
multi.itemstatus=rbvWtzgxGiZsgzOmfzIOtQ_Task {0} from {1}\:


#XTIT: Table header text of multi-select summary view
multi.summary.headerText=8Of7+aXafd7jBtGmNKQGrg_Task Summary
#XTIT: Task title column of multi-select summary view
multi.summary.title=LNjn87jiDFVsCmWz3r93Iw_Task Title
#XTIT: Created By column of multi-select summary view
multi.summary.createdBy=L4z5UiY+gVtGa289dVA1tA_Created By
#XTIT: Due Date column of multi-select summary view
multi.summary.dueDate=97a6tJ3uYia0DgSLRzFQDQ_Due Date

#XBUT: Button to navigate to manage substitutes screen
substn.navigation_button=csoKgNG+bpwITQ8e0HqKhw_Substitutes

#XTIT: Title for substitution management screen
substn.title=futGqWgnJbi+dOWkR36IUQ_Manage My Substitutes
#XTIT: Title for Planned substitution tab
substn.planned=s/HbOQHvXc9Blch45b7rTg_Planned
#XTIT: Title for Unplanned substitution tab
substn.unplanned=WRnNFjXqX8eIPxiQtIaygg_Unplanned
#XTIT: Column header for Substitutes
substn.table.user_name=NvOL4GZUyJ1anV2NQoZxeA_Add Substitutes
#XTIT: Column header for Profile Text
substn.table.task_group=C5CXBg59IBOEE7dEjrZJgA_Task Group
#XTIT: Column header for Start Date
substn.table.start_date=J2itfg+p9e8gNBP6TfDpag_Start Date
#XTIT: Text to show before the beginDate
substn.dateSelection.from=/UJsOF6itG7YH+VjnUanNw_from
#XTIT: Text to show after the endDate
substn.dateSelection.to=Ts+WPr4amJpIU8zRuXAQVw_to
#XTIT: Column header for End Date
substn.table.end_date=VpjWq0l9Uuar4jP5jpYHfA_End Date
#XTIT: Column header for Substitution Period
substn.table.duration=jcVAtBTTdQ7YVtI28elTRA_Substitution Period
#XFLD: text for Active rule
substn.table.active=/oRQhoINxA4KJ+NGuA8EQg_Active
#XFLD: text for Active rule
substn.table.inactive=r0OdZXl3INdAqp372lvTaA_Inactive
#XFLD: text for Re-Synchronize option
substn.table.re_synchronize=ijrH83E2rB4bWdSCmObxsg_Re-Synchronize
#XFLD: text for Ends in {0} Days for a rule, 0 are number of days in plural
substn.table.days_left=/NOu7U2n7WqPlXASCDAFBg_Ends in {0} Days
#XFLD: text for Ends in {0} months for a rule, 0 are number of months in plural
substn.table.months_left=3PWjPI0tSpsOzsgngoKcWg_Ends in {0} months
#XFLD: text for Ends in forever
substn.table.forever_left=UzF/57dPD7P4eGNBmrA82Q_forever
#XFLD: text for Ends in one Day
substn.table.one_day_left=pnxkyIo+y+7zjboGTd9m9A_Ends in one Day
#XFLD: text for starts in {0} days, 0 are number of days in plural
substn.table.starts_in_days=55vnHbKESn3EzvbUT8UHOQ_Starts in {0} days
#XFLD: text for Starts in {0} months for a rule, 0 are number of months in plural
substn.table.starts_in_months=D5MXWTHuaTGFwcupgAjzVw_Starts in about {0} months
#XFLD: text for starts in one day
substn.table.starts_in_one_day=P9S+siKI+fZKwclhgVVBmA_Starts in one day
#XFLD: text for default profile
substn.table.profile_text=AxEdMWKsZfAWlw9rvR0wMg_All

#XBUT: Button for Add New Substitute
substn.create.substitute_button=Lp/Ja1A4wonCGLfKAGbtuQ_Add New Substitute
#XBUT: Button for Create New Backup
substn.create.backup_button=22KTwei0wXkLs+NB6UxA2Q_Create New Backup
#XFLD: Label to select a substitute
substn.create.substitute=vjRfUmiVslfizHO7VQktQQ_Substitute
#XFLD: Label for Logon ID of the substitute
substn.create.logon_id=znlHXup+oNlQpC84URGlBw_Logon ID
#XBUT: Button for save
substn.create.save=UizpH8uWQjm0sn8JPDg/pA_Save
#XMSG: A problem occurred while creating a substitution rule
substn.create.error=Xi32EOvGNt4A7GXcw8yKew_This rule cannot be created at the moment due to a server issue. Please try after some time. If the problem persists please contact administrator.
#XMSG: Message if rule creation for a user fails
substn.create.rule.error=JHpm7n8cSyFInnJR0YWNRQ_Error in adding a Substitute
#XMSG: If substitute could not be added in all the back ends 
substn.create.multi.error=btEgNdKv6yzgVSSd3e2Gmw_Could not add substitutes in some systems. To add substitutes in failed systems, resend the request after some time
#XMSG: Message if the substitution rule is created successfully
substn.create.success=1bLPXpg11mv9TALCe4yXew_Substitute added successfully
#XTIT: Title for the Resynchronize dialog while creating substitution rule in other backends
substn.resynchronize.title=WvhXyhS8/bldrDKHjhbplA_Decision\: Re-submit Request
#XMSG: Message if substitution rule is not created successfully in all the backends
substn.resynchronize.question=YsJ5UdWpStjv9tn3Q97ytQ_Adding substitute had failed in some systems. Press OK to add substitute again or press cancel to go back.
#XBUT: Button to re create substitution rules
substn.resynchronize.resend_button=sanm6rTWAhrSfA33+UprTw_Re-Send 
#XFLD: Label to select begin date
substn.create.from=+4MUqExkw7Do9rFVvVsK3g_From
#XFLD: Label to select end date
substn.create.to=qA/hGaZpVJ9+h2GXcS3ZBQ_To
#XTIT: All Topics profile for create substitution
substn.create.all_topics=+y85lppN3DtDsG+9E5V/2A_All Task Groups
#XTIT: Choose substitution period dialog
substn.create.choose_substn_period=pPlkXqu0Q+FgEmat2Evj8g_Choose Substitution Period
#XTIT: Column header for Profile
substn.create.chose_profile=Mai0DrbpWzYZxUZG6UFgow_Choose Task Group
#XTIT: Default text to be shown on date selection dialog
substn.create.default_date=I7hZHJPrpok3XFDG+tTOvQ_from Today

#XBUT: Button to delete substitution rules
substn.delete.delete_button=MzG3HNsy4YMFvCv45drlQw_Delete
#XBUT: Button to cancel deleting a substitution rule
substn.delete.cancel_button=FYW0UjcVGyCa0M+m/zvi4A_Cancel
#XTIT: Title for delete rule Dialog
substn.delete.title=E9c9YNxK4KDfaQZ+K+31zw_Delete Substitution
#XMSG: Dialog question for delete rule
substn.delete.question=64osZR3rvgaWfnir2BsabQ_Are you sure you want to delete?
#XMSG: Message if a substitution rule has been deleted successfully
substn.delete.success=BpCsNHTu7tOc8EbiWsIlog_Substitution deleted successfully
#XMSG: A problem occurred while deleting a substitution rule
substn.delete.error=/htbtqNyBumJ65gu0MA86Q_Substitution cannot be deleted at the moment due to a server issue. Please try after some time. If the problem persists please contact administrator.
#XMSG: If not all the rules are deleted successfully
substn.delete.multi.error=HuU9CWZNoXtfgXCfqAylPA_Could not delete substitutes in some systems; please try later

#XFLD: process log text
DEADLINE_REACHED=RP2rmrnbI0Vi87ho2G3bIw_Deadline reached
#XFLD: process log text
ATTACHMENT_ADDED=bybdti1omGmyLF8HSovU9Q_Attachment/Comment added
#XFLD: process log text
ATTACHMENT_DELETED=LSpvbnOICxL9m3jhfZm26A_Attachment/Comment added
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
RELEASED=8zggIWUSHojVtaESGmjOzw_Task released
#XFLD: process log text
RESERVED=jBZwjmrS78MsciGuE/1oyQ_Task reserved
#XFLD: process log text
STATUS_CHANGED=5fyhVJJOxj4+lyYpJrqeCw_Status of task changed
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CALLBACK_DONE=C/Q6SwihxcO41KzNBfu55Q_Result processing
#XFLD: process log text
CREATED_BACKGROUND=HXjDB4FFTmDB/SvrmGzKWQ_Background task created
#XFLD: process log text
DEADLINE_MESSAGE_CREATED=Ak7qhA7YPlW/pkxVXlX4pw_Deadline message created
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
RESTARTED_BY_ADMIN=rQ+rsKAxPmIIA3TyL3vIuQ_Task restarted manually by administrator
#XFLD: process log text
EXECUTED_BY_ADMIN=Fz8EAATyJZYrdUlWEoUEfw_Task processing started by administrator
#XFLD: process log text
RELEASED_BY_ADMIN=HP1auNma0eowOulLai1c2w_Task released by administrator
#XFLD: process log text
RETURNED=HzpAkVrp9beAgQTSQdyMIA_Task released
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
DEADLINES_CHANGED=XJQcteMA+TAfgDCvoa4M9A_Task deadlines changed\t
#XFLD: process log text
DISPLAYED_FOR_MAIL=4mvNvulaP25wzb869WSmEw_End notification sent
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
FORWARDED=s/+/E7m8yDF5icFen6//5A_Task forwarded
#XFLD: process log text
PRIORITY_CHANGED=/2uzbyjlXsDS8DCCZs5zjQ_Priority of task changed
#XFLD: process log text
RESUBMISSION_ENDED=GqFwal0FQM5m57Tg3ji6GQ_Resubmission ended
#XFLD: process log text
RESUBMITTED=4xhjte4SVk0kenQOTc+ZcQ_Task resubmitted
#XFLD: process log text
SELECTED=JwwPtybbAuywbTRzsAgL2Q_Task reserved
#XFLD: process log text
CANCELLED=pUZlpz6SQgMrtXSrWGY+Zw_Task deleted
#XFLD: process log text
COMPLETED=JaTrp3kR9BaYJGXHkTnYfw_Task completed
#XFLD: process log text
EXECUTED_WITHOUT_WLC=2JgFpEsmplT0RN46kLPnGg_Task processing started
#XFLD: process log text
CREATED=wIX/9xtsQhlYna3ADG7GHg_Task created
#XFLD: process log text
EXECUTED=We2WCvqRA7hb+HnQNyGLqg_Task processing started
#XFLD: Custom Attribute value true
CUST_ATTR_TRUE=2ur2jUiHRRAmr9RRdWW9/Q_True
#XFLD: Custom Attribute value false
CUST_ATTR_FALSE=do9hBbftbBbBdwYNZX/QiQ_False
#XBUT: Button to navigate to Support Information screen
supportinfo.navigation_button=HOPqqCX2KBUYH7u3dX62Zw_Support Information
#XTIT: Support info Application Information
supportinfo.section_application_information=tJ6oytBoS62XvKRVaAF0JQ_Application Information
#XTIT: Support info Scenario Information
supportinfo.section_scenario_information=k46iGRbeJM5pWNOi8s4o9A_Scenario Information
#XTIT: Support info Task Information
supportinfo.section_task_information=BGp/CL0pJeOSxo/DWFnV0Q_Task Information
#XTIT: Support info Task Supports Information
supportinfo.section_task_supports_information=MrpyUheUefV9Dgqy4Pqvlg_Task Supports Information

