
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the mai application in shell
SHELL_TITLE=Moje sandu\u010De za dolaznu po\u0161tu

#XTIT: this is the title for the master section
MASTER_TITLE=Moje sandu\u010De za dolaznu po\u0161tu ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Moje sandu\u010De za dolaznu po\u0161tu

#XTIT: this is the title for the master section when all items are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME=Sve stavke

#XBUT: Button for Submit (Decision options)
XBUT_SUBMIT=Podnesi

#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=Podnesi odluku

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=Zavr\u0161i zadatak


#XMSG: Dialog question for selected Decision Option
XMSG_DECISION_QUESTION=Odabrali ste "{0}".

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION=Da li \u017Eelite da zavr\u0161ite ovaj zadatak?

#XMSG: Dialog question for selected Decision Option (multi-select case)
XMSG_MULTI_DECISION_QUESTION=Odabrali ste "{0}" za {1} zadatak.
#XMSG: Dialog question for selected Decision Option (multi-select case, plural)
XMSG_MULTI_DECISION_QUESTION_PLURAL=Odabrali ste "{0}" za {1} zadatke.

#XMSG: Dialog confirmation question for mass forward (multi-select case)
XMSG_MULTI_FORWARD_QUESTION=Proslediti 1 zadatak za {0}?
#XMSG: Dialog confirmation question for mass forward (multi-select case, plural)
XMSG_MULTI_FORWARD_QUESTION_PLURAL=Proslediti {0} zadataka za {1}?

#XBUT: Button for Approve action
XBUT_APPROVE=Odobri

#XBUT: Button for Reject action
XBUT_REJECT=Odbij

#XBUT_ Button for forward action
XBUT_FORWARD=Prosledi

#XBUT_ Button for claim action
XBUT_CLAIM=Preuzmi

#XBUT_ Button for release action
XBUT_RELEASE=Pusti

#XBUT: Button for opening task execution UI in new window.
XBUT_OPEN=Otvori zadatak

#XBUT_ Button for confirm action
XBUT_CONFIRM=Zavr\u0161i

#XFLD: Work Item Priority Very High
view.Workflow.priorityVeryHigh=Veoma visoko
#XFLD: Work Item Priority High 
view.Workflow.priorityHigh=Visoko
#XFLD: Work Item Priority Medium
view.Workflow.priorityMedium=Srednje
#XFLD: Work Item Priority Low
view.Workflow.priorityLow=Nisko
#XFLD: Work Item is escalated
view.Workflow.escalated=Eskalirano

#XBUT: Work Item Status Ready
view.Workflow.status.ready=Spremno
#XBUT: Work Item Status In Progress
view.Workflow.status.in_progress=U toku
#XBUT: Work Item status in Reserved
view.Workflow.status.reserved=Rezervisano
#XBUT: Work Item Status Executed
view.Workflow.status.executed=Izvr\u0161eno

#XFLD: Due on text label for S2 list
view.Workflow.dueOn=Dospeva {0}

#XFLD: Created on text label for S3 header
view.Workflow.createdOn=Kreirano {0}

#XFLD: Reserved by you text of Information Area
view.Workflow.reservedByYou=Rezervisali ste

#XFLD: CreatedOn date text of Information Area
view.Information.createdOn=Datum kreiranja

#XFLD: Description text of Information Area
view.Information.description=Opis

#XFLD: Placeholder text of the create comment field
view.CreateComment.placeholder=Unesite komentar

#XFLD: No data text for comment list
view.CreateComment.noComments=Nema komentara

#XFLD: No data text for comment list
view.Attachments.noAttachments=Nema dodataka

#XFLD: No data text for Object Link list
view.ObjectLinks.noObjectLink=Nema povezanih objekata

#XMSG: Text to display if Object link has no label
object.link.label=Veza objekta

#XFLD: No data text for History tab
view.ProcessLogs.noProcessLog=Istorija zadatka nije dostupna

#XFLD: Substituted info of Information Area
view.Workflow.Substituted=U ime {0}

#XFLD: Overdue info of Information Area
view.Workflow.Overdue=Zakasnelo

#XTIT: Title of the Business Card for Employee
bc.title.employee=Zaposleni

#XTIT: Title of the Forward screen
view.Forward.title=Prosledi

#XMSG: No data text for the forward dialog
view.Forward.noRecipients=Primaoci nisu na\u0111eni. Unesite tra\u017Eeni termin.

#XMSG: No data text for the forward dialog
view.Forward.noRecipientsAfterSearch=Primaoci nisu na\u0111eni

#XMSG: Placeholder in the master list while it is being updated
XMSG_LOADING=U\u010Ditavanje ...

#XMSG: A problem occurred while reading the data
DataManager.scenarioReadFailed=Problem pri \u010Ditanju podataka
#YMSG: A problem occurred while reading the data
DataManager.scenarioReadFailedDetail=Proverite parametre URL-a i definiciju scenarija. Da biste proverili definiciju scenarija, u prilago\u0111avanju za SAP NetWeaver, izaberite Aktiviranje gateway usluge -> Sadr\u017Eaj -> Zadatak gateway usluge -> Definicija scenarija.
#XMSG: A problem occurred while communicating with the back end
DataManager.HTTPRequestFailed=Sistemska gre\u0161ka. Za vi\u0161e informacija proverite detalje ili obavestite sistemskog administratora.
#XMSG: A problem occurred with the network connection
DataManager.connectionError=Gre\u0161ka u vezi. Proverite pode\u0161avanja mre\u017Ee.

#YMSG: Request was forwarded to <User>
dialog.success.forward=Zadatak prosle\u0111en za {0}
#XMSG: Toast message if a generic request was reserved
dialog.success.reserve=Zadatak uspe\u0161no rezervisan
#XMSG: Toast message if a generic request was released
dialog.success.release=Zadatak uspe\u0161no pu\u0161ten
#XMSG: Toast message if a generic request was approved
dialog.success.complete=Zadatak uspe\u0161no obra\u0111en
#XMSG: Toast message if claim action has failed
dialog.error.claim=Nije mogu\u0107e rezervisati zadatak. Dodatne informacije pogledajte u detaljima
#XMSG: Toast message if release action has failed
dialog.error.release=Nije mogu\u0107e pustiti zadatak. Dodatne informacije pogledajte u detaljima
#XMSG: Toast message if custom action has failed
dialog.error.generic.action=Nije mogu\u0107e obraditi zadatak. Dodatne informacije pogledajte u detaljima
#XMSG: Toast message if Forward action fails
dialog.error.forward=Nije mogu\u0107e proslediti zadatak. Dodatne informacije pogledajte u detaljima
#XMSG: Toast message if comment cannot be added
dialog.error.addComment=Nije mogu\u0107e dodati komentar. Dodatne informacije pogledajte u detaljima
#XMSG: Toast message if a generic request was set completed 
dialog.success.completed=Zadatak uspe\u0161no zavr\u0161en
#XMSG: Toast message if an attachment has been uploaded
dialog.success.attachmentUpload=Dodatak uspe\u0161no prenet na server
#XMSG: Toast message if an attachment has been deleted
dialog.success.attachmentDeleted=Dodatak uspe\u0161no izbrisan
#XMSG: Toast message if a comment was created
dialog.success.addComment=Komentar dodat
#XMSG: Toast message if generic requests were processed (multi-select case)
dialog.success.multi_complete={0} zadatak obra\u0111en
#XMSG: Toast message if generic requests were processed (multi-select case, plural)
dialog.success.multi_complete_plural={0} zadataka obra\u0111eno
#XMSG: Toast message if task was forwarded (multi-select case)
dialog.success.multi_forward_complete={0} zadatak prosle\u0111en   {1}
#XMSG: Toast message if task was forwarded (multi-select case, plural)
dialog.success.multi_forward_complete_plural={0} zadataka prosle\u0111eno  {1}



#XMSG: Called in error-popup if a decision option was not maintained in customizing
dialog.error.noDecisionOption=Opcije odluke nisu dostupne
#YMSG: Detail text of dialog 
dialog.error.noDecisionOptionDetail=Opcije odluke nisu na\u0111ene. Proverite nazive zadatka i opcije odluke. Da biste to uradili, u prilago\u0111avanju za SAP NetWeaver, izaberite Aktiviranje gateway usluge -> Sadr\u017Eaj -> Pode\u0161avanja toka rada -> Odr\u017Eavaj nazive zadatka i opcije odluke.
#XMSG: Called in error-popup if an attachment could not be uploaded
dialog.error.attachmentUpload=Nije mogu\u0107e preneti fajl na server
#XMSG: Called in error-popup if an attachment could not be deleted
dialog.error.attachmentDelete=Dodatak nije mogu\u0107e izbrisati
#XMSG: Called in error-popup if opening task execution UI failed
dialog.error.taskExecutionUI=Zadatak nije mogu\u0107e otvoriti. Obavestite sistemskog administratora.

#XBUT: Sort by Created On (Newest)
sort.createdOn=Kreirano (prvo najnoviji datum)
#XBUT: Sort by Created On (Oldest)
sort.createdOnReverse=Kreirano (prvo najstariji datum)
#XBUT: Sort by Created By
sort.createdByName=Kreirao (prvo A)
#XBUT: Sort by Priority
sort.priority=Prioritet (prvo najvi\u0161i prioritet)
#XBUT: Sort by Title
sort.taskTitle=Naslov zadatka (prvo A)
#XBUT: Sort by Due Date
sort.completionDeadLine=Datum dospe\u0107a (prvo najraniji datum)
#XBUT: Sort by Origin
sort.sapOrigin=Poreklo
#XBUT: Sort by Task Instance ID
sort.instanceID=ID instance zadatka
#XBUT: Sort by Task Definition ID
sort.taskDefinitionID=ID definicije zadatka
#XBUT: Sort by Task Definition Name
sort.taskDefinitionName=Naziv definicije zadatka
#XBUT: Sort by Status
sort.status=Status
#XBUT: Sort by Created By (Username)
sort.createdBy=Kreirao (korisni\u010Dko ime)
#XBUT: Sort by Processor (Username)
sort.processor=Referent (korisni\u010Dko ime)
#XBUT: Sort by Start Deadline
sort.startDeadLine=Datum po\u010Detka
#XBUT: Sort by Expiry
sort.expiryDate=Datum isteka
#XBUT: Sort by Escalated
sort.isEscalated=Eskalirano
#XBUT: Sort by Has Comments
sort.hasComments=Komentari
#XBUT: Sort by Has Attachments
sort.hasAttachments=Dodaci
#XBUT: Sort by Has Potential Owners
sort.hasPotentialOwners=Potencijalni vlasnici
#XBUT: Sort by Context Service URL
sort.contextServiceURL=URL usluge konteksta

#XTIT: group dialog title
group.dialog.title=Grupa
#XTIT: grouped by
group.header=Grupisano po\: {0}
#XBUT: group by task type
group.taskType=Tip zadatka
#XBUT: group by priority
group.priority=Prioritet
#XBUT: group by Status
group.status=Status
#XBUT: group by reservation
group.reservation=Rezervacija
#XBUT: group: reserved by you
group.reservation.reserved=Rezervisali ste
#XBUT: group: not reserved by you
group.reservation.notReserved=Niste rezervisali
#XBUT: group Items Status Ready
group.status.ready=Spremno
#XBUT: group Items Status In Progress
group.status.in_progress=U toku
#XBUT: group items status in Reserved
group.status.reserved=Rezervisano
#XBUT: group Items Status Executed
group.status.executed=Izvr\u0161eno

#XTIT: this is the title for filter dialog
filter.dialog.title=Filtriraj po

#XBUT: Filter category Priority
filter.priority=Prioritet

#XBUT: Filter category Due Date
filter.dueDate=Datum dospe\u0107a
#XBUT: Filter Items Overdue
filter.dueDate.overdue=Zakasnelo
#XBUT: Filter Items Due within 7 Days
filter.dueDate.dueWithin7Days=Dospeva u roku od 7 dana
#XBUT: Filter Items Due within 30 Days
filter.dueDate.dueWithin30Days=Dospeva u roku od 30 dana
#XBUT: Filter Items Due Date All
filter.dueDate.all=Sve

#XBUT: Filter category Task Type
filter.taskType=Tip zadatka

#XBUT: Filter category Status
filter.status=Status
#XBUT: Filter Items Status New
filter.status.new=Spremno
#XBUT: Filter Items Status In Progress
filter.status.inProgress=U toku
#XBUT: Filter Items Status Awaiting Confirmation
filter.status.awaitingConfirmation=Izvr\u0161eno
#XBUT: Filter Items Status Reserved by You
filter.status.reserved=Rezervisano

#XBUT: Filter category Creation Date
filter.creationDate=Datum kreiranja
#XBUT: Filter Items Creation Date Today
filter.creationDate.today=Danas
#XBUT: Filter Items Creation Date Last 7 Days
filter.creationDate.last7Days=Poslednji 7 dana
#XBUT: Filter Items Creation Date Last 30 Days
filter.creationDate.last30Days=Poslednjih 30 dana
#XBUT: Filter Items Creation Date All
filter.creationDate.all=Sve

#XMSG: Used as e-mail subject when sending item 
share.email.subject={0} zadatak prioriteta od {1}\: {2} 
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_user={0} zadatak prioriteta\: {1}
#XMSG: Used in e-mail as the header above the item data 
share.email.body.detailsOfTheItem=Detalji zadatka
#XMSG: Used in e-mail as label for the link to the workitem
share.email.body.link=Veza\: {0}

#XFLD: Item field label Task title used in e-mail body 
item.taskTitle=Naslov zadatka\: {0}
#XFLD: Item field label Priority used in e-mail body 
item.priority=Prioritet\: {0}
#XFLD: Item field label Due date used in e-mail body 
item.dueDate=Datum dospe\u0107a\: {0}
#XFLD: Item field label Description used in e-mail body 
item.description=Opis\: {0}
#XFLD: Item field label Created by used in e-mail body 
item.createdBy=Kreirao\: {0}
#XFLD: Item field label Created on used in e-mail body 
item.createdOn=Kreirano\: {0}

#XTIT: Title for multi-message dialog
multi.title=Poruka
#XTIT: Title for multi-message dialog (plural)
multi.title_plural=Poruke ({0})
#XMSG: Info message
multi.info=Neki zadaci nisu uspe\u0161no obra\u0111eni. Proverite poruke u nastavku.
#XMSG: Successfully processed items
multi.success={0} zadatak uspe\u0161no obra\u0111en
#XMSG: Successfully processed items (plural)
multi.success_plural={0} zadataka uspe\u0161no obra\u0111eno
#XMSG: Error during processing items
multi.error={0} zadatak nije obra\u0111en
#XMSG: Error during processing items (plural)
multi.error_plural={0} zadataka nije obra\u0111eno
#XTIT: Success detail title
multi.success_detail=Uspeh
#XTIT: Error detail title
multi.error_detail=Gre\u0161ka
#XMSG: Item successfully processed
multi.processed=Zadatak uspe\u0161no obra\u0111en
#XTIT: Multi filter dialog title
multi.filter.title=Odaberi tip zadatka
#XMSG: Multi filter dialog infotext
multi.filter.info=Za izvr\u0161enje masovne radnje odaberite tip zadatka koji \u017Eelite da obradite
#XTIT: Multi header title
multi.header=Filtrirano po\: {0}
#XMSG: Select All
multi.selectall=Odaberi sve
#XMSG: Deselect All
multi.deselectall=Poni\u0161ti sve odabire
#XMSG: Item status in detail dialog
multi.itemstatus=Zadatak {0} od {1}\:


#XTIT: Table header text of multi-select summary view
multi.summary.headerText=Rezime zadatka
#XTIT: Task title column of multi-select summary view
multi.summary.title=Naslov zadatka
#XTIT: Created By column of multi-select summary view
multi.summary.createdBy=Kreirao
#XTIT: Due Date column of multi-select summary view
multi.summary.dueDate=Datum dospe\u0107a

#XBUT: Button to navigate to manage substitutes screen
substn.navigation_button=Upravljaj mojim zamenama

#XTIT: Title for substitution management screen
substn.title=Upravljaj mojim zamenama
#XTIT: Title for Planned substitution tab
substn.planned=Planirano
#XTIT: Title for Unplanned substitution tab
substn.unplanned=Neplanirano
#XTIT: Column header for Substitutes
substn.table.user_name=Zamene
#XTIT: Column header for Profile Text
substn.table.task_group=Grupa zadataka
#XTIT: Column header for Start Date
substn.table.start_date=Datum po\u010Detka
#XTIT: Text to show before the beginDate
substn.dateSelection.from=Od
#XTIT: Text to show after the endDate
substn.dateSelection.to=do
#XTIT: Column header for End Date
substn.table.end_date=Datum zavr\u0161etka
#XTIT: Column header for Substitution Period
substn.table.duration=Period zamene
#XFLD: text for Active rule
substn.table.active=Aktivno
#XFLD: text for Active rule
substn.table.inactive=Neaktivno
#XFLD: text for Re-Synchronize option
substn.table.re_synchronize=Sinhronizuj
#XFLD: text for Ends in {0} Days for a rule, 0 are number of days in plural
substn.table.days_left=Zavr\u0161ava se za {0} dana
#XFLD: text for Ends in {0} months for a rule, 0 are number of months in plural
substn.table.months_left=Zavr\u0161ava se za {0} meseci
#XFLD: text for Ends in forever
substn.table.forever_left=Nema datuma zavr\u0161etka
#XFLD: text for Ends in one Day
substn.table.one_day_left=Zavr\u0161ava se za 1 dan
#XFLD: text for starts in {0} days, 0 are number of days in plural
substn.table.starts_in_days=Po\u010Dinje za {0} dana
#XFLD: text for Starts in {0} months for a rule, 0 are number of months in plural
substn.table.starts_in_months=Po\u010Dinje za {0} meseci
#XFLD: text for starts in one day
substn.table.starts_in_one_day=Po\u010Dinje za 1 dan
#XFLD: text for default profile
substn.table.profile_text=Sve

#XBUT: Button for Add New Substitute
substn.create.substitute_button=Dodaj novu zamenu
#XBUT: Button for Create New Backup
substn.create.backup_button=Kreiraj novu zamenu
#XFLD: Label to select a substitute
substn.create.substitute=Zamena
#XFLD: Label for Logon ID of the substitute
substn.create.logon_id=ID prijave
#XBUT: Button for save
substn.create.save=Sa\u010Duvaj
#XMSG: A problem occurred while creating a substitution rule
substn.create.error=Nije mogu\u0107e kreirati pravilo zamene zbog interne gre\u0161ke. Poku\u0161ajte ponovo kasnije. Obavestite sistemskog administratora ako se problem ponavlja.
#XMSG: Message if rule creation for a user fails
substn.create.rule.error=Gre\u0161ka u dodavanju zamene
#XMSG: If substitute could not be added in all the back ends 
substn.create.multi.error=Nije mogu\u0107e dodati zamene u nekim sistemima. Za dodavanje zamena u svim sistemima ponovo po\u0161aljite zahtev kasnije.
#XMSG: Message if the substitution rule is created successfully
substn.create.success=Pravilo zamene kreirano
#XTIT: Title for the Resynchronize dialog while creating substitution rule in other backends
substn.resynchronize.title=Ponovo podnesi zahtev
#XMSG: Message if substitution rule is not created successfully in all the backends
substn.resynchronize.question=Nije mogu\u0107e dodati zamenu u nekim sistemima. Da li \u017Eelite ponovo da dodate zamenu?
#XBUT: Button to re create substitution rules
substn.resynchronize.resend_button=Ponovo po\u0161alji
#XFLD: Label to select begin date
substn.create.from=Od
#XFLD: Label to select end date
substn.create.to=Do
#XTIT: All Topics profile for create substitution
substn.create.all_topics=Sve grupe zadataka
#XTIT: Choose substitution period dialog
substn.create.choose_substn_period=Izaberi period zamene
#XTIT: Column header for Profile
substn.create.chose_profile=Izaberi grupu zadataka
#XTIT: Default text to be shown on date selection dialog
substn.create.default_date=od danas

#XBUT: Button to delete substitution rules
substn.delete.delete_button=Izbri\u0161i
#XBUT: Button to cancel deleting a substitution rule
substn.delete.cancel_button=Odustani
#XTIT: Title for delete rule Dialog
substn.delete.title=Izbri\u0161i pravilo
#XMSG: Dialog question for delete rule
substn.delete.question=Da li sigurno \u017Eelite da izbri\u0161ete ovo pravilo?
#XMSG: Message if a substitution rule has been deleted successfully
substn.delete.success=Pravilo zamene izbrisano
#XMSG: A problem occurred while deleting a substitution rule
substn.delete.error=Nije mogu\u0107e izbrisati pravilo zamene zbog interne gre\u0161ke. Poku\u0161ajte ponovo kasnije. Ako se problem ponavlja, obavestite sistemskog administratora.
#XMSG: If not all the rules are deleted successfully
substn.delete.multi.error=Nije mogu\u0107e izbrisati zamene u nekim sistemima. Poku\u0161ajte ponovo kasnije.

#XFLD: process log text
DEADLINE_REACHED=Krajnji rok dostignut
#XFLD: process log text
ATTACHMENT_ADDED=Dodatak/komentar dodat
#XFLD: process log text
ATTACHMENT_DELETED=Dodatak/komentar izbrisan
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
RELEASED=Zadatak pu\u0161ten
#XFLD: process log text
RESERVED=Zadatak rezervisan
#XFLD: process log text
STATUS_CHANGED=Status zadatka promenjen
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CALLBACK_DONE=Obrada rezultata
#XFLD: process log text
CREATED_BACKGROUND=Zadatak u pozadini kreiran
#XFLD: process log text
DEADLINE_MESSAGE_CREATED=Poruka o krajnjem roku kreirana
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
RESTARTED_BY_ADMIN=Zadatak ru\u010Dno ponovo pokrenuo administrator
#XFLD: process log text
EXECUTED_BY_ADMIN=Obradu zadatka pokrenuo administrator
#XFLD: process log text
RELEASED_BY_ADMIN=Zadatak pustio administrator
#XFLD: process log text
RETURNED=Zadatak pu\u0161ten
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
DEADLINES_CHANGED=Krajnji rokovi zadatka promenjeni\t
#XFLD: process log text
DISPLAYED_FOR_MAIL=Obave\u0161tenje o zavr\u0161etku poslato
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
FORWARDED=Zadatak prosle\u0111en
#XFLD: process log text
PRIORITY_CHANGED=Prioritet zadatka promenjen
#XFLD: process log text
RESUBMISSION_ENDED=Ponovno podno\u0161enje zavr\u0161eno
#XFLD: process log text
RESUBMITTED=Zadatak ponovo podnet
#XFLD: process log text
SELECTED=Zadatak rezervisan
#XFLD: process log text
CANCELLED=Zadatak izbrisan
#XFLD: process log text
COMPLETED=Zadatak zavr\u0161en
#XFLD: process log text
EXECUTED_WITHOUT_WLC=Obrada zadatka pokrenuta
#XFLD: process log text
CREATED=Zadatak kreiran
#XFLD: process log text
EXECUTED=Obrada zadatka pokrenuta
#XFLD: Custom Attribute value true
CUST_ATTR_TRUE=Ta\u010Dno
#XFLD: Custom Attribute value false
CUST_ATTR_FALSE=Neta\u010Dno
#XBUT: Button to navigate to Support Information screen
supportinfo.navigation_button=Informacije o podr\u0161ci
#XTIT: Support info Application Information
supportinfo.section_application_information=Informacije o aplikaciji
#XTIT: Support info Scenario Information
supportinfo.section_scenario_information=Informacije o scenariju
#XTIT: Support info Task Information
supportinfo.section_task_information=Informacije o zadatku
#XTIT: Support info Task Supports Information
supportinfo.section_task_supports_information=Informacije o podr\u0161ci zadatku

