
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the mai application in shell
SHELL_TITLE=Moja doru\u010Den\u00E1 po\u0161ta

#XTIT: this is the title for the master section
MASTER_TITLE=Moja doru\u010Den\u00E1 po\u0161ta ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Moja doru\u010Den\u00E1 po\u0161ta

#XTIT: this is the title for the master section when all items are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME=V\u0161etky polo\u017Eky

#XBUT: Button for Submit (Decision options)
XBUT_SUBMIT=Odosla\u0165

#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=Odosla\u0165 rozhodnutie

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=Dokon\u010Di\u0165 \u00FAlohu


#XMSG: Dialog question for selected Decision Option
XMSG_DECISION_QUESTION=Vybrali ste "{0}".

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION=Chcete dokon\u010Di\u0165 \u00FAlohu?

#XMSG: Dialog question for selected Decision Option (multi-select case)
XMSG_MULTI_DECISION_QUESTION=Vybrali ste "{0}" pre {1} \u00FAlohu.
#XMSG: Dialog question for selected Decision Option (multi-select case, plural)
XMSG_MULTI_DECISION_QUESTION_PLURAL=Vybrali ste "{0}" pre {1} \u00FAlohy.

#XMSG: Dialog confirmation question for mass forward (multi-select case)
XMSG_MULTI_FORWARD_QUESTION=Posla\u0165 \u010Falej 1 \u00FAlohu pre {0}?
#XMSG: Dialog confirmation question for mass forward (multi-select case, plural)
XMSG_MULTI_FORWARD_QUESTION_PLURAL=Posla\u0165 \u010Falej {0} \u00FAloh pre {1}?

#XBUT: Button for Approve action
XBUT_APPROVE=Schv\u00E1li\u0165

#XBUT: Button for Reject action
XBUT_REJECT=Zamietnu\u0165

#XBUT_ Button for forward action
XBUT_FORWARD=Odovzda\u0165

#XBUT_ Button for claim action
XBUT_CLAIM=Rezervova\u0165

#XBUT_ Button for release action
XBUT_RELEASE=Uvo\u013Eni\u0165

#XBUT: Button for opening task execution UI in new window.
XBUT_OPEN=Otvori\u0165 \u00FAlohu

#XBUT_ Button for confirm action
XBUT_CONFIRM=Dokon\u010Di\u0165

#XFLD: Work Item Priority Very High
view.Workflow.priorityVeryHigh=Ve\u013Emi vysok\u00E1
#XFLD: Work Item Priority High 
view.Workflow.priorityHigh=Vysok\u00E1
#XFLD: Work Item Priority Medium
view.Workflow.priorityMedium=Stredn\u00E1
#XFLD: Work Item Priority Low
view.Workflow.priorityLow=N\u00EDzka
#XFLD: Work Item is escalated
view.Workflow.escalated=Eskalovan\u00E9

#XBUT: Work Item Status Ready
view.Workflow.status.ready=Pripraven\u00E9
#XBUT: Work Item Status In Progress
view.Workflow.status.in_progress=V spracovan\u00ED
#XBUT: Work Item status in Reserved
view.Workflow.status.reserved=Rezervovan\u00E9
#XBUT: Work Item Status Executed
view.Workflow.status.executed=Vykonan\u00E9

#XFLD: Due on text label for S2 list
view.Workflow.dueOn=Term\u00EDn {0}

#XFLD: Created on text label for S3 header
view.Workflow.createdOn=Vytvoren\u00E9 d\u0148a {0}

#XFLD: Reserved by you text of Information Area
view.Workflow.reservedByYou=Rezervovan\u00E9 vami

#XFLD: CreatedOn date text of Information Area
view.Information.createdOn=Vytvoren\u00E9 d\u0148a

#XFLD: Description text of Information Area
view.Information.description=Popis

#XFLD: Placeholder text of the create comment field
view.CreateComment.placeholder=Zadajte koment\u00E1r

#XFLD: No data text for comment list
view.CreateComment.noComments=\u017Diadne koment\u00E1re

#XFLD: No data text for comment list
view.Attachments.noAttachments=\u017Diadne pr\u00EDlohy

#XFLD: No data text for Object Link list
view.ObjectLinks.noObjectLink=\u017Diadne s\u00FAvisiace objekty

#XMSG: Text to display if Object link has no label
object.link.label=Prepojenie objektu

#XFLD: No data text for History tab
view.ProcessLogs.noProcessLog=Hist\u00F3ria \u00FAlohy nie je k dispoz\u00EDcii

#XFLD: Substituted info of Information Area
view.Workflow.Substituted=V mene {0}

#XFLD: Overdue info of Information Area
view.Workflow.Overdue=Po term\u00EDne

#XTIT: Title of the Business Card for Employee
bc.title.employee=Zamestnanec

#XTIT: Title of the Forward screen
view.Forward.title=Odovzda\u0165

#XMSG: No data text for the forward dialog
view.Forward.noRecipients=Nena\u0161li sa \u017Eiadni pr\u00EDjemcovia. Zadajte h\u013Eadan\u00FD pojem.

#XMSG: No data text for the forward dialog
view.Forward.noRecipientsAfterSearch=Nena\u0161li sa \u017Eiadni pr\u00EDjemcovia

#XMSG: Placeholder in the master list while it is being updated
XMSG_LOADING=Na\u010D\u00EDtava sa ...

#XMSG: A problem occurred while reading the data
DataManager.scenarioReadFailed=Po\u010Das \u010D\u00EDtania d\u00E1t sa vyskytla chyba
#YMSG: A problem occurred while reading the data
DataManager.scenarioReadFailedDetail=Skontrolujte parametre adresy URL a defin\u00EDciu scen\u00E1ra. Defin\u00EDciu scen\u00E1ra skontrolujete v prisp\u00F4soben\u00ED pre SAP NetWeaver, kde zvol\u00EDte Gateway Service Enablement -> Content -> Task Gateway Service -> Scenario Definition.
#XMSG: A problem occurred while communicating with the back end
DataManager.HTTPRequestFailed=Syst\u00E9mov\u00E1 chyba. \u010Eal\u0161ie inform\u00E1cie n\u00E1jdete v detailoch alebo sa obr\u00E1\u0165te na spr\u00E1vcu syst\u00E9mu.
#XMSG: A problem occurred with the network connection
DataManager.connectionError=Chyba pripojenia. Skontrolujte nastavenie siete.

#YMSG: Request was forwarded to <User>
dialog.success.forward=\u00DAloha poslan\u00E1 \u010Falej pre\: {0}
#XMSG: Toast message if a generic request was reserved
dialog.success.reserve=\u00DAloha \u00FAspe\u0161ne rezervovan\u00E1
#XMSG: Toast message if a generic request was released
dialog.success.release=\u00DAloha \u00FAspe\u0161ne uvo\u013Enen\u00E1
#XMSG: Toast message if a generic request was approved
dialog.success.complete=\u00DAloha \u00FAspe\u0161ne spracovan\u00E1
#XMSG: Toast message if claim action has failed
dialog.error.claim=\u00DAlohu nie je mo\u017En\u00E9 rezervova\u0165. \u010Eal\u0161ie inform\u00E1cie n\u00E1jdete v detailoch.
#XMSG: Toast message if release action has failed
dialog.error.release=\u00DAlohu nie je mo\u017En\u00E9 uvo\u013Eni\u0165. \u010Eal\u0161ie inform\u00E1cie n\u00E1jdete v detailoch.
#XMSG: Toast message if custom action has failed
dialog.error.generic.action=\u00DAlohu nie je mo\u017En\u00E9 spracova\u0165. \u010Eal\u0161ie inform\u00E1cie n\u00E1jdete v detailoch.
#XMSG: Toast message if Forward action fails
dialog.error.forward=\u00DAlohu nie je mo\u017En\u00E9 odovzda\u0165. \u010Eal\u0161ie inform\u00E1cie n\u00E1jdete v detailoch.
#XMSG: Toast message if comment cannot be added
dialog.error.addComment=Nie je mo\u017En\u00E9 prida\u0165 koment\u00E1r. \u010Eal\u0161ie inform\u00E1cie n\u00E1jdete v detailoch.
#XMSG: Toast message if a generic request was set completed 
dialog.success.completed=\u00DAloha \u00FAspe\u0161ne dokon\u010Den\u00E1
#XMSG: Toast message if an attachment has been uploaded
dialog.success.attachmentUpload=Pr\u00EDloha \u00FAspe\u0161ne odovzdan\u00E1
#XMSG: Toast message if an attachment has been deleted
dialog.success.attachmentDeleted=Pr\u00EDloha \u00FAspe\u0161ne vymazan\u00E1
#XMSG: Toast message if a comment was created
dialog.success.addComment=Koment\u00E1r pridan\u00FD
#XMSG: Toast message if generic requests were processed (multi-select case)
dialog.success.multi_complete={0} \u00FAloha spracovan\u00E1
#XMSG: Toast message if generic requests were processed (multi-select case, plural)
dialog.success.multi_complete_plural={0} \u00FAlohy spracovan\u00E9
#XMSG: Toast message if task was forwarded (multi-select case)
dialog.success.multi_forward_complete={0} \u00FAloha poslan\u00E1 \u010Falej pre  {1}
#XMSG: Toast message if task was forwarded (multi-select case, plural)
dialog.success.multi_forward_complete_plural={0} \u00FAlohy poslan\u00E9 \u010Falej pre   {1}



#XMSG: Called in error-popup if a decision option was not maintained in customizing
dialog.error.noDecisionOption=Nie s\u00FA k dispoz\u00EDcii \u017Eiadne rozhodovacie mo\u017Enosti
#YMSG: Detail text of dialog 
dialog.error.noDecisionOptionDetail=Neboli n\u00E1jden\u00E9 \u017Eiadne rozhodovacie mo\u017Enosti. Skontrolujte n\u00E1zvy \u00FAloh a rozhodovacie mo\u017Enosti. Vykon\u00E1te to nasledovne\: V prisp\u00F4soben\u00ED pre SAP NetWeaver zvo\u013Ete Gateway Service Enablement -> Content -> Workflow Settings -> Maintain Task Names and Decision Options.
#XMSG: Called in error-popup if an attachment could not be uploaded
dialog.error.attachmentUpload=Odovzdanie s\u00FAboru ne\u00FAspe\u0161n\u00E9
#XMSG: Called in error-popup if an attachment could not be deleted
dialog.error.attachmentDelete=Pr\u00EDlohu nie je mo\u017En\u00E9 vymaza\u0165
#XMSG: Called in error-popup if opening task execution UI failed
dialog.error.taskExecutionUI=\u00DAlohu nie je mo\u017En\u00E9 vytvori\u0165. Obr\u00E1\u0165te sa na spr\u00E1vcu syst\u00E9mu.

#XBUT: Sort by Created On (Newest)
sort.createdOn=Vytvoren\u00E9 d\u0148a (najnov\u0161ie hore)
#XBUT: Sort by Created On (Oldest)
sort.createdOnReverse=Vytvoren\u00E9 d\u0148a (najstar\u0161ie hore)
#XBUT: Sort by Created By
sort.createdByName=Vytvoril (p\u00EDsmeno A hore)
#XBUT: Sort by Priority
sort.priority=Priorita (najvy\u0161\u0161ia hore)
#XBUT: Sort by Title
sort.taskTitle=N\u00E1zov \u00FAlohy (p\u00EDsmeno A hore)
#XBUT: Sort by Due Date
sort.completionDeadLine=Term\u00EDn (najskor\u0161\u00ED hore)
#XBUT: Sort by Origin
sort.sapOrigin=P\u00F4vod
#XBUT: Sort by Task Instance ID
sort.instanceID=ID in\u0161tancie \u00FAlohy
#XBUT: Sort by Task Definition ID
sort.taskDefinitionID=ID defin\u00EDcie \u00FAlohy
#XBUT: Sort by Task Definition Name
sort.taskDefinitionName=N\u00E1zov defin\u00EDcie \u00FAlohy
#XBUT: Sort by Status
sort.status=Stav
#XBUT: Sort by Created By (Username)
sort.createdBy=Vytvoril (pou\u017E\u00EDvate\u013Esk\u00E9 meno)
#XBUT: Sort by Processor (Username)
sort.processor=Spracovate\u013E (pou\u017E\u00EDvate\u013Esk\u00E9 meno)
#XBUT: Sort by Start Deadline
sort.startDeadLine=Po\u010Diato\u010Dn\u00FD d\u00E1tum
#XBUT: Sort by Expiry
sort.expiryDate=D\u00E1tum exspir\u00E1cie
#XBUT: Sort by Escalated
sort.isEscalated=Eskalovan\u00E9
#XBUT: Sort by Has Comments
sort.hasComments=Koment\u00E1re
#XBUT: Sort by Has Attachments
sort.hasAttachments=Pr\u00EDlohy
#XBUT: Sort by Has Potential Owners
sort.hasPotentialOwners=Potenci\u00E1lni vlastn\u00EDci
#XBUT: Sort by Context Service URL
sort.contextServiceURL=URL kontextovej slu\u017Eby

#XTIT: group dialog title
group.dialog.title=Skupina
#XTIT: grouped by
group.header=Zoskupen\u00E9 pod\u013Ea\: {0}
#XBUT: group by task type
group.taskType=Typ \u00FAlohy
#XBUT: group by priority
group.priority=Priorita
#XBUT: group by Status
group.status=Stav
#XBUT: group by reservation
group.reservation=Rezerv\u00E1cia
#XBUT: group: reserved by you
group.reservation.reserved=Rezervovan\u00E9 vami
#XBUT: group: not reserved by you
group.reservation.notReserved=Nie je rezervovan\u00E9 vami
#XBUT: group Items Status Ready
group.status.ready=Pripraven\u00E9
#XBUT: group Items Status In Progress
group.status.in_progress=V spracovan\u00ED
#XBUT: group items status in Reserved
group.status.reserved=Rezervovan\u00E9
#XBUT: group Items Status Executed
group.status.executed=Vykonan\u00E9

#XTIT: this is the title for filter dialog
filter.dialog.title=Filtrova\u0165 pod\u013Ea

#XBUT: Filter category Priority
filter.priority=Priorita

#XBUT: Filter category Due Date
filter.dueDate=Term\u00EDn splnenia
#XBUT: Filter Items Overdue
filter.dueDate.overdue=Po term\u00EDne
#XBUT: Filter Items Due within 7 Days
filter.dueDate.dueWithin7Days=Term\u00EDn do 7 dn\u00ED
#XBUT: Filter Items Due within 30 Days
filter.dueDate.dueWithin30Days=Term\u00EDn do 30 dn\u00ED
#XBUT: Filter Items Due Date All
filter.dueDate.all=V\u0161etky

#XBUT: Filter category Task Type
filter.taskType=Typ \u00FAlohy

#XBUT: Filter category Status
filter.status=Stav
#XBUT: Filter Items Status New
filter.status.new=Pripraven\u00E9
#XBUT: Filter Items Status In Progress
filter.status.inProgress=V spracovan\u00ED
#XBUT: Filter Items Status Awaiting Confirmation
filter.status.awaitingConfirmation=Vykonan\u00E9
#XBUT: Filter Items Status Reserved by You
filter.status.reserved=Rezervovan\u00E9

#XBUT: Filter category Creation Date
filter.creationDate=D\u00E1tum vytvorenia
#XBUT: Filter Items Creation Date Today
filter.creationDate.today=Dnes
#XBUT: Filter Items Creation Date Last 7 Days
filter.creationDate.last7Days=Posledn\u00FDch 7 dn\u00ED
#XBUT: Filter Items Creation Date Last 30 Days
filter.creationDate.last30Days=Posledn\u00FDch 30 dn\u00ED
#XBUT: Filter Items Creation Date All
filter.creationDate.all=V\u0161etky

#XMSG: Used as e-mail subject when sending item 
share.email.subject={0} priorita \u00FAlohy od {1}\: {2} 
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_user={0} priorita \u00FAlohy\: {1}
#XMSG: Used in e-mail as the header above the item data 
share.email.body.detailsOfTheItem=Detaily \u00FAlohy
#XMSG: Used in e-mail as label for the link to the workitem
share.email.body.link=Prepojenie\: {0}

#XFLD: Item field label Task title used in e-mail body 
item.taskTitle=N\u00E1zov \u00FAlohy\: {0}
#XFLD: Item field label Priority used in e-mail body 
item.priority=Priorita\: {0}
#XFLD: Item field label Due date used in e-mail body 
item.dueDate=Term\u00EDn splnenia\: {0}
#XFLD: Item field label Description used in e-mail body 
item.description=Popis\: {0}
#XFLD: Item field label Created by used in e-mail body 
item.createdBy=Vytvoril\: {0}
#XFLD: Item field label Created on used in e-mail body 
item.createdOn=Vytvoren\u00E9 d\u0148a\: {0}

#XTIT: Title for multi-message dialog
multi.title=Hl\u00E1senie
#XTIT: Title for multi-message dialog (plural)
multi.title_plural=Spr\u00E1vy ({0})
#XMSG: Info message
multi.info=Niektor\u00E9 \u00FAlohy neboli spracovan\u00E9 spr\u00E1vne. Skontrolujte spr\u00E1vy ni\u017E\u0161ie.
#XMSG: Successfully processed items
multi.success={0} \u00FAloha \u00FAspe\u0161ne spracovan\u00E1
#XMSG: Successfully processed items (plural)
multi.success_plural={0} \u00FAlohy \u00FAspe\u0161ne spracovan\u00E9
#XMSG: Error during processing items
multi.error={0} \u00FAloha nespracovan\u00E1
#XMSG: Error during processing items (plural)
multi.error_plural={0} \u00FAlohy nespracovan\u00E9
#XTIT: Success detail title
multi.success_detail=\u00DAspe\u0161n\u00E9
#XTIT: Error detail title
multi.error_detail=Chyba
#XMSG: Item successfully processed
multi.processed=\u00DAloha \u00FAspe\u0161ne spracovan\u00E1
#XTIT: Multi filter dialog title
multi.filter.title=Vyberte typ \u00FAlohy
#XMSG: Multi filter dialog infotext
multi.filter.info=Ak chcete vykona\u0165 hromadn\u00FA akciu, vyberte typ \u00FAlohy, ktor\u00FA chcete spracova\u0165
#XTIT: Multi header title
multi.header=Filtrovan\u00E9 pod\u013Ea\: {0}
#XMSG: Select All
multi.selectall=Vybra\u0165 v\u0161etko
#XMSG: Deselect All
multi.deselectall=Zru\u0161i\u0165 v\u00FDber v\u0161etk\u00E9ho
#XMSG: Item status in detail dialog
multi.itemstatus=\u00DAloha {0} od {1}\:


#XTIT: Table header text of multi-select summary view
multi.summary.headerText=Zhrnutie \u00FAlohy
#XTIT: Task title column of multi-select summary view
multi.summary.title=N\u00E1zov \u00FAlohy
#XTIT: Created By column of multi-select summary view
multi.summary.createdBy=Vytvoril
#XTIT: Due Date column of multi-select summary view
multi.summary.dueDate=Term\u00EDn splnenia

#XBUT: Button to navigate to manage substitutes screen
substn.navigation_button=Spr\u00E1va mojich z\u00E1stupcov

#XTIT: Title for substitution management screen
substn.title=Spr\u00E1va mojich z\u00E1stupcov
#XTIT: Title for Planned substitution tab
substn.planned=Pl\u00E1novan\u00E9
#XTIT: Title for Unplanned substitution tab
substn.unplanned=Nepl\u00E1novan\u00E9
#XTIT: Column header for Substitutes
substn.table.user_name=Z\u00E1stupcovia
#XTIT: Column header for Profile Text
substn.table.task_group=Skupina \u00FAloh
#XTIT: Column header for Start Date
substn.table.start_date=Po\u010Diato\u010Dn\u00FD d\u00E1tum
#XTIT: Text to show before the beginDate
substn.dateSelection.from=Od
#XTIT: Text to show after the endDate
substn.dateSelection.to=do
#XTIT: Column header for End Date
substn.table.end_date=Koncov\u00FD d\u00E1tum
#XTIT: Column header for Substitution Period
substn.table.duration=Obdobie zastupovania
#XFLD: text for Active rule
substn.table.active=Akt\u00EDvne
#XFLD: text for Active rule
substn.table.inactive=Neakt\u00EDvne
#XFLD: text for Re-Synchronize option
substn.table.re_synchronize=Synchronizova\u0165
#XFLD: text for Ends in {0} Days for a rule, 0 are number of days in plural
substn.table.days_left=Kon\u010D\u00ED o {0} dn\u00ED
#XFLD: text for Ends in {0} months for a rule, 0 are number of months in plural
substn.table.months_left=Kon\u010D\u00ED o {0} mesiacov
#XFLD: text for Ends in forever
substn.table.forever_left=\u017Diadny koncov\u00FD d\u00E1tum
#XFLD: text for Ends in one Day
substn.table.one_day_left=Kon\u010D\u00ED o 1 de\u0148
#XFLD: text for starts in {0} days, 0 are number of days in plural
substn.table.starts_in_days=Za\u010D\u00EDna o {0} dn\u00ED
#XFLD: text for Starts in {0} months for a rule, 0 are number of months in plural
substn.table.starts_in_months=Za\u010D\u00EDna o {0} mesiacov
#XFLD: text for starts in one day
substn.table.starts_in_one_day=Za\u010D\u00EDna o 1 de\u0148
#XFLD: text for default profile
substn.table.profile_text=V\u0161et.

#XBUT: Button for Add New Substitute
substn.create.substitute_button=Prida\u0165 nov\u00E9ho z\u00E1stupcu
#XBUT: Button for Create New Backup
substn.create.backup_button=Vytvori\u0165 nov\u00E9ho z\u00E1stupcu
#XFLD: Label to select a substitute
substn.create.substitute=Z\u00E1stupca
#XFLD: Label for Logon ID of the substitute
substn.create.logon_id=Prihlasovacie ID
#XBUT: Button for save
substn.create.save=Ulo\u017Ei\u0165
#XMSG: A problem occurred while creating a substitution rule
substn.create.error=Z d\u00F4vodu internej chyby nie je mo\u017En\u00E9 vytvori\u0165 pravidlo zastupovania. Sk\u00FAste to nesk\u00F4r. Ak probl\u00E9m pretrv\u00E1va, obr\u00E1\u0165te sa na spr\u00E1vcu syst\u00E9mu.
#XMSG: Message if rule creation for a user fails
substn.create.rule.error=Chyba pri prid\u00E1van\u00ED z\u00E1stupcu
#XMSG: If substitute could not be added in all the back ends 
substn.create.multi.error=V niektor\u00FDch syst\u00E9moch nie je mo\u017En\u00E9 prida\u0165 z\u00E1stupcov. Ak chcete prida\u0165 z\u00E1stupcov vo v\u0161etk\u00FDch syst\u00E9moch, odo\u0161lite po\u017Eiadavku nesk\u00F4r.
#XMSG: Message if the substitution rule is created successfully
substn.create.success=Pravidlo zastupovania vytvoren\u00E9
#XTIT: Title for the Resynchronize dialog while creating substitution rule in other backends
substn.resynchronize.title=Znova odosla\u0165 po\u017Eiadavku
#XMSG: Message if substitution rule is not created successfully in all the backends
substn.resynchronize.question=V niektor\u00FDch syst\u00E9moch nie je mo\u017En\u00E9 prida\u0165 z\u00E1stupcu. Chcete z\u00E1stupcu prida\u0165 znova?
#XBUT: Button to re create substitution rules
substn.resynchronize.resend_button=Znova odosla\u0165
#XFLD: Label to select begin date
substn.create.from=Od
#XFLD: Label to select end date
substn.create.to=Do
#XTIT: All Topics profile for create substitution
substn.create.all_topics=V\u0161etky skupiny \u00FAloh
#XTIT: Choose substitution period dialog
substn.create.choose_substn_period=Zvoli\u0165 obdobie zastupovania
#XTIT: Column header for Profile
substn.create.chose_profile=Zvoli\u0165 skupinu \u00FAloh
#XTIT: Default text to be shown on date selection dialog
substn.create.default_date=od dne\u0161ka

#XBUT: Button to delete substitution rules
substn.delete.delete_button=Odstr\u00E1ni\u0165
#XBUT: Button to cancel deleting a substitution rule
substn.delete.cancel_button=Zru\u0161i\u0165
#XTIT: Title for delete rule Dialog
substn.delete.title=Odstr\u00E1ni\u0165 pravidlo
#XMSG: Dialog question for delete rule
substn.delete.question=Naozaj chcete toto pravidlo odstr\u00E1ni\u0165?
#XMSG: Message if a substitution rule has been deleted successfully
substn.delete.success=Pravidlo zastupovania odstr\u00E1nen\u00E9
#XMSG: A problem occurred while deleting a substitution rule
substn.delete.error=Z d\u00F4vodu internej chyby nie je mo\u017En\u00E9 odstr\u00E1ni\u0165 pravidlo zastupovania. Sk\u00FAste to nesk\u00F4r. Ak probl\u00E9m pretrv\u00E1va, obr\u00E1\u0165te sa na spr\u00E1vcu syst\u00E9mu.
#XMSG: If not all the rules are deleted successfully
substn.delete.multi.error=V niektor\u00FDch syst\u00E9moch nie je mo\u017En\u00E9 odstr\u00E1ni\u0165 z\u00E1stupcov. Sk\u00FAste to nesk\u00F4r.

#XFLD: process log text
DEADLINE_REACHED=Bol dosiahnut\u00FD kone\u010Dn\u00FD term\u00EDn
#XFLD: process log text
ATTACHMENT_ADDED=Pr\u00EDloha/koment\u00E1r pridan\u00E9
#XFLD: process log text
ATTACHMENT_DELETED=Pr\u00EDloha/koment\u00E1r odstr\u00E1nen\u00E9
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
RELEASED=\u00DAloha uvo\u013Enen\u00E1
#XFLD: process log text
RESERVED=\u00DAloha rezervovan\u00E1
#XFLD: process log text
STATUS_CHANGED=Stav \u00FAlohy zmenen\u00FD
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CALLBACK_DONE=Spracovanie v\u00FDsledku
#XFLD: process log text
CREATED_BACKGROUND=\u00DAloha na pozad\u00ED vytvoren\u00E1
#XFLD: process log text
DEADLINE_MESSAGE_CREATED=Spr\u00E1va o kone\u010Dnom term\u00EDne vytvoren\u00E1
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
RESTARTED_BY_ADMIN=\u00DAlohu manu\u00E1lne znova spustil spr\u00E1vca
#XFLD: process log text
EXECUTED_BY_ADMIN=Spracovanie \u00FAlohy spustil spr\u00E1vca
#XFLD: process log text
RELEASED_BY_ADMIN=\u00DAlohu uvo\u013Enil spr\u00E1vca
#XFLD: process log text
RETURNED=\u00DAloha uvo\u013Enen\u00E1
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
DEADLINES_CHANGED=Kone\u010Dn\u00E9 term\u00EDny \u00FAloh sa zmenili\t
#XFLD: process log text
DISPLAYED_FOR_MAIL=Koncov\u00E9 ozn\u00E1menie odoslan\u00E9
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
FORWARDED=\u00DAloha poslan\u00E1 \u010Falej
#XFLD: process log text
PRIORITY_CHANGED=Priorita \u00FAlohy sa zmenila
#XFLD: process log text
RESUBMISSION_ENDED=Nov\u00E9 odoslanie ukon\u010Den\u00E9
#XFLD: process log text
RESUBMITTED=\u00DAloha znova odoslan\u00E1
#XFLD: process log text
SELECTED=\u00DAloha rezervovan\u00E1
#XFLD: process log text
CANCELLED=\u00DAloha odstr\u00E1nen\u00E1
#XFLD: process log text
COMPLETED=\u00DAloha dokon\u010Den\u00E1
#XFLD: process log text
EXECUTED_WITHOUT_WLC=Spracovanie \u00FAlohy spusten\u00E9
#XFLD: process log text
CREATED=\u00DAloha vytvoren\u00E1
#XFLD: process log text
EXECUTED=Spracovanie \u00FAlohy spusten\u00E9
#XFLD: Custom Attribute value true
CUST_ATTR_TRUE=Pravda
#XFLD: Custom Attribute value false
CUST_ATTR_FALSE=Nepravda
#XBUT: Button to navigate to Support Information screen
supportinfo.navigation_button=Inform\u00E1cie o podpore
#XTIT: Support info Application Information
supportinfo.section_application_information=Inform\u00E1cie o aplik\u00E1cii
#XTIT: Support info Scenario Information
supportinfo.section_scenario_information=Inform\u00E1cie o scen\u00E1ri
#XTIT: Support info Task Information
supportinfo.section_task_information=Inform\u00E1cie o \u00FAlohe
#XTIT: Support info Task Supports Information
supportinfo.section_task_supports_information=Inform\u00E1cie o podpore \u00FAlohy

