
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the mai application in shell
SHELL_TITLE=\u041C\u043E\u0438 \u0432\u0445\u043E\u0434\u044F\u0449\u0438\u0435

#XTIT: this is the title for the master section
MASTER_TITLE=\u041C\u043E\u0438 \u0432\u0445\u043E\u0434\u044F\u0449\u0438\u0435 ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u041C\u043E\u0438 \u0432\u0445\u043E\u0434\u044F\u0449\u0438\u0435

#XTIT: this is the title for the master section when all items are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME=\u0412\u0441\u0435 \u043F\u043E\u0437\u0438\u0446\u0438\u0438

#XBUT: Button for Submit (Decision options)
XBUT_SUBMIT=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C

#XBUT: Button for OK (Decision options)
XBUT_OK=\u041E\u041A

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0440\u0435\u0448\u0435\u043D\u0438\u0435

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C \u0437\u0430\u0434\u0430\u0447\u0443


#XMSG: Dialog question for selected Decision Option
XMSG_DECISION_QUESTION=\u0412\u044B \u0432\u044B\u0431\u0440\u0430\u043B\u0438 "{0}".

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION=\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C \u0437\u0430\u0434\u0430\u0447\u0443?

#XMSG: Dialog question for selected Decision Option (multi-select case)
XMSG_MULTI_DECISION_QUESTION=\u0412\u044B \u0432\u044B\u0431\u0440\u0430\u043B\u0438 "{0}" \u0434\u043B\u044F {1} \u0437\u0430\u0434\u0430\u0447\u0438.
#XMSG: Dialog question for selected Decision Option (multi-select case, plural)
XMSG_MULTI_DECISION_QUESTION_PLURAL=\u0412\u044B \u0432\u044B\u0431\u0440\u0430\u043B\u0438 "{0}" \u0434\u043B\u044F {1} \u0437\u0430\u0434\u0430\u0447.

#XMSG: Dialog confirmation question for mass forward (multi-select case)
XMSG_MULTI_FORWARD_QUESTION=\u041F\u0435\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u043E\u0432\u0430\u0442\u044C 1 \u0437\u0430\u0434\u0430\u0447\u0443 {0}?
#XMSG: Dialog confirmation question for mass forward (multi-select case, plural)
XMSG_MULTI_FORWARD_QUESTION_PLURAL=\u041F\u0435\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u043E\u0432\u0430\u0442\u044C {0} \u0437\u0430\u0434. {1}?

#XBUT: Button for Approve action
XBUT_APPROVE=\u0423\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C

#XBUT: Button for Reject action
XBUT_REJECT=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C

#XBUT_ Button for forward action
XBUT_FORWARD=\u041F\u0435\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u043E\u0432\u0430\u0442\u044C

#XBUT_ Button for claim action
XBUT_CLAIM=\u0417\u0430\u0440\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C

#XBUT_ Button for release action
XBUT_RELEASE=\u0414\u0435\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C

#XBUT: Button for opening task execution UI in new window.
XBUT_OPEN=\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0437\u0430\u0434\u0430\u0447\u0443

#XBUT_ Button for confirm action
XBUT_CONFIRM=\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C

#XFLD: Work Item Priority Very High
view.Workflow.priorityVeryHigh=\u041E\u0447\u0435\u043D\u044C \u0432\u044B\u0441\u043E\u043A\u0438\u0439
#XFLD: Work Item Priority High 
view.Workflow.priorityHigh=\u0412\u044B\u0441\u043E\u043A\u0438\u0439
#XFLD: Work Item Priority Medium
view.Workflow.priorityMedium=\u0421\u0440\u0435\u0434\u043D\u0438\u0439
#XFLD: Work Item Priority Low
view.Workflow.priorityLow=\u041D\u0438\u0437\u043A\u0438\u0439
#XFLD: Work Item is escalated
view.Workflow.escalated=\u042D\u0441\u043A\u0430\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u043E

#XBUT: Work Item Status Ready
view.Workflow.status.ready=\u0413\u043E\u0442\u043E\u0432\u043E
#XBUT: Work Item Status In Progress
view.Workflow.status.in_progress=\u0412 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435
#XBUT: Work Item status in Reserved
view.Workflow.status.reserved=\u0417\u0430\u0440\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043E\u0432\u0430\u043D\u043E
#XBUT: Work Item Status Executed
view.Workflow.status.executed=\u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043E

#XFLD: Due on text label for S2 list
view.Workflow.dueOn=\u0421\u0440\u043E\u043A {0}

#XFLD: Created on text label for S3 header
view.Workflow.createdOn=\u0414\u0430\u0442\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F\: {0}

#XFLD: Reserved by you text of Information Area
view.Workflow.reservedByYou=\u0417\u0430\u0440\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043E\u0432\u0430\u043D\u043E \u0432\u0430\u043C\u0438

#XFLD: CreatedOn date text of Information Area
view.Information.createdOn=\u0414\u0430\u0442\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F

#XFLD: Description text of Information Area
view.Information.description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

#XFLD: Placeholder text of the create comment field
view.CreateComment.placeholder=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439

#XFLD: No data text for comment list
view.CreateComment.noComments=\u041D\u0435\u0442 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0435\u0432

#XFLD: No data text for comment list
view.Attachments.noAttachments=\u041D\u0435\u0442 \u0432\u043B\u043E\u0436\u0435\u043D\u0438\u0439

#XFLD: No data text for Object Link list
view.ObjectLinks.noObjectLink=\u041D\u0435\u0442 \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u044B\u0445 \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432

#XMSG: Text to display if Object link has no label
object.link.label=\u0421\u0441\u044B\u043B\u043A\u0430 \u043D\u0430 \u043E\u0431\u044A\u0435\u043A\u0442

#XFLD: No data text for History tab
view.ProcessLogs.noProcessLog=\u0418\u0441\u0442\u043E\u0440\u0438\u044F \u0437\u0430\u0434\u0430\u0447 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430

#XFLD: Substituted info of Information Area
view.Workflow.Substituted=\u041E\u0442 \u0438\u043C\u0435\u043D\u0438 {0}

#XFLD: Overdue info of Information Area
view.Workflow.Overdue=\u041F\u0440\u043E\u0441\u0440\u043E\u0447\u0435\u043D\u043E

#XTIT: Title of the Business Card for Employee
bc.title.employee=\u0421\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A

#XTIT: Title of the Forward screen
view.Forward.title=\u041F\u0435\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u043E\u0432\u0430\u0442\u044C

#XMSG: No data text for the forward dialog
view.Forward.noRecipients=\u041F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u0438 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043A\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u043F\u043E\u0438\u0441\u043A\u0430.

#XMSG: No data text for the forward dialog
view.Forward.noRecipientsAfterSearch=\u041F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u0438 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B

#XMSG: Placeholder in the master list while it is being updated
XMSG_LOADING=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 ...

#XMSG: A problem occurred while reading the data
DataManager.scenarioReadFailed=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u043F\u0440\u0438 \u0447\u0442\u0435\u043D\u0438\u0438 \u0434\u0430\u043D\u043D\u044B\u0445
#YMSG: A problem occurred while reading the data
DataManager.scenarioReadFailedDetail=\u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B URL \u0438 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0441\u0446\u0435\u043D\u0430\u0440\u0438\u044F. \u0414\u043B\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u0441\u0446\u0435\u043D\u0430\u0440\u0438\u044F, \u043F\u0435\u0440\u0435\u0439\u0434\u0438\u0442\u0435 \u0432 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0443 SAP NetWeaver \u0438 \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u041F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0448\u043B\u044E\u0437\u043E\u0432\u043E\u0433\u043E \u0441\u0435\u0440\u0432\u0438\u0441\u0430 -> \u0421\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435 -> \u0421\u0435\u0440\u0432\u0438\u0441 \u0448\u043B\u044E\u0437\u0430 \u0437\u0430\u0434\u0430\u0447 -> \u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0441\u0446\u0435\u043D\u0430\u0440\u0438\u044F.
#XMSG: A problem occurred while communicating with the back end
DataManager.HTTPRequestFailed=\u0421\u0438\u0441\u0442\u0435\u043C\u043D\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430; \u0434\u043B\u044F \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u0441\u043C. \u0441\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u0438\u043B\u0438 \u043E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u043E\u043C\u0443 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443
#XMSG: A problem occurred with the network connection
DataManager.connectionError=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F. \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0441\u0435\u0442\u0438.

#YMSG: Request was forwarded to <User>
dialog.success.forward=\u0417\u0430\u0434\u0430\u0447\u0430 \u043F\u0435\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u043E\u0432\u0430\u043D\u0430 {0}
#XMSG: Toast message if a generic request was reserved
dialog.success.reserve=\u0417\u0430\u0434\u0430\u0447\u0430 \u0437\u0430\u0440\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043E\u0432\u0430\u043D\u0430
#XMSG: Toast message if a generic request was released
dialog.success.release=\u0417\u0430\u0434\u0430\u0447\u0430 \u0434\u0435\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u0430
#XMSG: Toast message if a generic request was approved
dialog.success.complete=\u0417\u0430\u0434\u0430\u0447\u0430 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u043D\u0430
#XMSG: Toast message if claim action has failed
dialog.error.claim=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u0440\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0437\u0430\u0434\u0430\u0447\u0443. \u0421\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u0441\u043C. \u0432 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438.
#XMSG: Toast message if release action has failed
dialog.error.release=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0434\u0435\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0437\u0430\u0434\u0430\u0447\u0443. \u0421\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u0441\u043C. \u0432 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438.
#XMSG: Toast message if custom action has failed
dialog.error.generic.action=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C \u0437\u0430\u0434\u0430\u0447\u0443. \u0421\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u0441\u043C. \u0432 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438.
#XMSG: Toast message if Forward action fails
dialog.error.forward=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0435\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u043E\u0432\u0430\u0442\u044C \u0437\u0430\u0434\u0430\u0447\u0443. \u0421\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u0441\u043C. \u0432 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438.
#XMSG: Toast message if comment cannot be added
dialog.error.addComment=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439. \u0421\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u0441\u043C. \u0432 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438.
#XMSG: Toast message if a generic request was set completed 
dialog.success.completed=\u0417\u0430\u0434\u0430\u0447\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0430
#XMSG: Toast message if an attachment has been uploaded
dialog.success.attachmentUpload=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043D\u043E
#XMSG: Toast message if an attachment has been deleted
dialog.success.attachmentDeleted=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u043E
#XMSG: Toast message if a comment was created
dialog.success.addComment=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D
#XMSG: Toast message if generic requests were processed (multi-select case)
dialog.success.multi_complete={0} \u0437\u0430\u0434\u0430\u0447\u0430 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u043D\u0430
#XMSG: Toast message if generic requests were processed (multi-select case, plural)
dialog.success.multi_complete_plural={0} \u0437\u0430\u0434. \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u043D\u043E
#XMSG: Toast message if task was forwarded (multi-select case)
dialog.success.multi_forward_complete={0} \u0437\u0430\u0434\u0430\u0447\u0430 \u043F\u0435\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u043E\u0432\u0430\u043D\u0430   {1}
#XMSG: Toast message if task was forwarded (multi-select case, plural)
dialog.success.multi_forward_complete_plural={0} \u0437\u0430\u0434. \u043F\u0435\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u043E\u0432\u0430\u043D\u043E  {1}



#XMSG: Called in error-popup if a decision option was not maintained in customizing
dialog.error.noDecisionOption=\u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u0432\u0430\u0440\u0438\u0430\u043D\u0442\u043E\u0432 \u0440\u0435\u0448\u0435\u043D\u0438\u0439
#YMSG: Detail text of dialog 
dialog.error.noDecisionOptionDetail=\u0412\u0430\u0440\u0438\u0430\u043D\u0442\u044B \u0440\u0435\u0448\u0435\u043D\u0438\u0439 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B. \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0438\u043C\u0435\u043D\u0430 \u0437\u0430\u0434\u0430\u0447 \u0438 \u0432\u0430\u0440\u0438\u0430\u043D\u0442\u044B \u0440\u0435\u0448\u0435\u043D\u0438\u0439. \u0412 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0439 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0435 \u0434\u043B\u044F SAP NetWeaver \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u041F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0448\u043B\u044E\u0437\u043E\u0432\u043E\u0433\u043E \u0441\u0435\u0440\u0432\u0438\u0441\u0430 -> \u0421\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435 -> \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u043E\u0442\u043E\u043A\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0439 -> \u0412\u0435\u0434\u0435\u043D\u0438\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0439 \u0437\u0430\u0434\u0430\u0447 \u0438 \u043E\u043F\u0446\u0438\u0439 \u0440\u0435\u0448\u0435\u043D\u0438\u0439.
#XMSG: Called in error-popup if an attachment could not be uploaded
dialog.error.attachmentUpload=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0444\u0430\u0439\u043B
#XMSG: Called in error-popup if an attachment could not be deleted
dialog.error.attachmentDelete=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435
#XMSG: Called in error-popup if opening task execution UI failed
dialog.error.taskExecutionUI=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u0437\u0430\u0434\u0430\u0447\u0443; \u043E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u043E\u043C\u0443 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443

#XBUT: Sort by Created On (Newest)
sort.createdOn=\u0414\u0430\u0442\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F (\u043D\u0430\u0447\u0438\u043D\u0430\u044F \u0441 \u043D\u043E\u0432\u044B\u0445)
#XBUT: Sort by Created On (Oldest)
sort.createdOnReverse=\u0414\u0430\u0442\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F (\u043D\u0430\u0447\u0438\u043D\u0430\u044F \u0441\u043E \u0441\u0442\u0430\u0440\u044B\u0445)
#XBUT: Sort by Created By
sort.createdByName=\u0421\u043E\u0437\u0434\u0430\u043B (\u043D\u0430\u0447\u0438\u043D\u0430\u044F \u0441 \u0410)
#XBUT: Sort by Priority
sort.priority=\u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442 (\u043D\u0430\u0447\u0438\u043D\u0430\u044F \u0441 \u0432\u044B\u0441\u0448\u0435\u0433\u043E)
#XBUT: Sort by Title
sort.taskTitle=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0437\u0430\u0434\u0430\u0447\u0438 (\u043D\u0430\u0447\u0438\u043D\u0430\u044F \u0441 \u0410)
#XBUT: Sort by Due Date
sort.completionDeadLine=\u0421\u0440\u043E\u043A (\u043D\u0430\u0447\u0438\u043D\u0430\u044F \u0441 \u0441\u0430\u043C\u043E\u0433\u043E \u0440\u0430\u043D\u043D\u0435\u0433\u043E)
#XBUT: Sort by Origin
sort.sapOrigin=\u041F\u0440\u043E\u0438\u0441\u0445\u043E\u0436\u0434\u0435\u043D\u0438\u0435
#XBUT: Sort by Task Instance ID
sort.instanceID=\u0418\u0434. \u0438\u043D\u0441\u0442\u0430\u043D\u0446\u0438\u0438 \u0437\u0430\u0434\u0430\u0447\u0438
#XBUT: Sort by Task Definition ID
sort.taskDefinitionID=\u0418\u0434. \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u0437\u0430\u0434\u0430\u0447\u0438
#XBUT: Sort by Task Definition Name
sort.taskDefinitionName=\u0418\u043C\u044F \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u0437\u0430\u0434\u0430\u0447\u0438
#XBUT: Sort by Status
sort.status=\u0421\u0442\u0430\u0442\u0443\u0441
#XBUT: Sort by Created By (Username)
sort.createdBy=\u0421\u043E\u0437\u0434\u0430\u043B (\u0438\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F)
#XBUT: Sort by Processor (Username)
sort.processor=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A (\u0438\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F)
#XBUT: Sort by Start Deadline
sort.startDeadLine=\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u0430\u044F \u0434\u0430\u0442\u0430
#XBUT: Sort by Expiry
sort.expiryDate=\u0421\u0440\u043E\u043A \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F
#XBUT: Sort by Escalated
sort.isEscalated=\u042D\u0441\u043A\u0430\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u043E
#XBUT: Sort by Has Comments
sort.hasComments=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438
#XBUT: Sort by Has Attachments
sort.hasAttachments=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F
#XBUT: Sort by Has Potential Owners
sort.hasPotentialOwners=\u041F\u043E\u0442\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0435 \u0432\u043B\u0430\u0434\u0435\u043B\u044C\u0446\u044B
#XBUT: Sort by Context Service URL
sort.contextServiceURL=URL \u0441\u0435\u0440\u0432\u0438\u0441\u0430 \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0430

#XTIT: group dialog title
group.dialog.title=\u0413\u0440\u0443\u043F\u043F\u0430
#XTIT: grouped by
group.header=\u0413\u0440\u0443\u043F\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043E\: {0}
#XBUT: group by task type
group.taskType=\u0422\u0438\u043F \u0437\u0430\u0434\u0430\u0447\u0438
#XBUT: group by priority
group.priority=\u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442
#XBUT: group by Status
group.status=\u0421\u0442\u0430\u0442\u0443\u0441
#XBUT: group by reservation
group.reservation=\u0420\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
#XBUT: group: reserved by you
group.reservation.reserved=\u0417\u0430\u0440\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043E\u0432\u0430\u043D\u043E \u0432\u0430\u043C\u0438
#XBUT: group: not reserved by you
group.reservation.notReserved=\u041D\u0435 \u0437\u0430\u0440\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043E\u0432\u0430\u043D\u043E \u0432\u0430\u043C\u0438
#XBUT: group Items Status Ready
group.status.ready=\u0413\u043E\u0442\u043E\u0432\u043E
#XBUT: group Items Status In Progress
group.status.in_progress=\u0412 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435
#XBUT: group items status in Reserved
group.status.reserved=\u0417\u0430\u0440\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043E\u0432\u0430\u043D\u043E
#XBUT: group Items Status Executed
group.status.executed=\u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043E

#XTIT: this is the title for filter dialog
filter.dialog.title=\u0424\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E

#XBUT: Filter category Priority
filter.priority=\u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442

#XBUT: Filter category Due Date
filter.dueDate=\u0421\u0440\u043E\u043A \u0438\u0441\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
#XBUT: Filter Items Overdue
filter.dueDate.overdue=\u041F\u0440\u043E\u0441\u0440\u043E\u0447\u0435\u043D\u043E
#XBUT: Filter Items Due within 7 Days
filter.dueDate.dueWithin7Days=\u0421\u0440\u043E\u043A \u0432 \u0442\u0435\u0447\u0435\u043D\u0438\u0435 7 \u0434\u043D\u0435\u0439
#XBUT: Filter Items Due within 30 Days
filter.dueDate.dueWithin30Days=\u0421\u0440\u043E\u043A \u0432 \u0442\u0435\u0447\u0435\u043D\u0438\u0435 30 \u0434\u043D\u0435\u0439
#XBUT: Filter Items Due Date All
filter.dueDate.all=\u0412\u0441\u0435

#XBUT: Filter category Task Type
filter.taskType=\u0422\u0438\u043F \u0437\u0430\u0434\u0430\u0447\u0438

#XBUT: Filter category Status
filter.status=\u0421\u0442\u0430\u0442\u0443\u0441
#XBUT: Filter Items Status New
filter.status.new=\u0413\u043E\u0442\u043E\u0432\u043E
#XBUT: Filter Items Status In Progress
filter.status.inProgress=\u0412 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435
#XBUT: Filter Items Status Awaiting Confirmation
filter.status.awaitingConfirmation=\u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043E
#XBUT: Filter Items Status Reserved by You
filter.status.reserved=\u0417\u0430\u0440\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043E\u0432\u0430\u043D\u043E

#XBUT: Filter category Creation Date
filter.creationDate=\u0414\u0430\u0442\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F
#XBUT: Filter Items Creation Date Today
filter.creationDate.today=\u0421\u0435\u0433\u043E\u0434\u043D\u044F
#XBUT: Filter Items Creation Date Last 7 Days
filter.creationDate.last7Days=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 7 \u0434\u043D\u0435\u0439
#XBUT: Filter Items Creation Date Last 30 Days
filter.creationDate.last30Days=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 30 \u0434\u043D\u0435\u0439
#XBUT: Filter Items Creation Date All
filter.creationDate.all=\u0412\u0441\u0435

#XMSG: Used as e-mail subject when sending item 
share.email.subject={0} \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442\u043D\u0430\u044F \u0437\u0430\u0434\u0430\u0447\u0430 \u043E\u0442 {1}\: {2} 
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_user={0} \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442\u043D\u0430\u044F \u0437\u0430\u0434\u0430\u0447\u0430\: {1}
#XMSG: Used in e-mail as the header above the item data 
share.email.body.detailsOfTheItem=\u0421\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u043E \u0437\u0430\u0434\u0430\u0447\u0435
#XMSG: Used in e-mail as label for the link to the workitem
share.email.body.link=\u0421\u0441\u044B\u043B\u043A\u0430\: {0}

#XFLD: Item field label Task title used in e-mail body 
item.taskTitle=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0437\u0430\u0434\u0430\u0447\u0438\: {0}
#XFLD: Item field label Priority used in e-mail body 
item.priority=\u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442\: {0}
#XFLD: Item field label Due date used in e-mail body 
item.dueDate=\u0414\u0430\u0442\u0430 \u0438\u0441\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F\: {0}
#XFLD: Item field label Description used in e-mail body 
item.description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435\: {0}
#XFLD: Item field label Created by used in e-mail body 
item.createdBy=\u0410\u0432\u0442\u043E\u0440\: {0}
#XFLD: Item field label Created on used in e-mail body 
item.createdOn=\u0414\u0430\u0442\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F\: {0}

#XTIT: Title for multi-message dialog
multi.title=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435
#XTIT: Title for multi-message dialog (plural)
multi.title_plural=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F ({0})
#XMSG: Info message
multi.info=\u041D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0437\u0430\u0434\u0430\u0447\u0438 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u043D\u044B \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E; \u0441\u043C. \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435(\u044F) \u043D\u0438\u0436\u0435
#XMSG: Successfully processed items
multi.success={0} \u0437\u0430\u0434\u0430\u0447\u0430 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u043D\u0430
#XMSG: Successfully processed items (plural)
multi.success_plural={0} \u0437\u0430\u0434. \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u043D\u043E
#XMSG: Error during processing items
multi.error={0} \u0437\u0430\u0434\u0430\u0447\u0430 \u043D\u0435 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u043D\u0430
#XMSG: Error during processing items (plural)
multi.error_plural={0} \u0437\u0430\u0434. \u043D\u0435 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u043D\u043E
#XTIT: Success detail title
multi.success_detail=\u0423\u0441\u043F\u0435\u0445
#XTIT: Error detail title
multi.error_detail=\u041E\u0448\u0438\u0431\u043A\u0430
#XMSG: Item successfully processed
multi.processed=\u0417\u0430\u0434\u0430\u0447\u0430 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u043D\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u043E
#XTIT: Multi filter dialog title
multi.filter.title=\u0412\u044B\u0431\u043E\u0440 \u0442\u0438\u043F\u0430 \u0437\u0430\u0434\u0430\u0447\u0438
#XMSG: Multi filter dialog infotext
multi.filter.info=\u0427\u0442\u043E\u0431\u044B \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043C\u0430\u0441\u0441\u043E\u0432\u0443\u044E \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E, \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0438\u043F \u0437\u0430\u0434\u0430\u0447\u0438, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C
#XTIT: Multi header title
multi.header=\u0424\u0438\u043B\u044C\u0442\u0440 \u043F\u043E\: {0}
#XMSG: Select All
multi.selectall=\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0432\u0441\u0435
#XMSG: Deselect All
multi.deselectall=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435
#XMSG: Item status in detail dialog
multi.itemstatus=\u0417\u0430\u0434\u0430\u0447\u0430 {0} \u043E\u0442 {1}\:


#XTIT: Table header text of multi-select summary view
multi.summary.headerText=\u041E\u0431\u0437\u043E\u0440 \u0437\u0430\u0434\u0430\u0447
#XTIT: Task title column of multi-select summary view
multi.summary.title=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0437\u0430\u0434\u0430\u0447\u0438
#XTIT: Created By column of multi-select summary view
multi.summary.createdBy=\u0421\u043E\u0437\u0434\u0430\u043B
#XTIT: Due Date column of multi-select summary view
multi.summary.dueDate=\u0414\u0430\u0442\u0430 \u0438\u0441\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F

#XBUT: Button to navigate to manage substitutes screen
substn.navigation_button=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043C\u043E\u0438\u043C\u0438 \u0437\u0430\u043C\u0435\u0441\u0442\u0438\u0442\u0435\u043B\u044F\u043C\u0438

#XTIT: Title for substitution management screen
substn.title=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043C\u043E\u0438\u043C\u0438 \u0437\u0430\u043C\u0435\u0441\u0442\u0438\u0442\u0435\u043B\u044F\u043C\u0438
#XTIT: Title for Planned substitution tab
substn.planned=\u0417\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043E
#XTIT: Title for Unplanned substitution tab
substn.unplanned=\u041D\u0435 \u0437\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043E
#XTIT: Column header for Substitutes
substn.table.user_name=\u0417\u0430\u043C\u0435\u0441\u0442\u0438\u0442\u0435\u043B\u0438
#XTIT: Column header for Profile Text
substn.table.task_group=\u0413\u0440\u0443\u043F\u043F\u0430 \u0437\u0430\u0434\u0430\u0447
#XTIT: Column header for Start Date
substn.table.start_date=\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u0430\u044F \u0434\u0430\u0442\u0430
#XTIT: Text to show before the beginDate
substn.dateSelection.from=\u0421
#XTIT: Text to show after the endDate
substn.dateSelection.to=\u043F\u043E
#XTIT: Column header for End Date
substn.table.end_date=\u041A\u043E\u043D\u0435\u0447\u043D\u0430\u044F \u0434\u0430\u0442\u0430
#XTIT: Column header for Substitution Period
substn.table.duration=\u041F\u0435\u0440\u0438\u043E\u0434 \u0437\u0430\u043C\u0435\u0449\u0435\u043D\u0438\u044F
#XFLD: text for Active rule
substn.table.active=\u0410\u043A\u0442\u0438\u0432\u043D\u043E
#XFLD: text for Active rule
substn.table.inactive=\u041D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u043E
#XFLD: text for Re-Synchronize option
substn.table.re_synchronize=\u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C
#XFLD: text for Ends in {0} Days for a rule, 0 are number of days in plural
substn.table.days_left=\u041E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u0435 \u0447\u0435\u0440\u0435\u0437 {0} \u0434\u043D.
#XFLD: text for Ends in {0} months for a rule, 0 are number of months in plural
substn.table.months_left=\u041E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u0435 \u0447\u0435\u0440\u0435\u0437 {0} \u043C\u0435\u0441.
#XFLD: text for Ends in forever
substn.table.forever_left=\u0411\u0435\u0437 \u0434\u0430\u0442\u044B \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F
#XFLD: text for Ends in one Day
substn.table.one_day_left=\u041E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u0435 \u0447\u0435\u0440\u0435\u0437 1 \u0434\u0435\u043D\u044C
#XFLD: text for starts in {0} days, 0 are number of days in plural
substn.table.starts_in_days=\u041D\u0430\u0447\u0430\u043B\u043E \u0447\u0435\u0440\u0435\u0437 {0} \u0434\u043D.
#XFLD: text for Starts in {0} months for a rule, 0 are number of months in plural
substn.table.starts_in_months=\u0417\u0430\u043F\u0443\u0441\u043A \u0447\u0435\u0440\u0435\u0437 {0} \u043C\u0435\u0441.
#XFLD: text for starts in one day
substn.table.starts_in_one_day=\u041D\u0430\u0447\u0430\u043B\u043E \u0447\u0435\u0440\u0435\u0437 1 \u0434\u0435\u043D\u044C
#XFLD: text for default profile
substn.table.profile_text=\u0412\u0441\u0435

#XBUT: Button for Add New Substitute
substn.create.substitute_button=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u043E\u0433\u043E \u0437\u0430\u043C\u0435\u0441\u0442\u0438\u0442\u0435\u043B\u044F
#XBUT: Button for Create New Backup
substn.create.backup_button=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u0440\u0435\u0437\u0435\u0440\u0432\u043D\u0443\u044E \u043A\u043E\u043F\u0438\u044E
#XFLD: Label to select a substitute
substn.create.substitute=\u0417\u0430\u043C\u0435\u0441\u0442\u0438\u0442\u0435\u043B\u044C
#XFLD: Label for Logon ID of the substitute
substn.create.logon_id=\u0418\u0434. \u0434\u043B\u044F \u0432\u0445\u043E\u0434\u0430 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443
#XBUT: Button for save
substn.create.save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
#XMSG: A problem occurred while creating a substitution rule
substn.create.error=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0440\u0430\u0432\u0438\u043B\u043E \u0437\u0430\u043C\u0435\u0449\u0435\u043D\u0438\u044F \u0438\u0437-\u0437\u0430 \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0435\u0439 \u043E\u0448\u0438\u0431\u043A\u0438. \u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u043E\u043F\u044B\u0442\u043A\u0443 \u043F\u043E\u0437\u0436\u0435. \u0415\u0441\u043B\u0438 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u043F\u043E\u0432\u0442\u043E\u0440\u044F\u0435\u0442\u0441\u044F, \u043E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u043E\u043C\u0443 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.
#XMSG: Message if rule creation for a user fails
substn.create.rule.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0438 \u0437\u0430\u043C\u0435\u0441\u0442\u0438\u0442\u0435\u043B\u044F
#XMSG: If substitute could not be added in all the back ends 
substn.create.multi.error=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0437\u0430\u043C\u0435\u0441\u0442\u0438\u0442\u0435\u043B\u0435\u0439 \u0432 \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0441\u0438\u0441\u0442\u0435\u043C\u044B. \u0427\u0442\u043E\u0431\u044B \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0437\u0430\u043C\u0435\u0441\u0442\u0438\u0442\u0435\u043B\u0435\u0439 \u0432\u043E \u0432\u0441\u0435 \u0441\u0438\u0441\u0442\u0435\u043C\u044B, \u043F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u0437\u0430\u043F\u0440\u043E\u0441 \u043F\u043E\u0437\u0436\u0435
#XMSG: Message if the substitution rule is created successfully
substn.create.success=\u041F\u0440\u0430\u0432\u0438\u043B\u043E \u0437\u0430\u043C\u0435\u0449\u0435\u043D\u0438\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u043E
#XTIT: Title for the Resynchronize dialog while creating substitution rule in other backends
substn.resynchronize.title=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0437\u0430\u043F\u0440\u043E\u0441 \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E
#XMSG: Message if substitution rule is not created successfully in all the backends
substn.resynchronize.question=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0437\u0430\u043C\u0435\u0441\u0442\u0438\u0442\u0435\u043B\u0435\u0439 \u0432 \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0441\u0438\u0441\u0442\u0435\u043C\u044B. \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0437\u0430\u043C\u0435\u0441\u0442\u0438\u0442\u0435\u043B\u0435\u0439 \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E?
#XBUT: Button to re create substitution rules
substn.resynchronize.resend_button=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E
#XFLD: Label to select begin date
substn.create.from=\u0421
#XFLD: Label to select end date
substn.create.to=\u041F\u043E
#XTIT: All Topics profile for create substitution
substn.create.all_topics=\u0412\u0441\u0435 \u0433\u0440\u0443\u043F\u043F\u044B \u0437\u0430\u0434\u0430\u0447
#XTIT: Choose substitution period dialog
substn.create.choose_substn_period=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u043F\u0435\u0440\u0438\u043E\u0434 \u0437\u0430\u043C\u0435\u0449\u0435\u043D\u0438\u044F
#XTIT: Column header for Profile
substn.create.chose_profile=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443 \u0437\u0430\u0434\u0430\u0447
#XTIT: Default text to be shown on date selection dialog
substn.create.default_date=\u0441 \u0441\u0435\u0433\u043E\u0434\u043D\u044F\u0448\u043D\u0435\u0439 \u0434\u0430\u0442\u044B

#XBUT: Button to delete substitution rules
substn.delete.delete_button=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
#XBUT: Button to cancel deleting a substitution rule
substn.delete.cancel_button=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
#XTIT: Title for delete rule Dialog
substn.delete.title=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u0440\u0430\u0432\u0438\u043B\u043E
#XMSG: Dialog question for delete rule
substn.delete.question=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u044D\u0442\u043E \u043F\u0440\u0430\u0432\u0438\u043B\u043E?
#XMSG: Message if a substitution rule has been deleted successfully
substn.delete.success=\u041F\u0440\u0430\u0432\u0438\u043B\u043E \u0437\u0430\u043C\u0435\u0449\u0435\u043D\u0438\u044F \u0443\u0434\u0430\u043B\u0435\u043D\u043E
#XMSG: A problem occurred while deleting a substitution rule
substn.delete.error=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u0440\u0430\u0432\u0438\u043B\u043E \u0437\u0430\u043C\u0435\u0449\u0435\u043D\u0438\u044F \u0438\u0437-\u0437\u0430 \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0435\u0439 \u043E\u0448\u0438\u0431\u043A\u0438. \u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u043E\u043F\u044B\u0442\u043A\u0443 \u043F\u043E\u0437\u0436\u0435. \u0415\u0441\u043B\u0438 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u043F\u043E\u0432\u0442\u043E\u0440\u044F\u0435\u0442\u0441\u044F, \u043E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u043E\u043C\u0443 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.
#XMSG: If not all the rules are deleted successfully
substn.delete.multi.error=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0437\u0430\u043C\u0435\u0441\u0442\u0438\u0442\u0435\u043B\u0435\u0439 \u0432 \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0445 \u0441\u0438\u0441\u0442\u0435\u043C\u0430\u0445; \u043F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u043E\u043F\u044B\u0442\u043A\u0443 \u043F\u043E\u0437\u0436\u0435

#XFLD: process log text
DEADLINE_REACHED=\u0421\u0440\u043E\u043A \u0434\u043E\u0441\u0442\u0438\u0433\u043D\u0443\u0442
#XFLD: process log text
ATTACHMENT_ADDED=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435/\u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u043E
#XFLD: process log text
ATTACHMENT_DELETED=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435/\u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439 \u0443\u0434\u0430\u043B\u0435\u043D\u043E
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
RELEASED=\u0417\u0430\u0434\u0430\u0447\u0430 \u0434\u0435\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u0430
#XFLD: process log text
RESERVED=\u0417\u0430\u0434\u0430\u0447\u0430 \u0437\u0430\u0440\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043E\u0432\u0430\u043D\u0430
#XFLD: process log text
STATUS_CHANGED=\u0421\u0442\u0430\u0442\u0443\u0441 \u0437\u0430\u0434\u0430\u0447\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CALLBACK_DONE=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0430
#XFLD: process log text
CREATED_BACKGROUND=\u0424\u043E\u043D\u043E\u0432\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435 \u0441\u043E\u0437\u0434\u0430\u043D\u043E
#XFLD: process log text
DEADLINE_MESSAGE_CREATED=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u0441\u0440\u043E\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u043E
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
RESTARTED_BY_ADMIN=\u0417\u0430\u0434\u0430\u0447\u0430 \u0437\u0430\u043F\u0443\u0449\u0435\u043D\u0430 \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E \u0432\u0440\u0443\u0447\u043D\u0443\u044E \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u043E\u043C
#XFLD: process log text
EXECUTED_BY_ADMIN=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0437\u0430\u0434\u0430\u0447\u0438 \u0437\u0430\u043F\u0443\u0449\u0435\u043D\u0430 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u043E\u043C
#XFLD: process log text
RELEASED_BY_ADMIN=\u0417\u0430\u0434\u0430\u0447\u0430 \u0434\u0435\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u0430 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u043E\u043C
#XFLD: process log text
RETURNED=\u0417\u0430\u0434\u0430\u0447\u0430 \u0434\u0435\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u0430
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
DEADLINES_CHANGED=\u0421\u0440\u043E\u043A\u0438 \u0437\u0430\u0434\u0430\u0447\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u044B\t
#XFLD: process log text
DISPLAYED_FOR_MAIL=\u0423\u0432\u0435\u0434\u043E\u043C\u043B\u0435\u043D\u0438\u0435 \u043E\u0431 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u0438 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
FORWARDED=\u0417\u0430\u0434\u0430\u0447\u0430 \u043F\u0435\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u043E\u0432\u0430\u043D\u0430
#XFLD: process log text
PRIORITY_CHANGED=\u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442 \u0437\u0430\u0434\u0430\u0447\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D
#XFLD: process log text
RESUBMISSION_ENDED=\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u043E\u0435 \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043E\u043A\u043E\u043D\u0447\u0435\u043D\u043E
#XFLD: process log text
RESUBMITTED=\u0417\u0430\u0434\u0430\u0447\u0430 \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0430 \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E
#XFLD: process log text
SELECTED=\u0417\u0430\u0434\u0430\u0447\u0430 \u0437\u0430\u0440\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043E\u0432\u0430\u043D\u0430
#XFLD: process log text
CANCELLED=\u0417\u0430\u0434\u0430\u0447\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0430
#XFLD: process log text
COMPLETED=\u0417\u0430\u0434\u0430\u0447\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430
#XFLD: process log text
EXECUTED_WITHOUT_WLC=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0437\u0430\u0434\u0430\u0447\u0438 \u0437\u0430\u043F\u0443\u0449\u0435\u043D\u0430
#XFLD: process log text
CREATED=\u0417\u0430\u0434\u0430\u0447\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0430
#XFLD: process log text
EXECUTED=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0437\u0430\u0434\u0430\u0447\u0438 \u0437\u0430\u043F\u0443\u0449\u0435\u043D\u0430
#XFLD: Custom Attribute value true
CUST_ATTR_TRUE=\u0418\u0441\u0442\u0438\u043D\u043D\u043E
#XFLD: Custom Attribute value false
CUST_ATTR_FALSE=\u041B\u043E\u0436\u043D\u043E
#XBUT: Button to navigate to Support Information screen
supportinfo.navigation_button=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0435
#XTIT: Support info Application Information
supportinfo.section_application_information=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0438
#XTIT: Support info Scenario Information
supportinfo.section_scenario_information=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u0441\u0446\u0435\u043D\u0430\u0440\u0438\u0438
#XTIT: Support info Task Information
supportinfo.section_task_information=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u0437\u0430\u0434\u0430\u0447\u0435
#XTIT: Support info Task Supports Information
supportinfo.section_task_supports_information=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0435 \u0437\u0430\u0434\u0430\u0447\u0438

