
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the mai application in shell
SHELL_TITLE=Ma bo\u00EEte de r\u00E9ception

#XTIT: this is the title for the master section
MASTER_TITLE=Ma bo\u00EEte de r\u00E9ception ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Ma bo\u00EEte de r\u00E9ception

#XTIT: this is the title for the master section when all items are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME=Tous les postes

#XBUT: Button for Submit (Decision options)
XBUT_SUBMIT=Envoyer

#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=Envoyer d\u00E9cision

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=Terminer t\u00E2che


#XMSG: Dialog question for selected Decision Option
XMSG_DECISION_QUESTION=Vous avez s\u00E9lectionn\u00E9 "{0}".

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION=Voulez-vous terminer la t\u00E2che ?

#XMSG: Dialog question for selected Decision Option (multi-select case)
XMSG_MULTI_DECISION_QUESTION=Vous avez s\u00E9lectionn\u00E9 "{0}" pour {1} t\u00E2che.
#XMSG: Dialog question for selected Decision Option (multi-select case, plural)
XMSG_MULTI_DECISION_QUESTION_PLURAL=Vous avez s\u00E9lectionn\u00E9 "{0}" pour {1} t\u00E2ches.

#XMSG: Dialog confirmation question for mass forward (multi-select case)
XMSG_MULTI_FORWARD_QUESTION=Transf\u00E9rer 1 t\u00E2che \u00E0 {0}\u00A0?
#XMSG: Dialog confirmation question for mass forward (multi-select case, plural)
XMSG_MULTI_FORWARD_QUESTION_PLURAL=Transf\u00E9rer {0} t\u00E2ches \u00E0 {1}\u00A0?

#XBUT: Button for Approve action
XBUT_APPROVE=Approuver

#XBUT: Button for Reject action
XBUT_REJECT=Refuser

#XBUT_ Button for forward action
XBUT_FORWARD=Transf\u00E9rer

#XBUT_ Button for claim action
XBUT_CLAIM=R\u00E9server

#XBUT_ Button for release action
XBUT_RELEASE=Lib\u00E9rer

#XBUT: Button for opening task execution UI in new window.
XBUT_OPEN=Ouvrir t\u00E2che

#XBUT_ Button for confirm action
XBUT_CONFIRM=Termin\u00E9(e)

#XFLD: Work Item Priority Very High
view.Workflow.priorityVeryHigh=Tr\u00E8s \u00E9lev\u00E9e
#XFLD: Work Item Priority High 
view.Workflow.priorityHigh=\u00C9lev\u00E9e
#XFLD: Work Item Priority Medium
view.Workflow.priorityMedium=Moyenne
#XFLD: Work Item Priority Low
view.Workflow.priorityLow=Basse
#XFLD: Work Item is escalated
view.Workflow.escalated=Escalad\u00E9

#XBUT: Work Item Status Ready
view.Workflow.status.ready=Pr\u00EAt
#XBUT: Work Item Status In Progress
view.Workflow.status.in_progress=En cours
#XBUT: Work Item status in Reserved
view.Workflow.status.reserved=R\u00E9serv\u00E9
#XBUT: Work Item Status Executed
view.Workflow.status.executed=Ex\u00E9cut\u00E9

#XFLD: Due on text label for S2 list
view.Workflow.dueOn=\u00C9chu le {0}

#XFLD: Created on text label for S3 header
view.Workflow.createdOn=Cr\u00E9\u00E9 le {0}

#XFLD: Reserved by you text of Information Area
view.Workflow.reservedByYou=R\u00E9serv\u00E9 par vous

#XFLD: CreatedOn date text of Information Area
view.Information.createdOn=Date de cr\u00E9ation

#XFLD: Description text of Information Area
view.Information.description=Description

#XFLD: Placeholder text of the create comment field
view.CreateComment.placeholder=Entrer un commentaire

#XFLD: No data text for comment list
view.CreateComment.noComments=Aucun commentaire

#XFLD: No data text for comment list
view.Attachments.noAttachments=Aucune pi\u00E8ce jointe

#XFLD: No data text for Object Link list
view.ObjectLinks.noObjectLink=Aucun objet li\u00E9

#XMSG: Text to display if Object link has no label
object.link.label=Lien d'objet

#XFLD: No data text for History tab
view.ProcessLogs.noProcessLog=Historique des t\u00E2ches non disponible

#XFLD: Substituted info of Information Area
view.Workflow.Substituted=Au nom de {0}

#XFLD: Overdue info of Information Area
view.Workflow.Overdue=En retard

#XTIT: Title of the Business Card for Employee
bc.title.employee=Salari\u00E9

#XTIT: Title of the Forward screen
view.Forward.title=Transfert

#XMSG: No data text for the forward dialog
view.Forward.noRecipients=Aucun destinataire trouv\u00E9. Saisissez un crit\u00E8re de recherche.

#XMSG: No data text for the forward dialog
view.Forward.noRecipientsAfterSearch=Aucun destinataire trouv\u00E9

#XMSG: Placeholder in the master list while it is being updated
XMSG_LOADING=Chargement...

#XMSG: A problem occurred while reading the data
DataManager.scenarioReadFailed=Une erreur est survenue lors de la lecture des donn\u00E9es.
#YMSG: A problem occurred while reading the data
DataManager.scenarioReadFailedDetail=Contr\u00F4lez les param\u00E8tres URL ainsi que la d\u00E9finition du sc\u00E9nario. Pour contr\u00F4ler la d\u00E9finition du sc\u00E9nario, dans le Customizing pour SAP NetWeaver Gateway, s\u00E9lectionnez Activation du service passerelle -> Contenu -> Service passerelle t\u00E2ches -> D\u00E9finition de sc\u00E9nario.
#XMSG: A problem occurred while communicating with the back end
DataManager.HTTPRequestFailed=Erreur syst\u00E8me. Pour en savoir plus, contr\u00F4lez les d\u00E9tails ou contactez l'administrateur syst\u00E8me.
#XMSG: A problem occurred with the network connection
DataManager.connectionError=Erreur de connexion. Contr\u00F4lez vos options de r\u00E9seau.

#YMSG: Request was forwarded to <User>
dialog.success.forward=T\u00E2che transf\u00E9r\u00E9e \u00E0 {0}
#XMSG: Toast message if a generic request was reserved
dialog.success.reserve=T\u00E2che r\u00E9serv\u00E9e correctement
#XMSG: Toast message if a generic request was released
dialog.success.release=T\u00E2che lib\u00E9r\u00E9e correctement
#XMSG: Toast message if a generic request was approved
dialog.success.complete=T\u00E2che correctement trait\u00E9e
#XMSG: Toast message if claim action has failed
dialog.error.claim=Impossible de r\u00E9server la t\u00E2che. Pour en savoir plus, voir les infos d\u00E9taill\u00E9es.
#XMSG: Toast message if release action has failed
dialog.error.release=Impossible de valider la t\u00E2che. Pour en savoir plus, voir les infos d\u00E9taill\u00E9es.
#XMSG: Toast message if custom action has failed
dialog.error.generic.action=Impossible de traiter la t\u00E2che. Pour en savoir plus, voir les infos d\u00E9taill\u00E9es.
#XMSG: Toast message if Forward action fails
dialog.error.forward=Impossible de faire suivre la t\u00E2che. Pour en savoir plus, voir les infos d\u00E9taill\u00E9es.
#XMSG: Toast message if comment cannot be added
dialog.error.addComment=Impossible d'ajouter un commentaire. Pour en savoir plus, voir les infos d\u00E9taill\u00E9es.
#XMSG: Toast message if a generic request was set completed 
dialog.success.completed=T\u00E2che termin\u00E9e correctement
#XMSG: Toast message if an attachment has been uploaded
dialog.success.attachmentUpload=Pi\u00E8ce jointe correctement t\u00E9l\u00E9charg\u00E9e
#XMSG: Toast message if an attachment has been deleted
dialog.success.attachmentDeleted=Pi\u00E8ce jointe correctement supprim\u00E9e
#XMSG: Toast message if a comment was created
dialog.success.addComment=Commentaire ajout\u00E9
#XMSG: Toast message if generic requests were processed (multi-select case)
dialog.success.multi_complete={0} t\u00E2che trait\u00E9e
#XMSG: Toast message if generic requests were processed (multi-select case, plural)
dialog.success.multi_complete_plural={0} t\u00E2ches trait\u00E9es
#XMSG: Toast message if task was forwarded (multi-select case)
dialog.success.multi_forward_complete={0} t\u00E2che transf\u00E9r\u00E9e \u00E0  {1}
#XMSG: Toast message if task was forwarded (multi-select case, plural)
dialog.success.multi_forward_complete_plural={0} t\u00E2ches transf\u00E9r\u00E9es \u00E0  {1}



#XMSG: Called in error-popup if a decision option was not maintained in customizing
dialog.error.noDecisionOption=Aucune option de d\u00E9cision disponible
#YMSG: Detail text of dialog 
dialog.error.noDecisionOptionDetail=Aucune option de d\u00E9cision trouv\u00E9e. V\u00E9rifiez les noms des t\u00E2ches et les options de d\u00E9cision. Pour ce faire, dans le Customizing pour SAP NetWeaver, s\u00E9lectionnez Activation du service passerelle -> Contenu -> Options de workflow -> Gestion des noms de t\u00E2ches et options de d\u00E9cisions.
#XMSG: Called in error-popup if an attachment could not be uploaded
dialog.error.attachmentUpload=T\u00E9l\u00E9chargement du fichier impossible
#XMSG: Called in error-popup if an attachment could not be deleted
dialog.error.attachmentDelete=Impossible de supprimer la pi\u00E8ce jointe
#XMSG: Called in error-popup if opening task execution UI failed
dialog.error.taskExecutionUI=Impossible d'ouvrir la t\u00E2che. Contactez l'administrateur syst\u00E8me.

#XBUT: Sort by Created On (Newest)
sort.createdOn=Cr\u00E9\u00E9 le (plus r\u00E9cent en haut)
#XBUT: Sort by Created On (Oldest)
sort.createdOnReverse=Cr\u00E9\u00E9 le (plus ancien en haut)
#XBUT: Sort by Created By
sort.createdByName=Cr\u00E9\u00E9 par (A en haut)
#XBUT: Sort by Priority
sort.priority=Priorit\u00E9 (plus \u00E9lev\u00E9e en haut)
#XBUT: Sort by Title
sort.taskTitle=Titre de la t\u00E2che (A en haut)
#XBUT: Sort by Due Date
sort.completionDeadLine=\u00C9ch\u00E9ance (plus proche en haut)
#XBUT: Sort by Origin
sort.sapOrigin=Origine
#XBUT: Sort by Task Instance ID
sort.instanceID=ID instance de t\u00E2che
#XBUT: Sort by Task Definition ID
sort.taskDefinitionID=ID de d\u00E9finition de t\u00E2che
#XBUT: Sort by Task Definition Name
sort.taskDefinitionName=Nom de d\u00E9finition de t\u00E2che
#XBUT: Sort by Status
sort.status=Statut
#XBUT: Sort by Created By (Username)
sort.createdBy=Cr\u00E9\u00E9(e) par (nom d'utilisateur)
#XBUT: Sort by Processor (Username)
sort.processor=Ex\u00E9cutant (nom d'utilisateur)
#XBUT: Sort by Start Deadline
sort.startDeadLine=Date de d\u00E9but
#XBUT: Sort by Expiry
sort.expiryDate=Date d'expiration
#XBUT: Sort by Escalated
sort.isEscalated=Escalad\u00E9
#XBUT: Sort by Has Comments
sort.hasComments=Commentaires
#XBUT: Sort by Has Attachments
sort.hasAttachments=Pi\u00E8ces jointes
#XBUT: Sort by Has Potential Owners
sort.hasPotentialOwners=Propri\u00E9taires potentiels
#XBUT: Sort by Context Service URL
sort.contextServiceURL=URL du service de contexte

#XTIT: group dialog title
group.dialog.title=Groupe
#XTIT: grouped by
group.header=Group\u00E9 par\u00A0\: {0}
#XBUT: group by task type
group.taskType=Type de t\u00E2che
#XBUT: group by priority
group.priority=Priorit\u00E9
#XBUT: group by Status
group.status=Statut
#XBUT: group by reservation
group.reservation=R\u00E9servation
#XBUT: group: reserved by you
group.reservation.reserved=R\u00E9serv\u00E9 par vous
#XBUT: group: not reserved by you
group.reservation.notReserved=Non r\u00E9serv\u00E9 par vous
#XBUT: group Items Status Ready
group.status.ready=Pr\u00EAt
#XBUT: group Items Status In Progress
group.status.in_progress=En cours
#XBUT: group items status in Reserved
group.status.reserved=R\u00E9serv\u00E9
#XBUT: group Items Status Executed
group.status.executed=Ex\u00E9cut\u00E9

#XTIT: this is the title for filter dialog
filter.dialog.title=Filtrer par

#XBUT: Filter category Priority
filter.priority=Priorit\u00E9

#XBUT: Filter category Due Date
filter.dueDate=\u00C9ch\u00E9ance
#XBUT: Filter Items Overdue
filter.dueDate.overdue=En retard
#XBUT: Filter Items Due within 7 Days
filter.dueDate.dueWithin7Days=\u00C9chu dans 7 jours
#XBUT: Filter Items Due within 30 Days
filter.dueDate.dueWithin30Days=\u00C9chu dans 30 jours
#XBUT: Filter Items Due Date All
filter.dueDate.all=Tout

#XBUT: Filter category Task Type
filter.taskType=Type de t\u00E2che

#XBUT: Filter category Status
filter.status=Statut
#XBUT: Filter Items Status New
filter.status.new=Pr\u00EAt
#XBUT: Filter Items Status In Progress
filter.status.inProgress=En cours
#XBUT: Filter Items Status Awaiting Confirmation
filter.status.awaitingConfirmation=Ex\u00E9cut\u00E9
#XBUT: Filter Items Status Reserved by You
filter.status.reserved=R\u00E9serv\u00E9

#XBUT: Filter category Creation Date
filter.creationDate=Date de cr\u00E9ation
#XBUT: Filter Items Creation Date Today
filter.creationDate.today=Aujourd'hui
#XBUT: Filter Items Creation Date Last 7 Days
filter.creationDate.last7Days=7 derniers jours
#XBUT: Filter Items Creation Date Last 30 Days
filter.creationDate.last30Days=30 derniers jours
#XBUT: Filter Items Creation Date All
filter.creationDate.all=Tout

#XMSG: Used as e-mail subject when sending item 
share.email.subject={0} t\u00E2che prioritaire de {1}\: {2} 
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_user={0} t\u00E2che prioritaire\u00A0\: {1}
#XMSG: Used in e-mail as the header above the item data 
share.email.body.detailsOfTheItem=D\u00E9tails de la t\u00E2che
#XMSG: Used in e-mail as label for the link to the workitem
share.email.body.link=Lien\u00A0\: {0}

#XFLD: Item field label Task title used in e-mail body 
item.taskTitle=Titre de la t\u00E2che\u00A0\: {0}
#XFLD: Item field label Priority used in e-mail body 
item.priority=Priorit\u00E9\u00A0\: {0}
#XFLD: Item field label Due date used in e-mail body 
item.dueDate=Date d''\u00E9ch\u00E9ance\u00A0\: {0}
#XFLD: Item field label Description used in e-mail body 
item.description=Description\u00A0\: {0}
#XFLD: Item field label Created by used in e-mail body 
item.createdBy=Cr\u00E9\u00E9 par\u00A0\: {0}
#XFLD: Item field label Created on used in e-mail body 
item.createdOn=Cr\u00E9\u00E9 le\u00A0\: {0}

#XTIT: Title for multi-message dialog
multi.title=Message
#XTIT: Title for multi-message dialog (plural)
multi.title_plural=Messages ({0})
#XMSG: Info message
multi.info=Certaines t\u00E2ches n'ont pas \u00E9t\u00E9 correctement trait\u00E9es. Consultez le(s) message(s) ci-dessous.
#XMSG: Successfully processed items
multi.success={0} t\u00E2che correctement trait\u00E9e
#XMSG: Successfully processed items (plural)
multi.success_plural={0} t\u00E2ches correctement trait\u00E9es
#XMSG: Error during processing items
multi.error={0} t\u00E2che non trait\u00E9e
#XMSG: Error during processing items (plural)
multi.error_plural={0} t\u00E2ches non trait\u00E9es
#XTIT: Success detail title
multi.success_detail=R\u00E9ussite
#XTIT: Error detail title
multi.error_detail=Erreur
#XMSG: Item successfully processed
multi.processed=T\u00E2che correctement trait\u00E9e
#XTIT: Multi filter dialog title
multi.filter.title=S\u00E9lection de type de t\u00E2che
#XMSG: Multi filter dialog infotext
multi.filter.info=Afin d'effectuer une op\u00E9ration en masse, s\u00E9lectionnez le type de t\u00E2che que vous souhaitez traiter.
#XTIT: Multi header title
multi.header=Filtr\u00E9 par\u00A0\: {0}
#XMSG: Select All
multi.selectall=S\u00E9lectionner tout
#XMSG: Deselect All
multi.deselectall=D\u00E9s\u00E9lectionner tout
#XMSG: Item status in detail dialog
multi.itemstatus=T\u00E2che {0} de {1}\u00A0\:


#XTIT: Table header text of multi-select summary view
multi.summary.headerText=Synth\u00E8se des t\u00E2ches
#XTIT: Task title column of multi-select summary view
multi.summary.title=Titre de la t\u00E2che
#XTIT: Created By column of multi-select summary view
multi.summary.createdBy=Cr\u00E9\u00E9e par
#XTIT: Due Date column of multi-select summary view
multi.summary.dueDate=\u00C9ch\u00E9ance

#XBUT: Button to navigate to manage substitutes screen
substn.navigation_button=Gestion de mes suppl\u00E9ants

#XTIT: Title for substitution management screen
substn.title=Gestion de mes suppl\u00E9ants
#XTIT: Title for Planned substitution tab
substn.planned=Planifi\u00E9
#XTIT: Title for Unplanned substitution tab
substn.unplanned=Non planifi\u00E9
#XTIT: Column header for Substitutes
substn.table.user_name=Suppl\u00E9ants
#XTIT: Column header for Profile Text
substn.table.task_group=Groupe de t\u00E2ches
#XTIT: Column header for Start Date
substn.table.start_date=Date de d\u00E9but
#XTIT: Text to show before the beginDate
substn.dateSelection.from=Du
#XTIT: Text to show after the endDate
substn.dateSelection.to=au
#XTIT: Column header for End Date
substn.table.end_date=Date de fin
#XTIT: Column header for Substitution Period
substn.table.duration=Dur\u00E9e de la suppl\u00E9ance
#XFLD: text for Active rule
substn.table.active=Actif
#XFLD: text for Active rule
substn.table.inactive=Inactif
#XFLD: text for Re-Synchronize option
substn.table.re_synchronize=Synchroniser
#XFLD: text for Ends in {0} Days for a rule, 0 are number of days in plural
substn.table.days_left=Prend fin dans {0} jours
#XFLD: text for Ends in {0} months for a rule, 0 are number of months in plural
substn.table.months_left=Prend fin dans {0} mois
#XFLD: text for Ends in forever
substn.table.forever_left=Aucune date de fin
#XFLD: text for Ends in one Day
substn.table.one_day_left=Prend fin dans 1 jour
#XFLD: text for starts in {0} days, 0 are number of days in plural
substn.table.starts_in_days=Commence dans {0} jours
#XFLD: text for Starts in {0} months for a rule, 0 are number of months in plural
substn.table.starts_in_months=Commence dans {0} mois
#XFLD: text for starts in one day
substn.table.starts_in_one_day=Commence dans 1 jour
#XFLD: text for default profile
substn.table.profile_text=Tout

#XBUT: Button for Add New Substitute
substn.create.substitute_button=Ajouter suppl\u00E9ant
#XBUT: Button for Create New Backup
substn.create.backup_button=Cr\u00E9er suppl\u00E9ant
#XFLD: Label to select a substitute
substn.create.substitute=Suppl\u00E9ant
#XFLD: Label for Logon ID of the substitute
substn.create.logon_id=ID de connexion
#XBUT: Button for save
substn.create.save=Sauvegarder
#XMSG: A problem occurred while creating a substitution rule
substn.create.error=Impossible de cr\u00E9er une r\u00E8gle de remplacement suite \u00E0 une erreur interne. R\u00E9essayez plus tard. Contactez l'administrateur syst\u00E8me si le probl\u00E8me persiste.
#XMSG: Message if rule creation for a user fails
substn.create.rule.error=Erreur lors de l'ajout d'un suppl\u00E9ant
#XMSG: If substitute could not be added in all the back ends 
substn.create.multi.error=Impossible d'ajouter des suppl\u00E9ants dans certains syst\u00E8mes. Renvoyez la demande plus tard pour ajouter des suppl\u00E9ants dans tous les syst\u00E8mes.
#XMSG: Message if the substitution rule is created successfully
substn.create.success=R\u00E8gle de suppl\u00E9ance cr\u00E9\u00E9e
#XTIT: Title for the Resynchronize dialog while creating substitution rule in other backends
substn.resynchronize.title=Renvoi de demande
#XMSG: Message if substitution rule is not created successfully in all the backends
substn.resynchronize.question=Impossible d'ajouter des suppl\u00E9ants dans certains syst\u00E8mes. Voulez-vous de nouveau ajouter ces suppl\u00E9ants ?
#XBUT: Button to re create substitution rules
substn.resynchronize.resend_button=Renvoyer
#XFLD: Label to select begin date
substn.create.from=Du
#XFLD: Label to select end date
substn.create.to=Au
#XTIT: All Topics profile for create substitution
substn.create.all_topics=Tous les groupes de t\u00E2ches
#XTIT: Choose substitution period dialog
substn.create.choose_substn_period=S\u00E9lection de p\u00E9riode de suppl\u00E9ance
#XTIT: Column header for Profile
substn.create.chose_profile=S\u00E9lection de groupe de t\u00E2ches
#XTIT: Default text to be shown on date selection dialog
substn.create.default_date=\u00E0 partir d'aujourd'hui

#XBUT: Button to delete substitution rules
substn.delete.delete_button=Supprimer
#XBUT: Button to cancel deleting a substitution rule
substn.delete.cancel_button=Annuler
#XTIT: Title for delete rule Dialog
substn.delete.title=Suppression de r\u00E8gle
#XMSG: Dialog question for delete rule
substn.delete.question=Voulez-vous vraiment supprimer cette r\u00E8gle de suppl\u00E9ance ?
#XMSG: Message if a substitution rule has been deleted successfully
substn.delete.success=R\u00E8gle de suppl\u00E9ance supprim\u00E9e
#XMSG: A problem occurred while deleting a substitution rule
substn.delete.error=Impossible de supprimer une r\u00E8gle de remplacement suite \u00E0 une erreur interne. R\u00E9essayez plus tard. Contactez l'administrateur syst\u00E8me si le probl\u00E8me persiste.
#XMSG: If not all the rules are deleted successfully
substn.delete.multi.error=Impossible de supprimer des suppl\u00E9ants dans certains syst\u00E8mes. R\u00E9essayez plus tard.

#XFLD: process log text
DEADLINE_REACHED=\u00C9ch\u00E9ance atteinte
#XFLD: process log text
ATTACHMENT_ADDED=Pi\u00E8ce jointe/Commentaire ajout\u00E9(e)
#XFLD: process log text
ATTACHMENT_DELETED=Pi\u00E8ce jointe/Commentaire supprim\u00E9(e)
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
RELEASED=T\u00E2che valid\u00E9e
#XFLD: process log text
RESERVED=T\u00E2che r\u00E9serv\u00E9e
#XFLD: process log text
STATUS_CHANGED=Statut de la t\u00E2che modifi\u00E9
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CALLBACK_DONE=Traitement du r\u00E9sultat
#XFLD: process log text
CREATED_BACKGROUND=T\u00E2che d'arri\u00E8re-plan cr\u00E9\u00E9e
#XFLD: process log text
DEADLINE_MESSAGE_CREATED=Message d'\u00E9ch\u00E9ance cr\u00E9\u00E9
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
RESTARTED_BY_ADMIN=T\u00E2che manuellement relanc\u00E9e par l'administrateur
#XFLD: process log text
EXECUTED_BY_ADMIN=Traitement de la t\u00E2che lanc\u00E9 par l'administrateur
#XFLD: process log text
RELEASED_BY_ADMIN=T\u00E2che valid\u00E9e par l'administrateur
#XFLD: process log text
RETURNED=T\u00E2che valid\u00E9e
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
DEADLINES_CHANGED=\u00C9ch\u00E9ances des t\u00E2ches modifi\u00E9es\t
#XFLD: process log text
DISPLAYED_FOR_MAIL=Notification de fin envoy\u00E9e
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
FORWARDED=T\u00E2che transf\u00E9r\u00E9e
#XFLD: process log text
PRIORITY_CHANGED=Priorit\u00E9 de la t\u00E2che modifi\u00E9e
#XFLD: process log text
RESUBMISSION_ENDED=Renvoi termin\u00E9
#XFLD: process log text
RESUBMITTED=T\u00E2che renvoy\u00E9e
#XFLD: process log text
SELECTED=T\u00E2che r\u00E9serv\u00E9e
#XFLD: process log text
CANCELLED=T\u00E2che supprim\u00E9e
#XFLD: process log text
COMPLETED=T\u00E2che termin\u00E9e
#XFLD: process log text
EXECUTED_WITHOUT_WLC=Traitement de la t\u00E2che lanc\u00E9
#XFLD: process log text
CREATED=T\u00E2che cr\u00E9\u00E9e
#XFLD: process log text
EXECUTED=Traitement de la t\u00E2che lanc\u00E9
#XFLD: Custom Attribute value true
CUST_ATTR_TRUE=Vrai
#XFLD: Custom Attribute value false
CUST_ATTR_FALSE=Faux
#XBUT: Button to navigate to Support Information screen
supportinfo.navigation_button=Informations de support
#XTIT: Support info Application Information
supportinfo.section_application_information=Informations sur l'application
#XTIT: Support info Scenario Information
supportinfo.section_scenario_information=Informations de sc\u00E9nario
#XTIT: Support info Task Information
supportinfo.section_task_information=Informations de t\u00E2che
#XTIT: Support info Task Supports Information
supportinfo.section_task_supports_information=Informations de support de t\u00E2che

