
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the mai application in shell
SHELL_TITLE=Minha caixa de entrada

#XTIT: this is the title for the master section
MASTER_TITLE=Minha caixa de entrada ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Minha caixa de entrada

#XTIT: this is the title for the master section when all items are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME=Todos os itens

#XBUT: Button for Submit (Decision options)
XBUT_SUBMIT=Enviar

#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=Enviar decis\u00E3o

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=Concluir tarefa


#XMSG: Dialog question for selected Decision Option
XMSG_DECISION_QUESTION=Voc\u00EA selecionou "{0}".

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION=Concluir a tarefa?

#XMSG: Dialog question for selected Decision Option (multi-select case)
XMSG_MULTI_DECISION_QUESTION=Voc\u00EA selecionou "{0}" para {1} tarefa.
#XMSG: Dialog question for selected Decision Option (multi-select case, plural)
XMSG_MULTI_DECISION_QUESTION_PLURAL=Voc\u00EA selecionou "{0}" para {1} tarefas.

#XMSG: Dialog confirmation question for mass forward (multi-select case)
XMSG_MULTI_FORWARD_QUESTION=Encaminhar 1 tarefa para {0}?
#XMSG: Dialog confirmation question for mass forward (multi-select case, plural)
XMSG_MULTI_FORWARD_QUESTION_PLURAL=Encaminhar {0} tarefas para {1}?

#XBUT: Button for Approve action
XBUT_APPROVE=Aprovar

#XBUT: Button for Reject action
XBUT_REJECT=Rejeitar

#XBUT_ Button for forward action
XBUT_FORWARD=Encaminhar

#XBUT_ Button for claim action
XBUT_CLAIM=Reclamar

#XBUT_ Button for release action
XBUT_RELEASE=Liberar

#XBUT: Button for opening task execution UI in new window.
XBUT_OPEN=Abrir tarefa

#XBUT_ Button for confirm action
XBUT_CONFIRM=Concluir

#XFLD: Work Item Priority Very High
view.Workflow.priorityVeryHigh=Muito alto
#XFLD: Work Item Priority High 
view.Workflow.priorityHigh=Alto
#XFLD: Work Item Priority Medium
view.Workflow.priorityMedium=M\u00E9dio
#XFLD: Work Item Priority Low
view.Workflow.priorityLow=Baixo
#XFLD: Work Item is escalated
view.Workflow.escalated=Escalado

#XBUT: Work Item Status Ready
view.Workflow.status.ready=Pronto
#XBUT: Work Item Status In Progress
view.Workflow.status.in_progress=Em processamento
#XBUT: Work Item status in Reserved
view.Workflow.status.reserved=Reservado
#XBUT: Work Item Status Executed
view.Workflow.status.executed=Executado

#XFLD: Due on text label for S2 list
view.Workflow.dueOn=Com vencimento em {0}

#XFLD: Created on text label for S3 header
view.Workflow.createdOn=Criado em {0}

#XFLD: Reserved by you text of Information Area
view.Workflow.reservedByYou=Reservado por voc\u00EA

#XFLD: CreatedOn date text of Information Area
view.Information.createdOn=Criado em

#XFLD: Description text of Information Area
view.Information.description=Descri\u00E7\u00E3o

#XFLD: Placeholder text of the create comment field
view.CreateComment.placeholder=Insira um coment\u00E1rio

#XFLD: No data text for comment list
view.CreateComment.noComments=Sem coment\u00E1rios

#XFLD: No data text for comment list
view.Attachments.noAttachments=Nenhum anexo

#XFLD: No data text for Object Link list
view.ObjectLinks.noObjectLink=Nenhum objeto relacionado

#XMSG: Text to display if Object link has no label
object.link.label=Link do objeto

#XFLD: No data text for History tab
view.ProcessLogs.noProcessLog=Hist\u00F3rico de tarefa n\u00E3o dispon\u00EDvel

#XFLD: Substituted info of Information Area
view.Workflow.Substituted=Em nome de {0}

#XFLD: Overdue info of Information Area
view.Workflow.Overdue=Em atraso

#XTIT: Title of the Business Card for Employee
bc.title.employee=Funcion\u00E1rio

#XTIT: Title of the Forward screen
view.Forward.title=Encaminhar

#XMSG: No data text for the forward dialog
view.Forward.noRecipients=Nenhum destinat\u00E1rio encontrado. Insira um crit\u00E9rio de pesquisa.

#XMSG: No data text for the forward dialog
view.Forward.noRecipientsAfterSearch=Nenhum destinat\u00E1rio encontrado

#XMSG: Placeholder in the master list while it is being updated
XMSG_LOADING=Carregando...

#XMSG: A problem occurred while reading the data
DataManager.scenarioReadFailed=Ocorreu um problema durante leitura de dados
#YMSG: A problem occurred while reading the data
DataManager.scenarioReadFailedDetail=Verifique os par\u00E2metros do URL e a defini\u00E7\u00E3o de cen\u00E1rio. Para verificar a defini\u00E7\u00E3o do cen\u00E1rio, no customizing do SAP NetWeaver, selecione Compatibilidade de servi\u00E7o do gateway -> Conte\u00FAdo -> Servi\u00E7o de gateway de tarefa -> Defini\u00E7\u00E3o de cen\u00E1rio.
#XMSG: A problem occurred while communicating with the back end
DataManager.HTTPRequestFailed=Erro do sistema. Para mais informa\u00E7\u00F5es, consulte os detalhes ou contate o administrador do sistema.
#XMSG: A problem occurred with the network connection
DataManager.connectionError=Erro de conex\u00E3o. Verifique suas configura\u00E7\u00F5es de rede.

#YMSG: Request was forwarded to <User>
dialog.success.forward=Tarefa encaminhada para {0}
#XMSG: Toast message if a generic request was reserved
dialog.success.reserve=Tarefa reservada com \u00EAxito
#XMSG: Toast message if a generic request was released
dialog.success.release=Tarefa liberada com \u00EAxito
#XMSG: Toast message if a generic request was approved
dialog.success.complete=Tarefa processada com \u00EAxito
#XMSG: Toast message if claim action has failed
dialog.error.claim=Imposs\u00EDvel reservar tarefa. Para mais informa\u00E7\u00F5es, consulte os detalhes
#XMSG: Toast message if release action has failed
dialog.error.release=Imposs\u00EDvel liberar tarefa. Para mais informa\u00E7\u00F5es, consulte os detalhes
#XMSG: Toast message if custom action has failed
dialog.error.generic.action=Imposs\u00EDvel processar tarefa. Para mais informa\u00E7\u00F5es, consulte os detalhes
#XMSG: Toast message if Forward action fails
dialog.error.forward=Imposs\u00EDvel encaminhar tarefa. Para mais informa\u00E7\u00F5es, consulte os detalhes
#XMSG: Toast message if comment cannot be added
dialog.error.addComment=Imposs\u00EDvel adicionar coment\u00E1rio. Para mais informa\u00E7\u00F5es, consulte os detalhes
#XMSG: Toast message if a generic request was set completed 
dialog.success.completed=Tarefa conclu\u00EDda com \u00EAxito
#XMSG: Toast message if an attachment has been uploaded
dialog.success.attachmentUpload=Anexo carregado com \u00EAxito
#XMSG: Toast message if an attachment has been deleted
dialog.success.attachmentDeleted=Anexo eliminado com \u00EAxito
#XMSG: Toast message if a comment was created
dialog.success.addComment=Coment\u00E1rio adicionado
#XMSG: Toast message if generic requests were processed (multi-select case)
dialog.success.multi_complete={0} tarefa processada
#XMSG: Toast message if generic requests were processed (multi-select case, plural)
dialog.success.multi_complete_plural={0} tarefas processadas
#XMSG: Toast message if task was forwarded (multi-select case)
dialog.success.multi_forward_complete={0} tarefa encaminhada para  {1}
#XMSG: Toast message if task was forwarded (multi-select case, plural)
dialog.success.multi_forward_complete_plural={0} tarefas encaminhadas para  {1}



#XMSG: Called in error-popup if a decision option was not maintained in customizing
dialog.error.noDecisionOption=Nenhuma op\u00E7\u00E3o de decis\u00E3o dispon\u00EDvel
#YMSG: Detail text of dialog 
dialog.error.noDecisionOptionDetail=Nenhuma op\u00E7\u00E3o de decis\u00E3o encontrada. Verifique nomes de tarefa e op\u00E7\u00F5es de decis\u00E3o. Para isso, no customizing do SAP NetWeaver, selecione Compatibilidade de servi\u00E7o de gateway -> Conte\u00FAdo -> Configura\u00E7\u00F5es de workflow -> Atualizar nomes de tarefa e op\u00E7\u00F5es de decis\u00E3o.
#XMSG: Called in error-popup if an attachment could not be uploaded
dialog.error.attachmentUpload=Imposs\u00EDvel carregar arquivo
#XMSG: Called in error-popup if an attachment could not be deleted
dialog.error.attachmentDelete=Imposs\u00EDvel eliminar anexo
#XMSG: Called in error-popup if opening task execution UI failed
dialog.error.taskExecutionUI=Imposs\u00EDvel abrir tarefa. Contate seu administrador do sistema.

#XBUT: Sort by Created On (Newest)
sort.createdOn=Criado em (mais novo no topo)
#XBUT: Sort by Created On (Oldest)
sort.createdOnReverse=Criado em (mais antigo no topo)
#XBUT: Sort by Created By
sort.createdByName=Criado em (A no topo)
#XBUT: Sort by Priority
sort.priority=Prioridade (mais alta no topo)
#XBUT: Sort by Title
sort.taskTitle=T\u00EDtulo da tarefa (A no topo)
#XBUT: Sort by Due Date
sort.completionDeadLine=Data de vencimento (primeira data no topo)
#XBUT: Sort by Origin
sort.sapOrigin=Origem
#XBUT: Sort by Task Instance ID
sort.instanceID=ID da inst\u00E2ncia da tarefa
#XBUT: Sort by Task Definition ID
sort.taskDefinitionID=ID da defini\u00E7\u00E3o de tarefa
#XBUT: Sort by Task Definition Name
sort.taskDefinitionName=Nome da defini\u00E7\u00E3o de tarefa
#XBUT: Sort by Status
sort.status=Status
#XBUT: Sort by Created By (Username)
sort.createdBy=Criado por (nome do usu\u00E1rio)
#XBUT: Sort by Processor (Username)
sort.processor=Processador (nome do usu\u00E1rio)
#XBUT: Sort by Start Deadline
sort.startDeadLine=Data de in\u00EDcio
#XBUT: Sort by Expiry
sort.expiryDate=Data de vencimento
#XBUT: Sort by Escalated
sort.isEscalated=Escalado
#XBUT: Sort by Has Comments
sort.hasComments=Coment\u00E1rios
#XBUT: Sort by Has Attachments
sort.hasAttachments=Anexos
#XBUT: Sort by Has Potential Owners
sort.hasPotentialOwners=Propriet\u00E1rios potenciais
#XBUT: Sort by Context Service URL
sort.contextServiceURL=URL de servi\u00E7o de contexto

#XTIT: group dialog title
group.dialog.title=Grupo
#XTIT: grouped by
group.header=Agrupado por\: {0}
#XBUT: group by task type
group.taskType=Tipo de tarefa
#XBUT: group by priority
group.priority=Prioridade
#XBUT: group by Status
group.status=Status
#XBUT: group by reservation
group.reservation=Reserva
#XBUT: group: reserved by you
group.reservation.reserved=Reservado por voc\u00EA
#XBUT: group: not reserved by you
group.reservation.notReserved=N\u00E3o reservado por voc\u00EA
#XBUT: group Items Status Ready
group.status.ready=Prontos
#XBUT: group Items Status In Progress
group.status.in_progress=Em processamento
#XBUT: group items status in Reserved
group.status.reserved=Reservados
#XBUT: group Items Status Executed
group.status.executed=Executados

#XTIT: this is the title for filter dialog
filter.dialog.title=Filtrar por

#XBUT: Filter category Priority
filter.priority=Prioridade

#XBUT: Filter category Due Date
filter.dueDate=Data de vencimento
#XBUT: Filter Items Overdue
filter.dueDate.overdue=Em atraso
#XBUT: Filter Items Due within 7 Days
filter.dueDate.dueWithin7Days=Vencimento em 7 dias
#XBUT: Filter Items Due within 30 Days
filter.dueDate.dueWithin30Days=Vencimento em 30 dias
#XBUT: Filter Items Due Date All
filter.dueDate.all=Tudo

#XBUT: Filter category Task Type
filter.taskType=Tipo de tarefa

#XBUT: Filter category Status
filter.status=Status
#XBUT: Filter Items Status New
filter.status.new=Prontos
#XBUT: Filter Items Status In Progress
filter.status.inProgress=Em processamento
#XBUT: Filter Items Status Awaiting Confirmation
filter.status.awaitingConfirmation=Executado
#XBUT: Filter Items Status Reserved by You
filter.status.reserved=Reservados

#XBUT: Filter category Creation Date
filter.creationDate=Data de cria\u00E7\u00E3o
#XBUT: Filter Items Creation Date Today
filter.creationDate.today=Hoje
#XBUT: Filter Items Creation Date Last 7 Days
filter.creationDate.last7Days=\u00DAltimos 7 dias
#XBUT: Filter Items Creation Date Last 30 Days
filter.creationDate.last30Days=\u00DAltimos 30 dias
#XBUT: Filter Items Creation Date All
filter.creationDate.all=Tudo

#XMSG: Used as e-mail subject when sending item 
share.email.subject={0} tarefa de prioridade de {1}\: {2} 
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_user={0} tarefa de prioridade\: {1}
#XMSG: Used in e-mail as the header above the item data 
share.email.body.detailsOfTheItem=Detalhes da tarefa
#XMSG: Used in e-mail as label for the link to the workitem
share.email.body.link=Link\: {0}

#XFLD: Item field label Task title used in e-mail body 
item.taskTitle=T\u00EDtulo da tarefa\: {0}
#XFLD: Item field label Priority used in e-mail body 
item.priority=Prioridade\: {0}
#XFLD: Item field label Due date used in e-mail body 
item.dueDate=Data de vencimento\: {0}
#XFLD: Item field label Description used in e-mail body 
item.description=Descri\u00E7\u00E3o\: {0}
#XFLD: Item field label Created by used in e-mail body 
item.createdBy=Criado por\: {0}
#XFLD: Item field label Created on used in e-mail body 
item.createdOn=Criado em\: {0}

#XTIT: Title for multi-message dialog
multi.title=Mensagem
#XTIT: Title for multi-message dialog (plural)
multi.title_plural=Mensagens ({0})
#XMSG: Info message
multi.info=Algumas tarefas n\u00E3o foram processadas corretamente. Verifique a(s) mensagem(s) abaixo.
#XMSG: Successfully processed items
multi.success={0} tarefa processada com \u00EAxito
#XMSG: Successfully processed items (plural)
multi.success_plural={0} tarefas processadas com \u00EAxito
#XMSG: Error during processing items
multi.error={0} tarefa n\u00E3o processada
#XMSG: Error during processing items (plural)
multi.error_plural={0} tarefas n\u00E3o processadas
#XTIT: Success detail title
multi.success_detail=Sucesso
#XTIT: Error detail title
multi.error_detail=Erro
#XMSG: Item successfully processed
multi.processed=Tarefa processada com \u00EAxito
#XTIT: Multi filter dialog title
multi.filter.title=Selecionar tipo de tarefa
#XMSG: Multi filter dialog infotext
multi.filter.info=Para realizar a a\u00E7\u00E3o em massa, selecionar o tipo de tarefa a processar
#XTIT: Multi header title
multi.header=Filtrado por\: {0}
#XMSG: Select All
multi.selectall=Marcar tudo
#XMSG: Deselect All
multi.deselectall=Desmarcar tudo
#XMSG: Item status in detail dialog
multi.itemstatus=Tarefa {0} de {1}\:


#XTIT: Table header text of multi-select summary view
multi.summary.headerText=S\u00EDntese de tarefas
#XTIT: Task title column of multi-select summary view
multi.summary.title=T\u00EDtulo da tarefa
#XTIT: Created By column of multi-select summary view
multi.summary.createdBy=Criado por
#XTIT: Due Date column of multi-select summary view
multi.summary.dueDate=Data de vencimento

#XBUT: Button to navigate to manage substitutes screen
substn.navigation_button=Administrar meus substitutos

#XTIT: Title for substitution management screen
substn.title=Administrar meus substitutos
#XTIT: Title for Planned substitution tab
substn.planned=Planejado
#XTIT: Title for Unplanned substitution tab
substn.unplanned=N\u00E3o planejado
#XTIT: Column header for Substitutes
substn.table.user_name=Substitutos
#XTIT: Column header for Profile Text
substn.table.task_group=Grupo de tarefas
#XTIT: Column header for Start Date
substn.table.start_date=Data de in\u00EDcio
#XTIT: Text to show before the beginDate
substn.dateSelection.from=De
#XTIT: Text to show after the endDate
substn.dateSelection.to=a
#XTIT: Column header for End Date
substn.table.end_date=Data final
#XTIT: Column header for Substitution Period
substn.table.duration=Per\u00EDodo de substitui\u00E7\u00E3o
#XFLD: text for Active rule
substn.table.active=Ativo
#XFLD: text for Active rule
substn.table.inactive=Inativo
#XFLD: text for Re-Synchronize option
substn.table.re_synchronize=Sincronizar
#XFLD: text for Ends in {0} Days for a rule, 0 are number of days in plural
substn.table.days_left=Termina em {0} dias
#XFLD: text for Ends in {0} months for a rule, 0 are number of months in plural
substn.table.months_left=Termina em {0} meses
#XFLD: text for Ends in forever
substn.table.forever_left=Nenhuma data final
#XFLD: text for Ends in one Day
substn.table.one_day_left=Termina em 1 dia
#XFLD: text for starts in {0} days, 0 are number of days in plural
substn.table.starts_in_days=Inicia em {0} dias
#XFLD: text for Starts in {0} months for a rule, 0 are number of months in plural
substn.table.starts_in_months=Come\u00E7a em {0} meses
#XFLD: text for starts in one day
substn.table.starts_in_one_day=Inicia em 1 dia
#XFLD: text for default profile
substn.table.profile_text=Tudo

#XBUT: Button for Add New Substitute
substn.create.substitute_button=Adicionar novo substituto
#XBUT: Button for Create New Backup
substn.create.backup_button=Criar novo backup
#XFLD: Label to select a substitute
substn.create.substitute=Substituto
#XFLD: Label for Logon ID of the substitute
substn.create.logon_id=ID de in\u00EDcio de sess\u00E3o
#XBUT: Button for save
substn.create.save=Gravar
#XMSG: A problem occurred while creating a substitution rule
substn.create.error=Imposs\u00EDvel criar regra de substitui\u00E7\u00E3o devido a um erro interno. Tente mais tarde. Contate seu administrador do sistema se o problema persistir.
#XMSG: Message if rule creation for a user fails
substn.create.rule.error=Erro ao inserir substituto
#XMSG: If substitute could not be added in all the back ends 
substn.create.multi.error=Imposs\u00EDvel adicionar substitutos em alguns sistemas. Para adicionar substitutos em todos os sistemas, reenviar a requisi\u00E7\u00E3o mais tarde.
#XMSG: Message if the substitution rule is created successfully
substn.create.success=Regra de substitui\u00E7\u00E3o criada
#XTIT: Title for the Resynchronize dialog while creating substitution rule in other backends
substn.resynchronize.title=Reapresentar requisi\u00E7\u00E3o
#XMSG: Message if substitution rule is not created successfully in all the backends
substn.resynchronize.question=N\u00E3o foi poss\u00EDvel inserir substituto em alguns sistemas. Inserir substituto novamente?
#XBUT: Button to re create substitution rules
substn.resynchronize.resend_button=Reenviar
#XFLD: Label to select begin date
substn.create.from=De
#XFLD: Label to select end date
substn.create.to=A
#XTIT: All Topics profile for create substitution
substn.create.all_topics=Todos os grupos de tarefas
#XTIT: Choose substitution period dialog
substn.create.choose_substn_period=Selecionar per\u00EDodo de substitui\u00E7\u00E3o
#XTIT: Column header for Profile
substn.create.chose_profile=Selecionar grupo de tarefas
#XTIT: Default text to be shown on date selection dialog
substn.create.default_date=a partir de hoje

#XBUT: Button to delete substitution rules
substn.delete.delete_button=Eliminar
#XBUT: Button to cancel deleting a substitution rule
substn.delete.cancel_button=Anular
#XTIT: Title for delete rule Dialog
substn.delete.title=Eliminar regra
#XMSG: Dialog question for delete rule
substn.delete.question=Eliminar esta regra?
#XMSG: Message if a substitution rule has been deleted successfully
substn.delete.success=Regra de substitui\u00E7\u00E3o eliminada
#XMSG: A problem occurred while deleting a substitution rule
substn.delete.error=Imposs\u00EDvel excluir regra de substitui\u00E7\u00E3o devido a um erro interno. Tente mais tarde. Contate seu administrador do sistema se o problema persistir.
#XMSG: If not all the rules are deleted successfully
substn.delete.multi.error=Imposs\u00EDvel eliminar substitutos em alguns sistemas. Tentar mais tarde.

#XFLD: process log text
DEADLINE_REACHED=Prazo alcan\u00E7ado
#XFLD: process log text
ATTACHMENT_ADDED=Anexo/coment\u00E1rio adicionado
#XFLD: process log text
ATTACHMENT_DELETED=Anexo/coment\u00E1rio eliminado
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
RELEASED=Tarefa liberada
#XFLD: process log text
RESERVED=Tarefa reservada
#XFLD: process log text
STATUS_CHANGED=Status de tarefa modificado
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CALLBACK_DONE=Processamento de resultados
#XFLD: process log text
CREATED_BACKGROUND=Tarefa background criada
#XFLD: process log text
DEADLINE_MESSAGE_CREATED=Mensagem de prazo criada
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
RESTARTED_BY_ADMIN=Tarefa reiniciada manualmente pelo administrador
#XFLD: process log text
EXECUTED_BY_ADMIN=Processamento de tarefa iniciado pelo administrador
#XFLD: process log text
RELEASED_BY_ADMIN=Tarefa liberada pelo administrador
#XFLD: process log text
RETURNED=Tarefa liberada
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
DEADLINES_CHANGED=Datas de tarefa modificadas\t
#XFLD: process log text
DISPLAYED_FOR_MAIL=Notifica\u00E7\u00E3o final enviada
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
FORWARDED=Tarefa encaminhada
#XFLD: process log text
PRIORITY_CHANGED=A prioridade da tarefa foi modificada
#XFLD: process log text
RESUBMISSION_ENDED=Reapresenta\u00E7\u00E3o terminada
#XFLD: process log text
RESUBMITTED=Tarefa reapresentada
#XFLD: process log text
SELECTED=Tarefa reservada
#XFLD: process log text
CANCELLED=Tarefa eliminada
#XFLD: process log text
COMPLETED=Tarefa conclu\u00EDda
#XFLD: process log text
EXECUTED_WITHOUT_WLC=Processamento de tarefa iniciada
#XFLD: process log text
CREATED=Tarefa criada
#XFLD: process log text
EXECUTED=Processamento de tarefa iniciada
#XFLD: Custom Attribute value true
CUST_ATTR_TRUE=Verdadeiro
#XFLD: Custom Attribute value false
CUST_ATTR_FALSE=Falso
#XBUT: Button to navigate to Support Information screen
supportinfo.navigation_button=Informa\u00E7\u00F5es de suporte
#XTIT: Support info Application Information
supportinfo.section_application_information=Informa\u00E7\u00E3o do aplicativo
#XTIT: Support info Scenario Information
supportinfo.section_scenario_information=Informa\u00E7\u00F5es de cen\u00E1rio
#XTIT: Support info Task Information
supportinfo.section_task_information=Informa\u00E7\u00F5es da tarefa
#XTIT: Support info Task Supports Information
supportinfo.section_task_supports_information=Informa\u00E7\u00F5es de suporte \u00E0 tarefa

