
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the mai application in shell
SHELL_TITLE=Caseta mea de intrare

#XTIT: this is the title for the master section
MASTER_TITLE=Caseta mea de intrare ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Caseta mea de intrare

#XTIT: this is the title for the master section when all items are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME=Toate pozi\u0163iile

#XBUT: Button for Submit (Decision options)
XBUT_SUBMIT=Transmitere

#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=Transmitere decizie

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=Terminare sarcin\u0103


#XMSG: Dialog question for selected Decision Option
XMSG_DECISION_QUESTION=A\u0163i selectat "{0}".

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION=Dori\u0163i s\u0103 termina\u0163i sarcina?

#XMSG: Dialog question for selected Decision Option (multi-select case)
XMSG_MULTI_DECISION_QUESTION=A\u0163i selectat "{0}" pt. {1} sarcin\u0103.
#XMSG: Dialog question for selected Decision Option (multi-select case, plural)
XMSG_MULTI_DECISION_QUESTION_PLURAL=A\u0163i selectat "{0}" pt. {1} sarcini.

#XMSG: Dialog confirmation question for mass forward (multi-select case)
XMSG_MULTI_FORWARD_QUESTION=Redirec\u0163ionare 1 sarcin\u0103 la {0}?
#XMSG: Dialog confirmation question for mass forward (multi-select case, plural)
XMSG_MULTI_FORWARD_QUESTION_PLURAL=Redirec\u0163ionare {0} sarcini la {1}?

#XBUT: Button for Approve action
XBUT_APPROVE=Aprobare

#XBUT: Button for Reject action
XBUT_REJECT=Respingere

#XBUT_ Button for forward action
XBUT_FORWARD=Redirec\u0163ionare

#XBUT_ Button for claim action
XBUT_CLAIM=Rezervare

#XBUT_ Button for release action
XBUT_RELEASE=Eliberare

#XBUT: Button for opening task execution UI in new window.
XBUT_OPEN=Deschidere sarcin\u0103

#XBUT_ Button for confirm action
XBUT_CONFIRM=Terminare

#XFLD: Work Item Priority Very High
view.Workflow.priorityVeryHigh=Foarte mare
#XFLD: Work Item Priority High 
view.Workflow.priorityHigh=Superior
#XFLD: Work Item Priority Medium
view.Workflow.priorityMedium=Mediu
#XFLD: Work Item Priority Low
view.Workflow.priorityLow=Inferior
#XFLD: Work Item is escalated
view.Workflow.escalated=Escaladat

#XBUT: Work Item Status Ready
view.Workflow.status.ready=Preg\u0103tit
#XBUT: Work Item Status In Progress
view.Workflow.status.in_progress=\u00CEn prelucrare
#XBUT: Work Item status in Reserved
view.Workflow.status.reserved=Rezervat
#XBUT: Work Item Status Executed
view.Workflow.status.executed=Executat

#XFLD: Due on text label for S2 list
view.Workflow.dueOn=Scadent pe {0}

#XFLD: Created on text label for S3 header
view.Workflow.createdOn=Creat pe {0}

#XFLD: Reserved by you text of Information Area
view.Workflow.reservedByYou=Rezervat de dvs.

#XFLD: CreatedOn date text of Information Area
view.Information.createdOn=Creat pe

#XFLD: Description text of Information Area
view.Information.description=Descriere

#XFLD: Placeholder text of the create comment field
view.CreateComment.placeholder=Introduce\u0163i un comentariu

#XFLD: No data text for comment list
view.CreateComment.noComments=F\u0103r\u0103 comentarii

#XFLD: No data text for comment list
view.Attachments.noAttachments=F\u0103r\u0103 anexe

#XFLD: No data text for Object Link list
view.ObjectLinks.noObjectLink=F\u0103r\u0103 obiecte aferente

#XMSG: Text to display if Object link has no label
object.link.label=Leg\u0103tur\u0103 de obiecte

#XFLD: No data text for History tab
view.ProcessLogs.noProcessLog=Istoric sarcin\u0103 nedisponibil

#XFLD: Substituted info of Information Area
view.Workflow.Substituted=\u00CEn numele {0}

#XFLD: Overdue info of Information Area
view.Workflow.Overdue=Cu scaden\u0163\u0103 dep\u0103\u015Fit\u0103

#XTIT: Title of the Business Card for Employee
bc.title.employee=Angajat

#XTIT: Title of the Forward screen
view.Forward.title=Redirec\u0163ionare

#XMSG: No data text for the forward dialog
view.Forward.noRecipients=F\u0103r\u0103 destinatari g\u0103si\u0163i. Introduce\u0163i un criteriu de c\u0103utare.

#XMSG: No data text for the forward dialog
view.Forward.noRecipientsAfterSearch=F\u0103r\u0103 destinatari g\u0103si\u0163i

#XMSG: Placeholder in the master list while it is being updated
XMSG_LOADING=\u00CEnc\u0103rcare ...

#XMSG: A problem occurred while reading the data
DataManager.scenarioReadFailed=A ap\u0103rut o problem\u0103 la citire date
#YMSG: A problem occurred while reading the data
DataManager.scenarioReadFailedDetail=Verifica\u0163i parametrii de URL \u015Fi defini\u0163ia de scenariu. Pt. a verifica defini\u0163ia de scenariu, \u00EEn Customizare pt. SAP NetWeaver, alege\u0163i Activare serviciu gateway -> Con\u0163inut -> Serviciu gateway sarcin\u0103 -> Defini\u0163ie scenariu.
#XMSG: A problem occurred while communicating with the back end
DataManager.HTTPRequestFailed=Eroare de sistem. Pt.mai multe informa\u0163ii, verifica\u0163i detaliile sau contacta\u0163i administratorul dvs.de sistem.
#XMSG: A problem occurred with the network connection
DataManager.connectionError=Eroare de conexiune. Verifica\u0163i set\u0103rile dvs.de re\u0163ea.

#YMSG: Request was forwarded to <User>
dialog.success.forward=Sarcin\u0103 redirec\u0163ionat\u0103 la {0}
#XMSG: Toast message if a generic request was reserved
dialog.success.reserve=Sarcin\u0103 rezervat\u0103 cu succes
#XMSG: Toast message if a generic request was released
dialog.success.release=Sarcin\u0103 eliberat\u0103 cu succes
#XMSG: Toast message if a generic request was approved
dialog.success.complete=Sarcin\u0103 prelucrat\u0103 cu succes
#XMSG: Toast message if claim action has failed
dialog.error.claim=Imposibil de rezervat sarcin\u0103. Pt.mai multe informa\u0163ii, vezi detalii
#XMSG: Toast message if release action has failed
dialog.error.release=Imposibil de eliberat sarcin\u0103. Pt.mai multe informa\u0163ii, vezi detalii
#XMSG: Toast message if custom action has failed
dialog.error.generic.action=Imposibil de prelucrat sarcin\u0103. Pt.mai multe informa\u0163ii, vezi detalii
#XMSG: Toast message if Forward action fails
dialog.error.forward=Imposibil de redirec\u0163ionat sarcin\u0103. Pt.mai multe informa\u0163ii, vezi detalii
#XMSG: Toast message if comment cannot be added
dialog.error.addComment=Imposibil de ad\u0103ugat comentariu. Pt.mai multe informa\u0163ii, vezi detalii
#XMSG: Toast message if a generic request was set completed 
dialog.success.completed=Sarcin\u0103 terminat\u0103 cu succes
#XMSG: Toast message if an attachment has been uploaded
dialog.success.attachmentUpload=Anex\u0103 \u00EEnc\u0103rcat\u0103 cu succes
#XMSG: Toast message if an attachment has been deleted
dialog.success.attachmentDeleted=Anex\u0103 \u015Ftears\u0103 cu succes
#XMSG: Toast message if a comment was created
dialog.success.addComment=Comentariu ad\u0103ugat
#XMSG: Toast message if generic requests were processed (multi-select case)
dialog.success.multi_complete={0} sarcin\u0103 prelucrat\u0103
#XMSG: Toast message if generic requests were processed (multi-select case, plural)
dialog.success.multi_complete_plural={0} sarcini prelucrate
#XMSG: Toast message if task was forwarded (multi-select case)
dialog.success.multi_forward_complete={0} sarcin\u0103 redirec\u0163ionat\u0103 la   {1}
#XMSG: Toast message if task was forwarded (multi-select case, plural)
dialog.success.multi_forward_complete_plural={0} sarcini redirec\u0163ionate la   {1}



#XMSG: Called in error-popup if a decision option was not maintained in customizing
dialog.error.noDecisionOption=F\u0103r\u0103 op\u0163iuni de decizie disponibile
#YMSG: Detail text of dialog 
dialog.error.noDecisionOptionDetail=F\u0103r\u0103 op\u0163iuni decizie g\u0103site. Verifica\u0163i numele de sarcini \u015Fi op\u0163iunile de decizie. Pt. a efectua aceast\u0103 ac\u0163iune, \u00EEn Customizare pt. SAP NewWeaver, alege\u0163i Activare serviciu gateway -> Con\u0163inut -> Set\u0103ri workflow -> \u00CEntre\u0163inere nume de sarcini \u015Fi op\u0163iuni de decizie.
#XMSG: Called in error-popup if an attachment could not be uploaded
dialog.error.attachmentUpload=Imposibil de \u00EEnc\u0103rcat fi\u015Fier
#XMSG: Called in error-popup if an attachment could not be deleted
dialog.error.attachmentDelete=Imposibil de \u015Fters anex\u0103
#XMSG: Called in error-popup if opening task execution UI failed
dialog.error.taskExecutionUI=Imposibil de deschis sarcin\u0103. Contacta\u0163i administratorul dvs.de sistem.

#XBUT: Sort by Created On (Newest)
sort.createdOn=Creat pe (cel mai nou sus)
#XBUT: Sort by Created On (Oldest)
sort.createdOnReverse=Creat pe (cel mai vechi sus)
#XBUT: Sort by Created By
sort.createdByName=Creat de (A sus)
#XBUT: Sort by Priority
sort.priority=Prioritate (cea mai ridicat\u0103 sus)
#XBUT: Sort by Title
sort.taskTitle=Titlu sarcin\u0103 (A sus)
#XBUT: Sort by Due Date
sort.completionDeadLine=Dat\u0103 scaden\u0163\u0103 (prima sus)
#XBUT: Sort by Origin
sort.sapOrigin=Origine
#XBUT: Sort by Task Instance ID
sort.instanceID=ID instan\u0163\u0103 de sarcin\u0103
#XBUT: Sort by Task Definition ID
sort.taskDefinitionID=ID defini\u0163ie sarcin\u0103
#XBUT: Sort by Task Definition Name
sort.taskDefinitionName=Nume defini\u0163ie sarcin\u0103
#XBUT: Sort by Status
sort.status=Stare
#XBUT: Sort by Created By (Username)
sort.createdBy=Creat de (nume de utilizator)
#XBUT: Sort by Processor (Username)
sort.processor=Agent de prelucrare (nume utilizator)
#XBUT: Sort by Start Deadline
sort.startDeadLine=Dat\u0103 de \u00EEnceput
#XBUT: Sort by Expiry
sort.expiryDate=Dat\u0103 de expirare
#XBUT: Sort by Escalated
sort.isEscalated=Escaladat
#XBUT: Sort by Has Comments
sort.hasComments=Comentarii
#XBUT: Sort by Has Attachments
sort.hasAttachments=Anexe
#XBUT: Sort by Has Potential Owners
sort.hasPotentialOwners=Responsabili poten\u0163iali
#XBUT: Sort by Context Service URL
sort.contextServiceURL=URL serviciu de context

#XTIT: group dialog title
group.dialog.title=Grup
#XTIT: grouped by
group.header=Grupat dup\u0103\: {0}
#XBUT: group by task type
group.taskType=Tip sarcin\u0103
#XBUT: group by priority
group.priority=Prioritate
#XBUT: group by Status
group.status=Stare
#XBUT: group by reservation
group.reservation=Rezervare
#XBUT: group: reserved by you
group.reservation.reserved=Rezervat de dvs.
#XBUT: group: not reserved by you
group.reservation.notReserved=Nerezervat de dvs.
#XBUT: group Items Status Ready
group.status.ready=Preg\u0103tit
#XBUT: group Items Status In Progress
group.status.in_progress=\u00CEn prelucrare
#XBUT: group items status in Reserved
group.status.reserved=Rezervat
#XBUT: group Items Status Executed
group.status.executed=Executat

#XTIT: this is the title for filter dialog
filter.dialog.title=Filtrare dup\u0103

#XBUT: Filter category Priority
filter.priority=Prioritate

#XBUT: Filter category Due Date
filter.dueDate=Dat\u0103 scaden\u0163\u0103
#XBUT: Filter Items Overdue
filter.dueDate.overdue=Cu scaden\u0163\u0103 dep\u0103\u015Fit\u0103
#XBUT: Filter Items Due within 7 Days
filter.dueDate.dueWithin7Days=Scadent \u00EEn 7 zile
#XBUT: Filter Items Due within 30 Days
filter.dueDate.dueWithin30Days=Scadent \u00EEn 30 zile
#XBUT: Filter Items Due Date All
filter.dueDate.all=Tot

#XBUT: Filter category Task Type
filter.taskType=Tip sarcin\u0103

#XBUT: Filter category Status
filter.status=Stare
#XBUT: Filter Items Status New
filter.status.new=Preg\u0103tit
#XBUT: Filter Items Status In Progress
filter.status.inProgress=\u00CEn prelucrare
#XBUT: Filter Items Status Awaiting Confirmation
filter.status.awaitingConfirmation=Executat
#XBUT: Filter Items Status Reserved by You
filter.status.reserved=Rezervat

#XBUT: Filter category Creation Date
filter.creationDate=Dat\u0103 creare
#XBUT: Filter Items Creation Date Today
filter.creationDate.today=Ast\u0103zi
#XBUT: Filter Items Creation Date Last 7 Days
filter.creationDate.last7Days=Ultimele 7 zile
#XBUT: Filter Items Creation Date Last 30 Days
filter.creationDate.last30Days=Ultimele 30 zile
#XBUT: Filter Items Creation Date All
filter.creationDate.all=Tot

#XMSG: Used as e-mail subject when sending item 
share.email.subject={0} sarcin\u0103 de prioritate din {1}\: {2} 
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_user={0} sarcin\u0103 de prioritate\: {1}
#XMSG: Used in e-mail as the header above the item data 
share.email.body.detailsOfTheItem=Detalii sarcin\u0103
#XMSG: Used in e-mail as label for the link to the workitem
share.email.body.link=Leg\u0103tur\u0103\: {0}

#XFLD: Item field label Task title used in e-mail body 
item.taskTitle=Titlu sarcin\u0103\: {0}
#XFLD: Item field label Priority used in e-mail body 
item.priority=Prioritate\: {0}
#XFLD: Item field label Due date used in e-mail body 
item.dueDate=Dat\u0103 scadent\u0103\: {0}
#XFLD: Item field label Description used in e-mail body 
item.description=Descriere\: {0}
#XFLD: Item field label Created by used in e-mail body 
item.createdBy=Creat de\: {0}
#XFLD: Item field label Created on used in e-mail body 
item.createdOn=Creat pe\: {0}

#XTIT: Title for multi-message dialog
multi.title=Mesaj
#XTIT: Title for multi-message dialog (plural)
multi.title_plural=Mesaje ({0})
#XMSG: Info message
multi.info=Unele sarcini nu au fost prelucrate corect. Verifica\u0163i mesajul/mesajele de mai jos.
#XMSG: Successfully processed items
multi.success={0} sarcin\u0103 prelucrat\u0103 cu succes
#XMSG: Successfully processed items (plural)
multi.success_plural={0} sarcini prelucrate cu succes
#XMSG: Error during processing items
multi.error={0} sarcin\u0103 neprelucrat\u0103
#XMSG: Error during processing items (plural)
multi.error_plural={0} sarcini neprelucrate
#XTIT: Success detail title
multi.success_detail=Reu\u015Fit
#XTIT: Error detail title
multi.error_detail=Eroare
#XMSG: Item successfully processed
multi.processed=Sarcin\u0103 prelucrat\u0103 cu succes
#XTIT: Multi filter dialog title
multi.filter.title=Selectare tip sarcin\u0103
#XMSG: Multi filter dialog infotext
multi.filter.info=Pt.a efectua ac\u0163iune \u00EEn mas\u0103, selecta\u0163i tipul de sarcin\u0103 pe care dori\u0163i s\u0103-l prelucra\u0163i
#XTIT: Multi header title
multi.header=Filtrat dup\u0103\: {0}
#XMSG: Select All
multi.selectall=Selectare tot
#XMSG: Deselect All
multi.deselectall=Deselectare tot
#XMSG: Item status in detail dialog
multi.itemstatus=Sarcin\u0103 {0} din {1}\:


#XTIT: Table header text of multi-select summary view
multi.summary.headerText=Rezumat sarcin\u0103
#XTIT: Task title column of multi-select summary view
multi.summary.title=Titlu sarcin\u0103
#XTIT: Created By column of multi-select summary view
multi.summary.createdBy=Creat de
#XTIT: Due Date column of multi-select summary view
multi.summary.dueDate=Dat\u0103 scaden\u0163\u0103

#XBUT: Button to navigate to manage substitutes screen
substn.navigation_button=Gestionare \u00EEnlocuitorii mei

#XTIT: Title for substitution management screen
substn.title=Gestionare \u00EEnlocuitorii mei
#XTIT: Title for Planned substitution tab
substn.planned=Planificat
#XTIT: Title for Unplanned substitution tab
substn.unplanned=Neplanificat
#XTIT: Column header for Substitutes
substn.table.user_name=\u00CEnlocuitori
#XTIT: Column header for Profile Text
substn.table.task_group=Grup de sarcini
#XTIT: Column header for Start Date
substn.table.start_date=Dat\u0103 de \u00EEnceput
#XTIT: Text to show before the beginDate
substn.dateSelection.from=De la
#XTIT: Text to show after the endDate
substn.dateSelection.to=p\u00E2n\u0103 la
#XTIT: Column header for End Date
substn.table.end_date=Dat\u0103 de sf\u00E2r\u015Fit
#XTIT: Column header for Substitution Period
substn.table.duration=Perioad\u0103 de \u00EEnlocuire
#XFLD: text for Active rule
substn.table.active=Activ
#XFLD: text for Active rule
substn.table.inactive=Inactiv
#XFLD: text for Re-Synchronize option
substn.table.re_synchronize=Sincronizare
#XFLD: text for Ends in {0} Days for a rule, 0 are number of days in plural
substn.table.days_left=Se termin\u0103 \u00EEn {0} zile
#XFLD: text for Ends in {0} months for a rule, 0 are number of months in plural
substn.table.months_left=Se termin\u0103 \u00EEn {0} luni
#XFLD: text for Ends in forever
substn.table.forever_left=F\u0103r\u0103 dat\u0103 de sf\u00E2r\u015Fit
#XFLD: text for Ends in one Day
substn.table.one_day_left=Se termin\u0103 \u00EEntr-o zi
#XFLD: text for starts in {0} days, 0 are number of days in plural
substn.table.starts_in_days=\u00CEncepe \u00EEn {0} zile
#XFLD: text for Starts in {0} months for a rule, 0 are number of months in plural
substn.table.starts_in_months=\u00CEncepe \u00EEn {0} luni
#XFLD: text for starts in one day
substn.table.starts_in_one_day=\u00CEncepe \u00EEntr-o zi
#XFLD: text for default profile
substn.table.profile_text=Tot

#XBUT: Button for Add New Substitute
substn.create.substitute_button=Ad\u0103ugare \u00EEnlocuitor nou
#XBUT: Button for Create New Backup
substn.create.backup_button=Creare \u00EEnlocuitor nou
#XFLD: Label to select a substitute
substn.create.substitute=\u00CEnlocuitor
#XFLD: Label for Logon ID of the substitute
substn.create.logon_id=ID conectare
#XBUT: Button for save
substn.create.save=Salvare
#XMSG: A problem occurred while creating a substitution rule
substn.create.error=Imposibil de creat regul\u0103 de \u00EEnlocuire din cauz\u0103 de eroare intern\u0103. \u00CEncerca\u0163i mai t\u00E2rziu. Contacta\u0163i administratorul dvs. de sistem dac\u0103 problema persist\u0103.
#XMSG: Message if rule creation for a user fails
substn.create.rule.error=Eroare la ad\u0103ugare \u00EEnlocuitor
#XMSG: If substitute could not be added in all the back ends 
substn.create.multi.error=Imposibil de ad\u0103ugat \u00EEnlocuitori \u00EEn unele sisteme. Pt.a ad\u0103uga \u00EEnlocuitori \u00EEn toate sistemele, reexpedia\u0163i cererea mai t\u00E2rziu.
#XMSG: Message if the substitution rule is created successfully
substn.create.success=Regul\u0103 de \u00EEnlocuire creat\u0103
#XTIT: Title for the Resynchronize dialog while creating substitution rule in other backends
substn.resynchronize.title=Retransmitere cerere
#XMSG: Message if substitution rule is not created successfully in all the backends
substn.resynchronize.question=Imposibil de ad\u0103ugat \u00EEnlocuitor \u00EEn unele sisteme. Dori\u0163i s\u0103 ad\u0103uga\u0163i \u00EEnlocuitorul din nou?
#XBUT: Button to re create substitution rules
substn.resynchronize.resend_button=Reexpediere
#XFLD: Label to select begin date
substn.create.from=De la
#XFLD: Label to select end date
substn.create.to=P\u00E2n\u0103 la
#XTIT: All Topics profile for create substitution
substn.create.all_topics=Toate grupurile de sarcini
#XTIT: Choose substitution period dialog
substn.create.choose_substn_period=Alegere perioad\u0103 de \u00EEnlocuire
#XTIT: Column header for Profile
substn.create.chose_profile=Alegere grup de sarcini
#XTIT: Default text to be shown on date selection dialog
substn.create.default_date=de ast\u0103zi

#XBUT: Button to delete substitution rules
substn.delete.delete_button=\u015Etergere
#XBUT: Button to cancel deleting a substitution rule
substn.delete.cancel_button=Anulare
#XTIT: Title for delete rule Dialog
substn.delete.title=\u015Etergere regul\u0103
#XMSG: Dialog question for delete rule
substn.delete.question=Sigur dori\u0163i s\u0103 \u015Fterge\u0163i aceast\u0103 regul\u0103?
#XMSG: Message if a substitution rule has been deleted successfully
substn.delete.success=Regul\u0103 de \u00EEnlocuire \u015Ftears\u0103
#XMSG: A problem occurred while deleting a substitution rule
substn.delete.error=Imposibil de \u015Fters regul\u0103 de \u00EEnlocuire din cauz\u0103 de eroare intern\u0103. \u00CEncerca\u0163i mai t\u00E2rziu. Contacta\u0163i administratorul dvs. de sistem dac\u0103 problema persist\u0103.
#XMSG: If not all the rules are deleted successfully
substn.delete.multi.error=Imposibil de \u015Fters \u00EEnlocuitori \u00EEn unele sisteme. \u00CEncerca\u0163i mai t\u00E2rziu.

#XFLD: process log text
DEADLINE_REACHED=Termen scadent atins
#XFLD: process log text
ATTACHMENT_ADDED=Anex\u0103/comentariu ad\u0103ugat(\u0103)
#XFLD: process log text
ATTACHMENT_DELETED=Anex\u0103/comentariu \u015Ftears\u0103/\u015Fters
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
RELEASED=Sarcin\u0103 eliberat\u0103
#XFLD: process log text
RESERVED=Sarcin\u0103 rezervat\u0103
#XFLD: process log text
STATUS_CHANGED=Stare sarcin\u0103 modificat\u0103
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CALLBACK_DONE=Prelucrare rezultate
#XFLD: process log text
CREATED_BACKGROUND=Sarcin\u0103 \u00EEn background creat\u0103
#XFLD: process log text
DEADLINE_MESSAGE_CREATED=Mesaj termen scadent creat
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
RESTARTED_BY_ADMIN=Sarcin\u0103 relansat\u0103 manual de administrator
#XFLD: process log text
EXECUTED_BY_ADMIN=Prelucrare sarcini lansat\u0103 de administrator
#XFLD: process log text
RELEASED_BY_ADMIN=Sarcin\u0103 eliberat\u0103 de administrator
#XFLD: process log text
RETURNED=Sarcin\u0103 eliberat\u0103
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
DEADLINES_CHANGED=Termene scadente sarcin\u0103 modificate\t
#XFLD: process log text
DISPLAYED_FOR_MAIL=Notificare de sf\u00E2r\u015Fit expediat\u0103
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
FORWARDED=Sarcin\u0103 redirec\u0163ionat\u0103
#XFLD: process log text
PRIORITY_CHANGED=Prioritate sarcin\u0103 modificat\u0103
#XFLD: process log text
RESUBMISSION_ENDED=Retransmitere terminat\u0103
#XFLD: process log text
RESUBMITTED=Sarcin\u0103 retransmis\u0103
#XFLD: process log text
SELECTED=Sarcin\u0103 rezervat\u0103
#XFLD: process log text
CANCELLED=Sarcin\u0103 \u015Ftears\u0103
#XFLD: process log text
COMPLETED=Sarcin\u0103 terminat\u0103
#XFLD: process log text
EXECUTED_WITHOUT_WLC=Prelucrare sarcini lansat\u0103
#XFLD: process log text
CREATED=Sarcin\u0103 creat\u0103
#XFLD: process log text
EXECUTED=Prelucrare sarcini lansat\u0103
#XFLD: Custom Attribute value true
CUST_ATTR_TRUE=Adev\u0103rat
#XFLD: Custom Attribute value false
CUST_ATTR_FALSE=Fals
#XBUT: Button to navigate to Support Information screen
supportinfo.navigation_button=Informa\u0163ii suport
#XTIT: Support info Application Information
supportinfo.section_application_information=Informa\u0163ii aplica\u0163ie
#XTIT: Support info Scenario Information
supportinfo.section_scenario_information=Informa\u0163ii scenariu
#XTIT: Support info Task Information
supportinfo.section_task_information=Informa\u0163ii sarcin\u0103
#XTIT: Support info Task Supports Information
supportinfo.section_task_supports_information=Informa\u0163ii suport sarcin\u0103

