
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the mai application in shell
SHELL_TITLE=Min innkurv

#XTIT: this is the title for the master section
MASTER_TITLE=Min innkurv ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Min innkurv

#XTIT: this is the title for the master section when all items are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME=Alle elementer

#XBUT: Button for Submit (Decision options)
XBUT_SUBMIT=Send

#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=Send beslutning

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=Fullf\u00F8r oppgave


#XMSG: Dialog question for selected Decision Option
XMSG_DECISION_QUESTION=Du har valgt "{0}".

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION=Vil du fullf\u00F8re oppgaven?

#XMSG: Dialog question for selected Decision Option (multi-select case)
XMSG_MULTI_DECISION_QUESTION=Du har valgt "{0}" for {1} oppgave.
#XMSG: Dialog question for selected Decision Option (multi-select case, plural)
XMSG_MULTI_DECISION_QUESTION_PLURAL=Du har valgt "{0}" for {1} oppgaver.

#XMSG: Dialog confirmation question for mass forward (multi-select case)
XMSG_MULTI_FORWARD_QUESTION=Videresend 1 oppgave til {0}?
#XMSG: Dialog confirmation question for mass forward (multi-select case, plural)
XMSG_MULTI_FORWARD_QUESTION_PLURAL=Videresende {0} oppgaver til {1}?

#XBUT: Button for Approve action
XBUT_APPROVE=Godkjenn

#XBUT: Button for Reject action
XBUT_REJECT=Avvis

#XBUT_ Button for forward action
XBUT_FORWARD=Videresend

#XBUT_ Button for claim action
XBUT_CLAIM=Reserver

#XBUT_ Button for release action
XBUT_RELEASE=Frigi

#XBUT: Button for opening task execution UI in new window.
XBUT_OPEN=\u00C5pne oppgave

#XBUT_ Button for confirm action
XBUT_CONFIRM=Fullf\u00F8rt

#XFLD: Work Item Priority Very High
view.Workflow.priorityVeryHigh=Veldig h\u00F8y
#XFLD: Work Item Priority High 
view.Workflow.priorityHigh=H\u00F8y
#XFLD: Work Item Priority Medium
view.Workflow.priorityMedium=Middels
#XFLD: Work Item Priority Low
view.Workflow.priorityLow=Lav
#XFLD: Work Item is escalated
view.Workflow.escalated=Eskalert

#XBUT: Work Item Status Ready
view.Workflow.status.ready=Klar
#XBUT: Work Item Status In Progress
view.Workflow.status.in_progress=I arbeid
#XBUT: Work Item status in Reserved
view.Workflow.status.reserved=Reservert
#XBUT: Work Item Status Executed
view.Workflow.status.executed=Utf\u00F8rt

#XFLD: Due on text label for S2 list
view.Workflow.dueOn=Forfaller den {0}

#XFLD: Created on text label for S3 header
view.Workflow.createdOn=Opprettet den {0}

#XFLD: Reserved by you text of Information Area
view.Workflow.reservedByYou=Reservert av deg

#XFLD: CreatedOn date text of Information Area
view.Information.createdOn=Opprettet den

#XFLD: Description text of Information Area
view.Information.description=Beskrivelse

#XFLD: Placeholder text of the create comment field
view.CreateComment.placeholder=Oppgi en kommentar

#XFLD: No data text for comment list
view.CreateComment.noComments=Ingen kommentarer

#XFLD: No data text for comment list
view.Attachments.noAttachments=Ingen vedlegg

#XFLD: No data text for Object Link list
view.ObjectLinks.noObjectLink=Ingen tilknyttede objekter

#XMSG: Text to display if Object link has no label
object.link.label=Objektlenke

#XFLD: No data text for History tab
view.ProcessLogs.noProcessLog=Oppgavehistorikk er ikke tilgjengelig

#XFLD: Substituted info of Information Area
view.Workflow.Substituted=P\u00E5 vegne av {0}

#XFLD: Overdue info of Information Area
view.Workflow.Overdue=Forfalt

#XTIT: Title of the Business Card for Employee
bc.title.employee=Medarbeider

#XTIT: Title of the Forward screen
view.Forward.title=Videresend

#XMSG: No data text for the forward dialog
view.Forward.noRecipients=Finner ingen mottakere. Oppgi en s\u00F8kestreng.

#XMSG: No data text for the forward dialog
view.Forward.noRecipientsAfterSearch=Finner ingen mottakere

#XMSG: Placeholder in the master list while it is being updated
XMSG_LOADING=Laster ...

#XMSG: A problem occurred while reading the data
DataManager.scenarioReadFailed=Et problem har oppst\u00E5tt ved lesing av data
#YMSG: A problem occurred while reading the data
DataManager.scenarioReadFailedDetail=Kontroller URL-parameterne og scenariodefinisjonen. For \u00E5 kontrollere scenariodefinisjonen i systemtilpasning for SAP NetWeaver velger du Gateway Service Enablement -> Content -> Task Gateway Service -> Scenario Definition.
#XMSG: A problem occurred while communicating with the back end
DataManager.HTTPRequestFailed=Systemfeil - se detaljene eller kontakt systemansvarlig for mer informasjon
#XMSG: A problem occurred with the network connection
DataManager.connectionError=Forbindelsesfeil. Kontroller nettverksinnstillingene.

#YMSG: Request was forwarded to <User>
dialog.success.forward=Oppgave er videresendt til {0}
#XMSG: Toast message if a generic request was reserved
dialog.success.reserve=Oppgave er reservert
#XMSG: Toast message if a generic request was released
dialog.success.release=Oppgave er frigitt
#XMSG: Toast message if a generic request was approved
dialog.success.complete=Oppgave er behandlet
#XMSG: Toast message if claim action has failed
dialog.error.claim=Kan ikke reservere oppgave. Se detaljer for mer informasjon.
#XMSG: Toast message if release action has failed
dialog.error.release=Kan ikke frigi oppgave. Se detaljer for mer informasjon.
#XMSG: Toast message if custom action has failed
dialog.error.generic.action=Kan ikke behandle oppgave. Se detaljer for mer informasjon.
#XMSG: Toast message if Forward action fails
dialog.error.forward=Kan ikke videresende oppgave. Se detaljer for mer informasjon.
#XMSG: Toast message if comment cannot be added
dialog.error.addComment=Kan ikke tilf\u00F8ye kommentar. Se detaljer for mer informasjon.
#XMSG: Toast message if a generic request was set completed 
dialog.success.completed=Oppgave er utf\u00F8rt
#XMSG: Toast message if an attachment has been uploaded
dialog.success.attachmentUpload=Vedlegg er lastet opp
#XMSG: Toast message if an attachment has been deleted
dialog.success.attachmentDeleted=Vedlegg er slettet
#XMSG: Toast message if a comment was created
dialog.success.addComment=Kommentar er tilf\u00F8yd
#XMSG: Toast message if generic requests were processed (multi-select case)
dialog.success.multi_complete={0} oppgave behandlet
#XMSG: Toast message if generic requests were processed (multi-select case, plural)
dialog.success.multi_complete_plural={0} oppgaver behandlet
#XMSG: Toast message if task was forwarded (multi-select case)
dialog.success.multi_forward_complete={0} ppgave videresendt til   {1}
#XMSG: Toast message if task was forwarded (multi-select case, plural)
dialog.success.multi_forward_complete_plural={0} oppgaver videresendt til   {1}



#XMSG: Called in error-popup if a decision option was not maintained in customizing
dialog.error.noDecisionOption=Ingen beslutningsalternativer tilgj.
#YMSG: Detail text of dialog 
dialog.error.noDecisionOptionDetail=Finner ingen beslutningsalternativer. Kontroller oppgavenavn og beslutningsalternativer. Dette gj\u00F8r du ved \u00E5 velge Gateway Service Enablement -> Content -> Workflow Settings -> Maintain Task Names and Decision Options i systemtilpasning for SAP NetWeaver.
#XMSG: Called in error-popup if an attachment could not be uploaded
dialog.error.attachmentUpload=Kan ikke laste opp fil
#XMSG: Called in error-popup if an attachment could not be deleted
dialog.error.attachmentDelete=Kan ikke slette vedlegg
#XMSG: Called in error-popup if opening task execution UI failed
dialog.error.taskExecutionUI=Kan ikke \u00E5pne oppgave - kontakt systemansvarlig

#XBUT: Sort by Created On (Newest)
sort.createdOn=Opprettet den (den siste \u00F8verst)
#XBUT: Sort by Created On (Oldest)
sort.createdOnReverse=Opprettet den (den eldste \u00F8verst)
#XBUT: Sort by Created By
sort.createdByName=Opprettet av (A \u00F8verst)
#XBUT: Sort by Priority
sort.priority=Prioritet (den h\u00F8yeste \u00F8verst)
#XBUT: Sort by Title
sort.taskTitle=Oppgavetittel (A \u00F8verst)
#XBUT: Sort by Due Date
sort.completionDeadLine=Forfallsdato (den tidligste \u00F8verst)
#XBUT: Sort by Origin
sort.sapOrigin=Opprinnelse
#XBUT: Sort by Task Instance ID
sort.instanceID=Oppgaveinstans-ID
#XBUT: Sort by Task Definition ID
sort.taskDefinitionID=ID for oppgavedefinisjon
#XBUT: Sort by Task Definition Name
sort.taskDefinitionName=Navn p\u00E5 oppgavedefinisjon
#XBUT: Sort by Status
sort.status=Status
#XBUT: Sort by Created By (Username)
sort.createdBy=Opprettet av (brukernavn)
#XBUT: Sort by Processor (Username)
sort.processor=Behandler (brukernavn)
#XBUT: Sort by Start Deadline
sort.startDeadLine=Startdato
#XBUT: Sort by Expiry
sort.expiryDate=Utl\u00F8psdato
#XBUT: Sort by Escalated
sort.isEscalated=Eskalert
#XBUT: Sort by Has Comments
sort.hasComments=Kommentarer
#XBUT: Sort by Has Attachments
sort.hasAttachments=Vedlegg
#XBUT: Sort by Has Potential Owners
sort.hasPotentialOwners=Potensielle eiere
#XBUT: Sort by Context Service URL
sort.contextServiceURL=Konteksttjeneste-URL

#XTIT: group dialog title
group.dialog.title=Gruppe
#XTIT: grouped by
group.header=Gruppert etter\: {0}
#XBUT: group by task type
group.taskType=Oppgavetype
#XBUT: group by priority
group.priority=Prioritet
#XBUT: group by Status
group.status=Status
#XBUT: group by reservation
group.reservation=Reservering
#XBUT: group: reserved by you
group.reservation.reserved=Reservert av deg
#XBUT: group: not reserved by you
group.reservation.notReserved=Ikke reservert av deg
#XBUT: group Items Status Ready
group.status.ready=Klar
#XBUT: group Items Status In Progress
group.status.in_progress=I arbeid
#XBUT: group items status in Reserved
group.status.reserved=Reservert
#XBUT: group Items Status Executed
group.status.executed=Utf\u00F8rt

#XTIT: this is the title for filter dialog
filter.dialog.title=Filtrer etter

#XBUT: Filter category Priority
filter.priority=Prioritet

#XBUT: Filter category Due Date
filter.dueDate=Forfallsdato
#XBUT: Filter Items Overdue
filter.dueDate.overdue=Forfalt
#XBUT: Filter Items Due within 7 Days
filter.dueDate.dueWithin7Days=Forfaller i l\u00F8pet av 7 dager
#XBUT: Filter Items Due within 30 Days
filter.dueDate.dueWithin30Days=Forfaller i l\u00F8pet av 30 dager
#XBUT: Filter Items Due Date All
filter.dueDate.all=Alle

#XBUT: Filter category Task Type
filter.taskType=Oppgavetype

#XBUT: Filter category Status
filter.status=Status
#XBUT: Filter Items Status New
filter.status.new=Klar
#XBUT: Filter Items Status In Progress
filter.status.inProgress=I arbeid
#XBUT: Filter Items Status Awaiting Confirmation
filter.status.awaitingConfirmation=Utf\u00F8rt
#XBUT: Filter Items Status Reserved by You
filter.status.reserved=Reservert

#XBUT: Filter category Creation Date
filter.creationDate=Opprettingsdato
#XBUT: Filter Items Creation Date Today
filter.creationDate.today=I dag
#XBUT: Filter Items Creation Date Last 7 Days
filter.creationDate.last7Days=Siste 7 dager
#XBUT: Filter Items Creation Date Last 30 Days
filter.creationDate.last30Days=Siste 30 dager
#XBUT: Filter Items Creation Date All
filter.creationDate.all=Alle

#XMSG: Used as e-mail subject when sending item 
share.email.subject={0} prioritert oppgave fra {1}\: {2} 
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_user={0} prioritert oppgave\: {1}
#XMSG: Used in e-mail as the header above the item data 
share.email.body.detailsOfTheItem=Oppgavedetaljer
#XMSG: Used in e-mail as label for the link to the workitem
share.email.body.link=Lenke\: {0}

#XFLD: Item field label Task title used in e-mail body 
item.taskTitle=Oppgavetittel\: {0}
#XFLD: Item field label Priority used in e-mail body 
item.priority=Prioritet\: {0}
#XFLD: Item field label Due date used in e-mail body 
item.dueDate=Forfallsdato\: {0}
#XFLD: Item field label Description used in e-mail body 
item.description=Beskrivelse\: {0}
#XFLD: Item field label Created by used in e-mail body 
item.createdBy=Opprettet av\: {0}
#XFLD: Item field label Created on used in e-mail body 
item.createdOn=Opprettet den\: {0}

#XTIT: Title for multi-message dialog
multi.title=Melding
#XTIT: Title for multi-message dialog (plural)
multi.title_plural=Meldinger ({0})
#XMSG: Info message
multi.info=Noen oppgaver ble ikke behandlet riktig. Se meldingen(e) under.
#XMSG: Successfully processed items
multi.success={0} oppgave behandlet
#XMSG: Successfully processed items (plural)
multi.success_plural={0} oppgaver behandlet
#XMSG: Error during processing items
multi.error={0} oppgave ikke behandlet
#XMSG: Error during processing items (plural)
multi.error_plural={0} oppgaver ikke behandlet
#XTIT: Success detail title
multi.success_detail=Utf\u00F8rt
#XTIT: Error detail title
multi.error_detail=Feil
#XMSG: Item successfully processed
multi.processed=Oppgave er behandlet
#XTIT: Multi filter dialog title
multi.filter.title=Velg oppgavetype
#XMSG: Multi filter dialog infotext
multi.filter.info=Hvis du skal utf\u00F8re en masseaktivitet, velger du typen oppgave du vil behandle
#XTIT: Multi header title
multi.header=Filtrert etter\: {0}
#XMSG: Select All
multi.selectall=Merk alle
#XMSG: Deselect All
multi.deselectall=Opphev all merking
#XMSG: Item status in detail dialog
multi.itemstatus=Oppgave {0} fra {1}\:


#XTIT: Table header text of multi-select summary view
multi.summary.headerText=Oppgavesammendrag
#XTIT: Task title column of multi-select summary view
multi.summary.title=Oppgavetittel
#XTIT: Created By column of multi-select summary view
multi.summary.createdBy=Opprettet av
#XTIT: Due Date column of multi-select summary view
multi.summary.dueDate=Forfallsdato

#XBUT: Button to navigate to manage substitutes screen
substn.navigation_button=Administrer mine stedfortredere

#XTIT: Title for substitution management screen
substn.title=Administrer mine stedfortredere
#XTIT: Title for Planned substitution tab
substn.planned=Planlagt
#XTIT: Title for Unplanned substitution tab
substn.unplanned=Ikke planlagt
#XTIT: Column header for Substitutes
substn.table.user_name=Stedfortredere
#XTIT: Column header for Profile Text
substn.table.task_group=Oppgavegruppe
#XTIT: Column header for Start Date
substn.table.start_date=Startdato
#XTIT: Text to show before the beginDate
substn.dateSelection.from=Fra
#XTIT: Text to show after the endDate
substn.dateSelection.to=til
#XTIT: Column header for End Date
substn.table.end_date=Sluttdato
#XTIT: Column header for Substitution Period
substn.table.duration=Stedfortredelsesperiode
#XFLD: text for Active rule
substn.table.active=Aktiv
#XFLD: text for Active rule
substn.table.inactive=Inaktiv
#XFLD: text for Re-Synchronize option
substn.table.re_synchronize=Synkroniser
#XFLD: text for Ends in {0} Days for a rule, 0 are number of days in plural
substn.table.days_left=Slutter om {0} dager
#XFLD: text for Ends in {0} months for a rule, 0 are number of months in plural
substn.table.months_left=Slutter om {0} m\u00E5neder
#XFLD: text for Ends in forever
substn.table.forever_left=Ingen sluttdato
#XFLD: text for Ends in one Day
substn.table.one_day_left=Slutter om 1 dag
#XFLD: text for starts in {0} days, 0 are number of days in plural
substn.table.starts_in_days=Slutter om {0} dager
#XFLD: text for Starts in {0} months for a rule, 0 are number of months in plural
substn.table.starts_in_months=Starter om {0} m\u00E5neder
#XFLD: text for starts in one day
substn.table.starts_in_one_day=Starter om 1 dag
#XFLD: text for default profile
substn.table.profile_text=Alle

#XBUT: Button for Add New Substitute
substn.create.substitute_button=Tilf\u00F8y ny stedfortreder
#XBUT: Button for Create New Backup
substn.create.backup_button=Opprett ny stedfortreder
#XFLD: Label to select a substitute
substn.create.substitute=Stedfortreder
#XFLD: Label for Logon ID of the substitute
substn.create.logon_id=P\u00E5loggings-ID
#XBUT: Button for save
substn.create.save=Lagre
#XMSG: A problem occurred while creating a substitution rule
substn.create.error=Kan ikke opprette erstatningsregel pga. intern feil. Pr\u00F8v igjen senere. Kontakt systemansvarlig hvis problemet vedvarer.
#XMSG: Message if rule creation for a user fails
substn.create.rule.error=Feil ved tilf\u00F8ying av stedfortreder
#XMSG: If substitute could not be added in all the back ends 
substn.create.multi.error=I noen systemer kan ikke stedfortredere tilf\u00F8yes. Send p\u00E5 nytt senere for \u00E5 tilf\u00F8ye i alle systemene.
#XMSG: Message if the substitution rule is created successfully
substn.create.success=Stedfortredelsesregel er opprettet
#XTIT: Title for the Resynchronize dialog while creating substitution rule in other backends
substn.resynchronize.title=Send foresp\u00F8rsel p\u00E5 nytt
#XMSG: Message if substitution rule is not created successfully in all the backends
substn.resynchronize.question=Kan ikke tilf\u00F8ye stedfortreder i enkelte systemer. Vil du tilf\u00F8ye stedfortreder p\u00E5 nytt?
#XBUT: Button to re create substitution rules
substn.resynchronize.resend_button=Send p\u00E5 nytt
#XFLD: Label to select begin date
substn.create.from=Fra
#XFLD: Label to select end date
substn.create.to=Til
#XTIT: All Topics profile for create substitution
substn.create.all_topics=Alle oppgavegrupper
#XTIT: Choose substitution period dialog
substn.create.choose_substn_period=Velg stedfortredelsesperiode
#XTIT: Column header for Profile
substn.create.chose_profile=Velg oppgavegruppe
#XTIT: Default text to be shown on date selection dialog
substn.create.default_date=fra i dag

#XBUT: Button to delete substitution rules
substn.delete.delete_button=Slett
#XBUT: Button to cancel deleting a substitution rule
substn.delete.cancel_button=Avbryt
#XTIT: Title for delete rule Dialog
substn.delete.title=Slett regel
#XMSG: Dialog question for delete rule
substn.delete.question=Er du sikker p\u00E5 at du vil slette denne regelen?
#XMSG: Message if a substitution rule has been deleted successfully
substn.delete.success=Stedfortredelsesregel er slettet
#XMSG: A problem occurred while deleting a substitution rule
substn.delete.error=Kan ikke opprette erstatningsregel pga. intern feil. Pr\u00F8v igjen senere. Kontakt systemansvarlig hvis problemet vedvarer.
#XMSG: If not all the rules are deleted successfully
substn.delete.multi.error=I noen systemer kan ikke stedfortredere slettes. Fors\u00F8k igjen senere.

#XFLD: process log text
DEADLINE_REACHED=Forfallstidspunkt n\u00E5dd
#XFLD: process log text
ATTACHMENT_ADDED=Vedlegg/kommentar er tilf\u00F8yd
#XFLD: process log text
ATTACHMENT_DELETED=Vedlegg/kommentar er slettet
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
RELEASED=Oppgave frigitt
#XFLD: process log text
RESERVED=Oppgave reservert
#XFLD: process log text
STATUS_CHANGED=Oppgavestatus er endret
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CALLBACK_DONE=Resultatbehandling
#XFLD: process log text
CREATED_BACKGROUND=Bakgrunnsoppgave er opprettet
#XFLD: process log text
DEADLINE_MESSAGE_CREATED=Melding om forfallstidspunkt er opprettet
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
RESTARTED_BY_ADMIN=Oppgave er startet p\u00E5 nytt manuelt av administrator
#XFLD: process log text
EXECUTED_BY_ADMIN=Oppgavebehandling er startet av administrator
#XFLD: process log text
RELEASED_BY_ADMIN=Oppgave er frigitt av administrator
#XFLD: process log text
RETURNED=Oppgave frigitt
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
DEADLINES_CHANGED=Forfallstidspunkt for oppgaver er endret\t
#XFLD: process log text
DISPLAYED_FOR_MAIL=Sluttmelding sendt
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
FORWARDED=Oppgave er videresendt
#XFLD: process log text
PRIORITY_CHANGED=Oppgaveprioritet er endret
#XFLD: process log text
RESUBMISSION_ENDED=Ny sending er avsluttet
#XFLD: process log text
RESUBMITTED=Oppgave sendt p\u00E5 nytt
#XFLD: process log text
SELECTED=Oppgave reservert
#XFLD: process log text
CANCELLED=Oppgave slettet
#XFLD: process log text
COMPLETED=Oppgave fullf\u00F8rt
#XFLD: process log text
EXECUTED_WITHOUT_WLC=Oppgavebehandling startet
#XFLD: process log text
CREATED=Oppgave opprettet
#XFLD: process log text
EXECUTED=Oppgavebehandling startet
#XFLD: Custom Attribute value true
CUST_ATTR_TRUE=Sann
#XFLD: Custom Attribute value false
CUST_ATTR_FALSE=Feil
#XBUT: Button to navigate to Support Information screen
supportinfo.navigation_button=St\u00F8tteinformasjon
#XTIT: Support info Application Information
supportinfo.section_application_information=Applikasjonsinformasjon
#XTIT: Support info Scenario Information
supportinfo.section_scenario_information=Scenarioinformasjon
#XTIT: Support info Task Information
supportinfo.section_task_information=Oppgaveinformasjon
#XTIT: Support info Task Supports Information
supportinfo.section_task_supports_information=Informasjon om oppgavest\u00F8tte

