
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the mai application in shell
SHELL_TITLE=M\u00F3j folder wej\u015Bciowy

#XTIT: this is the title for the master section
MASTER_TITLE=M\u00F3j folder wej\u015Bciowy ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=M\u00F3j folder wej\u015Bciowy

#XTIT: this is the title for the master section when all items are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME=Wszystkie pozycje

#XBUT: Button for Submit (Decision options)
XBUT_SUBMIT=Prze\u015Blij

#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=Prze\u015Blij decyzj\u0119

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=Zako\u0144czenie zadania


#XMSG: Dialog question for selected Decision Option
XMSG_DECISION_QUESTION=Wybrano "{0}".

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION=Czy zako\u0144czy\u0107 zadanie?

#XMSG: Dialog question for selected Decision Option (multi-select case)
XMSG_MULTI_DECISION_QUESTION=Wybrano "{0}" dla {1} zadania.
#XMSG: Dialog question for selected Decision Option (multi-select case, plural)
XMSG_MULTI_DECISION_QUESTION_PLURAL=Wybrano "{0}" dla {1} zada\u0144.

#XMSG: Dialog confirmation question for mass forward (multi-select case)
XMSG_MULTI_FORWARD_QUESTION=Przekaza\u0107 1 zadanie do {0}?
#XMSG: Dialog confirmation question for mass forward (multi-select case, plural)
XMSG_MULTI_FORWARD_QUESTION_PLURAL=Przekaza\u0107 {0} zad. do {1}?

#XBUT: Button for Approve action
XBUT_APPROVE=Zatwierd\u017A

#XBUT: Button for Reject action
XBUT_REJECT=Odrzu\u0107

#XBUT_ Button for forward action
XBUT_FORWARD=Przeka\u017C dalej

#XBUT_ Button for claim action
XBUT_CLAIM=Za\u017C\u0105daj

#XBUT_ Button for release action
XBUT_RELEASE=Zwolnij

#XBUT: Button for opening task execution UI in new window.
XBUT_OPEN=Otw\u00F3rz zadanie

#XBUT_ Button for confirm action
XBUT_CONFIRM=Zako\u0144cz

#XFLD: Work Item Priority Very High
view.Workflow.priorityVeryHigh=Bardzo wysoki
#XFLD: Work Item Priority High 
view.Workflow.priorityHigh=Wysoki
#XFLD: Work Item Priority Medium
view.Workflow.priorityMedium=\u015Aredni
#XFLD: Work Item Priority Low
view.Workflow.priorityLow=Niski
#XFLD: Work Item is escalated
view.Workflow.escalated=Eskalowana

#XBUT: Work Item Status Ready
view.Workflow.status.ready=Gotowe
#XBUT: Work Item Status In Progress
view.Workflow.status.in_progress=W toku
#XBUT: Work Item status in Reserved
view.Workflow.status.reserved=Zarezerwowane
#XBUT: Work Item Status Executed
view.Workflow.status.executed=Wykonana

#XFLD: Due on text label for S2 list
view.Workflow.dueOn=Wymagane dnia {0}

#XFLD: Created on text label for S3 header
view.Workflow.createdOn=Utworzono dnia {0}

#XFLD: Reserved by you text of Information Area
view.Workflow.reservedByYou=Zarezerwowany przez Ciebie

#XFLD: CreatedOn date text of Information Area
view.Information.createdOn=Data utworzenia

#XFLD: Description text of Information Area
view.Information.description=Opis

#XFLD: Placeholder text of the create comment field
view.CreateComment.placeholder=Wpisz komentarz

#XFLD: No data text for comment list
view.CreateComment.noComments=Brak komentarzy

#XFLD: No data text for comment list
view.Attachments.noAttachments=Brak za\u0142\u0105cznik\u00F3w

#XFLD: No data text for Object Link list
view.ObjectLinks.noObjectLink=Brak powi\u0105zanych obiekt\u00F3w

#XMSG: Text to display if Object link has no label
object.link.label=Powi\u0105zanie obiekt\u00F3w

#XFLD: No data text for History tab
view.ProcessLogs.noProcessLog=Historia zada\u0144 niedost\u0119pna

#XFLD: Substituted info of Information Area
view.Workflow.Substituted=W imieniu {0}

#XFLD: Overdue info of Information Area
view.Workflow.Overdue=Zaleg\u0142e

#XTIT: Title of the Business Card for Employee
bc.title.employee=Pracownik

#XTIT: Title of the Forward screen
view.Forward.title=Przekazanie

#XMSG: No data text for the forward dialog
view.Forward.noRecipients=Nie znaleziono odbiorc\u00F3w. Wprowad\u017A szukany ci\u0105g znak\u00F3w.

#XMSG: No data text for the forward dialog
view.Forward.noRecipientsAfterSearch=Nie znaleziono odbiorc\u00F3w

#XMSG: Placeholder in the master list while it is being updated
XMSG_LOADING=Wczytywanie...

#XMSG: A problem occurred while reading the data
DataManager.scenarioReadFailed=Wyst\u0105pi\u0142 problem podczas odczytu danych
#YMSG: A problem occurred while reading the data
DataManager.scenarioReadFailedDetail=Sprawd\u017A parametry URL i definicj\u0119 scenariusza. Aby sprawdzi\u0107 definicj\u0119 scenariusza, przejd\u017A do konfiguracji SAP NetWeaver, wybierz opcj\u0119 Orientacja na us\u0142ug\u0119 bramki -> Zawarto\u015B\u0107 -> Us\u0142uga bramki zadania -> Definicja scenariusza.
#XMSG: A problem occurred while communicating with the back end
DataManager.HTTPRequestFailed=B\u0142\u0105d systemowy. Aby uzyska\u0107 wi\u0119cej informacji, sprawd\u017A szczeg\u00F3\u0142y lub skontaktuj si\u0119 z administratorem systemu.
#XMSG: A problem occurred with the network connection
DataManager.connectionError=B\u0142\u0105d po\u0142\u0105czenia. Sprawd\u017A ustawienia sieci.

#YMSG: Request was forwarded to <User>
dialog.success.forward=Zadanie przekazano do {0}
#XMSG: Toast message if a generic request was reserved
dialog.success.reserve=Pomy\u015Blnie zarezerwowano zadanie
#XMSG: Toast message if a generic request was released
dialog.success.release=Pomy\u015Blnie zatwierdzono zadanie
#XMSG: Toast message if a generic request was approved
dialog.success.complete=Pomy\u015Blnie przetworzono zadanie
#XMSG: Toast message if claim action has failed
dialog.error.claim=Nie mo\u017Cna zarezerwowa\u0107 zadania. Aby uzyska\u0107 wi\u0119cej informacji, zobacz szczeg\u00F3\u0142y
#XMSG: Toast message if release action has failed
dialog.error.release=Nie mo\u017Cna zatwierdzi\u0107 zadania. Aby uzyska\u0107 wi\u0119cej informacji, zobacz szczeg\u00F3\u0142y
#XMSG: Toast message if custom action has failed
dialog.error.generic.action=Nie mo\u017Cna przetworzy\u0107 zadania. Aby uzyska\u0107 wi\u0119cej informacji, zobacz szczeg\u00F3\u0142y
#XMSG: Toast message if Forward action fails
dialog.error.forward=Nie mo\u017Cna przekaza\u0107 komentarza. Aby uzyska\u0107 wi\u0119cej informacji, zobacz szczeg\u00F3\u0142y
#XMSG: Toast message if comment cannot be added
dialog.error.addComment=Nie mo\u017Cna doda\u0107 komentarza. Aby uzyska\u0107 wi\u0119cej informacji, zobacz szczeg\u00F3\u0142y
#XMSG: Toast message if a generic request was set completed 
dialog.success.completed=Pomy\u015Blnie zako\u0144czono zadanie
#XMSG: Toast message if an attachment has been uploaded
dialog.success.attachmentUpload=Pomy\u015Blnie wczytano za\u0142\u0105cznik
#XMSG: Toast message if an attachment has been deleted
dialog.success.attachmentDeleted=Pomy\u015Blnie usuni\u0119to za\u0142\u0105cznik
#XMSG: Toast message if a comment was created
dialog.success.addComment=Dodano komentarz
#XMSG: Toast message if generic requests were processed (multi-select case)
dialog.success.multi_complete=Przetworzonych zada\u0144\: {0}
#XMSG: Toast message if generic requests were processed (multi-select case, plural)
dialog.success.multi_complete_plural=Przetworzonych zada\u0144\: {0}
#XMSG: Toast message if task was forwarded (multi-select case)
dialog.success.multi_forward_complete=Przekazano {0} zadanie do   {1}
#XMSG: Toast message if task was forwarded (multi-select case, plural)
dialog.success.multi_forward_complete_plural=\ Przekazano {0} zad. do  {1}



#XMSG: Called in error-popup if a decision option was not maintained in customizing
dialog.error.noDecisionOption=Brak opcji decyzji
#YMSG: Detail text of dialog 
dialog.error.noDecisionOptionDetail=Nie znaleziono opcji decyzji. Sprawd\u017A nazwy zada\u0144 i opcje decyzji. Aby to sprawdzi\u0107, w konfiguracji SAP NetWeaver wybierz opcj\u0119 Orientacja na us\u0142ug\u0119 bramki -> Zawarto\u015B\u0107 -> Ustawienia workflow -> Opracowanie nazw zada\u0144 i opcji decyzji.
#XMSG: Called in error-popup if an attachment could not be uploaded
dialog.error.attachmentUpload=Nie mo\u017Cna przes\u0142a\u0107 pliku
#XMSG: Called in error-popup if an attachment could not be deleted
dialog.error.attachmentDelete=Nie mo\u017Cna usun\u0105\u0107 za\u0142\u0105cznika
#XMSG: Called in error-popup if opening task execution UI failed
dialog.error.taskExecutionUI=Nie mo\u017Cna otworzy\u0107 zadania. Skontaktuj si\u0119 z administratorem systemu.

#XBUT: Sort by Created On (Newest)
sort.createdOn=Utworzono dnia (najnowsze na g\u00F3rze)
#XBUT: Sort by Created On (Oldest)
sort.createdOnReverse=Utworzono dnia (najstarsze na g\u00F3rze)
#XBUT: Sort by Created By
sort.createdByName=Utworzone przez (litera A na g\u00F3rze)
#XBUT: Sort by Priority
sort.priority=Priorytet (najwy\u017Cszy na g\u00F3rze)
#XBUT: Sort by Title
sort.taskTitle=Tytu\u0142 zadania (litera A na g\u00F3rze)
#XBUT: Sort by Due Date
sort.completionDeadLine=Termin (najwcze\u015Bniejsze na g\u00F3rze)
#XBUT: Sort by Origin
sort.sapOrigin=Pochodzenie
#XBUT: Sort by Task Instance ID
sort.instanceID=ID instancji zadania
#XBUT: Sort by Task Definition ID
sort.taskDefinitionID=ID definicji zadania
#XBUT: Sort by Task Definition Name
sort.taskDefinitionName=Nazwa definicji zadania
#XBUT: Sort by Status
sort.status=Status
#XBUT: Sort by Created By (Username)
sort.createdBy=Utworzone przez (nazwa u\u017Cytkownika)
#XBUT: Sort by Processor (Username)
sort.processor=Wykonawca (nazwa u\u017Cytkownika)
#XBUT: Sort by Start Deadline
sort.startDeadLine=Data rozpocz\u0119cia
#XBUT: Sort by Expiry
sort.expiryDate=Data wyga\u015Bni\u0119cia
#XBUT: Sort by Escalated
sort.isEscalated=Eskalowane
#XBUT: Sort by Has Comments
sort.hasComments=Komentarze
#XBUT: Sort by Has Attachments
sort.hasAttachments=Za\u0142\u0105czniki
#XBUT: Sort by Has Potential Owners
sort.hasPotentialOwners=Potencjalni w\u0142a\u015Bciciele
#XBUT: Sort by Context Service URL
sort.contextServiceURL=URL us\u0142ugi kontekstu

#XTIT: group dialog title
group.dialog.title=Grupuj
#XTIT: grouped by
group.header=Grupowanie wg\: {0}
#XBUT: group by task type
group.taskType=Typ zadania
#XBUT: group by priority
group.priority=Priorytet
#XBUT: group by Status
group.status=Status
#XBUT: group by reservation
group.reservation=Rezerwacja
#XBUT: group: reserved by you
group.reservation.reserved=Zarezerwowane przez Ciebie
#XBUT: group: not reserved by you
group.reservation.notReserved=Niezarezerwowane przez Ciebie
#XBUT: group Items Status Ready
group.status.ready=Gotowe
#XBUT: group Items Status In Progress
group.status.in_progress=W toku
#XBUT: group items status in Reserved
group.status.reserved=Zarezerwowane
#XBUT: group Items Status Executed
group.status.executed=Wykonane

#XTIT: this is the title for filter dialog
filter.dialog.title=Filtrowanie wed\u0142ug

#XBUT: Filter category Priority
filter.priority=Priorytet

#XBUT: Filter category Due Date
filter.dueDate=Termin
#XBUT: Filter Items Overdue
filter.dueDate.overdue=Zaleg\u0142e
#XBUT: Filter Items Due within 7 Days
filter.dueDate.dueWithin7Days=Termin w ci\u0105gu 7 dni
#XBUT: Filter Items Due within 30 Days
filter.dueDate.dueWithin30Days=Termin w ci\u0105gu 30 dni
#XBUT: Filter Items Due Date All
filter.dueDate.all=Wszystkie

#XBUT: Filter category Task Type
filter.taskType=Typ zadania

#XBUT: Filter category Status
filter.status=Status
#XBUT: Filter Items Status New
filter.status.new=Gotowe
#XBUT: Filter Items Status In Progress
filter.status.inProgress=W toku
#XBUT: Filter Items Status Awaiting Confirmation
filter.status.awaitingConfirmation=Wykonane
#XBUT: Filter Items Status Reserved by You
filter.status.reserved=Zarezerwowane

#XBUT: Filter category Creation Date
filter.creationDate=Data utworzenia
#XBUT: Filter Items Creation Date Today
filter.creationDate.today=Dzisiaj
#XBUT: Filter Items Creation Date Last 7 Days
filter.creationDate.last7Days=Ostatnie 7 dni
#XBUT: Filter Items Creation Date Last 30 Days
filter.creationDate.last30Days=Ostatnie 30 dni
#XBUT: Filter Items Creation Date All
filter.creationDate.all=Wszystkie

#XMSG: Used as e-mail subject when sending item 
share.email.subject=Zadanie priorytetowe {0} z {1}\: {2} 
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_user=Zadanie priorytetowe {0}\: {1}
#XMSG: Used in e-mail as the header above the item data 
share.email.body.detailsOfTheItem=Szczeg\u00F3\u0142y zadania
#XMSG: Used in e-mail as label for the link to the workitem
share.email.body.link=Odsy\u0142acz\: {0}

#XFLD: Item field label Task title used in e-mail body 
item.taskTitle=Tytu\u0142 zadania\: {0}
#XFLD: Item field label Priority used in e-mail body 
item.priority=Priorytet\: {0}
#XFLD: Item field label Due date used in e-mail body 
item.dueDate=Termin\: {0}
#XFLD: Item field label Description used in e-mail body 
item.description=Opis\: {0}
#XFLD: Item field label Created by used in e-mail body 
item.createdBy=Utworzone przez\: {0}
#XFLD: Item field label Created on used in e-mail body 
item.createdOn=Utworzone dnia\: {0}

#XTIT: Title for multi-message dialog
multi.title=Komunikat
#XTIT: Title for multi-message dialog (plural)
multi.title_plural=Wiadomo\u015Bci ({0})
#XMSG: Info message
multi.info=Niekt\u00F3re zadania nie zosta\u0142y poprawnie przetworzone. Sprawd\u017A komunikaty poni\u017Cej.
#XMSG: Successfully processed items
multi.success=Pomy\u015Blnie przetworzonych zada\u0144\: {0}
#XMSG: Successfully processed items (plural)
multi.success_plural=Pomy\u015Blnie przetworzonych zada\u0144\: {0}
#XMSG: Error during processing items
multi.error=Nieprzetworzonych zada\u0144\: {0}
#XMSG: Error during processing items (plural)
multi.error_plural=Nieprzetworzonych zada\u0144\: {0}
#XTIT: Success detail title
multi.success_detail=Powodzenie
#XTIT: Error detail title
multi.error_detail=B\u0142\u0105d
#XMSG: Item successfully processed
multi.processed=Pomy\u015Blnie przetworzono zadanie
#XTIT: Multi filter dialog title
multi.filter.title=Wybierz typ zadania
#XMSG: Multi filter dialog infotext
multi.filter.info=Aby wykona\u0107 czynno\u015B\u0107 zbiorcz\u0105, wybierz typ zadania do przetworzenia
#XTIT: Multi header title
multi.header=Filtrowanie wg\: {0}
#XMSG: Select All
multi.selectall=Wybierz wszystkie
#XMSG: Deselect All
multi.deselectall=Odznacz wszystko
#XMSG: Item status in detail dialog
multi.itemstatus=Zadanie {0} od {1}\:


#XTIT: Table header text of multi-select summary view
multi.summary.headerText=Podsumowanie zadania
#XTIT: Task title column of multi-select summary view
multi.summary.title=Tytu\u0142 zadania
#XTIT: Created By column of multi-select summary view
multi.summary.createdBy=Autor
#XTIT: Due Date column of multi-select summary view
multi.summary.dueDate=Termin

#XBUT: Button to navigate to manage substitutes screen
substn.navigation_button=Zarz\u0105dzaj moimi zast\u0119pcami

#XTIT: Title for substitution management screen
substn.title=Zarz\u0105dzanie moimi zast\u0119pcami
#XTIT: Title for Planned substitution tab
substn.planned=Planowane
#XTIT: Title for Unplanned substitution tab
substn.unplanned=Nieplanowane
#XTIT: Column header for Substitutes
substn.table.user_name=Zast\u0119pcy
#XTIT: Column header for Profile Text
substn.table.task_group=Grupa zada\u0144
#XTIT: Column header for Start Date
substn.table.start_date=Data rozpocz\u0119cia
#XTIT: Text to show before the beginDate
substn.dateSelection.from=Od
#XTIT: Text to show after the endDate
substn.dateSelection.to=Do
#XTIT: Column header for End Date
substn.table.end_date=Data zako\u0144czenia
#XTIT: Column header for Substitution Period
substn.table.duration=Okres zast\u0119pstwa
#XFLD: text for Active rule
substn.table.active=Aktywna
#XFLD: text for Active rule
substn.table.inactive=Nieaktywna
#XFLD: text for Re-Synchronize option
substn.table.re_synchronize=Synchronizuj
#XFLD: text for Ends in {0} Days for a rule, 0 are number of days in plural
substn.table.days_left=Koniec za {0} dni
#XFLD: text for Ends in {0} months for a rule, 0 are number of months in plural
substn.table.months_left=Koniec za {0} miesi\u0119cy
#XFLD: text for Ends in forever
substn.table.forever_left=Brak daty ko\u0144cowej
#XFLD: text for Ends in one Day
substn.table.one_day_left=Koniec za 1 dzie\u0144
#XFLD: text for starts in {0} days, 0 are number of days in plural
substn.table.starts_in_days=Pocz\u0105tek za {0} dni
#XFLD: text for Starts in {0} months for a rule, 0 are number of months in plural
substn.table.starts_in_months=Pocz\u0105tek za {0} miesi\u0119cy
#XFLD: text for starts in one day
substn.table.starts_in_one_day=Pocz\u0105tek za 1 dzie\u0144
#XFLD: text for default profile
substn.table.profile_text=Wszystkie

#XBUT: Button for Add New Substitute
substn.create.substitute_button=Dodaj nowego zast\u0119pc\u0119
#XBUT: Button for Create New Backup
substn.create.backup_button=Utw\u00F3rz nowego zast\u0119pc\u0119
#XFLD: Label to select a substitute
substn.create.substitute=Zast\u0119pca
#XFLD: Label for Logon ID of the substitute
substn.create.logon_id=ID logowania
#XBUT: Button for save
substn.create.save=Zapisz
#XMSG: A problem occurred while creating a substitution rule
substn.create.error=Nie mo\u017Cna utworzy\u0107 regu\u0142y zast\u0105pienia z powodu b\u0142\u0119du wewn\u0119trznego. Spr\u00F3buj ponownie p\u00F3\u017Aniej. Je\u015Bli problem b\u0119dzie nadal wyst\u0119powa\u0142, skontaktuj si\u0119 z administratorem systemu.
#XMSG: Message if rule creation for a user fails
substn.create.rule.error=B\u0142\u0105d podczas dodawania zast\u0119pstwa
#XMSG: If substitute could not be added in all the back ends 
substn.create.multi.error=W niekt\u00F3rych systemach nie mo\u017Cna doda\u0107 zast\u0119pstw. Aby doda\u0107 zast\u0119pstwa we wszystkich systemach, ponownie wy\u015Blij \u017C\u0105danie p\u00F3\u017Aniej.
#XMSG: Message if the substitution rule is created successfully
substn.create.success=Utworzono regu\u0142\u0119 zast\u0119pstwa
#XTIT: Title for the Resynchronize dialog while creating substitution rule in other backends
substn.resynchronize.title=Wy\u015Blij ponownie
#XMSG: Message if substitution rule is not created successfully in all the backends
substn.resynchronize.question=Nie mo\u017Cna by\u0142o doda\u0107 zast\u0119pstwa w niekt\u00F3rych systemach. Czy chcesz ponownie doda\u0107 zast\u0119pstwo?
#XBUT: Button to re create substitution rules
substn.resynchronize.resend_button=Wy\u015Blij ponownie
#XFLD: Label to select begin date
substn.create.from=Od
#XFLD: Label to select end date
substn.create.to=Do
#XTIT: All Topics profile for create substitution
substn.create.all_topics=Wszystkie grupy zada\u0144
#XTIT: Choose substitution period dialog
substn.create.choose_substn_period=Wyb\u00F3r okresu zast\u0119pstwa
#XTIT: Column header for Profile
substn.create.chose_profile=Wyb\u00F3r grupy zada\u0144
#XTIT: Default text to be shown on date selection dialog
substn.create.default_date=Od dzi\u015B

#XBUT: Button to delete substitution rules
substn.delete.delete_button=Usu\u0144
#XBUT: Button to cancel deleting a substitution rule
substn.delete.cancel_button=Anuluj
#XTIT: Title for delete rule Dialog
substn.delete.title=Usuwanie regu\u0142y
#XMSG: Dialog question for delete rule
substn.delete.question=Czy na pewno usun\u0105\u0107 t\u0119 regu\u0142\u0119
#XMSG: Message if a substitution rule has been deleted successfully
substn.delete.success=Usuni\u0119to regu\u0142\u0119 zast\u0119pstwa
#XMSG: A problem occurred while deleting a substitution rule
substn.delete.error=Nie mo\u017Cna usun\u0105\u0107 regu\u0142y zast\u0105pienia z powodu b\u0142\u0119du wewn\u0119trznego. Spr\u00F3buj ponownie p\u00F3\u017Aniej. Je\u015Bli problem b\u0119dzie nadal wyst\u0119powa\u0142, skontaktuj si\u0119 z administratorem systemu.
#XMSG: If not all the rules are deleted successfully
substn.delete.multi.error=Nie mo\u017Cna usun\u0105\u0107 zast\u0119pstw w niekt\u00F3rych systemach. Spr\u00F3buj p\u00F3\u017Aniej.

#XFLD: process log text
DEADLINE_REACHED=Osi\u0105gni\u0119to termin
#XFLD: process log text
ATTACHMENT_ADDED=Dodano za\u0142\u0105cznik/komentarz
#XFLD: process log text
ATTACHMENT_DELETED=Usuni\u0119to za\u0142\u0105cznik/komentarz
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
RELEASED=Zatwierdzono zadanie
#XFLD: process log text
RESERVED=Zarezerwowano zadanie
#XFLD: process log text
STATUS_CHANGED=Zmieniono status zadania
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CALLBACK_DONE=Przetwarzanie wyniku
#XFLD: process log text
CREATED_BACKGROUND=Utworzono zadanie w tle
#XFLD: process log text
DEADLINE_MESSAGE_CREATED=Utworzono zawiadomienie dotycz\u0105ce terminu
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
RESTARTED_BY_ADMIN=Zadanie r\u0119cznie zrestartowane przez administratora
#XFLD: process log text
EXECUTED_BY_ADMIN=Przetwarzanie zadania rozpocz\u0119te przez administratora
#XFLD: process log text
RELEASED_BY_ADMIN=Zadanie zatwierdzone przez administratora
#XFLD: process log text
RETURNED=Zatwierdzono zadanie
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
DEADLINES_CHANGED=Zmieniono terminy zada\u0144\t
#XFLD: process log text
DISPLAYED_FOR_MAIL=Wys\u0142ano zg\u0142oszenie zako\u0144czenia
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
FORWARDED=Przes\u0142ano dalej zadanie
#XFLD: process log text
PRIORITY_CHANGED=Zmieniono priorytet zadania
#XFLD: process log text
RESUBMISSION_ENDED=Zako\u0144czono ponowne przed\u0142o\u017Cenie
#XFLD: process log text
RESUBMITTED=Ponownie przed\u0142o\u017Cono zadanie
#XFLD: process log text
SELECTED=Zarezerwowano zadanie
#XFLD: process log text
CANCELLED=Usuni\u0119to zadanie
#XFLD: process log text
COMPLETED=Zadanie zako\u0144czone
#XFLD: process log text
EXECUTED_WITHOUT_WLC=Rozpocz\u0119to przetwarzanie zadania
#XFLD: process log text
CREATED=Utworzono zadanie
#XFLD: process log text
EXECUTED=Rozpocz\u0119to przetwarzanie zadania
#XFLD: Custom Attribute value true
CUST_ATTR_TRUE=Prawda
#XFLD: Custom Attribute value false
CUST_ATTR_FALSE=Fa\u0142sz
#XBUT: Button to navigate to Support Information screen
supportinfo.navigation_button=Informacje dot. wsparcia
#XTIT: Support info Application Information
supportinfo.section_application_information=O aplikacji
#XTIT: Support info Scenario Information
supportinfo.section_scenario_information=Informacje dot. scenariusza
#XTIT: Support info Task Information
supportinfo.section_task_information=Informacje dot. zadania
#XTIT: Support info Task Supports Information
supportinfo.section_task_supports_information=Informacje dot. wsparcia zadania

