
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the mai application in shell
SHELL_TITLE=[[[\u039C\u0177 \u012C\u014B\u0183\u014F\u03C7\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: this is the title for the master section
MASTER_TITLE=[[[\u039C\u0177 \u012C\u014B\u0183\u014F\u03C7 ({0})]]]

#XTIT: this is the title for the detail section
DETAIL_TITLE=[[[\u039C\u0177 \u012C\u014B\u0183\u014F\u03C7\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: this is the title for the master section when all items are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME=[[[\u0100\u013A\u013A \u012C\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button for Submit (Decision options)
XBUT_SUBMIT=[[[\u015C\u0171\u0183\u0271\u012F\u0163 \u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button for OK (Decision options)
XBUT_OK=[[[\u014E\u0136 \u2219]]]

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=[[[\u015C\u0171\u0183\u0271\u012F\u0163 \u010E\u0113\u010B\u012F\u015F\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=[[[\u0108\u014F\u0271\u03C1\u013A\u0113\u0163\u0113 \u0162\u0105\u015F\u0137\u2219\u2219\u2219\u2219\u2219\u2219]]]


#XMSG: Dialog question for selected Decision Option
XMSG_DECISION_QUESTION=[[[\u0176\u014F\u0171 \u0125\u0105\u028B\u0113 \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C "{0}".]]]

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION=[[[\u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u0163\u014F \u010B\u014F\u0271\u03C1\u013A\u0113\u0163\u0113 \u0163\u0125\u0113 \u0163\u0105\u015F\u0137? \u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Dialog question for selected Decision Option (multi-select case)
XMSG_MULTI_DECISION_QUESTION=[[[\u0176\u014F\u0171 \u0125\u0105\u028B\u0113 \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C "{0}" \u0192\u014F\u0157 {1} \u0163\u0105\u015F\u0137.]]]
#XMSG: Dialog question for selected Decision Option (multi-select case, plural)
XMSG_MULTI_DECISION_QUESTION_PLURAL=[[[\u0176\u014F\u0171 \u0125\u0105\u028B\u0113 \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C "{0}" \u0192\u014F\u0157 {1} \u0163\u0105\u015F\u0137\u015F.]]]

#XMSG: Dialog confirmation question for mass forward (multi-select case)
XMSG_MULTI_FORWARD_QUESTION=[[[\u0191\u014F\u0157\u0175\u0105\u0157\u018C 1 \u0163\u0105\u015F\u0137 \u0163\u014F {0}?]]]
#XMSG: Dialog confirmation question for mass forward (multi-select case, plural)
XMSG_MULTI_FORWARD_QUESTION_PLURAL=[[[\u0191\u014F\u0157\u0175\u0105\u0157\u018C {0} \u0163\u0105\u015F\u0137\u015F \u0163\u014F {1}?]]]

#XBUT: Button for Approve action
XBUT_APPROVE=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button for Reject action
XBUT_REJECT=[[[\u0158\u0113\u0135\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT_ Button for forward action
XBUT_FORWARD=[[[\u0191\u014F\u0157\u0175\u0105\u0157\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT_ Button for claim action
XBUT_CLAIM=[[[\u0108\u013A\u0105\u012F\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT_ Button for release action
XBUT_RELEASE=[[[\u0158\u0113\u013A\u0113\u0105\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button for opening task execution UI in new window.
XBUT_OPEN=[[[\u014E\u03C1\u0113\u014B \u0162\u0105\u015F\u0137\u2219\u2219\u2219\u2219\u2219]]]

#XBUT_ Button for confirm action
XBUT_CONFIRM=[[[\u0108\u014F\u0271\u03C1\u013A\u0113\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Work Item Priority Very High
view.Workflow.priorityVeryHigh=[[[\u01B2\u0113\u0157\u0177 \u0124\u012F\u011F\u0125\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Work Item Priority High 
view.Workflow.priorityHigh=[[[\u0124\u012F\u011F\u0125]]]
#XFLD: Work Item Priority Medium
view.Workflow.priorityMedium=[[[\u039C\u0113\u018C\u012F\u0171\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Work Item Priority Low
view.Workflow.priorityLow=[[[\u013B\u014F\u0175\u2219]]]
#XFLD: Work Item is escalated
view.Workflow.escalated=[[[\u0114\u015F\u010B\u0105\u013A\u0105\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Work Item Status Ready
view.Workflow.status.ready=[[[\u0158\u0113\u0105\u018C\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Work Item Status In Progress
view.Workflow.status.in_progress=[[[\u012C\u014B \u01A4\u0157\u014F\u011F\u0157\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Work Item status in Reserved
view.Workflow.status.reserved=[[[\u0158\u0113\u015F\u0113\u0157\u028B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Work Item Status Executed
view.Workflow.status.executed=[[[\u0114\u03C7\u0113\u010B\u0171\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Due on text label for S2 list
view.Workflow.dueOn=[[[\u010E\u0171\u0113 \u014F\u014B {0}]]]

#XFLD: Created on text label for S3 header
view.Workflow.createdOn=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u018C \u014F\u014B {0}]]]

#XFLD: Reserved by you text of Information Area
view.Workflow.reservedByYou=[[[\u0158\u0113\u015F\u0113\u0157\u028B\u0113\u018C \u0183\u0177 \u0177\u014F\u0171\u2219\u2219\u2219\u2219]]]

#XFLD: CreatedOn date text of Information Area
view.Information.createdOn=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u018C \u014E\u014B\u2219\u2219\u2219\u2219]]]

#XFLD: Description text of Information Area
view.Information.description=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Placeholder text of the create comment field
view.CreateComment.placeholder=[[[\u0114\u014B\u0163\u0113\u0157 \u0105 \u010B\u014F\u0271\u0271\u0113\u014B\u0163...\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: No data text for comment list
view.CreateComment.noComments=[[[\u0143\u014F \u010B\u014F\u0271\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: No data text for comment list
view.Attachments.noAttachments=[[[\u0143\u014F \u0105\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: No data text for Object Link list
view.ObjectLinks.noObjectLink=[[[\u0143\u014F \u0157\u0113\u013A\u0105\u0163\u0113\u018C \u014F\u0183\u0135\u0113\u010B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Text to display if Object link has no label
object.link.label=[[[\u014E\u0183\u0135\u0113\u010B\u0163 \u013A\u012F\u014B\u0137\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: No data text for History tab
view.ProcessLogs.noProcessLog=[[[\u0162\u0105\u015F\u0137 \u0124\u012F\u015F\u0163\u014F\u0157\u0177 \u014B\u014F\u0163 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Substituted info of Information Area
view.Workflow.Substituted=[[[\u014E\u014B \u0183\u0113\u0125\u0105\u013A\u0192 \u014F\u0192 {0}]]]

#XFLD: Overdue info of Information Area
view.Workflow.Overdue=[[[\u014E\u028B\u0113\u0157\u018C\u0171\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Title of the Business Card for Employee
bc.title.employee=[[[\u0114\u0271\u03C1\u013A\u014F\u0177\u0113\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Title of the Forward screen
view.Forward.title=[[[\u0191\u014F\u0157\u0175\u0105\u0157\u018C \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C \u0163\u0105\u015F\u0137 \u0163\u014F...\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: No data text for the forward dialog
view.Forward.noRecipients=[[[\u0143\u014F \u0157\u0113\u010B\u012F\u03C1\u012F\u0113\u014B\u0163\u015F \u0192\u014F\u0171\u014B\u018C. \u0114\u014B\u0163\u0113\u0157 \u0105 \u015F\u0113\u0105\u0157\u010B\u0125 \u0163\u0113\u0157\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: No data text for the forward dialog
view.Forward.noRecipientsAfterSearch=[[[\u0143\u014F \u0157\u0113\u010B\u012F\u03C1\u012F\u0113\u014B\u0163\u015F \u0192\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Placeholder in the master list while it is being updated
XMSG_LOADING=[[[\u013B\u014F\u0105\u018C\u012F\u014B\u011F...\u2219\u2219\u2219\u2219]]]

#XMSG: A problem occurred while reading the data
DataManager.scenarioReadFailed=[[[\u0100 \u03C1\u0157\u014F\u0183\u013A\u0113\u0271 \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C \u0175\u0125\u012F\u013A\u0113 \u0157\u0113\u0105\u018C\u012F\u014B\u011F \u0163\u0125\u0113 \u018C\u0105\u0163\u0105\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: A problem occurred while reading the data
DataManager.scenarioReadFailedDetail=[[[\u0108\u0125\u0113\u010B\u0137 \u0163\u0125\u0113 \u016E\u0158\u013B \u03C1\u0105\u0157\u0105\u0271\u0113\u0163\u0113\u0157\u015F \u0105\u014B\u018C \u0163\u0125\u0113 \u015F\u010B\u0113\u014B\u0105\u0157\u012F\u014F \u018C\u0113\u0192\u012F\u014B\u012F\u0163\u012F\u014F\u014B. \u0162\u014F \u010B\u0125\u0113\u010B\u0137 \u0163\u0125\u0113 \u015F\u010B\u0113\u014B\u0105\u0157\u012F\u014F \u018C\u0113\u0192\u012F\u014B\u012F\u0163\u012F\u014F\u014B, \u011F\u014F \u0163\u014F \u010B\u0171\u015F\u0163\u014F\u0271\u012F\u017E\u012F\u014B\u011F \u0192\u014F\u0157 \u015C\u0100\u01A4 \u0143\u0113\u0163\u0174\u0113\u0105\u028B\u0113\u0157 \u0122\u0105\u0163\u0113\u0175\u0105\u0177 \u0105\u014B\u018C \u010B\u0125\u014F\u014F\u015F\u0113 \u015C\u0100\u01A4 \u0143\u0113\u0163\u0174\u0113\u0105\u028B\u0113\u0157 -> \u0122\u0105\u0163\u0113\u0175\u0105\u0177 \u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u0114\u014B\u0105\u0183\u013A\u0113\u0271\u0113\u014B\u0163 -> \u0108\u014F\u014B\u0163\u0113\u014B\u0163 -> \u0162\u0105\u015F\u0137 \u0122\u0105\u0163\u0113\u0175\u0105\u0177 \u015C\u0113\u0157\u028B\u012F\u010B\u0113 -> \u015C\u010B\u0113\u014B\u0105\u0157\u012F\u014F \u010E\u0113\u0192\u012F\u014B\u012F\u0163\u012F\u014F\u014B.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: A problem occurred while communicating with the back end
DataManager.HTTPRequestFailed=[[[\u015C\u0177\u015F\u0163\u0113\u0271 \u0113\u0157\u0157\u014F\u0157; \u0192\u014F\u0157 \u0271\u014F\u0157\u0113 \u012F\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B, \u015F\u0113\u0113 \u0163\u0125\u0113 \u018C\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: A problem occurred with the network connection
DataManager.connectionError=[[[\u0108\u014F\u014B\u014B\u0113\u010B\u0163\u012F\u014F\u014B \u0113\u0157\u0157\u014F\u0157. \u0108\u0125\u0113\u010B\u0137 \u0177\u014F\u0171\u0157 \u014B\u0113\u0163\u0175\u014F\u0157\u0137 \u010B\u014F\u014B\u014B\u0113\u010B\u0163\u012F\u014F\u014B\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Request was forwarded to <User>
dialog.success.forward=[[[\u0162\u0105\u015F\u0137 \u0192\u014F\u0157\u0175\u0105\u0157\u018C\u0113\u018C \u0163\u014F {0}]]]
#XMSG: Toast message if a generic request was reserved
dialog.success.reserve=[[[\u0162\u0105\u015F\u0137 \u0157\u0113\u015F\u0113\u0157\u028B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Toast message if a generic request was released
dialog.success.release=[[[\u0162\u0105\u015F\u0137 \u0157\u0113\u013A\u0113\u0105\u015F\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Toast message if a generic request was approved
dialog.success.complete=[[[\u0162\u0105\u015F\u0137 \u03C1\u0157\u014F\u010B\u0113\u015F\u015F\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Toast message if claim action has failed
dialog.error.claim=[[[\u0162\u0105\u015F\u0137 \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0183\u0113 \u0157\u0113\u015F\u0113\u0157\u028B\u0113\u018C; \u0192\u014F\u0157 \u0271\u014F\u0157\u0113 \u012F\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B, \u015F\u0113\u0113 \u0163\u0125\u0113 \u018C\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Toast message if release action has failed
dialog.error.release=[[[\u0162\u0105\u015F\u0137 \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0183\u0113 \u0157\u0113\u013A\u0113\u0105\u015F\u0113\u018C; \u0192\u014F\u0157 \u0271\u014F\u0157\u0113 \u012F\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B, \u015F\u0113\u0113 \u0163\u0125\u0113 \u018C\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Toast message if custom action has failed
dialog.error.generic.action=[[[\u0162\u0105\u015F\u0137 \u03C1\u0157\u014F\u010B\u0113\u015F\u015F\u012F\u014B\u011F \u0192\u0105\u012F\u013A\u0113\u018C; \u0192\u014F\u0157 \u0271\u014F\u0157\u0113 \u012F\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B, \u015F\u0113\u0113 \u0163\u0125\u0113 \u018C\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Toast message if Forward action fails
dialog.error.forward=[[[\u0162\u0105\u015F\u0137 \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0183\u0113 \u0192\u014F\u0157\u0175\u0105\u0157\u018C\u0113\u018C; \u0192\u014F\u0157 \u0271\u014F\u0157\u0113 \u012F\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B, \u015F\u0113\u0113 \u0163\u0125\u0113 \u018C\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Toast message if comment cannot be added
dialog.error.addComment=[[[\u0108\u014F\u0271\u0271\u0113\u014B\u0163 \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0183\u0113 \u0105\u018C\u018C\u0113\u018C; \u0192\u014F\u0157 \u0271\u014F\u0157\u0113 \u012F\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B, \u015F\u0113\u0113 \u0163\u0125\u0113 \u018C\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Toast message if a generic request was set completed 
dialog.success.completed=[[[\u0162\u0105\u015F\u0137 \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177 \u010B\u014F\u0271\u03C1\u013A\u0113\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Toast message if an attachment has been uploaded
dialog.success.attachmentUpload=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163 \u0171\u03C1\u013A\u014F\u0105\u018C\u0113\u018C \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Toast message if an attachment has been deleted
dialog.success.attachmentDeleted=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163 \u018C\u0113\u013A\u0113\u0163\u0113\u018C \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Toast message if a comment was created
dialog.success.addComment=[[[\u0108\u014F\u0271\u0271\u0113\u014B\u0163 \u0105\u018C\u018C\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Toast message if generic requests were processed (multi-select case)
dialog.success.multi_complete=[[[{0} \u0163\u0105\u015F\u0137 \u03C1\u0157\u014F\u010B\u0113\u015F\u015F\u0113\u018C]]]
#XMSG: Toast message if generic requests were processed (multi-select case, plural)
dialog.success.multi_complete_plural=[[[{0} \u0163\u0105\u015F\u0137\u015F \u03C1\u0157\u014F\u010B\u0113\u015F\u015F\u0113\u018C]]]
#XMSG: Toast message if task was forwarded (multi-select case)
dialog.success.multi_forward_complete=[[[{0} \u0163\u0105\u015F\u0137 \u0192\u014F\u0157\u0175\u0105\u0157\u018C\u0113\u018C \u0163\u014F {1}]]]
#XMSG: Toast message if task was forwarded (multi-select case, plural)
dialog.success.multi_forward_complete_plural=[[[{0} \u0163\u0105\u015F\u0137\u015F \u0192\u014F\u0157\u0175\u0105\u0157\u018C\u0113\u018C \u0163\u014F {1}]]]



#XMSG: Called in error-popup if a decision option was not maintained in customizing
dialog.error.noDecisionOption=[[[\u010E\u0113\u010B\u012F\u015F\u012F\u014F\u014B \u014F\u03C1\u0163\u012F\u014F\u014B \u0175\u0105\u015F \u014B\u014F\u0163 \u0271\u0105\u012F\u014B\u0163\u0105\u012F\u014B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Detail text of dialog 
dialog.error.noDecisionOptionDetail=[[[\u0143\u014F \u018C\u0113\u010B\u012F\u015F\u012F\u014F\u014B \u014F\u03C1\u0163\u012F\u014F\u014B \u0192\u014F\u0171\u014B\u018C. \u0108\u0125\u0113\u010B\u0137 \u039C\u0105\u012F\u014B\u0163\u0105\u012F\u014B \u0162\u0105\u015F\u0137 \u0143\u0105\u0271\u0113\u015F \u0105\u014B\u018C \u010E\u0113\u010B\u012F\u015F\u012F\u014F\u014B \u014E\u03C1\u0163\u012F\u014F\u014B\u015F. \u0162\u014F \u010B\u0125\u0113\u010B\u0137 \u0163\u0125\u012F\u015F \u011F\u014F \u0163\u014F \u010B\u0171\u015F\u0163\u014F\u0271\u012F\u017E\u012F\u014B\u011F \u0192\u014F\u0157 \u015C\u0100\u01A4 \u0114\u0158\u01A4 \u0105\u014B\u018C \u010B\u0125\u014F\u014F\u015F\u0113 \u015C\u0100\u01A4 \u0143\u0113\u0163\u0174\u0113\u0105\u028B\u0113\u0157 -> \u0122\u0105\u0163\u0113\u0175\u0105\u0177 \u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u0114\u014B\u0105\u0183\u013A\u0113\u0271\u0113\u014B\u0163 -> \u0108\u014F\u014B\u0163\u0113\u014B\u0163 -> \u0174\u014F\u0157\u0137\u0192\u013A\u014F\u0175 \u015C\u0113\u0163\u0163\u012F\u014B\u011F\u015F -> \u039C\u0105\u012F\u014B\u0163\u0105\u012F\u014B \u0162\u0105\u015F\u0137 \u0143\u0105\u0271\u0113\u015F \u0105\u014B\u018C \u010E\u0113\u010B\u012F\u015F\u012F\u014F\u014B \u014E\u03C1\u0163\u012F\u014F\u014B\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Called in error-popup if an attachment could not be uploaded
dialog.error.attachmentUpload=[[[\u0191\u012F\u013A\u0113 \u0171\u03C1\u013A\u014F\u0105\u018C \u0192\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Called in error-popup if an attachment could not be deleted
dialog.error.attachmentDelete=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163 \u018C\u0113\u013A\u0113\u0163\u012F\u014F\u014B \u0192\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Called in error-popup if opening task execution UI failed
dialog.error.taskExecutionUI=[[[\u014E\u03C1\u0113\u014B\u012F\u014B\u011F \u0163\u0105\u015F\u0137 \u0113\u03C7\u0113\u010B\u0171\u0163\u012F\u014F\u014B \u016E\u012C \u0192\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Sort by Created On (Newest)
sort.createdOn=[[[\u0143\u0113\u0175\u0113\u015F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Sort by Created On (Oldest)
sort.createdOnReverse=[[[\u014E\u013A\u018C\u0113\u015F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Sort by Created By
sort.createdByName=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u018C \u0183\u0177 \u0100-\u017B\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Sort by Priority
sort.priority=[[[\u01A4\u0157\u012F\u014F\u0157\u012F\u0163\u0177 \u01B2\u0124-\u013B\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Sort by Title
sort.taskTitle=[[[\u0162\u0105\u015F\u0137 \u0162\u012F\u0163\u013A\u0113 \u0100-\u017B\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Sort by Due Date
sort.completionDeadLine=[[[\u010E\u0171\u0113 \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Sort by Origin
sort.sapOrigin=[[[\u014E\u0157\u012F\u011F\u012F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Sort by Task Instance ID
sort.instanceID=[[[\u0162\u0105\u015F\u0137 \u012C\u014B\u015F\u0163\u0105\u014B\u010B\u0113 \u012C\u010E\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Sort by Task Definition ID
sort.taskDefinitionID=[[[\u0162\u0105\u015F\u0137 \u010E\u0113\u0192\u012F\u014B\u012F\u0163\u012F\u014F\u014B \u012C\u010E\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Sort by Task Definition Name
sort.taskDefinitionName=[[[\u0162\u0105\u015F\u0137 \u010E\u0113\u0192\u012F\u014B\u012F\u0163\u012F\u014F\u014B \u0143\u0105\u0271\u0113\u2219\u2219\u2219\u2219]]]
#XBUT: Sort by Status
sort.status=[[[\u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Sort by Created By (Username)
sort.createdBy=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u018C \u0181\u0177 (\u016E\u015F\u0113\u0157\u014B\u0105\u0271\u0113)\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Sort by Processor (Username)
sort.processor=[[[\u01A4\u0157\u014F\u010B\u0113\u015F\u015F\u014F\u0157 (\u016E\u015F\u0113\u0157\u014B\u0105\u0271\u0113)\u2219\u2219\u2219\u2219]]]
#XBUT: Sort by Start Deadline
sort.startDeadLine=[[[\u015C\u0163\u0105\u0157\u0163 \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219]]]
#XBUT: Sort by Expiry
sort.expiryDate=[[[\u0114\u03C7\u03C1\u012F\u0157\u0177 \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Sort by Escalated
sort.isEscalated=[[[\u0114\u015F\u010B\u0105\u013A\u0105\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Sort by Has Comments
sort.hasComments=[[[\u0124\u0105\u015F \u0108\u014F\u0271\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Sort by Has Attachments
sort.hasAttachments=[[[\u0124\u0105\u015F \u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219]]]
#XBUT: Sort by Has Potential Owners
sort.hasPotentialOwners=[[[\u0124\u0105\u015F \u01A4\u014F\u0163\u0113\u014B\u0163\u012F\u0105\u013A \u014E\u0175\u014B\u0113\u0157\u015F\u2219\u2219\u2219\u2219]]]
#XBUT: Sort by Context Service URL
sort.contextServiceURL=[[[\u0108\u014F\u014B\u0163\u0113\u03C7\u0163 \u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u016E\u0158\u013B\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: group dialog title
group.dialog.title=[[[\u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: grouped by
group.header=[[[\u0122\u0157\u014F\u0171\u03C1\u0113\u018C \u0183\u0177\: {0}]]]
#XBUT: group by task type
group.taskType=[[[\u0162\u0105\u015F\u0137 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: group by priority
group.priority=[[[\u01A4\u0157\u012F\u014F\u0157\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: group by Status
group.status=[[[\u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: group by reservation
group.reservation=[[[\u0158\u0113\u015F\u0113\u0157\u028B\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: group: reserved by you
group.reservation.reserved=[[[\u0158\u0113\u015F\u0113\u0157\u028B\u0113\u018C \u0183\u0177 \u0176\u014F\u0171\u2219\u2219\u2219\u2219]]]
#XBUT: group: not reserved by you
group.reservation.notReserved=[[[\u0143\u014F\u0163 \u0158\u0113\u015F\u0113\u0157\u028B\u0113\u018C \u0183\u0177 \u0176\u014F\u0171\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: group Items Status Ready
group.status.ready=[[[\u0158\u0113\u0105\u018C\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: group Items Status In Progress
group.status.in_progress=[[[\u012C\u014B \u01A4\u0157\u014F\u011F\u0157\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: group items status in Reserved
group.status.reserved=[[[\u0158\u0113\u015F\u0113\u0157\u028B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: group Items Status Executed
group.status.executed=[[[\u0114\u03C7\u0113\u010B\u0171\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: this is the title for filter dialog
filter.dialog.title=[[[\u0191\u012F\u013A\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Filter category Priority
filter.priority=[[[\u01A4\u0157\u012F\u014F\u0157\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Filter category Due Date
filter.dueDate=[[[\u010E\u0171\u0113 \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Filter Items Overdue
filter.dueDate.overdue=[[[\u014E\u028B\u0113\u0157\u018C\u0171\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Filter Items Due within 7 Days
filter.dueDate.dueWithin7Days=[[[\u010E\u0171\u0113 \u0175\u012F\u0163\u0125\u012F\u014B 7 \u010E\u0105\u0177\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Filter Items Due within 30 Days
filter.dueDate.dueWithin30Days=[[[\u010E\u0171\u0113 \u0175\u012F\u0163\u0125\u012F\u014B 30 \u010E\u0105\u0177\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Filter Items Due Date All
filter.dueDate.all=[[[\u0100\u013A\u013A\u2219]]]

#XBUT: Filter category Task Type
filter.taskType=[[[\u0162\u0105\u015F\u0137 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Filter category Status
filter.status=[[[\u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Filter Items Status New
filter.status.new=[[[\u0158\u0113\u0105\u018C\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Filter Items Status In Progress
filter.status.inProgress=[[[\u012C\u014B \u01A4\u0157\u014F\u011F\u0157\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Filter Items Status Awaiting Confirmation
filter.status.awaitingConfirmation=[[[\u0114\u03C7\u0113\u010B\u0171\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Filter Items Status Reserved by You
filter.status.reserved=[[[\u0158\u0113\u015F\u0113\u0157\u028B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Filter category Creation Date
filter.creationDate=[[[\u0108\u0157\u0113\u0105\u0163\u012F\u014F\u014B \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Filter Items Creation Date Today
filter.creationDate.today=[[[\u0162\u014F\u018C\u0105\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Filter Items Creation Date Last 7 Days
filter.creationDate.last7Days=[[[\u013B\u0105\u015F\u0163 7 \u010E\u0105\u0177\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Filter Items Creation Date Last 30 Days
filter.creationDate.last30Days=[[[\u013B\u0105\u015F\u0163 30 \u010E\u0105\u0177\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Filter Items Creation Date All
filter.creationDate.all=[[[\u0100\u013A\u013A\u2219]]]

#XMSG: Used as e-mail subject when sending item 
share.email.subject=[[[{0} \u03C1\u0157\u012F\u014F\u0157\u012F\u0163\u0177 \u0175\u014F\u0157\u0137\u012F\u0163\u0113\u0271 \u0192\u0157\u014F\u0271 {1}\: {2} ]]]
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_user=[[[{0} \u03C1\u0157\u012F\u014F\u0157\u012F\u0163\u0177 \u0175\u014F\u0157\u0137\u012F\u0163\u0113\u0271\: {1}]]]
#XMSG: Used in e-mail as the header above the item data 
share.email.body.detailsOfTheItem=[[[\u010E\u0113\u0163\u0105\u012F\u013A\u015F \u014F\u0192 \u0163\u0125\u0113 \u012F\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Used in e-mail as label for the link to the workitem
share.email.body.link=[[[\u013B\u012F\u014B\u0137\: {0}]]]

#XFLD: Item field label Task title used in e-mail body 
item.taskTitle=[[[\u0162\u0105\u015F\u0137 \u0162\u012F\u0163\u013A\u0113\: {0}]]]
#XFLD: Item field label Priority used in e-mail body 
item.priority=[[[\u01A4\u0157\u012F\u014F\u0157\u012F\u0163\u0177\: {0}]]]
#XFLD: Item field label Due date used in e-mail body 
item.dueDate=[[[\u010E\u0171\u0113 \u018C\u0105\u0163\u0113\: {0}]]]
#XFLD: Item field label Description used in e-mail body 
item.description=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\: {0}]]]
#XFLD: Item field label Created by used in e-mail body 
item.createdBy=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u018C \u0183\u0177\: {0}]]]
#XFLD: Item field label Created on used in e-mail body 
item.createdOn=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u018C \u014F\u014B\: {0}]]]

#XTIT: Title for multi-message dialog
multi.title=[[[\u039C\u0113\u015F\u015F\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title for multi-message dialog (plural)
multi.title_plural=[[[\u039C\u0113\u015F\u015F\u0105\u011F\u0113\u015F ({0})]]]
#XMSG: Info message
multi.info=[[[\u015C\u014F\u0271\u0113 \u0163\u0105\u015F\u0137\u015F \u0175\u0113\u0157\u0113 \u014B\u014F\u0163 \u03C1\u0157\u014F\u010B\u0113\u015F\u015F\u0113\u018C \u010B\u014F\u0157\u0157\u0113\u010B\u0163\u013A\u0177; \u010B\u0125\u0113\u010B\u0137 \u0163\u0125\u0113 \u0271\u0113\u015F\u015F\u0105\u011F\u0113(\u015F) \u0183\u0113\u013A\u014F\u0175\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Successfully processed items
multi.success=[[[{0} \u0163\u0105\u015F\u0137 \u0175\u0105\u015F \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177 \u03C1\u0157\u014F\u010B\u0113\u015F\u015F\u0113\u018C.]]]
#XMSG: Successfully processed items (plural)
multi.success_plural=[[[{0} \u0163\u0105\u015F\u0137\u015F \u0175\u0113\u0157\u0113 \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177 \u03C1\u0157\u014F\u010B\u0113\u015F\u015F\u0113\u018C.]]]
#XMSG: Error during processing items
multi.error=[[[{0} \u0163\u0105\u015F\u0137 \u0175\u0105\u015F \u014B\u014F\u0163 \u0113\u03C7\u0113\u010B\u0171\u0163\u0113\u018C.]]]
#XMSG: Error during processing items (plural)
multi.error_plural=[[[{0} \u0163\u0105\u015F\u0137\u015F \u0175\u0113\u0157\u0113 \u014B\u014F\u0163 \u0113\u03C7\u0113\u010B\u0171\u0163\u0113\u018C.]]]
#XTIT: Success detail title
multi.success_detail=[[[\u015C\u0171\u010B\u010B\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Error detail title
multi.error_detail=[[[\u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Item successfully processed
multi.processed=[[[\u0162\u0105\u015F\u0137 \u0175\u0105\u015F \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177 \u03C1\u0157\u014F\u010B\u0113\u015F\u015F\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Multi filter dialog title
multi.filter.title=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0162\u0105\u015F\u0137 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Multi filter dialog infotext
multi.filter.info=[[[\u0162\u014F \u03C1\u0113\u0157\u0192\u014F\u0157\u0271 \u0271\u0105\u015F\u015F \u0105\u010B\u0163\u012F\u014F\u014B, \u015F\u0113\u013A\u0113\u010B\u0163 \u0163\u0125\u0113 \u0163\u0177\u03C1\u0113 \u014F\u0192 \u0163\u0105\u015F\u0137 \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u03C1\u0157\u014F\u010B\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Multi header title
multi.header=[[[\u0191\u012F\u013A\u0163\u0113\u0157\u0113\u018C \u0181\u0177\: {0}]]]
#XMSG: Select All
multi.selectall=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0100\u013A\u013A\u2219\u2219\u2219\u2219]]]
#XMSG: Deselect All
multi.deselectall=[[[\u010E\u0113\u015F\u0113\u013A\u0113\u010B\u0163 \u0100\u013A\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Item status in detail dialog
multi.itemstatus=[[[\u0162\u0105\u015F\u0137 {0} \u0192\u0157\u014F\u0271 {1}\:]]]


#XTIT: Table header text of multi-select summary view
multi.summary.headerText=[[[\u0162\u0105\u015F\u0137 \u015C\u0171\u0271\u0271\u0105\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Task title column of multi-select summary view
multi.summary.title=[[[\u0162\u0105\u015F\u0137 \u0162\u012F\u0163\u013A\u0113\u2219\u2219\u2219\u2219]]]
#XTIT: Created By column of multi-select summary view
multi.summary.createdBy=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u018C \u0181\u0177\u2219\u2219\u2219\u2219]]]
#XTIT: Due Date column of multi-select summary view
multi.summary.dueDate=[[[\u010E\u0171\u0113 \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button to navigate to manage substitutes screen
substn.navigation_button=[[[\u015C\u0171\u0183\u015F\u0163\u012F\u0163\u0171\u0163\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Title for substitution management screen
substn.title=[[[\u039C\u0105\u014B\u0105\u011F\u0113 \u039C\u0177 \u015C\u0171\u0183\u015F\u0163\u012F\u0163\u0171\u0163\u0113\u015F\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title for Planned substitution tab
substn.planned=[[[\u01A4\u013A\u0105\u014B\u014B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title for Unplanned substitution tab
substn.unplanned=[[[\u016E\u014B\u03C1\u013A\u0105\u014B\u014B\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Column header for Substitutes
substn.table.user_name=[[[\u0100\u018C\u018C \u015C\u0171\u0183\u015F\u0163\u012F\u0163\u0171\u0163\u0113\u015F\u2219\u2219\u2219\u2219]]]
#XTIT: Column header for Profile Text
substn.table.task_group=[[[\u0162\u0105\u015F\u0137 \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219]]]
#XTIT: Column header for Start Date
substn.table.start_date=[[[\u015C\u0163\u0105\u0157\u0163 \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219]]]
#XTIT: Text to show before the beginDate
substn.dateSelection.from=[[[\u0192\u0157\u014F\u0271]]]
#XTIT: Text to show after the endDate
substn.dateSelection.to=[[[\u0163\u014F\u2219\u2219]]]
#XTIT: Column header for End Date
substn.table.end_date=[[[\u0114\u014B\u018C \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Column header for Substitution Period
substn.table.duration=[[[\u015C\u0171\u0183\u015F\u0163\u012F\u0163\u0171\u0163\u012F\u014F\u014B \u01A4\u0113\u0157\u012F\u014F\u018C\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: text for Active rule
substn.table.active=[[[\u0100\u010B\u0163\u012F\u028B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: text for Active rule
substn.table.inactive=[[[\u012C\u014B\u0105\u010B\u0163\u012F\u028B\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: text for Re-Synchronize option
substn.table.re_synchronize=[[[\u0158\u0113-\u015C\u0177\u014B\u010B\u0125\u0157\u014F\u014B\u012F\u017E\u0113\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: text for Ends in {0} Days for a rule, 0 are number of days in plural
substn.table.days_left=[[[\u0114\u014B\u018C\u015F \u012F\u014B {0} \u010E\u0105\u0177\u015F]]]
#XFLD: text for Ends in {0} months for a rule, 0 are number of months in plural
substn.table.months_left=[[[\u0114\u014B\u018C\u015F \u012F\u014B {0} \u0271\u014F\u014B\u0163\u0125\u015F]]]
#XFLD: text for Ends in forever
substn.table.forever_left=[[[\u0192\u014F\u0157\u0113\u028B\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: text for Ends in one Day
substn.table.one_day_left=[[[\u0114\u014B\u018C\u015F \u012F\u014B \u014F\u014B\u0113 \u010E\u0105\u0177\u2219\u2219\u2219\u2219]]]
#XFLD: text for starts in {0} days, 0 are number of days in plural
substn.table.starts_in_days=[[[\u015C\u0163\u0105\u0157\u0163\u015F \u012F\u014B {0} \u018C\u0105\u0177\u015F]]]
#XFLD: text for Starts in {0} months for a rule, 0 are number of months in plural
substn.table.starts_in_months=[[[\u015C\u0163\u0105\u0157\u0163\u015F \u012F\u014B \u0105\u0183\u014F\u0171\u0163 {0} \u0271\u014F\u014B\u0163\u0125\u015F]]]
#XFLD: text for starts in one day
substn.table.starts_in_one_day=[[[\u015C\u0163\u0105\u0157\u0163\u015F \u012F\u014B \u014F\u014B\u0113 \u018C\u0105\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: text for default profile
substn.table.profile_text=[[[\u0100\u013A\u013A\u2219]]]

#XBUT: Button for Add New Substitute
substn.create.substitute_button=[[[\u0100\u018C\u018C \u0143\u0113\u0175 \u015C\u0171\u0183\u015F\u0163\u012F\u0163\u0171\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Button for Create New Backup
substn.create.backup_button=[[[\u0108\u0157\u0113\u0105\u0163\u0113 \u0143\u0113\u0175 \u0181\u0105\u010B\u0137\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label to select a substitute
substn.create.substitute=[[[\u015C\u0171\u0183\u015F\u0163\u012F\u0163\u0171\u0163\u0113\u2219\u2219\u2219\u2219]]]
#XFLD: Label for Logon ID of the substitute
substn.create.logon_id=[[[\u013B\u014F\u011F\u014F\u014B \u012C\u010E\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Button for save
substn.create.save=[[[\u015C\u0105\u028B\u0113]]]
#XMSG: A problem occurred while creating a substitution rule
substn.create.error=[[[\u0162\u0125\u012F\u015F \u0157\u0171\u013A\u0113 \u010B\u0105\u014B\u014B\u014F\u0163 \u0183\u0113 \u010B\u0157\u0113\u0105\u0163\u0113\u018C \u0105\u0163 \u0163\u0125\u0113 \u0271\u014F\u0271\u0113\u014B\u0163 \u018C\u0171\u0113 \u0163\u014F \u0105 \u015F\u0113\u0157\u028B\u0113\u0157 \u012F\u015F\u015F\u0171\u0113. \u01A4\u013A\u0113\u0105\u015F\u0113 \u0163\u0157\u0177 \u0105\u0192\u0163\u0113\u0157 \u015F\u014F\u0271\u0113 \u0163\u012F\u0271\u0113. \u012C\u0192 \u0163\u0125\u0113 \u03C1\u0157\u014F\u0183\u013A\u0113\u0271 \u03C1\u0113\u0157\u015F\u012F\u015F\u0163\u015F \u03C1\u013A\u0113\u0105\u015F\u0113 \u010B\u014F\u014B\u0163\u0105\u010B\u0163 \u0105\u018C\u0271\u012F\u014B\u012F\u015F\u0163\u0157\u0105\u0163\u014F\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Message if rule creation for a user fails
substn.create.rule.error=[[[\u0114\u0157\u0157\u014F\u0157 \u012F\u014B \u0105\u018C\u018C\u012F\u014B\u011F \u0105 \u015C\u0171\u0183\u015F\u0163\u012F\u0163\u0171\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: If substitute could not be added in all the back ends 
substn.create.multi.error=[[[\u0108\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0105\u018C\u018C \u015F\u0171\u0183\u015F\u0163\u012F\u0163\u0171\u0163\u0113\u015F \u012F\u014B \u015F\u014F\u0271\u0113 \u015F\u0177\u015F\u0163\u0113\u0271\u015F. \u0162\u014F \u0105\u018C\u018C \u015F\u0171\u0183\u015F\u0163\u012F\u0163\u0171\u0163\u0113\u015F \u012F\u014B \u0192\u0105\u012F\u013A\u0113\u018C \u015F\u0177\u015F\u0163\u0113\u0271\u015F, \u0157\u0113\u015F\u0113\u014B\u018C \u0163\u0125\u0113 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163 \u0105\u0192\u0163\u0113\u0157 \u015F\u014F\u0271\u0113 \u0163\u012F\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Message if the substitution rule is created successfully
substn.create.success=[[[\u015C\u0171\u0183\u015F\u0163\u012F\u0163\u0171\u0163\u0113 \u0105\u018C\u018C\u0113\u018C \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title for the Resynchronize dialog while creating substitution rule in other backends
substn.resynchronize.title=[[[\u010E\u0113\u010B\u012F\u015F\u012F\u014F\u014B\: \u0158\u0113-\u015F\u0171\u0183\u0271\u012F\u0163 \u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Message if substitution rule is not created successfully in all the backends
substn.resynchronize.question=[[[\u0100\u018C\u018C\u012F\u014B\u011F \u015F\u0171\u0183\u015F\u0163\u012F\u0163\u0171\u0163\u0113 \u0125\u0105\u018C \u0192\u0105\u012F\u013A\u0113\u018C \u012F\u014B \u015F\u014F\u0271\u0113 \u015F\u0177\u015F\u0163\u0113\u0271\u015F. \u01A4\u0157\u0113\u015F\u015F \u014E\u0136 \u0163\u014F \u0105\u018C\u018C \u015F\u0171\u0183\u015F\u0163\u012F\u0163\u0171\u0163\u0113 \u0105\u011F\u0105\u012F\u014B \u014F\u0157 \u03C1\u0157\u0113\u015F\u015F \u010B\u0105\u014B\u010B\u0113\u013A \u0163\u014F \u011F\u014F \u0183\u0105\u010B\u0137.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Button to re create substitution rules
substn.resynchronize.resend_button=[[[\u0158\u0113-\u015C\u0113\u014B\u018C \u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label to select begin date
substn.create.from=[[[\u0191\u0157\u014F\u0271]]]
#XFLD: Label to select end date
substn.create.to=[[[\u0162\u014F\u2219\u2219]]]
#XTIT: All Topics profile for create substitution
substn.create.all_topics=[[[\u0100\u013A\u013A \u0162\u0105\u015F\u0137 \u0122\u0157\u014F\u0171\u03C1\u015F\u2219\u2219\u2219\u2219]]]
#XTIT: Choose substitution period dialog
substn.create.choose_substn_period=[[[\u0108\u0125\u014F\u014F\u015F\u0113 \u015C\u0171\u0183\u015F\u0163\u012F\u0163\u0171\u0163\u012F\u014F\u014B \u01A4\u0113\u0157\u012F\u014F\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Column header for Profile
substn.create.chose_profile=[[[\u0108\u0125\u014F\u014F\u015F\u0113 \u0162\u0105\u015F\u0137 \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Default text to be shown on date selection dialog
substn.create.default_date=[[[\u0192\u0157\u014F\u0271 \u0162\u014F\u018C\u0105\u0177\u2219\u2219\u2219\u2219]]]

#XBUT: Button to delete substitution rules
substn.delete.delete_button=[[[\u010E\u0113\u013A\u0113\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Button to cancel deleting a substitution rule
substn.delete.cancel_button=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title for delete rule Dialog
substn.delete.title=[[[\u010E\u0113\u013A\u0113\u0163\u0113 \u015C\u0171\u0183\u015F\u0163\u012F\u0163\u0171\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Dialog question for delete rule
substn.delete.question=[[[\u0100\u0157\u0113 \u0177\u014F\u0171 \u015F\u0171\u0157\u0113 \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u018C\u0113\u013A\u0113\u0163\u0113?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Message if a substitution rule has been deleted successfully
substn.delete.success=[[[\u015C\u0171\u0183\u015F\u0163\u012F\u0163\u0171\u0163\u012F\u014F\u014B \u018C\u0113\u013A\u0113\u0163\u0113\u018C \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: A problem occurred while deleting a substitution rule
substn.delete.error=[[[\u015C\u0171\u0183\u015F\u0163\u012F\u0163\u0171\u0163\u012F\u014F\u014B \u010B\u0105\u014B\u014B\u014F\u0163 \u0183\u0113 \u018C\u0113\u013A\u0113\u0163\u0113\u018C \u0105\u0163 \u0163\u0125\u0113 \u0271\u014F\u0271\u0113\u014B\u0163 \u018C\u0171\u0113 \u0163\u014F \u0105 \u015F\u0113\u0157\u028B\u0113\u0157 \u012F\u015F\u015F\u0171\u0113. \u01A4\u013A\u0113\u0105\u015F\u0113 \u0163\u0157\u0177 \u0105\u0192\u0163\u0113\u0157 \u015F\u014F\u0271\u0113 \u0163\u012F\u0271\u0113. \u012C\u0192 \u0163\u0125\u0113 \u03C1\u0157\u014F\u0183\u013A\u0113\u0271 \u03C1\u0113\u0157\u015F\u012F\u015F\u0163\u015F \u03C1\u013A\u0113\u0105\u015F\u0113 \u010B\u014F\u014B\u0163\u0105\u010B\u0163 \u0105\u018C\u0271\u012F\u014B\u012F\u015F\u0163\u0157\u0105\u0163\u014F\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: If not all the rules are deleted successfully
substn.delete.multi.error=[[[\u0108\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u018C\u0113\u013A\u0113\u0163\u0113 \u015F\u0171\u0183\u015F\u0163\u012F\u0163\u0171\u0163\u0113\u015F \u012F\u014B \u015F\u014F\u0271\u0113 \u015F\u0177\u015F\u0163\u0113\u0271\u015F; \u03C1\u013A\u0113\u0105\u015F\u0113 \u0163\u0157\u0177 \u013A\u0105\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: process log text
DEADLINE_REACHED=[[[\u010E\u0113\u0105\u018C\u013A\u012F\u014B\u0113 \u0157\u0113\u0105\u010B\u0125\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: process log text
ATTACHMENT_ADDED=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163/\u0108\u014F\u0271\u0271\u0113\u014B\u0163 \u0105\u018C\u018C\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: process log text
ATTACHMENT_DELETED=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163/\u0108\u014F\u0271\u0271\u0113\u014B\u0163 \u0105\u018C\u018C\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
RELEASED=[[[\u0162\u0105\u015F\u0137 \u0157\u0113\u013A\u0113\u0105\u015F\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: process log text
RESERVED=[[[\u0162\u0105\u015F\u0137 \u0157\u0113\u015F\u0113\u0157\u028B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: process log text
STATUS_CHANGED=[[[\u015C\u0163\u0105\u0163\u0171\u015F \u014F\u0192 \u0163\u0105\u015F\u0137 \u010B\u0125\u0105\u014B\u011F\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CALLBACK_DONE=[[[\u0158\u0113\u015F\u0171\u013A\u0163 \u03C1\u0157\u014F\u010B\u0113\u015F\u015F\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: process log text
CREATED_BACKGROUND=[[[\u0181\u0105\u010B\u0137\u011F\u0157\u014F\u0171\u014B\u018C \u0163\u0105\u015F\u0137 \u010B\u0157\u0113\u0105\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: process log text
DEADLINE_MESSAGE_CREATED=[[[\u010E\u0113\u0105\u018C\u013A\u012F\u014B\u0113 \u0271\u0113\u015F\u015F\u0105\u011F\u0113 \u010B\u0157\u0113\u0105\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
RESTARTED_BY_ADMIN=[[[\u0162\u0105\u015F\u0137 \u0157\u0113\u015F\u0163\u0105\u0157\u0163\u0113\u018C \u0271\u0105\u014B\u0171\u0105\u013A\u013A\u0177 \u0183\u0177 \u0105\u018C\u0271\u012F\u014B\u012F\u015F\u0163\u0157\u0105\u0163\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: process log text
EXECUTED_BY_ADMIN=[[[\u0162\u0105\u015F\u0137 \u03C1\u0157\u014F\u010B\u0113\u015F\u015F\u012F\u014B\u011F \u015F\u0163\u0105\u0157\u0163\u0113\u018C \u0183\u0177 \u0105\u018C\u0271\u012F\u014B\u012F\u015F\u0163\u0157\u0105\u0163\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: process log text
RELEASED_BY_ADMIN=[[[\u0162\u0105\u015F\u0137 \u0157\u0113\u013A\u0113\u0105\u015F\u0113\u018C \u0183\u0177 \u0105\u018C\u0271\u012F\u014B\u012F\u015F\u0163\u0157\u0105\u0163\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: process log text
RETURNED=[[[\u0162\u0105\u015F\u0137 \u0157\u0113\u013A\u0113\u0105\u015F\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
DEADLINES_CHANGED=[[[\u0162\u0105\u015F\u0137 \u018C\u0113\u0105\u018C\u013A\u012F\u014B\u0113\u015F \u010B\u0125\u0105\u014B\u011F\u0113\u018C\t\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: process log text
DISPLAYED_FOR_MAIL=[[[\u0114\u014B\u018C \u014B\u014F\u0163\u012F\u0192\u012F\u010B\u0105\u0163\u012F\u014F\u014B \u015F\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
FORWARDED=[[[\u0162\u0105\u015F\u0137 \u0192\u014F\u0157\u0175\u0105\u0157\u018C\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: process log text
PRIORITY_CHANGED=[[[\u01A4\u0157\u012F\u014F\u0157\u012F\u0163\u0177 \u014F\u0192 \u0163\u0105\u015F\u0137 \u010B\u0125\u0105\u014B\u011F\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: process log text
RESUBMISSION_ENDED=[[[\u0158\u0113\u015F\u0171\u0183\u0271\u012F\u015F\u015F\u012F\u014F\u014B \u0113\u014B\u018C\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: process log text
RESUBMITTED=[[[\u0162\u0105\u015F\u0137 \u0157\u0113\u015F\u0171\u0183\u0271\u012F\u0163\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: process log text
SELECTED=[[[\u0162\u0105\u015F\u0137 \u0157\u0113\u015F\u0113\u0157\u028B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: process log text
CANCELLED=[[[\u0162\u0105\u015F\u0137 \u018C\u0113\u013A\u0113\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: process log text
COMPLETED=[[[\u0162\u0105\u015F\u0137 \u010B\u014F\u0271\u03C1\u013A\u0113\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: process log text
EXECUTED_WITHOUT_WLC=[[[\u0162\u0105\u015F\u0137 \u03C1\u0157\u014F\u010B\u0113\u015F\u015F\u012F\u014B\u011F \u015F\u0163\u0105\u0157\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: process log text
CREATED=[[[\u0162\u0105\u015F\u0137 \u010B\u0157\u0113\u0105\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: process log text
EXECUTED=[[[\u0162\u0105\u015F\u0137 \u03C1\u0157\u014F\u010B\u0113\u015F\u015F\u012F\u014B\u011F \u015F\u0163\u0105\u0157\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Custom Attribute value true
CUST_ATTR_TRUE=[[[\u0162\u0157\u0171\u0113]]]
#XFLD: Custom Attribute value false
CUST_ATTR_FALSE=[[[\u0191\u0105\u013A\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Button to navigate to Support Information screen
supportinfo.navigation_button=[[[\u015C\u0171\u03C1\u03C1\u014F\u0157\u0163 \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Support info Application Information
supportinfo.section_application_information=[[[\u0100\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Support info Scenario Information
supportinfo.section_scenario_information=[[[\u015C\u010B\u0113\u014B\u0105\u0157\u012F\u014F \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]
#XTIT: Support info Task Information
supportinfo.section_task_information=[[[\u0162\u0105\u015F\u0137 \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Support info Task Supports Information
supportinfo.section_task_supports_information=[[[\u0162\u0105\u015F\u0137 \u015C\u0171\u03C1\u03C1\u014F\u0157\u0163\u015F \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

