{"type":"sap.nodejs","builders":{"default":"sap.nodejs","configs":{}},"runners":{"default":"system:/sap.nodejs/default","configs":{}},"attributes":{"sap.nodejs.package.version":["1.0.0"],"sap.nodejs.package.name":["SalesConnectSPNDjs"],"sap.nodejs.package.main":["server.js"],"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"sap.xs.nodejs.project.template.xsjs\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Wed, 19 Sep 2018 10:54:43 GMT\"}],\"basevalidator\":{\"services\":{\"js\":\"jsValidator\",\"xml\":\"xmlValidator\"}}}"],"sap.nodejs.package.enableXsjs":["true"]},"mixinTypes":["mtamodule"]}