<core:FragmentDefinition id="productImageFragment" xmlns:core="sap.ui.core" xmlns="sap.m">
	<Dialog id="imageDialog" title="{Name}">
		<content>
			<Carousel class="sapUiContentPadding" id="imageCarousel" pages="{Images}" width="{= !${device>/system/phone}? '35rem' : '18rem'}">
				<pages>
					<Image alt="{i18n>xfld.productImage}" decorative="false" height="{= !${device>/system/phone}? '25rem' : '15rem'}" id="carouselImage"
						src="{path: '__metadata/media_src', formatter: '.formatter.imageURL'}" width="{= !${device>/system/phone}? '25rem' : '15rem'}"
						backgroundPosition="center center" backgroundSize= "contain" mode="Background" 	/>
				</pages>
			</Carousel>
		</content>
		<beginButton>
			<Button id="closeDialogButton" press="onImageOKPressed" text="{i18n>xbut.ok}"/>
		</beginButton>
	</Dialog>
</core:FragmentDefinition>