{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "test.exteExtension",
		"type": "application",
		"applicationVersion": {
			"version": "1.0"
		},
		"title": "{{appTitle}}"
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://detail-view",
			"favIcon": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb,sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"dependencies": {
			"minUI5Version": "1.36.0"
		},
		"extends": {
			"component": "test",
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	}
}