<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:View xmlns:core="sap.ui.core" xmlns="sap.m"
	controllerName="ui.s2p.srm.sc.track.view.S2">
	<Page id="page" title="{i18n>MASTER_TITLE}">
		<content>
			<List id="list" mode="{device>/listMode}" select="_handleSelect"
				updateFinished="selectFirstItem" growing="true" growingThreshold="10">
				<ObjectListItem id="MAIN_LIST_ITEM" type="{device>/listItemType}"
					press="_handleItemPress" title="{parts:[{path:'i18n>CART'},{path:'OBJECT_ID'}]}"
					number="{parts:[{path:'NET_VALUE'}],formatter:'ui.s2p.srm.sc.track.util.Formatter.formatPriceItem'}"
					numberUnit="{CURRENCY}">
					<firstStatus>
						<ObjectStatus text="{STATUS_DESC}"
							state="{path: 'STATUS', formatter:'ui.s2p.srm.sc.track.util.Formatter.formatStatus'}"></ObjectStatus>
					</firstStatus>
					<attributes>
						<ObjectAttribute id="ATTR1"
							text="{path:'CREATED_ON', type:'sap.ui.model.type.Date', formatOptions: {style:'medium'}}" />

						<!-- extension point for attributes -->
						<core:ExtensionPoint name="extMoreAttr"></core:ExtensionPoint>
					</attributes>
				</ObjectListItem>
			</List>
		</content>

		<footer>
			<Bar id="footer"></Bar>
		</footer>

	</Page>
</core:View>