<mvc:View controllerName="tutorial.ui5.Composite.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<Label text="Select your Country "></Label>
					<!--	<Select id="idselect" items="{countryModel>/countryList}" change="onSelectCountry">
						<core:Item key="{countryModel>countryname}" text="{countryModel>countryname}" />
					</Select>-->
					
				<!--	<ComboBox id="idselect" items="{countryModel>/countryList}" change="onSelectCountry">
						<core:Item key="{countryModel>countryname}" text="{countryModel>countryname}" />
					</ComboBox>-->
						<RadioButtonGroup id="rbcountry" columns="7" buttons="{countryModel>/countryList}" select="onSelectCountry">
							<RadioButton text="{countryModel>countryname}"/>
						</RadioButtonGroup>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>