# This is the resource bundle for FC

#XTIT: Application name
appTitle=FC

#YDES: Application description
appDescription=FC

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<QMTaskSet> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <QMTaskSet> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <QMTaskSetPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <QMTaskSetPlural> found

#XSEL: Option to sort the master list by TaskCodeText
masterSort1=Sort By <TaskCodeText>

#XSEL: Option to sort the master list by NotifAttCount
masterSort2=Sort By <NotifAttCount>

#XSEL: Option to filter the master list by NotifAttCount
masterFilterName=<NotifAttCount>

#XSEL: Option to not filter the master list
masterFilterNone=none


#XSEL: Option to filter the master list by  if the value is less than 100
masterFilter1=<100 

#XSEL: Option to filter the master list by  if the value is greater than 100
masterFilter2=>100 

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by NotifAttCount
masterGroup1=<NotifAttCount> Group

#XGRP: Group header NotifAttCount
masterGroup1Header1=<NotifAttCount> 20 or less

#XGRP: Group header NotifAttCount
masterGroup1Header2=<NotifAttCount> higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the QMNotifAttachmentSet table with no data
detailLineItemTableNoDataText=No <QMNotifAttachmentSetPlural>

#XTIT: Title of the QMNotifAttachmentSet table
detailLineItemTableHeading=<QMNotifAttachmentSetPlural>

#XTIT: Title of the QMNotifAttachmentSet table
detailLineItemTableHeadingCount=<QMNotifAttachmentSetPlural> ({0})

#XGRP: Title for the CreatedAt column in the QMNotifAttachmentSet table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the  column in the QMNotifAttachmentSet table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Save as tile app title
shareSaveTileAppTitle=FC - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The QMTaskSet not found text is displayed when there is no QMTaskSet with this id
noObjectFoundText=This <QMTaskSet> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<QMTaskSet>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.