{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"com.sap.mde.project\"],\"deployment\":{\"destination\":\"mobileservices\",\"appid\":\"com.sap.mdk.demo\",\"appversion\":\"\",\"appname\":\"DemoSampleApp\",\"appdesc\":\"\",\"approot\":\"../metadata/DemoSampleApp.DemoSampleApp\",\"bundlefile\":\".bundler/uploadBundle.zip\",\"createBundle\":true,\"bundlefolder\":\"dist\",\"bundleSettingFile\":\".bundler/settings.json\",\"filterFiles\":\"Objects;neo-app.json;*.xml;bundle.js;\",\"externals\":\"file-system;ui/dialogs\",\"bDebugMap\":true,\"Onboarding\":{\"URL\":[{\"label\":\"Registration iOS\",\"value\":\"sapmobilesvcs://?AppId=com.sap.mdk.demo&ClientId=db25f486-c7fb-46cc-b5d3-665d7a6a9bfb&SapCloudPlatformEndpoint=https://hcpms-p2000711530trial.hanatrial.ondemand.com&AuthorizationEndpointUrl=https://oauthasservices-p2000711530trial.hanatrial.ondemand.com/oauth2/api/v1/authorize&RedirectUrl=https://oauthasservices-p2000711530trial.hanatrial.ondemand.com&TokenUrl=https://oauthasservices-p2000711530trial.hanatrial.ondemand.com/oauth2/api/v1/token\"}]}},\"generation\":[{\"templateId\":\"com.sap.mde.templates.MDKStarterProject\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Fri, 24 Jan 2020 10:26:05 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}}}"]},"mixinTypes":[]}