ID: xsaExcel
_schema-version: '3.1'
version: 0.0.1
modules:
  - name: db
    type: hdb
    path: db
    requires:
      - name: hdi_db
  - name: core_xsjs
    type: nodejs
    path: core_xsjs
    provides:
      - name: core_xsjs_api
        properties:
          url: '${default-url}'
    properties:
      url: '${default-url}'
    requires:
      - name: hdi_db
      - name: db
  - name: web
    type: html5
    path: web
    parameters:
      disk-quota: 256M
      memory: 256M
    build-parameters:
      builder: grunt
    requires:
      - name: uaa_xsaExcel
      - name: dest_xsaExcel
      - name: core_xsjs_api
        group: destinations
        properties:
          name: core-xsjs-backend
          url: url
          forwardAuthToken: true
resources:
  - name: hdi_db
    parameters:
      config:
        schema: DB
    properties:
      hdi-container-name: '${service-name}'
    type: com.sap.xs.hdi-container
  - name: uaa_xsaExcel
    parameters:
      path: ./xs-security.json
      service-plan: application
    type: com.sap.xs.uaa
  - name: dest_xsaExcel
    parameters:
      service-plan: lite
      service: destination
    type: org.cloudfoundry.managed-service
