<core:View controllerName="ZMDM_Users.view.View1" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m">
	<Page title="MDM-HSN">
		<content>
			<Panel class="sapUiResponsiveMargin" width="auto">
				<Table id="idTableRequests" inset="false" items="{MDMDetailsModel>/results}" updateFinished="onUpdateFinished">
				<!--	<headerToolbar>
						<Toolbar>
							<ToolbarSpacer/>
							<Button press="onFilter" text="Filter"></Button>
						</Toolbar>
					</headerToolbar>
				-->	<columns>
						<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">
							<Text text="Material Code"/>
						</Column>
						<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">
							<Text text="Material Description"/>
						</Column>
						<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">
							<Text text="New HSN already available"/>
						</Column>
						<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">
							<Text text="New HSN"/>
						</Column>
						<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet" width="8%">
							<Text text="HSN from Matl.Master"/>
						</Column>
						<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">
							<Text text="% of Tax"/>
						</Column>
						<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">
							<Text text="Vendor ID"/>
						</Column>
						<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">
							<Text text="Processed By"/>
						</Column>
						<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">
							<Text text="Action taken"/>
						</Column>
						<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">
							<Text text="Remarks"/>
						</Column>
						<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet" width="23%">
							<Text text="Status"/>
						</Column>
						<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">
							<Text text="Assigned on"/>
						</Column>
						<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">
							<Text text="Assigned time"/>
						</Column>
						<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">
							<Text text="Created By"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{MDMDetailsModel>MaterialCode}"></Text>
								<Text text="{MDMDetailsModel>MaterialDescription}"></Text>
								<CheckBox editable="false" selected="{parts:[{path:'MDMDetailsModel>HSNCheck'}],formatter:'ZMDM_Users.util.formatter.formattingHSNCheck'}"/>
								<Text text="{MDMDetailsModel>HSNNumber}"></Text>
								<Text text="{MDMDetailsModel>HSNMaster}"></Text>
								<Text text="{MDMDetailsModel>TaxPercent}"></Text>
								<Text text="{MDMDetailsModel>VendorID}"></Text>
								<Text text="{MDMDetailsModel>ProcessedBy}"></Text>
								<Input change="onChangeOfUserInput" maxLength="40" value="{MDMDetailsModel>ActionTaken}"></Input>
								<TextArea change="onChangeOfUserInput" maxLength="100" value="{MDMDetailsModel>Remarks}"></TextArea>
								<RadioButtonGroup class="sapUiMediumMarginBottom" columns="2" select="onRadioButtonChange">
									<buttons>
										<RadioButton text="New"/>
										<RadioButton text="Need Clarification"/>
										<RadioButton text="On Hold"/>
										<RadioButton text="In Progress"/>
										<RadioButton text="Completed"/>
									</buttons>
								</RadioButtonGroup>
								
								<Text text="{parts:[{path:'MDMDetailsModel>ProcessedDate'}],formatter:'ZMDM_Users.util.formatter.ui5ToOdatadataForLocalFiltering'}"></Text>
								<Text text="{parts:[{path:'MDMDetailsModel>ProcessedTime'}],formatter:'ZMDM_Users.util.formatter.formatTime'}"></Text>
								<Text text="{MDMDetailsModel>CreatedBy}"></Text>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</Panel>
		</content>
		<footer>
			<Toolbar>
			<Button press="onFilter" icon="sap-icon://filter"  ></Button>
				<!--	<ToolbarSpacer/>-->
			    <Button id="completed" press="onCompleted" text="View Completed"></Button>
				<Button id="excelButton" press="Export" text="Export to Excel"/>
				
				<Button press="onSubmit" text="Submit"/>
			</Toolbar>
		</footer>
	</Page>
</core:View>