<mvc:View controllerName="tutorial.ui5.Layouts.controller.View1" 	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.ui.layout.form"
	displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
				<!--	<f:SimpleForm title="Employee Details " maxContainerCols="2" editable="true">
							<f:content>
								<Label text="Enter the Employee ID"></Label>
								<Input type="Text" width="300px"></Input>
								<Label text="Enter the First Name"></Label>
								<Input type="Text" width="300px"></Input>
								<Label text="Enter the Last Name"></Label>
								<Input type="Text" width="300px"></Input>
								<Label text="Enter the Designation"></Label>
								<Input type="Text" width="300px"></Input>
								<Label text=""></Label>
								<Button type="Emphasized" text="Submit" width="100px"></Button>
							</f:content>
						</f:SimpleForm>-->
						<l:Grid >
							<l:content>
								<Label text="First Name">
									<layoutData>
										<l:GridData span="L3 M3 S12" linebreakL="true" linebreakM="true" linebreakS="true"/>
									</layoutData>
								</Label>
								<Input type="Text">
									<layoutData>
										<l:GridData span="L5 M9 S12" />
									</layoutData>
								</Input>
								<Label text="Last Name">
									<layoutData>
										<l:GridData span="L3 M3 S12" linebreakL="true" linebreakM="true" linebreakS="true"/>
									</layoutData>
								</Label>
								<Input type="Text">
									<layoutData>
										<l:GridData span="L1 M1 S12"/>
									</layoutData>
								</Input>
								<Input type="Text">
									<layoutData>
										<l:GridData span="L6 M8 S12"/>
									</layoutData>
								</Input>
								<Button text="Submit">
									<layoutData>
										<l:GridData span="L3 M3 S12"/>
									</layoutData>
								</Button>
							</l:content>
						</l:Grid> 
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>