<mvc:View 
	xmlns:core="sap.ui.core" 
	xmlns:mvc="sap.ui.core.mvc" 
	xmlns="sap.m"
	xmlns:f="sap.f"
	xmlns:l="sap.ui.layout"
	xmlns:form="sap.ui.layout.form"
	xmlns:w="sap.ui.integration.widgets"
	xmlns:semantic="sap.f.semantic"
	controllerName="FA.fuelanalytics.controller.View1" 
	xmlns:html="http://www.w3.org/1999/xhtml"
	busy="{viewHelper>/isBusy}"
>
	<semantic:SemanticPage id="dipReadingsPage">
		<semantic:titleHeading>
			<Title text="DIP Readings by Site" />
		</semantic:titleHeading>
		<semantic:content>
			<VBox class="sapUiSmallMargin">
				<form:SimpleForm 
					editable="true"
					id="siteDetailForm"
					layout="ResponsiveGridLayout"
					labelSpanXL="1"
					labelSpanL="1"
					labelSpanM="12"
					labelSpanS="12"
					adjustLabelSpan="false"
					emptySpanXL="1"
					emptySpanL="1"
					emptySpanM="0"
					emptySpanS="0"
					columnsXL="1"
					columnsL="1"
					columnsM="1"
				>
					<form:content>
						<Label text="Site" />
						<Input 
							id="site"
							change="onSiteChanged" 
							filterSuggests="false" 
							value="{SiteId}"
							showSuggestion="true" 
							showValueHelp="false"
							suggest="onSuggestSite" 
							suggestionRows="{/Sites}" 
							suggestionItemSelected="onSiteSelected"
							showTableSuggestionValueHelp="false"
							maxLength="30"
							maxSuggestionWidth="30em"
							type="Text" 
							textFormatMode="Key"
						>
							<suggestionColumns>
								<Column>
									<Text text="Site Id" width="6em"/>
								</Column>
								<Column>
									<Text text="Name"/>
								</Column>
							</suggestionColumns>
							<suggestionRows>
								<ColumnListItem>
									<cells>
										<Label text="{SiteId}"/>
										<Label text="{SiteName}"/>
									</cells>
								</ColumnListItem>
							</suggestionRows>
							<layoutData>
								<l:GridData span="XL2 L2 M6 S6" />
							</layoutData>
						</Input>	
						<Text text="{viewHelper>/SiteName}"/>
						
						<Label/>
						<SegmentedButton id="displayPeriod" selectionChange="onDisplayPeriodChanged" selectedKey="7">
							<items>
								<SegmentedButtonItem text="7 Days" key="7"/>
								<SegmentedButtonItem text="14 Days" key="14"/>
								<SegmentedButtonItem text="30 Days" key="30"/>
							</items>
						</SegmentedButton>
					</form:content>
				</form:SimpleForm>

				<f:GridContainer id="cardContainer">
					<f:layout>
						<f:GridContainerSettings rowSize="5rem" columnSize="5rem" gap="1rem" />
					</f:layout>
					<f:layoutS>
						<f:GridContainerSettings rowSize="5rem" columnSize="5rem" gap="0.5rem" />
					</f:layoutS>
				</f:GridContainer>
			</VBox>
		</semantic:content>
	</semantic:SemanticPage>
</mvc:View>