ID: SalesConnectSP
_schema-version: '3.1'
version: 0.0.1
modules:
  - name: SalesConnectSPNDjs
    type: nodejs
    path: SalesConnectSPNDjs
    provides:
      - name: SalesConnectSPNDjs_api
        properties:
          url: '${default-url}'
    requires:
      - name: hdi_SCDBSP
      - name: SCDBSP
  - name: SCDBSP
    type: hdb
    path: SCDBSP
    requires:
      - name: hdi_SCDBSP
      - name: hdi_SCDBSP
resources:
  - name: hdi_SCDBSP
    properties:
      hdi-container-name: '${service-name}'
    type: com.sap.xs.hdi-container
