<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
	<core:Icon src="{= (${Locked}) ? 'sap-icon://locked' : ((${PasswordFailed} || ${PasswordBeingSet} || !${CreationComplete}) ? 'sap-icon://error' : 'sap-icon://accept')}"
		tooltip="{= (${Locked}) ? ${i18n>DRIVER_LOCKED} : ((!${CreationComplete}) ? ${i18n>DRIVER_NOT_COMPLETE} : ((${PasswordBeingSet}) ? ${i18n>PASSWORD_BEING_SET} : ((${PasswordFailed}) ? ${i18n>PASSWORD_RESET_FAILED} : '')))}"
		color="{= (${Locked}) ? 'Neutral' : ((${PasswordBeingSet} || !${CreationComplete}) ? 'Critical' : ((${PasswordFailed}) ? 'Negative': 'Positive'))}">
	</core:Icon>
</core:FragmentDefinition>