<core:View xmlns:commons="sap.ui.commons" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	xmlns:sfi="sap.ui.comp.smartfield" xmlns:sfo="sap.ui.comp.smartform" xmlns:table="sap.ui.table"
	xmlns:template="http://schemas.sap.com/sapui5/extension/sap.ui.core.template/1" xmlns:uxap="sap.uxap" xmlns="sap.m"
	controllerName="au.com.caltex.carrierdrivers.ext.controller.DriverStatusHeaderFacet">
	<ObjectStatus icon="{= (${Locked}) ? 'sap-icon://locked' : ((${PasswordFailed} || ${PasswordBeingSet} || !${CreationComplete}) ? 'sap-icon://error' : 'sap-icon://accept')}"
		text="{= (${Locked}) ? ${i18n>DRIVER_LOCKED} : ((!${CreationComplete}) ? ${i18n>DRIVER_NOT_COMPLETE} : ((${PasswordBeingSet}) ? ${i18n>PASSWORD_BEING_SET} : ((${PasswordFailed}) ? ${i18n>PASSWORD_RESET_FAILED} : '')))}"
		state="{= (${Locked}) ? 'Information' : ((${PasswordBeingSet} || !${CreationComplete}) ? 'Warning' : ((${PasswordFailed}) ? 'Error' : 'Success'))}"
		visible="{= (${Locked} || ${PasswordFailed} || ${PasswordBeingSet} || !${CreationComplete})}"></ObjectStatus>
</core:View>