{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"com.watt.common.builder.sapui5clientbuild\",\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"buildRequired\":true},\"generation\":[{\"templateId\":\"fioriexttemplate.extensionProject\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Wed, 27 Apr 2016 07:28:13 GMT\"}],\"codeCheckingTriggers\":{\"notifyBeforePush\":true,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"mockpreview\":{\"mockUri\":\"/destinations/northwind_activity3\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"extensibility\":{\"controllers\":{\"App\":\"/MasterDetailEmployees/webapp/controller/App.controller.js\",\"Detail\":\"/MasterDetailEmployees/webapp/controller/Detail.controller.js\",\"Master\":\"/MasterDetailEmployees/webapp/controller/Master.controller.js\"},\"views\":{\"App\":\"/MasterDetailEmployees/webapp/view/App.view.xml\",\"Detail\":\"/MasterDetailEmployees/webapp/view/Detail.view.xml\",\"DetailNoObjectsAvailable\":\"/MasterDetailEmployees/webapp/view/DetailNoObjectsAvailable.view.xml\",\"DetailObjectNotFound\":\"/MasterDetailEmployees/webapp/view/DetailObjectNotFound.view.xml\",\"Master\":\"/MasterDetailEmployees/webapp/view/Master.view.xml\",\"NotFound\":\"/MasterDetailEmployees/webapp/view/NotFound.view.xml\"},\"fragments\":{\"ViewSettingsDialog\":\"/MasterDetailEmployees/webapp/view/ViewSettingsDialog.fragment.xml\"},\"type\":\"Workspace\",\"shouldLinkComponentToManifest\":true,\"component\":\"/MasterDetailEmployees/webapp/Component.js\",\"manifest\":\"/MasterDetailEmployees/webapp/manifest.json\",\"parentResourceRootUrl\":\"../MasterDetailEmployees/webapp\",\"namespace\":\"accenture\",\"resourceBundle\":\"i18n/i18n.properties\"}}"]},"description":"","mixinTypes":[]}