<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="com.drl.pmsmobile.controller.AfterSubmit">
	<App>
		<pages>
			<Page showHeader="flase" showFooter="false">
				<content>
					
					
				<Text class="AfterSub_text1" text="Document submitted successfully for Approval" id="__text0"/>
					
					
				<Text class="AfterSub_text" text="You can close the window." id="__text1"/>
					
					
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>