<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.drl.pmsmobile.controller.Login"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page id="Login" class="login" showHeader="flase">
				<content>
					<FlexBox width="100%" id="boxLog1" fitContainer="true" justifyContent="Center" alignItems="Center" height="auto">
						<items>
							<Panel class="LoginPanel"  id="pnlLog1" expanded="true" expandable="false" backgroundDesign="Solid" width="">
								<content>
									<FlexBox width="100%" id="boxLog2" justifyContent="Center" class="header_box">
										<items>
											<Panel  class="loginlogo" backgroundDesign="Transparent" id="logo"  width="162px" height="57px" />
										</items>
									</FlexBox>
											<Input id="inpLogUser" value="" width="100%" placeholder="Username"/>
											<Input type="Password" id="inpLogPass" width="100%" value="" placeholder="Password"/>
											<Select id="slctLogPhase" width="100%">
												<items>
												<core:ListItem text="My Perfect" key="item1" id="__item0"/>
												<core:ListItem text="Team Appraisel" key="item2" id="__item1"/>
												</items>
												</Select>

											<Button class="Logbtn" text="Sign In" id="btnLogin" type="Default" press="onlogin" width="100px"/>
<!-- 									        <CheckBox text="Remember Me" maxLines="0" id="chkLogRem" wrapping="true"/> -->

								</content>
							</Panel>
						</items>
					</FlexBox>

				</content>
			</Page>
		</pages>
	</App>
</mvc:View>