<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.drl.pmsmobile.controller.noDocFoud"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page showHeader="flase" showFooter="false">
				<content>
					<Text class="AfterSub_text1" text="No perfECT document found for this user."/>
					
					
				<Text class="AfterSub_text" text="Please refresh browser or contact HR administrator."/>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>