<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified" xmlns:c="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m">
<Dialog id="setting" contentWidth="20%" title="Select Language" contentHeight="40%" draggable="true">
	<l:VerticalLayout id="containerLayout01" width="100%">
		<ActionSelect selectedItem="Element sap.ui.core.ListItem#__item0" value="List Item 0" selectedKey="item0" selectedItemId="item1" id="CBOX_Leng_setting" width="100%" change="onSelectLeng">
							<items>
								<c:ListItem text="Select" key="item0" id="ITEM0_Select"/>
								<c:ListItem text="English" key="item1" id="ITEM0_English"/>
								<c:ListItem text="Russian" key="item2" id="ITEM1_Russian"/>
								<!--<c:ListItem text="Spanish" key="item3" id="ITEM2_Spanish"/>-->
							</items>
						</ActionSelect>
	</l:VerticalLayout>
	<beginButton>
			<Button text="Save" press="onSettingSave" class="btn_footer_popup"/>
		</beginButton>
		<endButton>
			<Button text="Cancel" press="onSettingCancel" class="btn_footer_popup"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>