<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="com.drl.pmsmobile.controller.YearSelection">
	<App>
		<pages>
			<Page showHeader="false">
				<content>
					
				<Panel headerText="Appraisal Document" class="class_YearSelect">
				<Label text="Appraisal Period" width="100%" class="yearLabel"></Label>
				<Text text="Year" width="14%" class="yearCenter"/>
			<!--	selectedItem="Element sap.ui.core.ListItem#__item0"-->
				<Select   id="__YrSelect">
				    
				</Select>
				<Button class="Logbtn" text="Go" id="btnLogin" type="Default" press="OnselectionYear" width="55px"/>
				</Panel>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>