<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ZSupplier_Hub</title>
		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-resourceroots='{"com.caltex.au.ZSupplier_Hub": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
			  <link rel="stylesheet" type="text/css" href="css/custom.css"> 
		</script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="com.caltex.au.ZSupplier_Hub" data-id="container" data-settings='{"id" : "ZSupplier_Hub"}'></div>
	</body>
</html>