{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.caltex.au.ZSupplier_Hub",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/SAP/ZGW_PO_HUB_FIORI_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.caltex.au.ZSupplier_Hub.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.caltex.au.ZSupplier_Hub.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.caltex.au.ZSupplier_Hub.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"notFound"
					]
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "Hub",
					"target": [
						"Hub"
					]
				},
				{
					"pattern": "PO/{monthValue}/{statusVal}",
					"name": "PO",
					"target": [
						"PO"
					]
				},
				{
					"pattern": "ASN/{monthValue}/{statusASNVal}",
					"name": "ASN",
					"target": [
						"ASN"
					]
				}
			],
			"targets": {
				"Hub": {
					"viewName": "Hub",
					"viewId": "idHub",
					"viewLevel": 1,
					"title": "{i18n>worklistViewTitle}"
				},
				"PO": {
					"viewName": "PO",
					"viewId": "PO",
					"viewLevel": 2,
					"title": "{i18n>worklistViewTitle}"
				},
				"ASN": {
					"viewType": "XML",
					"viewName": "ASN"
				},
				"objectNotFound": {
					"viewName": "ObjectNotFound",
					"viewId": "objectNotFound"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		}
	}
}