<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Dialog contentWidth="40%" contentHeight="75%">
		<beginButton>
			<Button text="Cancel" press="onCancel"/>
		</beginButton>
		<endButton>
			<Button text="Submit" type="Emphasized" press="onCreate" enabled="true"/>
		</endButton>
		<content>
			<VBox class="sapUiSmallMargin">
				<f:SimpleForm id="SimpleFormDisplay354wideDual" editable="false" layout="ResponsiveGridLayout"
					title="Create Allocation details with worklog and expense" labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12"
					adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
					singleContainerFullSize="false">
					<f:content>
						<core:Title text="Allocation Details"/>
						<Label text="Allocation ID"/>
						<Input value="{/assigmentno}"/>
						<Label text="Region"/>
						<Input  value="{/rdes}"/>
						<Label text="Sales Target"/>
						<Input  value="{/slstrgt}"/>
						<Label text="Estimated Target"/>
						<Input value="{/cstmrtrgt}"/>
						<Label text="Assignment Status"/>
						<Select selectedKey="{/statusText}">
							<items>
							<core:Item key="01" text="Assigned"/>
							<core:Item key="02" text="Accepted"/>
							<core:Item key="03" text="Rejected"/>
							</items>
						</Select>
						<Label text="Allocated Expenses"/>
						<Input  value="{/allctdexpns}"/>
						<Label text="Sales Target Archieved"/>
						<Input   value="{/SalesTargetAch}"/>
						<Label text="User Id"/>
						<Input  value="{/userid}"/>
						<Label text="Assigned By"/>
						<Input  value="{/assignedby}"/>
						<Label text="Start Date"/>
						<DatePicker  value="{/fromdate}" displayFormat="short" change="handleChange"/>
						<Label text="End Date"/>
						<DatePicker  value="{/todate}" displayFormat="short" change="handleChange"/>
						
						<core:Title text="Worklog Details"/>
						<Label text="Worklog No"/>
						<Input value="{/worklog/worklogno}"/>
						<Label text="Customer Address"/>
						<Input value="{/worklog/custaddres}"/>
						<Label text="Customer Contact No"/>
						<Input value="{/worklog/custphno}"/>
						<Label text="Amount"/>
						<Input value="{/worklog/amount}"/>
						<Label text="Sales Status"/>
						<Select>
							<items>
							<core:Item key="001" text="Booked"/>
							<core:Item key="004" text="Demo Given"/>
							</items>
						</Select>
						<Label text="Feedback"/>
						<Select>
							<items>
							<core:Item key="01" text="Liked"/>
							<core:Item key="02" text="Not Liked"/>
							<core:Item key="03" text="Expensive"/>
							<core:Item key="04" text="Poor Quality"/>
							<core:Item key="05" text="Excellent"/>
							</items>
						</Select>
					
						<Label text="Product"/>
						<Select>
							<items>
							<core:Item key="PP-150-FC" text="PP FILTER CARTRIDGE"/>
							<core:Item key="RM-201-MB" text="RO MEMBRANCE"/>
							<core:Item key="WF-201-RS" text="WATER FILTER"/>
							</items>
						</Select>
						<Label text="Quantity"/>
						<Input value="{/worklog/quantity}"/>
						<Label text="Customer Name"/>
						<Input value="{/worklog/custdetail}"/>
						<Label text="Created Date"/>
						<DatePicker value="{/worklog/CreatedTime}" displayFormat="short" change="handleChange"/>
					</f:content>
				</f:SimpleForm>
			</VBox>
		</content>
	</Dialog>
</core:FragmentDefinition>