<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="accenture.view.sampleAct4">
	<Page title="Title">
		<content>
		
		<Button text="Click Me" width="100px" id="__button0"/>
		
		<Toolbar width="100%" id="__toolbar0">
		
		    <customData>
		
		        <core:CustomData key="sap-ui-fastnavgroup" value="true" writeToDom="true" id="__data3"/>
		
		    </customData>
		
		</Toolbar>
		
		</content>
	</Page>
</core:View>