masterTitle=
detailTitle=
notFoundTitle=Not Found
notFoundText=The requested resource was not found
masterListNoDataText=No entities
masterSearchPlaceholder=
masterSearchTooltip=
 
#XHED: 
goalpagetitle=perfect
TeamAppraisal= Team Appraisal
Name=Name
RoleBand=Role Band
Status=Status
GoalSetting=Goal Setting
GoalApproval=Goal Approval
HalfYearlyReview=Half Yearly Review
GoalRevisit=Goal Revisit
AnnualReview=Annual Review
ARC = ARC
Finalsignoff=Final sign off


Launch Screen=Launch Screen
MyPerformance=My Performance
MyHR=My HR
GoalSetting=Goal Setting
Name=Name
EMPcode=EMP code
RoleBand=Role Band
Department=Department
UnitBU=Unit/BU
Manager=Manager (L+1)
Reviewer=Reviewer (L+2)
Matrixmanager=Matrix manager
PerformancePath=Performance Path
Goal=Goal
GoalSetting=Goal Setting
GoalApproval=Goal Approval
GoalLibrary = Goal Library
HalfYearlyReview=Half Yearly Review
AnnualReview=Annual Review
ARC=ARC
FinalSignOff=Final Sign Off
Add=Add
OverallWeightage=Overall Weightage
FunctionalGoals=Functional Goals
ProjectGoals=Project Goals
KPIMeasure=KPI/ Measure
StartDate=Start Date
CompletionDate=Completion Date
GoalRevisit=Goal Revisit
Perf_GoalSetting=Goal Setting
SubmitforApproval = Submit for Approval
Approver = Approve
returntoemp = Return to employee
Comment = Comment
Submit=Submit

P_title = Performance Management	
P_empinfo = Employee Information
P_Fname = First Name:
P_empNO = Employee Number:
P_desg = Designation:
P_deprt = Department:
P_L_1 = L+1:
P_L_1_desg = L+1 Designation:
P_L_2 = L+2:
P_L_2_desg = L+2 Designation: