{
	"sap.app": {
		"id": "sap.f.sample.FlexibleColumnLayoutWithOneColumnStart",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui5": {
		"config": {
			"sample": {
				"iframe": "webapp/index.html",
				"stretch": true,
				"files": [
					"webapp/view/Detail.view.xml",
					"webapp/view/DetailDetail.view.xml",
					"webapp/view/FlexibleColumnLayout.view.xml",
					"webapp/view/Master.view.xml",
					"webapp/view/AboutPage.view.xml",
					"webapp/controller/Detail.controller.js",
					"webapp/controller/DetailDetail.controller.js",
					"webapp/controller/FlexibleColumnLayout.controller.js",
					"webapp/controller/Master.controller.js",
					"webapp/controller/AboutPage.controller.js",
					"webapp/Component.js",
					"webapp/index.html",
					"webapp/manifest.json",
					"manifest.json"
				]
			}
		}
	}
}