title=Title
appTitle = App Title
appDescription=App Description

firstName= FirstName
secondName= LastName
Enabled = Checkbox Enabled
panelHeaderText = Data Binding

panelHeaderText2 = Address Details
address = Address

panelHeaderText3 = Product Binding Details
ProductListTitle = Product Details
StockValue = Stock Value

panel4HeaderText = Product Details 
ProductID = Product ID
ProductName = Product Name
QuantityPerUnit = Quantity per Unit
UnitPrice = Unit Price
UnitsInStock = Units In Stock
Discontinued = Discontinued