<!--



    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved



-->

<core:View xmlns:core="sap.ui.core" xmlns="sap.m"

	xmlns:sap.ui.layout="sap.ui.layout" xmlns:form="sap.ui.layout.form"

	controllerName="ui.s2p.srm.sc.track.view.S3">

	<Page id="detailPage" class="sapUiFioriObjectPage" showNavButton="{device>/showNavButton}" navButtonPress="_navBack">

		<content>

			<ObjectHeader id="header"

				title="{parts:[{path:'i18n>CART'},{path:'ShoppingCartHeader>/OBJECT_ID'}]}"


				number="{path:'ShoppingCartHeader>/TOTAL_VALUE',formatter:'ui.s2p.srm.sc.track.ZSRM_SC_ACK.util.Formatter.formatPrice'}"
				
				numberUnit="{ShoppingCartHeader>/CURRENCY}"

				introActive="false" titleActive="false" icon="{sscModel>status_icon}"

				iconActive="false">

				<attributes>

					<ObjectAttribute

						text="{parts:[{path:'i18n>CREATED_ON'},{path:'ShoppingCartHeader>/CREATED_AT', type:'sap.ui.model.type.Date',formatOptions: {source:{pattern:'yyyyMMddhhmmss'}, style:'medium'}}]}"

						active="false"></ObjectAttribute>

				</attributes>

				<firstStatus>

					<ObjectStatus text="{path:'ShoppingCartHeader>/HEADER_STATUS_DESCR', formatter:'ui.s2p.srm.sc.track.ZSRM_SC_MON.util.Formatter.formatDesc'}"

						state="{path:'ShoppingCartHeader>/HEADER_STATUS_ID',formatter:'ui.s2p.srm.sc.track.util.Formatter.formatStatus'}"></ObjectStatus>

				</firstStatus>

			</ObjectHeader>

			<IconTabBar id="icontabBar" expandable="false">

				<items>

					<IconTabFilter icon="sap-icon://hint" iconColor="Default"

						key="Information" id="info" showAll="false">

						<content>

							<form:SimpleForm id="myForm1" minWidth="1024"

								editable="false">

								<form:content>

									<Label text="{i18n>SHOPPING_CART_NO}">

										<layoutData>

											<sap.ui.layout:ResponsiveFlowLayoutData

												minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>

										</layoutData>

									</Label>

									<Text text="{ShoppingCartInfo>/OBJECT_ID}" maxLines="0"

										id="cartid">

										<layoutData>

											<sap.ui.layout:ResponsiveFlowLayoutData

												weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>

										</layoutData>

									</Text>

									<Label text="{i18n>COST_ASSIGNMENT}">

										<layoutData>

											<sap.ui.layout:ResponsiveFlowLayoutData

												minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>

										</layoutData>

									</Label>

									<!--<Text text="{ShoppingCartInfo>/ACC_ASS_STR}" maxLines="0"

										id="account">

										<layoutData>

											<sap.ui.layout:ResponsiveFlowLayoutData

												weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>

										</layoutData>

									</Text>-->

									<Label text="{i18n>DELIVERY_ADDRESS}">

										<layoutData>

											<sap.ui.layout:ResponsiveFlowLayoutData

												minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>

										</layoutData>

									</Label>

									<VBox direction="Column" id="addressvbox">

										<layoutData>

											<sap.ui.layout:ResponsiveFlowLayoutData

												weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>

										</layoutData>

										<items>

											<Text id="SCC_ADDRESS1"

												visible="{path:'ShoppingCartInfo>/STREET', formatter:'ui.s2p.srm.sc.track.util.Formatter.showVisibilityAddress1'}"

												text="{path:'ShoppingCartInfo>/STREET', formatter:'ui.s2p.srm.sc.track.util.Formatter.formatAddress1'}"></Text>

											<Text id="SCC_ADDRESS2"

												visible="{parts : [{path:'ShoppingCartInfo>/CITY'},{path:'ShoppingCartInfo>/DISTRICT'},{path:'ShoppingCartInfo>/POSTL_COD1'},{path:'ShoppingCartInfo>/COUNTRY_TEXT'}], formatter:'ui.s2p.srm.sc.track.util.Formatter.showVisibilityAddress2'}"

												text="{parts : [{path:'ShoppingCartInfo>/CITY'},{path:'ShoppingCartInfo>/DISTRICT'},{path:'ShoppingCartInfo>/POSTL_COD1'},{path:'ShoppingCartInfo>/COUNTRY_TEXT'}],formatter:'ui.s2p.srm.sc.track.util.Formatter.formatAddress2'}"></Text>

										</items>

									</VBox>

								<!--	<Label text="{i18n>REQUESTED_DELIVERY_DATE}">

										<layoutData>

											<sap.ui.layout:ResponsiveFlowLayoutData

												minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>

										</layoutData>

									</Label>

									<Text id="deliv_Date" maxLines="0">

										<layoutData>

											<sap.ui.layout:ResponsiveFlowLayoutData

												weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>

										</layoutData>

									</Text>-->
<!--
									<Label text="{i18n>CURRENT_APPROVER}">

										<layoutData>

											<sap.ui.layout:ResponsiveFlowLayoutData

												minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>

										</layoutData>

									</Label>

									<Text maxLines="0" id="approver" text="{ShoppingCartInfo>/APPR_STR}">

										<layoutData>

											<sap.ui.layout:ResponsiveFlowLayoutData

												weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>

										</layoutData>

									</Text>-->



									<!-- Extension point added for more information -->

									<core:ExtensionPoint name="extMoreInfo"></core:ExtensionPoint>

								</form:content>

							</form:SimpleForm>

						</content>

					</IconTabFilter>

					<IconTabFilter icon="sap-icon://notes" iconColor="Default"

						showAll="false" id="peopleNote" visible="false">

						<content id="NotesContent">

							<List id="Notes" items="{ApprovalNotes>/notes}" mode="SingleSelectMaster"

								show-separator="None">

								<items>

									<FeedListItem id="notelist" sender="{ApprovalNotes>sender}"

										senderActive="false" senderPress="openBusinessCard" timestamp="{ApprovalNotes>timestamp}"

										text="{ApprovalNotes>noteText}">

									</FeedListItem>

								</items>

							</List>

						</content>

					</IconTabFilter>

					<IconTabFilter icon="sap-icon://group" iconColor="Default"

						showAll="false" id="approvalTab">

						<content id="Approval">

							<List id="Approval_list" items="{peopleApproverNotes>/results}"

								mode="SingleSelectMaster" show-separator="None">

								<items>

									<FeedListItem sender="{path:'peopleApproverNotes>PROCESSOR_NAMES_CONC'}"

										icon="{path:'peopleApproverNotes>APPROVER_ID',formatter:'.displayContactPicture'}"

										icon-active="false" iconPress="openBusinessCard"

										sender-active="true" senderPress="openBusinessCard"

										text="{peopleApproverNotes>DECISION_SET_DESCR}">

									</FeedListItem>

								</items>

							</List>

						</content>

					</IconTabFilter>

				</items>

			</IconTabBar>

			<Table id="itemList" items="{ShoppingCartItems>/results}">

				<columns>

					<Column minScreenWidth="tablet" demandPopin="true">

						<header>

							<Label text="Acknowledge" textAlign="Left" width="75%"></Label>

						</header>

					</Column>

					<Column minScreenWidth="tablet" demandPopin="true">

						<header>

							<Label text="{i18n>DESCRIPTION}" textAlign="Left" width="100%"></Label>

						</header>

					</Column>

					<Column width="20%" hAlign="Right" minScreenWidth="tablet"

						demandPopin="true">

						<header>

							<Label text="Doctor Name" textAlign="Right" width="100%"></Label>

						</header>

					</Column>

					<Column width="20%" hAlign="Right" minScreenWidth="tablet"

						demandPopin="true">

						<header>

							<Label text="{i18n>QUANTITY_LBL}" textAlign="Right" width="100%"></Label>

						</header>

					</Column>

					<Column width="20%" hAlign="Right" minScreenWidth="tablet"

						demandPopin="true">

						<header>

							<Label id="SCC_SUB_TOTAL" text="{i18n>SUB_TOTAL}"

								textAlign="Right" width="100%"></Label>

						</header>

					</Column>

				</columns>

				<items>

					<ColumnListItem press="onDetailListItemPressed"

						type="Navigation" unread="true" counter="0" id="itemListDetail">

						<cells>

						    <CheckBox id="idCheckBox" select="onSelection" selected="{parts:[{path:'ShoppingCartItems>AcknowledgeFlag'}],formatter:'ui.s2p.srm.sc.track.ZSRM_SC_ACK.util.Formatter.checkBoxSelected'}" enabled="{parts:[{path:'ShoppingCartItems>AcknowledgeFlag'}],formatter:'ui.s2p.srm.sc.track.ZSRM_SC_ACK.util.Formatter.checkBoxEnabled'}"></CheckBox>

							<ObjectIdentifier title="{ShoppingCartItems>ITEM_DESC}"></ObjectIdentifier>

						 <Text text="{parts:[{path:'ShoppingCartItems>Docname'}],formatter:'ui.s2p.srm.sc.track.ZSRM_SC_ACK.util.Formatter.doctorNameFormat'}"  wrapping="true"></Text>

							<ObjectNumber

								number="{path:'ShoppingCartItems>QUANTITY', type:'sap.ui.model.type.Float', formatOptions:{maxFractionDigits:0}}"

								></ObjectNumber>

							<ObjectNumber

									number="{parts:[{path:'ShoppingCartItems>NET_VALUE'}, {path:'ShoppingCartItems>CURRENCY'}], formatter:'ui.s2p.srm.sc.track.ZSRM_SC_ACK.util.Formatter.formatPrice'}"

								numberUnit="{ShoppingCartItems>CURRENCY}"></ObjectNumber>

						</cells>

					</ColumnListItem>

				</items>

			</Table>

		</content>

	</Page>

</core:View>