{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.vjs.hyd.SCable",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.38.11"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.vjs.hyd.SCable.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.vjs.hyd.SCable.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.vjs.hyd.SCable.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "dashboard",
				"pattern": "",
				"titleTarget": "",
				"target": ["dashboard"]
			}, {
				"name": "receivePayment",
				"pattern": "receivePayment",
				"titleTarget": "",
				"greedy": false,
				"target": ["receivePayment"]
			}, {
				"name": "searchCustomer",
				"pattern": "searchCustomer/{searchID}",
				"titleTarget": "",
				"greedy": false,
				"target": ["searchCustomer"]
			}, {
				"name": "collManagement",
				"pattern": "collManagement",
				"titleTarget": "",
				"greedy": false,
				"target": ["collManagement"]
			}, {
				"name": "addCustomer",
				"pattern": "addCustomer",
				"titleTarget": "",
				"greedy": false,
				"target": ["addCustomer"]
			}, {
				"name": "settings",
				"pattern": "settings",
				"titleTarget": "",
				"greedy": false,
				"target": ["settings"]
			}, {
				"name": "updateCustomer",
				"pattern": "updateCustomer",
				"titleTarget": "",
				"greedy": false,
				"target": ["updateCustomer"]
			}, {
				"name": "uploadExcel",
				"pattern": "uploadExcel",
				"titleTarget": "",
				"greedy": false,
				"target": ["uploadExcel"]
			}, {
				"name": "editCustomer",
				"pattern": "editCustome/{customerId}",
				"titleTarget": "",
				"greedy": false,
				"target": ["editCustomer"]
			}, {
				"name": "paymentDetails",
				"pattern": "paymentDetails/{searchID}/{paidAmt}",
				"titleTarget": "",
				"greedy": false,
				"target": ["paymentDetails"]
			}],
			"targets": {
				"dashboard": {
					"viewType": "XML",
					"transition": "flip",
					"clearControlAggregation": false,
					"viewName": "dashboard",
					"viewLevel": 1
				},
				"receivePayment": {
					"viewType": "XML",
					"transition": "flip",
					"clearControlAggregation": false,
					"viewName": "receivePayment"
				},
				"searchCustomer": {
					"viewType": "XML",
					"viewName": "searchCustomer"
				},
				"collManagement": {
					"viewType": "XML",
					"viewName": "collManagement",
					"transition": "flip"
				},
				"addCustomer": {
					"viewType": "XML",
					"viewName": "addCustomer"
				},
				"settings": {
					"viewType": "XML",
					"viewName": "settings"
				},
				"updateCustomer": {
					"viewType": "XML",
					"viewName": "updateCustomer",
					"transition": "flip"
				},
				"uploadExcel": {
					"viewType": "XML",
					"viewName": "uploadExcel"
				},
				"editCustomer": {
					"viewType": "XML",
					"viewName": "editCustomer",
					"transition": "flip"
				},
				"paymentDetails": {
					"viewType": "XML",
					"viewName": "paymentDetails",
					"transition": "flip"
				}
			}
		}
	}
}