<core:View xmlns:core="sap.ui.core" 

	xmlns:mvc="sap.ui.core.mvc" 

	xmlns="sap.m" controllerName="i2d.qm.task.tracknconfirm.Z_UI_QM_TASKExt.view.AddTask" 

	xmlns:html="http://www.w3.org/1999/xhtml">

	<Page title="Add Task" showNavButton="true" navButtonPress="onNavBack">

		<content>

			<Input id="QI_ANT_LIST_NAME_TEXT_INPUT" showValueHelp="true" showSuggestion="true" visible="false"

					suggestionItemSelected="onSuggestionItemSelected" editable="true" suggest="onSuggest" 

									filterSuggests="false" valueHelpRequest="onPerResSelect" >				 

					</Input>

					

					<Input id="QI_ANT_TASK_CODE_INPUT" showValueHelp="true" showSuggestion="true" visible="false"

					suggestionItemSelected="onSuggestionItemSelectedTask" editable="true" suggest="onSuggestTask" 

									filterSuggests="false" valueHelpRequest="onTaskSelect" >				 

					</Input>

	

			

				<Table id="idTaskDetails" inset="false" items="{/myTasks}" mode="MultiSelect">

				<headerToolbar>

					<Toolbar>

						<Button press="onClickRelease" type="Emphasized" text="Release"/>

							<Button press="onClickAddTask" type="Emphasized" text="Add New Task"/>

						<Button press="onClickDeleteTask" type="Emphasized" text="Delete Task"/>

					</Toolbar>

				</headerToolbar>

				<columns>

					<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">

						<Text text="Code Group"/>

					</Column>

					<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">

						<Text text="Task Code"/>

					</Column>

					<!--<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">-->

					<!--	<Text text="Task Catalog Type"/>-->

					<!--</Column>-->

					<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet"  width="19rem">

						<Text text="Task Code Text"/>

					</Column>

				<!--	<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">

						<Text text="Task Text"/>

					</Column>

					<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">

						<Text text="Task Long Text"/>

					</Column>-->

					<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">

						<Text text="Task Status"/>

					</Column>

					<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">

						<Text text="User Status"/>

					</Column>

					<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet" width="7rem">

						<Text text="Person Responsible"/>

					</Column>

					<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet"  width="19rem">

						<Text text="List Name" />

					</Column>

					<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">

						<Text text="Planned Start Date"/>

					</Column>

					<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet" visible="false">

						<Text text="Planned Start Time"/>

					</Column>

					<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">

						<Text text="Planned End Date"/>

					</Column>

				    <Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet" visible="false">

						<Text text="Planned End Time"/>

					</Column>

					<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">

						<Text text="Updkz" visible="false"/>

					</Column>

					

				</columns>

				<items>

					<ColumnListItem>

						<cells>

							<Text text="{codeGroup}"/>

							<Text text="{taskCode}"/>

							<!--<Text text="{catalogType}"/>-->

							<!--<Text text="{taskCodeText}"/>-->

								<Input  showValueHelp="true" editable="true"  enabled="true"  id="task" value="" width="19rem"

							filterSuggests="false" showSuggestion="true"  liveChange="taskChanged" suggestionItemSelected="onSuggestionItemSelectedTask" suggest="onSuggestTask" valueHelpRequest="onTaskSelect"/>

							<!--<Text text="{taskText}"/>

							<Text text="{taskLongText}"/>-->

							<Text text="{taskStatus}"/>

							<Text text="{userStatus}"/>

							<Text text="{perRes}"/>

							<Input  showValueHelp="true" editable="true"  enabled="true"  id="lName" value="" width="19rem"

							filterSuggests="false" showSuggestion="true"  liveChange="listChanged" suggestionItemSelected="onSuggestionItemSelected" suggest="onSuggest" valueHelpRequest="onPerResSelect"/>

						<!--	<Text text="{listName}"/>-->

							

							<Text text="{startDate}"/>

							<Text text="{startTime}" visible="false"/>

							<Text text="{endDate}"/>

							<Text text="{endTime}" visible="false"/>

							<Text text="{Updkz}" visible="false"/>

							<!--<Text text="{path:'AsnDate', formatter:'drlhubpagesfiori.util.Formatter.date'}"/>-->

							

						</cells>

					</ColumnListItem>

				

				</items>

			</Table>

		</content>

	</Page>

</core:View>