<core:View xmlns:core="sap.ui.core" 
	xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.ui.layout.form"
	xmlns="sap.m" controllerName="i2d.qm.task.tracknconfirm.Z_UI_QM_TASKExt.view.ReAssign" 
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Reassign Tasks" navButtonPress="navBack" showNavButton="true">
	<content>
	
		      	<Input editable="true" filterSuggests="false" id="QI_ANT_LIST_NAME_TEXT_INPUT" showSuggestion="true" showValueHelp="true" suggest="onSuggest"
				suggestionItemSelected="onSuggestionItemSelected"  visible="false"></Input>
	
								<f:SimpleForm id="formComments">
                                        
									<core:Title text="{i18n>QT_COMMENTS}"/>
                               
									<Table id="idCommentsTable" includeItemInSelection="true" items="{CommentsModel>/results}">

										<columns>
                                            
                                            <Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">

												<Text text="Task"/>

											</Column>
											<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet" visible="true">

												<Text text="Person Responsible"/>

											</Column>

											<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">

												<Text text="Name"/>

											</Column>
											<!--
											<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">

												<Text text="Comments"/>

											</Column>-->
                                            	<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">
                                                <Text text= "Task Status"/>
											</Column>
											
                                            	<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">
                                                <Text text="Comments"/>
											</Column>
										
										</columns>
										<items>
											<ColumnListItem>
												<cells>
                                                    <Text text="{CommentsModel>TaskCodeText}"/>
													<Text text="{CommentsModel>PartnerID}"/>
                                                <Input filterSuggests="false" showValueHelp="true" enabled="true" id="lName" 
                                                liveChange="listChanged" showSuggestion="true" 
                                                editable="{path : 'CommentsModel>StatusText', formatter : 'i2d.qm.task.tracknconfirm.Z_UI_QM_TASKExt.utils.StatusHelperExt.taskStatus'}"
                								suggest="onSuggest" suggestionItemSelected="onSuggestionItemSelected" 
                								value="{CommentsModel>PartnerName}" valueHelpRequest="onPerResSelect" width="15rem"/>
												<!--	<Text text="{CommentsModel>TaskLongtext}"/>-->
                                                    <Text text="{CommentsModel>StatusText}"/>
                                                    <Button icon="sap-icon://add" press="onPressComments"> </Button>    
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</f:SimpleForm>
		</content>
			<footer>
			<Bar>

				<contentRight>
					<Button id="DL_BTN_SAVETASK" text="Save Tasks" width="150px" press="onReassign" enabled="false"/>
				</contentRight>
			</Bar>

		</footer>
	</Page>
</core:View>