<!--    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved
-->

<core:View controllerName="i2d.qm.task.tracknconfirm.view.S3" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	xmlns:u="sap.ui.unified" xmlns="sap.m">
	<Page id="S3page" navButtonPress="navBack" showNavButton="{device]/isPhone}" title="{i18n]DETAIL_TITLE_EXT}">
		<content>
			<ObjectHeader id="objHeader"
				number="{parts:[{path:'DueDate'},{path:'Status'}], formatter :'i2d.qm.task.tracknconfirm.utils.DateTimeConversions.formatDaysNumber'}"
				numberState="{path : 'DueDate', formatter : 'i2d.qm.task.tracknconfirm.utils.DateTimeConversions.formatDaysDueState'}"
				numberUnit="{parts:[{path:'DueDate'},{path:'Status'}],formatter:'i2d.qm.task.tracknconfirm.utils.DateTimeConversions.formatDaysDue'}" title="{NotificationID}">
				<attributes>
					<ObjectAttribute id="ATTR1" text="{TaskCodeText}"/>
					<ObjectAttribute id="ATTR2" text="{path:'Status', formatter: 'i2d.qm.task.tracknconfirm.utils.StatusHelper.statusText'}"/>
				</attributes>
			</ObjectHeader>
			<IconTabBar id="idIconTabBar">

				<items>

					<IconTabFilter icon="sap-icon://hint" iconColor="Default" key="key1">

						<content>

							<core:ExtensionPoint name="extTaskInfo">
                                
                                
                                <f:SimpleForm id="form2" title="Administrative data"
                                        minWidth="1024"
                            			maxContainerCols="2"
                            			editable="false"
                            			layout="ResponsiveGridLayout"
                            			labelSpanL="4"
                            			labelSpanM="4"
                            			emptySpanL="0"
                            			emptySpanM="0"
                            			columnsL="2"
                            			columnsM="2">

									<core:Title text=""/>

									<!--Notification ID -->

									<Label labelFor="QT_NOTIFICATION" text="{i18n>QT_DV_NOTIFICATION}"/>

									<Link enabled="{path:'Notification',formatter:'i2d.qm.task.tracknconfirm.utils.InteropServiceHelper.isFactSheetExists'}" id="QT_NOTIFICATION"

										press="onNotificationPress" text="{NotificationID}"/>
                                    <!--Plant -->
									<Label labelFor="QT_PLANT" text="{i18n>QT_PLANT}"/>

									<Text id="QT_PLANT" text="{CCModel>/Plant} - {CCModel>/PlantName}"/>
                                    
                                    <!-- Batch No-->

									<Label labelFor="QT_BATCH_NO" text="{i18n>QT_BATCH_NO}"/>

									<Text id="QT_BATCH_NO" text="{CCModel>/Batch}"/>
									
									<!-- Criticality of change-->

									<Label labelFor="QT_CRTITICAL_CHANGE" text="{i18n>QT_CRTITICAL_CHANGE}"/>

									<Text id="QT_CRTITICAL_CHANGE" text="{CCModel>/NotifCodeText}"/>
                                    
                                    	<!-- CC Sub Category-->

									<Label labelFor="QT_CC_SUB_CATEGORY" text="{i18n>QT_CC_SUB_CATEGORY}"/>

									<Text id="QT_CC_SUB_CATEGORY" text="{CCModel>/DefectCodeText}"/>
									 <!-- Reference Number-->

									<Label labelFor="QT_REFERENCE_NUMBER" text="{i18n>QT_REFERENCE_NUMBER}"/>

									<Text id="QT_REFERENCE_NUMBER" text="{CCModel>/ReferenceNumber}"/>
									
										<!-- Coordinator -->

									<Label labelFor="QT_COORDINATOR" text="{i18n>QT_DV_ASSIGNED_TO}"/>

									<Link id="QT_COORDINATOR" press="openBusinessCard" text="{PartnerName}"/>
								
                                    <core:Title text=""/>
									<!-- Short Description-->

									<Label labelFor="QT_SHORT_DESCRIPTION" text="{i18n>QT_SHORT_DESCRIPTION}"/>

									<Text id="QT_SHORT_DESCRIPTION" text="{CCModel>/ShortText}"/>
									 	<!-- Market-->

									<Label labelFor="QT_MARKET" text="{i18n>QT_MARKET}"/>

									<Text id="QT_MARKET" text="{CCModel>/AdditionalDeviceData}"/>

									<!-- Material No-->

									<Label labelFor="QT_MATERIAL_NO" text="{i18n>QT_MATERIAL_NO}"/>

									<Text id="QT_MATERIAL_NO" text="{CCModel>/Material} - {CCModel>/MaterialText}"/>
									
									<!-- CC Category-->

									<Label labelFor="QT_CC_CATEGORY" text="{i18n>QT_CC_CATEGORY}"/>

									<Text id="QT_CC_CATEGORY" text="{CCModel>/DefectLocCodeText} - {CCModel>/DefectLocCodeGroupText}"/>

									<!-- Type of Change-->

									<Label labelFor="QT_TYPE_OF_CHANGE" text="{i18n>QT_TYPE_OF_CHANGE}"/>

									<Text id="QT_TYPE_OF_CHANGE" text="{CCModel>/NotifCodeGroupText}"/>
									<!-- Reference Notification Number-->

									<Label labelFor="QT_REF_NOTIF_NO" text="{i18n>QT_REF_NOTIF_NO}"/>

									<Text id="QT_REF_NOTIF_NO" text="{CCModel>/ReferenceNotifNumber}"/>

									<!-- Priority -->

									<Label labelFor="QT_NOTIF_PRIORITY" text="{i18n>QT_DV_NOTIF_PRIORITY}"/>

									<Text id="QT_NOTIF_PRIORITY" text="{NotifPirorityText}"/>

								</f:SimpleForm>
                                
								<!-- Task Info -->

								<f:SimpleForm id="form1">

									<core:Title text="Detail Description"/>
									
									  <!--	 Detail Description-->

									<Label labelFor="QT_DETAIL_DESCRIPTION" text="{i18n>QT_DETAIL_DESCRIPTION}"/>

									<Text id="QT_DETAIL_DESCRIPTION" text="{CCModel>/LongText}"/>
									

									<!-- Task Long Description -->

								<!--	<Label labelFor="QT_TASK_LONG_DESCR" text="{i18n>QT_DV_DETAIL_DESCR}"/>

									<Text id="QT_TASK_LONG_DESCR" text="{path:'TaskLongtext' , formatter:'i2d.qm.task.tracknconfirm.utils.Formatter.formatTaskLongText'}"/>
-->
									<!-- Start Date -->

									<Label labelFor="QT_START_DATE" text="{i18n>QT_DV_START_DATE}"/>

									<Text id="QT_START_DATE" text="{path:'StartDate' , formatter:'i2d.qm.task.tracknconfirm.utils.DateTimeConversions.formatMediumDate'}"/>

									<!--Due Date -->

									<Label labelFor="QT_DUE_DATE" text="{i18n>QT_DV_DUE_DATE}"/>

									<Text id="QT_DUE_DATE" text="{path:'DueDate' , formatter:'i2d.qm.task.tracknconfirm.utils.DateTimeConversions.formatMediumDate'}"/>

							        		<!-- Sub Category Description-->

									<Label labelFor="QT_SUB_CATEGORY" text="{i18n>QT_SUB_CATEGORY}"/>

									<Text id="QT_SUB_CATEGORY" text="{CCModel>/NotifItemShortText}"/>

									<!-- Detailed Sub Category Description-->

									<Label labelFor="QT_DETAILED_SUB_CATEGORY" text="{i18n>QT_DETAILED_SUB_CATEGORY}"/>

									<Text id="QT_DETAILED_SUB_CATEGORY" text="{CCModel>/NotifItemLongText}"/>
									
										<!-- Related To Defect -->

								<!--	<Label labelFor="QT_REL_DEFECT" text="{i18n>QT_DV_REL_DEFECT}"/>

									<Link id="QT_REL_DEFECT" press="onDefectPress"

										text="{path:'DefectRelNum', formatter:'i2d.qm.task.tracknconfirm.utils.Helper.removeZeroLinkText'}"/>
-->
									<!-- Description -->

							<!--		<Label labelFor="QT_DEFECT_SHORT_TEXT" text="{i18n>QT_DV_DESCR}"/>

									<Text id="QT_DEFECT_SHORT_TEXT" text="{DefectDescription}"/>
-->
									<!-- Defect -->

								<!--	<Label labelFor="QT_DEFECT" text="{i18n>QT_DV_DEFECT}"/>

									<Text id="QT_DEFECT" text="{DefectCodeText}"/>	
-->
									<!-- Task Num Hidden -->

									<Label labelFor="QT_TASK_NUM" />

									<Text id="QT_TASK_NUM" visible="false" text="{TaskNum}"/>

								</f:SimpleForm>

								<!-- Quality Notification Info -->

								

								<f:SimpleForm>

									<Label class="labelStyleCenter" id="idMultipleBatches" text="{i18n>QT_MULTIPLE_BATCHES}" tooltip="{i18n>QT_MULTIPLE_BATCHES}"/>

									<Table id="idTaskDetails" inset="false" items="{BatchModel>/results}" width="50%">

										<columns>

											<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet"></Column>

										</columns>

										<items>

											<ColumnListItem>

												<cells>

													<Text text="{BatchModel>Batch}"/>

												</cells>

											</ColumnListItem>

										</items>

									</Table>

								</f:SimpleForm>

								<Label></Label>

								<f:SimpleForm>
								
							

								</f:SimpleForm>

                             

							</core:ExtensionPoint>

						</content>

					</IconTabFilter>

					<!-- Notes -->

					<IconTabFilter icon="sap-icon://notes" iconColor="Default" id="NOTES_ICON_TAB" key="key2">

						

						<f:SimpleForm layout="ResponsiveGridLayout" maxContainerCols="1" title="">

							<Label text="Standard Text">

								<layoutData>

									<l:GridData span="L12 M12 S12"/>

								</layoutData>

							</Label>

							<Select change="onChange" id="idQuestionaire">

								<core:Item id="permanent" key="PermanentChange" text="{i18n>QT_PER_CHANGE}"/>

								<core:Item id="temporary" key="TemporaryChange" text="{i18n>QT_TEMP_CHANGE}"/>

								<layoutData>

									<l:GridData span="L4 M4 S4"/>

								</layoutData>

							</Select>

						</f:SimpleForm>

						<f:SimpleForm labelSpanL="4" emptySpanM="0" columnsM="2" adjustLabelSpan="false" emptySpanL="0" columnsL="2" id="permanentForm" labelSpanM="12"

							layout="ResponsiveGridLayout" maxContainerCols="1" title="{i18n>QT_PER_CHANGE}">

							<f:content>

								<Label id="QT_PER_Q1" text="{i18n>QT_PER_Q1}"></Label>

								<RadioButtonGroup columns="5" id="QP_Q1">

									<buttons>

										<RadioButton id="QP1-1" selected="true" text="Yes"/>

										<RadioButton id="QP1-2" text="No"/>

										<RadioButton id="QP1-3" text="NA"/>

									</buttons>

								</RadioButtonGroup>

								<Label id="QT_PER_Q2" text="{i18n>QT_PER_Q2}"></Label>

								<RadioButtonGroup columns="5" id="QP_Q2">

									<buttons>

										<RadioButton id="QP2-1" selected="true" text="Yes"/>

										<RadioButton id="QP2-2" text="No"/>

										<RadioButton id="QP2-3" text="NA"/>

									</buttons>

								</RadioButtonGroup>

								<Label id="QT_PER_Q3" text="{i18n>QT_PER_Q3}"></Label>

								<RadioButtonGroup columns="5" id="QP_Q3">

									<buttons>

										<RadioButton id="QP3-1" selected="true" text="Yes"/>

										<RadioButton id="QP3-2" text="No"/>

										<RadioButton id="QP3-3" text="NA"/>

									</buttons>

								</RadioButtonGroup>

								<Label id="QT_PER_Q4" text="{i18n>QT_PER_Q4}"></Label>

								<RadioButtonGroup columns="5" id="QP_Q4">

									<buttons>

										<RadioButton id="QP4-1" selected="true" text="Yes"/>

										<RadioButton id="QP4-2" text="No"/>

										<RadioButton id="QP4-3" text="NA"/>

									</buttons>

								</RadioButtonGroup>

								<Label id="QT_PER_Q5" text="{i18n>QT_PER_Q5}"></Label>

								<RadioButtonGroup columns="5" id="QP_Q5">

									<buttons>

										<RadioButton id="QP5-1" selected="true" text="Yes"/>

										<RadioButton id="QP5-2" text="No"/>

										<RadioButton id="QP5-3" text="NA"/>

									</buttons>

								</RadioButtonGroup>

								<Label id="QT_PER_Q6" text="{i18n>QT_PER_Q6}"></Label>

								<RadioButtonGroup columns="5" id="QP_Q6">

									<buttons>

										<RadioButton id="QP6-1" selected="true" text="Yes"/>

										<RadioButton id="QP6-2" text="No"/>

										<RadioButton id="QP6-3" text="NA"/>

									</buttons>

								</RadioButtonGroup>

								<Label id="QT_PER_Q7" text="{i18n>QT_PER_Q7}"></Label>

								<RadioButtonGroup columns="5" id="QP_Q7">

									<buttons>

										<RadioButton id="QP7-1" selected="true" text="Yes"/>

										<RadioButton id="QP7-2" text="No"/>

										<RadioButton id="QP7-3" text="NA"/>

									</buttons>

								</RadioButtonGroup>

								<Label id="QT_PER_Q8" text="{i18n>QT_PER_Q8}"></Label>

								<RadioButtonGroup columns="5" id="QP_Q8">

									<buttons>

										<RadioButton id="QP8-1" selected="true" text="Yes"/>

										<RadioButton id="QP8-2" text="No"/>

										<RadioButton id="QP8-3" text="NA"/>

									</buttons>

								</RadioButtonGroup>

							</f:content>

						</f:SimpleForm>

						<f:SimpleForm id="temparoryForm" emptySpanL="0" editable="false" columnsM="2" columnsL="2" adjustLabelSpan="false" emptySpanM="0" labelSpanL="4"

							labelSpanM="12" layout="ResponsiveGridLayout" maxContainerCols="1" title="{i18n]QT_TEMP_CHANGE}" visible="false">

							<f:content>

								<Label id="QT_TEMP_Q1" text="{i18n>QT_TEMP_Q1}"></Label>

								<RadioButtonGroup columns="5" id="QT_Q1">

									<buttons>

										<RadioButton id="QT1-1" selected="true" text="Yes"/>

										<RadioButton id="QT1-2" text="No"/>

										<RadioButton id="QT1-3" text="NA"/>

									</buttons>

								</RadioButtonGroup>

								<Label id="QT_TEMP_Q2" text="{i18n>QT_TEMP_Q2}"></Label>

								<RadioButtonGroup columns="5" id="QT_Q2">

									<buttons>

										<RadioButton id="QT2-1" selected="true" text="Yes"/>

										<RadioButton id="QT2-2" text="No"/>

										<RadioButton id="QT2-3" text="NA"/>

									</buttons>

								</RadioButtonGroup>

								<Label id="QT_TEMP_Q3" text="{i18n>QT_TEMP_Q3}"></Label>

								<RadioButtonGroup columns="5" id="QT_Q3">

									<buttons>

										<RadioButton id="QT3-1" selected="true" text="Yes"/>

										<RadioButton id="QT3-2" text="No"/>

										<RadioButton id="QT3-3" text="NA"/>

									</buttons>

								</RadioButtonGroup>

								<Label id="QT_TEMP_Q4" text="{i18n>QT_TEMP_Q4}"></Label>

								<RadioButtonGroup columns="5" id="QT_Q4">

									<buttons>

										<RadioButton id="QT4-1" selected="true" text="Yes"/>

										<RadioButton id="QT4-2" text="No"/>

										<RadioButton id="QT4-3" text="NA"/>

									</buttons>

								</RadioButtonGroup>

							</f:content>

						</f:SimpleForm>

						<f:SimpleForm layout="ResponsiveGridLayout">

							<f:content>

								<Label id="idQAComments" required= "true" text="Comments"></Label>

								<TextArea cols="40" editable="true" enabled="true" id="QI_DESC_LONG_TEXT_INPUT" rows="5" textAlign="Initial" textDirection="Inherit" value=""

									width="100%" xmlns="sap.m" liveChange = "commentsInput"></TextArea>

							</f:content>

						</f:SimpleForm>

					</IconTabFilter>

					<!-- Attachments -->

					<IconTabFilter count="{NotifAttCount}" icon="sap-icon://attachment" iconColor="Default" id="ATT_ICON_TAB" key="key3">

						<List id="ATTACHMENTS" items="{QMNotifAttachmentSet}" showSeparators="None">

							<StandardListItem

								description="{parts:[{path:'CreatedAt'},{path:'CreatorName'}],

								formatter:'i2d.qm.task.tracknconfirm.utils.DateTimeConversions.formatAttachmentDate'}" icon="sap-icon://attachment-photo"

								info="{path:'DocFileSize', type:'sap.ca.ui.model.type.FileSize', formatOptions : { style:'short'}}" press="onListItemSelect"

								title="{path: 'DocOrigin', formatter:'i2d.qm.task.tracknconfirm.utils.DateTimeConversions.formatAttachmentName'}" type="Active"/>

						</List>

						<!--Attachments to be added for QA -->

						<l:VerticalLayout>

							<u:FileUploader id="fileUploader" visible="false" tooltip="Upload your file to the local server" change="handleValueChange"

								fileType="pdf,jpg,jpeg,doc,docx,gif,txt,tiff,xml,mpp,xls,xlsx" multiple="false" name="myFileUpload" placeholder="Choose a file for Upload..." sameFilenameAllowed="false" typeMissmatch="handleTypeMissmatch"

								uploadComplete="handleUploadComplete" uploadUrl="upload/" width="400px"/>

							<Button id="idBtnUpload" press="handleUploadPress" visible="false" text="Upload File"/>

							<Table id="idFileTable" includeItemInSelection="true" visible="false" mode="SingleSelectMaster">

								<columns>

									<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet" visible="true">

										<Label text="File Name"/>

									</Column>

									<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">

										<Label text="Delete"/>

									</Column>

									<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet" visible="false">

										<Label text="Delete Flag"/>

									</Column>

								</columns>

							</Table>

						</l:VerticalLayout>

					</IconTabFilter>

				</items>

			</IconTabBar>

		</content>

		<footer>

			<Bar id="detailFooter"></Bar>

		</footer>

	</Page>

</core:View>