<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>DRL Hub</title>

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m,sap.ui.ux3,sap.ui.commons,sap.makit,sap.suite.ui.commons,sap.viz,sap.ui.table"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-resourceroots='{"Z_DRL_HUB": ""}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" src="serviceAccess.js"></script>
		<script type="text/javascript" src="WidgetID.js"></script>

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "drlhub"
					})
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>