# XTIT,40: Title
TITLE=Driver Page
# XTIT,50: Description
DESCRIPTION=Driver Page
# XFLD,70: message toast displayed during creation of draft and e.g. continue later (in TemplateViewController.js)
SAVED_AS_DRAFT=Driver was saved as a draft.
#XTIT: Default title for unnamed objects
NEW_OBJECT=New Driver
# XFLD,30: used in message toast after object creation. "object" to be redefined.
OBJECT_CREATED=Driver created. Please note: it can take up to half an hour for the driver creation process to fully complete.
# XMSG,100: used in expired lock dialog (pop-up). Parameter: {0}= user name. "object" to be redefined.
DRAFT_LOCK_EXPIRED=Another user edited this driver without saving the changes\:\n\n {0} \n\n If you take over, any changes will be lost.
# XMSG,100: used in a dialog pop-up; there is a draft document but the user navigates to the active document. Parameters: {1}= object Key {2}= changed at (date/time). "object" to be redefined.
DRAFT_FOUND_RESUME=We saved a draft of your changes to driver {1} on {2}.\n\nDo you want to resume editing or discard the changes?
# XBUT,50: used in a message box after pressing the delete button. Parameter: {0}= object title. "object" to be redefined.
DELETE_WITH_OBJECTTITLE=Delete driver {0}?
#XBUT,50: used for Reset Password button
RESET_PASSWORD=Reset Password
#XMSG,50: used in smart table when no items to display
NOITEMS_SMARTTABLE|Drivers|DefaultTerminalsFacet=No default terminals set for driver.
#XMSG,50: used in smart table when no items to display
NOITEMS_SMARTTABLE=No default terminals set for driver.
#XMSG: Text for SmartTable when no data was found
SMARTTABLE_NO_RESULTS=No default terminals set for driver.
#XMSG: Test for default terminal preference deleted
ITEM_DELETED|Drivers|DefaultTerminalsFacet=Default Terminal deleted
#XMSG: Password reset failed
PASSWORD_RESET_FAILED=Last password reset failed, please try another password
#XMSG: Password reset still being processed
PASSWORD_BEING_SET=Last password reset still being processed by system
#XMSG: Driver creation not complete
DRIVER_NOT_COMPLETE=Driver creation still being processed by system
#XFLD,10: Add 
ADD=Add