{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"fioriexttemplate.extensionProject\",\"templateVersion\":\"1.5.0\",\"dateTimeStamp\":\"Fri, 18 Oct 2019 10:48:11 GMT\"},{\"templateId\":\"fioriexttemplate.hidecontrolcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Fri, 18 Oct 2019 10:58:18 GMT\"},{\"templateId\":\"fioriexttemplate.replaceviewcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Fri, 18 Oct 2019 11:03:14 GMT\"}],\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"mockpreview\":{\"mockUri\":\"/Northwind_Service/v2/Northwind/Northwind.svc/\",\"metadataFilePath\":\"localService/metadata.xml\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"extensibility\":{\"controllers\":{\"App\":\"/controller/App.controller.js\",\"Detail\":\"/controller/Detail.controller.js\",\"DetailObjectNotFound\":\"/controller/DetailObjectNotFound.controller.js\",\"Master\":\"/controller/Master.controller.js\",\"NotFound\":\"/controller/NotFound.controller.js\"},\"views\":{\"App\":\"/view/App.view.xml\",\"Detail\":\"/view/Detail.view.xml\",\"DetailObjectNotFound\":\"/view/DetailObjectNotFound.view.xml\",\"Master\":\"/view/Master.view.xml\",\"NotFound\":\"/view/NotFound.view.xml\"},\"fragments\":{\"ViewSettingsDialog\":\"/view/ViewSettingsDialog.fragment.xml\"},\"type\":\"hcp\",\"shouldLinkComponentToManifest\":true,\"component\":\"/Component.js\",\"manifest\":\"/manifest.json\",\"minUI5Version\":\"1.60.0\",\"system\":{\"account\":\"p2000711530trial\",\"application\":\"masterdetail\",\"type\":\"application\"},\"parentResourceRootUrl\":\"/ext/parent/masterdetail/\",\"namespace\":\"tutorial.ui5.MasterDetail\",\"resourceBundle\":\"i18n/i18n.properties\"},\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"buildRequired\":true}}"]},"mixinTypes":[]}