{
    "_version": "1.5.0",
    "sap.app": {
        "id": "ZEMPLOYEE_WORK_ALLOC",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": []
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZALLOC_EMPLOYEE_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "ZALLOC_EMPLOYEE_ANNO_MDL",
                        "localAnnotations"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZALLOC_EMPLOYEE_ANNO_MDL": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZALLOC_EMPLOYEE_ANNO_MDL',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZALLOC_EMPLOYEE_ANNO_MDL.xml"
                }
            },
            "localAnnotations": {
                "uri": "annotations/annotations.xml",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "annotations/annotations.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "ui5template.smartTemplate",
            "version": "1.40.12"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.32.1",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.comp": {},
                "sap.uxap": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.layout": {},
                "sap.ushell": {},
                "sap.collaboration": {}
            },
            "components": {}
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ListReport|Zc_allocsales": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ListReport/Zc_allocsales/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|Zc_allocsales": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/Zc_allocsales/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|Zc_worklogsales": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/Zc_worklogsales/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.suite.ui.generic.template.ListReport.view.ListReport": {
                        "controllerName": "ZEMPLOYEE_WORK_ALLOC.ext.controller.ListReportExt",
                        "sap.ui.generic.app": {
                            "Zc_allocsales": {
                                "EntitySet": "Zc_allocsales"
                            }
                        }
                    }
                },
                "sap.ui.viewExtensions": {
                    "sap.suite.ui.generic.template.ListReport.view.ListReport": {
                        "SmartFilterBarControlConfigurationExtension|Zc_allocsales": {
                            "className": "sap.ui.core.Fragment",
                            "fragmentName": "ZEMPLOYEE_WORK_ALLOC.ext.fragment.Customfilter",
                            "type": "XML"
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ui.generic.app": {
        "pages": [
            {
                "entitySet": "Zc_allocsales",
                "component": {
                    "name": "sap.suite.ui.generic.template.ListReport",
                    "list": true
                },
                "pages": [
                    {
                        "entitySet": "Zc_allocsales",
                        "component": {
                            "name": "sap.suite.ui.generic.template.ObjectPage"
                        },
                        "pages": [
                            {
                                "navigationProperty": "to_WorkLog",
                                "entitySet": "Zc_worklogsales",
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                }
                            },
                            {
                                "navigationProperty": "to_Expense",
                                "entitySet": "Zc_expensesale",
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "sap.platform.hcp": {
        "uri": ""
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zsealloc",
        "_version": "1.1.0"
    }
}