{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"fioritemplate.UI5masterDetailKapsel\",\"templateVersion\":\"1.28.1\",\"dateTimeStamp\":\"Tue, 14 Feb 2017 06:37:45 GMT\"},{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Mon, 06 Mar 2017 07:25:43 GMT\"},{\"templateId\":\"servicecatalog.connectivityComponent\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Fri, 17 Mar 2017 12:25:50 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZHAP_APPRAISAL_SRV\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"projectType\":[\"sap.watt.uitools.ide.web\",\"com.sap.webide.hybrid.cordova\",\"sap.watt.uitools.ide.fiori\"],\"hcpdeploy\":{\"account\":\"b94b9a0ad\",\"name\":\"drlpms\",\"lastVersionWeTriedToDeploy\":\"1.0.1\"},\"hybrid\":{\"backendDestination\":\"DrReddy-Qlty\",\"oDataConfigs\":[{\"hybridOdata\":{\"name\":\"ZHAP_APPRAISAL_SRV\",\"serviceUrl\":\"\"},\"originOdata\":{\"name\":\"ZHAP_APPRAISAL_SRV\",\"serviceUrl\":\"/sap/opu/odata/sap/ZHAP_APPRAISAL_SRV/\"}}]}}"]},"description":"","mixinTypes":[]}