# This is the resource bundle for Vendor Item Analysis

#XTIT: Application name
appTitle=Vendor Item Analysis

#YDES: Application description
appDescription=Vendor Item Analysis

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <EmployeesPlural>

#XTIT: Worklist page title
worklistTitle=Vendor Item Analysis

#XTIT: Table view title
worklistTableTitle=<EmployeesPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <Employees> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <EmployeesPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<Employees> ({0})

#XTIT: The title of the column containing the FirstName of Employees
tableNameColumnTitle=<FirstName>

#XTIT: The title of the column containing the ReportsTo and the unit of measure
tableUnitNumberColumnTitle=<ReportsTo>

#XBLI: text for a table with no data
tableNoDataText=No <EmployeesPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Vendor Item Analysis

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<Employees> Details

#XTIT: Object page title
objectTitle=<Employees>


#XTIT: Label for the FirstName
FirstNameLabel=FirstName

#XTIT: Label for the ReportsTo
ReportsToLabel=ReportsTo


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Employees not found text is displayed when there is no Employees with this id
noObjectFoundText=This <Employees> is not available

#YMSG: The Employees not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <EmployeesPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.