# This is the resource bundle for Test

#XTIT: Application name
appTitle=Test

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<ObjectName> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <ObjectName> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <ObjectNamePlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <ObjectNamePlural> found


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=<ObjectName>

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the Measurements table with no data
detailLineItemTableNoDataText=No <LineItemNamePlural>

#XTIT: Title of the Measurements table
detailLineItemTableHeading=<LineItemNamePlural>

#XTIT: Title of the Measurements table
detailLineItemTableHeadingCount=<LineItemNamePlural> ({0})

#XGRP: Title for the  column in the Measurements table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the  column in the Measurements table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Save as tile app title
shareSaveTileAppTitle=Test - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Objects not found text is displayed when there is no Objects with this id
noObjectFoundText=This <ObjectName> is not available

#YMSG: The Objects not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ObjectNamePlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<ObjectName>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.