title=Employee Transfer
appTitle = Employee Transfer
appDescription=Employee Transfer

perArea = Personnel Area
subarea = Subarea
EEgrp = EE Group
EEsubGrp = EE SubGroup

persAction = Personnel Action
actionType = Action Type
reasonAction = Reason for Action
BU/Unit = Select BU/Unit
employment = Employement

orgAss = Organizational assignment
position = Position
empGroup = Employee group
empSubGroup = Employee subgroup

addActions = Additional Actions
strtDate = Start Date

plan = Organizational Plan
enterpriseStructure = Enterprise Structure
coCode = CoCode
CC = Cost Center
BA = Business Area

persStructure = Personnel Structure
payrollArea = Payroll area
percent = Percentage
jobKey = Job Key
orgUnit = Organization Unit
orgKey = Organization Key

addFields = Additional fields
actualBand = Actual Band
jobBand = Job Band
BU = Business Unit

workSRule = Work schedule rule
mgmtStatus = Time Management status

parttime = Part-time employee
workingTime = Working Time
empPercent = Employment percent
dailyHrs = Daily working hours
weeklyHrs = Weekly working hours
monthlyHrs = Monthly working hours
AnnualHrs = Annual working hours
WeeklyWD = Weekly workdays


submit= Submit
persNo = Enter Personnel Number