{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"com.watt.common.builder.sapui5clientbuild\",\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"buildRequired\":true},\"generation\":[{\"templateId\":\"fioriexttemplate.extensionProject\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Wed, 27 Apr 2016 09:44:50 GMT\"}],\"codeCheckingTriggers\":{\"notifyBeforePush\":true,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"mockpreview\":{\"mockUri\":\"/destinations/northwind\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"extensibility\":{\"controllers\":{\"App\":\"/exte/webapp/controller/App.controller.js\",\"Detail\":\"/exte/webapp/controller/Detail.controller.js\",\"Master\":\"/exte/webapp/controller/Master.controller.js\"},\"views\":{\"App\":\"/exte/webapp/view/App.view.xml\",\"Detail\":\"/exte/webapp/view/Detail.view.xml\",\"DetailNoObjectsAvailable\":\"/exte/webapp/view/DetailNoObjectsAvailable.view.xml\",\"DetailObjectNotFound\":\"/exte/webapp/view/DetailObjectNotFound.view.xml\",\"Master\":\"/exte/webapp/view/Master.view.xml\",\"NotFound\":\"/exte/webapp/view/NotFound.view.xml\"},\"fragments\":{\"ViewSettingsDialog\":\"/exte/webapp/view/ViewSettingsDialog.fragment.xml\"},\"type\":\"Workspace\",\"shouldLinkComponentToManifest\":true,\"component\":\"/exte/webapp/Component.js\",\"manifest\":\"/exte/webapp/manifest.json\",\"parentResourceRootUrl\":\"../exte/webapp\",\"namespace\":\"test\",\"resourceBundle\":\"i18n/i18n.properties\"}}"]},"description":"","mixinTypes":[]}