/* start of hiding home and logout button of launchpad */
.sap-desktop .sapMActionSheetPopover.sapMPopover {

  overflow: hidden !important;

  max-height:100px !important;

  }
  
  .sapUshellShellHeadItm.sapUshellShellHeadItmSep {
    width: 3.3125rem;
    visibility: hidden;
}
/* end of hiding home and logout button of launchpad */

.highlightStyle {
    background-color: #dddddd !important;
}

html.sap-desktop .PopoverFooter .sapMIBar.sapMFooter-CTX {
    background-color: white !important;
}
html.sap-desktop .sapMPopoverWithFooter>.sapMPopoverArrDown:after {
    border-top-color: white;
}

.sapMPopup-CTX .sapMIBar.sapMHeader-CTX {
    background-color: white;
    filter: none;
    background-image: none;
}
.PopoverFooter .sapMPopup-CTX .sapMIBar.sapMHeader-CTX {
    background-color: #f2f2f2;
    filter: none;
    background-image: none;
}
.PopoverFooter{
        background-color: white !important;
}

.messageStrip .sapUiIcon:before {
    content: attr(data-sap-ui-icon-content);
    speak: none;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    color: #5525B5;
}
.messageStrip.sapMMsgStripCloseButton::after {
    top: 1px;
    left: 1px;
    bottom: 1px;
    right: 1px;
    border: 1px dotted transparent;
    color: #5525B5;
}

.popover .sapMPopover .sapMPopoverScroll {
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    min-width: 100%;
    width: 25rem;
    box-sizing: border-box;
}
.messageStrip {
    position: fixed;
    bottom: 6rem;
    right: 3rem;
    border-radius: 0.3rem;
    width: 300px;
    border: 1px solid #5525B5;
}
.messageGood .sapMMsgStripMessage>.sapMLnk{
    color:white !important;
}
.messageGood {
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    /*border-radius: 0.3rem;*/
    width: 300px;
    border: 1px solid #5525B5;
    background-color: #5525B5;
    color: white;
}
/*.sapMBtnTransparent {
    background-image: none;
    background-color: transparent;
    border-color: transparent;
    color: white;
}*/
/*end of messagestrip*/

.sapMTB {
    height: 3rem;
    background: transparent;
    border-bottom: 1px solid white !important;
}

div.sapMBtnInner.sapMBtnEmphasized>.sapMBtnIcon {
    color: #5525B5;
}

.sapMListInsetBG {
    padding: 1rem !important;
}
.sapUiRespGrid.sapUiRespGridHSpace1 {
    padding: 0 0.5rem;
    height: 10px !important;
}
.sapUiSmallMarginTop {
    margin-top: 0.1rem!important;
}
.sapMLnk {
    color: #00679e;
    text-decoration: none;
    display: initial !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: normal;
    font-family: Arial, Helvetica, sans-serif;
}
.sapUxAPObjectPageHeaderContent .sapUiHLayoutChildWrapper,
.sapUxAPObjectPageHeaderContent>.sapUxAPObjectPageHeaderSeparatorContainer .sapUiHLayoutChildWrapper,
.sapUxAPObjectPageHeaderContent>.sapUxAPObjectPageHeaderWidthContainer .sapUiHLayoutChildWrapper {
    min-height: 1rem;
    min-width: 2rem;
}
.sapUiFormResGrid>div {
    padding: 0rem 0rem;
    box-sizing: border-box;
}
/*.sapUiRespGridMedia-Std-Tablet.sapUiRespGridHSpace0>.sapUiRespGridSpanM6 {
    width: 20% !important;
}*/
.sapMLIB {
    border: 0.1px solid #e5e5e5;
}
.sapUiFormEdit .sapMText {
    display: block;
    /* min-height: 3rem; */
    line-height: 1rem;
    padding-top: 1.2rem;
    /* padding-bottom: 0.8125rem; */
}
.sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child>td,
.sapMListShowSeparatorsAll .sapMListTblSubRow:last-child>td {
    border-bottom: 1px solid white!important;
}
.sapUiSizeCompact .sapUiFormEdit .sapMText {
    min-height: 2rem;
    padding-top: 0.6125rem !important;
    padding-bottom: 0.3125rem;
}
.sapMLnk {
    color: #00679e;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
    overflow: initial !important;
    text-overflow: ellipsis;
    word-wrap: normal;
    font-family: Arial, Helvetica, sans-serif;
}
.required {
    color: indianred;
    font-size: 0.875rem;
    font-family: Arial;
    font-weight: normal;
}
html.sap-desktop .sapMBtnTransparent>.sapMBtnIcon {
    color: #5525B5;
}
.sapMTB-Transparent-CTX>.sapMTitleTB.sapMTitleStyleAuto {
    font-size: 1rem !important;
}
.sapUiHLayoutChildWrapper {
    white-space: normal;
    display: inline-block;
    vertical-align: bottom !important;
}
html.sap-desktop .sapMIBar.sapMFooter-CTX {
    background-color: #dddddd;
}
.sapMPanelContent {
    padding: 0rem !important;
    box-sizing: border-box;
    overflow: auto;
}
.sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: 1px solid #f7f7f7 !important;
}

.sapMIBar-CTX.sapMFooter-CTX {
    color: #5525B5 !important;
    text-shadow: 0 0.0625em 0 rgba(0, 0, 0, 0.5);
    background-color: rgba(54, 62, 67, 0.96);
    background-image: none;
    border-top: 0.0625rem solid #dddddd;
    box-shadow: none;
}
.nonApproval {
    background-color: lightgreen;
}
.tableNA {
    padding: 2rem;
    background-color: azure;
}
.sapMListTbl th {
    background-color: powderblue;
    border-bottom: 1px solid #e5e5e5;
}
.noteText {
    font-size: 0.875rem;
    font-family: Arial;
    line-height: normal;
    /*color: blue !important;*/
}
.sapMPanelHdr {
    font-weight: normal;
    font-size: 1rem;
    font-family: Arial;
    text-shadow: 0 0.0625rem 0 #ffffff;
    color: #333333;
    background-color: transparent;
}
.sapUiFormM .sapUiFormContainerTitle>.sapUiFormTitle {
    height: 1rem !important;
    line-height: 3rem;
}
.sapUiFormTitleH4 {
    font-size: smaller !important;
}
.sapMPanel>.sapMPanelHdr,
.sapMPanelWrappingDiv,
.sapMPanelWrappingDivTb {
    border-bottom: 1px solid white !important;
}
.sapMBtn>.sapMBtnInner.sapMBtnEmphasized {
    background-image: none;
    width: 120px;
    background-color: white;
    border-color: #5225B5;
    border-width: 2px;
    color: #5225B5;
    text-width: 5px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.sapMBtn>.sapMBtnInner {
    vertical-align: top;
    -webkit-appearance: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    box-sizing: border-box;
    font-family: Arial;
    font-size: 1rem;
    height: 2.500rem;
    min-width: 2.500rem;
    margin: 0;
    padding: 0;
    text-align: center;
    position: relative;
}
.sapMBtn:hover>.sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive) {
    background-color: white!important;
    border-color: #5525B5;
}
.sapMFooter-CTX div.sapMBtnInner,
.sapMIBar-CTX.sapMFooter-CTX .sapMBtnInner>.sapMBtnIcon,
.sapMIBar-CTX.sapMFooter-CTX .sapMBtnContent>.sapMBtnIcon {
    color: #5525B5 !important;
    width: 100px !important;
    border-color: #5525B5 !important;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child>td,
.sapMListShowSeparatorsAll .sapMListTblSubRow:last-child>td {
    border-bottom: 1px solid #f7f7f7;
}
.sapMListTblCell {
    padding: .5rem .5rem;
    vertical-align: middle;
    font-size: 0.875rem;
}
div.sapMBtnInner.sapMBtnEmphasized {
    background-image: none;
    background-color: #5225B5;
    border-color: #5225B5;
    color: #ffffff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}