{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.fiori\",\"sap.watt.uitools.ide.web\",\"com.sap.webide.hybrid.cordova\"],\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"excludedFolders\":[\"test\"],\"excludedFiles\":[\"test.html\"]},\"dataBinding\":{\"/webapp/view/App.view.xml\":{\"entitySet\":\"UNBINDKEY\"},\"/webapp/view/NotFound.view.xml\":{\"entitySet\":\"UNBINDKEY\"},\"/webapp/view/ObjectNotFound.view.xml\":{\"entitySet\":\"UNBINDKEY\"},\"/webapp/view/Worklist.view.xml\":{\"entitySet\":\"Employees\"},\"/webapp/view/Object.view.xml\":{\"entitySet\":\"Employees\"}},\"generation\":[{\"templateId\":\"sap.ui.ui5-template-plugin.1worklist\",\"templateVersion\":\"1.73.1\",\"dateTimeStamp\":\"Tue, 07 Jan 2020 05:39:40 GMT\"}],\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"mockpreview\":{\"mockUri\":\"/Northwind_Service/V2/Northwind/Northwind.svc\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"hybrid\":{\"hatVersion\":\"1.32.5\",\"appNamespace\":\"caltex.com.au.ZVENITEM_ANALYSIS\",\"oDataConfigs\":[{\"hybridOdata\":{\"name\":\"mainService\",\"serviceUrl\":\"\"},\"originOdata\":{\"name\":\"mainService\",\"serviceUrl\":\"/Northwind_Service/V2/Northwind/Northwind.svc/\"}}]}}"]},"mixinTypes":[]}