<core:View controllerName="SmartControls.controller.View1" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" 
	xmlns:smartField="sap.ui.comp.smartfield">
	<Page title="{i18n>title}">
		<content>
			<f:SimpleForm minWidth="1024" maxContainerCols="2"	editable="true" layout="ResponsiveGridLayout" labelSpanL="3"
		         labelSpanM="3" emptySpanL="4" emptySpanM="4" columnsL="1" columnsM="1"	class="editableForm">
		<f:content>
			<smartField:SmartLabel labelFor="idPrice" />
			<smartField:SmartField value="{Price}" id="idPrice" />
		</f:content>
	</f:SimpleForm>
		</content>
	</Page>
</core:View>