ID: StoredProcedureMTA
_schema-version: '3.1'
version: 0.0.1
modules:
  - name: SPDB
    type: hdb
    path: SPDB
    requires:
      - name: hdi_SPDB
  - name: SPNDjs
    type: nodejs
    path: SPNDjs
    provides:
      - name: SPNDjs_api
        properties:
          url: '${default-url}'
    requires:
      - name: hdi_SPDB
      - name: SPDB
  - name: SPUI
    type: html5
    path: SPUI
    parameters:
      disk-quota: 256M
      memory: 256M
    build-parameters:
      builder: grunt

  


  - name: SPUI5
    type: html5
    path: SPUI5
    parameters:
       disk-quota: 256M
       memory: 256M
    build-parameters:
       builder: grunt
    requires:
     - name: uaa_StoredProcedureMTA
     - name: dest_StoredProcedureMTA

resources:
  - name: hdi_SPDB
    properties:
      hdi-container-name: '${service-name}'
    type: com.sap.xs.hdi-container
  - name: uaa_StoredProcedureMTA
    parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
    type: org.cloudfoundry.managed-service
  - name: dest_StoredProcedureMTA
    parameters:
      service-plan: lite
      service: destination
    type: org.cloudfoundry.managed-service
