<mvc:View xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:footerbar="sap.ushell.ui.footerbar" controllerName="accenture.view.Master">
    <Page id="masterPage" title="{i18n&gt;masterTitle}">
        <subHeader id="masterSubHeader">
            <Bar id="searchBar">
                <contentMiddle>
                    <SearchField id="searchField" search="onSearch" width="100%" placeholder="{i18n&gt;masterSearchPlaceholder}" showRefreshButton="{device&gt;/isNoTouch}" tooltip="{i18n&gt;masterSearchTooltip}">
                    </SearchField>
                </contentMiddle>
            </Bar>
        </subHeader>
        <content>
            <List id="list" select="onSelect" mode="{device&gt;/listMode}" noDataText="{i18n&gt;masterListNoDataText}" growing="true" growingScrollToLoad="true" items="{/Categories}"> 
                <items id="masterList">
                    <ObjectListItem id="mainListItem" press="onSelect" type="{device&gt;/listItemType}" counter="0" title="{CategoryName}" number="{CategoryID}" numberUnit="{CategoryName}" markFavorite="false" markFlagged="false" showMarkers="false">
                        <core:ExtensionPoint name="extListItemInfo"/>
                    </ObjectListItem>
                </items>
            </List>
        </content>
        <footer id="masterFooter">
            <Toolbar id="masterToolbar">
                <content>
                    <footerbar:SettingsButton id="settingsButton" icon="sap-icon://action-settings" tooltip="Help">
                    </footerbar:SettingsButton>
                </content>
            </Toolbar>
        </footer>
    </Page>
</mvc:View>