# XTIT: Application name
appTitle=MyWorkAllocation

# YDES: Application description
appDescription=

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=General Information

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Second Facet

# XFLD,14
WORKLOG=Worklog

# XFLD,28
WORKLOG_DETAIL=Worklog Detail

# XFLD,30
CUSTOMER_DETAIL=Customer Detail

# XFLD,14
EXPENSE=Expense

# This is the resource bundle for MyWorkAllocation#Texts for manifest.json
#Texts used in local/annotations.xml
 
#XTIT: 
ActionZc_allocsales1=undefined