{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"fioriexttemplate.extensionProject\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Fri, 14 Oct 2016 06:18:17 GMT\"},{\"templateId\":\"fioriexttemplate.extendcontrollercomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Mon, 17 Oct 2016 13:26:28 GMT\"},{\"templateId\":\"fioriexttemplate.extendcontrollerhook\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Tue, 18 Oct 2016 05:53:10 GMT\"},{\"templateId\":\"servicecatalog.connectivityComponent\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Wed, 19 Oct 2016 10:04:25 GMT\"},{\"templateId\":\"servicecatalog.connectivityComponent\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Wed, 19 Oct 2016 10:09:57 GMT\"},{\"templateId\":\"fioriexttemplate.extendviewcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Sat, 22 Oct 2016 15:12:49 GMT\"},{\"templateId\":\"fioriexttemplate.extendviewcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Sat, 22 Oct 2016 15:36:20 GMT\"},{\"templateId\":\"fioriexttemplate.extendviewcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Sat, 22 Oct 2016 15:37:21 GMT\"},{\"templateId\":\"fioriexttemplate.replaceviewcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Sat, 22 Oct 2016 15:41:34 GMT\"},{\"templateId\":\"fioriexttemplate.extendcontrollercomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Sat, 22 Oct 2016 15:42:14 GMT\"},{\"templateId\":\"fioriexttemplate.replaceviewcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Sat, 22 Oct 2016 15:43:05 GMT\"},{\"templateId\":\"fioriexttemplate.extendviewcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Mon, 24 Oct 2016 05:37:00 GMT\"},{\"templateId\":\"fioriexttemplate.extendcontrollerhook\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Mon, 24 Oct 2016 05:37:15 GMT\"},{\"templateId\":\"fioriexttemplate.replaceviewcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Mon, 24 Oct 2016 06:32:27 GMT\"},{\"templateId\":\"fioriexttemplate.extendcontrollercomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Mon, 24 Oct 2016 06:44:43 GMT\"},{\"templateId\":\"fioriexttemplate.extendcontrollercomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Mon, 24 Oct 2016 07:57:49 GMT\"},{\"templateId\":\"fioriexttemplate.replaceviewcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Mon, 24 Oct 2016 09:28:00 GMT\"},{\"templateId\":\"fioriexttemplate.replaceviewcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Thu, 01 Dec 2016 10:11:14 GMT\"},{\"templateId\":\"fioriexttemplate.replaceviewcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Thu, 01 Dec 2016 10:11:23 GMT\"},{\"templateId\":\"fioriexttemplate.extendcontrollercomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Thu, 01 Dec 2016 10:11:32 GMT\"},{\"templateId\":\"fioriexttemplate.extendcontrollercomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Thu, 01 Dec 2016 10:11:38 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZHCM_PEOPLE_PROFILE_SRV\",\"metadataFilePath\":\"model/metadata.xml\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"extensibility\":{\"controllers\":{\"Main\":\"HCM_PEP_PROFILE%2fMain.controller.js\",\"Profile\":\"HCM_PEP_PROFILE%2fview%2fProfile.controller.js\",\"CourcesCollapsedController\":\"HCM_PEP_PROFILE%2fblocks%2fCourcesCollapsedController.controller.js\",\"CourcesExpandedController\":\"HCM_PEP_PROFILE%2fblocks%2fCourcesExpandedController.controller.js\",\"NotesController\":\"HCM_PEP_PROFILE%2fblocks%2fNotesController.controller.js\",\"NotificationsCollapsedController\":\"HCM_PEP_PROFILE%2fblocks%2fNotificationsCollapsedController.controller.js\",\"NotificationsExpandedController\":\"HCM_PEP_PROFILE%2fblocks%2fNotificationsExpandedController.controller.js\",\"PayslipCollapsedController\":\"HCM_PEP_PROFILE%2fblocks%2fPayslipCollapsedController.controller.js\",\"PayslipExpandedController\":\"HCM_PEP_PROFILE%2fblocks%2fPayslipExpandedController.controller.js\",\"PerformanceCollapsedController\":\"HCM_PEP_PROFILE%2fblocks%2fPerformanceCollapsedController.controller.js\",\"PerformanceExpandedController\":\"HCM_PEP_PROFILE%2fblocks%2fPerformanceExpandedController.controller.js\",\"PersInfoController\":\"HCM_PEP_PROFILE%2fblocks%2fPersInfoController.controller.js\",\"ProgressionController\":\"HCM_PEP_PROFILE%2fblocks%2fProgressionController.controller.js\",\"QualificationsCollapsedController\":\"HCM_PEP_PROFILE%2fblocks%2fQualificationsCollapsedController.controller.js\",\"QualificationsExpandedController\":\"HCM_PEP_PROFILE%2fblocks%2fQualificationsExpandedController.controller.js\",\"SalaryController\":\"HCM_PEP_PROFILE%2fblocks%2fSalaryController.controller.js\",\"TimeBalanceController\":\"HCM_PEP_PROFILE%2fblocks%2fTimeBalanceController.controller.js\",\"TimeRecordingController\":\"HCM_PEP_PROFILE%2fblocks%2fTimeRecordingController.controller.js\",\"VacationsController\":\"HCM_PEP_PROFILE%2fblocks%2fVacationsController.controller.js\"},\"views\":{\"Main\":\"HCM_PEP_PROFILE%2fMain.view.xml\",\"Profile\":\"HCM_PEP_PROFILE%2fview%2fProfile.view.xml\",\"CourcesCollapsed\":\"HCM_PEP_PROFILE%2fblocks%2fCourcesCollapsed.view.xml\",\"CourcesExpanded\":\"HCM_PEP_PROFILE%2fblocks%2fCourcesExpanded.view.xml\",\"Notes\":\"HCM_PEP_PROFILE%2fblocks%2fNotes.view.xml\",\"NotificationsCollapsed\":\"HCM_PEP_PROFILE%2fblocks%2fNotificationsCollapsed.view.xml\",\"NotificationsExpanded\":\"HCM_PEP_PROFILE%2fblocks%2fNotificationsExpanded.view.xml\",\"PayslipCollapsed\":\"HCM_PEP_PROFILE%2fblocks%2fPayslipCollapsed.view.xml\",\"PayslipExpanded\":\"HCM_PEP_PROFILE%2fblocks%2fPayslipExpanded.view.xml\",\"PerformanceCollapsed\":\"HCM_PEP_PROFILE%2fblocks%2fPerformanceCollapsed.view.xml\",\"PerformanceExpanded\":\"HCM_PEP_PROFILE%2fblocks%2fPerformanceExpanded.view.xml\",\"PersInfo\":\"HCM_PEP_PROFILE%2fblocks%2fPersInfo.view.xml\",\"Progression\":\"HCM_PEP_PROFILE%2fblocks%2fProgression.view.xml\",\"QualificationsCollapsed\":\"HCM_PEP_PROFILE%2fblocks%2fQualificationsCollapsed.view.xml\",\"QualificationsExpanded\":\"HCM_PEP_PROFILE%2fblocks%2fQualificationsExpanded.view.xml\",\"Salary\":\"HCM_PEP_PROFILE%2fblocks%2fSalary.view.xml\",\"TimeBalance\":\"HCM_PEP_PROFILE%2fblocks%2fTimeBalance.view.xml\",\"TimeRecording\":\"HCM_PEP_PROFILE%2fblocks%2fTimeRecording.view.xml\",\"Vacations\":\"HCM_PEP_PROFILE%2fblocks%2fVacations.view.xml\"},\"fragments\":{},\"type\":\"abaprep\",\"component\":\"HCM_PEP_PROFILE%2fComponent.js\",\"configuration\":\"HCM_PEP_PROFILE%2fConfiguration.js\",\"namespace\":\"hcm.people.profile\",\"resourceBundle\":\"i18n/i18n.properties\",\"system\":{\"name\":\"QM\"},\"BSPName\":\"HCM_PEP_PROFILE\",\"parenturl\":\"/destinations/QM/sap/bc/ui5_ui5/sap/HCM_PEP_PROFILE\"},\"deploy\":{\"destination\":\"D10\",\"name\":\"Z_PEP_PROFEXT\"},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"]}"]},"description":"","mixinTypes":[]}