{"type":"com.sap.hcp.html5","builders":{"default":"grunt-builder-cf","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.saptoolsets.fiori.project.ui5template.smartProject\",\"sap.watt.saptoolsets.fiori.project.uiadaptation\"],\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"excludedFolders\":[\"test\"]},\"generation\":[{\"templateId\":\"ui5template.smartTemplateCommon\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Wed, 29 Aug 2018 10:41:29 GMT\"},{\"templateId\":\"html5moduletemplates.smartTemplateModule\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Wed, 29 Aug 2018 10:41:40 GMT\"},{\"templateId\":\"uiadaptation.changespreviewjs\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Wed, 19 Sep 2018 05:14:07 GMT\"},{\"templateId\":\"uiadaptation.uiadaptationpanehtml\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Mon, 10 Sep 2018 08:08:04 GMT\"},{\"templateId\":\"ui5template.listreportextension\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Thu, 06 Sep 2018 07:22:08 GMT\"}],\"mockpreview\":{\"mockUri\":\"/xsodata/SalesConnectServ.xsodata\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"basevalidator\":{\"services\":{\"js\":\"jsValidator\",\"xml\":\"xmlValidator\"}},\"layout\":{\"snapshot\":{\"viewport\":{\"x\":230,\"y\":11.75,\"scale\":1},\"collapsedPorts\":[\"obj1_2\",\"obj2_2\",\"obj3_2\",\"obj4_2\"],\"expandedShapes\":[],\"selection\":[],\"focus\":\"\"}}}"]},"mixinTypes":["mtamodule"]}