.sapMGT.OneByOne {
    width: 7rem!important;
    height: 7rem!important;
}
.sapMGT {
    display: inline-block;
    border-radius: 1rem;
    position: initial;
    outline: none;
    box-sizing: border-box;
    background-position: 0;
    background: skyblue;
    border: 1px solid transparent;
    box-shadow: 0 0 0 0.0625rem rgba(0,0,0,0.1), 0 0.125rem 0.5rem 0 rgba(0,0,0,0.1);
    vertical-align: text-bottom;
}
.sapMPanelContent {
    padding: 0.625rem 1rem 1.375rem 1rem;
    box-sizing: border-box;
    overflow: hidden;
    white-space: normal;
}