<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="tutorial.ui5.Navigation_Routing.controller.Overview" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n>title}">
		<content>
			<Table id="idEmployeesTable" inset="false" items="{ path: 'EmployeesModel>/Employees' }" 	 >
			
				<columns>
					<Column width="12em">
						<Text text="Employee ID"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="First Name"/>
					</Column>
					<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
						<Text text="Last Name"/>
					</Column>
					<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
						<Text text="Designation"/>
					</Column>
					
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="handleSelectionChange">
						<cells>
							<ObjectIdentifier title="{EmployeesModel>EmployeeID}"/>
							<Text text="{EmployeesModel>FirstName}"/>
							<Text text="{EmployeesModel>LastName}"/>
							<Text text="{EmployeesModel>Designation}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
	</Page>
</mvc:View>