# GUID to be created with http://www.famkruithof.net/uuid/uuidgen 

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the create quality issue application
QI_TITLE_CREATE_VIEW=\u62A5\u544A\u8D28\u91CF\u95EE\u9898

#XFLD: Label of the "Attachments" field in the "Report Quality Issue" application. Currently it is not displayed.
QI_ATTACHMENT=\u9644\u4EF6

#XFLD: Label indicating when and who added a file to a quality issue. Example: "Added on 01.01.2013 by Nikolay Kanchev"  
QI_ATT_DOC_DATE=\u7531 {1} \u4E8E {0} \u6DFB\u52A0

#XFLD: Label indicating that the attached file has no name 
QI_ATT_DOC_NAME=\u65E0\u6587\u4EF6\u540D

#XFLD: Label of the "Description" (mandatory) field in the "Report Quality Issue" application. Previously, it was "Subject".
QI_DESCRIPTION=\u63CF\u8FF0

#XFLD: Label of the "Defect" (mandatory) field in the "Report Quality Issue" application
QI_DEFECT=\u7F3A\u9677

#XFLD: Label of the "Reference" field in the "Report Quality Issue" application. Previously, it was "Reference Number".
QI_REFERENCE=\u53C2\u8003

#XFLD: <update> Label of the "Category" field in the "Report Quality Issue" application. Previously, it was "Category".
QI_CATEGORY=\u7C7B\u522B

#XFLD: Label of the "Detailed Description" field in the "Report Quality Issue" application. Previously, it was "Description".
QI_DETAIL_DESCRIPTION=\u8BE6\u7EC6\u63CF\u8FF0

#XBUT, 14: Label of the "Submit" pushbutton in the "Report Quality Issue" application. Previously, it was "Send".
QI_SUBMIT=\u63D0\u4EA4

#XBUT, 14: Label of the "List" pushbutton in the "Report Quality Issue" application.
QI_LIST=\u53D6\u6D88

#XFLD: Label of the "Reported On" field in the "My Reported Issue" application.
QI_REPORT_ON=\u62A5\u544A\u65E5\u671F

#XFLD: Label of the "Status" field in the "My Reported Issues" list.
QI_STATUS_TEXT=\u72B6\u6001

#XFLD: Label of the "Date" field in the "My Reported Issues" list.
QI_DATE=\u65E5\u671F

#XMSG: Text of the message that indicates successful creation of a quality issue using the "Report Quality Issue" application.
QI_TXT_VALIDATION=\u5DF2\u62A5\u544A\u8D28\u91CF\u95EE\u9898

#XMSG: Text of the message that indicates missing user input in a mandatory field. User input of maximum 20 characters is expected.
QI_DESC_ERROR=\u5FC5\u586B\u5B57\u6BB5

#XMSG: Text of the message that indicates invalid user input in a text field. User input different than symbols !@#$%^\&\*\(\)_=\{\}\[\]\\|:;\u201C\u2018<>,\? is expected.
QI_INVALID_ERROR=\u8F93\u5165\u65E0\u6548

#XMSG: Text of the message that indicates reaching the maximum file size of attached images.
QI_MAX_FILE_SIZE=\u56FE\u50CF\u5927\u5C0F\u5E94\u5C0F\u4E8E {0} \u5B57\u8282

#XMSG: Text of the message that indicates reaching the maximum number of attached images. Previously, it was "No more images can be added".
QI_NO_MORE_IMAGES=\u4E0D\u80FD\u9644\u52A0\u66F4\u591A\u56FE\u50CF

#XMSG: Text of the message that validates the removal of an attached image. Previously it was "Are you sure to remove the selected image?".
QI_DEL_IMG_QUESTION=\u662F\u5426\u786E\u5B9A\u8981\u5220\u9664\u6B64\u56FE\u50CF\uFF1F

#XTIT: Title of the dialog with which you remove an attached image
QI_CONFIRM_ATT_DIALOG=\u5220\u9664\u56FE\u50CF

#XMSG: Text of the message that indicates the file type being uploaded is not supported.
QI_FILE_TYPE_NOT_SUPPORTED=\u6587\u4EF6\u7C7B\u578B\u4E0D\u53D7\u652F\u6301

#XBUT: Label of the confirmation button of the dialog with which you remove an attached image. Previously it was "Confirm".
QI_CONFIRM_BTN=\u786E\u5B9A

#XBUT: Label of the cancel button. 
QI_CANCEL_BTN=\u53D6\u6D88

#XMSG: Text of the message that indicates error during the upload of images into the backend. Previously it was "Some attachments are not submitted to the server.".
QI_ATT_SUBMIT_ERROR=\u5E76\u672A\u63D0\u4EA4\u6240\u6709\u9644\u52A0\u56FE\u50CF

#XTIT: Label of the F4 dialog that opens when you choose the "Category" pushbutton
QI_CATEGORY_DIALOG_TITLE=\u9009\u62E9\u7C7B\u522B

#XTIT: Label of the F4 dialog that opens when you choose the "Defect" pushbutton
QI_DEFECT_DIALOG_TITLE=\u9009\u62E9\u7F3A\u9677

#XMSG: Message for empty F4 dialog of the "Defect" field
QI_DEFECT_DIALOG_EMPTY_MSG=\u65E0\u53EF\u7528\u7F3A\u9677

#XMSG: Message for empty F4 dialog of the "Category" field
QI_CATEGORY_DIALOG_EMPTY_MSG=\u65E0\u53EF\u7528\u7C7B\u522B

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_NEW=\u65B0\u5EFA

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_IN_PROCESS=\u5904\u7406\u4E2D

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_COMPLETED=\u5DF2\u5B8C\u6210

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_POSTPONED=\u5DF2\u63A8\u8FDF

#XFLD: Label in the "Filter by Date" dialog.  
QI_TO=\u81F3

#XFLD: Label in the "Filter by Date" dialog.  
QI_FROM=\u4ECE

#XFLD: Tooltip of the "To" field in the "Filter by Date" dialog.  
QI_TO_TOOLTIP=\u8F93\u5165\u8FC7\u6EE4\u7684\u7ED3\u675F\u65E5\u671F

#XFLD: Tooltip of the "From" field in the "Filter by Date" dialog.  
QI_FROM_TOOLTIP=\u8F93\u5165\u8FC7\u6EE4\u7684\u5F00\u59CB\u65E5\u671F

#XBUT: Label for add picture control
QI_ADD_IMG=\u6DFB\u52A0\u56FE\u50CF

#XMSG: Text of the message that indicates date values entered in filter are invalid 
QI_INVALID_DATES_ERROR=\u8F93\u5165\u7684\u65E5\u671F\u65E0\u6548

#XMSG: Text of the message that indicates "To Date" entered in filter should be equal to or later than "From Date" 
QI_TO_DATE_AFTER_FROM_DATE_ERROR=\u622A\u6B62\u65E5\u671F\u4E0D\u5F97\u65E9\u4E8E\u8D77\u59CB\u65E5\u671F

#----------------------Create view properties end--------------------------------------->

#----------------------Master/Details view properties begin----------------------------->

#XTIT: Title of the section that lists all reported issues. The variable in the brackets shows the number of issues.
QI_TITLE_MASTER_VIEW=\u6211\u62A5\u544A\u7684\u95EE\u9898 ({0})

#XTIT: Title of the section that lists the details of a selected issue
DETAIL_TITLE=\u6211\u62A5\u544A\u7684\u95EE\u9898

#XFLD: Label of the "Priority" field in the "My Reported Issue" application
QI_PRIORITY=\u4F18\u5148\u7EA7

#XFLD: Label of the "Assigned To" field in the "My Reported Issue" application
QI_DV_ASSIGN_TO=\u4F18\u5148\u7EA7

#XFLD: Label of the "Notification" field in the "My Reported Issue" application. It is the same as the created quality issue number.
QI_DV_NOTIFICATION=\u901A\u77E5

#XFLD: Label of the "Material" field in the "My Reported Issue" application
QI_DV_MATERIAL=\u7269\u6599

#XBUT: Label of the "Settings" pushbutton and title of the corresponding dialog
QI_MV_SETTINGS=\u8BBE\u7F6E

#XFLD: Label of a field in the "Settings" dialog
QI_PLANT=\u5DE5\u5382

#XFLD: Label of a field in the "Settings" dialog indicating how many issues should be displayed in the list.
QI_MAX_ISSUES=\u663E\u793A {0} \u4E2A\u95EE\u9898

#XFLD: Label of a field in the "Settings" dialog indicating 1 issue should be displayed in the list.
QI_MAX_ISSUES_ONE=\u663E\u793A 1 \u4E2A\u95EE\u9898

#XFLD: Label of a field in the "Settings" dialog
QI_NUMBER_ISSUES=\u95EE\u9898\u6570

#XTIT: This is the title for image gallery
QI_GALLERY_TITLE=\u56FE\u50CF\u5E93

#XTIT: Title in the list of issues indicating the filter criterion of the entries. Filtered by {status}
QI_FILTERED_BY=\u8FC7\u6EE4\u6761\u4EF6\uFF1A{0}

#XTIT: Title in the list of issues indicating that the list is in process and takes some more than expected 
QI_LOADING_TEXT=\u6B63\u5728\u52A0\u8F7D...

#XTIT: Title in the list of issues indicating there are no quality issues that match the filter/grouping criteria.
QI_NO_DATA_AVAILABLE=\u65E0\u8D28\u91CF\u95EE\u9898

#----------------------Master/Details view properties end------------------------------->
