# GUID to be created with http://www.famkruithof.net/uuid/uuidgen 

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the create quality issue application
QI_TITLE_CREATE_VIEW=Raportare problem\u0103 de calitate

#XFLD: Label of the "Attachments" field in the "Report Quality Issue" application. Currently it is not displayed.
QI_ATTACHMENT=Anexe

#XFLD: Label indicating when and who added a file to a quality issue. Example: "Added on 01.01.2013 by Nikolay Kanchev"  
QI_ATT_DOC_DATE=Ad\u0103ugat de {0} de {1}

#XFLD: Label indicating that the attached file has no name 
QI_ATT_DOC_NAME=Niciun nume de fi\u015Fier

#XFLD: Label of the "Description" (mandatory) field in the "Report Quality Issue" application. Previously, it was "Subject".
QI_DESCRIPTION=Descriere

#XFLD: Label of the "Defect" (mandatory) field in the "Report Quality Issue" application
QI_DEFECT=Defect

#XFLD: Label of the "Reference" field in the "Report Quality Issue" application. Previously, it was "Reference Number".
QI_REFERENCE=Referin\u0163\u0103

#XFLD: <update> Label of the "Category" field in the "Report Quality Issue" application. Previously, it was "Category".
QI_CATEGORY=Categorie

#XFLD: Label of the "Detailed Description" field in the "Report Quality Issue" application. Previously, it was "Description".
QI_DETAIL_DESCRIPTION=Descriere detaliat\u0103

#XBUT, 14: Label of the "Submit" pushbutton in the "Report Quality Issue" application. Previously, it was "Send".
QI_SUBMIT=Transmitere

#XBUT, 14: Label of the "List" pushbutton in the "Report Quality Issue" application.
QI_LIST=Anulare

#XFLD: Label of the "Reported On" field in the "My Reported Issue" application.
QI_REPORT_ON=Raportat pe

#XFLD: Label of the "Status" field in the "My Reported Issues" list.
QI_STATUS_TEXT=Stare

#XFLD: Label of the "Date" field in the "My Reported Issues" list.
QI_DATE=Dat\u0103

#XMSG: Text of the message that indicates successful creation of a quality issue using the "Report Quality Issue" application.
QI_TXT_VALIDATION=Problem\u0103 de calitate raportat\u0103

#XMSG: Text of the message that indicates missing user input in a mandatory field. User input of maximum 20 characters is expected.
QI_DESC_ERROR=C\u00E2mp de intrare obligatorie

#XMSG: Text of the message that indicates invalid user input in a text field. User input different than symbols !@#$%^\&\*\(\)_=\{\}\[\]\\|:;\u201C\u2018<>,\? is expected.
QI_INVALID_ERROR=Intrare nevalabil\u0103

#XMSG: Text of the message that indicates reaching the maximum file size of attached images.
QI_MAX_FILE_SIZE=M\u0103rime imagine nu trebuie s\u0103 fie mai mic\u0103 de {0} bytes

#XMSG: Text of the message that indicates reaching the maximum number of attached images. Previously, it was "No more images can be added".
QI_NO_MORE_IMAGES=Nu mai pute\u0163i anexa alte imagini

#XMSG: Text of the message that validates the removal of an attached image. Previously it was "Are you sure to remove the selected image?".
QI_DEL_IMG_QUESTION=Sigur dori\u0163i s\u0103 \u015Fterge\u0163i aceast\u0103 imagine?

#XTIT: Title of the dialog with which you remove an attached image
QI_CONFIRM_ATT_DIALOG=\u015Etergere imagine

#XMSG: Text of the message that indicates the file type being uploaded is not supported.
QI_FILE_TYPE_NOT_SUPPORTED=Tip de fi\u015Fier nesuportat

#XBUT: Label of the confirmation button of the dialog with which you remove an attached image. Previously it was "Confirm".
QI_CONFIRM_BTN=OK

#XBUT: Label of the cancel button. 
QI_CANCEL_BTN=Anulare

#XMSG: Text of the message that indicates error during the upload of images into the backend. Previously it was "Some attachments are not submitted to the server.".
QI_ATT_SUBMIT_ERROR=Nu toate imaginile anexate au fost transmise

#XTIT: Label of the F4 dialog that opens when you choose the "Category" pushbutton
QI_CATEGORY_DIALOG_TITLE=Alegere categorie

#XTIT: Label of the F4 dialog that opens when you choose the "Defect" pushbutton
QI_DEFECT_DIALOG_TITLE=Alegere defect

#XMSG: Message for empty F4 dialog of the "Defect" field
QI_DEFECT_DIALOG_EMPTY_MSG=F\u0103r\u0103 defecte disponibile

#XMSG: Message for empty F4 dialog of the "Category" field
QI_CATEGORY_DIALOG_EMPTY_MSG=Nu exist\u0103 categorii disponibile

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_NEW=Nou

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_IN_PROCESS=\u00CEn prelucrare

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_COMPLETED=Terminat

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_POSTPONED=Am\u00E2nat

#XFLD: Label in the "Filter by Date" dialog.  
QI_TO=P\u00E2n\u0103 la

#XFLD: Label in the "Filter by Date" dialog.  
QI_FROM=De la

#XFLD: Tooltip of the "To" field in the "Filter by Date" dialog.  
QI_TO_TOOLTIP=Introduce\u0163i data de sf\u00E2r\u015Fit pt.filtrare

#XFLD: Tooltip of the "From" field in the "Filter by Date" dialog.  
QI_FROM_TOOLTIP=Introduce\u0163i data de \u00EEnceput pt.filtrare

#XBUT: Label for add picture control
QI_ADD_IMG=Ad\u0103ugare imagine

#XMSG: Text of the message that indicates date values entered in filter are invalid 
QI_INVALID_DATES_ERROR=Dat\u0103 nevalabil\u0103 introdus\u0103

#XMSG: Text of the message that indicates "To Date" entered in filter should be equal to or later than "From Date" 
QI_TO_DATE_AFTER_FROM_DATE_ERROR=Data p\u00E2n\u0103 la trebuie s\u0103 fie identic\u0103 sau dup\u0103 Data de la

#----------------------Create view properties end--------------------------------------->

#----------------------Master/Details view properties begin----------------------------->

#XTIT: Title of the section that lists all reported issues. The variable in the brackets shows the number of issues.
QI_TITLE_MASTER_VIEW=Problemele mele raportate ({0})

#XTIT: Title of the section that lists the details of a selected issue
DETAIL_TITLE=Problema mea raportat\u0103

#XFLD: Label of the "Priority" field in the "My Reported Issue" application
QI_PRIORITY=Prioritate

#XFLD: Label of the "Assigned To" field in the "My Reported Issue" application
QI_DV_ASSIGN_TO=Alocat la

#XFLD: Label of the "Notification" field in the "My Reported Issue" application. It is the same as the created quality issue number.
QI_DV_NOTIFICATION=Notificare

#XFLD: Label of the "Material" field in the "My Reported Issue" application
QI_DV_MATERIAL=Material

#XBUT: Label of the "Settings" pushbutton and title of the corresponding dialog
QI_MV_SETTINGS=Set\u0103ri

#XFLD: Label of a field in the "Settings" dialog
QI_PLANT=Unitate logistic\u0103

#XFLD: Label of a field in the "Settings" dialog indicating how many issues should be displayed in the list.
QI_MAX_ISSUES=Afi\u015Fare {0} probleme

#XFLD: Label of a field in the "Settings" dialog indicating 1 issue should be displayed in the list.
QI_MAX_ISSUES_ONE=Afi\u015Fare 1 problem\u0103

#XFLD: Label of a field in the "Settings" dialog
QI_NUMBER_ISSUES=Num\u0103r de probleme

#XTIT: This is the title for image gallery
QI_GALLERY_TITLE=Galerie de imagini

#XTIT: Title in the list of issues indicating the filter criterion of the entries. Filtered by {status}
QI_FILTERED_BY=Filtrat dup\u0103 {0}

#XTIT: Title in the list of issues indicating that the list is in process and takes some more than expected 
QI_LOADING_TEXT=\u00CEnc\u0103rcare ...

#XTIT: Title in the list of issues indicating there are no quality issues that match the filter/grouping criteria.
QI_NO_DATA_AVAILABLE=Nu sunt disponibile probleme de calitate

#----------------------Master/Details view properties end------------------------------->
