# GUID to be created with http://www.famkruithof.net/uuid/uuidgen 

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the create quality issue application
QI_TITLE_CREATE_VIEW=Hl\u00E1senie probl\u00E9mu s kvalitou

#XFLD: Label of the "Attachments" field in the "Report Quality Issue" application. Currently it is not displayed.
QI_ATTACHMENT=Pr\u00EDlohy

#XFLD: Label indicating when and who added a file to a quality issue. Example: "Added on 01.01.2013 by Nikolay Kanchev"  
QI_ATT_DOC_DATE=Pridan\u00E9 {0}, pridal {1}

#XFLD: Label indicating that the attached file has no name 
QI_ATT_DOC_NAME=\u017Diadny n\u00E1zov s\u00FAboru

#XFLD: Label of the "Description" (mandatory) field in the "Report Quality Issue" application. Previously, it was "Subject".
QI_DESCRIPTION=Popis

#XFLD: Label of the "Defect" (mandatory) field in the "Report Quality Issue" application
QI_DEFECT=Chyba

#XFLD: Label of the "Reference" field in the "Report Quality Issue" application. Previously, it was "Reference Number".
QI_REFERENCE=Referencia

#XFLD: <update> Label of the "Category" field in the "Report Quality Issue" application. Previously, it was "Category".
QI_CATEGORY=Kateg\u00F3ria

#XFLD: Label of the "Detailed Description" field in the "Report Quality Issue" application. Previously, it was "Description".
QI_DETAIL_DESCRIPTION=Detailn\u00FD popis

#XBUT, 14: Label of the "Submit" pushbutton in the "Report Quality Issue" application. Previously, it was "Send".
QI_SUBMIT=Odosla\u0165

#XBUT, 14: Label of the "List" pushbutton in the "Report Quality Issue" application.
QI_LIST=Zru\u0161i\u0165

#XFLD: Label of the "Reported On" field in the "My Reported Issue" application.
QI_REPORT_ON=Hl\u00E1sen\u00E9 d\u0148a

#XFLD: Label of the "Status" field in the "My Reported Issues" list.
QI_STATUS_TEXT=Stav

#XFLD: Label of the "Date" field in the "My Reported Issues" list.
QI_DATE=D\u00E1tum

#XMSG: Text of the message that indicates successful creation of a quality issue using the "Report Quality Issue" application.
QI_TXT_VALIDATION=Probl\u00E9m s kvalitou nahl\u00E1sen\u00FD

#XMSG: Text of the message that indicates missing user input in a mandatory field. User input of maximum 20 characters is expected.
QI_DESC_ERROR=Povinn\u00E9 pole

#XMSG: Text of the message that indicates invalid user input in a text field. User input different than symbols !@#$%^\&\*\(\)_=\{\}\[\]\\|:;\u201C\u2018<>,\? is expected.
QI_INVALID_ERROR=Neplatn\u00E9 zadanie

#XMSG: Text of the message that indicates reaching the maximum file size of attached images.
QI_MAX_FILE_SIZE=Ve\u013Ekos\u0165 obr\u00E1zka mus\u00ED by\u0165 men\u0161ia ako {0} bajtov

#XMSG: Text of the message that indicates reaching the maximum number of attached images. Previously, it was "No more images can be added".
QI_NO_MORE_IMAGES=Nem\u00F4\u017Eete pripoji\u0165 viac obr\u00E1zkov

#XMSG: Text of the message that validates the removal of an attached image. Previously it was "Are you sure to remove the selected image?".
QI_DEL_IMG_QUESTION=Naozaj chcete tento obr\u00E1zok vymaza\u0165?

#XTIT: Title of the dialog with which you remove an attached image
QI_CONFIRM_ATT_DIALOG=Vymaza\u0165 obr\u00E1zok

#XMSG: Text of the message that indicates the file type being uploaded is not supported.
QI_FILE_TYPE_NOT_SUPPORTED=Typ s\u00FAboru nie je podporovan\u00FD

#XBUT: Label of the confirmation button of the dialog with which you remove an attached image. Previously it was "Confirm".
QI_CONFIRM_BTN=OK

#XBUT: Label of the cancel button. 
QI_CANCEL_BTN=Zru\u0161i\u0165

#XMSG: Text of the message that indicates error during the upload of images into the backend. Previously it was "Some attachments are not submitted to the server.".
QI_ATT_SUBMIT_ERROR=Nie v\u0161etky pripojen\u00E9 obr\u00E1zky boli odoslan\u00E9

#XTIT: Label of the F4 dialog that opens when you choose the "Category" pushbutton
QI_CATEGORY_DIALOG_TITLE=Zvoli\u0165 kateg\u00F3riu

#XTIT: Label of the F4 dialog that opens when you choose the "Defect" pushbutton
QI_DEFECT_DIALOG_TITLE=Zvoli\u0165 chybu

#XMSG: Message for empty F4 dialog of the "Defect" field
QI_DEFECT_DIALOG_EMPTY_MSG=Nie s\u00FA k dispoz\u00EDcii \u017Eiadne chyby

#XMSG: Message for empty F4 dialog of the "Category" field
QI_CATEGORY_DIALOG_EMPTY_MSG=Nie s\u00FA k dispoz\u00EDcii \u017Eiadne kateg\u00F3rie

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_NEW=Nov\u00E9

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_IN_PROCESS=V spracovan\u00ED

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_COMPLETED=Dokon\u010Den\u00E9

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_POSTPONED=Odlo\u017Een\u00E9

#XFLD: Label in the "Filter by Date" dialog.  
QI_TO=Do

#XFLD: Label in the "Filter by Date" dialog.  
QI_FROM=Od

#XFLD: Tooltip of the "To" field in the "Filter by Date" dialog.  
QI_TO_TOOLTIP=Zadajte koncov\u00FD d\u00E1tum pre filtrovanie

#XFLD: Tooltip of the "From" field in the "Filter by Date" dialog.  
QI_FROM_TOOLTIP=Zadajte po\u010Diato\u010Dn\u00FD d\u00E1tum pre filtrovanie

#XBUT: Label for add picture control
QI_ADD_IMG=Prida\u0165 obr\u00E1zok

#XMSG: Text of the message that indicates date values entered in filter are invalid 
QI_INVALID_DATES_ERROR=Bol zadan\u00FD neplatn\u00FD d\u00E1tum

#XMSG: Text of the message that indicates "To Date" entered in filter should be equal to or later than "From Date" 
QI_TO_DATE_AFTER_FROM_DATE_ERROR=Koncov\u00FD d\u00E1tum mus\u00ED by\u0165 rovnak\u00FD alebo neskor\u0161\u00ED ako po\u010Diato\u010Dn\u00FD d\u00E1tum

#----------------------Create view properties end--------------------------------------->

#----------------------Master/Details view properties begin----------------------------->

#XTIT: Title of the section that lists all reported issues. The variable in the brackets shows the number of issues.
QI_TITLE_MASTER_VIEW=Moje nahl\u00E1sen\u00E9 probl\u00E9my ({0})

#XTIT: Title of the section that lists the details of a selected issue
DETAIL_TITLE=M\u00F4j nahl\u00E1sen\u00FD probl\u00E9m

#XFLD: Label of the "Priority" field in the "My Reported Issue" application
QI_PRIORITY=Priorita

#XFLD: Label of the "Assigned To" field in the "My Reported Issue" application
QI_DV_ASSIGN_TO=Priraden\u00E9 k

#XFLD: Label of the "Notification" field in the "My Reported Issue" application. It is the same as the created quality issue number.
QI_DV_NOTIFICATION=Hl\u00E1senie

#XFLD: Label of the "Material" field in the "My Reported Issue" application
QI_DV_MATERIAL=Materi\u00E1l

#XBUT: Label of the "Settings" pushbutton and title of the corresponding dialog
QI_MV_SETTINGS=Nastavenia

#XFLD: Label of a field in the "Settings" dialog
QI_PLANT=Z\u00E1vod

#XFLD: Label of a field in the "Settings" dialog indicating how many issues should be displayed in the list.
QI_MAX_ISSUES=Zobrazi\u0165 {0} probl\u00E9mov

#XFLD: Label of a field in the "Settings" dialog indicating 1 issue should be displayed in the list.
QI_MAX_ISSUES_ONE=Zobrazi\u0165 1 probl\u00E9m

#XFLD: Label of a field in the "Settings" dialog
QI_NUMBER_ISSUES=Po\u010Det probl\u00E9mov

#XTIT: This is the title for image gallery
QI_GALLERY_TITLE=Gal\u00E9ria obr\u00E1zkov

#XTIT: Title in the list of issues indicating the filter criterion of the entries. Filtered by {status}
QI_FILTERED_BY=Filtrovan\u00E9 pod\u013Ea {0}

#XTIT: Title in the list of issues indicating that the list is in process and takes some more than expected 
QI_LOADING_TEXT=Na\u010D\u00EDtava sa...

#XTIT: Title in the list of issues indicating there are no quality issues that match the filter/grouping criteria.
QI_NO_DATA_AVAILABLE=Nie s\u00FA k dispoz\u00EDcii \u017Eiadne probl\u00E9my s kvalitou

#----------------------Master/Details view properties end------------------------------->
