# GUID to be created with http://www.famkruithof.net/uuid/uuidgen 

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the create quality issue application
QI_TITLE_CREATE_VIEW=hNmth4TMLj3FIoKkPVIYLQ_Report Quality Issue

#XFLD: Label of the "Attachments" field in the "Report Quality Issue" application. Currently it is not displayed.
QI_ATTACHMENT=IMQ4hezZ9KYMFIPscIea5Q_Attachments

#XFLD: Label indicating when and who added a file to a quality issue. Example: "Added on 01.01.2013 by Nikolay Kanchev"  
QI_ATT_DOC_DATE=2Wfo4SUaRQMuyk2zHF2JWA_Added on {0} by {1}

#XFLD: Label indicating that the attached file has no name 
QI_ATT_DOC_NAME=R0xOsOIJV/eSjzPH+wQgKg_No file name

#XFLD: Label of the "Description" (mandatory) field in the "Report Quality Issue" application. Previously, it was "Subject".
QI_DESCRIPTION=DtMmozE2peFHEu0PdTg4Eg_Description

#XFLD: Label of the "Defect" (mandatory) field in the "Report Quality Issue" application
QI_DEFECT=2CikEcjFOtC2tdvhLWsvew_Defect

#XFLD: Label of the "Reference" field in the "Report Quality Issue" application. Previously, it was "Reference Number".
QI_REFERENCE=tBD9AGI4GrDiL+EBpX8oSQ_Reference

#XFLD: <update> Label of the "Category" field in the "Report Quality Issue" application. Previously, it was "Category".
QI_CATEGORY=Qshu8/7KUQ6vCRas8JBTnQ_Category

#XFLD: Label of the "Detailed Description" field in the "Report Quality Issue" application. Previously, it was "Description".
QI_DETAIL_DESCRIPTION=RA4rb7K0wyc+k/L2IjediA_Detailed Description

#XBUT, 14: Label of the "Submit" pushbutton in the "Report Quality Issue" application. Previously, it was "Send".
QI_SUBMIT=KtVAPoeHfLhlGBenTk9C3w_Submit

#XBUT, 14: Label of the "List" pushbutton in the "Report Quality Issue" application.
QI_LIST=pv1nEObP0HzbHKHkSY1HJA_Cancel

#XFLD: Label of the "Reported On" field in the "My Reported Issue" application.
QI_REPORT_ON=4IcFK431pIdHZ0LZSvKh5g_Reported On

#XFLD: Label of the "Status" field in the "My Reported Issues" list.
QI_STATUS_TEXT=YV4X+4asyA+0qbcCAlY3Dw_Status

#XFLD: Label of the "Date" field in the "My Reported Issues" list.
QI_DATE=X1f3bLHt0a0Tv1kPGZLj0A_Date

#XMSG: Text of the message that indicates successful creation of a quality issue using the "Report Quality Issue" application.
QI_TXT_VALIDATION=85RDpqrq/KSMcbsc+etkPw_Quality issue reported

#XMSG: Text of the message that indicates missing user input in a mandatory field. User input of maximum 20 characters is expected.
QI_DESC_ERROR=fKKi9Ec6riIv0oi3P5JomA_Mandatory field

#XMSG: Text of the message that indicates invalid user input in a text field. User input different than symbols !@#$%^\&\*\(\)_=\{\}\[\]\\|:;\u201C\u2018<>,\? is expected.
QI_INVALID_ERROR=cmYjKNgOL8+EHrliTYW6+g_Invalid input

#XMSG: Text of the message that indicates reaching the maximum file size of attached images.
QI_MAX_FILE_SIZE=Y4YDn0DrdQS57+k3aHIb9g_Image size should be less than {0} bytes

#XMSG: Text of the message that indicates reaching the maximum number of attached images. Previously, it was "No more images can be added".
QI_NO_MORE_IMAGES=Sdv040mgdIZnoiP/kiLv1w_You cannot attach more images

#XMSG: Text of the message that validates the removal of an attached image. Previously it was "Are you sure to remove the selected image?".
QI_DEL_IMG_QUESTION=AvshkLPIXCEKfl6PsIZoGA_Are you sure you want to delete this image?

#XTIT: Title of the dialog with which you remove an attached image
QI_CONFIRM_ATT_DIALOG=EM3KhpVDGEOMGEJqd8WlWw_Delete Image

#XMSG: Text of the message that indicates the file type being uploaded is not supported.
QI_FILE_TYPE_NOT_SUPPORTED=SojqSfp3+3Rw/NRaO/8IgA_File type not supported

#XBUT: Label of the confirmation button of the dialog with which you remove an attached image. Previously it was "Confirm".
QI_CONFIRM_BTN=celclp8c/Yfhfw1Q3kpFfg_OK

#XBUT: Label of the cancel button. 
QI_CANCEL_BTN=6xwLFDb1AMElnMa2IMTnJQ_Cancel

#XMSG: Text of the message that indicates error during the upload of images into the backend. Previously it was "Some attachments are not submitted to the server.".
QI_ATT_SUBMIT_ERROR=g1rqp5SMUwhtKM5tKb7D3w_Not all attached images were submitted

#XTIT: Label of the F4 dialog that opens when you choose the "Category" pushbutton
QI_CATEGORY_DIALOG_TITLE=P6noi974NNiEDND0WoCh5g_Choose Category

#XTIT: Label of the F4 dialog that opens when you choose the "Defect" pushbutton
QI_DEFECT_DIALOG_TITLE=HbB2VvUmW2wksolG1gNQAA_Choose Defect

#XMSG: Message for empty F4 dialog of the "Defect" field
QI_DEFECT_DIALOG_EMPTY_MSG=IdI9NWrvKxIhLSALBBlNzA_No defects available

#XMSG: Message for empty F4 dialog of the "Category" field
QI_CATEGORY_DIALOG_EMPTY_MSG=2dpGitQ/YbQ9Ibv6Qa3ADA_No categories available

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_NEW=vX73VXweoNYBwqn/+kDh9A_New

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_IN_PROCESS=akdNnu+XRyFBtGj5l51bFQ_In Process

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_COMPLETED=JAmMgxT77gutVLqcYD6g7g_Completed

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_POSTPONED=7Wc48wKlJM92GJ9HbmWJ9g_Postponed

#XFLD: Label in the "Filter by Date" dialog.  
QI_TO=7y5bLkFtaAQuDomAgRdECg_To

#XFLD: Label in the "Filter by Date" dialog.  
QI_FROM=mextJl0P1yLK6UXwWvs8RA_From

#XFLD: Tooltip of the "To" field in the "Filter by Date" dialog.  
QI_TO_TOOLTIP=7N1I3hSL4lHup7+RnJjxig_Enter end date for filtering

#XFLD: Tooltip of the "From" field in the "Filter by Date" dialog.  
QI_FROM_TOOLTIP=y60mUrJ8mtK09m+AOF+ovw_Enter start date for filtering

#XBUT: Label for add picture control
QI_ADD_IMG=DhF8HrQkaydmOjx5p5LxHg_Add Image

#XMSG: Text of the message that indicates date values entered in filter are invalid 
QI_INVALID_DATES_ERROR=jw1viy2ynOYGIle2jbXGHQ_Invalid Date Entered

#XMSG: Text of the message that indicates "To Date" entered in filter should be equal to or later than "From Date" 
QI_TO_DATE_AFTER_FROM_DATE_ERROR=Rd60Ug08cU6JuwoMRqPnMw_To Date should be equal to or later than From Date

#----------------------Create view properties end--------------------------------------->

#----------------------Master/Details view properties begin----------------------------->

#XTIT: Title of the section that lists all reported issues. The variable in the brackets shows the number of issues.
QI_TITLE_MASTER_VIEW=9o28ZStQyJfRuvne96hOFA_My Reported Issues ({0})

#XTIT: Title of the section that lists the details of a selected issue
DETAIL_TITLE=kKUMlEea/GFf1LGWrEp7WQ_My Reported Issue

#XFLD: Label of the "Priority" field in the "My Reported Issue" application
QI_PRIORITY=jrrz+XgqqDXsvyCMfbh1Pg_Priority

#XFLD: Label of the "Assigned To" field in the "My Reported Issue" application
QI_DV_ASSIGN_TO=yjmjv7jt7wpdgx2dH9qZPA_Assigned To

#XFLD: Label of the "Notification" field in the "My Reported Issue" application. It is the same as the created quality issue number.
QI_DV_NOTIFICATION=/NPYiwHNgjhJDH1djqeEOA_Notification

#XFLD: Label of the "Material" field in the "My Reported Issue" application
QI_DV_MATERIAL=sz9mqi6z9kWtokKfoZRrfQ_Material

#XBUT: Label of the "Settings" pushbutton and title of the corresponding dialog
QI_MV_SETTINGS=S2blTlz2NIy7wSWezf8CJw_Settings

#XFLD: Label of a field in the "Settings" dialog
QI_PLANT=plaPHZQL/HXXpbl1COvzXQ_Plant

#XFLD: Label of a field in the "Settings" dialog indicating how many issues should be displayed in the list.
QI_MAX_ISSUES=TWP63FgN8XW8R8HF9bLljA_Display {0} Issues

#XFLD: Label of a field in the "Settings" dialog indicating 1 issue should be displayed in the list.
QI_MAX_ISSUES_ONE=+EOkoCaMfv7YNTU8erTbMw_Display 1 Issue

#XFLD: Label of a field in the "Settings" dialog
QI_NUMBER_ISSUES=00zsZGeTjeDdeUhyHQPGOg_Number of Issues

#XTIT: This is the title for image gallery
QI_GALLERY_TITLE=MhpIzVm7GfDH0qM3j1TcFw_Image Gallery

#XTIT: Title in the list of issues indicating the filter criterion of the entries. Filtered by {status}
QI_FILTERED_BY=cVYclxX1k+iMNdmEcyC8Iw_Filtered by {0}

#XTIT: Title in the list of issues indicating that the list is in process and takes some more than expected 
QI_LOADING_TEXT=KEyFERi87pD2DaAc6/9lbw_Loading...

#XTIT: Title in the list of issues indicating there are no quality issues that match the filter/grouping criteria.
QI_NO_DATA_AVAILABLE=n4l7ZtRAW/5rnJhofbEuPg_No Quality Issues Available

#----------------------Master/Details view properties end------------------------------->
