# GUID to be created with http://www.famkruithof.net/uuid/uuidgen 

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the create quality issue application
QI_TITLE_CREATE_VIEW=[[[\u0158\u0113\u03C1\u014F\u0157\u0163 \u01EC\u0171\u0105\u013A\u012F\u0163\u0177 \u012C\u015F\u015F\u0171\u0113]]]

#XFLD: Label of the "Attachments" field in the "Report Quality Issue" application. Currently it is not displayed.
QI_ATTACHMENT=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F]]]

#XFLD: Label indicating when and who added a file to a quality issue. Example: "Added on 01.01.2013 by Nikolay Kanchev"  
QI_ATT_DOC_DATE=[[[\u0100\u018C\u018C\u0113\u018C \u014F\u014B {0} \u0183\u0177 ]]]{1}

#XFLD: Label indicating that the attached file has no name 
QI_ATT_DOC_NAME=[[[\u0143\u014F \u0192\u012F\u013A\u0113 \u014B\u0105\u0271\u0113]]]

#XFLD: Label of the "Description" (mandatory) field in the "Report Quality Issue" application. Previously, it was "Subject".
QI_DESCRIPTION=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B]]]

#XFLD: Label of the "Defect" (mandatory) field in the "Report Quality Issue" application
QI_DEFECT=[[[\u010E\u0113\u0192\u0113\u010B\u0163]]]

#XFLD: Label of the "Reference" field in the "Report Quality Issue" application. Previously, it was "Reference Number".
QI_REFERENCE=[[[\u0158\u0113\u0192\u0113\u0157\u0113\u014B\u010B\u0113]]]

#XFLD: <update> Label of the "Category" field in the "Report Quality Issue" application. Previously, it was "Category".
QI_CATEGORY=[[[\u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177]]]

#XFLD: Label of the "Detailed Description" field in the "Report Quality Issue" application. Previously, it was "Description".
QI_DETAIL_DESCRIPTION=[[[\u010E\u0113\u0163\u0105\u012F\u013A\u0113\u018C \u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B]]]

#XBUT, 14: Label of the "Submit" pushbutton in the "Report Quality Issue" application. Previously, it was "Send".
QI_SUBMIT=[[[\u015C\u0171\u0183\u0271\u012F\u0163]]]

#XBUT, 14: Label of the "List" pushbutton in the "Report Quality Issue" application.
QI_LIST=[[[\u0108\u0105\u014B\u010B\u0113\u013A]]]

#XFLD: Label of the "Reported On" field in the "My Reported Issue" application.
QI_REPORT_ON=[[[\u0158\u0113\u03C1\u014F\u0157\u0163\u0113\u018C \u014E\u014B]]]

#XFLD: Label of the "Status" field in the "My Reported Issues" list.
QI_STATUS_TEXT=[[[\u015C\u0163\u0105\u0163\u0171\u015F]]]

#XFLD: Label of the "Date" field in the "My Reported Issues" list.
QI_DATE=[[[\u010E\u0105\u0163\u0113]]]

#XMSG: Text of the message that indicates successful creation of a quality issue using the "Report Quality Issue" application.
QI_TXT_VALIDATION=[[[\u01EC\u0171\u0105\u013A\u012F\u0163\u0177 \u012F\u015F\u015F\u0171\u0113 \u0157\u0113\u03C1\u014F\u0157\u0163\u0113\u018C]]]

#XMSG: Text of the message that indicates missing user input in a mandatory field. User input of maximum 20 characters is expected.
QI_DESC_ERROR=[[[\u039C\u0105\u014B\u018C\u0105\u0163\u014F\u0157\u0177 \u0192\u012F\u0113\u013A\u018C]]]

#XMSG: Text of the message that indicates invalid user input in a text field. User input different than symbols !@#$%^\&\*\(\)_=\{\}\[\]\\|:;\u201C\u2018<>,\? is expected.
QI_INVALID_ERROR=[[[\u012C\u014B\u028B\u0105\u013A\u012F\u018C \u012F\u014B\u03C1\u0171\u0163]]]

#XMSG: Text of the message that indicates reaching the maximum file size of attached images.
QI_MAX_FILE_SIZE=[[[\u012C\u0271\u0105\u011F\u0113 \u015F\u012F\u017E\u0113 \u015F\u0125\u014F\u0171\u013A\u018C \u0183\u0113 \u013A\u0113\u015F\u015F \u0163\u0125\u0105\u014B {0} \u0183\u0177\u0163\u0113\u015F]]]

#XMSG: Text of the message that indicates reaching the maximum number of attached images. Previously, it was "No more images can be added".
QI_NO_MORE_IMAGES=[[[\u0176\u014F\u0171 \u010B\u0105\u014B\u014B\u014F\u0163 \u0105\u0163\u0163\u0105\u010B\u0125 \u0271\u014F\u0157\u0113 \u012F\u0271\u0105\u011F\u0113\u015F]]]

#XMSG: Text of the message that validates the removal of an attached image. Previously it was "Are you sure to remove the selected image?".
QI_DEL_IMG_QUESTION=[[[\u0100\u0157\u0113 \u0177\u014F\u0171 \u015F\u0171\u0157\u0113 \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u018C\u0113\u013A\u0113\u0163\u0113 \u0163\u0125\u012F\u015F \u012F\u0271\u0105\u011F\u0113?]]]

#XTIT: Title of the dialog with which you remove an attached image
QI_CONFIRM_ATT_DIALOG=[[[\u010E\u0113\u013A\u0113\u0163\u0113 \u012C\u0271\u0105\u011F\u0113]]]

#XMSG: Text of the message that indicates the file type being uploaded is not supported.
QI_FILE_TYPE_NOT_SUPPORTED=[[[\u0191\u012F\u013A\u0113 \u0163\u0177\u03C1\u0113 \u014B\u014F\u0163 \u015F\u0171\u03C1\u03C1\u014F\u0157\u0163\u0113\u018C]]]

#XBUT: Label of the confirmation button of the dialog with which you remove an attached image. Previously it was "Confirm".
QI_CONFIRM_BTN=[[[\u014E\u0136]]]

#XBUT: Label of the cancel button. 
QI_CANCEL_BTN=[[[\u0108\u0105\u014B\u010B\u0113\u013A]]]

#XMSG: Text of the message that indicates error during the upload of images into the backend. Previously it was "Some attachments are not submitted to the server.".
QI_ATT_SUBMIT_ERROR=[[[\u0143\u014F\u0163 \u0105\u013A\u013A \u0105\u0163\u0163\u0105\u010B\u0125\u0113\u018C \u012F\u0271\u0105\u011F\u0113\u015F \u0175\u0113\u0157\u0113 \u015F\u0171\u0183\u0271\u012F\u0163\u0163\u0113\u018C]]]

#XTIT: Label of the F4 dialog that opens when you choose the "Category" pushbutton
QI_CATEGORY_DIALOG_TITLE=[[[\u0108\u0125\u014F\u014F\u015F\u0113 \u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177]]]

#XTIT: Label of the F4 dialog that opens when you choose the "Defect" pushbutton
QI_DEFECT_DIALOG_TITLE=[[[\u0108\u0125\u014F\u014F\u015F\u0113 \u010E\u0113\u0192\u0113\u010B\u0163]]]

#XMSG: Message for empty F4 dialog of the "Defect" field
QI_DEFECT_DIALOG_EMPTY_MSG=[[[\u0143\u014F \u018C\u0113\u0192\u0113\u010B\u0163\u015F \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113]]]

#XMSG: Message for empty F4 dialog of the "Category" field
QI_CATEGORY_DIALOG_EMPTY_MSG=[[[\u0143\u014F \u010B\u0105\u0163\u0113\u011F\u014F\u0157\u012F\u0113\u015F \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113]]]

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_NEW=[[[\u0143\u0113\u0175]]]

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_IN_PROCESS=[[[\u012C\u014B \u01A4\u0157\u014F\u010B\u0113\u015F\u015F]]]

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_COMPLETED=[[[\u0108\u014F\u0271\u03C1\u013A\u0113\u0163\u0113\u018C]]]

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_POSTPONED=[[[\u01A4\u014F\u015F\u0163\u03C1\u014F\u014B\u0113\u018C]]]

#XFLD: Label in the "Filter by Date" dialog.  
QI_TO=[[[\u0162\u014F]]]

#XFLD: Label in the "Filter by Date" dialog.  
QI_FROM=[[[\u0191\u0157\u014F\u0271]]]

#XFLD: Tooltip of the "To" field in the "Filter by Date" dialog.  
QI_TO_TOOLTIP=[[[\u0114\u014B\u0163\u0113\u0157 \u0113\u014B\u018C \u018C\u0105\u0163\u0113 \u0192\u014F\u0157 \u0192\u012F\u013A\u0163\u0113\u0157\u012F\u014B\u011F]]]

#XFLD: Tooltip of the "From" field in the "Filter by Date" dialog.  
QI_FROM_TOOLTIP=[[[\u0114\u014B\u0163\u0113\u0157 \u015F\u0163\u0105\u0157\u0163 \u018C\u0105\u0163\u0113 \u0192\u014F\u0157 \u0192\u012F\u013A\u0163\u0113\u0157\u012F\u014B\u011F]]]

#XBUT: Label for add picture control
QI_ADD_IMG=[[[\u0100\u018C\u018C \u012C\u0271\u0105\u011F\u0113]]]

#XMSG: Text of the message that indicates date values entered in filter are invalid 
QI_INVALID_DATES_ERROR=[[[\u012C\u014B\u028B\u0105\u013A\u012F\u018C \u010E\u0105\u0163\u0113 \u0114\u014B\u0163\u0113\u0157\u0113\u018C]]]

#XMSG: Text of the message that indicates "To Date" entered in filter should be equal to or later than "From Date" 
QI_TO_DATE_AFTER_FROM_DATE_ERROR=[[[\u0162\u014F \u010E\u0105\u0163\u0113 \u015F\u0125\u014F\u0171\u013A\u018C \u0183\u0113 \u0113\u01A3\u0171\u0105\u013A \u0163\u014F \u014F\u0157 \u013A\u0105\u0163\u0113\u0157 \u0163\u0125\u0105\u014B \u0191\u0157\u014F\u0271 \u010E\u0105\u0163\u0113]]]

#----------------------Create view properties end--------------------------------------->

#----------------------Master/Details view properties begin----------------------------->

#XTIT: Title of the section that lists all reported issues. The variable in the brackets shows the number of issues.
QI_TITLE_MASTER_VIEW=[[[\u039C\u0177 \u0158\u0113\u03C1\u014F\u0157\u0163\u0113\u018C \u012C\u015F\u015F\u0171\u0113\u015F ({0})]]]

#XTIT: Title of the section that lists the details of a selected issue
DETAIL_TITLE=[[[\u039C\u0177 \u0158\u0113\u03C1\u014F\u0157\u0163\u0113\u018C \u012C\u015F\u015F\u0171\u0113]]]

#XFLD: Label of the "Priority" field in the "My Reported Issue" application
QI_PRIORITY=[[[\u01A4\u0157\u012F\u014F\u0157\u012F\u0163\u0177]]]

#XFLD: Label of the "Assigned To" field in the "My Reported Issue" application
QI_DV_ASSIGN_TO=[[[\u0100\u015F\u015F\u012F\u011F\u014B\u0113\u018C \u0162\u014F]]]

#XFLD: Label of the "Notification" field in the "My Reported Issue" application. It is the same as the created quality issue number.
QI_DV_NOTIFICATION=[[[\u0143\u014F\u0163\u012F\u0192\u012F\u010B\u0105\u0163\u012F\u014F\u014B]]]

#XFLD: Label of the "Material" field in the "My Reported Issue" application
QI_DV_MATERIAL=[[[\u039C\u0105\u0163\u0113\u0157\u012F\u0105\u013A]]]

#XBUT: Label of the "Settings" pushbutton and title of the corresponding dialog
QI_MV_SETTINGS=[[[\u015C\u0113\u0163\u0163\u012F\u014B\u011F\u015F]]]

#XFLD: Label of a field in the "Settings" dialog
QI_PLANT=[[[\u01A4\u013A\u0105\u014B\u0163]]]

#XFLD: Label of a field in the "Settings" dialog indicating how many issues should be displayed in the list.
QI_MAX_ISSUES=[[[\u010E\u012F\u015F\u03C1\u013A\u0105\u0177 {0} \u012C\u015F\u015F\u0171\u0113\u015F]]]

#XFLD: Label of a field in the "Settings" dialog indicating 1 issue should be displayed in the list.
QI_MAX_ISSUES_ONE=[[[\u010E\u012F\u015F\u03C1\u013A\u0105\u0177 1 \u012C\u015F\u015F\u0171\u0113]]]

#XFLD: Label of a field in the "Settings" dialog
QI_NUMBER_ISSUES=[[[\u0143\u0171\u0271\u0183\u0113\u0157 \u014F\u0192 \u012C\u015F\u015F\u0171\u0113\u015F]]]

#XTIT: This is the title for image gallery
QI_GALLERY_TITLE=[[[\u012C\u0271\u0105\u011F\u0113 \u0122\u0105\u013A\u013A\u0113\u0157\u0177]]]

#XTIT: Title in the list of issues indicating the filter criterion of the entries. Filtered by {status}
QI_FILTERED_BY=[[[\u0191\u012F\u013A\u0163\u0113\u0157\u0113\u018C \u0183\u0177 ]]]{0}

#XTIT: Title in the list of issues indicating that the list is in process and takes some more than expected 
QI_LOADING_TEXT=[[[\u013B\u014F\u0105\u018C\u012F\u014B\u011F...]]]

#XTIT: Title in the list of issues indicating there are no quality issues that match the filter/grouping criteria.
QI_NO_DATA_AVAILABLE=[[[\u0143\u014F \u01EC\u0171\u0105\u013A\u012F\u0163\u0177 \u012C\u015F\u015F\u0171\u0113\u015F \u0100\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113]]]

#----------------------Master/Details view properties end------------------------------->
