# GUID to be created with http://www.famkruithof.net/uuid/uuidgen 

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the create quality issue application
QI_TITLE_CREATE_VIEW=\u54C1\u8CEA\u554F\u984C\u306E\u30EC\u30DD\u30FC\u30C8

#XFLD: Label of the "Attachments" field in the "Report Quality Issue" application. Currently it is not displayed.
QI_ATTACHMENT=\u6DFB\u4ED8\u6587\u66F8

#XFLD: Label indicating when and who added a file to a quality issue. Example: "Added on 01.01.2013 by Nikolay Kanchev"  
QI_ATT_DOC_DATE={0} \u306B {1} \u306B\u3088\u3063\u3066\u8FFD\u52A0

#XFLD: Label indicating that the attached file has no name 
QI_ATT_DOC_NAME=\u30D5\u30A1\u30A4\u30EB\u540D\u306A\u3057

#XFLD: Label of the "Description" (mandatory) field in the "Report Quality Issue" application. Previously, it was "Subject".
QI_DESCRIPTION=\u30C6\u30AD\u30B9\u30C8

#XFLD: Label of the "Defect" (mandatory) field in the "Report Quality Issue" application
QI_DEFECT=\u4E0D\u826F

#XFLD: Label of the "Reference" field in the "Report Quality Issue" application. Previously, it was "Reference Number".
QI_REFERENCE=\u53C2\u7167

#XFLD: <update> Label of the "Category" field in the "Report Quality Issue" application. Previously, it was "Category".
QI_CATEGORY=\u30AB\u30C6\u30B4\u30EA

#XFLD: Label of the "Detailed Description" field in the "Report Quality Issue" application. Previously, it was "Description".
QI_DETAIL_DESCRIPTION=\u8A73\u7D30\u30C6\u30AD\u30B9\u30C8

#XBUT, 14: Label of the "Submit" pushbutton in the "Report Quality Issue" application. Previously, it was "Send".
QI_SUBMIT=\u9001\u4FE1

#XBUT, 14: Label of the "List" pushbutton in the "Report Quality Issue" application.
QI_LIST=\u4E2D\u6B62

#XFLD: Label of the "Reported On" field in the "My Reported Issue" application.
QI_REPORT_ON=\u30EC\u30DD\u30FC\u30C8\u65E5\u4ED8

#XFLD: Label of the "Status" field in the "My Reported Issues" list.
QI_STATUS_TEXT=\u30B9\u30C6\u30FC\u30BF\u30B9

#XFLD: Label of the "Date" field in the "My Reported Issues" list.
QI_DATE=\u65E5\u4ED8

#XMSG: Text of the message that indicates successful creation of a quality issue using the "Report Quality Issue" application.
QI_TXT_VALIDATION=\u54C1\u8CEA\u554F\u984C\u304C\u30EC\u30DD\u30FC\u30C8\u3055\u308C\u307E\u3057\u305F

#XMSG: Text of the message that indicates missing user input in a mandatory field. User input of maximum 20 characters is expected.
QI_DESC_ERROR=\u5165\u529B\u5FC5\u9808\u9805\u76EE

#XMSG: Text of the message that indicates invalid user input in a text field. User input different than symbols !@#$%^\&\*\(\)_=\{\}\[\]\\|:;\u201C\u2018<>,\? is expected.
QI_INVALID_ERROR=\u5165\u529B\u304C\u7121\u52B9\u3067\u3059

#XMSG: Text of the message that indicates reaching the maximum file size of attached images.
QI_MAX_FILE_SIZE=\u30A4\u30E1\u30FC\u30B8\u30B5\u30A4\u30BA\u306F {0} \u30D0\u30A4\u30C8\u672A\u6E80\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093

#XMSG: Text of the message that indicates reaching the maximum number of attached images. Previously, it was "No more images can be added".
QI_NO_MORE_IMAGES=\u3053\u308C\u4EE5\u4E0A\u30A4\u30E1\u30FC\u30B8\u3092\u6DFB\u4ED8\u3067\u304D\u307E\u305B\u3093

#XMSG: Text of the message that validates the removal of an attached image. Previously it was "Are you sure to remove the selected image?".
QI_DEL_IMG_QUESTION=\u3053\u306E\u30A4\u30E1\u30FC\u30B8\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002

#XTIT: Title of the dialog with which you remove an attached image
QI_CONFIRM_ATT_DIALOG=\u30A4\u30E1\u30FC\u30B8\u524A\u9664

#XMSG: Text of the message that indicates the file type being uploaded is not supported.
QI_FILE_TYPE_NOT_SUPPORTED=\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u30D5\u30A1\u30A4\u30EB\u30BF\u30A4\u30D7\u3067\u3059

#XBUT: Label of the confirmation button of the dialog with which you remove an attached image. Previously it was "Confirm".
QI_CONFIRM_BTN=OK

#XBUT: Label of the cancel button. 
QI_CANCEL_BTN=\u4E2D\u6B62

#XMSG: Text of the message that indicates error during the upload of images into the backend. Previously it was "Some attachments are not submitted to the server.".
QI_ATT_SUBMIT_ERROR=\u6DFB\u4ED8\u3057\u305F\u30A4\u30E1\u30FC\u30B8\u306E\u4E00\u90E8\u304C\u9001\u4FE1\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F

#XTIT: Label of the F4 dialog that opens when you choose the "Category" pushbutton
QI_CATEGORY_DIALOG_TITLE=\u30AB\u30C6\u30B4\u30EA\u9078\u629E

#XTIT: Label of the F4 dialog that opens when you choose the "Defect" pushbutton
QI_DEFECT_DIALOG_TITLE=\u4E0D\u826F\u9078\u629E

#XMSG: Message for empty F4 dialog of the "Defect" field
QI_DEFECT_DIALOG_EMPTY_MSG=\u4E0D\u826F\u304C\u3042\u308A\u307E\u305B\u3093

#XMSG: Message for empty F4 dialog of the "Category" field
QI_CATEGORY_DIALOG_EMPTY_MSG=\u30AB\u30C6\u30B4\u30EA\u304C\u3042\u308A\u307E\u305B\u3093

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_NEW=\u65B0\u898F

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_IN_PROCESS=\u51E6\u7406\u4E2D

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_COMPLETED=\u5B8C\u4E86

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_POSTPONED=\u5EF6\u671F

#XFLD: Label in the "Filter by Date" dialog.  
QI_TO=\u7D42\u4E86

#XFLD: Label in the "Filter by Date" dialog.  
QI_FROM=\u958B\u59CB

#XFLD: Tooltip of the "To" field in the "Filter by Date" dialog.  
QI_TO_TOOLTIP=\u30D5\u30A3\u30EB\u30BF\u306B\u4F7F\u7528\u3059\u308B\u7D42\u4E86\u65E5\u4ED8\u3092\u5165\u529B\u3057\u307E\u3059

#XFLD: Tooltip of the "From" field in the "Filter by Date" dialog.  
QI_FROM_TOOLTIP=\u30D5\u30A3\u30EB\u30BF\u306B\u4F7F\u7528\u3059\u308B\u958B\u59CB\u65E5\u4ED8\u3092\u5165\u529B\u3057\u307E\u3059

#XBUT: Label for add picture control
QI_ADD_IMG=\u30A4\u30E1\u30FC\u30B8\u8FFD\u52A0

#XMSG: Text of the message that indicates date values entered in filter are invalid 
QI_INVALID_DATES_ERROR=\u5165\u529B\u3055\u308C\u305F\u65E5\u4ED8\u306F\u7121\u52B9\u3067\u3059

#XMSG: Text of the message that indicates "To Date" entered in filter should be equal to or later than "From Date" 
QI_TO_DATE_AFTER_FROM_DATE_ERROR=\u7D42\u4E86\u65E5\u4ED8\u306F\u958B\u59CB\u65E5\u4ED8\u4EE5\u964D\u306E\u65E5\u4ED8\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093

#----------------------Create view properties end--------------------------------------->

#----------------------Master/Details view properties begin----------------------------->

#XTIT: Title of the section that lists all reported issues. The variable in the brackets shows the number of issues.
QI_TITLE_MASTER_VIEW=\u81EA\u5206\u304C\u30EC\u30DD\u30FC\u30C8\u3057\u305F\u554F\u984C ({0})

#XTIT: Title of the section that lists the details of a selected issue
DETAIL_TITLE=\u81EA\u5206\u304C\u30EC\u30DD\u30FC\u30C8\u3057\u305F\u554F\u984C

#XFLD: Label of the "Priority" field in the "My Reported Issue" application
QI_PRIORITY=\u512A\u5148\u5EA6

#XFLD: Label of the "Assigned To" field in the "My Reported Issue" application
QI_DV_ASSIGN_TO=\u5272\u5F53\u5148

#XFLD: Label of the "Notification" field in the "My Reported Issue" application. It is the same as the created quality issue number.
QI_DV_NOTIFICATION=\u901A\u77E5

#XFLD: Label of the "Material" field in the "My Reported Issue" application
QI_DV_MATERIAL=\u54C1\u76EE

#XBUT: Label of the "Settings" pushbutton and title of the corresponding dialog
QI_MV_SETTINGS=\u8A2D\u5B9A

#XFLD: Label of a field in the "Settings" dialog
QI_PLANT=\u30D7\u30E9\u30F3\u30C8

#XFLD: Label of a field in the "Settings" dialog indicating how many issues should be displayed in the list.
QI_MAX_ISSUES={0} \u4EF6\u306E\u554F\u984C\u3092\u8868\u793A

#XFLD: Label of a field in the "Settings" dialog indicating 1 issue should be displayed in the list.
QI_MAX_ISSUES_ONE=1 \u4EF6\u306E\u554F\u984C\u3092\u8868\u793A

#XFLD: Label of a field in the "Settings" dialog
QI_NUMBER_ISSUES=\u554F\u984C\u306E\u6570

#XTIT: This is the title for image gallery
QI_GALLERY_TITLE=\u30A4\u30E1\u30FC\u30B8\u30AE\u30E3\u30E9\u30EA\u30FC

#XTIT: Title in the list of issues indicating the filter criterion of the entries. Filtered by {status}
QI_FILTERED_BY={0} \u3067\u30D5\u30A3\u30EB\u30BF

#XTIT: Title in the list of issues indicating that the list is in process and takes some more than expected 
QI_LOADING_TEXT=\u30ED\u30FC\u30C9\u4E2D...

#XTIT: Title in the list of issues indicating there are no quality issues that match the filter/grouping criteria.
QI_NO_DATA_AVAILABLE=\u54C1\u8CEA\u554F\u984C\u306A\u3057

#----------------------Master/Details view properties end------------------------------->
