# GUID to be created with http://www.famkruithof.net/uuid/uuidgen 

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the create quality issue application
QI_TITLE_CREATE_VIEW=Zg\u0142o\u015B problem jako\u015Bciowy

#XFLD: Label of the "Attachments" field in the "Report Quality Issue" application. Currently it is not displayed.
QI_ATTACHMENT=Za\u0142\u0105czniki

#XFLD: Label indicating when and who added a file to a quality issue. Example: "Added on 01.01.2013 by Nikolay Kanchev"  
QI_ATT_DOC_DATE=Dodane dnia {0} przez {1}

#XFLD: Label indicating that the attached file has no name 
QI_ATT_DOC_NAME=Brak nazwy pliku

#XFLD: Label of the "Description" (mandatory) field in the "Report Quality Issue" application. Previously, it was "Subject".
QI_DESCRIPTION=Opis

#XFLD: Label of the "Defect" (mandatory) field in the "Report Quality Issue" application
QI_DEFECT=Wada

#XFLD: Label of the "Reference" field in the "Report Quality Issue" application. Previously, it was "Reference Number".
QI_REFERENCE=Referencja

#XFLD: <update> Label of the "Category" field in the "Report Quality Issue" application. Previously, it was "Category".
QI_CATEGORY=Kategoria

#XFLD: Label of the "Detailed Description" field in the "Report Quality Issue" application. Previously, it was "Description".
QI_DETAIL_DESCRIPTION=Opis szczeg\u00F3\u0142owy

#XBUT, 14: Label of the "Submit" pushbutton in the "Report Quality Issue" application. Previously, it was "Send".
QI_SUBMIT=Wy\u015Blij

#XBUT, 14: Label of the "List" pushbutton in the "Report Quality Issue" application.
QI_LIST=Anuluj

#XFLD: Label of the "Reported On" field in the "My Reported Issue" application.
QI_REPORT_ON=Zg\u0142oszone dnia

#XFLD: Label of the "Status" field in the "My Reported Issues" list.
QI_STATUS_TEXT=Status

#XFLD: Label of the "Date" field in the "My Reported Issues" list.
QI_DATE=Data

#XMSG: Text of the message that indicates successful creation of a quality issue using the "Report Quality Issue" application.
QI_TXT_VALIDATION=Zg\u0142oszono problem jako\u015Bciowy

#XMSG: Text of the message that indicates missing user input in a mandatory field. User input of maximum 20 characters is expected.
QI_DESC_ERROR=Pole obowi\u0105zkowe

#XMSG: Text of the message that indicates invalid user input in a text field. User input different than symbols !@#$%^\&\*\(\)_=\{\}\[\]\\|:;\u201C\u2018<>,\? is expected.
QI_INVALID_ERROR=Nieprawid\u0142owe dane wej\u015Bciowe

#XMSG: Text of the message that indicates reaching the maximum file size of attached images.
QI_MAX_FILE_SIZE=Rozmiar obrazu powinien by\u0107 mniejszy ni\u017C nast\u0119puj\u0105ca liczba bajt\u00F3w\: {0}

#XMSG: Text of the message that indicates reaching the maximum number of attached images. Previously, it was "No more images can be added".
QI_NO_MORE_IMAGES=Nie mo\u017Cna za\u0142\u0105czy\u0107 wi\u0119cej obraz\u00F3w

#XMSG: Text of the message that validates the removal of an attached image. Previously it was "Are you sure to remove the selected image?".
QI_DEL_IMG_QUESTION=Na pewno usun\u0105\u0107 ten obraz?

#XTIT: Title of the dialog with which you remove an attached image
QI_CONFIRM_ATT_DIALOG=Usuwanie obrazu

#XMSG: Text of the message that indicates the file type being uploaded is not supported.
QI_FILE_TYPE_NOT_SUPPORTED=Typ pliku nie jest obs\u0142ugiwany

#XBUT: Label of the confirmation button of the dialog with which you remove an attached image. Previously it was "Confirm".
QI_CONFIRM_BTN=OK

#XBUT: Label of the cancel button. 
QI_CANCEL_BTN=Anuluj

#XMSG: Text of the message that indicates error during the upload of images into the backend. Previously it was "Some attachments are not submitted to the server.".
QI_ATT_SUBMIT_ERROR=Nie wys\u0142ano wszystkich za\u0142\u0105czono obraz\u00F3w

#XTIT: Label of the F4 dialog that opens when you choose the "Category" pushbutton
QI_CATEGORY_DIALOG_TITLE=Wybierz kategori\u0119

#XTIT: Label of the F4 dialog that opens when you choose the "Defect" pushbutton
QI_DEFECT_DIALOG_TITLE=Wybierz wad\u0119

#XMSG: Message for empty F4 dialog of the "Defect" field
QI_DEFECT_DIALOG_EMPTY_MSG=Brak dost\u0119pnych wad

#XMSG: Message for empty F4 dialog of the "Category" field
QI_CATEGORY_DIALOG_EMPTY_MSG=Brak dost\u0119pnych kategorii

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_NEW=Nowy

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_IN_PROCESS=W przetwarzaniu

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_COMPLETED=Zako\u0144czono

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_POSTPONED=Odroczone

#XFLD: Label in the "Filter by Date" dialog.  
QI_TO=Do

#XFLD: Label in the "Filter by Date" dialog.  
QI_FROM=Od

#XFLD: Tooltip of the "To" field in the "Filter by Date" dialog.  
QI_TO_TOOLTIP=Wpisz dat\u0119 ko\u0144cow\u0105 dla filtrowania

#XFLD: Tooltip of the "From" field in the "Filter by Date" dialog.  
QI_FROM_TOOLTIP=Wpisz dat\u0119 pocz\u0105tkow\u0105 dla filtrowania

#XBUT: Label for add picture control
QI_ADD_IMG=Dodaj obraz

#XMSG: Text of the message that indicates date values entered in filter are invalid 
QI_INVALID_DATES_ERROR=Wprowadzono nieprawid\u0142ow\u0105 dat\u0119

#XMSG: Text of the message that indicates "To Date" entered in filter should be equal to or later than "From Date" 
QI_TO_DATE_AFTER_FROM_DATE_ERROR=Data Do nie powinna wypada\u0107 wcze\u015Bniej ni\u017C Data Od

#----------------------Create view properties end--------------------------------------->

#----------------------Master/Details view properties begin----------------------------->

#XTIT: Title of the section that lists all reported issues. The variable in the brackets shows the number of issues.
QI_TITLE_MASTER_VIEW=Moje zg\u0142oszone problemy ({0})

#XTIT: Title of the section that lists the details of a selected issue
DETAIL_TITLE=M\u00F3j zg\u0142oszony problem

#XFLD: Label of the "Priority" field in the "My Reported Issue" application
QI_PRIORITY=Priorytet

#XFLD: Label of the "Assigned To" field in the "My Reported Issue" application
QI_DV_ASSIGN_TO=Przypisane do

#XFLD: Label of the "Notification" field in the "My Reported Issue" application. It is the same as the created quality issue number.
QI_DV_NOTIFICATION=Zawiadomienie

#XFLD: Label of the "Material" field in the "My Reported Issue" application
QI_DV_MATERIAL=Materia\u0142

#XBUT: Label of the "Settings" pushbutton and title of the corresponding dialog
QI_MV_SETTINGS=Ustawienia

#XFLD: Label of a field in the "Settings" dialog
QI_PLANT=Zak\u0142ad

#XFLD: Label of a field in the "Settings" dialog indicating how many issues should be displayed in the list.
QI_MAX_ISSUES=Wy\u015Bwietl nast\u0119puj\u0105c\u0105 liczb\u0119 problem\u00F3w\: {0}

#XFLD: Label of a field in the "Settings" dialog indicating 1 issue should be displayed in the list.
QI_MAX_ISSUES_ONE=Wy\u015Bwietl 1 problem

#XFLD: Label of a field in the "Settings" dialog
QI_NUMBER_ISSUES=Liczba problem\u00F3w

#XTIT: This is the title for image gallery
QI_GALLERY_TITLE=Galeria obraz\u00F3w

#XTIT: Title in the list of issues indicating the filter criterion of the entries. Filtered by {status}
QI_FILTERED_BY=Przefiltrowane wed\u0142ug {0}

#XTIT: Title in the list of issues indicating that the list is in process and takes some more than expected 
QI_LOADING_TEXT=\u0141adowanie...

#XTIT: Title in the list of issues indicating there are no quality issues that match the filter/grouping criteria.
QI_NO_DATA_AVAILABLE=Brak problem\u00F3w jako\u015Bciowych

#----------------------Master/Details view properties end------------------------------->
