# GUID to be created with http://www.famkruithof.net/uuid/uuidgen 

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the create quality issue application
QI_TITLE_CREATE_VIEW=Prijava te\u017Eave s kakovostjo

#XFLD: Label of the "Attachments" field in the "Report Quality Issue" application. Currently it is not displayed.
QI_ATTACHMENT=Priloge

#XFLD: Label indicating when and who added a file to a quality issue. Example: "Added on 01.01.2013 by Nikolay Kanchev"  
QI_ATT_DOC_DATE=Dodal {1} dne {0}

#XFLD: Label indicating that the attached file has no name 
QI_ATT_DOC_NAME=Brez naziva datoteke

#XFLD: Label of the "Description" (mandatory) field in the "Report Quality Issue" application. Previously, it was "Subject".
QI_DESCRIPTION=Opis

#XFLD: Label of the "Defect" (mandatory) field in the "Report Quality Issue" application
QI_DEFECT=Napaka

#XFLD: Label of the "Reference" field in the "Report Quality Issue" application. Previously, it was "Reference Number".
QI_REFERENCE=Referenca

#XFLD: <update> Label of the "Category" field in the "Report Quality Issue" application. Previously, it was "Category".
QI_CATEGORY=Kategorija

#XFLD: Label of the "Detailed Description" field in the "Report Quality Issue" application. Previously, it was "Description".
QI_DETAIL_DESCRIPTION=Detajlni opis

#XBUT, 14: Label of the "Submit" pushbutton in the "Report Quality Issue" application. Previously, it was "Send".
QI_SUBMIT=Po\u0161iljanje

#XBUT, 14: Label of the "List" pushbutton in the "Report Quality Issue" application.
QI_LIST=Prekinitev

#XFLD: Label of the "Reported On" field in the "My Reported Issue" application.
QI_REPORT_ON=Prijavljeno dne

#XFLD: Label of the "Status" field in the "My Reported Issues" list.
QI_STATUS_TEXT=Status

#XFLD: Label of the "Date" field in the "My Reported Issues" list.
QI_DATE=Datum

#XMSG: Text of the message that indicates successful creation of a quality issue using the "Report Quality Issue" application.
QI_TXT_VALIDATION=Prijavljena te\u017Eava s kakovostjo

#XMSG: Text of the message that indicates missing user input in a mandatory field. User input of maximum 20 characters is expected.
QI_DESC_ERROR=Obvezno polje

#XMSG: Text of the message that indicates invalid user input in a text field. User input different than symbols !@#$%^\&\*\(\)_=\{\}\[\]\\|:;\u201C\u2018<>,\? is expected.
QI_INVALID_ERROR=Neveljaven vnos

#XMSG: Text of the message that indicates reaching the maximum file size of attached images.
QI_MAX_FILE_SIZE=Velikost slike mora biti manj\u0161a od {0} bajtov

#XMSG: Text of the message that indicates reaching the maximum number of attached images. Previously, it was "No more images can be added".
QI_NO_MORE_IMAGES=Dodajanje ve\u010D slik ni mogo\u010De

#XMSG: Text of the message that validates the removal of an attached image. Previously it was "Are you sure to remove the selected image?".
QI_DEL_IMG_QUESTION=Res \u017Eelite izbrisati to sliko?

#XTIT: Title of the dialog with which you remove an attached image
QI_CONFIRM_ATT_DIALOG=Brisanje slike

#XMSG: Text of the message that indicates the file type being uploaded is not supported.
QI_FILE_TYPE_NOT_SUPPORTED=Tip datoteke ni podprt

#XBUT: Label of the confirmation button of the dialog with which you remove an attached image. Previously it was "Confirm".
QI_CONFIRM_BTN=OK

#XBUT: Label of the cancel button. 
QI_CANCEL_BTN=Prekinitev

#XMSG: Text of the message that indicates error during the upload of images into the backend. Previously it was "Some attachments are not submitted to the server.".
QI_ATT_SUBMIT_ERROR=Prenesene niso bile vse prilo\u017Eene slike

#XTIT: Label of the F4 dialog that opens when you choose the "Category" pushbutton
QI_CATEGORY_DIALOG_TITLE=Izbira kategorije

#XTIT: Label of the F4 dialog that opens when you choose the "Defect" pushbutton
QI_DEFECT_DIALOG_TITLE=Izbira napake

#XMSG: Message for empty F4 dialog of the "Defect" field
QI_DEFECT_DIALOG_EMPTY_MSG=Ni razpolo\u017Eljivih napak

#XMSG: Message for empty F4 dialog of the "Category" field
QI_CATEGORY_DIALOG_EMPTY_MSG=Ni razpolo\u017Eljivih kategorij

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_NEW=Novo

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_IN_PROCESS=V obdelavi

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_COMPLETED=Zaklju\u010Deno

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_POSTPONED=Odlo\u017Eeno

#XFLD: Label in the "Filter by Date" dialog.  
QI_TO=Do

#XFLD: Label in the "Filter by Date" dialog.  
QI_FROM=Od

#XFLD: Tooltip of the "To" field in the "Filter by Date" dialog.  
QI_TO_TOOLTIP=Vnos datuma konca za filtriranje

#XFLD: Tooltip of the "From" field in the "Filter by Date" dialog.  
QI_FROM_TOOLTIP=Vnos datuma za\u010Detka za filtriranje

#XBUT: Label for add picture control
QI_ADD_IMG=Dodajanje slike

#XMSG: Text of the message that indicates date values entered in filter are invalid 
QI_INVALID_DATES_ERROR=Vnesen neveljaven datum

#XMSG: Text of the message that indicates "To Date" entered in filter should be equal to or later than "From Date" 
QI_TO_DATE_AFTER_FROM_DATE_ERROR=Datum konca mora biti enak ali za Datumom za\u010Detka

#----------------------Create view properties end--------------------------------------->

#----------------------Master/Details view properties begin----------------------------->

#XTIT: Title of the section that lists all reported issues. The variable in the brackets shows the number of issues.
QI_TITLE_MASTER_VIEW=Moje sporo\u010Dene te\u017Eave ({0})

#XTIT: Title of the section that lists the details of a selected issue
DETAIL_TITLE=Moja prijavljena te\u017Eava

#XFLD: Label of the "Priority" field in the "My Reported Issue" application
QI_PRIORITY=Prioriteta

#XFLD: Label of the "Assigned To" field in the "My Reported Issue" application
QI_DV_ASSIGN_TO=Dodeljeno za

#XFLD: Label of the "Notification" field in the "My Reported Issue" application. It is the same as the created quality issue number.
QI_DV_NOTIFICATION=Obvestilo

#XFLD: Label of the "Material" field in the "My Reported Issue" application
QI_DV_MATERIAL=Material

#XBUT: Label of the "Settings" pushbutton and title of the corresponding dialog
QI_MV_SETTINGS=Nastavitve

#XFLD: Label of a field in the "Settings" dialog
QI_PLANT=Obrat

#XFLD: Label of a field in the "Settings" dialog indicating how many issues should be displayed in the list.
QI_MAX_ISSUES=Prikaz {0} te\u017Eav

#XFLD: Label of a field in the "Settings" dialog indicating 1 issue should be displayed in the list.
QI_MAX_ISSUES_ONE=Prikaz 1 te\u017Eave

#XFLD: Label of a field in the "Settings" dialog
QI_NUMBER_ISSUES=\u0160tevilo te\u017Eav

#XTIT: This is the title for image gallery
QI_GALLERY_TITLE=Galerija slik

#XTIT: Title in the list of issues indicating the filter criterion of the entries. Filtered by {status}
QI_FILTERED_BY=Filtrirano po {0}

#XTIT: Title in the list of issues indicating that the list is in process and takes some more than expected 
QI_LOADING_TEXT=Nalaganje poteka ...

#XTIT: Title in the list of issues indicating there are no quality issues that match the filter/grouping criteria.
QI_NO_DATA_AVAILABLE=Ni razpolo\u017Eljivih te\u017Eav s kakovostjo

#----------------------Master/Details view properties end------------------------------->
