# GUID to be created with http://www.famkruithof.net/uuid/uuidgen 

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the create quality issue application
QI_TITLE_CREATE_VIEW=Signalement de probl\u00E8me de qualit\u00E9

#XFLD: Label of the "Attachments" field in the "Report Quality Issue" application. Currently it is not displayed.
QI_ATTACHMENT=Pi\u00E8ces jointes

#XFLD: Label indicating when and who added a file to a quality issue. Example: "Added on 01.01.2013 by Nikolay Kanchev"  
QI_ATT_DOC_DATE=Ajout\u00E9 le {0} par {1}

#XFLD: Label indicating that the attached file has no name 
QI_ATT_DOC_NAME=Aucun nom de fichier

#XFLD: Label of the "Description" (mandatory) field in the "Report Quality Issue" application. Previously, it was "Subject".
QI_DESCRIPTION=Description

#XFLD: Label of the "Defect" (mandatory) field in the "Report Quality Issue" application
QI_DEFECT=D\u00E9faut

#XFLD: Label of the "Reference" field in the "Report Quality Issue" application. Previously, it was "Reference Number".
QI_REFERENCE=R\u00E9f\u00E9rence

#XFLD: <update> Label of the "Category" field in the "Report Quality Issue" application. Previously, it was "Category".
QI_CATEGORY=Cat\u00E9gorie

#XFLD: Label of the "Detailed Description" field in the "Report Quality Issue" application. Previously, it was "Description".
QI_DETAIL_DESCRIPTION=Description d\u00E9taill\u00E9e

#XBUT, 14: Label of the "Submit" pushbutton in the "Report Quality Issue" application. Previously, it was "Send".
QI_SUBMIT=Envoyer

#XBUT, 14: Label of the "List" pushbutton in the "Report Quality Issue" application.
QI_LIST=Interrompre

#XFLD: Label of the "Reported On" field in the "My Reported Issue" application.
QI_REPORT_ON=Signal\u00E9 le

#XFLD: Label of the "Status" field in the "My Reported Issues" list.
QI_STATUS_TEXT=Statut

#XFLD: Label of the "Date" field in the "My Reported Issues" list.
QI_DATE=Date

#XMSG: Text of the message that indicates successful creation of a quality issue using the "Report Quality Issue" application.
QI_TXT_VALIDATION=Probl\u00E8me de qualit\u00E9 signal\u00E9

#XMSG: Text of the message that indicates missing user input in a mandatory field. User input of maximum 20 characters is expected.
QI_DESC_ERROR=Zone obligatoire

#XMSG: Text of the message that indicates invalid user input in a text field. User input different than symbols !@#$%^\&\*\(\)_=\{\}\[\]\\|:;\u201C\u2018<>,\? is expected.
QI_INVALID_ERROR=Entr\u00E9e non valide

#XMSG: Text of the message that indicates reaching the maximum file size of attached images.
QI_MAX_FILE_SIZE=La taille de l''image doit \u00EAtre inf\u00E9rieure \u00E0 {0} octets.

#XMSG: Text of the message that indicates reaching the maximum number of attached images. Previously, it was "No more images can be added".
QI_NO_MORE_IMAGES=Vous ne pouvez pas joindre plus d'images.

#XMSG: Text of the message that validates the removal of an attached image. Previously it was "Are you sure to remove the selected image?".
QI_DEL_IMG_QUESTION=Voulez-vous vraiment supprimer cette image ?

#XTIT: Title of the dialog with which you remove an attached image
QI_CONFIRM_ATT_DIALOG=Supprimer image

#XMSG: Text of the message that indicates the file type being uploaded is not supported.
QI_FILE_TYPE_NOT_SUPPORTED=Type de fichier non pris en charge

#XBUT: Label of the confirmation button of the dialog with which you remove an attached image. Previously it was "Confirm".
QI_CONFIRM_BTN=OK

#XBUT: Label of the cancel button. 
QI_CANCEL_BTN=Interrompre

#XMSG: Text of the message that indicates error during the upload of images into the backend. Previously it was "Some attachments are not submitted to the server.".
QI_ATT_SUBMIT_ERROR=Toutes les images jointes n'ont pas \u00E9t\u00E9 envoy\u00E9es.

#XTIT: Label of the F4 dialog that opens when you choose the "Category" pushbutton
QI_CATEGORY_DIALOG_TITLE=S\u00E9lectionner cat\u00E9gorie

#XTIT: Label of the F4 dialog that opens when you choose the "Defect" pushbutton
QI_DEFECT_DIALOG_TITLE=S\u00E9lectionner d\u00E9faut

#XMSG: Message for empty F4 dialog of the "Defect" field
QI_DEFECT_DIALOG_EMPTY_MSG=Aucun d\u00E9faut disponible

#XMSG: Message for empty F4 dialog of the "Category" field
QI_CATEGORY_DIALOG_EMPTY_MSG=Aucune cat\u00E9gorie disponible

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_NEW=Nouv.

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_IN_PROCESS=En cours de traitement

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_COMPLETED=Term.

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_POSTPONED=Diff\u00E9r\u00E9

#XFLD: Label in the "Filter by Date" dialog.  
QI_TO=au

#XFLD: Label in the "Filter by Date" dialog.  
QI_FROM=du

#XFLD: Tooltip of the "To" field in the "Filter by Date" dialog.  
QI_TO_TOOLTIP=Saisir date de fin pour le filtre

#XFLD: Tooltip of the "From" field in the "Filter by Date" dialog.  
QI_FROM_TOOLTIP=Saisir date de d\u00E9but pour le filtre

#XBUT: Label for add picture control
QI_ADD_IMG=Ajouter image

#XMSG: Text of the message that indicates date values entered in filter are invalid 
QI_INVALID_DATES_ERROR=Saisie de date erron\u00E9e

#XMSG: Text of the message that indicates "To Date" entered in filter should be equal to or later than "From Date" 
QI_TO_DATE_AFTER_FROM_DATE_ERROR=La date de fin doit \u00EAtre identique ou ult\u00E9rieure \u00E0 la date de d\u00E9but.

#----------------------Create view properties end--------------------------------------->

#----------------------Master/Details view properties begin----------------------------->

#XTIT: Title of the section that lists all reported issues. The variable in the brackets shows the number of issues.
QI_TITLE_MASTER_VIEW=Mes probl\u00E8mes signal\u00E9s ({0})

#XTIT: Title of the section that lists the details of a selected issue
DETAIL_TITLE=Mon probl\u00E8me signal\u00E9

#XFLD: Label of the "Priority" field in the "My Reported Issue" application
QI_PRIORITY=Priorit\u00E9

#XFLD: Label of the "Assigned To" field in the "My Reported Issue" application
QI_DV_ASSIGN_TO=Affect\u00E9 \u00E0

#XFLD: Label of the "Notification" field in the "My Reported Issue" application. It is the same as the created quality issue number.
QI_DV_NOTIFICATION=Avis

#XFLD: Label of the "Material" field in the "My Reported Issue" application
QI_DV_MATERIAL=Article

#XBUT: Label of the "Settings" pushbutton and title of the corresponding dialog
QI_MV_SETTINGS=Options

#XFLD: Label of a field in the "Settings" dialog
QI_PLANT=Division

#XFLD: Label of a field in the "Settings" dialog indicating how many issues should be displayed in the list.
QI_MAX_ISSUES=Afficher {0} probl\u00E8mes

#XFLD: Label of a field in the "Settings" dialog indicating 1 issue should be displayed in the list.
QI_MAX_ISSUES_ONE=Afficher 1 probl\u00E8me

#XFLD: Label of a field in the "Settings" dialog
QI_NUMBER_ISSUES=Nombre de probl\u00E8mes

#XTIT: This is the title for image gallery
QI_GALLERY_TITLE=Gal\u00E9rie d'images

#XTIT: Title in the list of issues indicating the filter criterion of the entries. Filtered by {status}
QI_FILTERED_BY=Filtr\u00E9 par {0}

#XTIT: Title in the list of issues indicating that the list is in process and takes some more than expected 
QI_LOADING_TEXT=Chargement...

#XTIT: Title in the list of issues indicating there are no quality issues that match the filter/grouping criteria.
QI_NO_DATA_AVAILABLE=Aucun probl\u00E8me de qualit\u00E9 disponible

#----------------------Master/Details view properties end------------------------------->
