# GUID to be created with http://www.famkruithof.net/uuid/uuidgen 

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the create quality issue application
QI_TITLE_CREATE_VIEW=Nahl\u00E1sit probl\u00E9m s jakost\u00ED

#XFLD: Label of the "Attachments" field in the "Report Quality Issue" application. Currently it is not displayed.
QI_ATTACHMENT=P\u0159\u00EDlohy

#XFLD: Label indicating when and who added a file to a quality issue. Example: "Added on 01.01.2013 by Nikolay Kanchev"  
QI_ATT_DOC_DATE=P\u0159id\u00E1no {0}, p\u0159idal {1}

#XFLD: Label indicating that the attached file has no name 
QI_ATT_DOC_NAME=\u017D\u00E1dn\u00FD n\u00E1zev souboru

#XFLD: Label of the "Description" (mandatory) field in the "Report Quality Issue" application. Previously, it was "Subject".
QI_DESCRIPTION=Popis

#XFLD: Label of the "Defect" (mandatory) field in the "Report Quality Issue" application
QI_DEFECT=Z\u00E1vada

#XFLD: Label of the "Reference" field in the "Report Quality Issue" application. Previously, it was "Reference Number".
QI_REFERENCE=Reference

#XFLD: <update> Label of the "Category" field in the "Report Quality Issue" application. Previously, it was "Category".
QI_CATEGORY=Kategorie

#XFLD: Label of the "Detailed Description" field in the "Report Quality Issue" application. Previously, it was "Description".
QI_DETAIL_DESCRIPTION=Detailn\u00ED popis

#XBUT, 14: Label of the "Submit" pushbutton in the "Report Quality Issue" application. Previously, it was "Send".
QI_SUBMIT=Odeslat

#XBUT, 14: Label of the "List" pushbutton in the "Report Quality Issue" application.
QI_LIST=Zru\u0161it

#XFLD: Label of the "Reported On" field in the "My Reported Issue" application.
QI_REPORT_ON=Nahl\u00E1\u0161eno

#XFLD: Label of the "Status" field in the "My Reported Issues" list.
QI_STATUS_TEXT=Stav

#XFLD: Label of the "Date" field in the "My Reported Issues" list.
QI_DATE=Datum

#XMSG: Text of the message that indicates successful creation of a quality issue using the "Report Quality Issue" application.
QI_TXT_VALIDATION=Nahl\u00E1\u0161en probl\u00E9my s kvalitou

#XMSG: Text of the message that indicates missing user input in a mandatory field. User input of maximum 20 characters is expected.
QI_DESC_ERROR=Povinn\u00E9 pole

#XMSG: Text of the message that indicates invalid user input in a text field. User input different than symbols !@#$%^\&\*\(\)_=\{\}\[\]\\|:;\u201C\u2018<>,\? is expected.
QI_INVALID_ERROR=Neplatn\u00E9 zad\u00E1n\u00ED

#XMSG: Text of the message that indicates reaching the maximum file size of attached images.
QI_MAX_FILE_SIZE=Velikost obr\u00E1zku by m\u011Bla b\u00FDt men\u0161\u00ED ne\u017E {0} bajt\u016F

#XMSG: Text of the message that indicates reaching the maximum number of attached images. Previously, it was "No more images can be added".
QI_NO_MORE_IMAGES=Nem\u016F\u017Eete p\u0159ipojit v\u00EDce obr\u00E1zk\u016F

#XMSG: Text of the message that validates the removal of an attached image. Previously it was "Are you sure to remove the selected image?".
QI_DEL_IMG_QUESTION=Chcete tento obr\u00E1zek opravdu vymazat?

#XTIT: Title of the dialog with which you remove an attached image
QI_CONFIRM_ATT_DIALOG=Smazat obr\u00E1zek

#XMSG: Text of the message that indicates the file type being uploaded is not supported.
QI_FILE_TYPE_NOT_SUPPORTED=Typ souboru nen\u00ED podporov\u00E1n

#XBUT: Label of the confirmation button of the dialog with which you remove an attached image. Previously it was "Confirm".
QI_CONFIRM_BTN=OK

#XBUT: Label of the cancel button. 
QI_CANCEL_BTN=Zru\u0161it

#XMSG: Text of the message that indicates error during the upload of images into the backend. Previously it was "Some attachments are not submitted to the server.".
QI_ATT_SUBMIT_ERROR=V\u0161echny p\u0159ipojen\u00E9 obr\u00E1zky nebyly odesl\u00E1ny

#XTIT: Label of the F4 dialog that opens when you choose the "Category" pushbutton
QI_CATEGORY_DIALOG_TITLE=Vybrat kategorii

#XTIT: Label of the F4 dialog that opens when you choose the "Defect" pushbutton
QI_DEFECT_DIALOG_TITLE=Zvolit z\u00E1vadu

#XMSG: Message for empty F4 dialog of the "Defect" field
QI_DEFECT_DIALOG_EMPTY_MSG=Nejsou k dispozici \u017E\u00E1dn\u00E9 z\u00E1vady

#XMSG: Message for empty F4 dialog of the "Category" field
QI_CATEGORY_DIALOG_EMPTY_MSG=Nejsou k dispozici \u017E\u00E1dn\u00E9 kategorie

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_NEW=Nov\u00FD

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_IN_PROCESS=Ve zpracov\u00E1n\u00ED

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_COMPLETED=Dokon\u010Deno

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_POSTPONED=Odlo\u017Eeno

#XFLD: Label in the "Filter by Date" dialog.  
QI_TO=Do

#XFLD: Label in the "Filter by Date" dialog.  
QI_FROM=Od

#XFLD: Tooltip of the "To" field in the "Filter by Date" dialog.  
QI_TO_TOOLTIP=Zadejte koncov\u00E9 datum pro filtrov\u00E1n\u00ED

#XFLD: Tooltip of the "From" field in the "Filter by Date" dialog.  
QI_FROM_TOOLTIP=Zadejte po\u010D\u00E1te\u010Dn\u00ED datum pro filtrov\u00E1n\u00ED

#XBUT: Label for add picture control
QI_ADD_IMG=P\u0159idat obr\u00E1zek

#XMSG: Text of the message that indicates date values entered in filter are invalid 
QI_INVALID_DATES_ERROR=Byla zad\u00E1na neplatn\u00E1 data

#XMSG: Text of the message that indicates "To Date" entered in filter should be equal to or later than "From Date" 
QI_TO_DATE_AFTER_FROM_DATE_ERROR=Datum by m\u011Blo b\u00FDt stejn\u00E9 nebo pozd\u011Bj\u0161\u00ED ne\u017E po\u010D\u00E1te\u010Dn\u00ED datum

#----------------------Create view properties end--------------------------------------->

#----------------------Master/Details view properties begin----------------------------->

#XTIT: Title of the section that lists all reported issues. The variable in the brackets shows the number of issues.
QI_TITLE_MASTER_VIEW=Moje nahl\u00E1\u0161en\u00E9 probl\u00E9my ({0})

#XTIT: Title of the section that lists the details of a selected issue
DETAIL_TITLE=M\u016Fj nahl\u00E1\u0161en\u00FD probl\u00E9m

#XFLD: Label of the "Priority" field in the "My Reported Issue" application
QI_PRIORITY=Priorita

#XFLD: Label of the "Assigned To" field in the "My Reported Issue" application
QI_DV_ASSIGN_TO=P\u0159i\u0159azeno k

#XFLD: Label of the "Notification" field in the "My Reported Issue" application. It is the same as the created quality issue number.
QI_DV_NOTIFICATION=Ozn\u00E1men\u00ED

#XFLD: Label of the "Material" field in the "My Reported Issue" application
QI_DV_MATERIAL=Materi\u00E1l

#XBUT: Label of the "Settings" pushbutton and title of the corresponding dialog
QI_MV_SETTINGS=Nastaven\u00ED

#XFLD: Label of a field in the "Settings" dialog
QI_PLANT=Z\u00E1vod

#XFLD: Label of a field in the "Settings" dialog indicating how many issues should be displayed in the list.
QI_MAX_ISSUES=Zobrazit {0} probl\u00E9m\u016F

#XFLD: Label of a field in the "Settings" dialog indicating 1 issue should be displayed in the list.
QI_MAX_ISSUES_ONE=Zobrazit 1 probl\u00E9m

#XFLD: Label of a field in the "Settings" dialog
QI_NUMBER_ISSUES=Po\u010Det probl\u00E9m\u016F

#XTIT: This is the title for image gallery
QI_GALLERY_TITLE=Galerie obr\u00E1zk\u016F

#XTIT: Title in the list of issues indicating the filter criterion of the entries. Filtered by {status}
QI_FILTERED_BY=Filtrov\u00E1no podle {0}

#XTIT: Title in the list of issues indicating that the list is in process and takes some more than expected 
QI_LOADING_TEXT=Zav\u00E1d\u00ED se...

#XTIT: Title in the list of issues indicating there are no quality issues that match the filter/grouping criteria.
QI_NO_DATA_AVAILABLE=\u017D\u00E1dn\u00E9 jakostn\u00ED probl\u00E9my nejsou k dispozici

#----------------------Master/Details view properties end------------------------------->
