# GUID to be created with http://www.famkruithof.net/uuid/uuidgen 

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the create quality issue application
QI_TITLE_CREATE_VIEW=Kalite sorunu bildir

#XFLD: Label of the "Attachments" field in the "Report Quality Issue" application. Currently it is not displayed.
QI_ATTACHMENT=Ekler

#XFLD: Label indicating when and who added a file to a quality issue. Example: "Added on 01.01.2013 by Nikolay Kanchev"  
QI_ATT_DOC_DATE={0} tarihinde {1} taraf\u0131ndan eklendi

#XFLD: Label indicating that the attached file has no name 
QI_ATT_DOC_NAME=Dosya ad\u0131 yok

#XFLD: Label of the "Description" (mandatory) field in the "Report Quality Issue" application. Previously, it was "Subject".
QI_DESCRIPTION=Tan\u0131m

#XFLD: Label of the "Defect" (mandatory) field in the "Report Quality Issue" application
QI_DEFECT=Hata

#XFLD: Label of the "Reference" field in the "Report Quality Issue" application. Previously, it was "Reference Number".
QI_REFERENCE=Referans

#XFLD: <update> Label of the "Category" field in the "Report Quality Issue" application. Previously, it was "Category".
QI_CATEGORY=Kategori

#XFLD: Label of the "Detailed Description" field in the "Report Quality Issue" application. Previously, it was "Description".
QI_DETAIL_DESCRIPTION=Ayr\u0131nt\u0131l\u0131 tan\u0131m

#XBUT, 14: Label of the "Submit" pushbutton in the "Report Quality Issue" application. Previously, it was "Send".
QI_SUBMIT=G\u00F6nder

#XBUT, 14: Label of the "List" pushbutton in the "Report Quality Issue" application.
QI_LIST=\u0130ptal

#XFLD: Label of the "Reported On" field in the "My Reported Issue" application.
QI_REPORT_ON=Bildirim tarihi

#XFLD: Label of the "Status" field in the "My Reported Issues" list.
QI_STATUS_TEXT=Durum

#XFLD: Label of the "Date" field in the "My Reported Issues" list.
QI_DATE=Tarih

#XMSG: Text of the message that indicates successful creation of a quality issue using the "Report Quality Issue" application.
QI_TXT_VALIDATION=Kalite sorunu bildirildi

#XMSG: Text of the message that indicates missing user input in a mandatory field. User input of maximum 20 characters is expected.
QI_DESC_ERROR=Zorunlu alan

#XMSG: Text of the message that indicates invalid user input in a text field. User input different than symbols !@#$%^\&\*\(\)_=\{\}\[\]\\|:;\u201C\u2018<>,\? is expected.
QI_INVALID_ERROR=Ge\u00E7ersiz girdi

#XMSG: Text of the message that indicates reaching the maximum file size of attached images.
QI_MAX_FILE_SIZE=Resim boyutu {0} bayttan az olmal\u0131

#XMSG: Text of the message that indicates reaching the maximum number of attached images. Previously, it was "No more images can be added".
QI_NO_MORE_IMAGES=Daha fazla resim ekleyemezsiniz

#XMSG: Text of the message that validates the removal of an attached image. Previously it was "Are you sure to remove the selected image?".
QI_DEL_IMG_QUESTION=Bu resmi silmek istedi\u011Finizden emin misiniz?

#XTIT: Title of the dialog with which you remove an attached image
QI_CONFIRM_ATT_DIALOG=Resmi sil

#XMSG: Text of the message that indicates the file type being uploaded is not supported.
QI_FILE_TYPE_NOT_SUPPORTED=Dosya t\u00FCr\u00FC desteklenmiyor

#XBUT: Label of the confirmation button of the dialog with which you remove an attached image. Previously it was "Confirm".
QI_CONFIRM_BTN=Tamam

#XBUT: Label of the cancel button. 
QI_CANCEL_BTN=\u0130ptal

#XMSG: Text of the message that indicates error during the upload of images into the backend. Previously it was "Some attachments are not submitted to the server.".
QI_ATT_SUBMIT_ERROR=Eklenen t\u00FCm resimler g\u00F6nderilmedi

#XTIT: Label of the F4 dialog that opens when you choose the "Category" pushbutton
QI_CATEGORY_DIALOG_TITLE=Kategori se\u00E7

#XTIT: Label of the F4 dialog that opens when you choose the "Defect" pushbutton
QI_DEFECT_DIALOG_TITLE=Hata se\u00E7

#XMSG: Message for empty F4 dialog of the "Defect" field
QI_DEFECT_DIALOG_EMPTY_MSG=Hata mevcut de\u011Fil

#XMSG: Message for empty F4 dialog of the "Category" field
QI_CATEGORY_DIALOG_EMPTY_MSG=Kategori mevcut de\u011Fil

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_NEW=Yeni

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_IN_PROCESS=\u0130\u015Fleniyor

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_COMPLETED=Tamamland\u0131

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_POSTPONED=Ertelendi

#XFLD: Label in the "Filter by Date" dialog.  
QI_TO=Biti\u015F\:

#XFLD: Label in the "Filter by Date" dialog.  
QI_FROM=Ba\u015Flang\u0131\u00E7\:

#XFLD: Tooltip of the "To" field in the "Filter by Date" dialog.  
QI_TO_TOOLTIP=Filtreleme i\u00E7in biti\u015F tarihi girin

#XFLD: Tooltip of the "From" field in the "Filter by Date" dialog.  
QI_FROM_TOOLTIP=Filtreleme i\u00E7in ba\u015Flang\u0131\u00E7 tarihi girin

#XBUT: Label for add picture control
QI_ADD_IMG=Resim ekle

#XMSG: Text of the message that indicates date values entered in filter are invalid 
QI_INVALID_DATES_ERROR=Ge\u00E7ersiz tarih girildi

#XMSG: Text of the message that indicates "To Date" entered in filter should be equal to or later than "From Date" 
QI_TO_DATE_AFTER_FROM_DATE_ERROR=Biti\u015F tarihi ba\u015Flang\u0131\u00E7 tarihi ile ayn\u0131 veya sonra olmal\u0131

#----------------------Create view properties end--------------------------------------->

#----------------------Master/Details view properties begin----------------------------->

#XTIT: Title of the section that lists all reported issues. The variable in the brackets shows the number of issues.
QI_TITLE_MASTER_VIEW=Bildirilen sorunlar\u0131m ({0})

#XTIT: Title of the section that lists the details of a selected issue
DETAIL_TITLE=Bildirilen sorunum

#XFLD: Label of the "Priority" field in the "My Reported Issue" application
QI_PRIORITY=\u00D6ncelik

#XFLD: Label of the "Assigned To" field in the "My Reported Issue" application
QI_DV_ASSIGN_TO=\u015Euna tayin edildi

#XFLD: Label of the "Notification" field in the "My Reported Issue" application. It is the same as the created quality issue number.
QI_DV_NOTIFICATION=Bildirim

#XFLD: Label of the "Material" field in the "My Reported Issue" application
QI_DV_MATERIAL=Malzeme

#XBUT: Label of the "Settings" pushbutton and title of the corresponding dialog
QI_MV_SETTINGS=Ayarlar

#XFLD: Label of a field in the "Settings" dialog
QI_PLANT=\u00DCretim yeri

#XFLD: Label of a field in the "Settings" dialog indicating how many issues should be displayed in the list.
QI_MAX_ISSUES={0} sorunlar\u0131 g\u00F6r\u00FCnt\u00FCle

#XFLD: Label of a field in the "Settings" dialog indicating 1 issue should be displayed in the list.
QI_MAX_ISSUES_ONE=1 sorun g\u00F6r\u00FCnt\u00FCle

#XFLD: Label of a field in the "Settings" dialog
QI_NUMBER_ISSUES=Sorunlar\u0131n say\u0131s\u0131

#XTIT: This is the title for image gallery
QI_GALLERY_TITLE=Resim galerisi

#XTIT: Title in the list of issues indicating the filter criterion of the entries. Filtered by {status}
QI_FILTERED_BY=Filtreleme \u00F6l\u00E7\u00FCt\u00FC {0}

#XTIT: Title in the list of issues indicating that the list is in process and takes some more than expected 
QI_LOADING_TEXT=Y\u00FCkleniyor...

#XTIT: Title in the list of issues indicating there are no quality issues that match the filter/grouping criteria.
QI_NO_DATA_AVAILABLE=Kalite sorunlar\u0131 mevcut de\u011Fil

#----------------------Master/Details view properties end------------------------------->
