# GUID to be created with http://www.famkruithof.net/uuid/uuidgen 

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the create quality issue application
QI_TITLE_CREATE_VIEW=\u05D3\u05D5\u05D5\u05D7 \u05E2\u05DC \u05E1\u05D5\u05D2\u05D9\u05D9\u05EA \u05D0\u05D9\u05DB\u05D5\u05EA

#XFLD: Label of the "Attachments" field in the "Report Quality Issue" application. Currently it is not displayed.
QI_ATTACHMENT=\u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD

#XFLD: Label indicating when and who added a file to a quality issue. Example: "Added on 01.01.2013 by Nikolay Kanchev"  
QI_ATT_DOC_DATE=\u05E0\u05D5\u05E1\u05E3 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA {0} \u05E2\u05DC-\u05D9\u05D3\u05D9 {1}

#XFLD: Label indicating that the attached file has no name 
QI_ATT_DOC_NAME=\u05D0\u05D9\u05DF \u05E9\u05DD \u05E7\u05D5\u05D1\u05E5

#XFLD: Label of the "Description" (mandatory) field in the "Report Quality Issue" application. Previously, it was "Subject".
QI_DESCRIPTION=\u05EA\u05D9\u05D0\u05D5\u05E8

#XFLD: Label of the "Defect" (mandatory) field in the "Report Quality Issue" application
QI_DEFECT=\u05E4\u05D2\u05DD

#XFLD: Label of the "Reference" field in the "Report Quality Issue" application. Previously, it was "Reference Number".
QI_REFERENCE=\u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

#XFLD: <update> Label of the "Category" field in the "Report Quality Issue" application. Previously, it was "Category".
QI_CATEGORY=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4

#XFLD: Label of the "Detailed Description" field in the "Report Quality Issue" application. Previously, it was "Description".
QI_DETAIL_DESCRIPTION=\u05EA\u05D9\u05D0\u05D5\u05E8 \u05DE\u05E4\u05D5\u05E8\u05D8

#XBUT, 14: Label of the "Submit" pushbutton in the "Report Quality Issue" application. Previously, it was "Send".
QI_SUBMIT=\u05D4\u05D2\u05E9

#XBUT, 14: Label of the "List" pushbutton in the "Report Quality Issue" application.
QI_LIST=\u05D1\u05D8\u05DC

#XFLD: Label of the "Reported On" field in the "My Reported Issue" application.
QI_REPORT_ON=\u05D3\u05D5\u05D5\u05D7 \u05D1-

#XFLD: Label of the "Status" field in the "My Reported Issues" list.
QI_STATUS_TEXT=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1

#XFLD: Label of the "Date" field in the "My Reported Issues" list.
QI_DATE=\u05EA\u05D0\u05E8\u05D9\u05DA

#XMSG: Text of the message that indicates successful creation of a quality issue using the "Report Quality Issue" application.
QI_TXT_VALIDATION=\u05E1\u05D5\u05D2\u05D9\u05D9\u05EA \u05D4\u05D0\u05D9\u05DB\u05D5\u05EA \u05D3\u05D5\u05D5\u05D7\u05D4

#XMSG: Text of the message that indicates missing user input in a mandatory field. User input of maximum 20 characters is expected.
QI_DESC_ERROR=\u05E9\u05D3\u05D4 \u05D7\u05D5\u05D1\u05D4

#XMSG: Text of the message that indicates invalid user input in a text field. User input different than symbols !@#$%^\&\*\(\)_=\{\}\[\]\\|:;\u201C\u2018<>,\? is expected.
QI_INVALID_ERROR=\u05E7\u05DC\u05D8 \u05DC\u05D0 \u05D7\u05D5\u05E7\u05D9

#XMSG: Text of the message that indicates reaching the maximum file size of attached images.
QI_MAX_FILE_SIZE=\u05D2\u05D5\u05D3\u05DC \u05D4\u05EA\u05DE\u05D5\u05E0\u05D4 \u05E6\u05E8\u05D9\u05DA \u05DC\u05D4\u05D9\u05D5\u05EA \u05E0\u05DE\u05D5\u05DA \u05DE-{0} \u05D1\u05D9\u05D9\u05D8\u05D9\u05DD

#XMSG: Text of the message that indicates reaching the maximum number of attached images. Previously, it was "No more images can be added".
QI_NO_MORE_IMAGES=\u05D0\u05D9\u05DF \u05D1\u05D0\u05E4\u05E9\u05E8\u05D5\u05EA\u05DA \u05DC\u05E6\u05E8\u05E3 \u05EA\u05DE\u05D5\u05E0\u05D5\u05EA \u05E0\u05D5\u05E1\u05E4\u05D5\u05EA

#XMSG: Text of the message that validates the removal of an attached image. Previously it was "Are you sure to remove the selected image?".
QI_DEL_IMG_QUESTION=\u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05DE\u05D7\u05D5\u05E7 \u05EA\u05DE\u05D5\u05E0\u05D4 \u05D6\u05D5?

#XTIT: Title of the dialog with which you remove an attached image
QI_CONFIRM_ATT_DIALOG=\u05DE\u05D7\u05E7 \u05EA\u05DE\u05D5\u05E0\u05D4

#XMSG: Text of the message that indicates the file type being uploaded is not supported.
QI_FILE_TYPE_NOT_SUPPORTED=\u05E1\u05D5\u05D2 \u05D4\u05E7\u05D5\u05D1\u05E5 \u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA

#XBUT: Label of the confirmation button of the dialog with which you remove an attached image. Previously it was "Confirm".
QI_CONFIRM_BTN=OK

#XBUT: Label of the cancel button. 
QI_CANCEL_BTN=\u05D1\u05D8\u05DC

#XMSG: Text of the message that indicates error during the upload of images into the backend. Previously it was "Some attachments are not submitted to the server.".
QI_ATT_SUBMIT_ERROR=\u05DC\u05D0 \u05DB\u05DC \u05D4\u05EA\u05DE\u05D5\u05E0\u05D5\u05EA \u05D4\u05DE\u05E6\u05D5\u05E8\u05E4\u05D5\u05EA \u05D4\u05D5\u05D2\u05E9\u05D5

#XTIT: Label of the F4 dialog that opens when you choose the "Category" pushbutton
QI_CATEGORY_DIALOG_TITLE=\u05D1\u05D7\u05E8 \u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4

#XTIT: Label of the F4 dialog that opens when you choose the "Defect" pushbutton
QI_DEFECT_DIALOG_TITLE=\u05D1\u05D7\u05E8 \u05E4\u05D2\u05DD

#XMSG: Message for empty F4 dialog of the "Defect" field
QI_DEFECT_DIALOG_EMPTY_MSG=\u05D0\u05D9\u05DF \u05E4\u05D2\u05DE\u05D9\u05DD \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD

#XMSG: Message for empty F4 dialog of the "Category" field
QI_CATEGORY_DIALOG_EMPTY_MSG=\u05D0\u05D9\u05DF \u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D5\u05EA \u05D6\u05DE\u05D9\u05E0\u05D5\u05EA

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_NEW=\u05D7\u05D3\u05E9

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_IN_PROCESS=\u05D1\u05EA\u05D4\u05DC\u05D9\u05DA

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_COMPLETED=\u05D4\u05D5\u05E9\u05DC\u05DD

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_POSTPONED=\u05E0\u05D3\u05D7\u05D4

#XFLD: Label in the "Filter by Date" dialog.  
QI_TO=\u05E2\u05D3

#XFLD: Label in the "Filter by Date" dialog.  
QI_FROM=\u05DE-

#XFLD: Tooltip of the "To" field in the "Filter by Date" dialog.  
QI_TO_TOOLTIP=\u05D4\u05D6\u05DF \u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD \u05DC\u05E1\u05D9\u05E0\u05D5\u05DF

#XFLD: Tooltip of the "From" field in the "Filter by Date" dialog.  
QI_FROM_TOOLTIP=\u05D4\u05D6\u05DF \u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4 \u05DC\u05E1\u05D9\u05E0\u05D5\u05DF

#XBUT: Label for add picture control
QI_ADD_IMG=\u05D4\u05D5\u05E1\u05E3 \u05EA\u05DE\u05D5\u05E0\u05D4

#XMSG: Text of the message that indicates date values entered in filter are invalid 
QI_INVALID_DATES_ERROR=\u05D4\u05D5\u05D6\u05DF \u05EA\u05D0\u05E8\u05D9\u05DA \u05DC\u05D0 \u05EA\u05E7\u05E3

#XMSG: Text of the message that indicates "To Date" entered in filter should be equal to or later than "From Date" 
QI_TO_DATE_AFTER_FROM_DATE_ERROR='\u05E2\u05D3 \u05EA\u05D0\u05E8\u05D9\u05DA' \u05E6\u05E8\u05D9\u05DA \u05DC\u05D4\u05D9\u05D5\u05EA \u05D6\u05D4\u05D4 \u05DC'\u05DE\u05EA\u05D0\u05E8\u05D9\u05DA' \u05D0\u05D5 \u05DC\u05D7\u05D5\u05DC \u05D0\u05D7\u05E8\u05D9\u05D5

#----------------------Create view properties end--------------------------------------->

#----------------------Master/Details view properties begin----------------------------->

#XTIT: Title of the section that lists all reported issues. The variable in the brackets shows the number of issues.
QI_TITLE_MASTER_VIEW=\u05D4\u05E1\u05D5\u05D2\u05D9\u05D5\u05EA \u05E9\u05DC\u05D9 \u05E9\u05D3\u05D5\u05D5\u05D7\u05D5 ({0})

#XTIT: Title of the section that lists the details of a selected issue
DETAIL_TITLE=\u05D4\u05E1\u05D5\u05D2\u05D9\u05D4 \u05D4\u05DE\u05D3\u05D5\u05D5\u05D7\u05EA \u05E9\u05DC\u05D9

#XFLD: Label of the "Priority" field in the "My Reported Issue" application
QI_PRIORITY=\u05E2\u05D3\u05D9\u05E4\u05D5\u05EA

#XFLD: Label of the "Assigned To" field in the "My Reported Issue" application
QI_DV_ASSIGN_TO=\u05DE\u05D5\u05E7\u05E6\u05D4 \u05DC-

#XFLD: Label of the "Notification" field in the "My Reported Issue" application. It is the same as the created quality issue number.
QI_DV_NOTIFICATION=\u05D4\u05D5\u05D3\u05E2\u05D4

#XFLD: Label of the "Material" field in the "My Reported Issue" application
QI_DV_MATERIAL=\u05D7\u05D5\u05DE\u05E8

#XBUT: Label of the "Settings" pushbutton and title of the corresponding dialog
QI_MV_SETTINGS=\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA

#XFLD: Label of a field in the "Settings" dialog
QI_PLANT=\u05D0\u05EA\u05E8

#XFLD: Label of a field in the "Settings" dialog indicating how many issues should be displayed in the list.
QI_MAX_ISSUES=\u05D4\u05E6\u05D2 {0} \u05E1\u05D5\u05D2\u05D9\u05D5\u05EA

#XFLD: Label of a field in the "Settings" dialog indicating 1 issue should be displayed in the list.
QI_MAX_ISSUES_ONE=\u05D4\u05E6\u05D2 \u05E1\u05D5\u05D2\u05D9\u05D4 \u05D0\u05D7\u05EA

#XFLD: Label of a field in the "Settings" dialog
QI_NUMBER_ISSUES=\u05DE\u05E1\u05E4\u05E8 \u05E1\u05D5\u05D2\u05D9\u05D5\u05EA

#XTIT: This is the title for image gallery
QI_GALLERY_TITLE=\u05D2\u05DC\u05E8\u05D9\u05D9\u05EA \u05EA\u05DE\u05D5\u05E0\u05D5\u05EA

#XTIT: Title in the list of issues indicating the filter criterion of the entries. Filtered by {status}
QI_FILTERED_BY=\u05DE\u05E1\u05D5\u05E0\u05DF \u05DC\u05E4\u05D9 {0}

#XTIT: Title in the list of issues indicating that the list is in process and takes some more than expected 
QI_LOADING_TEXT=\u05D8\u05D5\u05E2\u05DF...

#XTIT: Title in the list of issues indicating there are no quality issues that match the filter/grouping criteria.
QI_NO_DATA_AVAILABLE=\u05D0\u05D9\u05DF \u05E1\u05D5\u05D2\u05D9\u05D5\u05EA \u05D0\u05D9\u05DB\u05D5\u05EA \u05D6\u05DE\u05D9\u05E0\u05D5\u05EA

#----------------------Master/Details view properties end------------------------------->
