# GUID to be created with http://www.famkruithof.net/uuid/uuidgen 

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the create quality issue application
QI_TITLE_CREATE_VIEW=\u0627\u0644\u0625\u0628\u0644\u0627\u063A \u0639\u0646 \u0645\u0634\u0643\u0644\u0629 \u0645\u062A\u0639\u0644\u0642\u0629 \u0628\u0627\u0644\u062C\u0648\u062F\u0629

#XFLD: Label of the "Attachments" field in the "Report Quality Issue" application. Currently it is not displayed.
QI_ATTACHMENT=\u0645\u0631\u0641\u0642\u0627\u062A

#XFLD: Label indicating when and who added a file to a quality issue. Example: "Added on 01.01.2013 by Nikolay Kanchev"  
QI_ATT_DOC_DATE=\u062A\u0645\u062A \u0627\u0644\u0625\u0636\u0627\u0641\u0629 \u0641\u064A {0} \u0628\u0648\u0627\u0633\u0637\u0629 {1}

#XFLD: Label indicating that the attached file has no name 
QI_ATT_DOC_NAME=\u0644\u0627 \u064A\u0648\u062C\u062F \u0627\u0633\u0645 \u0645\u0644\u0641

#XFLD: Label of the "Description" (mandatory) field in the "Report Quality Issue" application. Previously, it was "Subject".
QI_DESCRIPTION=\u0627\u0644\u0648\u0635\u0641

#XFLD: Label of the "Defect" (mandatory) field in the "Report Quality Issue" application
QI_DEFECT=\u0639\u064A\u0628

#XFLD: Label of the "Reference" field in the "Report Quality Issue" application. Previously, it was "Reference Number".
QI_REFERENCE=\u0627\u0644\u0645\u0631\u062C\u0639

#XFLD: <update> Label of the "Category" field in the "Report Quality Issue" application. Previously, it was "Category".
QI_CATEGORY=\u0627\u0644\u0641\u0626\u0629

#XFLD: Label of the "Detailed Description" field in the "Report Quality Issue" application. Previously, it was "Description".
QI_DETAIL_DESCRIPTION=\u0648\u0635\u0641 \u062A\u0641\u0635\u064A\u0644\u064A

#XBUT, 14: Label of the "Submit" pushbutton in the "Report Quality Issue" application. Previously, it was "Send".
QI_SUBMIT=\u062A\u0642\u062F\u064A\u0645

#XBUT, 14: Label of the "List" pushbutton in the "Report Quality Issue" application.
QI_LIST=\u0625\u0644\u063A\u0627\u0621

#XFLD: Label of the "Reported On" field in the "My Reported Issue" application.
QI_REPORT_ON=\u062A\u0645 \u0627\u0644\u0625\u0628\u0644\u0627\u063A \u0641\u064A

#XFLD: Label of the "Status" field in the "My Reported Issues" list.
QI_STATUS_TEXT=\u0627\u0644\u062D\u0627\u0644\u0629

#XFLD: Label of the "Date" field in the "My Reported Issues" list.
QI_DATE=\u0627\u0644\u062A\u0627\u0631\u064A\u062E

#XMSG: Text of the message that indicates successful creation of a quality issue using the "Report Quality Issue" application.
QI_TXT_VALIDATION=\u062A\u0645 \u0627\u0644\u0625\u0628\u0644\u0627\u063A \u0639\u0646 \u0645\u0634\u0643\u0644\u0629 \u0645\u062A\u0639\u0644\u0642\u0629 \u0628\u0627\u0644\u062C\u0648\u062F\u0629

#XMSG: Text of the message that indicates missing user input in a mandatory field. User input of maximum 20 characters is expected.
QI_DESC_ERROR=\u062D\u0642\u0644 \u0625\u0644\u0632\u0627\u0645\u064A

#XMSG: Text of the message that indicates invalid user input in a text field. User input different than symbols !@#$%^\&\*\(\)_=\{\}\[\]\\|:;\u201C\u2018<>,\? is expected.
QI_INVALID_ERROR=\u0625\u062F\u062E\u0627\u0644 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D

#XMSG: Text of the message that indicates reaching the maximum file size of attached images.
QI_MAX_FILE_SIZE=\u064A\u062C\u0628 \u0623\u0646 \u064A\u0643\u0648\u0646 \u062D\u062C\u0645 \u0627\u0644\u0635\u0648\u0631\u0629 \u0623\u0642\u0644 \u0645\u0646 {0} \u0628\u0627\u064A\u062A

#XMSG: Text of the message that indicates reaching the maximum number of attached images. Previously, it was "No more images can be added".
QI_NO_MORE_IMAGES=\u0644\u0627 \u064A\u0645\u0643\u0646\u0643 \u0625\u0631\u0641\u0627\u0642 \u0645\u0632\u064A\u062F \u0645\u0646 \u0627\u0644\u0635\u0648\u0631

#XMSG: Text of the message that validates the removal of an attached image. Previously it was "Are you sure to remove the selected image?".
QI_DEL_IMG_QUESTION=\u0647\u0644 \u062A\u0631\u064A\u062F \u062D\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0635\u0648\u0631\u0629 \u0628\u0627\u0644\u0641\u0639\u0644\u061F

#XTIT: Title of the dialog with which you remove an attached image
QI_CONFIRM_ATT_DIALOG=\u062D\u0630\u0641 \u0627\u0644\u0635\u0648\u0631\u0629

#XMSG: Text of the message that indicates the file type being uploaded is not supported.
QI_FILE_TYPE_NOT_SUPPORTED=\u0646\u0648\u0639 \u0627\u0644\u0645\u0644\u0641 \u063A\u064A\u0631 \u0645\u062F\u0639\u0648\u0645

#XBUT: Label of the confirmation button of the dialog with which you remove an attached image. Previously it was "Confirm".
QI_CONFIRM_BTN=\u0645\u0648\u0627\u0641\u0642

#XBUT: Label of the cancel button. 
QI_CANCEL_BTN=\u0625\u0644\u063A\u0627\u0621

#XMSG: Text of the message that indicates error during the upload of images into the backend. Previously it was "Some attachments are not submitted to the server.".
QI_ATT_SUBMIT_ERROR=\u0644\u0645 \u064A\u062A\u0645 \u0625\u0631\u0633\u0627\u0644 \u0643\u0644 \u0627\u0644\u0635\u0648\u0631 \u0627\u0644\u0645\u0631\u0641\u0642\u0629

#XTIT: Label of the F4 dialog that opens when you choose the "Category" pushbutton
QI_CATEGORY_DIALOG_TITLE=\u0627\u062E\u062A\u064A\u0627\u0631 \u0641\u0626\u0629

#XTIT: Label of the F4 dialog that opens when you choose the "Defect" pushbutton
QI_DEFECT_DIALOG_TITLE=\u0627\u062E\u062A\u064A\u0627\u0631 \u0639\u064A\u0628

#XMSG: Message for empty F4 dialog of the "Defect" field
QI_DEFECT_DIALOG_EMPTY_MSG=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0639\u064A\u0648\u0628

#XMSG: Message for empty F4 dialog of the "Category" field
QI_CATEGORY_DIALOG_EMPTY_MSG=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0641\u0626\u0627\u062A

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_NEW=\u062C\u062F\u064A\u062F

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_IN_PROCESS=\u0642\u064A\u062F \u0627\u0644\u0645\u0639\u0627\u0644\u062C\u0629

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_COMPLETED=\u0645\u0643\u062A\u0645\u0644

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_POSTPONED=\u0645\u064F\u0624\u062C\u0651\u064E\u0644

#XFLD: Label in the "Filter by Date" dialog.  
QI_TO=\u0625\u0644\u0649

#XFLD: Label in the "Filter by Date" dialog.  
QI_FROM=\u0645\u0646

#XFLD: Tooltip of the "To" field in the "Filter by Date" dialog.  
QI_TO_TOOLTIP=\u0623\u062F\u062E\u0644 \u062A\u0627\u0631\u064A\u062E \u0627\u0646\u062A\u0647\u0627\u0621 \u0627\u0644\u062A\u0635\u0641\u064A\u0629

#XFLD: Tooltip of the "From" field in the "Filter by Date" dialog.  
QI_FROM_TOOLTIP=\u0623\u062F\u062E\u0644 \u062A\u0627\u0631\u064A\u062E \u0628\u062F\u0627\u064A\u0629 \u0627\u0644\u062A\u0635\u0641\u064A\u0629

#XBUT: Label for add picture control
QI_ADD_IMG=\u0625\u0636\u0627\u0641\u0629 \u0635\u0648\u0631\u0629

#XMSG: Text of the message that indicates date values entered in filter are invalid 
QI_INVALID_DATES_ERROR=\u062A\u0645 \u0625\u062F\u062E\u0627\u0644 \u062A\u0627\u0631\u064A\u062E \u063A\u064A\u0631 \u0635\u0627\u0644\u062D

#XMSG: Text of the message that indicates "To Date" entered in filter should be equal to or later than "From Date" 
QI_TO_DATE_AFTER_FROM_DATE_ERROR=\u064A\u062C\u0628 \u0623\u0646 \u062A\u0643\u0648\u0646 \u0642\u064A\u0645\u0629 "\u0625\u0644\u0649 \u0627\u0644\u062A\u0627\u0631\u064A\u062E" \u0645\u0633\u0627\u0648\u064A\u0629 \u0623\u0648 \u0644\u0627\u062D\u0642\u0629 \u0644\u0642\u064A\u0645\u0629 "\u0645\u0646 \u0627\u0644\u062A\u0627\u0631\u064A\u062E"

#----------------------Create view properties end--------------------------------------->

#----------------------Master/Details view properties begin----------------------------->

#XTIT: Title of the section that lists all reported issues. The variable in the brackets shows the number of issues.
QI_TITLE_MASTER_VIEW=\u0645\u0634\u0643\u0644\u0627\u062A\u064A \u0627\u0644\u0645\u0628\u0644\u0651\u064E\u063A \u0628\u0647\u0627 ({0})

#XTIT: Title of the section that lists the details of a selected issue
DETAIL_TITLE=\u0645\u0634\u0643\u0644\u062A\u064A \u0627\u0644\u0645\u064F\u0628\u0644\u063A \u0639\u0646\u0647\u0627

#XFLD: Label of the "Priority" field in the "My Reported Issue" application
QI_PRIORITY=\u0627\u0644\u0623\u0641\u0636\u0644\u064A\u0629

#XFLD: Label of the "Assigned To" field in the "My Reported Issue" application
QI_DV_ASSIGN_TO=\u062A\u0645 \u0627\u0644\u062A\u0639\u064A\u064A\u0646 \u0625\u0644\u0649

#XFLD: Label of the "Notification" field in the "My Reported Issue" application. It is the same as the created quality issue number.
QI_DV_NOTIFICATION=\u0627\u0644\u0625\u0634\u0639\u0627\u0631

#XFLD: Label of the "Material" field in the "My Reported Issue" application
QI_DV_MATERIAL=\u0627\u0644\u0645\u0627\u062F\u0629

#XBUT: Label of the "Settings" pushbutton and title of the corresponding dialog
QI_MV_SETTINGS=\u0625\u0639\u062F\u0627\u062F\u0627\u062A

#XFLD: Label of a field in the "Settings" dialog
QI_PLANT=\u0627\u0644\u0648\u062D\u062F\u0629

#XFLD: Label of a field in the "Settings" dialog indicating how many issues should be displayed in the list.
QI_MAX_ISSUES=\u0639\u0631\u0636 {0} \u0645\u0646 \u0627\u0644\u0645\u0634\u0643\u0644\u0627\u062A

#XFLD: Label of a field in the "Settings" dialog indicating 1 issue should be displayed in the list.
QI_MAX_ISSUES_ONE=\u0639\u0631\u0636 \u0645\u0634\u0643\u0644\u0629 \u0648\u0627\u062D\u062F\u0629

#XFLD: Label of a field in the "Settings" dialog
QI_NUMBER_ISSUES=\u0639\u062F\u062F \u0627\u0644\u0645\u0634\u0643\u0644\u0627\u062A

#XTIT: This is the title for image gallery
QI_GALLERY_TITLE=\u0645\u0639\u0631\u0636 \u0627\u0644\u0635\u0648\u0631

#XTIT: Title in the list of issues indicating the filter criterion of the entries. Filtered by {status}
QI_FILTERED_BY=\u062A\u0645\u062A \u0627\u0644\u062A\u0635\u0641\u064A\u0629 \u062D\u0633\u0628 {0}

#XTIT: Title in the list of issues indicating that the list is in process and takes some more than expected 
QI_LOADING_TEXT=\u062C\u0627\u0631\u064D \u0627\u0644\u062A\u062D\u0645\u064A\u0644...

#XTIT: Title in the list of issues indicating there are no quality issues that match the filter/grouping criteria.
QI_NO_DATA_AVAILABLE=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0645\u0634\u0643\u0644\u0629 \u062C\u0648\u062F\u0629

#----------------------Master/Details view properties end------------------------------->
