# GUID to be created with http://www.famkruithof.net/uuid/uuidgen 

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the create quality issue application
QI_TITLE_CREATE_VIEW=Min\u0151s\u00E9gprobl\u00E9ma jelent\u00E9se

#XFLD: Label of the "Attachments" field in the "Report Quality Issue" application. Currently it is not displayed.
QI_ATTACHMENT=Mell\u00E9kletek

#XFLD: Label indicating when and who added a file to a quality issue. Example: "Added on 01.01.2013 by Nikolay Kanchev"  
QI_ATT_DOC_DATE=Hozz\u00E1adta {0} {1}

#XFLD: Label indicating that the attached file has no name 
QI_ATT_DOC_NAME=Nincs f\u00E1jln\u00E9v

#XFLD: Label of the "Description" (mandatory) field in the "Report Quality Issue" application. Previously, it was "Subject".
QI_DESCRIPTION=Le\u00EDr\u00E1s

#XFLD: Label of the "Defect" (mandatory) field in the "Report Quality Issue" application
QI_DEFECT=Hiba

#XFLD: Label of the "Reference" field in the "Report Quality Issue" application. Previously, it was "Reference Number".
QI_REFERENCE=Referencia

#XFLD: <update> Label of the "Category" field in the "Report Quality Issue" application. Previously, it was "Category".
QI_CATEGORY=Kateg\u00F3ria

#XFLD: Label of the "Detailed Description" field in the "Report Quality Issue" application. Previously, it was "Description".
QI_DETAIL_DESCRIPTION=R\u00E9szletes le\u00EDr\u00E1s

#XBUT, 14: Label of the "Submit" pushbutton in the "Report Quality Issue" application. Previously, it was "Send".
QI_SUBMIT=Elk\u00FCld\u00E9s

#XBUT, 14: Label of the "List" pushbutton in the "Report Quality Issue" application.
QI_LIST=M\u00E9gse

#XFLD: Label of the "Reported On" field in the "My Reported Issue" application.
QI_REPORT_ON=Jelent\u00E9s d\u00E1tuma\:

#XFLD: Label of the "Status" field in the "My Reported Issues" list.
QI_STATUS_TEXT=St\u00E1tus

#XFLD: Label of the "Date" field in the "My Reported Issues" list.
QI_DATE=D\u00E1tum

#XMSG: Text of the message that indicates successful creation of a quality issue using the "Report Quality Issue" application.
QI_TXT_VALIDATION=Min\u0151s\u00E9gprobl\u00E9ma jelentve

#XMSG: Text of the message that indicates missing user input in a mandatory field. User input of maximum 20 characters is expected.
QI_DESC_ERROR=K\u00F6telez\u0151 mez\u0151

#XMSG: Text of the message that indicates invalid user input in a text field. User input different than symbols !@#$%^\&\*\(\)_=\{\}\[\]\\|:;\u201C\u2018<>,\? is expected.
QI_INVALID_ERROR=\u00C9rv\u00E9nytelen bevitel

#XMSG: Text of the message that indicates reaching the maximum file size of attached images.
QI_MAX_FILE_SIZE=A k\u00E9p m\u00E9rete legyen kisebb {0} b\u00E1jtn\u00E1l

#XMSG: Text of the message that indicates reaching the maximum number of attached images. Previously, it was "No more images can be added".
QI_NO_MORE_IMAGES=Nem csatolhat\u00F3 t\u00F6bb k\u00E9p

#XMSG: Text of the message that validates the removal of an attached image. Previously it was "Are you sure to remove the selected image?".
QI_DEL_IMG_QUESTION=Val\u00F3ban t\u00F6r\u00F6lni szeretn\u00E9 ezt a k\u00E9pet?

#XTIT: Title of the dialog with which you remove an attached image
QI_CONFIRM_ATT_DIALOG=K\u00E9p t\u00F6rl\u00E9se

#XMSG: Text of the message that indicates the file type being uploaded is not supported.
QI_FILE_TYPE_NOT_SUPPORTED=A f\u00E1jlt\u00EDpus nem t\u00E1mogatott

#XBUT: Label of the confirmation button of the dialog with which you remove an attached image. Previously it was "Confirm".
QI_CONFIRM_BTN=Rendben

#XBUT: Label of the cancel button. 
QI_CANCEL_BTN=M\u00E9gse

#XMSG: Text of the message that indicates error during the upload of images into the backend. Previously it was "Some attachments are not submitted to the server.".
QI_ATT_SUBMIT_ERROR=Nem t\u00F6rt\u00E9nt meg az \u00F6sszes csatolt k\u00E9p \u00E1tvitele

#XTIT: Label of the F4 dialog that opens when you choose the "Category" pushbutton
QI_CATEGORY_DIALOG_TITLE=Kateg\u00F3ria v\u00E1laszt\u00E1sa

#XTIT: Label of the F4 dialog that opens when you choose the "Defect" pushbutton
QI_DEFECT_DIALOG_TITLE=Hiba v\u00E1laszt\u00E1sa

#XMSG: Message for empty F4 dialog of the "Defect" field
QI_DEFECT_DIALOG_EMPTY_MSG=Nincs el\u00E9rhet\u0151 hiba

#XMSG: Message for empty F4 dialog of the "Category" field
QI_CATEGORY_DIALOG_EMPTY_MSG=Nem \u00E9rhet\u0151 el kateg\u00F3ria

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_NEW=\u00DAj

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_IN_PROCESS=Feldolgoz\u00E1s alatt

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_COMPLETED=Befejez\u0151d\u00F6tt

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_POSTPONED=Vissza\u00E1ll\u00EDtva

#XFLD: Label in the "Filter by Date" dialog.  
QI_TO=A k\u00F6vetkez\u0151ig

#XFLD: Label in the "Filter by Date" dialog.  
QI_FROM=Kezd\u00E9s\:

#XFLD: Tooltip of the "To" field in the "Filter by Date" dialog.  
QI_TO_TOOLTIP=Z\u00E1r\u00F3 d\u00E1tum megad\u00E1sa sz\u0171r\u00E9shez

#XFLD: Tooltip of the "From" field in the "Filter by Date" dialog.  
QI_FROM_TOOLTIP=Kezd\u0151 d\u00E1tum megad\u00E1sa sz\u0171r\u00E9shez

#XBUT: Label for add picture control
QI_ADD_IMG=K\u00E9p hozz\u00E1ad\u00E1sa

#XMSG: Text of the message that indicates date values entered in filter are invalid 
QI_INVALID_DATES_ERROR=A megadott d\u00E1tum \u00E9rv\u00E9nytelen

#XMSG: Text of the message that indicates "To Date" entered in filter should be equal to or later than "From Date" 
QI_TO_DATE_AFTER_FROM_DATE_ERROR=A z\u00E1r\u00F3 d\u00E1tum legfeljebb ugyanakkor, vagy k\u00E9s\u0151bb lehet mint a kezd\u0151 d\u00E1tum

#----------------------Create view properties end--------------------------------------->

#----------------------Master/Details view properties begin----------------------------->

#XTIT: Title of the section that lists all reported issues. The variable in the brackets shows the number of issues.
QI_TITLE_MASTER_VIEW=Jelentett saj\u00E1t probl\u00E9m\u00E1k ({0})

#XTIT: Title of the section that lists the details of a selected issue
DETAIL_TITLE=Saj\u00E1t jelentett probl\u00E9m\u00E1k

#XFLD: Label of the "Priority" field in the "My Reported Issue" application
QI_PRIORITY=Priorit\u00E1s

#XFLD: Label of the "Assigned To" field in the "My Reported Issue" application
QI_DV_ASSIGN_TO=Hozz\u00E1rendelve a k\u00F6vetkez\u0151h\u00F6z\:

#XFLD: Label of the "Notification" field in the "My Reported Issue" application. It is the same as the created quality issue number.
QI_DV_NOTIFICATION=Jelent\u00E9s

#XFLD: Label of the "Material" field in the "My Reported Issue" application
QI_DV_MATERIAL=Anyag

#XBUT: Label of the "Settings" pushbutton and title of the corresponding dialog
QI_MV_SETTINGS=Be\u00E1ll\u00EDt\u00E1sok

#XFLD: Label of a field in the "Settings" dialog
QI_PLANT=Gy\u00E1r

#XFLD: Label of a field in the "Settings" dialog indicating how many issues should be displayed in the list.
QI_MAX_ISSUES=Probl\u00E9m\u00E1k {0} megjelen\u00EDt\u00E9se

#XFLD: Label of a field in the "Settings" dialog indicating 1 issue should be displayed in the list.
QI_MAX_ISSUES_ONE=1 probl\u00E9ma megjelen\u00EDt\u00E9se

#XFLD: Label of a field in the "Settings" dialog
QI_NUMBER_ISSUES=Probl\u00E9m\u00E1k sz\u00E1ma

#XTIT: This is the title for image gallery
QI_GALLERY_TITLE=K\u00E9pgal\u00E9ria

#XTIT: Title in the list of issues indicating the filter criterion of the entries. Filtered by {status}
QI_FILTERED_BY=Sz\u0171r\u00E9s k\u00F6vetkez\u0151 szerint\: {0}

#XTIT: Title in the list of issues indicating that the list is in process and takes some more than expected 
QI_LOADING_TEXT=Bet\u00F6lt\u00E9s...

#XTIT: Title in the list of issues indicating there are no quality issues that match the filter/grouping criteria.
QI_NO_DATA_AVAILABLE=Nem \u00E1ll rendelkez\u00E9sre min\u0151s\u00E9gi probl\u00E9ma

#----------------------Master/Details view properties end------------------------------->
