# GUID to be created with http://www.famkruithof.net/uuid/uuidgen 

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Title of the create quality issue application
QI_TITLE_CREATE_VIEW=\u0414\u043E\u043A\u043B\u0430\u0434\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u043E\u0431\u043B\u0435\u043C \u0441 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u043E\u0442\u043E

#XFLD: Label of the "Attachments" field in the "Report Quality Issue" application. Currently it is not displayed.
QI_ATTACHMENT=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F

#XFLD: Label indicating when and who added a file to a quality issue. Example: "Added on 01.01.2013 by Nikolay Kanchev"  
QI_ATT_DOC_DATE=\u0414\u043E\u0431\u0430\u0432\u0435\u043D \u043D\u0430 {0} \u043E\u0442 {1}

#XFLD: Label indicating that the attached file has no name 
QI_ATT_DOC_NAME=\u041D\u044F\u043C\u0430 \u0438\u043C\u0435 \u043D\u0430 \u0444\u0430\u0439\u043B

#XFLD: Label of the "Description" (mandatory) field in the "Report Quality Issue" application. Previously, it was "Subject".
QI_DESCRIPTION=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

#XFLD: Label of the "Defect" (mandatory) field in the "Report Quality Issue" application
QI_DEFECT=\u0414\u0435\u0444\u0435\u043A\u0442

#XFLD: Label of the "Reference" field in the "Report Quality Issue" application. Previously, it was "Reference Number".
QI_REFERENCE=\u0420\u0435\u0444\u0435\u0440\u0435\u043D\u0446\u0438\u044F

#XFLD: <update> Label of the "Category" field in the "Report Quality Issue" application. Previously, it was "Category".
QI_CATEGORY=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F

#XFLD: Label of the "Detailed Description" field in the "Report Quality Issue" application. Previously, it was "Description".
QI_DETAIL_DESCRIPTION=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u043E \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

#XBUT, 14: Label of the "Submit" pushbutton in the "Report Quality Issue" application. Previously, it was "Send".
QI_SUBMIT=\u0418\u0437\u043F\u0440\u0430\u0449\u0430\u043D\u0435

#XBUT, 14: Label of the "List" pushbutton in the "Report Quality Issue" application.
QI_LIST=\u041E\u0442\u043A\u0430\u0437

#XFLD: Label of the "Reported On" field in the "My Reported Issue" application.
QI_REPORT_ON=\u0414\u043E\u043A\u0430\u0434\u0432\u0430\u043D \u043D\u0430

#XFLD: Label of the "Status" field in the "My Reported Issues" list.
QI_STATUS_TEXT=\u0421\u0442\u0430\u0442\u0443\u0441

#XFLD: Label of the "Date" field in the "My Reported Issues" list.
QI_DATE=\u0414\u0430\u0442\u0430

#XMSG: Text of the message that indicates successful creation of a quality issue using the "Report Quality Issue" application.
QI_TXT_VALIDATION=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u044A\u0442 \u0441 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u043E\u0442\u043E \u0435 \u0434\u043E\u043A\u043B\u0430\u0434\u0432\u0430\u043D

#XMSG: Text of the message that indicates missing user input in a mandatory field. User input of maximum 20 characters is expected.
QI_DESC_ERROR=\u0417\u0430\u0434\u044A\u043B\u0436\u0438\u0442\u0435\u043B\u043D\u043E \u043F\u043E\u043B\u0435

#XMSG: Text of the message that indicates invalid user input in a text field. User input different than symbols !@#$%^\&\*\(\)_=\{\}\[\]\\|:;\u201C\u2018<>,\? is expected.
QI_INVALID_ERROR=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u043D\u043E \u0432\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435

#XMSG: Text of the message that indicates reaching the maximum file size of attached images.
QI_MAX_FILE_SIZE=\u0420\u0430\u0437\u043C\u0435\u0440 \u043D\u0430 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0442\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0435 \u043F\u043E-\u043C\u0430\u043B\u043A\u043E \u043E\u0442 {0} \u0431\u0430\u0439\u0442\u0430

#XMSG: Text of the message that indicates reaching the maximum number of attached images. Previously, it was "No more images can be added".
QI_NO_MORE_IMAGES=\u041D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0434\u0430 \u043F\u0440\u0438\u043A\u0430\u0447\u0432\u0430\u0442\u0435 \u043F\u043E\u0432\u0435\u0447\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F

#XMSG: Text of the message that validates the removal of an attached image. Previously it was "Are you sure to remove the selected image?".
QI_DEL_IMG_QUESTION=\u041D\u0430\u0438\u0441\u0442\u0438\u043D\u0430 \u043B\u0438 \u0436\u0435\u043B\u0430\u0435\u0442\u0435 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 \u0442\u043E\u0432\u0430 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435?

#XTIT: Title of the dialog with which you remove an attached image
QI_CONFIRM_ATT_DIALOG=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435

#XMSG: Text of the message that indicates the file type being uploaded is not supported.
QI_FILE_TYPE_NOT_SUPPORTED=\u0412\u0438\u0434\u044A\u0442 \u0444\u0430\u0439\u043B \u043D\u0435 \u0441\u0435 \u043F\u043E\u0434\u0434\u044A\u0440\u0436\u0430

#XBUT: Label of the confirmation button of the dialog with which you remove an attached image. Previously it was "Confirm".
QI_CONFIRM_BTN=OK

#XBUT: Label of the cancel button. 
QI_CANCEL_BTN=\u041E\u0442\u043A\u0430\u0437

#XMSG: Text of the message that indicates error during the upload of images into the backend. Previously it was "Some attachments are not submitted to the server.".
QI_ATT_SUBMIT_ERROR=\u041D\u0435 \u0432\u0441\u0438\u0447\u043A\u0438 \u043F\u0440\u0438\u043A\u0430\u0447\u0435\u043D\u0438 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0441\u0430 \u0438\u0437\u043F\u0440\u0430\u0442\u0435\u043D\u0438

#XTIT: Label of the F4 dialog that opens when you choose the "Category" pushbutton
QI_CATEGORY_DIALOG_TITLE=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F

#XTIT: Label of the F4 dialog that opens when you choose the "Defect" pushbutton
QI_DEFECT_DIALOG_TITLE=\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u0434\u0435\u0444\u0435\u043A\u0442

#XMSG: Message for empty F4 dialog of the "Defect" field
QI_DEFECT_DIALOG_EMPTY_MSG=\u041D\u044F\u043C\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u0438 \u0434\u0435\u0444\u0435\u043A\u0442\u0438

#XMSG: Message for empty F4 dialog of the "Category" field
QI_CATEGORY_DIALOG_EMPTY_MSG=\u041D\u044F\u043C\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u0438 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_NEW=\u041D\u043E\u0432\u0438

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_IN_PROCESS=\u0412 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_COMPLETED=\u0417\u0430\u0432\u044A\u0440\u0448\u0435\u043D

#XFLD: (XMIT) Label indicating the status of a quality issue. The label also appears as an option of the pushbutton that you use for filtering the list of quality issues.
QI_STATUS_POSTPONED=\u041E\u0442\u043B\u043E\u0436\u0435\u043D\u0438

#XFLD: Label in the "Filter by Date" dialog.  
QI_TO=\u0414\u043E

#XFLD: Label in the "Filter by Date" dialog.  
QI_FROM=\u041E\u0442

#XFLD: Tooltip of the "To" field in the "Filter by Date" dialog.  
QI_TO_TOOLTIP=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u043A\u0440\u0430\u0439\u043D\u0430 \u0434\u0430\u0442\u0430 \u0437\u0430 \u0444\u0438\u043B\u0442\u0440\u0438\u0440\u0430\u043D\u0435

#XFLD: Tooltip of the "From" field in the "Filter by Date" dialog.  
QI_FROM_TOOLTIP=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u043D\u0430\u0447\u0430\u043B\u043D\u0430 \u0434\u0430\u0442\u0430 \u0437\u0430 \u0444\u0438\u043B\u0442\u0440\u0438\u0440\u0430\u043D\u0435

#XBUT: Label for add picture control
QI_ADD_IMG=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435

#XMSG: Text of the message that indicates date values entered in filter are invalid 
QI_INVALID_DATES_ERROR=\u0412\u044A\u0432\u0435\u0434\u0435\u043D\u0430 \u0435 \u043D\u0435\u0432\u0430\u043B\u0438\u0434\u043D\u0430 \u0434\u0430\u0442\u0430

#XMSG: Text of the message that indicates "To Date" entered in filter should be equal to or later than "From Date" 
QI_TO_DATE_AFTER_FROM_DATE_ERROR=\u041A\u0440\u0430\u0439\u043D\u0430\u0442\u0430 \u0434\u0430\u0442\u0430 \u0442\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0441\u044A\u0432\u043F\u0430\u0434\u0430 \u0438\u043B\u0438 \u0434\u0430 \u0435 \u043F\u043E-\u043A\u044A\u0441\u043D\u0430 \u043E\u0442 \u043D\u0430\u0447\u0430\u043B\u043D\u0430\u0442\u0430 \u0434\u0430\u0442\u0430

#----------------------Create view properties end--------------------------------------->

#----------------------Master/Details view properties begin----------------------------->

#XTIT: Title of the section that lists all reported issues. The variable in the brackets shows the number of issues.
QI_TITLE_MASTER_VIEW=\u041C\u043E\u0438\u0442\u0435 \u043E\u0442\u0447\u0435\u0442\u0435\u043D\u0438 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0438 ({0})

#XTIT: Title of the section that lists the details of a selected issue
DETAIL_TITLE=\u041C\u043E\u044F \u0434\u043E\u043A\u043B\u0430\u0434\u0432\u0430\u043D \u043F\u0440\u043E\u0431\u043B\u0435\u043C

#XFLD: Label of the "Priority" field in the "My Reported Issue" application
QI_PRIORITY=\u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442

#XFLD: Label of the "Assigned To" field in the "My Reported Issue" application
QI_DV_ASSIGN_TO=\u041F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u0435\u043D \u043A\u044A\u043C

#XFLD: Label of the "Notification" field in the "My Reported Issue" application. It is the same as the created quality issue number.
QI_DV_NOTIFICATION=\u0418\u0437\u0432\u0435\u0441\u0442\u0438\u0435

#XFLD: Label of the "Material" field in the "My Reported Issue" application
QI_DV_MATERIAL=\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B

#XBUT: Label of the "Settings" pushbutton and title of the corresponding dialog
QI_MV_SETTINGS=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438

#XFLD: Label of a field in the "Settings" dialog
QI_PLANT=\u0417\u0430\u0432\u043E\u0434

#XFLD: Label of a field in the "Settings" dialog indicating how many issues should be displayed in the list.
QI_MAX_ISSUES=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 {0} \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0438

#XFLD: Label of a field in the "Settings" dialog indicating 1 issue should be displayed in the list.
QI_MAX_ISSUES_ONE=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D 1 \u043F\u0440\u043E\u0431\u043B\u0435\u043C

#XFLD: Label of a field in the "Settings" dialog
QI_NUMBER_ISSUES=\u0411\u0440\u043E\u0439 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0438

#XTIT: This is the title for image gallery
QI_GALLERY_TITLE=\u0413\u0430\u043B\u0435\u0440\u0438\u044F \u0441 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F

#XTIT: Title in the list of issues indicating the filter criterion of the entries. Filtered by {status}
QI_FILTERED_BY=\u0424\u0438\u043B\u0442\u0440\u0438\u0440\u0430\u043D \u043F\u043E {0}

#XTIT: Title in the list of issues indicating that the list is in process and takes some more than expected 
QI_LOADING_TEXT=\u0417\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435...

#XTIT: Title in the list of issues indicating there are no quality issues that match the filter/grouping criteria.
QI_NO_DATA_AVAILABLE=\u041D\u044F\u043C\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u0438 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0438 \u0441 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u043E\u0442\u043E

#----------------------Master/Details view properties end------------------------------->
