._classTreeTbl {
    width: 16rem !important;
}


/*radio button group*/

._classRadioBTN_grp {
    margin-top: 1rem;
}


/*Timeline background color*/

.sapSuiteUiCommonsTimelineItemBox {
    background-color: rgba(191, 191, 191, 0.49) !important;
}


/*.sapSuiteUiCommonsTimeline {*/


/*    min-width: 20rem;*/


/*    height: 100% !important;*/


/*}*/


/*Year selection window class*/

.class_YearSelect {
    width: 62% !important;
    margin-top: 25%;
    margin-left: 19%;
    border: 1px solid #333333;
}


/*overall assetment inner panel */

._classPNLInner>.sapMPanelWrappingDiv>.sapMPanelHdr {
    font-size: 0.87rem;
    outline: none;
    font-weight: bold;
    color: rgba(34, 25, 182, 0.76);
}


/*section#Approver_2--PNL_InnerOverAllAss,*/


/*section#Approver_2--PNL_overall_Annual{*/


/*    background: pink;*/


/*    margin-left: -0.5rem !important;*/


/*}*/

._classPNLInner {
    margin-left: -0.5rem !important;
}

._classPNLInnerFunGoal {
    margin-left: -1.2rem !important;
}


/*panel over all assetment*/

._classPNLoverAllAss {
    margin-bottom: 1rem;
    border: 1px solid #333333;
    width: 99% !important;
}


/*PNL overall assetment*/

._classPNLoverAllAss>.sapMPanelHdr {
    font-size: 0.87rem;
    outline: none;
    font-weight: bold;
    color: rgba(34, 25, 182, 0.76);
    background-color: aliceblue;
}


/*overall asssesment css*/

._classOverall {
    height: 11rem !important;
    /*width: 47% !important;*/
}


/*link text wrapper */


/*.Link {*/


/*    white-space: pre-line;*/


/*}*/


/*list weightage and KRA text 100 difference*/


/*.sapMFlexBoxAlignContentStretch {*/


/* -webkit-align-content: stretch; */


/*    -ms-flex-line-pack: stretch;*/


/*    align-content: stretch;*/


/*    width: 96% !important; */


/*}*/


/*Panel hide content after adding slider in side it in timeline*/


/*.sapSuiteUiCommonsTimelineScroll {*/


/*height: 16rem !important;*/


/*height: initial !important;*/


/*    height: 100% !important;*/


/*}*/


/*slider css*/

.sapMSliderTick {
    display: inline-block;
    border-left: 0.0625rem solid #bfbfbf;
    height: 100% !important;
    position: relative;
}


/*new custom list attribute color */

.sapMTextNoWrap,
.sapMTextMaxLine {
    overflow: hidden;
    color: rgb(116, 110, 110);
    max-height: none !important;
}


/*timeline panel header text size */

.PNL_timeline>.sapMPanelWrappingDiv>.sapMPanelHdr {
    font-size: 0.87rem;
    outline: none;
    font-weight: bold;
    color: rgba(34, 25, 182, 0.76);
}


/*timeline css*/

.class_timeline {
    margin-top: -3rem !important;
    margin-left: 0.5rem !important;
    margin-bottom: -1rem !important;
}


/*new custom list code text bold and color */

.class_kra {
    font-weight: bold;
    color: rgba(0, 0, 0, 0.79);
}

.class_wtg {
    font-size: 19px;
    font-weight: bold;
}


/*Goal list KRA full text css*/

.sapMTextLineClamp {
    -webkit-line-clamp: initial !important;
}

.DRLLOGO {
    height: 30px;
}

.TBL_APPR {
    border-radius: 0px !important;
    border: 2px solid #d2cbcb !important;
}

.tblmrgin {
    margin-bottom: 20px;
}

.txttbl {
    text-align: left;
}

.sapMObjectAttributeDiv .sapMText,
.sapMObjectAttributeDiv .sapMObjectAttributeTitle,
.sapMObjectAttributeDiv .sapMObjectAttributeText {
    white-space: pre-line;
}

.apr_reject_pnl {
    margin-top: -1rem;
}

.Apr_comnt_textarea {
    margin-top: -1rem !important;
}

html.sap-desktop .sapMBtn:focus>.sapMFocusable {
    outline: none;
    outline-offset: 0;
}

.sapUxAPObjectPageSection:focus {
    outline: none;
    outline-offset: 0;
}

.sapUxAPObjectPageSection .sapUxAPObjectPageSubSection:last-child {
    border-bottom: none;
    outline: none;
}

.sapMListNoDataText {
    -ms-flex-negative: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 0.67rem;
    color: grey;
}

.goal2 {
    margin-left: -19px;
    outline: none;
}

.sapMListBGSolid .sapMLIB {
    outline: none;
}

.sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: 0px;
    outline: none;
}

.sapMLIB.sapMObjLItem {
    padding-bottom: 1rem;
    outline: none;
}

.sapMObjectAttributeDiv .sapMText,
.sapMObjectAttributeDiv .sapMObjectAttributeTitle,
.sapMObjectAttributeDiv .sapMObjectAttributeText {
    font-size: 0.675rem;
    outline: none;
}

.sapMText.sapMObjLTitle {
    color: #333333;
    font-size: 0.87rem;
    font-weight: bold;
    line-height: 1.5rem;
    outline: none;
}

.sapMLIBSelectD {
    cursor: pointer;
    margin-left: -2rem;
    outline: none;
}

.sapMLIBSelectD>.sapUiIcon {
    font-size: 1.5rem;
    color: #006ca7;
    font-weight: normal;
    width: 100%;
    margin-top: 4.2rem;
    margin-left: 0rem;
    outline: none;
}

.apr_goalApr {
    margin-top: -3rem;
    outline: none;
}

.apr_pnl_fungoal>.sapMPanelWrappingDiv>.sapMPanelHdr {
    font-size: 0.87rem !important;
}

.sapUxAPAnchorBar.sapMTB {
    margin-top: -0.7rem;
}

html.sap-desktop::-webkit-scrollbar-thumb {
    background-color: #b1c7d6;
}


/*.sapUiBody ::-webkit-scrollbar {*/


/*          width: 16px !important;*/


/*          height: 16px !important;*/


/*          border: 1px solid transparent;*/


/*          background-color: #7d7a7a;*/


/*}*/


/*.sapUiBody ::-webkit-scrollbar-button {*/


/*          background-color: #7d7a7a;*/


/*          background-position: center center;*/


/*          background-repeat: no-repeat;*/


/*          width: 16px !important;*/


/*          height: 16px !important;*/


/*}*/

.comDat_lbl {
    margin-left: 23px;
}

.comDt_picler {
    margin-left: 18px;
}

.goal_tolbr {
    height: 34px;
    outline: none;
}

.hdr_bar {
    background-color: #f2f8fc !important;
    outline: none;
}

.footer_tlbar {
    background: rgb(222, 239, 251);
    border-bottom: 0px solid #cccccc;
}

.pnl_fungoal>.sapMPanelHdr {
    font-size: 0.87rem;
    outline: none;
}

.wtgmeter_pnl {
    margin-top: -1rem;
    width: 58% !important;
    margin-left: 33rem;
    outline: none;
}

.Addgoal_pnl {
    margin-top: -1rem;
}

.sapUxAPAnchorBar {
    font-size: 0.675rem;
    outline: none;
}

.perf_inner {
    background-color: #fcfcfc;
    outline: none;
}

.hdr_contant {
    margin-bottom: -1rem;
    outline: none;
}

.sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentItem {
    margin-right: 6rem;
}

.hdr_destription_1 {
    font-size: 0.675rem;
    color: black !important;
    outline: none;
}

.hdr_destription {
    font-size: 0.675rem;
    color: #666666 !important;
    outline: none;
}

.hdr_empinfo>.sapUxAPObjectPageHeaderIdentifier>.sapUxAPObjectPageHeaderIdentifierContainer>.sapUxAPObjectPageHeaderIdentifierTitle {
    font-size: 0.87rem;
    font-weight: bold !important;
}

.hdr_empinfo>.sapUxAPObjectPageHeaderIdentifier>.sapUxAPObjectPageHeaderIdentifierContainer>.sapUxAPObjectPageHeaderIdentifierDescription {
    font-size: 0.67rem;
    /*font-weight: bold !important;*/
}


/*.header_myperf {*/


/*    font-size: 1.37rem;*/


/*    margin-left: 2.5rem !important;*/


/*    outline: none;*/


/*}*/

.sapUiBody {
    font-family: Arial;
}

.fun_strDate_label {
    width: 14rem;
}

.Hbx_wtg {
    width: 20% !important;
}

.Obj_pg_fun {
    margin-bottom: -44px;
}

.main_List_fun {
    margin-top: 0px;
}

.pnl_fungoal {
    margin-top: -14px;
    /*margin-bottom: -3px;*/
}

.goal {
    margin-top: -7px;
    margin-bottom: -3rem;
}

.list_title:nth-child(1) {
    font-weight: bold;
}

.sapMTextNoWrap {
    text-overflow: ellipsis;
    white-space: pre;
    word-wrap: initial;
}

.btn_footer>.sapMBtnDefault {
    border-radius: 12px !important;
    border: 2px solid #d2cbcb !important;
    height: 37px;
}

.btn_footer>.sapMBtnDefault>.sapMBtnContent {
    line-height: 2.175rem;
    ;
}

.btn_footer_popup>.sapMBtnDefault {
    height: 31px;
    border-radius: 12px !important;
    border: 2px solid #d2cbcb !important;
}

.btn_footer_popup>.sapMBtnDefault>.sapMBtnContent {
    line-height: 1.875rem;
}

.perf_sec {
    margin-bottom: -1rem;
    margin-left: -2.5rem;
    margin-right: -2.5rem;
}

.sapMLIB {
    border: 1px solid #e5e5e5;
}

.list {
    background: rgba(202, 194, 194, 0.06) !important;
    border-color: rgba(191, 191, 191, 0.49);
    border-radius: 7px;
}

.perf_panel {
    width: 100%;
    height: 11rem !important;
    margin-top: -48px;
    margin-bottom: -14px;
    outline: none;
}

.owngoal {
    background: rgb(255, 255, 255);
}

.sapMObjLNumber {
    font-family: Arial;
    font-size: 1.37rem;
    font-weight: bold;
    color: #333333;
}

.sapMObjectNumberText {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    font-size: 1.27rem;
}

.performance {
    margin-bottom: -2rem;
    margin-left: -1rem;
    /*background-color: rgba(102, 144, 208, 0.46);*/
}

.breadcrumb {
    border-radius: 5px;
}

.breadcrumb .sapMBtnIcon {
    color: #ffffff !important;
}

.breadcrumb div {
    text-decoration: none;
    outline: none;
    display: block;
    float: left;
    border-right: none;
    line-height: 36px;
    color: white;
    padding: 0 5px 0 20px;
    /*background: #666;
    background: #6E34ED;*/
    position: relative;
    background: #1A1A1A none repeat scroll 0%;
}

.breadcrumb div:first-child {
    margin-left: -3px;
    border-radius: 5px 0 0 5px;
}

.breadcrumb div:first-child:before {
    left: 14px;
}

.breadcrumb div:last-child {
    border-right: none;
    border-left: none;
    border-radius: 0 5px 5px 0;
}

.sapMListTbl .sapMText,
.sapMListTbl .sapMLabel {
    font-size: 0.7rem;
    color: #333333;
    font-weight: normal;
    white-space: normal;
}

.icon {
    color: green;
}

.spacerTop {
    margin-top: 2rem;
}

.LoginPanel {
    margin-top: 200px;
    border-bottom: 1px solid #dddddd;
    border-radius: 12px;
}

.loginlogo,
img#__xmlview0--logo {
    background-repeat: no-repeat;
    background-image: url("../image/Dr.reddy.jpg");
    background-size: 100% 100%;
    border: none;
    margin-left: 3%;
}

.header_box {
    background-color: #6127d1;
}

.login {
    background-image: url("../image/DRL_MAIN_APP_BG.png");
    /* Old browsers */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /*background:#000;*/
    /*width: 1400px;*/
    /*or 70%, or what you want*/
    /*height: 700px;*/
    /*or 70%, or what you want*/
    /*background-size: cover;*/
    /*background-position: center;*/
    /*background-repeat: no-repeat;*/
    /*background-image: url("../image/DRL_MAIN_APP_BG.png");*/
}


/*.loginlogo {*/


/*    width: 200px!important;*/


/*    height: 60px!important;*/


/*    margin-left: 18%;*/


/*}*/

.Logbtn {
    float: right;
    margin-top: 2%;
}

.sapMPageScroll {
    width: 100%;
    background: url("../image/DRL_MAIN_APP_BG.png");
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-color: #32749E;
}

.sapMPage {
    height: 100%;
    position: relative;
    isolation: isolate;
    z-index: 0
}


/*CSS Applied by Sneha on Date 20 june 2017*/


/*////////FONT SIZE FOR GOAL and text  IN APPROVER 2 PAGE///*/

.sapSuiteUiCommonsTimeline {
    min-width: 0rem !important;
    height: 100%;
    width: 100% !important;
}

div#Approver_2--GoalID-title {
    font-size: 0.9rem !important;
}

.sapUiForm:not(.sapUiFormEdit) .sapMText {
    vertical-align: inherit;
    font-size: 0.7rem !important;
}


/*font size for comment for the status for the status goal approval*/

h1#Approver_2--Appr_reject_cmnt-header {
    font-size: 0.9rem !important;
}


/*//////////////////Used for to hide the scroll of timelines//////////*/

.sapMPanelContent:not(.sapMPanelBGTransparent) {
    overflow: hidden !important;
}

.sapSuiteUiCommonsTimelineContents {
    overflow: hidden !important;
    overflow-x: hidden!important;
    overflow-y: hidden!important;
}


/*/////////////////////////////////////////////////////////////////////*/

circle#__header0-Approver_2--processflow2-0-donut-circle,
circle#__header0-Approver_2--processflow2-1-donut-circle,
circle#__header0-Approver_2--processflow2-2-donut-circle,
circle#__header0-Approver_2--processflow2-3-donut-circle,
circle#__header0-Approver_2--processflow2-4-donut-circle,
circle#__header0-Approver_2--processflow2-5-donut-circle,
circle#__header0-Approver_2--processflow2-6-donut-circle,
circle#__header0-Approver_2--processflow2-7-donut-circle {
    stroke-width: 3px;
    cx: 32;
    cy: 32;
    r: 18;
}


/*.tblmrgin {*/


/*    margin-bottom: 20px;*/


/*    overflow: auto !important;*/


/* overflow-y: scroll; */


/*}*/


/*section#Approver_2--PNL_OverAllAsset {*/


/*    width: 99%;*/


/*}*/


/*///////////////font size od timeline content///////////*/

.sap-phone .sapSuiteUiCommonsTimelineItemShellBody {
    font-size: 0.6rem !important;
    /* font-size: 11px !important; */
}


/*.sapSuiteUiCommonsTimelineItem .sapSuiteUiCommonsTimelineItemWrapper {*/


/*    margin-top: -7% !important;*/


/*}*/


/*//////Text Area Size//////*/


/*.sapMInputBase.sapMTextArea>.sapMTextAreaInner {*/


/*    font-size: 0.6rem !important;*/


/* }*/


/*For the Approver Page  Button*/


/*span#idbtnStatus1-inner, span#idbtnStatus2-inner,span#idbtnStatus3-inner, span#idbtnStatus4-inner,span#idbtnStatus5-inner, span#idbtnStatus6-inner,span#idbtnStatus7-inner, span#idbtnStatus8-inner,span#idbtnStatus9-inner, span#idbtnStatus10-inner {*/


/*   color: #00679e !important;*/


/*    background: white !important;*/


/*    border: none !important;*/


/*}*/

.btnCls>.sapMBtnInner.sapMBtnText {
    background: white !important;
    border: none !important;
    color: #00679e;
}


/*/////////For Panel ///////////*/

@media screen and (min-width: 320px) and (max-width: 768px) {
    .class_YearSelect {
        border: 1px solid #333333;
        width: 80% !important;
        margin-left: 10% !important;
        margin-right: 10% !important;
        margin-top: 22% !IMPORTANT;
    }
    /* .sapSuiteUiCommonsTimeline {*/
    /*    margin-left: -3% !important;*/
    /*}*/
    /*Adjust Process Flow*/
    /*span#Approver_2--processflow2-arrowScrollLeft {*/
    /*    margin-left: -1rem !important;*/
    /*}*/
    /*div#Approver_2--processflow2-scrollContainer {*/
    /*    margin: 0rem 3.8rem 0rem 2.4rem !important;*/
    /*}*/
    /*span#Approver_2--processflow2-counterLeft {
    margin-left: -1rem !important;
}*/
    /*div#Approver_2--processflow2-scrollContainer {*/
    /*    margin: 0rem 2.8rem 0rem 1.2rem !important;*/
    /*}*/
    .suiteUiProcessFlowLaneHeaderDonutSvg {
        left: 27%;
    }
    /*._classPNLoverAllAss {*/
    /*    width: 99% !important;*/
    /*}*/
}


/*//////////////Status for annual review(L+1) adjust timeline//// */

/*.sapSuiteUiCommonsTimelineItemBubble {*/
/*    margin-left: 0.5rem !important;*/
/*}*/

/*.sapSuiteUiCommonsTimelineItemWrapperV.sapSuiteUiCommonsTimelineItemWrapperVRight {*/
/*    margin-left: 0.5rem !important;*/
/*}*/


/*/////////////////////////////////////*/

@media screen and (min-width: 320px) and (max-width: 375px) {
    .DRLLOGO {
        height: 20px !important;
    }
    /*div#__container1--Grid {*/
    /*    width: 106.1%;*/
    /*}*/
    .lblApprover2 {
        white-space: pre-wrap;
        /*font-size: inherit !important;*/
    }
    /*div#Approver_2--Func_list_Apr {*/
    /*    width: 106% !important;*/
    /*}*/
    circle#__header0-Approver_2--processflow2-0-donut-circle,
    circle#__header0-Approver_2--processflow2-1-donut-circle,
    circle#__header0-Approver_2--processflow2-2-donut-circle,
    circle#__header0-Approver_2--processflow2-3-donut-circle,
    circle#__header0-Approver_2--processflow2-4-donut-circle,
    circle#__header0-Approver_2--processflow2-5-donut-circle,
    circle#__header0-Approver_2--processflow2-6-donut-circle,
    circle#__header0-Approver_2--processflow2-7-donut-circle {
        stroke-width: 3px;
        cx: 32;
        cy: 32;
        r: 18;
    }
}

@media screen and (min-width: 376px) and (max-width: 768px) {
    .DRLLOGO {
        height: 23px !important;
    }
}

@media screen and (min-width: 412px) and (max-width: 768px) {
    .lblApprover2 {
        white-space: pre-wrap;
        font-size: smaller;
    }
    circle#__header0-Approver_2--processflow2-0-donut-circle,
    circle#__header0-Approver_2--processflow2-1-donut-circle,
    circle#__header0-Approver_2--processflow2-2-donut-circle,
    circle#__header0-Approver_2--processflow2-3-donut-circle,
    circle#__header0-Approver_2--processflow2-4-donut-circle,
    circle#__header0-Approver_2--processflow2-5-donut-circle,
    circle#__header0-Approver_2--processflow2-6-donut-circle,
    circle#__header0-Approver_2--processflow2-7-donut-circle {
        stroke-width: 3px;
        cx: 32;
        cy: 32;
        r: 20.5;
    }
}

@media screen and (min-width: 320px) and (max-width: 360px) {
    /*.sapSuiteUiCommonsTimelineItemBox {*/
    /*  width: 77%;*/
    /*}*/
    /*.sapMPanelBGTranslucent.sapMPanelContent.sapMPanelExpandablePart {*/
    /*    margin-left: -3% !important;*/
    /*}*/
    /*.sapSuiteUiCommonsTimelineItemBox {*/
    /*    width: 70% !important;*/
    /*}*/
    /*///////font size for Label//////*/
    .sapSuiteUiCommonsTimelineItemShellBody {
        font-size: 9px !important;
    }
    /*.sapUiRespGridBreak.sapUiRespGridSpanL12.sapUiRespGridSpanM12.sapUiRespGridSpanS12.sapUiRespGridSpanXL12 {*/
    /*    width: 105%;*/
    /*}*/
    section#Approver_2--pml_funcgoal_hdr,
    section#Approver_2--ProjectGoalsID {
        width: 100% !important;
    }
    /*Approver Page*/
    /*temp commented table size */
    /*div#tblRespScore {*/
    /*    width: 35.5% !important;*/
    /*    overflow-x: scroll !important;*/
    /*}*/
    /*span#Approver--TeamAppraisal_ID {*/
    /*    font-size: 0.79rem !important;*/
    /*    margin-left: -4% !important;*/
    /*}*/
    /*span#Approver--btn_setting_lang-content {*/
    /*    margin-left: -0.5rem !important;*/
    /*    font-size: 0.8rem !important;*/
    /*}*/
    /*span#Approver--btn_setting_lang-img {*/
    /*    font-size: 0.99rem !important;*/
    /*    width: 2rem*/
    /*}*/
    /*Functional Goal List*/
    /*div#Approver_2--Func_list_Apr {*/
    /*    margin-left: 0.8rem !important;*/
    /*    width: 95% !important;*/
    /*}*/
    /*div#Approver_2--Proj_list_Apr {*/
    /*    margin-left: 0.8rem !important;*/
    /*    width: 95% !important;*/
    /*}*/
    /*.sapSuiteUiCommonsTimelineItem .sapSuiteUiCommonsTimelineItemWrapper {*/
    /*    margin-left: 0.6rem !important;*/
    /*}*/
}

@media screen and (min-width: 375px) {
    /*div#tblRespScore {*/
    /*    width: 46.8% !important;*/
    /*    overflow-x: scroll !important;*/
    /*}*/
    /*.sapSuiteUiCommonsTimelineContents {*/
    /*    width: 18rem !important;*/
    /*}*/
}

@media screen and (min-width: 412px) and (max-width: 414px) {
    /*div#tblRespScore {*/
    /*    width: 50.8% !important;*/
    /*    overflow-x: scroll !important;*/
    /*}*/
    /*._classPNLInner>.sapMPanelContent {*/
    /*    margin-left: 0.5rem !important;*/
    /*}*/
    /*.sapSuiteUiCommonsTimelineContents {
    width: 24rem !important;
}
*/
    /*.sapSuiteUiCommonsTimelineItem {*/
    /*    width: 19.5rem !important;*/
    /*}*/
    /*Adjust Timeline width*/
    /*._classOverall_ANUL>.sapSuiteUiCommonsTimelineItem {*/
    /*    width: 83% !important;*/
    /*}*/
    /*._classOverall_ANUL>.sapSuiteUiCommonsTimelineItem{*/
    /*}*/
}

@media screen and (min-width: 768px) {
    /*div#tblRespScore {*/
    /*    width: 96% !important;*/
    /*    overflow-x: scroll !important;*/
    /*}*/
    /*.sapSuiteUiCommonsTimelineItemBox {*/
    /*    width: 100% !important;*/
    /*}*/
    /*label#__label43,label#__label44 {*/
    /*white-space: pre-wrap;*/
    /*}*/
}

@media screen and (min-width: 320px) {
    /*	.sapSuiteUiCommonsTimelineContents {*/
    /*    width: 21rem !important;*/
    /*}*/
    /*.sapSuiteUiCommonsTimelineItemBox {*/
    /*    width: 70% !important;*/
    /*}*/
    
/*div#tblRespScore {*/
/*    width: 83% !important;*/
/*    overflow-x: scroll !important;*/
/*}    */
  .class_wtg {
        font-size: 15px !important;
        margin-left: 0.5rem !important;
    }
 /*  div#tblRespScore {
    width: 75% !important;
    overflow-x: scroll !important;
}*/
/*    div#tblRespScore {*/
/*    width: 81.5% !important;*/
/*    overflow-x: scroll !important;*/
/*}*/
/*li#Approver_2--_overallAsserTL {*/
/*    width: 80%;*/
/*}*/
}

@media screen and (min-width: 360px) {
	div#__hbox1 {
    margin-left: -5.4% !important;
}
    /*.sapSuiteUiCommonsTimelineContents {*/
    /*    width: 24rem !important;*/
    /*}*/
    /*._classOverall_ANUL>.sapSuiteUiCommonsTimelineItem {*/
    /*    width: 20.5rem !important;*/
    /*}*/
    /*.sapSuiteUiCommonsTimelineItemBox {*/
    /*    width: 86% !important;*/
    /*}*/
}


/*///////////For Overall Assesment Timelines//////*/


/*#Approver_2--_overallAsserTL {*/


/*min-height: 25rem !important;*/


/*}*/


/*li#Approver_2--Annual_overallAsset_mngr {*/


/*min-height: 26rem !important;*/


/*}*/


/*li#Approver_2--Annual_overallAsset_EMP {*/


/*min-height: 14.5rem !important;*/


/*}*/


/*li#Approver_2--Annual_overallAsset_Lp2 {*/


/*min-height: 18.5rem !important;*/


/*}*/


/*li#Approver_2--Annual_ARC {*/


/*min-height: 15rem !important;*/


/*}*/


/*#Approver_2--_overallAsserTL,*/


/*li#Approver_2--Annual_overallAsset_mngr,*/


/*li#Approver_2--Annual_overallAsset_EMP,*/


/*li#Approver_2--Annual_overallAsset_Lp2,*/


/*li#Approver_2--Annual_ARC{*/


/*height: auto !important;*/


/*}*/


/*//////////////Funtional Goal Timelines/////////////*/


/*li#Approver_2--_idTimelineItem-Approver_2--Func_list_Apr-0 {*/


/*min-height: 6.5rem !important;*/


/*}*/


/*li#Approver_2--_idTimelineItem_mngr-Approver_2--Func_list_Apr-0 {*/


/*min-height: 25rem !important;*/


/*}*/


/*li#Approver_2--Annual_idTimelineItem_mngrcmnt-Approver_2--Func_list_Apr-0 {*/


/*min-height: 25rem !important;*/


/*}*/


/*li#Approver_2--Annual_idTimelineItem_EMP-Approver_2--Func_list_Apr-0 {*/


/*min-height: 13rem !important;*/


/*}*/


/*li#Approver_2--_idTimelineItem-Approver_2--Func_list_Apr-1 {*/


/*}*/


/*li#Approver_2--_idTimelineItem_mngr-Approver_2--Func_list_Apr-1 {*/


/*min-height: 25rem !important;*/


/*}*/


/*li#Approver_2--Annual_idTimelineItem_mngrcmnt-Approver_2--Func_list_Apr-1 {*/


/*min-height: 25rem !important;*/


/*}*/


/*li#Approver_2--Annual_idTimelineItem_EMP-Approver_2--Func_list_Apr-1 {*/


/*min-height: 11rem !important;*/


/*}*/


/*li#Approver_2--_idTimelineItem_mngr-Approver_2--Func_list_Apr-2 {*/


/*min-height: 25rem !important;*/


/*}*/


/*li#Approver_2--_idTimelineItem-Approver_2--Func_list_Apr-2 {*/


/*min-height: 12rem !important;*/


/*}*/


/*._classPNLInner>.sapMPanelBGTranslucent.sapMPanelContent.sapMPanelExpandablePart {*/


/*background: pink;*/


/*height: auto !important;*/


/*}*/


/*div#Approver_2--Half_idTimeline_overallaaset,*/


/*div#Approver_2--Annual_idTimeline_overallaaset,*/


/*div#Approver_2--idTimeline-Approver_2--Func_list_Apr-0,*/


/*div#Approver_2--Annual_idTimeline-Approver_2--Func_list_Apr-0,*/


/*div#Approver_2--idTimeline-Approver_2--Func_list_Apr-1,*/


/*div#Approver_2--Annual_idTimeline-Approver_2--Func_list_Apr-1,*/


/*div#Approver_2--idTimeline-Approver_2--Func_list_Apr-2,*/


/*div#Approver_2--Annual_idTimeline-Approver_2--Func_list_Apr-2,*/


/*div#Approver_2--idTimeline-Approver_2--Func_list_Apr-3,*/


/*div#Approver_2--Annual_idTimeline-Approver_2--Func_list_Apr-3,*/


/*div#Approver_2--idTimeline_proj-Approver_2--Proj_list_Apr-0,*/


/*div#Approver_2--Annual_idTimeline_proj-Approver_2--Proj_list_Apr-0*/


/*{*/


/*height: auto !important;*/


/*}*/


/*//////////////////////////////////////////////////////////////y7urtury//*/


/*.sapMPanelBGTranslucent.sapMPanelContent.sapMPanelExpandablePart {*/


/*height: auto !important;*/


/*background: rgb(230, 203, 203);*/


/*}*/


/*#Approver_2--Annual_overallAsset_EMP {*/


/*min-height: 9rem !important;*/


/*}*/


/*#Approver_2--Annual_overallAsset_mngr {*/


/*min-height: 30rem !important;*/


/*}*/


/*#Approver_2--Annual_overallAsset_Lp2 {*/


/*min-height: 20rem !important;*/


/*}*/


/*#Approver_2--Annual_ARC {*/


/*min-height: 20rem !important;*/


/*}*/

@media screen and (min-width: 1080px) {
    /*///////adjust timelines of overall assesment///////*/
    /*#Approver_2--_overallAsserTL {*/
    /*min-height: 11rem !important;*/
    /*}*/
    /*#Approver_2--Annual_overallAsset_EMP {*/
    /*min-height: 9rem !important;*/
    /*}*/
    /*#Approver_2--Annual_overallAsset_mngr {*/
    /*min-height: 30rem !important;*/
    /*}*/
    /*#Approver_2--Annual_overallAsset_Lp2 {*/
    /*min-height: 20rem !important;*/
    /*}*/
    /*#Approver_2--Annual_ARC {*/
    /*min-height: 20rem !important;*/
    /*}*/
    /*#Approver_2--Annual_overallAsset_Lp2 {*/
    /*margin-top: 7rem !important;*/
    /*}*/
    /*#Approver_2--Annual_ARC {*/
    /*margin-top: 16.5rem !important;*/
    /*}*/
    /*/////////////////////////////////////////////*/
}


/*////////Applied CSS for the Table of Approver Page//////*/

h1#Approver--pnlResp-header {
    font-size: small;
}

h1#Approver--pnl_expand-header {
    font-size: 0.89rem !important;
}

.sapMPanelContent {
    padding: 0rem;
}

div#Approver--treeTable {
    margin-left: 1rem !important;
}


/*///////////////////////////////////////////////////////*/