# This is the resource bundle for booksCRUD

#XTIT: Application name
appTitle=booksCRUD

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Author ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an Author name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No Author are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching Author found


#YMSG: Warning of loss of unsaved entries
warningConfirm=Your entries will be lost when you leave this page.

#XTIT: Title of the Warning message box
warning=Warning

#YMSG: Error message for unsuccessful deletion of  
deleteFailed={0} Author cannot be deleted.

#~~~ Create View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#YMSG: Error creating entity
createError=Failed to create entity 
#YMSG: No changes message
noChangesMessage=The item has not been saved. There are no changes
#YMSG: Confirm cancel message
confirmCancelMessage=Do you want to cancel editing and discard the changes?

#XTIT: update view title
editViewTitle = Edit Entity Screen

#XTIT: new view title
createViewTitle = New Entity Screen

#YMSG: Error updating entity
updateError=Failed to update entity

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Author

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the books table with no data
detailLineItemTableNoDataText=No books

#XTIT: Title of the books table
detailLineItemTableHeading=books

#XTIT: Title of the books table
detailLineItemTableHeadingCount=books ({0})

#XGRP: Title for the bookName column in the books table
detailLineItemTableIDColumn=bookName

#XGRP: Title for the  column in the books table
detailLineItemTableUoMColumn=

#XGRP: Title for the price column in the books table
detailLineItemTableUnitNumberColumn=price

#XTIT: Save as tile app title
shareSaveTileAppTitle=booksCRUD - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#YMSG: Message text for deleting one item
deleteText=The item {0} will be deleted

#YMSG: Success message for deleting  one item
deleteSuccess={0} has been deleted

#XBUT: Leave Page
leavePage=Leave Page

#XTIT: Title of confirmation dialog
delete=Delete

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Author not found text is displayed when there is no Author with this id
noObjectFoundText=This Author is not available

#YMSG: The Author not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Author are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Author

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#XTIT: Title of the Error message box
error=Error