# This is the resource bundle for Carrier Drivers#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>
# XFLD,30: Not used, as of now
OBJECT_SAVED=Driver Saved
# XFLD,30: Not used, as of now
OBJECT_CREATED=Driver Created
# XTOL: shown as tooltip on plus or create sign; ; "object" to be redefined. example: Create New Product
CREATE_NEW_OBJECT=Create Driver
#XMSG: Password reset failed
PASSWORD_RESET_FAILED=Last password reset failed, please try another password
#XMSG: Password reset still being processed
PASSWORD_BEING_SET=Last password reset still being processed by system
#XMSG: Driver creation not complete
DRIVER_NOT_COMPLETE=Driver creation still being processed by system