<mvc:View controllerName="Devon.view.Detail" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page id="detailPage" navButtonPress="onNavBack" showNavButton="{device>/isPhone}" title="{i18n>detailTitle}">
		<content>
			<ObjectHeader iconActive="false" id="detailHeader" introActive="false" number="" numberUnit="" title="{wellModel>/welltype}" titleActive="false">
				<attributes id="detailAttributes">
					<ObjectAttribute active="false" id="attribute" text="{i18n>detailText}"></ObjectAttribute>
				</attributes>
				<firstStatus id="detailStatus">
					<ObjectStatus id="status" text=""></ObjectStatus>
				</firstStatus>
			</ObjectHeader>
			<core:ExtensionPoint name="extDetail"/>
		</content>
		<footer id="detailFooter">
			<Toolbar id="detailToolbar">
				<content>
					<ToolbarSpacer id="toolbarSpacer"></ToolbarSpacer>
					<Button icon="sap-icon://action" id="actionButton" press="openActionSheet"></Button>
				</content>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>