<core:View xmlns:core="sap.ui.core" 
	xmlns:mvc="sap.ui.core.mvc" 
	xmlns="sap.m" xmlns:t="sap.ui.table"
	controllerName="accenture.view.View1" 
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="SMP Activity">
	<content>
			<t:Table id="idtab" rows="{empModel>/results}" title="Employee Data" visibleRowCount="5" selectionMode="Single" navigationMode="Scrollbar" 
                selectionBehavior="Row"     rowSelectionChange="onRowSelect">
                <t:Column>
                <Label text="Employee Id"></Label>
                <t:template>
                <Text text="{empModel>Employeeno}"></Text>
                 
                </t:template> 
                </t:Column>
                <t:Column>
                <Label text="Employee Name"></Label>
                <t:template>
                <Link text="{empModel>Name}" press="onclickLink"></Link>
                 
                </t:template> 
                </t:Column>
                <t:Column>
                <Label text="Employee worklocation"></Label>
                <t:template>
                <Text text="{empModel>Workloc}"></Text>
                 
                </t:template> 
                </t:Column>
                </t:Table>
</content>
	</Page>
</core:View>