<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script src="resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m"
				data-sap-ui-xx-bindingSyntax="complex"
				data-sap-ui-resourceroots='{"accenture": "./"}'
				data-sap-ui-theme="sap_bluecrystal">
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->
		
		
		
		
		
		
		
		
		<link href="external/c3.css" rel="stylesheet" type="text/css"/>
		<script>
				sap.ui.localResources("view");
				var app = new sap.m.App({initialPage:"idView1"});
				var page = sap.ui.view({id:"idView1", viewName:"accenture.view.View1", type:sap.ui.core.mvc.ViewType.XML});
				app.addPage(page);
				app.placeAt("content");
		</script>
		
	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>