<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:View xmlns:core="sap.ui.core" xmlns="sap.m"
			controllerName="cross.fnd.fiori.inbox.view.MultiSelectFilter" xmlns:html="http://www.w3.org/1999/xhtml"
			resourceBundleName="sap.ca.ui.i18n.i18n" resourceBundleAlias="ca_i18n">
	<Dialog id="DIALOG" contentWidth="25rem" contentHeight="440px" title="{i18n>multi.filter.title}" horizontalScrolling="false">
		<content>
			<VBox>
				
				<List id="LIST" mode="SingleSelectMaster" select="onItemSelect" items="{/}">
					<items>
						<StandardListItem id="LIST_ITEM" title="{title}" />
					</items>
				</List>
			</VBox>
		</content>		
		<endButton>
			<Button text="{ca_i18n>dialog.cancel}" press="onCancelPress" />
		</endButton>
	</Dialog>
</core:View>
