<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:View xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout" xmlns="sap.m"
			controllerName="cross.fnd.fiori.inbox.view.MultiSelectMessage" xmlns:html="http://www.w3.org/1999/xhtml"
			resourceBundleName="sap.ca.ui.i18n.i18n" resourceBundleAlias="ca_i18n">
	<Dialog id="DIALOG" contentWidth="25rem" title="{/title}">
		<content>
			<Table fixedLayout="false" backgroundDesign="Transparent" showSeparators="Inner" items="{/items}">
				<columns>
					<Column hAlign="Left" vAlign="Top">
						<header>
							<Text text="{i18n>multi.info}" />
						</header>
					</Column>
				</columns>
				
				<items>
					<ColumnListItem vAlign="Top" type="Navigation" press="onItemSelect">
						<cells>
							<layout:Grid vSpacing="0" hSpacing="1">
								<layout:content>
									<ObjectStatus icon="{icon}" state="{state}">
										<layoutData>
											<layout:GridData span="L2 M2 S3" />
										</layoutData>
									</ObjectStatus>
									
									<Text maxlines="3" text="{name}">
										<layoutData>
											<layout:GridData span="L10 M10 S8" />
										</layoutData>
									</Text>
								</layout:content>
							</layout:Grid>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		
		<endButton>
			<Button text="{ca_i18n>dialog.ok}" press="onOKPress" />
		</endButton>
	</Dialog>
</core:View>
