<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:View controllerName="cross.fnd.fiori.inbox.view.S3"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form"
	xmlns:layout="sap.ui.layout"
	xmlns:sap.ca.ui="sap.ca.ui"
	xmlns:suite="sap.suite.ui.commons">
	<Page>
		<content>
			<!-- Extends the header section -->
			<core:ExtensionPoint name="CustomerExtensionForObjectHeader">
				<ObjectHeader title="{detail>/TaskTitle}" number="{CustomNumberValue}" numberUnit="{CustomNumberUnitValue}">
					<attributes>
						<ObjectAttribute id="ARuserName" text="{detail>/CreatedByName}" active="true" press="onEmployeeLaunchTask" />
						<ObjectAttribute text="{path: 'detail>/CompletionDeadLine', formatter:'cross.fnd.fiori.inbox.Conversions.formatterDueDate'}" />
						<ObjectAttribute text="{path: 'detail>/CreatedOn', formatter:'cross.fnd.fiori.inbox.Conversions.formatterCreatedDate'}" />
						<ObjectAttribute text="{CustomObjectAttributeValue}" />
					</attributes>

					<firstStatus>
						<ObjectStatus 
							text="{parts: [{path: 'detail>/SAP__Origin'}, {path: 'detail>/Status'}], formatter:'cross.fnd.fiori.inbox.Conversions.formatterStatus'}">
						</ObjectStatus>
					</firstStatus>

					<secondStatus>
						<ObjectStatus 
							text="{parts: [{path: 'detail>/SAP__Origin'}, {path: 'detail>/Priority'}], formatter:'cross.fnd.fiori.inbox.Conversions.formatterPriority'}"
							state="{path: 'detail>/Priority', formatter:'cross.fnd.fiori.inbox.Conversions.formatterPriorityState'}">
						</ObjectStatus>						
					</secondStatus>
				</ObjectHeader>
			</core:ExtensionPoint>

			<IconTabBar id="tabBar" expandable="false" select="onTabSelect">
				<items>
					<IconTabFilter icon="sap-icon://hint">
						<!-- Extends the info tab content -->
						<core:ExtensionPoint name="CustomerExtensionForInfoTabContent">
							<layout:VerticalLayout width="auto" class="crossFndFioriInboxDescription">
							<layout:content>
							<core:HTML 
								content="{path: 'detail>/Description', formatter: 'cross.fnd.fiori.inbox.Conversions.formatterHtml'}" 
								sanitizeContent="true" />
							</layout:content>
							</layout:VerticalLayout>
							
							<!-- Form for custom attributes -->
							<form:Form width="100%">
								<form:formContainers>
									<form:FormContainer id="customAttributesContainer" />
								</form:formContainers>
								<form:layout>
									<form:ResponsiveLayout />
								</form:layout>
							</form:Form>
							
						</core:ExtensionPoint>
					</IconTabFilter>

					<IconTabFilter id="MIBNoteIconTabFilter"
						icon="sap-icon://notes"
						count="{detail>/CommentsCount}"
						visible="{detail>SupportsComments}"
						key="NOTES">
						<!-- Extends the note tab content -->
						<core:ExtensionPoint name="CustomerExtensionForNoteTabContent">
							<FeedInput post="onCommentPost" maxLength="10000" showIcon="true" placeholder="{i18n>view.CreateComment.placeholder}"/>
							<List id="MIBCommentList" inset="false" showSeparators="Inner" items="{path: 'detail>/Comments/results', sorter: [{path:'CreatedAt', descending: true}]}">
								<items>
									<FeedListItem id="ARcomments" text="{detail>Text}" senderPress="onEmployeeLaunchCommentSender" sender="{path: 'detail>CreatedByName'}" timestamp="{path: 'detail>CreatedAt', type: 'sap.ca.ui.model.type.DateTime', formatOptions: { style: 'medium'}}" icon="{parts: [{path:'detail>CreatedByDetails/mime_type'}, {path:'detail>CreatedByDetails/__metadata/media_src'}], formatter: 'cross.fnd.fiori.inbox.Conversions.formatterCommentsIcon'}"  iconPress="onEmployeeLaunchCommentIcon"></FeedListItem>
								</items>
							</List>
						</core:ExtensionPoint>
					</IconTabFilter>

					<IconTabFilter id="MIBAttachmentIconTabFilter"
						icon="sap-icon://attachment"
						count="{detail>/AttachmentsCount}"
						visible="{detail>/SupportsAttachments}"
						key="ATTACHMENTS">
						<!-- Extends the attachments tab content -->
						<core:ExtensionPoint name="CustomerExtensionForAttachmentTabContent">
						
							<UploadCollection id="uploadCollection" items="{detail>/Attachments/results}" uploadComplete="onAttachmentUploadComplete" fileDeleted="onAttachmentDeleted" change="onAttachmentChange" sameFilenameAllowed="true">
								<items>
									<UploadCollectionItem 
										contributor="{detail>CreatedByName}"
										documentId="{detail>ID}" 
										fileName="{detail>FileName}"
										fileSize="{detail>FileSize}" 
										mimeType="{detail>mime_type}" 
										uploadedDate="{path: 'detail>CreatedAt', type: 'sap.ca.ui.model.type.DateTime', formatOptions: { style: 'medium'}}"
										url="{detail>__metadata/media_src}"
										enableEdit="false"
										visibleEdit="false"
										visibleDelete = "{detail>AttachmentSupports/Delete}"
										/>
								</items>
								<parameters/>
							</UploadCollection>

						</core:ExtensionPoint>
					</IconTabFilter>
					
					<IconTabFilter id="MIBObjectLinksTabFilter"
						icon="sap-icon://chain-link"
						count="{detail>/ObjectLinksCount}"
						visible="{ path: 'detail>/TaskSupports/TaskObject', formatter: 'cross.fnd.fiori.inbox.Conversions.formatterVisibilityOfIconTab' }"
						key="OBJECTLINKS">
						
						<core:ExtensionPoint name="CustomerExtensionForObjectLinkTabContent">
							<List id="MIBObjectLinksList" items="{path: 'detail>/ObjectLinks/results'}" >
								<items>
									<CustomListItem>
										<Link text= " {detail>Label}"  target="_blank" href = "{detail>ObjectLink}" wrapping = "true"/>
									</CustomListItem>
								</items>
							</List>
	
						</core:ExtensionPoint>
					</IconTabFilter>

					<IconTabFilter id="MIBProcessingLogsTabFilter"
						icon="sap-icon://history"
						visible="{ path: 'detail>/TaskSupports/TaskObject', formatter: 'cross.fnd.fiori.inbox.Conversions.formatterVisibilityOfIconTab' }"
						count="{detail>/ProcessingLogsCount}"
						key="PROCESSINGLOGS">
						<!-- visible="{path: 'detail>/ProcessingLogs/results/length', formatter: 'cross.fnd.fiori.inbox.Conversions.formatterIsNotZero'}" -->
						<!-- Extends the history tab content -->
						<core:ExtensionPoint name="CustomerExtensionForHistoryTabContent">
						
							<suite:Timeline id="timeline" showHeaderBar="false" >
								<suite:content>
									<suite:TimelineItem icon="sap-icon://activity-items" dateTime="{detail>/ProcessingLogs/Timestamp}"  title="{detail>/ProcessingLogs/Comments}"
									text="{detail>/ProcessingLogs/PerformedBy}" >
									</suite:TimelineItem>
								</suite:content>
							</suite:Timeline>
	
						</core:ExtensionPoint>
					</IconTabFilter>

					<!-- Extends the tab bar with additional tabs -->
					<core:ExtensionPoint name="CustomerExtensionForAdditionalTabs" />
				</items>
			</IconTabBar>

			<!-- Extends the detail area below the tab bar -->
			<core:ExtensionPoint name="CustomerExtensionForAdditionalDetails" />
		</content>

		<footer>
			<Bar />
		</footer>
	</Page>

</core:View>
