<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:View controllerName="cross.fnd.fiori.inbox.view.ViewSubstitution"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form"
	xmlns:layout="sap.ui.layout"
	xmlns:sap.ca.ui="sap.ca.ui"
	xmlns:suite="sap.suite.ui.commons">
	<Page class="marginBoxContent">
    <content>
   <!--  <IconTabBar id="iconTabBar" select="handleIconTabBarSelect">
    	<items>
      		<IconTabFilter icon="sap-icon://customer-history" text="{i18n>substn.planned}" key="Planned" />
      		<IconTabFilter icon="sap-icon://person-placeholder" text="{i18n>substn.unplanned}" key="Unplanned" />
        </items>
    </IconTabBar> -->
    	<Table id="substitutionRules" items="{path:'substitution>/modelData'}" mode="SingleSelectMaster" selectionChange="handleRuleSelection" >
    		<columns>
    			<Column hAlign="End" mergeDuplicates="true" mergeFunctionName="data#userid" width="10%" />
    			
    			<Column mergeDuplicates="true" mergeFunctionName="data#userid" >
        			<header>
          				<Text text="{i18n>substn.table.user_name}" />
        			</header>
      			</Column>
      			
	  			<Column>
			        <header>
          				<Text text="{i18n>substn.table.duration}" /> <!-- visible="{substitutionTypeModel>/data/bPlanned}" -->
        			</header>
      			</Column>
      			
			    <Column>
        			<header>
          				<Text text="{i18n>substn.table.task_group}" />
        			</header>
      			</Column>
      			
			    <Column>
        			<header>
          				<Text text="{i18n>substn.table.start_date}" />
        			</header>
      			</Column>
      			
				<Column>
        			<header>
          				<Text text="{i18n>substn.table.end_date}" /> <!-- visible="{substitutionTypeModel>/data/bPlanned}"  -->
        			</header>
      			</Column>
      			
      			<Column>
        			<header>
          				<Text text="" />
        			</header>
      			</Column>
	    	</columns>
	    	
    		<ColumnListItem>
    			<Image src="{parts: [{path:'substitution>User'}, {path:'substitution>aKeys/0/SAP__Origin'}], formatter: 'cross.fnd.fiori.inbox.Substitution.formatterUserPicture'}" width="3.750em" height="3.750em" />
    			<ObjectIdentifier  title="{parts: [{path:'substitution>User'}, {path:'substitution>FullName'}], formatter: 'cross.fnd.fiori.inbox.Substitution.formatterUserName'}" text="{ parts: [{path:'substitution>User'},  {path:'userDetails>bActive'}], formatter: 'cross.fnd.fiori.inbox.Substitution.formatterSubstitutesStatus' }" titleActive="true" titlePress="onEmployeeProfileLaunch"/> <!-- {path: 'substitution>Mode'} -->
    			<Text text="{parts: [{path:'substitution>BeginDate'}, {path:'substitution>EndDate'}], formatter: 'cross.fnd.fiori.inbox.Substitution.formatterTimeDuration'}"/> <!-- visible="{substitutionTypeModel>/data/bPlanned}" -->
			    <Text text="{parts:[{path: 'substitution>ProfileText'}, {path: 'substitution>Profile'}], formatter: 'cross.fnd.fiori.inbox.Substitution.formatterProfileText'}" />
			    <Text text="{ path: 'substitution>BeginDate', formatter: 'cross.fnd.fiori.inbox.Substitution.formatterSubstitutionStartDate' }" />
			    <Text text="{parts: [{path:'substitution>BeginDate'}, {path:'substitution>EndDate'}], formatter: 'cross.fnd.fiori.inbox.Substitution.formatterSubstitutionEndDate' }" /> <!-- visible="{substitutionTypeModel>/data/bPlanned}"  -->
		  		<ObjectStatus text="{i18n>substn.create.rule.error}" visible="{path: 'substitution>bExistInAllSystem', formatter: 'cross.fnd.fiori.inbox.Substitution.formatterDisplayErroneousRuleStatus'}" state="Error" icon="sap-icon://status-error" />
		    </ColumnListItem>
  		</Table>
    </content>
  </Page>
</core:View>
