<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="GST_CUST.controller.gst" xmlns:Customer="GST_CUST.Blocks.Customer"
xmlns:core="sap.ui.core" xmlns:forms="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:layout="sap.ui.layout"
	xmlns:suite="sap.suite.ui.commons" xmlns:uxap="sap.uxap" xmlns="sap.m">
	<Page id="gst" navButtonPress="onNavBack" showNavButton="true" title="GST">
		<customHeader>
			<Bar class="hdr_bar">
				<contentLeft>
					<Button icon="sap-icon://nav-back" press="onNavBack"></Button>
				</contentLeft>
				<contentMiddle>
					<Text class="header_gst"  text="{i18n>title}"/>
				</contentMiddle>
				<contentRight>
					<Image class="DRLLOGO" id="drl_pic_id" src="/sap/bc/ui5_ui5/sap/zgst/images/dr-reddys-logo-2015.png"/>
				</contentRight>
			</Bar>
		</customHeader>
		<content>
			<uxap:ObjectPageLayout headerDesign="Light" id="ctlrObjHeaderEmp" isObjectIconAlwaysVisible="false" isObjectSubtitleAlwaysVisible="false"
				isObjectTitleAlwaysVisible="false" objectImageShape="Circle" showPlaceholder="true">
				<uxap:headerTitle>
					<uxap:ObjectPageHeader objectImageURI=""
						objectSubtitle="{parts:[{path:'persModel>/CustomerCode'}],formatter:'GST_CUST.utils.Formatter.leadingZeros'}" objectTitle="{i18n>BP}"></uxap:ObjectPageHeader>
				</uxap:headerTitle>
				<uxap:headerContent>
					<layout:VerticalLayout>
						<HBox><Label class="hdr_description" id="BPLblDescName" text="{i18n>BPDesc}"/>
							<Label width="0.5rem"></Label>
							<Label class="hdr_destription_1" id="BPDesc" text="{persModel>/Name}"/></HBox>
						<HBox width="25%">
							<Label></Label>
						</HBox>
						
						<HBox><Label class="hdr_description" id="BPLblRegion" text="{i18n>Region}"/>
							<Label width="0.5rem"></Label>
							<Label class="hdr_destription_1" id="BPRegion" text="{persModel>/StateTxt}"/></HBox>
						<HBox width="25%">
							<Label></Label>
						</HBox>
						
						<HBox><Label class="hdr_description" id="GSTN"  required="true" text="{i18n>GSTN}" textAlign="Center"/>
							<Label width="0.5rem"></Label>
							<Input class="hdr_destription_1" id="GSTNInput" value="{persModel>/GSTNumber}"/>
							<Label width="1.5rem" ></Label>
							<Button icon="sap-icon://attachment" press="onAttachment" type="Emphasized"/>
						</HBox>
						<HBox><Label class="hdr_description" id="GSTCustomerClas" required="true" text="{i18n>Business}"/>
							<Label width="0.5rem"></Label>
							<Select id="classifVendor" items="{ path: 'classifModel>/results' }" selectedKey="{persModel>/VendorClass}">
								<core:Item key="{classifModel>classifi}" text="{classifModel>Desc}"/>
							</Select>
						</HBox>
					</layout:VerticalLayout>
					<layout:VerticalLayout>
						<HBox><Label class="hdr_description" id="BPLbladdName" text="{i18n>BPAddr}"/>
							<Label width="0.5rem"></Label>
							<layout:VerticalLayout>
								<!--	<Text class="hdr_destription_1" id="BPaddr" text="{persModel>/AddressNo}"/>-->
								<Text class="hdr_destription_1" id="BPStreet"
									text="{parts:[{path:'persModel>/Street1'},{path:'persModel>/Street2'},{path:'persModel>/Street3'}],formatter:'GST_CUST.utils.Formatter.streetFormat'}"/>
								<Text class="hdr_destription_1" id="BPCity" text="{persModel>/City}"/>
								<Text class="hdr_destription_1" id="BPState" text="{persModel>/StateTxt}"/>
								<Text class="hdr_destription_1" id="BPPostalCode" text="{persModel>/PostalCode}"/>
								<Text class="hdr_destription_1" id="BPCountry" text="{persModel>/CountryTxt}"/>
							</layout:VerticalLayout>
						</HBox>
						<HBox><Label class="hdr_description" id="Liable" text="{i18n>Liable}"/>
							<Label width="0.5rem"></Label>
							<RadioButtonGroup class="hdr_description_1" id="idRadioGrp" columns="2" selectedIndex="1">
				<buttons>
					<RadioButton id="1" text="Yes"/>
					<RadioButton id="2" text="No" />
				</buttons>
			</RadioButtonGroup>
							    
							    
							</HBox>
						<HBox width="25%">
							<Label></Label>
						</HBox>
					</layout:VerticalLayout>
					<layout:VerticalLayout>
					    
					    
					    
					</layout:VerticalLayout>
				</uxap:headerContent>
				<uxap:sections>
					<uxap:ObjectPageSection id="MatVenID" visible="true">
						<uxap:subSections class="mat_sec">
							<uxap:ObjectPageSubSection class="performance">
								<uxap:blocks>
									<Customer:CustomerBlock id="Customerblock"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
				</uxap:sections>
			</uxap:ObjectPageLayout>
		</content>
		<footer>
			<OverflowToolbar id="otbFooter">
				<ToolbarSpacer/>
				<Button class="btn_footer" press="onSubmit" text="Submit" type="Emphasized">
					<layoutData><OverflowToolbarLayoutData moveToOverflow="false"/></layoutData>
				</Button>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>