masterTitle=
detailTitle=
notFoundTitle=Not Found
notFoundText=The requested resource was not found
masterListNoDataText=No entities
masterSearchPlaceholder=
masterSearchTooltip=
 
#XHED: 
goalpagetitle=perfect





Launch Screen=Launch Screen
MyPerformance=My Performance
MyHR=My HR
GoalSetting=Goal Setting
Name=Name
EMPcode=EMP code
RoleBand=Role Band
Department=Department
UnitBU=Unit/BU
Manager=Manager (L+1)
Reviewer=Reviewer (L+2)
Matrixmanager=Matrix manager
PerformancePath=Performance Path
Goal=Goal
GoalSetting=Goal Setting
GoalApproval=Goal Approval
GoalLibrary = Goal Library
HalfYearlyReview=Half Yearly Review
AnnualReview=Annual Review
ARC=ARC
FinalSignOff=Final Sign Off
Add=Add
OverallWeightage=Overall Weightage
FunctionalGoals=Functional Goals
ProjectGoals=Project Goals
KPIMeasure=KPI/ Measure
StartDate=Start Date
CompletionDate=Completion Date
GoalRevisit=Goal Revisit
Perf_GoalSetting=Goal Setting
Perf_goalApproval=Goal Approval
Perf_halfyearly=Half Yearly
Perf_annualReview= Annual Review
Perf_Finalsignoff= Final Sign off
Perf_ARC= ARC

SubmitforApproval = Submit for Approval
Add_goal = Add Goal
cancel = Cancel
AddFunctionalGoal= Add Functional Goal
KRA_Goals= KRA/Goals
Weight = Weight
AddProjectGoal = Add Project Goal
Scorecard = Scorecard
owngoal = Own Goal
scorecard_text = After selecting the relevant Scorecard, please scroll down to view the Scorecard related Goals.  You may choose your preferred goals by clicking the checkbox next to them.
scorecard_tbl_head = Respective Scorecard
goal_library = Goal Library
AfterSubmit1 = Document submitted successfully for Approval
AfterSubmit2 = You can close the window.


P_title = Performance Management	
P_empinfo = Employee Information
P_Fname = First Name:
P_empNO = Employee Number:
P_desg = Designation:
P_deprt = Department:
P_L_1 = L+1:
P_L_1_desg = L+1 Designation:
P_L_2 = L+2:
P_L_2_desg = L+2 Designation:


TeamAppraisal= Team Appraisal
Status=Status
Finalsignoff=Final sign off
Approver = Approve
returntoemp = Return to employee
Comment = Comment
Submit= Submit