.qt_dateFilterMargins{margin:1rem}



.sapMLabel{

    white-space: pre-wrap;

}

.hideTakeUpSpace

        {

            display:none;

        }

#fileUploader-fu{

width: 400px;

}

.sapMLabel{

        white-space: pre-wrap;

}



 .hozBar{

height: 0.1rem !important;

margin-top: 9px;

}

 .labelStyleCenter {

    text-align: center !important;

    width: 100%;

    margin-top: 8px;

    top-margin: 5px;

}



.welcomeText {

	font-size: 1.0rem;

	margin: 2rem;

}



.sapMTB-Info-CTX.sapMTB {

    height: 4rem;

    padding: 0 .5rem;

    background: #457aae;

    border-bottom: 1px solid #e5e5e5;

}