<core:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:suite="sap.suite.ui.commons" controllerName="hcm.people.profile.view.Profile"
	xmlns:bl="sap.uxap.blocks" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" height="100%" xmlns:layout="sap.ui.layout" xmlns:m="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:pp="hcm.people.profile.blocks" xmlns:uxap="sap.uxap" xmlns:viz="sap.viz.ui5.controls">
	<m:Page title="My Profile" showNavButton="{device>/system/phone}" enableScrolling="false" navButtonPress="onBackPress">
		<m:headerContent>
		<m:Button icon="sap-icon://synchronize" press="onRefreshPage"></m:Button>
		</m:headerContent>
    <m:content>
	<uxap:ObjectPageLayout enableLazyLoading="true" id="ctrlObjectPageLayout" subSectionLayout="TitleOnLeft">
		<uxap:headerTitle>
			<uxap:ObjectPageHeader headerDesign="Light" id="ctlrObjHeaderEmp" isObjectIconAlwaysVisible="false" isObjectSubtitleAlwaysVisible="false"
				isObjectTitleAlwaysVisible="false" objectImageShape="Circle" showPlaceholder="true">
	<!--	<uxap:navigationBar>
				<m:Bar>
					<m:contentRight>
						<m:Button icon="sap-icon://synchronize" press="onRefreshPage"></m:Button>
					</m:contentRight>
				
				</m:Bar>
			</uxap:navigationBar>-->
				<uxap:actions>
					<!--					<uxap:ObjectPageHeaderActionButton icon="sap-icon://org-chart" press="onHierarchyPress" tooltip="{i18n>EMPLOYEE_HIERARCHY}"/>-->
					<!--<uxap:ObjectPageHeaderActionButton icon="sap-icon://action"/>-->
				</uxap:actions>
			</uxap:ObjectPageHeader>
		</uxap:headerTitle>
		<uxap:headerContent>
			<layout:VerticalLayout>
			<layout:HorizontalLayout>
				<!--<layout:layoutData>-->
				<!--    <uxap:ObjectPageHeaderLayoutData-->
				<!--            width="25%"/>-->
				<!--</layout:layoutData>-->
				<m:Image id="ctrlHeaderImage"></m:Image>
				<core:Icon press="onUploadPhoto" src="sap-icon://edit"  tooltip="Please upload appropriate photo for the work place"/>
				<!-- <m:Text id="lblPhtxt" text="Please upload photo appropriate for the work place" wrapText="true" width="50%"/>-->
			</layout:HorizontalLayout>
			    <m:Text text="Profile Completeness"></m:Text>
	            <m:ProgressIndicator	class="sapUiSmallMarginBottom" id="idProgInd" percentValue="" displayValue="" showValue="true"  state="None" />

			</layout:VerticalLayout>
			<layout:VerticalLayout>
				<!--<layout:layoutData>-->
				<!--    <uxap:ObjectPageHeaderLayoutData-->
				<!--            width="35%"/>-->
				<!--</layout:layoutData>-->
				<m:ObjectHeader id="lblName"/>
				<m:Text id="lblEmpNo"/>
				<m:Label id="lblPosition"/>
				<m:Label id="lblOrgUnit"/>
				<m:Label id="lblsubGroup"/>
				<m:Label id="lblPerArea"/>
				<m:Label id="lblPerSubArea"/>
			</layout:VerticalLayout>
			<layout:VerticalLayout>
				<!--<layout:layoutData>-->
				<!--    <uxap:ObjectPageHeaderLayoutData-->
				<!--            width="20%"/>-->
				<!--</layout:layoutData>-->
				<!--	<m:Label id="lblLocation"/>
				
				
				
				<m:Link id="lblPhone" press="onPhoneClick"/>-->
				<m:Label id="idDis1"></m:Label>
				<m:Label id="idDis2"></m:Label>
				<m:Link id="lblEmail" press="onEmailClick"/>
				<m:Label id="lblL1Name"></m:Label>
				<m:Label id="lblL1Design"></m:Label>
				<m:Label id="lblL2Name"></m:Label>
				<m:Label id="lblL2Design"></m:Label>
				<layout:HorizontalLayout>
					<m:Label id="lblhrfacName"></m:Label>
					<!--<m:Label id="lblhrfacID"></m:Label>-->
					<!-- <m:Button id="idBtn" icon="sap-icon://edit" width="1rem" press="editHRFAC"></m:Button>-->
				</layout:HorizontalLayout>
				<layout:HorizontalLayout id="ctrlSocialMediaHolder">
					<!--<m:Button id="idBtn"  text="Note to HR" press="editHRFAC" type="Emphasized"></m:Button>-->
				</layout:HorizontalLayout>
			</layout:VerticalLayout>
			<layout:VerticalLayout>
				<!--<layout:layoutData>-->
				<!--    <uxap:ObjectPageHeaderLayoutData-->
				<!--            width="20%"/>-->
				<!--</layout:layoutData>-->
				<!--	<m:Label id="lblCountryLocation"/>
				
				
				
				<m:Label id="lblTime"/>-->
			</layout:VerticalLayout>
			<layout:VerticalLayout>
				<m:Label id="idDis3"></m:Label>
				<m:Label id="idDis4"></m:Label>
				<layout:HorizontalLayout>
					<m:Label id="lblBloodGroup"/>
					<m:Label text="" width="1px"></m:Label>
					<core:Icon id="idBtnBG" press="editBloodGroup" src="sap-icon://edit"></core:Icon>
				</layout:HorizontalLayout>
				<layout:HorizontalLayout>
					<m:Label id="lblPanCard"/>
					<m:Label text="" width="1px"></m:Label>
					<core:Icon id="idBtnPC" src="sap-icon://edit" visible="false"></core:Icon>
				</layout:HorizontalLayout>
				<layout:HorizontalLayout>
					<m:Label id="lblAadharId"/>
					<m:Label text="" width="1px"></m:Label>
					<core:Icon id="idBtnAID" press="editIDs" src="sap-icon://edit"></core:Icon>
				</layout:HorizontalLayout>
				<layout:HorizontalLayout>
					<m:Label id="lblPassportID"/>
					<m:Label text="" width="1px"></m:Label>
					<core:Icon id="idBtnPID" press="editIDs" src="sap-icon://edit"></core:Icon>
				
				</layout:HorizontalLayout>
			<!--	<m:Link id="lblEmpHe" press="onHierarchyPress" text="{i18n>EMPLOYEE_HIERARCHY}" visible="true"/>-->
			
			</layout:VerticalLayout>
			<!-- extension point for header content -->
			 <!--  <m:MessageStrip id="msgStrip"
				text="Documents are required for Aadhar ID,Passport, Permanent Address,Local/Temporary Address, Education Details "
				showIcon="true"
				showCloseButton="true"
				class="messageStrip">
			</m:MessageStrip>-->
			<core:ExtensionPoint name="headerField"></core:ExtensionPoint>
		</uxap:headerContent>
		<uxap:sections></uxap:sections>
	
	   
	</uxap:ObjectPageLayout>
   <m:MessageStrip id="msgStrip"
				text="Documents are required for Aadhar ID,Passport, Permanent Address,Local/Temporary Address and Education. Please be ready with the same before updating the details. "
				showIcon="true"
				showCloseButton="true"
				class="messageStrip">
			</m:MessageStrip>
	<m:MessageStrip id="msgGood"
				showCloseButton="false"
				class="messageGood">
				<m:link id="idGoodLink">
					<m:Link text="Good News!" id="idGood"
						target=""
						press="openQuickView" />
				</m:link>
			</m:MessageStrip>
    </m:content>
      <m:footer class="profileFooter">
       
      <m:Toolbar>
           
     <!--    <m:Text text="* for attachments" ></m:Text>-->
        <!--	<m:Button icon="sap-icon://attachment" id="idattach" press="onAttach"></m:Button>-->
        <m:ToolbarSpacer/>

        <m:Button id="idSubmitProfile" text="Submit" type="Emphasized" press="onSubmit" enabled="false"/>

      </m:Toolbar>

    </m:footer>

  </m:Page>
</core:View>