<mvc:View controllerName="booksCRUD.booksCRUD.controller.CreateEntity" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:smart="sap.ui.comp.smartfield" xmlns="sap.m">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" title="{viewModel>/viewTitle}" busy="{viewModel>/busy}">
		<semantic:content>
			<f:SimpleForm class="editableForm" columnsL="1" columnsM="1" editable="true" emptySpanL="4" emptySpanM="4" id="newEntitySimpleForm"
				labelSpanL="3" labelSpanM="3" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="1024"
				title="{= ${viewModel>/mode} === 'edit'? 'Edit default.AuthorType': 'New default.AuthorType'}">
				<f:content>
					<Label text="authorId" required="true"/>
					<Input name="authorId" id="authorId_id" valueLiveUpdate="true" liveChange="_validateSaveEnablement"
						enabled="{= ${viewModel>/mode} === 'edit'? false: true}" visible="true"
						value="{ path: 'authorId', type: 'sap.ui.model.odata.type.Int32' , constraints:{ nullable:false } }"/>
					<Label text="authorName" required="false"/>
					<Input name="authorName" id="authorName_id" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="true" visible="true"
						value="{ path: 'authorName', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:250 } }"/>
					<Label text="numberOfBooks" required="true"/>
					<Input name="numberOfBooks" id="numberOfBooks_id" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="true" visible="true"
						value="{ path: 'numberOfBooks', type: 'sap.ui.model.odata.type.Int32' , constraints:{ nullable:false } }"/>
				</f:content>
			</f:SimpleForm>
		</semantic:content>
		<semantic:saveAction>
			<semantic:SaveAction id="save" enabled="{viewModel>/enableCreate}" press="onSave"/>
		</semantic:saveAction>
		<semantic:cancelAction>
			<semantic:CancelAction id="cancel" press="onCancel"></semantic:CancelAction>
		</semantic:cancelAction>
	</semantic:DetailPage>
</mvc:View>