<mvc:View controllerName="GST.controller.Home" xmlns:core="sap.ui.core" xmlns:forms="sap.ui.layout.form"
                xmlns:html="http://www.w3.org/1999/xhtml" xmlns:layout="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns:suite="sap.suite.ui.commons" xmlns="sap.m">
                <App>
                                <pages>
                                                <Page id="home" title="Home">
                                                                <customHeader>
                                                                                <Bar class="hdr_bar">
                                                                                                <contentLeft>
                                                                                                                <Text class="header_gst" id="title" text="{i18n>title}"/>
                                                                                                </contentLeft>
                                                                                                <contentRight>
                                                                                                                <Image class="DRLLOGO" id="drl_pic_id" src="/sap/bc/ui5_ui5/sap/zgst/images/dr-reddys-logo-2015.png"/>
                                                                                                </contentRight>
                                                                                </Bar>
                                                                </customHeader>
                                                                <content>
                                                                                <Bar>
                                                                                                <contentRight>
                                                                                                                <Link emphasized="true" href="" press="onClickLink" text="Please Click to fill your GSTN Details"/>
                                                                                                </contentRight>
                                                                                </Bar>
                                                                                <Panel class="sapUiResponsiveMargin" width="auto">
                                                                                                <headerToolbar>
                                                                                                                <Toolbar height="3rem">
                                                                                                                                <Title text="Our Manufacturing / LL Plants details along with GSTN No "/>
                                                                                                                </Toolbar>
                                                                                                </headerToolbar>
                                                                                                <content>
                                                                                                                <Table id="homeTable" inset="false" items="{ path: 'masterModel>/results' }">
                                                                                                                                <columns>
                                                                                                                                                <Column demandPopin="true" hAlign="Left" minScreenWidth="Tablet">
                                                                                                                                                                <Text text="Plant Name"/>
                                                                                                                                                </Column>
                                                                                                                                                <Column demandPopin="true" hAlign="Left" minScreenWidth="Tablet">
                                                                                                                                                                <Text text="Address"/>
                                                                                                                                                </Column>
                                                                                                                                                <Column demandPopin="true" hAlign="Left" minScreenWidth="Tablet">
                                                                                                                                                                <Text text="State"/>
                                                                                                                                                </Column>
                                                                                                                                                <Column demandPopin="true" hAlign="Left" minScreenWidth="Tablet">
                                                                                                                                                                <Text text="GSTN Registration Number"/>
                                                                                                                                                </Column>
                                                                                                                                                                <Column demandPopin="true" hAlign="Left" minScreenWidth="Tablet">
                                                                                                                                                                <Text text="Attachment"/>
                                                                                                                                                </Column>
                                                                                                                                </columns>
                                                                                                                                <items>
                                                                                                                                                <ColumnListItem>
                                                                                                                                                                <cells>
                                                                                                                                                                                <Text text="{masterModel>BuildingName}"/>
                                                                                                                                                                                <Text text="{masterModel>Address}"/>
                                                                                                                                                                                <Text text="{masterModel>State}"/>
                                                                                                                                                                                <Text text="{masterModel>GSTNumber}"/>
                                                                                                                                                                                                <Link href="" text="click" press="onDocClick"/>
                                                                                                                                                                </cells>
                                                                                                                                                </ColumnListItem>
                                                                                                                                </items>
                                                                                                                </Table>
                                                                                                </content>
                                                                                </Panel>
                                                                </content>
                                                </Page>
                                </pages>
                </App>
</mvc:View>