<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" controllerName="com.sap.demo.controller.Detail">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>detailTitle}" busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}">
		<semantic:content>
			<ObjectHeader id="objectHeader" title="{authorName}" number="{ path: 'numberOfBooks', formatter: '.formatter.currencyValue' }"/>
			<IconTabBar id="iconTabBar" class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter id="iconTabBarFilter1" icon="sap-icon://hint" tooltip="{i18n>detailIconTabBarInfo}"/>
					<IconTabFilter id="iconTabBarFilter2" icon="sap-icon://attachment" tooltip="{i18n>detailIconTabBarAttachments}"/>
				</items>
			</IconTabBar>
			<Table id="lineItemsList" width="auto" items="{books}" updateFinished="onListUpdateFinished" noDataText="{i18n>detailLineItemTableNoDataText}" busyIndicatorDelay="{detailView>/lineItemTableDelay}" class="sapUiResponsiveMargin">
				<headerToolbar>
					<Toolbar id="lineItemsToolbar">
						<Title id="lineItemsHeader" text="{detailView>/lineItemListTitle}"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column hAlign="Begin">
						<header>
							<Text text="ISBN"/>
						</header>
					</Column>
					<Column hAlign="Begin">
						<Text text="Book Name"/>
					</Column>
					<Column hAlign="Begin">
						<header>
							<Text text="Price"/>
						</header>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Link text="{isbn}"/>
							<Text text="{bookName}"/>
							<ObjectNumber number="{price}" unit="{priceCurrency}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:DetailPage>
</mvc:View>