{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"com.watt.common.builder.sapui5clientbuild\",\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"ui5template.2masterdetailcrudCommon\",\"templateVersion\":\"1.38.11\",\"dateTimeStamp\":\"Wed, 27 Jun 2018 06:29:32 GMT\"},{\"templateId\":\"html5projecttemplates.2masterdetailcrud\",\"templateVersion\":\"1.38.11\",\"dateTimeStamp\":\"Wed, 27 Jun 2018 06:29:38 GMT\"}],\"mockpreview\":{\"mockUri\":\"/mobileservices/SampleServices/ESPM.svc\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"excludedFolders\":[\"test\"],\"excludedFiles\":[\"test.html\"]},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"hybrid\":{\"FacadeConfig\":{\"cordova-plugin-device-orientation\":false,\"accelerometer\":{},\"compass\":{},\"bMockLocation\":true,\"position\":{\"latitude\":1.2748848,\"longitude\":103.7973789},\"locations\":[]}}}"]},"mixinTypes":[]}