<core:View
	controllerName="sap.ui.demo.myFiori.view.Detail"
	xmlns="sap.m"
	xmlns:form="sap.ui.layout.form"
	xmlns:core="sap.ui.core" >
	<Page
		title="{i18n>DetailTitle}"
		class="sapUiFioriObjectPage"
		showNavButton="{device>/isPhone}"
		navButtonPress="handleNavButtonPress" >
		<ObjectHeader
			title="{DESCRIPTION}"
			icon="images/markus.jpg"
			number="{PRICE}"
			numberUnit="{PUNIT}"
>
			<attributes>
				<ObjectAttribute text="{BuyerName}" />
				<ObjectAttribute text="{CreatedByBp}" />
				<ObjectAttribute text="{
					path: 'CreatedAt',
					formatter: 'sap.ui.demo.myFiori.util.Formatter.date'
				}" />
			</attributes>
			<firstStatus>
				<ObjectStatus
					text="{BillingStatus}"
					state="{
						path: 'BillingStatus',
						formatter: 'sap.ui.demo.myFiori.util.Formatter.statusState'
					}" />
			</firstStatus>
		</ObjectHeader>
		<IconTabBar
			expanded="{device>/isNoPhone}" >
			<items>
				<IconTabFilter
					text="Manufactor"
					icon="sap-icon://message-information">
					<form:SimpleForm
						minWidth="1024" >
						<core:Title text="Manufacture" icon="sap-icon://message-information" />
						<Label text="Name"/>
						<Text text="{DESCRIPTION}" />
						<Label text="More"/>
						<Text text=" coming soon - mvk20150211" />
<!--						<Image src="images/markus.jpg" />-->
					</form:SimpleForm>
					
				</IconTabFilter>
			</items>
		</IconTabBar>
		<Table
			headerText="{i18n>LineItemTableHeader}"
			items="{PLANTS}" >
			<columns>
				<Column>
					<header><Label text="Store" /></header>
				</Column>
				<Column
					minScreenWidth="Tablet"
					demandPopin="true"
					hAlign="Center" >
					<header><Label text="City" /></header>
				</Column>
				<Column
					minScreenWidth="Tablet"
					demandPopin="true"
					hAlign="Center" >
					<header><Label text="Quantity" /></header>
				</Column>
				<Column
					hAlign="Right" >
					<header><Label text="Price" /></header>
				</Column>
			</columns>
			<ColumnListItem
				type="Navigation"
				press="handleLineItemPress" >
				<cells>
					<ObjectIdentifier
						title="{STRAS}" />
					<ObjectIdentifier
						title="{ORT01}" />
					<Text
						text="{
							path:'STOCK',
							formatter:'sap.ui.demo.myFiori.util.Formatter.quantity'
						}"/>
					<ObjectNumber
						number="{VKPBR}"
						numberUnit="{WAERS}" />
				</cells>
			</ColumnListItem>
		</Table>
		<footer>
			<Bar>
				<contentRight>
					<Button
						text="{i18n>ApproveButtonText}"
						icon="sap-icon://accept"
						press="handleApprove" />
				</contentRight>
			</Bar>
		</footer>
	</Page>
</core:View>