<core:View
	controllerName="sap.ui.demo.myFiori.view.Master"
	xmlns="sap.m"
	xmlns:core="sap.ui.core" >
	<Page
		title="{i18n>MasterTitle}" >
		<subHeader>
			<Bar>
				<contentLeft>
					<SearchField
						search="handleSearch"
						width="100%" >
					</SearchField>
				</contentLeft>
			</Bar>
		</subHeader>
		<List
			id="list"
			mode="{device>/listMode}"
			select="handleListSelect"
			items="{/ZMATERIALTBLOUT}" >
			<ObjectListItem
				type="{device>/listItemType}"
				press="handleListItemPress"
				title="{DESCRIPTION}">
				<attributes>
					<ObjectAttribute text="{PRICE} {PUNIT}" />
				</attributes>
			</ObjectListItem>
		</List>
		<footer>
			<Bar>
				<contentRight>
					<Button
						icon="sap-icon://group-2"
						press="handleViewSettings" />
				</contentRight>
			</Bar>
		</footer>
	</Page>
</core:View>