<mvc:View controllerName="Localization.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" 
xmlns:f="sap.ui.layout.form"
xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
				    
				    <f:SimpleForm id="idsimpleForm" maxContainerCols="2">
				        <f:content>
				            <Label text="{i18n>Name}">
				            
				            </Label>
				            <Input value=" "></Input>
				            <Label text="{i18n>StreetNo}"></Label>
				            <Input value=""></Input>
				        </f:content>
				    </f:SimpleForm>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>