# This is the resource bundle for booksui2

#XTIT: Application name
appTitle=booksui2

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<Author> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <Author> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <AuthorPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <AuthorPlural> found


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=<Author>

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the books table with no data
detailLineItemTableNoDataText=No <booksPlural>

#XTIT: Title of the books table
detailLineItemTableHeading=<booksPlural>

#XTIT: Title of the books table
detailLineItemTableHeadingCount=<booksPlural> ({0})

#XGRP: Title for the bookName column in the books table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the price column in the books table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Author not found text is displayed when there is no Author with this id
noObjectFoundText=This <Author> is not available

#YMSG: The Author not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <AuthorPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<Author>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.