ID: SalesUI2
_schema-version: '3.1'
version: 0.0.1

modules:
 - name: SalesUI2
   type: html5
   path: SalesUI2
   parameters:
      disk-quota: 256M
      memory: 256M
   build-parameters:
      builder: grunt
   requires:
    - name: uaa_SalesUI2
    - name: dest_SalesUI2

resources:
 - name: uaa_SalesUI2
   parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
   type: org.cloudfoundry.managed-service

 - name: dest_SalesUI2
   parameters:
      service-plan: lite
      service: destination
   type: org.cloudfoundry.managed-service

