<mvc:View controllerName="acc.multiskill.controller.Flexbox" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
   	<App>
		<pages>
			<Page title="Grid Layout">
				<content>
				    	<VBox class="sapUiSmallMargin">
		<f:Form id="FormToolbar"
			editable="true"
			ariaLabelledBy="Title1">
			<f:layout>
				<f:ResponsiveGridLayout />
			</f:layout>
			<f:formContainers>
				<!--<f:FormContainer ariaLabelledBy="Title2">-->
				<!--	<f:toolbar>-->
				<!--		<Toolbar>-->
				<!--			<Title id="Title2" text="Office" level="H5" titleStyle="H5"/>-->
				<!--			<ToolbarSpacer />-->
				<!--			<Button icon="sap-icon://settings"/>-->
				<!--		</Toolbar>-->
				<!--	</f:toolbar>-->
				<!--	<f:formElements>-->
				<!--		<f:FormElement label="Name">-->
				<!--			<f:fields>-->
				<!--				<Input value="{SupplierName}" id="name"/>-->
				<!--			</f:fields>-->
				<!--		</f:FormElement>-->
				<!--		<f:FormElement label="Street">-->
				<!--			<f:fields>-->
				<!--				<Input value="{Street}" />-->
				<!--				<Input value="{HouseNumber}">-->
				<!--					<layoutData>-->
				<!--						<l:GridData span="L2 M2 S4" />-->
				<!--					</layoutData>-->
				<!--				</Input>-->
				<!--			</f:fields>-->
				<!--		</f:FormElement>-->
				<!--		<f:FormElement label="ZIP Code/City">-->
				<!--			<f:fields>-->
				<!--				<Input value="{ZIPCode}">-->
				<!--					<layoutData>-->
				<!--						<l:GridData span="L2 M2 S4" />-->
				<!--					</layoutData>-->
				<!--				</Input>-->
				<!--				<Input value="{City}" />-->
				<!--			</f:fields>-->
				<!--		</f:FormElement>-->
				<!--		<f:FormElement label="Country">-->
				<!--			<f:fields>-->
				<!--				<Select width="100%" id="country" selectedKey="{Country}">-->
				<!--					<items>-->
				<!--						<core:Item text="Germany" key="Germany"/>-->
				<!--						<core:Item text="USA" key="USA"/>-->
				<!--						<core:Item text="England" key="England"/>-->
				<!--					</items>-->
				<!--				</Select>-->
				<!--			</f:fields>-->
				<!--		</f:FormElement>-->
				<!--	</f:formElements>-->
				<!--</f:FormContainer>-->
				<f:FormContainer ariaLabelledBy="Title3">
					<f:toolbar>
					<!--	<Toolbar>
							<Title id="Title3" text="Input" level="H5" titleStyle="H2"/>
							<ToolbarSpacer />
							
						</Toolbar>-->
					</f:toolbar>
					<f:formElements>
						<f:FormElement label="First Name" >
							<f:fields>
								<Input value="{Url}" type="Url" id="url"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Last Name" >
							<f:fields>
								<Input value="{Twitter}" id="twitter"/>
							</f:fields>
						</f:FormElement>
							<f:FormElement label=" ">
							<f:fields>
								<Button id="button" type="Accept" width="10rem" text="Submit"/>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
			</f:formContainers>
		</f:Form>
	</VBox>
				</content>
			</Page>
		</pages>
	</App>


</mvc:View>