@font-face {
    font-family: 'GothamBook';
    src: url('gotham-book.eot');
    src: url('gotham-book.eot') format('embedded-opentype'),
         url('gotham-book.woff') format('woff'),
         url('gotham-book.ttf') format('truetype'),
         url('gotham-book.svg#GothamBook') format('svg');
}

@font-face {
    font-family: 'GothamNarrowBold';
    src: url('gothamnarrow-bold.eot');
    src: url('gothamnarrow-bold.eot') format('embedded-opentype'),
         url('gothamnarrow-bold.woff') format('woff'),
         url('gothamnarrow-bold.ttf') format('truetype'),
         url('gothamnarrow-bold.svg#GothamNarrowBold') format('svg');
}

@font-face {
    font-family: 'GothamNarrowMedium';
    src: url('gothamnarrow-medium.eot');
    src: url('gothamnarrow-medium.eot') format('embedded-opentype'),
         url('gothamnarrow-medium.woff') format('woff'),
         url('gothamnarrow-medium.ttf') format('truetype'),
         url('gothamnarrow-medium.svg#GothamNarrowMedium') format('svg');
}

@font-face {
    font-family: 'GothamNarrowExtraLight';
    src: url('gothamnarrow-xlight.eot');
    src: url('gothamnarrow-xlight.eot') format('embedded-opentype'),
         url('gothamnarrow-xlight.woff') format('woff'),
         url('gothamnarrow-xlight.ttf') format('truetype'),
         url('gothamnarrow-xlight.svg#GothamNarrowExtraLight') format('svg');
}

.metro h1, .metro h2, .metro h3, .metro h4, .metro h5, .metro h6 {
	font-family: 'GothamNarrowExtraLight', 'Segoe UI Light_','Open Sans Light',Verdana,Arial,Helvetica,sans-serif !important; color:#fff !important;
}

.metro div, .metro p, .metro ul, .metro ol {
	font-family: 'GothamBook','Segoe UI Light_','Open Sans Light',Verdana,Arial,Helvetica,sans-serif !important ;color:#fff;
}
.metro p {font-size:13px; }
.metro  ul li a{ color:#fff; font-size:13px;}
.metro  ul li a:hover{ color:#fff;  text-decoration:underline;}

.metro .button.link{background-color: transparent !important;color: #fff !important;padding-top: 10px;font-weight: bold;}
.metro .button.link:hover{color:#ff0066;}