
#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Kalend\u00E1r t\u00EDmu

#XGRP: Team Members with Events Group
TEAMMEMBERS_WITH_EVENTS=\u010Clenovia t\u00EDmu s udalos\u0165ami

#XCRD: My Reports - Tab Strip Item
MY_TEAM=Moji podriaden\u00ED pracovn\u00EDci

#XCRD: My Peers - Tab Strip Item
MY_PEERS=Moji kolegovia

#XBUT: Navigate to previous month
NAVIGATE_PREVIOUS=Predch\u00E1dzaj\u00FAci t\u00FD\u017Ede\u0148

#XBUT: Navigate to next month
NAVIGATE_NEXT=Nasleduj\u00FAci t\u00FD\u017Ede\u0148

#XTIT: Events Title for Quickview
EVENTS_TITLE=Udalosti

#XBUT: All Employee Filter
ALL_EMPLOYEES=V\u0161etci zamestnanci

#XBUT: Employees With Events
FILTER_BY_EMPLOYEE=S udalos\u0165ami

#XFLD: Legend Label - Normal - Working Day
LEGEND_NR=Pracovn\u00FD de\u0148

#XFLD: Legend Label - Type00 - Non-Working Day
LEGEND_00=Nepracovn\u00FD de\u0148

#XFLD: Legend Label - Type01 - Time Off 
LEGEND_01=Vo\u013Eno

#XFLD: Legend Label - Type04 - Birthday/Anniversary
LEGEND_04=Narodeniny/v\u00FDro\u010Die

#XFLD: Legend Label - Type06 - Public Holiday
LEGEND_06=Sviatok

#XFLD: Legend Label - Type07 - Others
LEGEND_07=In\u00E9

#XFLD: Legend Label - Today
LEGEND_TD=Dnes

#YMSE: Service Call Error
SERVICE_ERROR=Nie je mo\u017En\u00E9 na\u010D\u00EDta\u0165 d\u00E1ta. Obr\u00E1\u0165te sa na spr\u00E1vcu syst\u00E9mu.

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=Vyskytla sa intern\u00E1 chyba. Obr\u00E1\u0165te sa na spr\u00E1vcu syst\u00E9mu.

#YMSE: Generic Error Message
INTERNAL_ERROR=Intern\u00E1 chyba

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=Vyberte pracovn\u00FA zmluvu

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=Pracovn\u00E9 zmluvy

#XFLD: Out of Label - 5 out of 10 employees 
OUT_OF=z

#XBUT:Button Ok text for Dialog
DIALOG_OK=OK

#XBUT:Button Cancel text
CANCEL=Zru\u0161i\u0165
