
#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Kalend\u00E1\u0159 t\u00FDmu

#XGRP: Team Members with Events Group
TEAMMEMBERS_WITH_EVENTS=\u010Clenov\u00E9 t\u00FDmu s ud\u00E1lostmi

#XCRD: My Reports - Tab Strip Item
MY_TEAM=M\u00E9 v\u00FDkazy

#XCRD: My Peers - Tab Strip Item
MY_PEERS=Moji kolegov\u00E9

#XBUT: Navigate to previous month
NAVIGATE_PREVIOUS=P\u0159edchoz\u00ED t\u00FDden

#XBUT: Navigate to next month
NAVIGATE_NEXT=Dal\u0161\u00ED t\u00FDden

#XTIT: Events Title for Quickview
EVENTS_TITLE=Ud\u00E1losti

#XBUT: All Employee Filter
ALL_EMPLOYEES=V\u0161ichni zam\u011Bstnanci

#XBUT: Employees With Events
FILTER_BY_EMPLOYEE=S ud\u00E1lostmi

#XFLD: Legend Label - Normal - Working Day
LEGEND_NR=Pracovn\u00ED den

#XFLD: Legend Label - Type00 - Non-Working Day
LEGEND_00=Nepracovn\u00ED den

#XFLD: Legend Label - Type01 - Time Off 
LEGEND_01=Volno

#XFLD: Legend Label - Type04 - Birthday/Anniversary
LEGEND_04=Narozeniny/v\u00FDro\u010D\u00ED

#XFLD: Legend Label - Type06 - Public Holiday
LEGEND_06=Sv\u00E1tek

#XFLD: Legend Label - Type07 - Others
LEGEND_07=Jin\u00E9

#XFLD: Legend Label - Today
LEGEND_TD=Dnes

#YMSE: Service Call Error
SERVICE_ERROR=Nelze na\u010D\u00EDst data. Obra\u0165te se na spr\u00E1vce syst\u00E9mu.

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=Do\u0161lo k intern\u00ED chyb\u011B. Obra\u0165te se na spr\u00E1vce syst\u00E9mu.

#YMSE: Generic Error Message
INTERNAL_ERROR=Intern\u00ED chyba

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=Zvolte pracovn\u00ED smlouvu

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=Pracovn\u00ED smlouvy

#XFLD: Out of Label - 5 out of 10 employees 
OUT_OF=Z

#XBUT:Button Ok text for Dialog
DIALOG_OK=OK

#XBUT:Button Cancel text
CANCEL=Zru\u0161it
