
#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Teamkalender

#XGRP: Team Members with Events Group
TEAMMEMBERS_WITH_EVENTS=Teammitglieder mit Ereignissen

#XCRD: My Reports - Tab Strip Item
MY_TEAM=Meine Mitarbeiter

#XCRD: My Peers - Tab Strip Item
MY_PEERS=Meine Kollegen

#XBUT: Navigate to previous month
NAVIGATE_PREVIOUS=Vorherige Woche

#XBUT: Navigate to next month
NAVIGATE_NEXT=N\u00E4chste Woche

#XTIT: Events Title for Quickview
EVENTS_TITLE=Ereignisse

#XBUT: All Employee Filter
ALL_EMPLOYEES=Alle Mitarbeiter

#XBUT: Employees With Events
FILTER_BY_EMPLOYEE=Mit Ereignissen

#XFLD: Legend Label - Normal - Working Day
LEGEND_NR=Arbeitstag

#XFLD: Legend Label - Type00 - Non-Working Day
LEGEND_00=Arbeitsfreier Tag

#XFLD: Legend Label - Type01 - Time Off 
LEGEND_01=Abwesenheit

#XFLD: Legend Label - Type04 - Birthday/Anniversary
LEGEND_04=Geburtstag/Jubil\u00E4um

#XFLD: Legend Label - Type06 - Public Holiday
LEGEND_06=Feiertag

#XFLD: Legend Label - Type07 - Others
LEGEND_07=Sonstiges

#XFLD: Legend Label - Today
LEGEND_TD=Heute

#YMSE: Service Call Error
SERVICE_ERROR=Daten k\u00F6nnen nicht abgerufen werden. Wenden Sie sich an Ihre Systemadministration.

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=Es ist ein interner Fehler aufgetreten. Wenden Sie sich an Ihre Systemadministration.

#YMSE: Generic Error Message
INTERNAL_ERROR=Interner Fehler

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=W\u00E4hlen Sie einen Besch\u00E4ftigungsvertrag

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=Besch\u00E4ftigungsvertr\u00E4ge

#XFLD: Out of Label - 5 out of 10 employees 
OUT_OF=von

#XBUT:Button Ok text for Dialog
DIALOG_OK=OK

#XBUT:Button Cancel text
CANCEL=Abbrechen
