
#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u30C1\u30FC\u30E0\u30AB\u30EC\u30F3\u30C0

#XGRP: Team Members with Events Group
TEAMMEMBERS_WITH_EVENTS=\u30C1\u30FC\u30E0\u30E1\u30F3\u30D0\u30FC (\u30A4\u30D9\u30F3\u30C8\u3042\u308A)

#XCRD: My Reports - Tab Strip Item
MY_TEAM=My \u30EC\u30DD\u30FC\u30C8

#XCRD: My Peers - Tab Strip Item
MY_PEERS=My \u30D4\u30A2

#XBUT: Navigate to previous month
NAVIGATE_PREVIOUS=\u524D\u9031

#XBUT: Navigate to next month
NAVIGATE_NEXT=\u7FCC\u9031

#XTIT: Events Title for Quickview
EVENTS_TITLE=\u30A4\u30D9\u30F3\u30C8

#XBUT: All Employee Filter
ALL_EMPLOYEES=\u5168\u5F93\u696D\u54E1

#XBUT: Employees With Events
FILTER_BY_EMPLOYEE=\u30A4\u30D9\u30F3\u30C8\u3042\u308A

#XFLD: Legend Label - Normal - Working Day
LEGEND_NR=\u52E4\u52D9\u65E5

#XFLD: Legend Label - Type00 - Non-Working Day
LEGEND_00=\u975E\u52E4\u52D9\u65E5

#XFLD: Legend Label - Type01 - Time Off 
LEGEND_01=\u4F11\u65E5

#XFLD: Legend Label - Type04 - Public Holiday
LEGEND_04=\u795D\u65E5

#XFLD: Legend Label - Type06 - Birthday/Anniversary
LEGEND_06=\u8A95\u751F\u65E5/\u8A18\u5FF5\u65E5

#XFLD: Legend Label - Type07 - Others
LEGEND_07=\u305D\u306E\u4ED6

#XFLD: Legend Label - Today
LEGEND_TD=\u672C\u65E5

#YMSE: Service Call Error
SERVICE_ERROR=\u30C7\u30FC\u30BF\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093\u3002\u30B7\u30B9\u30C6\u30E0\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XFLD: Out of Label - 5 out of 10 employees 
OUT_OF=/
