
#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Calend\u00E1rio de equipe

#XGRP: Team Members with Events Group
TEAMMEMBERS_WITH_EVENTS=Membros da equipe com eventos

#XCRD: My Reports - Tab Strip Item
MY_TEAM=Meus relat\u00F3rios

#XCRD: My Peers - Tab Strip Item
MY_PEERS=Meus colegas

#XBUT: Navigate to previous month
NAVIGATE_PREVIOUS=Semana ant.

#XBUT: Navigate to next month
NAVIGATE_NEXT=Pr\u00F3x.semana

#XTIT: Events Title for Quickview
EVENTS_TITLE=Eventos

#XBUT: All Employee Filter
ALL_EMPLOYEES=Tds.funcions.

#XBUT: Employees With Events
FILTER_BY_EMPLOYEE=Com eventos

#XFLD: Legend Label - Normal - Working Day
LEGEND_NR=Dia \u00FAtil

#XFLD: Legend Label - Type00 - Non-Working Day
LEGEND_00=Dia livre

#XFLD: Legend Label - Type01 - Time Off 
LEGEND_01=Tempo livre

#XFLD: Legend Label - Type04 - Public Holiday
LEGEND_04=Feriado

#XFLD: Legend Label - Type06 - Birthday/Anniversary
LEGEND_06=Anivers\u00E1rio

#XFLD: Legend Label - Type07 - Others
LEGEND_07=Outro

#XFLD: Legend Label - Today
LEGEND_TD=Hoje

#YMSE: Service Call Error
SERVICE_ERROR=Imposs\u00EDvel recuperar dados. Contate o administrador do sistema.

#XFLD: Out of Label - 5 out of 10 employees 
OUT_OF=Fora de
