
#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u062A\u0642\u0648\u064A\u0645 \u0627\u0644\u0641\u0631\u064A\u0642

#XGRP: Team Members with Events Group
TEAMMEMBERS_WITH_EVENTS=\u0623\u0639\u0636\u0627\u0621 \u0627\u0644\u0641\u0631\u064A\u0642 \u0628\u0623\u062D\u062F\u0627\u062B

#XCRD: My Reports - Tab Strip Item
MY_TEAM=\u062A\u0642\u0627\u0631\u064A\u0631\u064A

#XCRD: My Peers - Tab Strip Item
MY_PEERS=\u0623\u0642\u0631\u0627\u0646\u064A

#XBUT: Navigate to previous month
NAVIGATE_PREVIOUS=\u0627\u0644\u0623\u0633\u0628\u0648\u0639 \u0627\u0644\u0633\u0627\u0628\u0642

#XBUT: Navigate to next month
NAVIGATE_NEXT=\u0627\u0644\u0623\u0633\u0628\u0648\u0639 \u0627\u0644\u062A\u0627\u0644\u064A

#XTIT: Events Title for Quickview
EVENTS_TITLE=\u0627\u0644\u0623\u062D\u062F\u0627\u062B

#XBUT: All Employee Filter
ALL_EMPLOYEES=\u062C\u0645\u064A\u0639 \u0627\u0644\u0645\u0648\u0638\u0641\u064A\u0646

#XBUT: Employees With Events
FILTER_BY_EMPLOYEE=\u0628\u0623\u062D\u062F\u0627\u062B

#XFLD: Legend Label - Normal - Working Day
LEGEND_NR=\u064A\u0648\u0645 \u0639\u0645\u0644

#XFLD: Legend Label - Type00 - Non-Working Day
LEGEND_00=\u064A\u0648\u0645 \u0639\u0637\u0644\u0629

#XFLD: Legend Label - Type01 - Time Off 
LEGEND_01=\u063A\u064A\u0627\u0628

#XFLD: Legend Label - Type04 - Birthday/Anniversary
LEGEND_04=\u0639\u064A\u062F \u0627\u0644\u0645\u064A\u0644\u0627\u062F/\u0627\u0644\u0630\u0643\u0631\u0649 \u0627\u0644\u0633\u0646\u0648\u064A\u0629

#XFLD: Legend Label - Type06 - Public Holiday
LEGEND_06=\u0627\u0644\u0639\u0637\u0644\u0629 \u0627\u0644\u0631\u0633\u0645\u064A\u0629

#XFLD: Legend Label - Type07 - Others
LEGEND_07=\u0623\u062E\u0631\u0649

#XFLD: Legend Label - Today
LEGEND_TD=\u0627\u0644\u064A\u0648\u0645

#YMSE: Service Call Error
SERVICE_ERROR=\u062A\u0639\u0630\u0631 \u0627\u0633\u062A\u0631\u062C\u0627\u0639 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A. \u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0628\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645.

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=\u062D\u062F\u062B \u062E\u0637\u0623 \u062F\u0627\u062E\u0644\u064A. \u0628\u0631\u062C\u0627\u0621 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0628\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645.

#YMSE: Generic Error Message
INTERNAL_ERROR=\u062E\u0637\u0623 \u062F\u0627\u062E\u0644\u064A

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=\u0627\u062E\u062A\u0631 \u062A\u0639\u064A\u064A\u0646 \u0645\u0648\u0638\u0641

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=\u062A\u0639\u064A\u064A\u0646\u0627\u062A \u0627\u0644\u0645\u0648\u0638\u0641\u064A\u0646

#XFLD: Out of Label - 5 out of 10 employees 
OUT_OF=\u0645\u0646 \u0623\u0635\u0644

#XBUT:Button Ok text for Dialog
DIALOG_OK=\u0645\u0648\u0627\u0641\u0642

#XBUT:Button Cancel text
CANCEL=\u0625\u0644\u063A\u0627\u0621
