
#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Kalendarz zespo\u0142u

#XGRP: Team Members with Events Group
TEAMMEMBERS_WITH_EVENTS=Cz\u0142onkowie zespo\u0142u ze zdarzeniami

#XCRD: My Reports - Tab Strip Item
MY_TEAM=Moje raporty

#XCRD: My Peers - Tab Strip Item
MY_PEERS=Moi wsp\u00F3\u0142pracownicy

#XBUT: Navigate to previous month
NAVIGATE_PREVIOUS=Poprzedni tydzie\u0144

#XBUT: Navigate to next month
NAVIGATE_NEXT=Nast\u0119pny tydzie\u0144

#XTIT: Events Title for Quickview
EVENTS_TITLE=Zdarzenia

#XBUT: All Employee Filter
ALL_EMPLOYEES=Wszyscy pracownicy

#XBUT: Employees With Events
FILTER_BY_EMPLOYEE=Ze zdarzeniami

#XFLD: Legend Label - Normal - Working Day
LEGEND_NR=Dzie\u0144 roboczy

#XFLD: Legend Label - Type00 - Non-Working Day
LEGEND_00=Dzie\u0144 wolny od pracy

#XFLD: Legend Label - Type01 - Time Off 
LEGEND_01=Dni wolne

#XFLD: Legend Label - Type04 - Public Holiday
LEGEND_04=Dzie\u0144 \u015Bwi\u0105teczny

#XFLD: Legend Label - Type06 - Birthday/Anniversary
LEGEND_06=Urodziny/rocznica

#XFLD: Legend Label - Type07 - Others
LEGEND_07=Inne

#XFLD: Legend Label - Today
LEGEND_TD=Dzisiaj

#YMSE: Service Call Error
SERVICE_ERROR=Nie mo\u017Cna wywo\u0142a\u0107 danych. Skontaktuj si\u0119 z administratorem systemu.

#XFLD: Out of Label - 5 out of 10 employees 
OUT_OF=z
