
#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Calendrier de l'\u00E9quipe

#XGRP: Team Members with Events Group
TEAMMEMBERS_WITH_EVENTS=Membres de l'\u00E9quipe avec \u00E9v\u00E9nements

#XCRD: My Reports - Tab Strip Item
MY_TEAM=Mes rapports

#XCRD: My Peers - Tab Strip Item
MY_PEERS=Mes pairs

#XBUT: Navigate to previous month
NAVIGATE_PREVIOUS=Semaine pr\u00E9c\u00E9dente

#XBUT: Navigate to next month
NAVIGATE_NEXT=Semaine suivante

#XTIT: Events Title for Quickview
EVENTS_TITLE=\u00C9v\u00E9nements

#XBUT: All Employee Filter
ALL_EMPLOYEES=Tous les salari\u00E9s

#XBUT: Employees With Events
FILTER_BY_EMPLOYEE=Avec \u00E9v\u00E9nements

#XFLD: Legend Label - Normal - Working Day
LEGEND_NR=Jour ouvr\u00E9

#XFLD: Legend Label - Type00 - Non-Working Day
LEGEND_00=Jour ch\u00F4m\u00E9

#XFLD: Legend Label - Type01 - Time Off 
LEGEND_01=Temps libre

#XFLD: Legend Label - Type04 - Public Holiday
LEGEND_04=Jour f\u00E9ri\u00E9

#XFLD: Legend Label - Type06 - Birthday/Anniversary
LEGEND_06=Anniversaire/Anniversaire de service

#XFLD: Legend Label - Type07 - Others
LEGEND_07=Autres

#XFLD: Legend Label - Today
LEGEND_TD=Aujourd'hui

#YMSE: Service Call Error
SERVICE_ERROR=Impossible de r\u00E9cup\u00E9rer les donn\u00E9es. Contactez l'administrateur syst\u00E8me.

#XFLD: Out of Label - 5 out of 10 employees 
OUT_OF=sur
