
#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C \u0433\u0440\u0443\u043F\u043F\u044B

#XGRP: Team Members with Events Group
TEAMMEMBERS_WITH_EVENTS=\u0423\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u0438 \u0433\u0440\u0443\u043F\u043F\u044B \u0441 \u0441\u043E\u0431\u044B\u0442\u0438\u044F\u043C\u0438

#XCRD: My Reports - Tab Strip Item
MY_TEAM=\u041C\u043E\u0438 \u043E\u0442\u0447\u0435\u0442\u044B

#XCRD: My Peers - Tab Strip Item
MY_PEERS=\u041C\u043E\u0438 \u043A\u043E\u043B\u043B\u0435\u0433\u0438

#XBUT: Navigate to previous month
NAVIGATE_PREVIOUS=\u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0430\u044F \u043D\u0435\u0434\u0435\u043B\u044F

#XBUT: Navigate to next month
NAVIGATE_NEXT=\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0430\u044F \u043D\u0435\u0434\u0435\u043B\u044F

#XTIT: Events Title for Quickview
EVENTS_TITLE=\u0421\u043E\u0431\u044B\u0442\u0438\u044F

#XBUT: All Employee Filter
ALL_EMPLOYEES=\u0412\u0441\u0435 \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0438

#XBUT: Employees With Events
FILTER_BY_EMPLOYEE=\u0421 \u0441\u043E\u0431\u044B\u0442\u0438\u044F\u043C\u0438

#XFLD: Legend Label - Normal - Working Day
LEGEND_NR=\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0434\u0435\u043D\u044C

#XFLD: Legend Label - Type00 - Non-Working Day
LEGEND_00=\u041D\u0435\u0440\u0430\u0431\u043E\u0447\u0438\u0439 \u0434\u0435\u043D\u044C

#XFLD: Legend Label - Type01 - Time Off 
LEGEND_01=\u0421\u0432\u043E\u0431\u043E\u0434\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F

#XFLD: Legend Label - Type04 - Birthday/Anniversary
LEGEND_04=\u0414\u0435\u043D\u044C \u0440\u043E\u0436\u0434\u0435\u043D\u0438\u044F/\u044E\u0431\u0438\u043B\u0435\u0439

#XFLD: Legend Label - Type06 - Public Holiday
LEGEND_06=\u041F\u0440\u0430\u0437\u0434\u043D\u0438\u0447\u043D\u044B\u0439 \u0434\u0435\u043D\u044C

#XFLD: Legend Label - Type07 - Others
LEGEND_07=\u041F\u0440\u043E\u0447\u0435\u0435

#XFLD: Legend Label - Today
LEGEND_TD=\u0421\u0435\u0433\u043E\u0434\u043D\u044F

#YMSE: Service Call Error
SERVICE_ERROR=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u044B\u0437\u0432\u0430\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u043E\u043C\u0443 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=\u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u044F\u044F \u043E\u0448\u0438\u0431\u043A\u0430. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.

#YMSE: Generic Error Message
INTERNAL_ERROR=\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u044F\u044F \u043E\u0448\u0438\u0431\u043A\u0430

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0442\u0440\u0443\u0434\u043E\u0432\u043E\u0439 \u0434\u043E\u0433\u043E\u0432\u043E\u0440

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=\u0422\u0440\u0443\u0434\u043E\u0432\u044B\u0435 \u0434\u043E\u0433\u043E\u0432\u043E\u0440\u044B

#XFLD: Out of Label - 5 out of 10 employees 
OUT_OF=\u0438\u0437

#XBUT:Button Ok text for Dialog
DIALOG_OK=\u041E\u041A

#XBUT:Button Cancel text
CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
