
#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Timski kalendar

#XGRP: Team Members with Events Group
TEAMMEMBERS_WITH_EVENTS=\u010Clanovi tima s doga\u0111ajima

#XCRD: My Reports - Tab Strip Item
MY_TEAM=Moji podre\u0111eni zaposlenici

#XCRD: My Peers - Tab Strip Item
MY_PEERS=Moji ravnopravni zaposlenici

#XBUT: Navigate to previous month
NAVIGATE_PREVIOUS=Prethodni tjedan

#XBUT: Navigate to next month
NAVIGATE_NEXT=Sljede\u0107i tjedan

#XTIT: Events Title for Quickview
EVENTS_TITLE=Doga\u0111aji

#XBUT: All Employee Filter
ALL_EMPLOYEES=Svi zaposlenici

#XBUT: Employees With Events
FILTER_BY_EMPLOYEE=S doga\u0111ajima

#XFLD: Legend Label - Normal - Working Day
LEGEND_NR=Radni dan

#XFLD: Legend Label - Type00 - Non-Working Day
LEGEND_00=Neradni dan

#XFLD: Legend Label - Type01 - Time Off 
LEGEND_01=Dopust

#XFLD: Legend Label - Type04 - Birthday/Anniversary
LEGEND_04=Ro\u0111endan/godi\u0161njica

#XFLD: Legend Label - Type06 - Public Holiday
LEGEND_06=Dr\u017Eavni praznik

#XFLD: Legend Label - Type07 - Others
LEGEND_07=Drugo

#XFLD: Legend Label - Today
LEGEND_TD=Danas

#YMSE: Service Call Error
SERVICE_ERROR=Dohva\u0107anje podataka nije mogu\u0107e. Kontaktirajte svog administratora sustava.

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=Pojavila se interna gre\u0161ka. Molimo, kontaktirajte svog administratora sustava.

#YMSE: Generic Error Message
INTERNAL_ERROR=Interna gre\u0161ka

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=Izaberite ugovor o radu

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=Ugovori o radu

#XFLD: Out of Label - 5 out of 10 employees 
OUT_OF=Od

#XBUT:Button Ok text for Dialog
DIALOG_OK=OK

#XBUT:Button Cancel text
CANCEL=Otka\u017Ei
