
#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Cal.equipo

#XGRP: Team Members with Events Group
TEAMMEMBERS_WITH_EVENTS=Miembros del equipo con eventos

#XCRD: My Reports - Tab Strip Item
MY_TEAM=Mis informes

#XCRD: My Peers - Tab Strip Item
MY_PEERS=Mis colegas

#XBUT: Navigate to previous month
NAVIGATE_PREVIOUS=Semana anterior

#XBUT: Navigate to next month
NAVIGATE_NEXT=Semana siguiente

#XTIT: Events Title for Quickview
EVENTS_TITLE=Eventos

#XBUT: All Employee Filter
ALL_EMPLOYEES=Todos los empleados

#XBUT: Employees With Events
FILTER_BY_EMPLOYEE=Con eventos

#XFLD: Legend Label - Normal - Working Day
LEGEND_NR=D\u00EDa laborable

#XFLD: Legend Label - Type00 - Non-Working Day
LEGEND_00=D\u00EDa no laborable

#XFLD: Legend Label - Type01 - Time Off 
LEGEND_01=Tiempo libre

#XFLD: Legend Label - Type04 - Birthday/Anniversary
LEGEND_04=Cumplea\u00F1os/Aniversario

#XFLD: Legend Label - Type06 - Public Holiday
LEGEND_06=D\u00EDa festivo

#XFLD: Legend Label - Type07 - Others
LEGEND_07=Otros

#XFLD: Legend Label - Today
LEGEND_TD=Hoy

#YMSE: Service Call Error
SERVICE_ERROR=No se han podido recuperar datos. P\u00F3ngase en contacto con el administrador del sistema.

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=Se ha producido un error interno. P\u00F3ngase en contacto con el administrador del sistema.

#YMSE: Generic Error Message
INTERNAL_ERROR=Error interno

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=Seleccione un contrato de ocupaci\u00F3n

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=Contratos de ocupaci\u00F3n

#XFLD: Out of Label - 5 out of 10 employees 
OUT_OF=Fuera de

#XBUT:Button Ok text for Dialog
DIALOG_OK=OK

#XBUT:Button Cancel text
CANCEL=Cancelar
