
#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u56E2\u961F\u65E5\u5386

#XGRP: Team Members with Events Group
TEAMMEMBERS_WITH_EVENTS=\u56E2\u961F\u6210\u5458\uFF08\u6709\u4E8B\u4EF6\uFF09

#XCRD: My Reports - Tab Strip Item
MY_TEAM=\u6211\u7684\u4E0B\u5C5E

#XCRD: My Peers - Tab Strip Item
MY_PEERS=\u6211\u7684\u540C\u4E8B

#XBUT: Navigate to previous month
NAVIGATE_PREVIOUS=\u4E0A\u5468

#XBUT: Navigate to next month
NAVIGATE_NEXT=\u4E0B\u5468

#XTIT: Events Title for Quickview
EVENTS_TITLE=\u4E8B\u4EF6

#XBUT: All Employee Filter
ALL_EMPLOYEES=\u6240\u6709\u5458\u5DE5

#XBUT: Employees With Events
FILTER_BY_EMPLOYEE=\u5305\u542B\u4E8B\u4EF6

#XFLD: Legend Label - Normal - Working Day
LEGEND_NR=\u5DE5\u4F5C\u65E5

#XFLD: Legend Label - Type00 - Non-Working Day
LEGEND_00=\u975E\u5DE5\u4F5C\u65E5

#XFLD: Legend Label - Type01 - Time Off 
LEGEND_01=\u4F11\u5047

#XFLD: Legend Label - Type04 - Birthday/Anniversary
LEGEND_04=\u751F\u65E5/\u5468\u5E74\u7EAA\u5FF5\u65E5

#XFLD: Legend Label - Type06 - Public Holiday
LEGEND_06=\u516C\u5171\u5047\u65E5

#XFLD: Legend Label - Type07 - Others
LEGEND_07=\u5176\u4ED6

#XFLD: Legend Label - Today
LEGEND_TD=\u4ECA\u5929

#YMSE: Service Call Error
SERVICE_ERROR=\u65E0\u6CD5\u68C0\u7D22\u6570\u636E\u3002\u8BF7\u8054\u7CFB\u7CFB\u7EDF\u7BA1\u7406\u5458\u3002

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=\u53D1\u751F\u5185\u90E8\u9519\u8BEF\u3002\u8BF7\u8054\u7CFB\u7CFB\u7EDF\u7BA1\u7406\u5458\u3002

#YMSE: Generic Error Message
INTERNAL_ERROR=\u5185\u90E8\u9519\u8BEF

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=\u9009\u62E9\u4EBA\u4E8B\u5206\u914D

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=\u4EBA\u4E8B\u5206\u914D

#XFLD: Out of Label - 5 out of 10 employees 
OUT_OF=/

#XBUT:Button Ok text for Dialog
DIALOG_OK=\u786E\u5B9A

#XBUT:Button Cancel text
CANCEL=\u53D6\u6D88
