
#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4 \u05E9\u05DC \u05E6\u05D5\u05D5\u05EA

#XGRP: Team Members with Events Group
TEAMMEMBERS_WITH_EVENTS=\u05D7\u05D1\u05E8\u05D9 \u05E6\u05D5\u05D5\u05EA \u05E2\u05DD \u05D0\u05D9\u05E8\u05D5\u05E2\u05D9\u05DD

#XCRD: My Reports - Tab Strip Item
MY_TEAM=\u05D4\u05D3\u05D5\u05D7\u05D5\u05EA \u05E9\u05DC\u05D9

#XCRD: My Peers - Tab Strip Item
MY_PEERS=\u05D4\u05E2\u05DE\u05D9\u05EA\u05D9\u05DD \u05E9\u05DC\u05D9

#XBUT: Navigate to previous month
NAVIGATE_PREVIOUS=\u05D4\u05E9\u05D1\u05D5\u05E2 \u05D4\u05E7\u05D5\u05D3\u05DD

#XBUT: Navigate to next month
NAVIGATE_NEXT=\u05D4\u05E9\u05D1\u05D5\u05E2 \u05D4\u05D1\u05D0

#XTIT: Events Title for Quickview
EVENTS_TITLE=\u05D0\u05D9\u05E8\u05D5\u05E2\u05D9\u05DD

#XBUT: All Employee Filter
ALL_EMPLOYEES=\u05DB\u05DC \u05D4\u05E2\u05D5\u05D1\u05D3\u05D9\u05DD

#XBUT: Employees With Events
FILTER_BY_EMPLOYEE=\u05E2\u05DD \u05D0\u05D9\u05E8\u05D5\u05E2\u05D9\u05DD

#XFLD: Legend Label - Normal - Working Day
LEGEND_NR=\u05D9\u05D5\u05DD \u05E2\u05D1\u05D5\u05D3\u05D4

#XFLD: Legend Label - Type00 - Non-Working Day
LEGEND_00=\u05D9\u05D5\u05DD \u05E9\u05D0\u05D9\u05E0\u05D5 \u05D9\u05D5\u05DD \u05E2\u05D1\u05D5\u05D3\u05D4

#XFLD: Legend Label - Type01 - Time Off 
LEGEND_01=\u05D7\u05D5\u05E4\u05E9\u05D4

#XFLD: Legend Label - Type04 - Birthday/Anniversary
LEGEND_04=\u05D9\u05D5\u05DD \u05D4\u05D5\u05DC\u05D3\u05EA/\u05D9\u05D5\u05DD \u05E9\u05E0\u05D4

#XFLD: Legend Label - Type06 - Public Holiday
LEGEND_06=\u05D7\u05D2 \u05E8\u05E9\u05DE\u05D9

#XFLD: Legend Label - Type07 - Others
LEGEND_07=\u05D0\u05D7\u05E8

#XFLD: Legend Label - Today
LEGEND_TD=\u05D4\u05D9\u05D5\u05DD

#YMSE: Service Call Error
SERVICE_ERROR=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D0\u05D7\u05D6\u05E8 \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD. \u05E6\u05D5\u05E8 \u05E7\u05E9\u05E8 \u05E2\u05DD \u05DE\u05E0\u05D4\u05DC \u05D4\u05DE\u05E2\u05E8\u05DB\u05EA \u05E9\u05DC\u05DA.

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=\u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05E4\u05E0\u05D9\u05DE\u05D9\u05EA. \u05E6\u05D5\u05E8 \u05E7\u05E9\u05E8 \u05E2\u05DD \u05DE\u05E0\u05D4\u05DC \u05D4\u05DE\u05E2\u05E8\u05DB\u05EA.

#YMSE: Generic Error Message
INTERNAL_ERROR=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05E4\u05E0\u05D9\u05DE\u05D9\u05EA

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=\u05D1\u05D7\u05E8 \u05D4\u05E7\u05E6\u05D0\u05EA \u05E2\u05D5\u05D1\u05D3

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=\u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05E2\u05D5\u05D1\u05D3\u05D9\u05DD

#XFLD: Out of Label - 5 out of 10 employees 
OUT_OF=\u05DE\u05EA\u05D5\u05DA

#XBUT:Button Ok text for Dialog
DIALOG_OK=OK

#XBUT:Button Cancel text
CANCEL=\u05D1\u05D8\u05DC
