
#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Koledar tima

#XGRP: Team Members with Events Group
TEAMMEMBERS_WITH_EVENTS=\u010Clani skupine z dogodki

#XCRD: My Reports - Tab Strip Item
MY_TEAM=Moji poro\u010Devalci

#XCRD: My Peers - Tab Strip Item
MY_PEERS=Moji enakovredni

#XBUT: Navigate to previous month
NAVIGATE_PREVIOUS=Prej\u0161nji teden

#XBUT: Navigate to next month
NAVIGATE_NEXT=Naslednji teden

#XTIT: Events Title for Quickview
EVENTS_TITLE=Dogodki

#XBUT: All Employee Filter
ALL_EMPLOYEES=Vsi zaposleni

#XBUT: Employees With Events
FILTER_BY_EMPLOYEE=Z dogodki

#XFLD: Legend Label - Normal - Working Day
LEGEND_NR=Delovni dan

#XFLD: Legend Label - Type00 - Non-Working Day
LEGEND_00=Dela prost dan

#XFLD: Legend Label - Type01 - Time Off 
LEGEND_01=Prosti \u010Das

#XFLD: Legend Label - Type04 - Birthday/Anniversary
LEGEND_04=Rojstni dan/jubilej

#XFLD: Legend Label - Type06 - Public Holiday
LEGEND_06=Praznik

#XFLD: Legend Label - Type07 - Others
LEGEND_07=Drugo

#XFLD: Legend Label - Today
LEGEND_TD=Danes

#YMSE: Service Call Error
SERVICE_ERROR=Podatkov ni mogo\u010De pridobiti. Obrnite se na svojega administratorja sistema.

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=Pri\u0161lo je do interne napake. Prosim, obrnite se na svojega administratorja sistema.

#YMSE: Generic Error Message
INTERNAL_ERROR=Interna napaka

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=Izberite pogodbo o delu

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=Pogodbe o delu

#XFLD: Out of Label - 5 out of 10 employees 
OUT_OF=Od

#XBUT:Button Ok text for Dialog
DIALOG_OK=OK

#XBUT:Button Cancel text
CANCEL=Prekinitev
