
#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Teamkalender

#XGRP: Team Members with Events Group
TEAMMEMBERS_WITH_EVENTS=Teammedlemmer med hendelser

#XCRD: My Reports - Tab Strip Item
MY_TEAM=Mine rapporter

#XCRD: My Peers - Tab Strip Item
MY_PEERS=Mine kollegaer

#XBUT: Navigate to previous month
NAVIGATE_PREVIOUS=Forrige uke

#XBUT: Navigate to next month
NAVIGATE_NEXT=Neste uke

#XTIT: Events Title for Quickview
EVENTS_TITLE=Hendelser

#XBUT: All Employee Filter
ALL_EMPLOYEES=Alle medarbeidere

#XBUT: Employees With Events
FILTER_BY_EMPLOYEE=Med hendelser

#XFLD: Legend Label - Normal - Working Day
LEGEND_NR=Virkedag

#XFLD: Legend Label - Type00 - Non-Working Day
LEGEND_00=Fridag

#XFLD: Legend Label - Type01 - Time Off 
LEGEND_01=Fritid

#XFLD: Legend Label - Type04 - Public Holiday
LEGEND_04=Helgedag

#XFLD: Legend Label - Type06 - Birthday/Anniversary
LEGEND_06=Bursdag/jubileum

#XFLD: Legend Label - Type07 - Others
LEGEND_07=Annet

#XFLD: Legend Label - Today
LEGEND_TD=I dag

#YMSE: Service Call Error
SERVICE_ERROR=Kan ikke hente tilbake data. Kontakt systemansvarlig.

#XFLD: Out of Label - 5 out of 10 employees 
OUT_OF=av
