
#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Team Calendar

#XGRP: Team Members with Events Group
TEAMMEMBERS_WITH_EVENTS=Team Members With Events

#XCRD: My Reports - Tab Strip Item
MY_TEAM=My Reports

#XCRD: My Peers - Tab Strip Item
MY_PEERS=My Peers

#XBUT: Navigate to previous month
NAVIGATE_PREVIOUS=Previous Week

#XBUT: Navigate to next month
NAVIGATE_NEXT=Next Week

#XTIT: Events Title for Quickview
EVENTS_TITLE=Events

#XBUT: All Employee Filter
ALL_EMPLOYEES=All Employees

#XBUT: Employees With Events
FILTER_BY_EMPLOYEE=With Events

#XFLD: Legend Label - Normal - Working Day
LEGEND_NR=Working Day

#XFLD: Legend Label - Type00 - Non-Working Day
LEGEND_00=Non-Working Day

#XFLD: Legend Label - Type01 - Time Off 
LEGEND_01=Time Off

#XFLD: Legend Label - Type04 - Public Holiday
LEGEND_04=Public Holiday

#XFLD: Legend Label - Type06 - Birthday/Anniversary
LEGEND_06=Birthday/Anniversary

#XFLD: Legend Label - Type07 - Others
LEGEND_07=Other

#XFLD: Legend Label - Today
LEGEND_TD=Today

#YMSE: Service Call Error
SERVICE_ERROR=Unable to retrieve data. Contact your system administrator.

#XFLD: Out of Label - 5 out of 10 employees 
OUT_OF=Out Of
