
#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Calendario del team

#XGRP: Team Members with Events Group
TEAMMEMBERS_WITH_EVENTS=Membri del team con eventi

#XCRD: My Reports - Tab Strip Item
MY_TEAM=I miei dipendenti a riporto diretto

#XCRD: My Peers - Tab Strip Item
MY_PEERS=I miei colleghi

#XBUT: Navigate to previous month
NAVIGATE_PREVIOUS=Settimana precedente

#XBUT: Navigate to next month
NAVIGATE_NEXT=Settimana successiva

#XTIT: Events Title for Quickview
EVENTS_TITLE=Eventi

#XBUT: All Employee Filter
ALL_EMPLOYEES=Tutti i dipendenti

#XBUT: Employees With Events
FILTER_BY_EMPLOYEE=Con eventi

#XFLD: Legend Label - Normal - Working Day
LEGEND_NR=Giorno lavorativo

#XFLD: Legend Label - Type00 - Non-Working Day
LEGEND_00=Giorno non lavorativo

#XFLD: Legend Label - Type01 - Time Off 
LEGEND_01=Ferie e permessi

#XFLD: Legend Label - Type04 - Birthday/Anniversary
LEGEND_04=Compleanno/Anniversario

#XFLD: Legend Label - Type06 - Public Holiday
LEGEND_06=Giorno festivo

#XFLD: Legend Label - Type07 - Others
LEGEND_07=Altro

#XFLD: Legend Label - Today
LEGEND_TD=Oggi

#YMSE: Service Call Error
SERVICE_ERROR=Impossibile chiamare i dati. Contatta l'amministratore di sistema.

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=Si \u00E8 verificato un errore interno; contatta l'amministratore del sistema.

#YMSE: Generic Error Message
INTERNAL_ERROR=Errore interno

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=Seleziona un contratto d'impiego

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=Contratti d'impiego

#XFLD: Out of Label - 5 out of 10 employees 
OUT_OF=Su

#XBUT:Button Ok text for Dialog
DIALOG_OK=OK

#XBUT:Button Cancel text
CANCEL=Annulla
