
#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Ekip takvimi

#XGRP: Team Members with Events Group
TEAMMEMBERS_WITH_EVENTS=Olaylarla ekip \u00FCyeleri

#XCRD: My Reports - Tab Strip Item
MY_TEAM=Raporlar\u0131m

#XCRD: My Peers - Tab Strip Item
MY_PEERS=E\u015Fd\u00FCzey \u00E7al\u0131\u015Fanlar\u0131m

#XBUT: Navigate to previous month
NAVIGATE_PREVIOUS=\u00D6nceki hafta

#XBUT: Navigate to next month
NAVIGATE_NEXT=Gelecek hafta

#XTIT: Events Title for Quickview
EVENTS_TITLE=Etkinlikler

#XBUT: All Employee Filter
ALL_EMPLOYEES=T\u00FCm \u00E7al\u0131\u015Fanlar

#XBUT: Employees With Events
FILTER_BY_EMPLOYEE=Olaylarla

#XFLD: Legend Label - Normal - Working Day
LEGEND_NR=\u0130\u015F g\u00FCn\u00FC

#XFLD: Legend Label - Type00 - Non-Working Day
LEGEND_00=\u00C7al\u0131\u015F\u0131lmayan g\u00FCn

#XFLD: Legend Label - Type01 - Time Off 
LEGEND_01=\u0130zin g\u00FCn\u00FC

#XFLD: Legend Label - Type04 - Birthday/Anniversary
LEGEND_04=Do\u011Fum g\u00FCn\u00FC/y\u0131ld\u00F6n\u00FCm\u00FC

#XFLD: Legend Label - Type06 - Public Holiday
LEGEND_06=Resmi tatil

#XFLD: Legend Label - Type07 - Others
LEGEND_07=Di\u011Fer

#XFLD: Legend Label - Today
LEGEND_TD=Bug\u00FCn

#YMSE: Service Call Error
SERVICE_ERROR=Veriler al\u0131nam\u0131yor. Sistem y\u00F6neticinizle irtibata ge\u00E7in.

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=Dahili hata ortaya \u00E7\u0131kt\u0131. Sistem y\u00F6neticinizle irtibata ge\u00E7in.

#YMSE: Generic Error Message
INTERNAL_ERROR=Dahili hata

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=Personel tayini se\u00E7

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=Personel tayinleri

#XFLD: Out of Label - 5 out of 10 employees 
OUT_OF=/

#XBUT:Button Ok text for Dialog
DIALOG_OK=Tamam

#XBUT:Button Cancel text
CANCEL=\u0130ptal et
