
#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=xRUWskylOZDRsOeSiV5Zag_Team Calendar

#XGRP: Team Members with Events Group
TEAMMEMBERS_WITH_EVENTS=T3lxrEf3tCeLfUSSCBuz2A_Team Members With Events

#XCRD: My Reports - Tab Strip Item
MY_TEAM=SqwgptMHvo4wXazMw0U2Mg_My Reports

#XCRD: My Peers - Tab Strip Item
MY_PEERS=eFFdeRNvVTeIuAEKWRAqIg_My Peers

#XBUT: Navigate to previous month
NAVIGATE_PREVIOUS=z89CNdNUZzWAZfTo/y5Bpg_Previous Week

#XBUT: Navigate to next month
NAVIGATE_NEXT=D9MHLcTS+R9D1PKhNzBVGA_Next Week

#XTIT: Events Title for Quickview
EVENTS_TITLE=CBG5SMTxVkD1lzRUsw4Q2g_Events

#XBUT: All Employee Filter
ALL_EMPLOYEES=ATV1RnvAK7e4xP1LstdTPg_All Employees

#XBUT: Employees With Events
FILTER_BY_EMPLOYEE=beztbkWUwkA7V1NWqk/A0A_With Events

#XFLD: Legend Label - Normal - Working Day
LEGEND_NR=l6XaHbKCkOfv272X4x5MtA_Working Day

#XFLD: Legend Label - Type00 - Non-Working Day
LEGEND_00=dBbZiNviahVAOdd1VAp5Qg_Non-Working Day

#XFLD: Legend Label - Type01 - Time Off 
LEGEND_01=GacY16LkvNNbqQiy7LPxSA_Time Off

#XFLD: Legend Label - Type04 - Birthday/Anniversary
LEGEND_04=xFK/EFcT6imJyBOQfm+ZbQ_Birthday/Anniversary

#XFLD: Legend Label - Type06 - Public Holiday
LEGEND_06=BeAa8GzYNIkSt6NW0MoAgA_Public Holiday

#XFLD: Legend Label - Type07 - Others
LEGEND_07=IN0MFBoJg/cb2ycvlbDzvQ_Others

#XFLD: Legend Label - Today
LEGEND_TD=TOeXvmjKbWBJS/WCnK13dg_Today

#YMSE: Service Call Error
SERVICE_ERROR=PbxyzbLGYcJK1QoMP/cZeg_Unable to fetch data. Contact your system administrator.

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=STFT43ZtscW9ofbomRE+cg_An internal error Occurred. Please contact system administrator.

#YMSE: Generic Error Message
INTERNAL_ERROR=+RP7rgf/pkeFxwtcUAWMXQ_Internal Error

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=xxivLSss+CjiI+lGzDopKA_Choose a Personnel Assignment

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=DzXHjjsd5yhs1r2wG3Htrg_Personnel Assignments

#XFLD: Out of Label - 5 out of 10 employees 
OUT_OF=Dfb2Q0P7iiRl13kxAyMjgw_out of

#XBUT:Button Ok text for Dialog
DIALOG_OK=M69ynMncekf4Wt+wz0ixkA_OK

#XBUT:Button Cancel text
CANCEL=35MfvuPpUccKVoRYnr1FOA_Cancel
