
#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=[[[\u0162\u0113\u0105\u0271 \u0108\u0105\u013A\u0113\u014B\u018C\u0105\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XGRP: Team Members with Events Group
TEAMMEMBERS_WITH_EVENTS=[[[\u0162\u0113\u0105\u0271 \u039C\u0113\u0271\u0183\u0113\u0157\u015F \u0174\u012F\u0163\u0125 \u0114\u028B\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCRD: My Reports - Tab Strip Item
MY_TEAM=[[[\u039C\u0177 \u0158\u0113\u03C1\u014F\u0157\u0163\u015F\u2219\u2219\u2219\u2219]]]

#XCRD: My Peers - Tab Strip Item
MY_PEERS=[[[\u039C\u0177 \u01A4\u0113\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Navigate to previous month
NAVIGATE_PREVIOUS=[[[\u01A4\u0157\u0113\u028B\u012F\u014F\u0171\u015F \u0174\u0113\u0113\u0137\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Navigate to next month
NAVIGATE_NEXT=[[[\u0143\u0113\u03C7\u0163 \u0174\u0113\u0113\u0137\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Events Title for Quickview
EVENTS_TITLE=[[[\u0114\u028B\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: All Employee Filter
ALL_EMPLOYEES=[[[\u0100\u013A\u013A \u0114\u0271\u03C1\u013A\u014F\u0177\u0113\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Employees With Events
FILTER_BY_EMPLOYEE=[[[\u0174\u012F\u0163\u0125 \u0114\u028B\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Legend Label - Normal - Working Day
LEGEND_NR=[[[\u0174\u014F\u0157\u0137\u012F\u014B\u011F \u010E\u0105\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Legend Label - Type00 - Non-Working Day
LEGEND_00=[[[\u0143\u014F\u014B-\u0174\u014F\u0157\u0137\u012F\u014B\u011F \u010E\u0105\u0177\u2219\u2219\u2219\u2219]]]

#XFLD: Legend Label - Type01 - Time Off 
LEGEND_01=[[[\u0162\u012F\u0271\u0113 \u014E\u0192\u0192\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Legend Label - Type04 - Birthday/Anniversary
LEGEND_04=[[[\u0181\u012F\u0157\u0163\u0125\u018C\u0105\u0177/\u0100\u014B\u014B\u012F\u028B\u0113\u0157\u015F\u0105\u0157\u0177\u2219\u2219\u2219\u2219]]]

#XFLD: Legend Label - Type06 - Public Holiday
LEGEND_06=[[[\u01A4\u0171\u0183\u013A\u012F\u010B \u0124\u014F\u013A\u012F\u018C\u0105\u0177\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Legend Label - Type07 - Others
LEGEND_07=[[[\u014E\u0163\u0125\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Legend Label - Today
LEGEND_TD=[[[\u0162\u014F\u018C\u0105\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSE: Service Call Error
SERVICE_ERROR=[[[\u016E\u014B\u0105\u0183\u013A\u0113 \u0163\u014F \u0192\u0113\u0163\u010B\u0125 \u018C\u0105\u0163\u0105. \u0108\u014F\u014B\u0163\u0105\u010B\u0163 \u0177\u014F\u0171\u0157 \u015F\u0177\u015F\u0163\u0113\u0271 \u0105\u018C\u0271\u012F\u014B\u012F\u015F\u0163\u0157\u0105\u0163\u014F\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=[[[\u0100\u014B \u012F\u014B\u0163\u0113\u0157\u014B\u0105\u013A \u0113\u0157\u0157\u014F\u0157 \u014E\u010B\u010B\u0171\u0157\u0157\u0113\u018C. \u01A4\u013A\u0113\u0105\u015F\u0113 \u010B\u014F\u014B\u0163\u0105\u010B\u0163 \u015F\u0177\u015F\u0163\u0113\u0271 \u0105\u018C\u0271\u012F\u014B\u012F\u015F\u0163\u0157\u0105\u0163\u014F\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSE: Generic Error Message
INTERNAL_ERROR=[[[\u012C\u014B\u0163\u0113\u0157\u014B\u0105\u013A \u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=[[[\u0108\u0125\u014F\u014F\u015F\u0113 \u0105 \u01A4\u0113\u0157\u015F\u014F\u014B\u014B\u0113\u013A \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=[[[\u01A4\u0113\u0157\u015F\u014F\u014B\u014B\u0113\u013A \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Out of Label - 5 out of 10 employees 
OUT_OF=[[[\u014F\u0171\u0163 \u014F\u0192\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT:Button Ok text for Dialog
DIALOG_OK=[[[\u014E\u0136\u2219\u2219]]]

#XBUT:Button Cancel text
CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
