
#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Calendar echip\u0103

#XGRP: Team Members with Events Group
TEAMMEMBERS_WITH_EVENTS=Membri echip\u0103 cu evenimente

#XCRD: My Reports - Tab Strip Item
MY_TEAM=Angaja\u0163ii mei

#XCRD: My Peers - Tab Strip Item
MY_PEERS=Colegii mei

#XBUT: Navigate to previous month
NAVIGATE_PREVIOUS=S\u0103pt\u0103m\u00E2na precedent\u0103

#XBUT: Navigate to next month
NAVIGATE_NEXT=S\u0103pt\u0103m\u00E2na urm\u0103toare

#XTIT: Events Title for Quickview
EVENTS_TITLE=Evenimente

#XBUT: All Employee Filter
ALL_EMPLOYEES=To\u0163i angaja\u0163ii

#XBUT: Employees With Events
FILTER_BY_EMPLOYEE=Cu evenimente

#XFLD: Legend Label - Normal - Working Day
LEGEND_NR=Zi lucr\u0103toare

#XFLD: Legend Label - Type00 - Non-Working Day
LEGEND_00=Zi nelucr\u0103toare

#XFLD: Legend Label - Type01 - Time Off 
LEGEND_01=Zile libere

#XFLD: Legend Label - Type04 - Birthday/Anniversary
LEGEND_04=Zi de na\u015Ftere/aniversare

#XFLD: Legend Label - Type06 - Public Holiday
LEGEND_06=S\u0103rb\u0103toare legal\u0103

#XFLD: Legend Label - Type07 - Others
LEGEND_07=Altele

#XFLD: Legend Label - Today
LEGEND_TD=Ast\u0103zi

#YMSE: Service Call Error
SERVICE_ERROR=Imposibil de reg\u0103sit date. Contacta\u0163i administratorul dvs.de sistem.

#YMSE: Generic Error Message
INTERNAL_ERROR_BODY=A ap\u0103rut o eroare intern\u0103. Contacta\u0163i administratorul dvs.de sistem.

#YMSE: Generic Error Message
INTERNAL_ERROR=Eroare intern\u0103

#XFLD: Select Personnel Assignment Label
PERSONAL_ASSIGN=Alege\u0163i un contract de munc\u0103

#XTIT: Select Personnel Assignment Title
PERSONAL_ASSIGN_TITLE=Contracte de munc\u0103

#XFLD: Out of Label - 5 out of 10 employees 
OUT_OF=Din

#XBUT:Button Ok text for Dialog
DIALOG_OK=OK

#XBUT:Button Cancel text
CANCEL=Anulare
