
#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Csoportnapt\u00E1r

#XGRP: Team Members with Events Group
TEAMMEMBERS_WITH_EVENTS=Csoporttagok esem\u00E9nyekkel

#XCRD: My Reports - Tab Strip Item
MY_TEAM=Saj\u00E1t besz\u00E1mol\u00F3k

#XCRD: My Peers - Tab Strip Item
MY_PEERS=T\u00E1rsak

#XBUT: Navigate to previous month
NAVIGATE_PREVIOUS=El\u0151z\u0151 h\u00E9t

#XBUT: Navigate to next month
NAVIGATE_NEXT=K\u00F6vetkez\u0151 h\u00E9ten

#XTIT: Events Title for Quickview
EVENTS_TITLE=Esem\u00E9nyek

#XBUT: All Employee Filter
ALL_EMPLOYEES=\u00D6sszes alkalmazott

#XBUT: Employees With Events
FILTER_BY_EMPLOYEE=Esem\u00E9nyekkel

#XFLD: Legend Label - Normal - Working Day
LEGEND_NR=Munkanap

#XFLD: Legend Label - Type00 - Non-Working Day
LEGEND_00=Nem munkanap

#XFLD: Legend Label - Type01 - Time Off 
LEGEND_01=T\u00E1voll\u00E9t

#XFLD: Legend Label - Type04 - Public Holiday
LEGEND_04=\u00DCnnepnap

#XFLD: Legend Label - Type06 - Birthday/Anniversary
LEGEND_06=Sz\u00FClet\u00E9snap/\u00E9vfordul\u00F3

#XFLD: Legend Label - Type07 - Others
LEGEND_07=Egy\u00E9b

#XFLD: Legend Label - Today
LEGEND_TD=Ma

#YMSE: Service Call Error
SERVICE_ERROR=Nem lehetett leh\u00EDvni az adatokat. \u00C9rtes\u00EDtse a rendszeradminisztr\u00E1tort.

#XFLD: Out of Label - 5 out of 10 employees 
OUT_OF=/
