
#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Kalend\u00E1\u0159 t\u00FDmu

#XGRP: Team Members with Events Group
TEAMMEMBERS_WITH_EVENTS=\u010Clenov\u00E9 t\u00FDmu s ud\u00E1lostmi

#XCRD: My Reports - Tab Strip Item
MY_TEAM=M\u00E9 v\u00FDkazy

#XCRD: My Peers - Tab Strip Item
MY_PEERS=Moji kolegov\u00E9

#XBUT: Navigate to previous month
NAVIGATE_PREVIOUS=P\u0159edchoz\u00ED t\u00FDden

#XBUT: Navigate to next month
NAVIGATE_NEXT=Dal\u0161\u00ED t\u00FDden

#XTIT: Events Title for Quickview
EVENTS_TITLE=Ud\u00E1losti

#XBUT: All Employee Filter
ALL_EMPLOYEES=V\u0161ichni zam\u011Bstnanci

#XBUT: Employees With Events
FILTER_BY_EMPLOYEE=S ud\u00E1lostmi

#XFLD: Legend Label - Normal - Working Day
LEGEND_NR=Pracovn\u00ED den

#XFLD: Legend Label - Type00 - Non-Working Day
LEGEND_00=Nepracovn\u00ED den

#XFLD: Legend Label - Type01 - Time Off 
LEGEND_01=Volno

#XFLD: Legend Label - Type04 - Public Holiday
LEGEND_04=Sv\u00E1tek

#XFLD: Legend Label - Type06 - Birthday/Anniversary
LEGEND_06=Narozeniny/v\u00FDro\u010D\u00ED

#XFLD: Legend Label - Type07 - Others
LEGEND_07=Jin\u00E9

#XFLD: Legend Label - Today
LEGEND_TD=Dnes

#YMSE: Service Call Error
SERVICE_ERROR=Nelze na\u010D\u00EDst data. Obra\u0165te se na spr\u00E1vce syst\u00E9mu.

#XFLD: Out of Label - 5 out of 10 employees 
OUT_OF=Z
