<core:View controllerName="MDM.view.View1" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.ui.unified" xmlns="sap.m">
	<Page title="HSN Request">
		<content>
			<Panel accessibleRole="Region" class="sapUiResponsiveMargin" width="auto">
				<Bar class="">
					<contentLeft>
						<Link href="" press="onBulkRequest" target="" text="For Bulk request download the template here"/>
					</contentLeft>
					<contentMiddle></contentMiddle>
					<contentRight>
						<Link href="" press="onUserManual" target="" text="User Manual for bulk request"/>
					</contentRight>
				</Bar>
				<!--<Link href="" press="onBulkRequest" target="" text="For Bulk request download the template here"/>-->
				<l:SimpleForm editable="true">
					<l:content>
						<Label text="File Name"></Label>
						<VBox>
							<u:FileUploader sameFilenameAllowed="false" placeholder="please upload CSV template file" change="handleValueChange" fileType="csv"
								multiple="false" name="myFileUpload" id="idfileUploader" tooltip="please upload CSV template file which you have downloaded" typeMissmatch="handleTypeMissmatch"
								uploadComplete="handleUploadComplete" uploadUrl="upload/" width="400px"/>
							<Button press="onUpload" text="Upload/Submit" type="Emphasized"></Button>
						</VBox>
					</l:content>
				</l:SimpleForm>
			</Panel>
			<Table id="idBulkTable" inset="false" items="{idBulkModel>/results}" mode="MultiSelect" visible="false">
				<columns>
					<Column demandPopin="true" hAlign="Left" minScreenWidth="Tablet">
						<Text text="Material Code"/>
					</Column>
					<Column demandPopin="true" hAlign="Left" minScreenWidth="Tablet">
						<Text text="HSN Number"/>
					</Column>
					<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">
						<Text text="% of Tax"/>
					</Column>
					<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">
						<Text text="Vendor Id"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text=""></Text>
							<Text maxLength="8" text="" type="Number"/>
							<Text maxLength="2" text="" type="Number"/>
							<Text text=""/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			<Panel accessibleRole="Region" class="sapUiResponsiveMargin" id="idReq" width="auto">
				<Table id="idMaterialsTable" inset="false" items="{myTasksModel>/myTasks}" mode="MultiSelect">
					<headerToolbar>
						<Toolbar>
							<Title level="H2" text="Material to HSN"/>
							<ToolbarSpacer></ToolbarSpacer>
							<Button press="onAdd" text="Add Record" type="Emphasized"></Button>
							<Button press="onClickDeleteRecord" text="Delete Record" type="Emphasized"/>
						</Toolbar>
					</headerToolbar>
					<columns>
						<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">
							<Text text="Material Code"/>
						</Column>
						<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">
							<Text text="New HSN"/>
						</Column>
						<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">
							<Text text="% of Tax"/>
						</Column>
						<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">
							<Text text="Vendor ID"/>
						</Column>
						<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">
							<Text text="Vendor Description"/>
						</Column>
						<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">
							<Text text="Material Description"/>
						</Column>
						<Column demandPopin="true" hAlign="Center" minScreenWidth="Tablet">
							<Text text="HSN from Matl.Master"/>
						</Column>
						<Column demandPopin="true" hAlign="Left" minScreenWidth="Tablet" width="1rem">
							<Text text="Updkz" visible="false"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Input liveChange="toFetchDesc" value=""></Input>
								<Input change="forVenderCheck" value=""/>
								<Input maxLength="2" type="Number" value=""/>
								<Input change="toFetchVendorDesc" editable="false" maxLength="10" type="Number" value=""/>
								<Text text=""/>
								<Text text=""/>
								<Text text=""/>
								<Text text="I" visible="false"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</Panel>
			<Panel class="sapUiResponsiveMargin" expandable="true" expanded="true" headerText="My Records" width="auto">
				<headerToolbar>
					<Toolbar height="3rem">
						<Title text="My Records"/>
						<ToolbarSpacer/>
						<Button icon="sap-icon://filter" press="onFilter"/>
					</Toolbar>
				</headerToolbar>
				<Table id="idTableRequests" inset="false" items="{materialModel>/results}">
					<columns>
						<Column demandPopin="true" hAlign="Left" minScreenWidth="Tablet">
							<Text text="Material Code"/>
						</Column>
						<Column demandPopin="true" hAlign="Left" minScreenWidth="Tablet">
							<Text text="New HSN"/>
						</Column>
						<Column demandPopin="true" hAlign="Left" minScreenWidth="Tablet">
							<Text text="HSN from Matl.Master"/>
						</Column>
						<Column demandPopin="true" hAlign="Left" minScreenWidth="Tablet">
							<Text text="% of Tax"/>
						</Column>
						<Column demandPopin="true" hAlign="Left" minScreenWidth="Tablet">
							<Text text="Vendor ID"/>
						</Column>
						<Column demandPopin="true" hAlign="Left" minScreenWidth="Tablet">
							<Text text="Created on"/>
						</Column>
						<Column demandPopin="true" hAlign="Left" minScreenWidth="Tablet">
							<Text text="Created Time"/>
						</Column>
						<Column demandPopin="true" hAlign="Left" minScreenWidth="Tablet">
							<Text text="Processed By"/>
						</Column>
						<Column demandPopin="true" hAlign="Left" minScreenWidth="Tablet">
							<Text text="Status"/>
						</Column>
						<Column demandPopin="true" hAlign="Left" minScreenWidth="Tablet">
							<Text text="Action taken"/>
						</Column>
						<Column demandPopin="true" hAlign="Left" minScreenWidth="Tablet">
							<Text text="Remarks"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{parts:[{path:'materialModel>MaterialCode'}],formatter:'MDM.utils.Formatter.leadingZeros'}"></Text>
								<Text text="{materialModel>HSNNumber}"></Text>
								<Text text="{materialModel>HSNMaster}"></Text>
								<Text text="{materialModel>TaxPercent}"></Text>
								<Text text="{materialModel>VendorID}"></Text>
								<Text text="{parts:[{path:'materialModel>CreationDate'}],formatter:'MDM.utils.Formatter.ui5ToOdatadataForLocalFiltering'}"></Text>
								<Text text="{parts:[{path:'materialModel>CreationTime'}],formatter:'MDM.utils.Formatter.formatTime'}"></Text>
								<Text text="{materialModel>ProcessedBy}"></Text>
								<Text text="{parts:[{path:'materialModel>StatusCode'}],formatter:'MDM.utils.Formatter.statusText'}"></Text>
								<Text text="{materialModel>ActionTaken}"></Text>
								<Text text="{materialModel>Remarks}"></Text>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</Panel>
			<Panel class="sapUiResponsiveMargin" expandable="true" expanded="true" headerText="Errors" width="auto">
						<headerToolbar>
					<Toolbar height="3rem">
						<Title text="Errors"/>
						<ToolbarSpacer/>
						<Button icon="sap-icon://filter" press="onErrorsFilter"/>
					</Toolbar>
				</headerToolbar>
				
				<Table id="idTableErrors" inset="false" items="{errorModel>/results}">
					<columns>
						<Column demandPopin="true" hAlign="Left" minScreenWidth="Tablet">
							<Text text="Material Code"/>
						</Column>
						<Column demandPopin="true" hAlign="Left" minScreenWidth="Tablet">
							<Text text="New HSN"/>
						</Column>
						<Column demandPopin="true" hAlign="Left" minScreenWidth="Tablet">
							<Text text="HSN from Matl.Master"/>
						</Column>
						<Column demandPopin="true" hAlign="Left" minScreenWidth="Tablet">
							<Text text="% of Tax"/>
						</Column>
						<Column demandPopin="true" hAlign="Left" minScreenWidth="Tablet">
							<Text text="Material Description"/>
						</Column>
						<Column demandPopin="true" hAlign="Left" minScreenWidth="Tablet">
							<Text text="Vendor ID"/>
						</Column>
						<Column demandPopin="true" hAlign="Left" minScreenWidth="Tablet">
							<Text text="Error Text"/>
						</Column>
						<Column demandPopin="true" hAlign="Left" minScreenWidth="Tablet">
							<Text text="New HSN master availability"/>
						</Column>
						<Column demandPopin="true" hAlign="Left" minScreenWidth="Tablet">
							<Text text="Created on"/>
						</Column>
						<Column demandPopin="true" hAlign="Left" minScreenWidth="Tablet">
							<Text text="Created Time"/>
						</Column>
						<Column demandPopin="true" hAlign="Left" minScreenWidth="Tablet">
							<Text text="Processed By"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
							<Text text="{parts:[{path:'errorModel>MaterialCode'}],formatter:'MDM.utils.Formatter.leadingZeros'}"></Text>
								<Text text="{errorModel>HSNNumber}"></Text>
								<Text text="{errorModel>HSNMaster}"></Text>
								<Text text="{errorModel>TaxPercent}"></Text>
								<Text text="{errorModel>MaterialDescription}"></Text>
								<Text text="{errorModel>VendorID}"></Text>
								<Text text="{errorModel>ErrorText}"></Text>
								<Text text="{parts:[{path:'errorModel>HSNCheck'}],formatter:'MDM.utils.Formatter.HSNCheckHandling'}"></Text>
								<Text text="{parts:[{path:'errorModel>CreationDate'}],formatter:'MDM.utils.Formatter.ui5ToOdatadataForLocalFiltering'}"></Text>
								<Text text="{parts:[{path:'errorModel>CreationTime'}],formatter:'MDM.utils.Formatter.formatTime'}"></Text>
								<Text text="{errorModel>CreatedBy}"></Text>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</Panel>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button press="onSubmit" text="Submit" type="Emphasized"></Button>
			</Toolbar>
		</footer>
	</Page>
</core:View>