{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "Example1",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"ach": "ach",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.30.3"
		}
	},

	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},

	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "Example1.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "Example1.i18n.i18n"
				}
			}
		},
		
	"routing": {
                    

          "config": {
                               

                   "routerClass": "sap.m.routing.Router",
                                
                   "viewPath": "Example1.view",
                          
                   "controlId": "rootControl",
                                
                    "controlAggregation": "pages",
                                
                    "viewType": "XML"
                              
                   },
                     

           "routes": [
                    	        
                       {
                                   
                         "name": "page1",
                                   
                          "pattern": "",
                                     
                          "target": "page1"
                                
                        }
                        
                                
                     ],
                 
 
          "targets": {
                            
  
                      "page1": {
                                        
                                "viewName": "View1",
                                          
                                  "viewLevel": 0
                                       
                               }
                                                                
                            
                        }
           
            }
		
	}
}