<!DOCTYPE HTML>
<html>
<!-- Copyright (c) 2014 SAP AG, All Rights Reserved -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Activity3_MasterDetail</title>
<!-- Bootstrap the unified shell in sandbox mode with a minimal shell renderer for standalone usage.
     The renderer is specified in the global Unified Shell configuration object "sap-ushell-config".
     The used renderer "fiorisandbox" is a minimal implementation without visible UI elements, but
     which supports cross-application navigation. It also serves as an example for a custom shell
     renderer implementation.
     The navigation target resolution service is configured in a way that the empty URL hash is
     resolved to our own application.
     This example uses relative path references for the SAPUI5 resources and test-resources;
     it might be necessary to adopt them depending on the target runtime platform.
     The sandbox platform is restricted to development or demo use cases and must NOT be used
     for productive scenarios.
-->
<script type="text/javascript">
    window["sap-ushell-config"] = {
        defaultRenderer : "fiorisandbox",
        services: {
            NavTargetResolution: {
                // The navigation target resolution service is configured to resolve the empty location hash to our application
                config : {
                    resolveLocal : [ {
                        "linkId" : "",
                        resolveTo : {
                            additionalInformation : "SAPUI5.Component=accenture",
                            applicationType : "URL",
                            url : "./" + window.location.search //Pass URL query parameters to appplication
                        }
                    }]
                }
            }
        }   // services
    };
</script>
<script src="test-resources/sap/ushell/bootstrap/sandbox.js" id="sap-ushell-bootstrap"></script>
<!--  Bootstrap the SAPUI5 core library -->
<script id="sap-ui-bootstrap" src="resources/sap-ui-core.js" data-sap-ui-libs="sap.m, sap.me" data-sap-ui-theme="sap_bluecrystal" data-sap-ui-xx-bindingsyntax="complex" data-sap-ui-compatversion="1.16" data-sap-ui-resourceroots="{&quot;accenture&quot;: &quot;./&quot;}">
</script>

<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- Create the unified shell default renderer control and add it to the page -->
<script type="text/javascript">
    sap.ui.getCore().attachInitEvent(function() {
        sap.ushell.Container.createRenderer().placeAt("content");
    });
</script>
<style>.facadebtn{display:inline-block;width:60px;height:60px;background-color:#009de0;border-radius:50px;text-align:center;box-shadow: 2px 2px 3px #999;opacity:.3;}
.facadebtn .sapUiIcon{color:#FFF;font-size:1.5rem;cursor:pointer;line-height:60px;width:60px;}
.facadebtn:hover{opacity:1;}
#interactive.viewport video{width:320px;height:240px;}
.facade .sapMSLITitleOnly, .facade .sapMILILabel {font-size: 1rem;}
#interactive.viewport .drawingBuffer{width:320px;height:240px;position:absolute;}
</style>
<script type="text/javascript">

window._facadeSettings = {"cordova-plugin-device-orientation":false,"accelerometer":{},"compass":{}};
	window.sIdeOrigin = "https://webidecp-p1941489552trial.dispatcher.hanatrial.ondemand.com";
	window.sap_webide_FacadePreview = true;
	window.sFacadePath = "https://webidecp-p1941489552trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/cordovafacade/cordova.js";
	window.sFacadeCfgViewPath = "https://webidecp-p1941489552trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/view/";
	window.bridgeHtml = "https://webidecp-p1941489552trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/cordovafacade/MessageBridge.html";
	window.msgDefPath = "https://webidecp-p1941489552trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/mobileextend/MessageDef.js";
	window.msgBridgePath = "https://webidecp-p1941489552trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/mobileextend/MessageBridge.js";
	window.meCssPath = "https://webidecp-p1941489552trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/css/mobileExtend.css";
</script>
<script src="https://webidecp-p1941489552trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/cordovafacade/floatingButton.js" type="text/javascript"></script>
</head>
<!-- UI Content -->
<body class="sapUiBody" id="content">
</body>
</html>