<mvc:View controllerName="caltex.com.au.refineryWOCommunication.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified" xmlns:semantic="sap.f.semantic" xmlns:footerbar="sap.ushell.ui.footerbar">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" class="sapUiSizeCompact">
		<semantic:titleHeading>
<!--			<Title text="{i18n>worklistTitle}" level="H2"/>-->
				<SinglePlanningCalendar id="SPC1" class="sapUiSmallMarginTop" title="{i18n>worklistTitle}" startDateChange="handleStartDateChange">
				<views>
					<SinglePlanningCalendarDayView key="DayView" title="Day"/>
				</views>
			</SinglePlanningCalendar>
		</semantic:titleHeading>
		<semantic:headerContent>
		
		</semantic:headerContent>
		<semantic:content>
			<IconTabBar select="onFilterSelect" selectedKey="used" expandable="false" headerBackgroundDesign="Transparent" class="sapUiSizeCompact">
				<items>
					<IconTabFilter id="FilterAll" key="all" showAll="true" count="{worklistView>/countAll}" text="All"/>
					<IconTabSeparator/>
					<IconTabFilter id="FilterNorth" key="NTH" icon="sap-icon://shipping-status" iconColor="Critical" count="{worklistView>/countVersion}"
						text="North"/>
					<IconTabFilter id="FilterSouth" key="STH" icon="sap-icon://machine" iconColor="Default" count="{worklistView>/countUsed}" text="South"/>
					<IconTabFilter id="FilterEast" key="EST" icon="sap-icon://building" iconColor="Positive" count="{worklistView>/countUsed}" text="East"/>
					<IconTabFilter id="FilterMov" key="MOB" icon="sap-icon://master-task-triangle-2" iconColor="Negative" count="{worklistView>/countUsed}"
						text="MOB"/>
				</items>
				<content>
					<Table id="table" width="auto" items="{ path: '/WOOperations', sorter: { path: 'Priority', descending: false } }"
						noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
						updateFinished=".onUpdateFinished" class="sapUiSizeCompact">
						<headerToolbar>
							<OverflowToolbar>
								<Title id="tableHeader" text="{worklistView>/worklistTableTitle}" level="H3"/>
								<ToolbarSpacer/>
								<!--<SearchField
							id="searchField"
							tooltip="{i18n>worklistSearchTooltip}"
							search=".onSearch">
							<layoutData>
								<OverflowToolbarLayoutData
									maxWidth="200px"
									priority="NeverOverflow"/>
							</layoutData>
						</SearchField>-->
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<Column id="statusColumn" width="2em" hAlign="Begin">
								<Text id="nameColumnTitle"/>
							</Column>
							<Column id="priorityColumn" hAlign="Begin" minScreenWidth="Desktop" width="5rem" demandPopin="true">
								<Text text="{i18n>PriorityLabel}" id="priorityColumnTitle"/>
							</Column>
						
							<Column id="startTimeColumn" hAlign="Begin" minScreenWidth="Desktop" width="5em" demandPopin="true">
								<Text text="{i18n>StartTimeLabel}" id="startTimeColumnTitle"/>
							</Column>
							<Column id="descColumn" hAlign="Begin" minScreenWidth="Desktop" demandPopin="true">
								<Text text="{i18n>DescriptionLabel}" id="descriptionColumnTitle"/>
							</Column>
							<Column id="commentsColumn" hAlign="Begin" minScreenWidth="Desktop" demandPopin="true">
								<Text text="{i18n>CommentsLabel}" id="commentsColumnTitle"/>
							</Column>
							<Column id="editBtnColumn" hAlign="End" minScreenWidth="Desktop" demandPopin="true" width="5rem">
								<Label></Label>
							</Column>
							<Column id="unitColumn" hAlign="Begin" minScreenWidth="Desktop" demandPopin="true" width="5rem">
								<Text text="{i18n>UnitLabel}" id="unitColumnTitle"/>
							</Column>
							<Column id="orderNoColumn" hAlign="Begin" minScreenWidth="Desktop" demandPopin="true" width="5rem">
								<Text text="{i18n>orderNoLabel}" id="orderNoColumnTitle"/>
							</Column>
							<Column id="opNoColumn" hAlign="Begin" minScreenWidth="Desktop" demandPopin="true" width="4rem">
								<Text text="{i18n>opNoLabel}" id="opColumnTitle"/>
							</Column>
							<Column id="areaColumn" hAlign="Begin" minScreenWidth="Desktop" demandPopin="true" width="5rem">
								<Text text="{i18n>areaLabel}" id="areaColumnTitle"/>
							</Column>
							<Column id="permitsColumn" hAlign="Begin" minScreenWidth="Desktop" demandPopin="true" width="5rem">
								<Text text="{i18n>permitsLabel}" id="permitsColumnTitle"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem >
								<cells>
									<ObjectStatus class="sapUiSmallMarginBottom" icon="{ path: 'Status', formatter: '.formatter.statusIcon' }"
										state="{ path: 'Status', formatter: '.formatter.statusState' }"/>
									<Text text="{Priority}"/>
									<!--	<Text text="{ path: 'Date', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium' }}" />-->
								
									<Text text="{StartTime}"/>
									<Text text="{Description}"/>
									<Text text="{Comments}"/>
									<Button icon="sap-icon://edit" type="Transparent" press="onEditComments"></Button>
									<Text text="{Unit}"></Text>
									<Link text="{WorkOrderID}" press="handleWorkOrderPress"/>
									<Link text="{WOOPID}" press="handleWorkOrderPress"/>
									<Text text="{path: 'Area', formatter:'.formatter.areaText'}"></Text>
									<Button icon="sap-icon://approvals" type="Emphasized" press="onPermitSelected"></Button>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</IconTabBar>
		</semantic:content>
			<semantic:titleMainAction>
			<semantic:TitleMainAction text="Save"/>
		</semantic:titleMainAction>
	</semantic:SemanticPage>
</mvc:View>