<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>DRL_PMS28</title>

		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m,sap.suite.ui.commons,sap.uxap"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-preload="async"
			data-sap-ui-resourceroots='{"com.drl.pmsmobile": "./"}'>
		</script>

		<script type="text/javascript" src="cordova.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			jQuery.sap.require("com.drl.pmsmobile.dev.devapp");
			
			function getUrlParameterName(sParam)
			{
				var sPageURL = window.location.search.substring(1);
				var sURLVariables = sPageURL.split('&');
				for (var i = 0; i < sURLVariables.length; i++) 
				{
					var sParameterName = sURLVariables[i].split('=');
					if (sParameterName[0] == sParam) 
					{
						return true;
					}
				}
				return false;
			} 
			
			function startApp() {
				sap.ui.getCore().attachInit(function() {
					new sap.m.Shell({
						app: new sap.ui.core.ComponentContainer({
							height : "100%",
							name : "com.drl.pmsmobile"
							
						})
					}).placeAt("content");
				});
			}
			
			window.onload = function() {
				if (window.cordova || getUrlParameterName("companionbuster")) {
					var page = window.location.pathname.split("/").pop();
	                if(page === "extended_runnable_file.html") {
	                    window.sap_webide_FacadePreview = true;
	                }
					com.drl.pmsmobile.dev.devapp.initialize();
				}
				else {
					startApp();
				}
			}
		
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>