{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"fioritemplate.UI5masterDetailKapsel\",\"templateVersion\":\"1.28.1\",\"dateTimeStamp\":\"Tue, 14 Feb 2017 06:37:45 GMT\"},{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Mon, 10 Apr 2017 09:36:32 GMT\"},{\"templateId\":\"servicecatalog.connectivityComponent\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Sat, 01 Jul 2017 13:23:00 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZHAP_APPRAISAL_SRV\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"projectType\":[\"sap.watt.uitools.ide.web\",\"com.sap.webide.hybrid.cordova\",\"sap.watt.uitools.ide.fiori\"],\"hcpdeploy\":{\"account\":\"b94b9a0ad\",\"name\":\"drlpms\",\"lastVersionWeTriedToDeploy\":\"1.0.7\"},\"hybrid\":{\"backendDestination\":\"DrReddy-Qlty\",\"oDataConfigs\":[{\"hybridOdata\":{\"name\":\"ZHAP_APPRAISAL_SRV\",\"serviceUrl\":\"\"},\"originOdata\":{\"name\":\"ZHAP_APPRAISAL_SRV\",\"serviceUrl\":\"/sap/opu/odata/sap/ZHAP_APPRAISAL_SRV/\"}}]},\"deploy\":{\"destination\":\"D10\",\"name\":\"ZHAP_PMS_ADMIN\"}}"]},"description":"","mixinTypes":[]}