<mvc:View controllerName="map.zgeolocation.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"  xmlns:l="sap.ui.layout"
	displayBlock="true" xmlns:gmaps="openui5.googlemaps" xmlns="sap.m">
	<App id="idAppControl">
		<pages>
			<Page title="{i18n>title}">
				<content>
					    

				
						<Input value="" width="10rem" id="pac-input" showSuggestion="true" suggest="onAddressTyped2" liveChange="liveChangeTo"
																	suggestionItemSelected="onAddressSelected" change="onselectaddress2"/>
					
					 <HBox id="map" fitContainer="true" justifyContent="Center" alignItems="Center" />
					<Button id="map1" text="Direction" press="onpress"/>			 
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>
