hubtitle = Vikreta Connect HUB
threeMonths = Three Months
sixMonths = Six Months
year = One Year
PO = Purchase Orders
Viewed = Viewed
Confirmed = Confirmed
ASN = Advance Shipping Notifications
INV = Invoices

New = New
Confirm = Confirmed
newText = Note: New Purchase Order not viewed previously appear here
rfxNo = RFx Number
Value = Value
confText = Note: Purchase Orders acknowledged previously appear here

PendingShipments = Pending Shipment
PendText = Note: ASN - Pending Shipment displayed here are available in Purchase Orders > Confirmed

pendGRN = Pending for GRN
pendText= Note: ASN - Pending for GRN displayed here can be searched through P2P Report > Invoice visibility report
PONumber = PO Number
ASNNumber  = ASN Number
InvNo	= Invoice Number
GEDate = Gate Entry Date
openSince = Open Since
status = Status

ASNNo = ASN Number

transit = In -Transit
gateEntryDone = Gate Entry Done

TransitText = Note: ASN - In-Transit displayed here are available in ASN > Sent
GEDone = Note: ASN - Gate Entry Done displayed here can be searched through P2P Report > Invoice visibility report

inProcess  = In Process
inProcessText = Note: Invoice - In-Process displayed here can be searched through P2P Report > Invoice visibility report
clrPayment = Clear For Payment
clrPaymentText = Note: Invoice - Clear for Payment displayed here can be searched through P2P Report > Invoice visibility report
buyerName = Buyer Name
amtRaised= Invoice Amount(INR)
paymentDate = Payment Due Date
subState = Sub State
amtApproved = Amount Processed(INR)
holdPayment = Hold For Payment
holdPaymentText = Note: Invoice - Hold for Payment displayed here can be searched through P2P Report > Invoice visibility report
reject  = Rejected
rejText = Note: Invoice - Rejected displayed here can be searched through P2P Report > Invoice visibility report
reasonRej = Reason for Rejection
upload = Yet To Upload
uploadText = Note: Invoice - Yet To Upload displayed here can be searched through P2P Report > Invoice visibility report
action = Action


underDev = Under Deviation
underDevText = Note: Invoice - Under Deviation displayed here can be searched through P2P Report > Invoice visibility report
dev = Reason for Deviation


paymentCred = Payment Credited
credText = Note: Invoice - Payment Credited displayed here can be searched through P2P Report > Invoice visibility report
paymentCredDate = Payment Credited Date
amtCred = Amount Credited (INR)


hardCopy = Pending For Hard Copy
hardCopyText = Note: Invoice - Pending for Hard Copy displayed here can be searched through P2P Report > Invoice visibility report
processStart = Processing Started On


accept = Accept
viewPdf = View PDF
paymentTerms  = Payment Terms :
incoTerms  = Delivery Terms :

number = Number
shortText = Short Text
product = Product
poQua = PO Quality
netPrice = Net Price/Unit
POVal = Purchase Order Value
currency = Currency
reqOn = Required On


InvDate = Invoice Date
PoDate = PO Date
ASNDate = ASN Date
Notifi = Notifications