{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"sap.snippet.template\"],\"generation\":[{\"templateId\":\"sitetemplatePlugin.starterSnippetTemplate\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Tue, 29 Sep 2020 07:19:19 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"js\":\"jsValidator\",\"xml\":\"xmlValidator\"}},\"hcpdeploy\":{\"account\":\"p2000711530trial\",\"name\":\"testwidget\",\"lastVersionWeTriedToDeploy\":\"1.0.0\"}}"]},"mixinTypes":[]}