<mvc:View controllerName="acc.multiskill.controller.Form" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
<VBox class="sapUiSmallMargin">
    <Toolbar>
				
				<ToolbarSpacer></ToolbarSpacer>
				<Title text="New Account" level="H3"></Title>
				<ToolbarSpacer></ToolbarSpacer>
			</Toolbar>
		<f:Form id="FormToolbar"
			editable="true"
			ariaLabelledBy="Title1">
			<f:layout>
				<f:ResponsiveGridLayout />
			</f:layout>
			<f:formContainers>
			
				<f:FormContainer ariaLabelledBy="Title3">
					
					<f:formElements>
						<f:FormElement label="First Name">
							<f:fields>
								<Input width="40%" value="First Name" type="Url" id="url"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Last Name">
							<f:fields>
								<Input  width="40%" value="Last Name" id="twitter1"/>
							</f:fields>
						</f:FormElement>
							<f:FormElement label="Age">
							<f:fields>
								<Input width="40%" value="18" type="Url" id="url1"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Email">
							<f:fields>
								<Input width="40%" value="Email" id="twitter"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Country">
							<f:fields>
								<Select width="40%" id="country" selectedKey="{Country}">
									<items>
										<core:Item text="Germany" key="Germany"/>
										<core:Item text="USA" key="USA"/>
										<core:Item text="England" key="England"/>
									</items>
								</Select>
							</f:fields>
						</f:FormElement>
							<f:FormElement label="Password">
							<f:fields>
								<Input width="40%" value="Password" type="Url" id="url11"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Password">
							<f:fields>
								<Input width="40%" value="Password" id="twitter11"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="">
							<f:fields>
								<Button width ="40%" text="Register"/>
							</f:fields>
						</f:FormElement>
					
							
					</f:formElements>
				</f:FormContainer>
			</f:formContainers>
		</f:Form>
	</VBox>
</mvc:View>