ID: deepinsert
_schema-version: '2.1'
version: 0.0.1

modules:
 - name: db
   type: hdb
   path: db
   requires:
    - name: hdi_db


 - name: NodeJSDeep
   type: nodejs
   path: NodeJSDeep
   provides:
    - name: NodeJSDeep_api
      properties:
         url: ${default-url}


 - name: DeepUI
   type: html5
   path: DeepUI
   parameters:
      disk-quota: 256M
      memory: 256M
   build-parameters:
      builder: grunt
   requires:
    - name: uaa_deepinsert
    - name: dest_deepinsert

resources:
 - name: hdi_db
   properties:
      hdi-container-name: ${service-name}
   type: com.sap.xs.hdi-container

 - name: uaa_deepinsert
   parameters:
      path: ./xs-security.json
      service-plan: application
   type: com.sap.xs.uaa


 - name: dest_deepinsert
   parameters:
      service-plan: lite
      service: destination
   type: org.cloudfoundry.managed-service

