<mvc:View controllerName="ZCT_STOCKIST.controller.Chart" displayBlock="true" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:table="sap.ui.table"
    xmlns:viz="sap.viz.ui5.controls" xmlns:layout="sap.ui.layout" 
     xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:core="sap.ui.core"
    xmlns:viz.data="sap.viz.ui5.data" height="100%">
	<App>
		<pages>
			<Page title="Details">
				<customHeader>
					<Bar class="hdr_bar">
						<contentLeft>
							<Text class="header_page" id="title" text=""/>
						</contentLeft>
						<contentRight>
							<Image class="DRLLOGO" id="drl_pic_id" src="images/dr-reddys-logo-2015.png"/>
						</contentRight>
					</Bar>
				</customHeader>
				<content>

          <viz:Popover id="idPopOver"></viz:Popover>
            <viz:VizFrame id="idVizFrame" uiConfig="{applicationSet:'fiori'}"
                  height='70%' width="100%">
             
            </viz:VizFrame>
            
              <Panel >
           	    <headerToolbar>
			<Toolbar height="3rem">
				<Title text="Dispatches in Transit more than a week"/>
			</Toolbar>
		</headerToolbar>
             <content>
              
             </content>
         </Panel>  
           
     	<Table id="table2"
		inset="false"
		items="{
			path: 'Master7Model>/results'
		}">
		
		<columns>
			<Column
				width="12em">
				<Text text="Dispatch Note Number/Hours" />
			</Column>
		
		<!--	<Column
				hAlign="Right">
				<Text text="Time" />
			</Column>-->
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<ObjectIdentifier
						title="{Master7Model>DispatchNo}"
						text="{Master7Model>ElapsedHrs}"/>
				
				<!--	<ObjectNumber
							unit="{MasterModel>Utime}" />-->
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	
           	  <Panel >
           	    <headerToolbar>
			<Toolbar height="3rem">
				<Title text="Pending Dispatches"/>
			</Toolbar>
		</headerToolbar>
             <content>
              
             </content>
         </Panel>  
           
     	<Table id="table1"
		inset="false"
		items="{
			path: 'MasterModel>/results'
		}">
		
		<columns>
			<Column
				width="12em">
				<Text text="Dispatch Note Number" />
			</Column>
		
		<!--	<Column
				hAlign="Right">
				<Text text="Time" />
			</Column>-->
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<ObjectIdentifier
						title="{MasterModel>DispatchNo}"
						text="{parts:[{path:'MasterModel>Udate'},{path:'MasterModel>Utime'}], formatter:'ZCT_STOCKIST.utils.Formatter.ui5ToOdatadataForLocalFiltering'}"/>
				
				<!--	<ObjectNumber
							unit="{MasterModel>Utime}" />-->
				</cells>
			</ColumnListItem>
		</items>
	</Table>
      		</content>
					<footer>
					<Toolbar>
						<Button id="idRefresh" icon="sap-icon://synchronize" type="Emphasized" press="onPressRefresh"/>
						<ToolbarSpacer/>
						<Button id="idScan" text="Scan" type="Emphasized" press="onPressScan"/>
						<!--<Button id="idIn" text="{i18n>in}" type="Emphasized" press="onPressIn"/>-->
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>