<mvc:View controllerName="ZCT_STOCKIST.controller.Login" displayBlock="true" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:f="sap.ui.layout.form">
	<App>
		<pages>
			<Page title="Login">
				<customHeader>
					<Bar class="hdr_bar">
						<contentLeft>
							<Text class="header_page" id="title" text=""/>
						</contentLeft>
						<contentRight>
							<Image class="DRLLOGO" id="drl_pic_id" src="images/dr-reddys-logo-2015.png"/>
						</contentRight>
					</Bar>
				</customHeader>
				<content>
				<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center">
    <items>
    
          <Input id="uid" placeholder="User ID" width="100%" value=""></Input>
         
         <Input id="pasw" placeholder="Password" type="Password" width="100%" value="" ></Input>
        <Button width="12rem" text="Login" type="Emphasized" press="onLoginTap"></Button>
    </items>
   </VBox>
				
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>