<mvc:View controllerName="ZCT_STOCKIST.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<customHeader>
					<Bar class="hdr_bar">
						<contentLeft>
							<Button icon="sap-icon://nav-back" press="onNavBack" ariaLabelledBy="editButtonLabel"/>
						</contentLeft>
						<contentRight>
							<Image class="DRLLOGO" id="drl_pic_id" src="images/dr-reddys-logo-2015.png"/>
						</contentRight>
					</Bar>
				</customHeader>
				<content>
					<VBox>
						<Input id="idBarCode"></Input>
						<Button icon="sap-icon://bar-code" press="onscan"></Button>
					</VBox>
					<VBox>
						<Label id="idAddress" text=""></Label>
						<HBox id="map_canvas" fitContainer="true" justifyContent="Center" alignItems="Center" width="350px" height="150px"/>
					</VBox>
				</content>
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
					<!--	<Button id="idOut" text="{i18n>out}" type="Emphasized" press="onPressOut"/>-->
						<Button id="idIn" text="{i18n>in}" type="Emphasized" press="onPressIn"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>