ID: todo1
_schema-version: '2.1'
version: 0.0.1
modules:
  - name: db
    type: hdb
    path: db
    requires:
      - name: hdi_db
  - name: Nodejs
    type: nodejs
    path: Nodejs
    provides:
      - name: Nodejs_api
        properties:
          url: '${default-url}'
    requires:
      - name: hdi_HANADB
      - name: HANADB
  - name: HANADB
    type: hdb
    path: HANADB
    requires:
      - name: hdi_HANADB
resources:
  - name: hdi_db
    properties:
      hdi-container-name: '${service-name}'
    type: com.sap.xs.hdi-container
  - name: hdi_HANADB
    properties:
      hdi-container-name_2: '${service-name}'
    type: com.sap.xs.hdi-container
