{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"dataBinding\":{\"/view/Master.view.xml\":{\"entitySet\":\"Categories\"},\"/view/Detail.view.xml\":{\"entitySet\":\"Categories\"},\"/view/NotFound.view.xml\":{\"entitySet\":\"UNBINDKEY\"},\"/view/App.view.xml\":{\"entitySet\":\"UNBINDKEY\"}},\"generation\":[{\"templateId\":\"ui5template.fioriMasterDetail\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Wed, 01 Jul 2015 07:23:27 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"mockpreview\":{\"mockUri\":\"/destinations/northwind\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"]}"]},"description":"","mixinTypes":[]}