/* start of hiding home and logout button of launchpad */

.sap-desktop .sapMActionSheetPopover.sapMPopover {



  overflow: hidden !important;



  max-height:100px !important;



  }

  

  .sapUshellShellHeadItm.sapUshellShellHeadItmSep {

    width: 3.3125rem;

    visibility: hidden;

}

/* end of hiding home and logout button of launchpad */

.class_YearSelect>.sapMPanelHdr{

	    color: rgba(51, 51, 51, 0);

    background-color: rgb(14, 28, 97);

}

.class_Fyear{

	    margin-left: 7rem;

}

.yrselect{

	    margin-left: 5rem;

}



/*timeline star backgroud color*/

.sapSuiteUiCommonsTimelineItemWrapperV .sapSuiteUiCommonsTimelineItemArrow{

	    background-color: #e0e0e0;

}

/*timeline star backgroud color*/

.sapSuiteUiCommonsTimelineItemBubbleSpacerRight .sapSuiteUiCommonsTimelineItemArrow, .sapSuiteUiCommonsTimelineItemBubbleSpacerLeft .sapSuiteUiCommonsTimelineItemArrow{

	background-color: #e0e0e0;

}

/*text area font size*/

.sapMTextArea>.sapMInputBaseReadonlyInner.sapMTextAreaInner{

	font-size: 0.7rem;

    border: 1px solid #bfbfbf;

}

.class_timeline>.sapSuiteUiCommonsTimelineContentsH>.sapSuiteUiCommonsTimelineScrollH>.sapSuiteUiCommonsTimelineItemUlWrapperV>.sapSuiteUiCommonsTimelineItemLiWrapperV{

	    /*height: 298px;*/

    width: 18rem;

    margin-left: 42px;

    margin-top: -3px;

}

.kishan>.sapSuiteUiCommonsTimelineItemWrapperV>.sapSuiteUiCommonsTimelineItemBubbleSpacerV>.sapSuiteUiCommonsTimelineItemBubble>.sapSuiteUiCommonsTimelineItemBox{

	       /*width: 25rem !important;*/

}

.kishan1>.sapSuiteUiCommonsTimelineItemWrapperV>.sapSuiteUiCommonsTimelineItemBubbleSpacerV>.sapSuiteUiCommonsTimelineItemBubble>.sapSuiteUiCommonsTimelineItemBox{

	       width: 25rem !important;

}

.sapSuiteUiCommonsTimelineContentsH{

	height: 237px !important;

}



.body{

    -webkit-touch-callout: none;

    -webkit-user-select: none;

    -khtml-user-select: none;

    -moz-user-select: none;

    -ms-user-select: none;

    user-select: none;

}



/*panel color*/

.PNL_timeline_P_ANN_Go>.sapMPanelWrappingDiv>.sapMPanelHdr{

	    font-size: 0.77rem;

	    outline: none;

	    font-weight: bold;

	    color: rgb(10, 10, 10);

}

.PNL_timeline_P_HF_Go>.sapMPanelWrappingDiv>.sapMPanelHdr{

	    font-size: 0.77rem;

	    outline: none;

	    font-weight: bold;

	    color: rgb(10, 10, 10);

}

.PNL_timeline_ANN_Go>.sapMPanelWrappingDiv>.sapMPanelHdr{

	    font-size: 0.77rem;

	    outline: none;

	    font-weight: bold;

	    color: rgb(10, 10, 10);

}

.PNL_timeline_HF_Go>.sapMPanelWrappingDiv>.sapMPanelHdr{

	    font-size: 0.77rem;

	    outline: none;

	    font-weight: bold;

	    color: rgb(10, 10, 10);

}

/*Annual project timeline size*/

.PNL_timeline_P_ANN_Go>.sapMPanelExpandablePart{

	/*height: 17rem !important;*/

}

.PNL_timeline_P_ANN_Go>.sapMPanelBGTranslucent>.sapSuiteUiCommonsTimeline>.sapSuiteUiCommonsTimelineScroll {

    height: 15rem !important;

}

/*half year project timeline size*/

.PNL_timeline_P_HF_Go>.sapMPanelBGTranslucent>.sapSuiteUiCommonsTimeline>.sapSuiteUiCommonsTimelineScroll {

    height: 15rem !important;

}

.PNL_timeline_P_HF_Go>.sapMPanelExpandablePart{

	/*height: 17rem !important;*/

}

/*Annual timeline size*/

.PNL_timeline_ANN_Go>.sapMPanelExpandablePart{

	/*height: 17rem !important;*/

}

.PNL_timeline_ANN_Go>.sapMPanelBGTranslucent>.sapSuiteUiCommonsTimeline>.sapSuiteUiCommonsTimelineScroll {

    height: 15rem !important;

}

/*half year timeline size*/

.PNL_timeline_HF_Go>.sapMPanelBGTranslucent>.sapSuiteUiCommonsTimeline>.sapSuiteUiCommonsTimelineScroll {

    height: 15rem !important;

}

.PNL_timeline_HF_Go>.sapMPanelExpandablePart{

	/*height: 17rem !important;*/

}

/*timeline bdy font*/

.sapSuiteUiCommonsTimelineItemShellBody {

    font-size: .7rem !important;

}

/*annual over all panel*/

.div#Goalset--Annual_idTimeline_overallaaset {

    height: 11rem !important;

}

/*half year timeline*/

._classOvr_HF>.sapMPanelWrappingDiv>.sapMPanelHdr{

	font-size: 0.77rem;

	    outline: none;

	    font-weight: bold;

	    color: #4c4c4c;

}

._classOvr_HF>.sapMPanelBGTranslucent{

	height: 9rem !important;

}

._classOvr_HF>.sapMPanelBGTranslucent>.class_timeline_HF>.sapSuiteUiCommonsTimelineContents{

	    height: 7rem !important;

}

.class_timeline_HF{

    margin-top: -6rem !important;

    margin-left: 1rem !important;

    margin-bottom: -9rem !important;

}

/*timeline backgroud color*/

.sapSuiteUiCommonsTimelineItemShell {

    padding: 0.5rem 0.5rem 0.5rem 0.5rem;

    background-color: rgba(191, 191, 191, 0.49);

}



/*.sapMPanelBGTranslucent.sapMPanelContent.sapMPanelExpandablePart {*/

/*    height: 16rem !important;*/

/*}*/



/*overall assetment inner panel */

._classPNLInner>.sapMPanelBGTranslucent{

	height: 58rem !important;

}

._classPNLInner>.sapMPanelWrappingDiv>.sapMPanelHdr{

	font-size: 0.77rem;

	    outline: none;

	    font-weight: bold;

	    color: #4c4c4c;

}

._classPNLInner_2>.sapMPanelBGTranslucent{

	height: 12rem !important;

}

._classPNLInner_2>.sapMPanelWrappingDiv>.sapMPanelHdr{

	font-size: 0.77rem;

	    outline: none;

	    font-weight: bold;

	    color: rgba(10, 10, 10, 0.82);

}



/*panel over all assetment*/

._classPNLoverAllAss{

	margin-bottom: 1rem;

	border: 1px solid #333333;

}

/*PNL overall assetment*/

._classPNLoverAllAss>.sapMPanelHdr{

	font-size: 0.87rem;

	    outline: none;

	    font-weight: bold;

	    color: rgba(10, 10, 10, 0.82);

	    background-color: aliceblue;

}

/*overall asssesment css*/

._classOverall{

	height: 11rem !important;

	width: 47% !important;

}



/*list weightage and KRA text 100 difference*/

.sapMFlexBoxAlignContentStretch {

    /* -webkit-align-content: stretch; */

    -ms-flex-line-pack: stretch;

    align-content: stretch;

    width: 99%;

}

/*Panel hide content after adding slider in side it in timeline*/

/*.sapSuiteUiCommonsTimelineScroll {*/

/*    height: 14rem !important;*/

/*}*/

/*slider css*/

.sapMSliderTick {

    display: inline-block;

    border-left: 0.0625rem solid #bfbfbf;

    height: 100% !important;

    position: relative;

}



/*new custom list attribute color */

.sapMTextNoWrap, .sapMTextMaxLine {

    overflow: hidden;

    color: rgb(116, 110, 110);

    max-height: none !important;

}



/*timeline panel header text size */

.PNL_timeline>.sapMPanelWrappingDiv>.sapMPanelHdr{

	    font-size: 0.87rem;

	    outline: none;

	    font-weight: bold;

	    color: rgba(34, 25, 182, 0.76);

}

/*timeline css*/

.class_timeline{

    margin-top: -4rem !important;

    margin-left: 1rem !important;

    margin-bottom: -1rem !important;

}

/*new custom list code text bold and color */

.class_kra{

	font-weight: bold;

	color: rgba(0, 0, 0, 0.79);

}

.class_wtg{

	font-size: 19px;

    font-weight: bold;

}

/*Goal list KRA full text css*/

.sapMTextLineClamp{

	-webkit-line-clamp: initial !important;

	 word-wrap: break-word;

}



/*header DRL logo set*/

div#Goalset--Goal_image_vbox{

	 background-image: url(../css/dr-reddys-logo-2015.png);

}

.DRLLOGO{

	 height: 30px;

}



/*Year selection window class*/

.class_YearSelect{

	    width: 38% !important;

    height: auto;

    margin-top: 13rem;

    margin-left: 23rem;

    border: 1px solid #333333;

    /* background: rgb(74, 160, 52); */

}



.AfterSub_text2{

	text-align: left;

    width: 100%;

    font-size: 1.875rem !important;

    color: maroon;

    font-family: arial;

}

.AfterSub_text1{

	text-align: left;

    width: 100%;

    font-size: xx-large;

    color: maroon;

    font-family: arial;

    margin-top: 4rem;

}

.tblmrgin table tr td:first-child + td{

 text-align: left !important; 

}

.tblmrgin table tr td:first-child + td +td{

 text-align: left !important; 

}

.gol_lib table tr td:first-child + td{

 text-align: left !important; 

}

.gol_lib table tr td:first-child + td +td{

 text-align: left !important; 

}

.tblmrgin{

    margin-bottom: 20px;

}

div#tblRespScore th, td {

   border: 0.4px solid rgba(0, 0, 0, 0.09);

}

div#Goalset--tblGoalLib th, td {

   border: 0.4px solid rgba(0, 0, 0, 0.09);

}



.txttbl{

text-align: left !important ; 

margin-left: 0.7rem;

}

.sapMObjectAttributeDiv .sapMText, .sapMObjectAttributeDiv .sapMObjectAttributeTitle, .sapMObjectAttributeDiv .sapMObjectAttributeText{

	white-space: pre-line;

	word-wrap: break-word;

}

.apr_reject_pnl{

	margin-top: -1rem;

}

.Apr_comnt_textarea{

	    margin-top: -1rem !important;

}

html.sap-desktop .sapMBtn:focus>.sapMFocusable {

    outline: none;

    outline-offset: 0;

}

.sapUxAPObjectPageSection:focus {

    outline: none;

    outline-offset: 0;

}

.sapUxAPObjectPageSection .sapUxAPObjectPageSubSection:last-child {

    border-bottom: none;

    outline: none;

}

.sapMListNoDataText {

    -ms-flex-negative: 1;

    overflow: hidden;

    text-overflow: ellipsis;

    white-space: nowrap;

    font-size: 0.67rem;

    color: grey;

}

.goal2{

	margin-left: -19px;

	outline: none;

}

.sapMListBGSolid .sapMLIB {

    outline: none;

    margin-bottom: 10px;

}

.sapMPanelContent:not(.sapMPanelBGTransparent) {

     border-bottom: 0px; 

     outline: none;

}

.sapMLIB.sapMObjLItem {

    padding-bottom: 1rem;

    outline: none;

}

.sapMObjectAttributeDiv .sapMText, .sapMObjectAttributeDiv .sapMObjectAttributeTitle, .sapMObjectAttributeDiv .sapMObjectAttributeText {

    font-size: 0.675rem;

    outline: none;

}

.sapMText.sapMObjLTitle {

    color: #333333;

    font-size: 0.87rem;

    font-weight: bold;

    line-height: 1.5rem;

    outline: none;

}

.sapMLIBSelectD {

    cursor: pointer;

    margin-left: -2rem;

    outline: none;

}

.sapMLIBSelectD>.sapUiIcon {

	font-size: 1.5rem;

    color: #006ca7;

    font-weight: normal;

    width: 100%;

    margin-top: 4.2rem;

    margin-left: 0rem;

    outline: none;

}

.apr_goalApr{

	margin-top: -3rem;

	outline: none;

}

.apr_pnl_fungoal>.sapMPanelWrappingDiv>.sapMPanelHdr{

	    font-size: 0.87rem !important;

}

.sapUxAPAnchorBar.sapMTB {

	margin-top: -0.7rem;

}

html.sap-desktop ::-webkit-scrollbar-thumb {

    background-color: #b1c7d6;

}

/*.sapUiBody ::-webkit-scrollbar {*/



/*          width: 16px !important;*/



/*          height: 16px !important;*/



/*          border: 1px solid transparent;*/



/*          background-color: #7d7a7a;*/



/*}*/



/*.sapUiBody ::-webkit-scrollbar-button {*/



/*          background-color: #7d7a7a;*/



/*          background-position: center center;*/



/*          background-repeat: no-repeat;*/



/*          width: 16px !important;*/



/*          height: 16px !important;*/



/*}*/

.comDat_lbl{

	    margin-left: 23px;

}

.comDt_picler{

	    margin-left: 18px;

}

.goal_tolbr{

	height: 34px;

	outline: none;

}

.hdr_bar{

	background-color: #f2f8fc !important;

	outline: none;

}

.footer_tlbar{

	background: #323131;

	border-bottom: 0px solid #cccccc;

}

.pnl_fungoal>.sapMPanelHdr{

	    font-size: 0.87rem;

	    outline: none;

	    font-weight: bold;

    color: #000000;

    background-color: #d1d3d4

}

.wtgmeter_pnl{

	    margin-top: -1rem;

        width: 58% !important;

    margin-left: 30rem;

    outline: none;

}

.Addgoal_pnl{

	    margin-top: -1rem;

}

.sapUxAPAnchorBar{

	font-size: 0.675rem;

	outline: none;

} 

.perf_inner{

	    background-color: #fcfcfc;

	    outline: none;

}

.hdr_contant{

	margin-bottom: -1rem;

	outline: none;

}

.sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentItem{

	    margin-right: 6rem;

}

.hdr_destription_1{

	font-size: 0.675rem;

	        color: black !important;

	        outline: none;

}

.hdr_destription{

	    font-size: 0.675rem;

	        color: #666666 !important;

	        outline: none;

}

.hdr_empinfo>.sapUxAPObjectPageHeaderIdentifier>.sapUxAPObjectPageHeaderIdentifierContainer>.sapUxAPObjectPageHeaderIdentifierTitle{

	 font-size: 0.87rem;

    font-weight: bold !important;

}

.hdr_empinfo>.sapUxAPObjectPageHeaderIdentifier>.sapUxAPObjectPageHeaderIdentifierContainer>.sapUxAPObjectPageHeaderIdentifierDescription{

	    font-size: 0.67rem;

    /*font-weight: bold !important;*/

}

.header_myperf{

	    font-size: 1.37rem;

	    margin-left: 2.5rem !important;

	    outline: none;

}

.sapUiBody {

	font-family: Arial;

}

.fun_strDate_label{

	    width: 14rem;

}

.Hbx_wtg{

	width: 20% !important;

}

.Obj_pg_fun {

    margin-bottom: -44px;

}



.main_List_fun {

    margin-top: 0px;

}



.pnl_fungoal {

    margin-top: -14px;

    /*margin-bottom: -3px;*/

}



.goal {

    margin-top: -7px;

    margin-bottom: -3rem;

}



.list_title:nth-child(1) {

    font-weight: bold;

}



.sapMTextNoWrap {

    text-overflow: ellipsis;

    white-space: pre;

    word-wrap: initial;

}



.btn_footer>.sapMBtnDefault {

    border-radius: 0px !important;

    height: 37px;

    background: rgb(113, 110, 200);

    color: rgba(255, 255, 255, 0);

}

.btn_footer>.sapMBtnDefault:hover {

    background: #e6f2f9;

    color: #333333;

}

.btn_footer>.sapMBtnDefault>.sapMBtnContent{

	line-height: 2.175rem;;

}

.btn_footer_popup>.sapMBtnDefault {

    height: 31px;

    border-radius: 12px !important;

    border: 2px solid #d2cbcb !important;

}

.btn_footer_popup>.sapMBtnDefault>.sapMBtnContent{

	line-height: 1.875rem;

}



.perf_sec {

    margin-bottom: -1rem;

    margin-left: -2.5rem;

    margin-right: -2.5rem;

}



.sapMLIB {

    border: 3px solid #e5e5e5;

}



.list {

    background: rgba(202, 194, 194, 0.06) !important;

    border-color: rgba(60, 60, 60, 0.71);

    border-radius: 7px;

    

}



.perf_panel {

    width: 100%;

    height: 11rem !important;

    margin-top: -48px;

    margin-bottom: -14px;

    outline: none;

}



.owngoal {

    background: rgb(255, 255, 255);

}



.sapMObjLNumber {

    font-family: Arial;

    font-size: 1.37rem;

    font-weight: bold;

    color: #333333;

}

.sapMObjectNumberText {

    display: inline-block;

    white-space: nowrap;

    overflow: hidden;

    text-overflow: ellipsis;

    max-width: 100%;

    font-size: 1.27rem;

}



.performance {

	    margin-bottom: -2rem;

	        margin-left: -1rem;

    /*background-color: rgba(102, 144, 208, 0.46);*/

}



.breadcrumb {

    border-radius: 5px;

}



.breadcrumb .sapMBtnIcon {

    color: #ffffff !important;

}



.breadcrumb div {

    text-decoration: none;

    outline: none;

    display: block;

    float: left;

    border-right: none;

    line-height: 36px;

    color: white;

    padding: 0 5px 0 20px;

    /*background: #666;

    background: #6E34ED;*/

    position: relative;

    background: #1A1A1A none repeat scroll 0%;

}



.breadcrumb div:first-child {

    margin-left: -3px;

    border-radius: 5px 0 0 5px;

}



.breadcrumb div:first-child:before {

    left: 14px;

}



.breadcrumb div:last-child {

    border-right: none;

    border-left: none;

    border-radius: 0 5px 5px 0;

}



.sapMListTbl .sapMText,

.sapMListTbl .sapMLabel {

    font-size: 0.875rem;

    color: #333333;

    font-weight: normal;

    white-space: normal;

}



.icon {

    color: green;

}



.spacerTop {

    margin-top: 2rem;

}



.LoginPanel {

    margin-top: 200px;

        border-bottom: 1px solid #dddddd;

    border-radius: 12px;

}



.loginlogo, img#__xmlview0--logo {

    background-repeat: no-repeat;

    background-image: url("../image/Dr.reddy.jpg");

    background-size: 100% 100%;

    border: none;

    margin-left: 3%;

}

.header_box{

	    background-color: #6127d1;

}

.login {

	background-image: url("../image/DRL_MAIN_APP_BG.png"); /* Old browsers */

        background-size: cover;

    background-position: center;

    background-repeat: no-repeat;

    /*background:#000;*/

    /*width: 1400px;*/

    /*or 70%, or what you want*/

    /*height: 700px;*/

    /*or 70%, or what you want*/

    /*background-size: cover;*/

    /*background-position: center;*/

    /*background-repeat: no-repeat;*/

    /*background-image: url("../image/DRL_MAIN_APP_BG.png");*/

}



/*.loginlogo {*/

/*    width: 200px!important;*/

/*    height: 60px!important;*/

/*    margin-left: 18%;*/

/*}*/

.Logbtn {

    float: right;

    margin-top: 2%;

}

.sapMPageScroll {

    width: 100%;

    background: url("../image/DRL_MAIN_APP_BG.png");

    background-position: center;

    background-size: 100% 100%;

    background-repeat: no-repeat;

    background-color: #32749E;

}



.sapMPage {

    height: 100%;

    position: relative;

    isolation: isolate;

    z-index: 0

}