{"type":"com.sap.hcp.html5","builders":{"default":"grunt-builder-cf","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"ui5template.2masterdetailcrudCommon\",\"templateVersion\":\"1.38.11\",\"dateTimeStamp\":\"Thu, 20 Sep 2018 12:37:35 GMT\"},{\"templateId\":\"html5moduletemplates.2masterdetailcrudmodule\",\"templateVersion\":\"1.38.11\",\"dateTimeStamp\":\"Thu, 20 Sep 2018 12:37:41 GMT\"}],\"mockpreview\":{\"mockUri\":\"/sales_dest/xsodata/SalesConnectServ.xsodata\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}}}"]},"mixinTypes":["mtamodule"]}