<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:forms="sap.ui.layout.form" xmlns="sap.m"

	xmlns:suite="sap.suite.ui.commons" xmlns:uxap="sap.uxap" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:layout="sap.ui.layout"

	controllerName="com.drl.pms.controller.Goalset">

	<App>

		<pages>

			<Page id="Goalset" title="perFect">

				<customHeader>

					<Bar class="hdr_bar">

						<contentLeft>

							<Image id="goal_pic_id" class="DRLLOGO" src=""/>

							<Text text="{i18n>MyPerformance}" id="MyPerformance_Title" class="header_myperf"/>

						</contentLeft>

						<contentRight>

							<!--<VBox id="Goal_image_vbox">-->

							<Button visible="true" id="btn_setting_lang" icon="sap-icon://action-settings" text="Select Language" press="onSettingLang"/>

							

							<!--</VBox>-->

						</contentRight>

					</Bar>

				</customHeader>

				<content>

					<uxap:ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="true">

						<uxap:headerTitle>

							<uxap:ObjectPageHeader id="HD" objectImageURI="" isObjectIconAlwaysVisible="true" class="hdr_empinfo"

								objectTitle="No perfECT document found |" objectImageShape="Circle" objectImageAlt="" objectSubtitle="">

								<uxap:actions>

									<uxap:ObjectPageHeaderActionButton icon="sap-icon://print" press="onprint" tooltip="Print"/>

									<uxap:ObjectPageHeaderActionButton id="btn_save_goalSet" icon="sap-icon://save" press="onsave_batch" tooltip="Save"/>

									<!--<uxap:ObjectPageHeaderActionButton icon="sap-icon://log" press="onNavBack" tooltip="Logout"/>-->

									<!--<uxap:ObjectPageHeaderActionButton icon="sap-icon://show" text="show state" type="Emphasized"/>-->

								</uxap:actions>

							</uxap:ObjectPageHeader>

						</uxap:headerTitle>

						<uxap:headerContent class="hdr_contant">

							<layout:VerticalLayout>

								<HBox><Label class="hdr_destription" id="HD_empcode0" text="{i18n>EMPcode}"/><Label id="HD_empcode" class="hdr_destription_1" text=""/></HBox>

								<HBox><Label class="hdr_destription" id="HD_roleB0" text="{i18n>Role Band}"/><Label id="HD_roleB" class="hdr_destription_1" text=""/></HBox>

								<HBox><Label class="hdr_destription" id="HD_dept0" text="{i18n>Department}"/><Label id="HD_dept" class="hdr_destription_1" text=""/></HBox>

							</layout:VerticalLayout>

							<layout:VerticalLayout>

								<HBox><Label class="hdr_destription" id="HD_unit0" text="{i18n>Unit/BU}"/><Label id="HD_unit" class="hdr_destription_1" text=""/></HBox>

								<HBox><Label class="hdr_destription" id="HD_mngNM0" text="{i18n>Manager(L+1)}"/><Label id="HD_mngNM" class="hdr_destription_1" text=""/></HBox>

								<HBox><Label class="hdr_destription" id="HD_revNM0" text="{i18n>Reviewer(L+2)}"/><Label id="HD_revNM" class="hdr_destription_1" text=""/></HBox>

							</layout:VerticalLayout>

							<layout:VerticalLayout>

								<HBox><Label class="hdr_destription" id="HD_mmngr0" text="{i18n>Matrix manager}"/><Label id="HD_mmngr" class="hdr_destription_1" text=""/></HBox>
                                
							</layout:VerticalLayout>
                            	<layout:VerticalLayout>

								
                            	<HBox><Link id="L1com" class="hdr_Link" text="{i18n>L1Comments}"	visible="false" press="openL1Comments" /> </HBox>
							</layout:VerticalLayout>
							<!--<layout:VerticalLayout>-->

							<!--	<m:Label text="San Jose, USA"/>-->

							<!--</layout:VerticalLayout>-->

						</uxap:headerContent>

						<uxap:sections>

							<uxap:ObjectPageSection title="Performance Path" id="PerformancePathID">

								<uxap:subSections class="perf_sec">

									<uxap:ObjectPageSubSection class="performance">

										<Panel class="perf_panel">

											<html:br/>

											<suite:ProcessFlow id="processflow2" scrollable="true" nodes="{pf2>/nodes}" lanes="{pf2>/lanes}" class="perf_inner">

												<suite:nodes>

													<suite:ProcessFlowNode laneId="{pf2>lane}" nodeId="{pf2>id}" title="{pf2>title}" children="{pf2>children}" state="{pf2>state}"

														stateText="{pf2>stateText}" texts="{pf2>texts}" highlighted="{pf2>highlighted}" focused="{pf2>focused}"/>

												</suite:nodes>

												<suite:lanes class="perf_text">

													<suite:ProcessFlowLaneHeader laneId="{pf2>id}" iconSrc="{pf2>icon}" text="{pf2>label}" position="{pf2>position}" state="{pf2>state}"/>

												</suite:lanes>

											</suite:ProcessFlow>

											<html:br/>

										</Panel>

									</uxap:ObjectPageSubSection>

								</uxap:subSections>

							</uxap:ObjectPageSection>

							<uxap:ObjectPageSection title="Goal" id="GoalID" class="goal">

								<uxap:subSections class="goal3">

									<uxap:ObjectPageSubSection title=" " class="goal2">

										<uxap:blocks>

											<forms:SimpleForm maxContainerCols="1" layout="ResponsiveGridLayout" width="100%">

												<layout:VerticalLayout>

													<Panel width="99%" class="_classPNLoverAllAss" headerText="{i18n>OverallAssessment}" id="PNL_OverAllAsset">

														<Panel id="PNL_HalfYearReview" expandable="true" headerText="{i18n>HalfYearReview}" class="_classOvr_HF">

															<suite:Timeline enableSocial="false" enableScroll="false" width="100%" sortOldestFirst="true" class="class_timeline_HF">

																<suite:content>

																	<suite:TimelineItem class="_classOverall_half" id="_overallAsserTL" dateTime="" userNameClickable="false" userName="" title=""

																		icon="sap-icon://comment">

																		<suite:embeddedControl>

																			<VBox><TextArea id="_overAllCMNT" cols="70" rows="3"/>

																			</VBox>

																		</suite:embeddedControl>

																	</suite:TimelineItem>

																</suite:content>

															</suite:Timeline>

														</Panel>

														<Panel expandable="true" headerText="{i18n>AnnualReview}" class="_classPNLInner" id="PNL_AnnualAsset" height="auto">

															<suite:Timeline id="Annual_idTimeline_overallaaset" enableSocial="false" enableScroll="false" width="100%" height="auto"

																sortOldestFirst="true" class="class_timeline">

																<suite:content>

																	<suite:TimelineItem class="_classOverall_ANUL" id="Annual_overallAsset_EMP" dateTime="" userNameClickable="false" userName="" title=""

																		icon="sap-icon://comment">

																		<suite:embeddedControl>

																			<VBox><TextArea id="Annual_overAllCMNT_EMP" cols="70" rows="3"/>

																			</VBox>

																		</suite:embeddedControl>

																	</suite:TimelineItem>

																	<suite:TimelineItem class="_classOverall_ANUL" id="Annual_overallAsset_MM" dateTime="" userNameClickable="false" userName="" title=""

																		icon="sap-icon://comment">

																		<suite:embeddedControl>

																			<VBox><TextArea editable="false" id="Annual_overAllCMNT_MM" cols="70" rows="3"/>

																			</VBox>

																		</suite:embeddedControl>

																	</suite:TimelineItem>

																	<suite:TimelineItem class="_classOverall_ANUL" id="Annual_overallAsset_mngr" dateTime="" userNameClickable="false" userName="" title=""

																		icon="sap-icon://comment">

																		<suite:embeddedControl>

																			<VBox class="_AnnVbox">

																				<HBox>

																					<Label text="Feedback on goals , Values and Behavior: "></Label>

																				</HBox>

																				<HBox>

																					<TextArea editable="false" id="Annual_overAllCMNT_mngr" cols="70" rows="3"/>

																				</HBox>

																				<HBox>

																					<Label text="Feedback from Customer / Suppliers/ Peers: "></Label>

																				</HBox>

																				<HBox>

																					<TextArea editable="false" id="Annual_overAllCMNT_mngr_stack" cols="70" rows="3"/>

																				</HBox>

																			</VBox>

																		</suite:embeddedControl>

																	</suite:TimelineItem>

																	<suite:TimelineItem class="_classOverall_ANUL" id="Annual_overallAsset_Lp2" dateTime="" userNameClickable="false" userName="" title=""

																		icon="sap-icon://comment">

																		<suite:embeddedControl>

																			<VBox>

																				<HBox>

																					<Label text="Feedback By L+2 (Reviewer):"></Label>

																				</HBox>

																				<HBox>

																					<TextArea editable="false" id="Annual_overAllCMNT_L2" cols="70" rows="3"/>

																				</HBox>

																			</VBox>

																		</suite:embeddedControl>

																	</suite:TimelineItem>

																	<suite:TimelineItem class="_classOverall_ANUL" id="Annual_ARC" dateTime="" userNameClickable="false" userName="" title=""

																		icon="sap-icon://comment">

																		<suite:embeddedControl>

																			<VBox>

																				<HBox>

																					<Label text="Proposed Rating: "></Label>

																					<Text editable="false" id="Ann_ARC_Rat" text=""></Text>

																				</HBox>

																				<HBox>

																					<Label text="* Proposed Point Factor: "></Label>

																					<Text editable="false" id="Ann_ARC_Poifact" text=""></Text>

																				</HBox>

																				<HBox>

																					<TextArea editable="false" id="Annual_overAllCMNT_ARC" cols="70" rows="3"/>

																				</HBox>

																			</VBox>

																		</suite:embeddedControl>

																	</suite:TimelineItem>

																</suite:content>

															</suite:Timeline>

														</Panel>

													</Panel>

													<layout:HorizontalLayout>

														<Panel class="Addgoal_pnl">

															<Button id="openMenu" text="{i18n>Add}" press="handlePressOpenMenu" icon="sap-icon://add" height="20px"/>

															<Button id="GOAL_LIB" text="{i18n>GoalLibrary}" press="handle_goal_lib" icon="sap-icon://add" height="20px"/>

														</Panel>

														<Panel class="wtgmeter_pnl">

															<!--<VBox height="63px">-->

															<ProgressIndicator id="Proc_indicator" percentValue="0" displayValue="Overall Weightage 0%" showValue="true" state="None" height="35px"/>

															<!--</VBox>-->

														</Panel>

													</layout:HorizontalLayout>

													<Panel headerText="{i18n>FunctionalGoals}" id="FunctionalGoalsID" class="pnl_fungoal">

														<content>

															<List id="Func_list" class="main_List_fun" items="{/goalcollection}" mode="Delete" delete="removeFuncGol" enableBusyIndicator="true">

																<items>

																	<CustomListItem class="list" tooltip="Click for edit" id="func_ObjList" type="Active" press="onfunc_list">

																		<HBox>

																			<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">

																				<HBox>

																					<HBox width="100%" justifyContent="left"><Text class="class_kra" text="{KraText}"/></HBox>

																					<HBox width="4%" justifyContent="right"><Text class="class_wtg" text="{Weightage}"/>

																					</HBox>

																				</HBox>

																				<!--<ObjectAttribute title="KRA/Goal   " text="{KraText}"/>-->

																				<ObjectAttribute title="{i18n>KPI/Measure}" id="KPIMeasureID" text="{KpiText}"/>

																				<ObjectAttribute title="{i18n>Start Date} " id="StartDateID" text="{GoalSdate}"/>

																				<ObjectAttribute title="{i18n>Completion date}" id="CompletiondateID" text="{GoalDate}"/>

																				<Panel expanded="true" expandable="true" headerText="{i18n>HalfYearlyComments}" id="PNL_halfyrcmnt" class="PNL_timeline_HF_Go">

																					<suite:Timeline id="idTimeline" textHeight="4" axisOrientation="Horizontal" enableSocial="false" enableScroll="true" width="80%" sortOldestFirst="true"

																						class="class_timeline">

																						<suite:content>

																							<suite:TimelineItem width="90rem" id="_idTimelineItem" dateTime="" userNameClickable="false" text="" userName="" title=""

																								icon="sap-icon://comment" class="kishan">

																								<suite:embeddedControl id="Embb_HY_EMP">

																									<VBox><TextArea id="_timelineText" cols="90" rows="3"/>

																										<!--<HBox><Text text="KRA Completion Status:" width= "11rem"></Text>-->

																										<!--<Slider change="onSlider_change" height= "1px" tooltip="Click on slider to update KRA complication status" enableTickmarks="true" range="0,3" min="0" max="3" class="sapUiSmallMarginBottom" width="200px"/>-->

																										<!--</HBox>-->

																									</VBox>

																								</suite:embeddedControl>

																								<!--<suite:embeddedControl>-->

																								<!--	<HBox><Text text="KRA Completion Status:"></Text>-->

																								<!--	<Slider tooltip="Click on slider to update KRA complication status" enableTickmarks="true" range="0,3" min="0" max="3" class="sapUiSmallMarginBottom" width="200px"/>-->

																								<!--	</HBox>-->

																								<!--</suite:embeddedControl>-->

																							</suite:TimelineItem>

																							<suite:TimelineItem id="_idTimelineItem_mngrcmnt" dateTime="" userNameClickable="false" userName="" title="" icon="sap-icon://comment" class="kishan">

																								<suite:embeddedControl>

																									<VBox><TextArea id="_timelineText_mngrcmnt" cols="90" rows="3"/>

																										<!--<HBox><Text text="KRA Completion Status:" width= "11rem"></Text>-->

																										<!--<Slider change="onSlider_change" height= "1px" tooltip="Click on slider to update KRA complication status" enableTickmarks="true" range="0,3" min="0" max="3" class="sapUiSmallMarginBottom" width="200px"/>-->

																										<!--</HBox>-->

																									</VBox>

																								</suite:embeddedControl>

																								<!--<suite:embeddedControl>-->

																								<!--	<HBox><Text text="KRA Completion Status:"></Text>-->

																								<!--	<Slider tooltip="Click on slider to update KRA complication status" enableTickmarks="true" range="0,3" min="0" max="3" class="sapUiSmallMarginBottom" width="200px"/>-->

																								<!--	</HBox>-->

																								<!--</suite:embeddedControl>-->

																							</suite:TimelineItem>

																						</suite:content>

																					</suite:Timeline>

																				</Panel>

																				<Panel height="auto" expanded="true" expandable="true" headerText="{i18n>AnnualComments}" id="PNL_annualRevw" class="PNL_timeline_ANN_Go">

																					<suite:Timeline id="Annual_idTimeline" axisOrientation="Horizontal" enableSocial="false" enableScroll="false" width="67%" sortOldestFirst="true" class="class_timeline">

																						<suite:content>

																							<suite:TimelineItem class="kishan" id="Annual_idTimelineItem_EMP" dateTime="" userNameClickable="false" userName="" title="" icon="sap-icon://comment">

																								<suite:embeddedControl>

																									<VBox><TextArea id="Annual_timelineText_EMP" cols="90" rows="3"/>

																									</VBox>

																								</suite:embeddedControl>

																							</suite:TimelineItem>

																							<suite:TimelineItem class="kishan" id="Annual_idTimelineItem_mngrcmnt" dateTime="" userNameClickable="false" userName="" title="" icon="sap-icon://comment">

																								<suite:embeddedControl>

																									<VBox><TextArea id="Annual_timelineText_mngrcmnt" cols="90" rows="3"/>

																									</VBox>

																								</suite:embeddedControl>

																							</suite:TimelineItem>

																						</suite:content>

																					</suite:Timeline>

																				</Panel>

																			</VBox>

																		</HBox>

																	</CustomListItem>

																</items>

															</List>

														</content>

													</Panel>

													<Panel headerText="{i18n>ProjectGoals}" id="ProjectGoalsID" class="pnl_fungoal">

														<content>

															<List id="Proj_list" items="{/goalcollection}" mode="Delete" delete="removeProjGol" enableBusyIndicator="true">

																<items>

																	<!--<ObjectListItem tooltip="Click for edit" class="list" id="proj_ObjList" title="{KraText}" type="Active" press="onproj_list" detailPress="handleDetailPress"-->

																	<!--	number="{ parts:[{path:'Weightage'}] }">-->

																	<!--	<firstStatus>-->

																	<!--		<ObjectStatus class="sapUiSmallMarginBottom"/>-->

																	<!--	</firstStatus>-->

																	<!--	<attributes>-->

																	<!--<ObjectAttribute title="KRA/Goal   " text="{kra}"/>-->

																	<!--		<ObjectAttribute title="{i18n>KPI/Measure}" id="KPIMeasureID0" text="{KpiText}"/>-->

																	<!--		<ObjectAttribute title="{i18n>Start Date}" id="StartDateID0" text="{GoalSdate}"/>-->

																	<!--		<ObjectAttribute title="{i18n>Complition Date}" id="CompletiondateID0" text="{GoalDate}"/>-->

																	<!--	</attributes>-->

																	<!--</ObjectListItem>-->

																	<CustomListItem class="list" tooltip="Click for edit" id="proj_ObjList" type="Active" press="onproj_list">

																		<HBox>

																			<VBox width="97%" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">

																				<HBox>

																					<HBox width="100%" justifyContent="left"><Text class="class_kra" text="{KraText}"/></HBox>

																					<HBox width="4%" justifyContent="right"><Text class="class_wtg" text="{Weightage}"/>

																					</HBox>

																				</HBox>

																				<!--<ObjectAttribute title="KRA/Goal   " text="{KraText}"/>-->

																				<ObjectAttribute title="{i18n>KPI/Measure}" id="KPIMeasureID0" text="{KpiText}"/>

																				<ObjectAttribute title="{i18n>Start Date} " id="StartDateID0" text="{GoalSdate}"/>

																				<ObjectAttribute title="{i18n>Completion date}" id="CompletiondateID0" text="{GoalDate}"/>

																				<Panel expandable="true" expanded="true" headerText="{i18n>HalfYearlyComments}" id="PNL_halfyrcmnt_proj" class="PNL_timeline_P_HF_Go">

																					<suite:Timeline id="idTimeline_proj" axisOrientation="Horizontal" enableSocial="false" enableScroll="false" width="67%" sortOldestFirst="true" class="class_timeline">

																						<suite:content>

																							<suite:TimelineItem id="_idTimelineItem_proj" class="kishan" dateTime="" userNameClickable="false" userName="" title="" icon="sap-icon://comment">

																								<suite:embeddedControl>

																									<VBox>

																										<TextArea id="_timelineText_proj" cols="90" rows="3"/>

																									</VBox>

																								</suite:embeddedControl>

																							</suite:TimelineItem>

																							<suite:TimelineItem id="_idTimelineItem_proj_mngrcmnt" class="kishan" dateTime="" userNameClickable="false" userName="" title="" icon="sap-icon://comment">

																								<suite:embeddedControl>

																									<VBox><TextArea id="_timelineText_proj_mngrcmnt" cols="90" rows="3"/>

																										<!--<HBox><Text text="KRA Completion Status:" width= "11rem"></Text>-->

																										<!--<Slider change="onSlider_change" height= "1px" tooltip="Click on slider to update KRA complication status" enableTickmarks="true" range="0,3" min="0" max="3" class="sapUiSmallMarginBottom" width="200px"/>-->

																										<!--</HBox>-->

																									</VBox>

																								</suite:embeddedControl>

																							</suite:TimelineItem>

																						</suite:content>

																					</suite:Timeline>

																				</Panel>

																				<Panel expandable="true" expanded="true" headerText="Annual Review" id="PNL_annualRevw_proj" class="PNL_timeline_P_ANN_Go">

																					<suite:Timeline id="Annual_idTimeline_proj" axisOrientation="Horizontal" enableSocial="false" enableScroll="false" width="67%" sortOldestFirst="true"

																						class="class_timeline">

																						<suite:content>

																							<suite:TimelineItem id="Annual_idTimelineItem_proj_EMP" class="kishan" dateTime="" userNameClickable="false" userName="" title="" icon="sap-icon://comment">

																								<suite:embeddedControl>

																									<VBox><TextArea id="Annual_timelineText_proj_EMP" cols="90" rows="3"/>

																									</VBox>

																								</suite:embeddedControl>

																							</suite:TimelineItem>

																							<suite:TimelineItem id="Annual_idTimelineItem_proj_mngrcmnt" class="kishan" dateTime="" userNameClickable="false" userName="" title=""

																								icon="sap-icon://comment">

																								<suite:embeddedControl>

																									<VBox><TextArea id="Annual_timelineText_proj_mngrcmnt" cols="90" rows="3"/>

																										<!--<HBox><Text text="KRA Completion Status:" width= "11rem"></Text>-->

																										<!--<Slider change="onSlider_change" height= "1px" tooltip="Click on slider to update KRA complication status" enableTickmarks="true" range="0,3" min="0" max="3" class="sapUiSmallMarginBottom" width="200px"/>-->

																										<!--</HBox>-->

																									</VBox>

																								</suite:embeddedControl>

																							</suite:TimelineItem>

																						</suite:content>

																					</suite:Timeline>

																				</Panel>

																			</VBox>

																		</HBox>

																	</CustomListItem>

																</items>

															</List>

														</content>

													</Panel>

													<Panel id="Fnl_sign">

														<VBox>

															<HBox>

																<Label id="FNS_L1" text="The PerfECT Form has been discussed with me and agree with the Final Rating"></Label>

															</HBox>

															<HBox>

																<Label id="FNS_L2" text="(If you Disagree, an email will be sent to your L+1 and HR Fac)"></Label>

															</HBox>

															<HBox>

																<RadioButtonGroup class="_classRadioBTN_grp" width="100%" columns="2" selectedIndex="0" id="_Radio_grp_FNSIGN" select="radio_select">

																	<buttons>

																		<RadioButton selected="true" groupName="__group0" text="Agree" id="_agree"/>

																		<RadioButton groupName="__group0" text="Disagree" id="_notagree"/></buttons>

																</RadioButtonGroup>

															</HBox>

															<HBox>

																<TextArea id="Fin_Sign" cols="70" rows="3"/>

															</HBox>

														</VBox>

													</Panel>

													<Panel>

														<OverflowToolbar id="otbFooter" class="footer_tlbar">

															<ToolbarSpacer/>

															<!--<Button text="Save" class="btn_footer">-->

															<!--    <layoutData><OverflowToolbarLayoutData moveToOverflow="false" /></layoutData>-->

															<!--</Button>-->

															<Button id="btn_submit_GoalSet" text="{i18n>Submit}" press="onsubmit" class="btn_footer">

																<layoutData><OverflowToolbarLayoutData moveToOverflow="false"/></layoutData>

															</Button>

														</OverflowToolbar>

													</Panel>

													

												</layout:VerticalLayout>

											</forms:SimpleForm>

										</uxap:blocks>

									</uxap:ObjectPageSubSection>

								</uxap:subSections>

							</uxap:ObjectPageSection>

						</uxap:sections>

					</uxap:ObjectPageLayout>

				</content>

				<!--<footer>-->

				<!--<OverflowToolbar id="otbFooter">-->

				<!--           <ToolbarSpacer/>-->

				<!--           <Button text="Save" class="btn_footer">-->

				<!--               <layoutData><OverflowToolbarLayoutData moveToOverflow="false" /></layoutData>-->

				<!--           </Button>-->

				<!--           <Button text="Submit" class="btn_footer">-->

				<!--               <layoutData><OverflowToolbarLayoutData moveToOverflow="false" /></layoutData>-->

				<!--           </Button>-->

				<!--       </OverflowToolbar>-->

				<!--	</footer>-->

			</Page>

		</pages>

	</App>

</mvc:View>