<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:m="sap.m" xmlns:t="sap.ui.table" xmlns:u="sap.ui.unified" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m">

<Dialog id="GoalLib" class="owngoal" contentWidth="100%" title="Goal Library" contentHeight="100%" draggable="true">

    <t:Table id="tblGoalLib"  title="Goal Library" class = "gol_lib"

				selectionMode="MultiToggle" enableColumnReordering="false" showNoData="true"

        		expandFirstLevel="false" ariaLabelledBy="title" rows="{path:'/items'}"/>



	<beginButton>

			<Button id="btn_scr_save" text="Add Goal" press="GoalLib_Add_proj" class="btn_footer_popup"/>

		</beginButton>

		<endButton>

			<Button id="btn_scr_cancel" text="Cancel" press="onCloseGoalLib" class="btn_footer_popup"/>

		</endButton>

	</Dialog>

</core:FragmentDefinition>