<core:FragmentDefinition xmlns:l="sap.ui.layout"  xmlns:u="sap.ui.unified" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m">

	<u:Menu>

			

			<u:MenuItem

				id="mnuFun" text="Functional Goal">

				<u:Menu>

					<u:MenuItem

						id="mnuscore"

						text="Score Card"

						select="handle_fun_score" />

					<u:MenuItem

						id="mnuFunOwn"

						text="Own Goal"

						select="handle_fun_own" />

					<u:MenuItem

						id="mnuComl"

						text="Compliance goal"

						select="handle_fun_compl" />	

					

				</u:Menu>

			</u:MenuItem>

			<u:MenuItem

				id="mnuProj" text="Project Goal">

				<u:Menu>

					<u:MenuItem

						id="mnuProjOwn"

						text="Own Goal"

						select="handle_proj_own" />

				</u:Menu>

			</u:MenuItem>

		</u:Menu>

</core:FragmentDefinition>