<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m">

<Dialog id="OwnGoal_proj" class="owngoal" contentWidth="70rem" title="Add Project Goal" contentHeight="100%" draggable="true">

	<l:VerticalLayout id="containerLayout" width="100%">

		<Toolbar class="goal_tolbr" height="33px">

			<ToolbarSpacer/>

					<ProgressIndicator id="projgoal_progInd" percentValue="0" displayValue="Weightage Meter 0%" showValue="true" state="None" width="25%" height="20px"/>

				</Toolbar>

		<l:BlockLayout>

			<l:BlockLayoutRow>

				<l:BlockLayoutCell>

					<VBox class="sapUiSmallMargin">

						<f:SimpleForm editable="true" layout="ResponsiveGridLayout">

							<f:content>

								<!--<Label text="Theme/Strategic Intent"/>-->

								<!--<Input id="IntVal_proj" value="Add Project Name , Project Manager Name"></Input>-->

								<Label id="Lbl_KRA_proj" text="KRA/Goals"/>

								<TextArea id="KRAVal_proj" cols="30" rows="7" liveChange="handleTextAreaChange" maxLength="4000">

								</TextArea>

								<Label id="Lbl_wtg_proj" text="Weight"/>

								<HBox alignItems="Center" justifyContent="SpaceAround" class="Hbx_wtg"> <Input id="wtgVal_proj" type="Number" width="70px"/><Label text=" %"/></HBox>

								<Label text="Start Date"/>

								

								

							</f:content>

						</f:SimpleForm>

					</VBox>

				</l:BlockLayoutCell>

				<l:BlockLayoutCell>

						<VBox class="sapUiSmallMargin">

						<f:SimpleForm editable="true" layout="ResponsiveGridLayout">

							<f:content>

								<Label id="Lbl_KPI_proj" text="KPI/Measurement"/>

								<TextArea id="KPIVal_proj" cols="30" rows="7" maxLength="4000">

								</TextArea>

								<HBox><Label id="Lbl_SrtDT_proj" class="fun_strDate_label" text="Start Date:"/><Label id="Lbl_ComDT_proj" class="comDat_lbl" text="Completion Date:"/></HBox>

								<HBox>

									<DatePicker id="DP2_start_proj"  valueFormat="dd-MMM-yyyy" displayFormat="long" change="handleChange_proj" class="sapUiSmallMarginBottom"/>

								<DatePicker id="DP2_proj" class="comDt_picler" valueFormat="dd-MMM-yyyy" displayFormat="long" change="handleChange_proj"/>

								</HBox>

							</f:content>

						</f:SimpleForm>

					</VBox>

					

				</l:BlockLayoutCell>

			</l:BlockLayoutRow>

			

		</l:BlockLayout>

	</l:VerticalLayout>

	<beginButton>

			<Button id="btn_scr_save" text="Add Goal" press="owngoal_Add_proj" class="btn_footer_popup"/>

		</beginButton>

		<endButton>

			<Button id="btn_scr_cancel" text="Cancel" press="onCloseDialog_proj" class="btn_footer_popup"/>

		</endButton>

	</Dialog>

</core:FragmentDefinition>