<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m">

<Dialog id="OwnGoal" class="owngoal" contentWidth="70rem" title="Add Functional Goal" contentHeight="100%" draggable="true">

	<l:VerticalLayout id="containerLayout" width="100%">

		<Toolbar class="goal_tolbr" height="33px">

		

			<ToolbarSpacer/>

					<ProgressIndicator id="fungoal_progInd" percentValue="0" displayValue="Weightage Meter 0%" showValue="true" state="None" width="25%" height="20px"/>

				

				</Toolbar>

		<l:BlockLayout id="BlockLayout">

			<l:BlockLayoutRow>

				<l:BlockLayoutCell>

					<VBox class="sapUiSmallMargin">

						

						<f:SimpleForm editable="true" layout="ResponsiveGridLayout">

							<f:content>

								<!--<Label text="Theme/Strategic Intent"/>-->

								<!--<Input id="IntVal"></Input>-->

								<Label id="Lbl_KRA" text="KRA/Goals"/>

								<TextArea id="KRAVal" cols="30" rows="7" maxLength="4000">

								</TextArea>

								<Label id="Lbl_wtg" text="Weight"/>

								<HBox alignItems="Center" justifyContent="SpaceAround" class="Hbx_wtg"> <Input id="wtgVal" type="Number" width="70px" /><Label text="  %"/></HBox>

								<!--<Label text="Start Date"/>-->

								

							</f:content>

						<f:customData>

						    <core:CustomData key="w5g.dt.editable" value="false" id="__data12"/>

						</f:customData>

						</f:SimpleForm>

					</VBox>

				</l:BlockLayoutCell>

				<l:BlockLayoutCell>

						<VBox class="sapUiSmallMargin">

						<f:SimpleForm editable="true" layout="ResponsiveGridLayout">

							<f:content>

								<Label id="Lbl_KPI" text="KPI/Measurement"/>

								<TextArea id="KPIVal" cols="30" rows="7" maxLength="4000">

								</TextArea>

								<HBox><Label id="Lbl_SrtDT" class="fun_strDate_label" text="Start Date:"/><Label id="Lbl_ComDT" class="comDat_lbl" text="Completion Date:"/></HBox>

								<HBox>

									<DatePicker id="DP2_start"  valueFormat="dd-MMM-yyyy" displayFormat="long" change="handleChange_proj" class="sapUiSmallMarginBottom"/>

								<DatePicker id="DP2" class="comDt_picler" valueFormat="dd-MMM-yyyy" displayFormat="long" change="handleChange_proj"/>

								</HBox>

								

							</f:content>

							<!--<HBox><Label id="Lbl_SrtDT" class="fun_strDate_label" text="Start Date:"/><Label id="Lbl_ComDT" class="comDat_lbl" text="Completion Date:"/></HBox>-->

							<!--	<HBox><DatePicker id="DP2_start" valueFormat="dd-MMM-yyyy" displayFormat="long" change="handleChange" class="sapUiSmallMarginBottom"/>-->

							<!--	<DatePicker class="comDt_picler" id="DP2" valueFormat="dd-MMM-yyyy" displayFormat="long" change="handleChange"/></HBox>-->

								

						</f:SimpleForm>

					</VBox>

					

				</l:BlockLayoutCell>

			</l:BlockLayoutRow>

			

		</l:BlockLayout>

	</l:VerticalLayout>

	<beginButton>

			<Button id="btn_scr_save" text="Add Goal" press="owngoal_Add" class="btn_footer_popup"/>

		</beginButton>

		<endButton>

			<Button id="btn_scr_cancel" text="Cancel" press="onCloseDialog" class="btn_footer_popup"/>

		</endButton>

	</Dialog>

</core:FragmentDefinition>