<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="com.drl.pms.controller.YearSelection">

	<App>

		<pages>

			<Page showHeader="false">

				<content>

				<Panel headerText="Performance Year" class="class_YearSelect">

				<!--<Label text="Appraisal Period" width="100%"></Label>-->

			<!--	<Text text="Year" width="14%"/>-->

				<Select selectedItem="Element sap.ui.core.ListItem#__item0" id="__YrSelect" class="__YrSelect">

				    

				</Select>

				<Button class="Logbtn" text="Continue" id="btnLogin" type="Default" press="OnselectionYear" width="150px"/>

				</Panel>

				</content>

			</Page>

		</pages>

	</App>

</mvc:View>