<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:ui="sap.ui.commons"
    controllerName="drlhubpagesfiori.controller.PODetails" xmlns:html="http://www.w3.org/1999/xhtml" >
  <Page id="PODetailsPage" title=" Purchase Order Number : {POHeaderSetModel>/POObjectId}" navButtonPress="onNavBack" showNavButton="true">

  <Toolbar height="5rem">
    <VBox>
      <Button height="13rem" id="accept" text="{i18n>accept}" type="Accept" press="acceptPO"/>
     <HBox>
      <Text class="termsLink1" text="By Accepting, you agree to the" wrapping="true"/>
  </HBox>
  <HBox>
      <Link id="idPODetailsLink" class="termsLink" text="Terms and Conditions"   press="downloadPODetails"  wrapping="true"></Link>
  </HBox>
  </VBox>
  </Toolbar>


  <VBox>
  <Label text=" " height="2px"></Label>
  <HBox>

    <Text  class="termsLink1" text="{i18n>paymentTerms}" width="150px"/>
    <Text  class="termsLink1" text="" width="25px"/>
    <Text class="termsLink1" text="Due Net {POHeaderSetModel>/PaymentTerms} Days"></Text>
    </HBox>
    <HBox>
    <Text  class="termsLink1" text="{i18n>incoTerms}" width="150px"/>
    <Text class="termsLink1" text="" width="25px"/>
    <Text class="termsLink1" text="{POHeaderSetModel>/IncotermKey}  {POHeaderSetModel>/IncotermLoc}"></Text>
    </HBox>
  <Label text=" " height="4px"></Label>
    </VBox>


  <Table id="idPODetails"
            inset="false"
            items="{/results}">

            <columns>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>number}" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>shortText}" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>product}" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>poQua}" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>netPrice}" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>POVal}" />
              </Column>
              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>currency}" />
              </Column>

              <Column
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center">
                <Text text="{i18n>reqOn}" />
              </Column>
            </columns>
            <items>
              <ColumnListItem>
                <cells>
                  <Text
                    text="{path:'ItemNo',
                           formatter:'drlhubpagesfiori.util.Formatter.numFormat'}" />
                  <Text
                    text="{ItemDescription}" />

                    <Text
                    text="{path:'ProductName',
                           formatter:'drlhubpagesfiori.util.Formatter.numFormat'}" />
                  <Text
                    text="{Quantity}" />
                  <Text
                    text="{NetPrice}" />
                  <Text
                    text="{Value}" />
                    <Text
                    text="{Currency}" />

                  <Text
                    text="{path:'DeliveryDate',
                                               formatter:'drlhubpagesfiori.util.Formatter.date'}" />

                </cells>
              </ColumnListItem>
            </items>
          </Table>





  </Page>
</core:View>