<sap.ui.core:View controllerName="ui.s2p.srm.sc.create.ZSRM_SC_CRE.view.S3Custom" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form"
	xmlns:sap.ui.core="sap.ui.core" xmlns:sap.ui.layout="sap.ui.layout" xmlns="sap.m">
	<Page class="sapUiFioriObjectPage" id="SHOPPING_CART_ITEMS_PAGE" navButtonTap="_navBack" title="Hellooo ">
		<content>
			<!--	icon="./img/Book1.jpg"
			    iconAlt="{Name}" -->
			<ObjectHeader iconActive="false" id="ITEM_DETAIL_OBJECT_HEADER" introActive="false"
				number="{parts:[{path:'itemDetail>/itm_price'},{path:'itemDetail>/itm_currency'}],formatter:'ui.s2p.srm.sc.create.ZSRM_SC_CRE.util.Formatter.formatPrice'}" numberUnit="{itemDetail>/itm_currency}" title="{itemDetail>/description}" titleActive="false">
				<attributes>
					<ObjectAttribute active="false" text="{itemDetail>/longtext}"></ObjectAttribute>
				</attributes>
				<firstStatus>
					<ObjectStatus text="{path:'itemDetail>/assortmentind',formatter:'ui.s2p.srm.sc.create.util.Formatter.formatPreferredItem'}"></ObjectStatus>
				</firstStatus>
			</ObjectHeader>
			
			<form:SimpleForm labelSpanL="2" columnsM="1" columnsL="1" class="detailForm" editable="true" emptySpanL="1" emptySpanM="1" id="myForm1"
				labelSpanM="2" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="1024">
				<form:content>
					<sap.ui.core:Title id="info" text="Book Information"></sap.ui.core:Title>
					
					<Image
					src="{itemDetail>/image_url}"
					densityAware="false" alt="{itemDetail>/image_url}"
					width="30%" press="handleImagePress">
					<layoutData>
						<FlexItemData growFactor="2"/>					
						    
						</layoutData>
				</Image>
				
					<Label id="catagory" text="Book Name">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
					<Text maxLines="0" text="{itemDetail>/description}">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Text>
					<!--<Label text="Book Publisher" id="manufacturer">-->
					<!--	<layoutData>-->
					<!--		<sap.ui.layout:ResponsiveFlowLayoutData -->
					<!--		minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>-->
					<!--	</layoutData>-->
					<!--</Label>-->
					<!--<Text text="{itemDetail>/manufactname}" maxLines="0">-->
					<!--	<layoutData>-->
					<!--		<sap.ui.layout:ResponsiveFlowLayoutData-->
					<!--			weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>-->
					<!--	</layoutData>-->
					<!--</Text>-->
					<!--<Label text="Book Author" id="part_Number">-->
					<!--	<layoutData>-->
					<!--		<sap.ui.layout:ResponsiveFlowLayoutData-->
					<!--			minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>-->
					<!--	</layoutData>-->
					<!--</Label>-->
					<!--<Text text="{itemDetail>/manufactcode}" maxLines="0">-->
					<!--	<layoutData>-->
					<!--		<sap.ui.layout:ResponsiveFlowLayoutData-->
					<!--			weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>-->
					<!--	</layoutData>-->
					<!--</Text>-->
					<Label id="psr" text="Select PSR">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
					<ComboBox id="idPSR" items="{ path: 'PSRModel>/results' }" selectionChange="selectPSR">
						<core:Item key="{PSRModel>ReporteePernr}" text="{PSRModel>ReporteeName}"/>
					</ComboBox>
					<Label id="supplier" text="Doctor">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
					<MultiComboBox id="idComboBox" items="{ path: 'doctorsModel>/results' }" selectionChange="handleSelectionChange"
						selectionFinish="handleSelectionFinish" width="1000px">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData weight="10"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
						<sap.ui.core:Item key="{doctorsModel>DoctorID}"
							text="{parts:[{path:'doctorsModel>DoctorName'},{path:'doctorsModel>SpecialityKey'},{path:'doctorsModel>UnnatiID'}],formatter:'ui.s2p.srm.sc.create.ZSRM_SC_CRE.util.Formatter.leadingZerosCode'}"/>
					</MultiComboBox>
					<!-- Extension point added for more information  -->
					<sap.ui.core:ExtensionPoint name="extMoreInfo1"></sap.ui.core:ExtensionPoint>
				</form:content>
			</form:SimpleForm>
		</content>
		<footer>
			<Bar id="footerBar" translucent="true"></Bar>
		</footer>
	</Page>
</sap.ui.core:View>