{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"fioriexttemplate.extensionProject\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Fri, 03 Mar 2017 07:12:39 GMT\"},{\"templateId\":\"fioriexttemplate.extendcontrollercomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Fri, 17 Mar 2017 06:50:59 GMT\"},{\"templateId\":\"fioriexttemplate.replaceviewcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Fri, 17 Mar 2017 06:55:05 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/GBSRM/CARTAPPROVAL;v=2;mo\",\"metadataFilePath\":\"model/metadata.xml\",\"loadJSONFiles\":true,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"extensibility\":{\"controllers\":{\"Main\":\"SRM_SC_APV%2fMain.controller.js\",\"S2\":\"SRM_SC_APV%2fview%2fS2.controller.js\",\"S3\":\"SRM_SC_APV%2fview%2fS3.controller.js\",\"itemDetail\":\"SRM_SC_APV%2fview%2fitemDetail.controller.js\"},\"views\":{\"Main\":\"SRM_SC_APV%2fMain.view.xml\",\"S2\":\"SRM_SC_APV%2fview%2fS2.view.xml\",\"S3\":\"SRM_SC_APV%2fview%2fS3.view.xml\",\"itemDetail\":\"SRM_SC_APV%2fview%2fitemDetail.view.xml\"},\"fragments\":{},\"type\":\"abaprep\",\"component\":\"SRM_SC_APV%2fComponent.js\",\"configuration\":\"SRM_SC_APV%2fConfiguration.js\",\"namespace\":\"ui.s2p.srm.sc.approve\",\"resourceBundle\":\"i18n/i18n.properties\",\"system\":{\"name\":\"QM\"},\"BSPName\":\"SRM_SC_APV\",\"parenturl\":\"/destinations/QM/sap/bc/ui5_ui5/sap/SRM_SC_APV\"},\"deploy\":{\"destination\":\"D10\",\"name\":\"ZSRM_SC_APV\"},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"]}"]},"description":"","mixinTypes":[]}