ID: SalesConnect
_schema-version: '2.1'
version: 0.0.1
modules:
  - name: db
    type: hdb
    path: db
    requires:
      - name: hdi_db
  - name: salesJS
    type: nodejs
    path: salesJS
    provides:
      - name: salesJS_api
        properties:
          url: '${default-url}'
    requires:
      - name: hdi_db
      - name: db

  


  - name: SalesConnectList
    type: html5
    path: SalesConnectList
    parameters:
       disk-quota: 256M
       memory: 256M
    build-parameters:
       builder: grunt
    requires:
     - name: uaa_SalesConnect
     - name: dest_SalesConnect


  


  


  - name: SalesConnectNew
    type: html5
    path: SalesConnectNew
    parameters:
       disk-quota: 256M
       memory: 256M
    build-parameters:
       builder: grunt
    requires:
     - name: uaa_SalesConnect
     - name: dest_SalesConnect


  - name: SalesConnectV1
    type: html5
    path: SalesConnectV1
    parameters:
       disk-quota: 256M
       memory: 256M
    build-parameters:
       builder: grunt
    requires:
     - name: uaa_SalesConnect
     - name: dest_SalesConnect

resources:
  - name: hdi_db
    properties:
      hdi-container-name: '${service-name}'
    type: com.sap.xs.hdi-container

  - name: uaa_SalesConnect
    parameters:
       path: ./xs-security.json
       service-plan: application
    type: com.sap.xs.uaa


  - name: dest_SalesConnect
    parameters:
       service-plan: lite
       service: destination
    type: org.cloudfoundry.managed-service

