<mvc:View controllerName="com.accenture.CashFlow.controller.CashFlowHome" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:tnt="sap.tnt" xmlns:micro="sap.suite.ui.microchart"
	xmlns:core="sap.ui.core" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data" xmlns:l="sap.ui.layout"
	xmlns:viz="sap.viz.ui5.controls" xmlns:suite="sap.suite.ui.commons">
	<App id="idAppControl">
		<pages>
			<Page title="{i18n>title}" class="sapUiSizeCompact">
				<content>
					<tnt:ToolHeader>
						<Button icon="sap-icon://home" type="Transparent" press="onHomePress">
							<layoutData>
								<OverflowToolbarLayoutData priority="NeverOverflow"/>
							</layoutData>
						</Button>
						<ToolbarSpacer width="20px"/>
						<Button text="Setup" type="Transparent" press="onSetupPress">
							<layoutData>
								<OverflowToolbarLayoutData priority="Low"/>
							</layoutData>
						</Button>
						<Button text="Report" type="Transparent" press="onReportPress">
							<layoutData>
								<OverflowToolbarLayoutData priority="Low"/>
							</layoutData>
						</Button>
						<Button text="Filter" type="Transparent">
							<layoutData>
								<OverflowToolbarLayoutData priority="Low"/>
							</layoutData>
						</Button>
					</tnt:ToolHeader>
					<HBox>
						<!--	<GenericTile id="id1" class="sapUiForceWidthAuto sapUiSmallMarginBegin sapUiTinyMarginTop tileLayout" frameType="OneByOne"
							header="Last Month End">
							<tileContent>
							
								<TileContent frameType="OneByOne">
									<content>
										<VBox>
											<HBox>
												<TileContent unit="Net" footer="- 1.1%" footerColor="Error">
													<NumericContent scale="€" value="-67.274" valueColor="Error" indicator="Down" press="press" truncateValueTo="6" withMargin="true"/>
												</TileContent>
												<VBox>
													<HBox>
														<Text text="Inflow " class="sapUiTinyMarginEnd"></Text>
														<Text text="740.024€ "></Text>
														<core:Icon src="sap-icon://arrow-bottom" class="size1 " color="red"></core:Icon>
														<Text text="-2.15% " class=""></Text>
													</HBox>
													<HBox>
														<Text text="Outflow " class="sapUiTinyMarginEnd"></Text>
														<Text text="807.299€ "></Text>
														<core:Icon src="sap-icon://arrow-bottom" color="red" class="size1 "></core:Icon>
														<Text text="-1.15% " class=""></Text>
													</HBox>
												</VBox>
											</HBox>
										</VBox>
									</content>
								</TileContent>
							</tileContent>
						</GenericTile>
						
							<GenericTile id="id2" class="sapUiForceWidthAuto sapUiSmallMarginBegin sapUiTinyMarginTop tileLayout" frameType="OneByOne"
							header="Current Month">
							<tileContent>
								<TileContent frameType="TwoByOne">
									<content>
										<VBox>
											<HBox>
												<TileContent unit="Net" footer="1.1%" footerColor="Good">
													<NumericContent scale="€" value="134.549" valueColor="Good" indicator="Up" press="press" truncateValueTo="6" withMargin="true"/>
												</TileContent>
												<VBox>
													<HBox>
														<Text text="Inflow " class="sapUiTinyMarginEnd"></Text>
														<Text text="1.210.94€ "></Text>
														<core:Icon src="sap-icon://arrow-top" class="size1 " color="green"></core:Icon>
														<Text text="1.5% " class=""></Text>
													</HBox>
													<HBox>
														<Text text="Outflow " class="sapUiTinyMarginEnd"></Text>
														<Text text="1.076.39€ " class=""></Text>
														<core:Icon src="sap-icon://arrow-bottom" color="red" class="size1 "></core:Icon>
														<Text text="-1.5% " class=""></Text>
													</HBox>
												</VBox>
											</HBox>
										</VBox>
									</content>
								</TileContent>
							</tileContent>
						</GenericTile>
						
							<GenericTile id="id3" class="sapUiForceWidthAuto sapUiSmallMarginBegin sapUiTinyMarginTop tileLayout" frameType="OneByOne"
							header="Next Month">
							<tileContent>
								<TileContent frameType="TwoByOne">
									<content>
										<VBox>
											<HBox>
												<TileContent unit="Net" footer=" -1.1%" footerColor="Error">
													<NumericContent scale="€" value="-134.549" valueColor="Error" indicator="Down" press="press" truncateValueTo="6" withMargin="true"/>
												</TileContent>
												<VBox>
													<HBox>
														<Text text="Inflow " class="sapUiTinyMarginEnd"></Text>
														<Text text="1.345.498€ "></Text>
														<core:Icon src="sap-icon://arrow-bottom" class="size1 " color="red"></core:Icon>
														<Text text="-0.5% " class=""></Text>
													</HBox>
													<HBox>
														<Text text="Outflow " class="sapUiTinyMarginEnd"></Text>
														<Text text="1.408.048€ "></Text>
														<core:Icon src="sap-icon://arrow-top" color="green" class="size1 "></core:Icon>
														<Text text="1.5% " class=""></Text>
													</HBox>
												</VBox>
											</HBox>
										</VBox>
									</content>
								</TileContent>
							</tileContent>
						</GenericTile>
						
							<GenericTile visible="false" id="id4" class="sapUiForceWidthAuto sapUiSmallMarginBegin sapUiTinyMarginTop tileLayout" frameType="OneByOne"
							header="Last Month End">
							<tileContent>
								<TileContent frameType="TwoByOne">
									<content>
										<VBox>
											<HBox>
												<TileContent unit="OpeningBalance" footer="-2.5%" footerColor="Error">
													<NumericContent scale="€" value="133.349" valueColor="Error" indicator="Down" press="press" truncateValueTo="6" withMargin="true"/>
												</TileContent>
												<VBox>
													<HBox>
														<Text text="Net Balance" class="sapUiTinyMarginEnd"></Text>
														<Text text="133.349€ "></Text>
														<core:Icon src="sap-icon://arrow-bottom" class="size1 " color="red"></core:Icon>
														<Text text="-1.15% " class=""></Text>
													</HBox>
													<HBox>
														<Text text="Ending Balance" class="sapUiTinyMarginEnd"></Text>
														<Text text="0€ "></Text>
														<core:Icon src="sap-icon://arrow-top" color="green" class="size1 "></core:Icon>
														<Text text="1.1% " class=""></Text>
													</HBox>
												</VBox>
											</HBox>
										</VBox>
									</content>
								</TileContent>
							</tileContent>
						</GenericTile>
						
							<GenericTile visible="false" id="id5" class="sapUiForceWidthAuto sapUiSmallMarginBegin sapUiTinyMarginTop tileLayout" frameType="OneByOne"
							header="Current Month">
							<tileContent>
								<TileContent frameType="TwoByOne">
									<content>
										<VBox>
											<HBox>
												<TileContent unit="Opening Balance" footer="-2.5% " footerColor="Error">
													<NumericContent scale="€" value="0" valueColor="Error" indicator="Down" press="press" truncateValueTo="6" withMargin="true"/>
												</TileContent>
												<VBox>
													<HBox>
														<Text text="Net Balance" class=""></Text>
														<Text text="80.729€ "></Text>
														<core:Icon src="sap-icon://arrow-bottom" class="size1 " color="red"></core:Icon>
														<Text text="-1.5% " class=""></Text>
													</HBox>
													<HBox>
														<Text text="Ending Balance" class="sapUiSmallMarginEnd"></Text>
														<Text text="215.279€ "></Text>
														<core:Icon src="sap-icon://arrow-top" color="green" class="size1 "></core:Icon>
														<Text text="1.1% " class=""></Text>
													</HBox>
												</VBox>
											</HBox>
										</VBox>
									</content>
								</TileContent>
							</tileContent>
						</GenericTile>
						<GenericTile visible="false" id="id6" class="sapUiForceWidthAuto sapUiSmallMarginBegin sapUiTinyMarginTop tileLayout" frameType="OneByOne"
							header="Next Month">
							<tileContent>
								<TileContent frameType="TwoByOne">
									<content>
										<VBox>
											<HBox>
												<TileContent unit="Opening Balance" footer="-2.5% " footerColor="Error">
													<NumericContent scale="€" value="-134.549" valueColor="Error" indicator="Down" press="press" truncateValueTo="6" withMargin="true"/>
												</TileContent>
												<VBox>
													<HBox>
														<Text text="Net Balance" class=""></Text>
														<Text text="1.345.498€ "></Text>
														<core:Icon src="sap-icon://arrow-bottom" class="size1 " color="red"></core:Icon>
														<Text text="-1,5% " class=""></Text>
													</HBox>
													<HBox>
														<Text text="Ending Balance" class=""></Text>
														<Text text="1.408.048€ "></Text>
														<core:Icon src="sap-icon://arrow-top" color="green" class="size1 "></core:Icon>
														<Text text="1.5% " class=""></Text>
													</HBox>
												</VBox>
											</HBox>
										</VBox>
									</content>
								</TileContent>
							</tileContent>
						</GenericTile>
						-->
					
						<CustomTile class="tileborder" id="id1">
							<content>
								<VBox>
									<l:VerticalLayout>
										<l:HorizontalLayout >
											 <Toolbar id="idBarLME" width="100%">
											<Text text="Last Month End" class="sapUiTinyMargin "></Text>
											</Toolbar> 
										</l:HorizontalLayout>
										<l:HorizontalLayout class="sapUiTinyMargin">
											<Text text="Net " class="sapUiTinyMarginEnd" width="4rem"></Text>
														<Text text="-67.274 €" width="7rem"></Text>
														<core:Icon src="sap-icon://arrow-bottom" class="size1 " color="red" width="2rem"></core:Icon>
														<Text text="-1.1% " class="" width="4rem"></Text>
										</l:HorizontalLayout>
										<l:HorizontalLayout class="sapUiTinyMargin lay">
											<Text text="Inflow " class="sapUiTinyMarginEnd" width="4rem"> </Text>
														<Text text="740.024 € " width="7rem"></Text>
														<core:Icon src="sap-icon://arrow-bottom" class="size1 " color="red" width="2rem"></core:Icon>
														<Text text="-2.15% " class="" width="4rem"></Text>
										</l:HorizontalLayout>
										<l:HorizontalLayout class="sapUiTinyMargin">
											<Text text="Outflow " class="sapUiTinyMarginEnd" width="4rem"></Text>
														<Text text="807.299  € " width="7rem"></Text>
														<core:Icon src="sap-icon://arrow-bottom" color="red" class="size1 " width="2rem"></core:Icon>
														<Text text="-1.15% " class="" width="4rem"></Text>
										</l:HorizontalLayout>
										<l:HorizontalLayout></l:HorizontalLayout>
									</l:VerticalLayout>
								</VBox>
							</content>
						</CustomTile>
					
						<CustomTile class="tileborder" id="id2">
							<content>
								<VBox>
									<l:VerticalLayout>
										<l:HorizontalLayout>
											 <Toolbar id="idBarCM" width="100%">
											<Text text="Current Month" class="sapUiTinyMargin "></Text>
											</Toolbar> 
										</l:HorizontalLayout>
										<l:HorizontalLayout class="sapUiTinyMargin">
											<Text text="Net " class="sapUiTinyMarginEnd" width="4rem"></Text>
														<Text text="134.549 €" width="7rem"></Text>
														<core:Icon src="sap-icon://arrow-top" class="size1 " color="green" width="2rem"></core:Icon>
														<Text text="1.1% " class="" width="4rem"></Text>
										</l:HorizontalLayout>
										<l:HorizontalLayout class="sapUiTinyMargin lay">
											<Text text="Inflow " class="sapUiTinyMarginEnd" width="4rem"> </Text>
														<Text text="1.210.948 € " width="7rem"></Text>
														<core:Icon src="sap-icon://arrow-top" class="size1 " color="green" width="2rem"></core:Icon>
														<Text text="1.5% " class="" width="4rem"></Text>
										</l:HorizontalLayout>
										<l:HorizontalLayout class="sapUiTinyMargin">
											<Text text="Outflow " class="sapUiTinyMarginEnd" width="4rem"></Text>
														<Text text="807.299 € " width="7rem"></Text>
														<core:Icon src="sap-icon://arrow-bottom" color="red" class="size1 " width="2rem"></core:Icon>
														<Text text="-1.15% " class="" width="4rem"></Text>
										</l:HorizontalLayout>
										<l:HorizontalLayout></l:HorizontalLayout>
									</l:VerticalLayout>
								</VBox>
							</content>
						</CustomTile>
						
							<CustomTile class="tileborder" id="id3">
							<content>
								<VBox>
									<l:VerticalLayout>
										<l:HorizontalLayout>
											 <Toolbar id="idBarNM" width="100%">
											<Text text="Next Month" class="sapUiTinyMargin "></Text>
											</Toolbar> 
										</l:HorizontalLayout>
										<l:HorizontalLayout class="sapUiTinyMargin">
											<Text text="Net " class="sapUiTinyMarginEnd" width="4rem"></Text>
														<Text text="-134.549 €" width="7rem"></Text>
														<core:Icon src="sap-icon://arrow-bottom" class="size1 " color="red" width="2rem"></core:Icon>
														<Text text="-1.1% " class="" width="4rem"></Text>
										</l:HorizontalLayout>
										<l:HorizontalLayout class="sapUiTinyMargin lay">
											<Text text="Inflow " class="sapUiTinyMarginEnd" width="4rem"> </Text>
														<Text text="1.345.948 € " width="7rem"></Text>
														<core:Icon src="sap-icon://arrow-bottom" class="size1 " color="red" width="2rem"></core:Icon>
														<Text text="-0.5% " class="" width="4rem"></Text>
										</l:HorizontalLayout>
										<l:HorizontalLayout class="sapUiTinyMargin">
											<Text text="Outflow " class="sapUiTinyMarginEnd" width="4rem"></Text>
														<Text text="1.408.048 € " width="7rem"></Text>
														<core:Icon src="sap-icon://arrow-top" color="green" class="size1 " width="2rem"></core:Icon>
														<Text text="1.5% " class="" width="4rem"></Text>
										</l:HorizontalLayout>
										<l:HorizontalLayout></l:HorizontalLayout>
									</l:VerticalLayout>
								</VBox>
							</content>
						</CustomTile>
					
						<CustomTile class="tileborder sapMCustomTileBAL" id="id4" visible="false">
							<content>
								<VBox>
									<l:VerticalLayout>
										<l:HorizontalLayout>
											 <Toolbar id="idBVLM" width="100%">
											<Text text="Last Month End" class="sapUiTinyMargin "></Text>
											</Toolbar> 
										</l:HorizontalLayout>
										<l:HorizontalLayout class="sapUiTinyMargin">
											<Text text="Opening Balance " class="sapUiTinyMarginEnd" width="7rem"></Text>
														<Text text="133.349 €" width="7rem"></Text>
														<core:Icon src="sap-icon://arrow-bottom" class="size1 " color="red" width="2rem"></core:Icon>
														<Text text="-2.5% " class="" width="4rem"></Text>
										</l:HorizontalLayout>
										<l:HorizontalLayout class="sapUiTinyMargin lay">
											<Text text="Net Balance " class="sapUiTinyMarginEnd" width="7rem"> </Text>
														<Text text="133.349 € " width="7rem"></Text>
														<core:Icon src="sap-icon://arrow-bottom" class="size1 " color="red" width="2rem"></core:Icon>
														<Text text="-1.5% " class="" width="4rem"></Text>
										</l:HorizontalLayout>
										<l:HorizontalLayout class="sapUiTinyMargin">
											<Text text="Ending Balance " class="sapUiTinyMarginEnd" width="7rem"></Text>
														<Text text="0 € " width="7rem"></Text>
														<core:Icon src="sap-icon://arrow-bottom" color="red" class="size1 " width="2rem"></core:Icon>
														<Text text="1.1% " class="" width="4rem"></Text>
										</l:HorizontalLayout>
										<l:HorizontalLayout></l:HorizontalLayout>
									</l:VerticalLayout>
								</VBox>
							</content>
						</CustomTile>
					
					<CustomTile class="tileborder sapMCustomTileBAL" id="id5" visible="false">
							<content>
								<VBox>
									<l:VerticalLayout>
										<l:HorizontalLayout>
											 <Toolbar id="idBVCM" width="100%">
											<Text text="Current Month" class="sapUiTinyMargin "></Text>
											</Toolbar> 
										</l:HorizontalLayout>
										<l:HorizontalLayout class="sapUiTinyMargin">
											<Text text="Opening Balance " class="sapUiTinyMarginEnd" width="7rem"></Text>
														<Text text="0 €" width="7rem"></Text>
														<core:Icon src="sap-icon://arrow-bottom" class="size1 " color="red" width="2rem"></core:Icon>
														<Text text="-2.5% " class="" width="4rem"></Text>
										</l:HorizontalLayout>
										<l:HorizontalLayout class="sapUiTinyMargin lay">
											<Text text="Net Balance " class="sapUiTinyMarginEnd" width="7rem"> </Text>
														<Text text="134.549 € " width="7rem"></Text>
														<core:Icon src="sap-icon://arrow-bottom" class="size1 " color="red" width="2rem"></core:Icon>
														<Text text="-1.5% " class="" width="4rem"></Text>
										</l:HorizontalLayout>
										<l:HorizontalLayout class="sapUiTinyMargin">
											<Text text="Ending Balance " class="sapUiTinyMarginEnd" width="7rem"></Text>
														<Text text="134.549 € " width="7rem"></Text>
														<core:Icon src="sap-icon://arrow-top" color="green" class="size1 " width="2rem"></core:Icon>
														<Text text="1.5% " class="" width="4rem"></Text>
										</l:HorizontalLayout>
										<l:HorizontalLayout></l:HorizontalLayout>
									</l:VerticalLayout>
								</VBox>
							</content>
						</CustomTile>
					
						<CustomTile class="tileborder sapMCustomTileBAL" id="id6" visible="false">
							<content>
								<VBox>
									<l:VerticalLayout>
										<l:HorizontalLayout>
											 <Toolbar id="idBVNM" width="100%">
											<Text text="Next Month" class="sapUiTinyMargin "></Text>
											</Toolbar> 
										</l:HorizontalLayout>
										<l:HorizontalLayout class="sapUiTinyMargin">
											<Text text="Opening Balance " class="sapUiTinyMarginEnd" width="7rem"></Text>
														<Text text="134.549 €" width="7rem"></Text>
														<core:Icon src="sap-icon://arrow-bottom" class="size1 " color="red" width="2rem"></core:Icon>
														<Text text="-2.5% " class="" width="4rem"></Text>
										</l:HorizontalLayout>
										<l:HorizontalLayout class="sapUiTinyMargin lay">
											<Text text="Net Balance " class="sapUiTinyMarginEnd" width="7rem"> </Text>
														<Text text="80.549 € " width="7rem"></Text>
														<core:Icon src="sap-icon://arrow-bottom" class="size1 " color="red" width="2rem"></core:Icon>
														<Text text="-1.5% " class="" width="4rem"></Text>
										</l:HorizontalLayout>
										<l:HorizontalLayout class="sapUiTinyMargin">
											<Text text="Ending Balance " class="sapUiTinyMarginEnd" width="7rem"></Text>
														<Text text="215.749 € " width="7rem"></Text>
														<core:Icon src="sap-icon://arrow-top" color="green" class="size1 " width="2rem"></core:Icon>
														<Text text="1.1% " class="" width="4rem"></Text>
										</l:HorizontalLayout>
										<l:HorizontalLayout></l:HorizontalLayout>
									</l:VerticalLayout>
								</VBox>
							</content>
						</CustomTile>
						
						<VBox class="sapUiTinyMarginBegin sapUiTinyMarginTop">
							<Button text="Cash Flow Forecast" press="onCash"></Button>
							<Button text="Bank Balance Trend" press="onBank"></Button>
							<!--		<Button text=" DSO/DPO"></Button>-->
						</VBox>
					</HBox>
					
					<HBox>
						<viz:Popover id="idPopOver2"></viz:Popover>
						<viz:VizFrame class="sapUiTinyMarginEnd sapUiTinyMarginTop" id="idVizFrame2" uiConfig="{applicationSet:'fiori'}" height='350px'
							width="800px"></viz:VizFrame>
						<!--	</suite:content>
								</suite:ChartContainerContent>
							</suite:content>
						</suite:ChartContainer>-->
						<viz:Popover id="idPopOver"></viz:Popover>
						<viz:VizFrame class="sapUiTinyMarginEnd sapUiTinyMarginTop" id="idVizFrame" uiConfig="{applicationSet:'fiori'}" height='300px' width="300px"
							vizType='donut'>
							<viz:dataset>
								<viz.data:FlattenedDataset data="{/milk}">
									<viz.data:dimensions>
										<viz.data:DimensionDefinition name="Store Name" value="{Store Name}"/>
									</viz.data:dimensions>
									<viz.data:measures>
										<viz.data:MeasureDefinition name="Revenue" value="{Revenue}"/>
									</viz.data:measures>
								</viz.data:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<viz.feeds:FeedItem uid="size" type="Measure" values="Revenue"/>
								<viz.feeds:FeedItem uid="color" type="Dimension" values="Store Name"/>
							</viz:feeds>
						</viz:VizFrame>
					</HBox>
					<viz:Popover id="idPopOver3"></viz:Popover>
					<viz:VizFrame id="idVizFrame3" uiConfig="{applicationSet:'fiori'}" height='400px' width="900px" visible="false">
						<!--<viz:dataset>
							<viz.data:FlattenedDataset data="{/milkl}">
								<viz.data:dimensions>
									<viz.data:DimensionDefinition name="Monthly" value="{Week}"/>
								</viz.data:dimensions>
								<viz.data:measures>
									<viz.data:MeasureDefinition name="Net cash flow" value="{Revenue}"/>
									<viz.data:MeasureDefinition name="Ending Balance" value="{Cost}"/>
									<viz.data:MeasureDefinition name="Opening Balance" value="{Cost1}"/>
									<viz.data:MeasureDefinition name="Cost2" value="{Cost2}"/>
									<viz.data:MeasureDefinition name="Prediction" value="{Budget}"/>
								</viz.data:measures>
							</viz.data:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<viz.feeds:FeedItem id='valueAxisFeed2' uid="valueAxis" type="Measure" values="Opening Balance"/>
							<viz.feeds:FeedItem id='valueAxisFeed' uid="valueAxis" type="Measure" values="Net cash flow"/>
							<viz.feeds:FeedItem id='valueAxisFeed1' uid="valueAxis" type="Measure" values="Ending Balance"/>
							<viz.feeds:FeedItem id='valueAxisFeed3' uid="valueAxis" type="Measure" values="Prediction"/>
							<viz.feeds:FeedItem id='categoryAxisFeed' uid="categoryAxis" type="Dimension" values="Monthly"/>
						</viz:feeds>-->
					</viz:VizFrame>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>