# This is the resource bundle for MD

#XTIT: Application name
appTitle=MD

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<Products> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <Products> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <ProductsPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <ProductsPlural> found

#XSEL: Option to sort the master list by ProductID
masterSort1=Sort By <ProductID>

#XSEL: Option to sort the master list by SupplierID
masterSort2=Sort By <SupplierID>

#XSEL: Option to filter the master list by SupplierID
masterFilterName=<SupplierID>

#XSEL: Option to not filter the master list
masterFilterNone=none


#XSEL: Option to filter the master list by  if the value is less than 100
masterFilter1=<100 

#XSEL: Option to filter the master list by  if the value is greater than 100
masterFilter2=>100 

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by SupplierID
masterGroup1=<SupplierID> Group

#XGRP: Group header SupplierID
masterGroup1Header1=<SupplierID> 20 or less

#XGRP: Group header SupplierID
masterGroup1Header2=<SupplierID> higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Products not found text is displayed when there is no Products with this id
noObjectFoundText=This <Products> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<Products>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.