<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>c3chart</title>

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"c3chart": ""}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "c3chart"
					})
				}).placeAt("content");
			});
		</script>
		<!-- Load c3.css -->
<link href="../libs/c3.css" rel="stylesheet" type="text/css">

<!-- Load d3.js and c3.js -->
<script src="../libs/d3.v3.min.js" charset="utf-8"></script>
<script src="../libs/c3.min.js"></script>
	</head>

	<body class="sapUiBody" id="content">
	<div id="chart"></div>
	</body>

</html>