{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"fioriexttemplate.extensionProject\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Tue, 11 Aug 2015 16:46:00 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/IWPGW/TASKPROCESSING;mo;v=2\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"extensibility\":{\"controllers\":{\"Main\":\"CA_FIORI_INBOX%2fMain.controller.js\",\"Forward\":\"CA_FIORI_INBOX%2fview%2fForward.controller.js\",\"MultiSelectDetail\":\"CA_FIORI_INBOX%2fview%2fMultiSelectDetail.controller.js\",\"MultiSelectFilter\":\"CA_FIORI_INBOX%2fview%2fMultiSelectFilter.controller.js\",\"MultiSelectMessage\":\"CA_FIORI_INBOX%2fview%2fMultiSelectMessage.controller.js\",\"MultiSelectSummary\":\"CA_FIORI_INBOX%2fview%2fMultiSelectSummary.controller.js\",\"S2\":\"CA_FIORI_INBOX%2fview%2fS2.controller.js\",\"S3\":\"CA_FIORI_INBOX%2fview%2fS3.controller.js\",\"SupportInfo\":\"CA_FIORI_INBOX%2fview%2fSupportInfo.controller.js\",\"ViewSubstitution\":\"CA_FIORI_INBOX%2fview%2fViewSubstitution.controller.js\"},\"views\":{\"Main\":\"CA_FIORI_INBOX%2fMain.view.xml\",\"Forward\":\"CA_FIORI_INBOX%2fview%2fForward.view.xml\",\"MultiSelectDetail\":\"CA_FIORI_INBOX%2fview%2fMultiSelectDetail.view.xml\",\"MultiSelectFilter\":\"CA_FIORI_INBOX%2fview%2fMultiSelectFilter.view.xml\",\"MultiSelectMessage\":\"CA_FIORI_INBOX%2fview%2fMultiSelectMessage.view.xml\",\"MultiSelectSummary\":\"CA_FIORI_INBOX%2fview%2fMultiSelectSummary.view.xml\",\"S2\":\"CA_FIORI_INBOX%2fview%2fS2.view.xml\",\"S3\":\"CA_FIORI_INBOX%2fview%2fS3.view.xml\",\"SupportInfo\":\"CA_FIORI_INBOX%2fview%2fSupportInfo.view.xml\",\"ViewSubstitution\":\"CA_FIORI_INBOX%2fview%2fViewSubstitution.view.xml\"},\"fragments\":{\"AddSubstitute\":\"CA_FIORI_INBOX%2ffrag%2fAddSubstitute.fragment.xml\",\"JamShareItemDisplay\":\"CA_FIORI_INBOX%2ffrag%2fJamShareItemDisplay.fragment.xml\",\"SubstituteProfile\":\"CA_FIORI_INBOX%2ffrag%2fSubstituteProfile.fragment.xml\",\"UserPicker\":\"CA_FIORI_INBOX%2ffrag%2fUserPicker.fragment.xml\"},\"type\":\"abaprep\",\"component\":\"CA_FIORI_INBOX%2fComponent.js\",\"configuration\":\"CA_FIORI_INBOX%2fConfiguration.js\",\"namespace\":\"cross.fnd.fiori.inbox\",\"resourceBundle\":\"i18n/i18n.properties\",\"system\":{\"name\":\"SAP_AIC_ANG\"},\"BSPName\":\"CA_FIORI_INBOX\",\"parenturl\":\"/destinations/SAP_AIC_ANG/sap/bc/ui5_ui5/sap/CA_FIORI_INBOX\"},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"]}"]},"description":"","mixinTypes":[]}