<mvc:View controllerName="com.hcm.ZPEP_REPORT.controller.home" displayBlock="true" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<App>
		<pages>
			<Page class="sapUiSizeCompact" title="{i18n>title}">
				<content>
				   	<Table id="idTable"
		inset="false"
		items="{DetailsModel>/results}">
		<headerToolbar>
			<Toolbar>
				<Title text="" level="H2"/>
				<ToolbarSpacer/>
					<Button icon="sap-icon://filter" press="onFilter" ariaLabelledBy="editButtonLabel"/>
						<Button icon="sap-icon://download"  tooltip = "Export to Excel" press="onDownloadXLS" ariaLabelledBy="editButtonLabel"/>
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column
				minScreenWidth="Tablet"
				demandPopin="true" hAlign="Left">
				<Text text="{i18n>SNo}" />
			</Column>
			<Column
				minScreenWidth="Tablet"
				demandPopin="true" hAlign="Left">
				<Text text="{i18n>EmpID}" />
			</Column>
			<Column
				minScreenWidth="Tablet"
				demandPopin="true" hAlign="Left">
				<Text text="{i18n>PersArea}" />
			</Column>
			<Column
				minScreenWidth="Tablet"
				demandPopin="true"
				hAlign="Left">
				<Text text="{i18n>PersSubArea}" />
			</Column>
			<Column
				minScreenWidth="Tablet"
				demandPopin="true"
				hAlign="Left">
				<Text text="{i18n>EmpGrp}" />
			</Column>
			<Column
				minScreenWidth="Tablet"
				demandPopin="true"
				hAlign="Left">
				<Text text="{i18n>EmpSubGrp}" />
			</Column>
			<Column
				minScreenWidth="Tablet"
				demandPopin="true"
				hAlign="Left">
				<Text text="{i18n>Date}" />
			</Column>
			<Column
				minScreenWidth="Tablet"
				demandPopin="true"
				hAlign="Left">
				<Text text="{i18n>Time}" />
			</Column>
			<Column
				minScreenWidth="Tablet"
				demandPopin="true"
				hAlign="Left">
				<Text text="{i18n>InfTy}" />
			</Column>
				<Column
				minScreenWidth="Tablet"
				demandPopin="true"
				hAlign="Left">
				<Text text="{i18n>fac}" />
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text
						text="{DetailsModel>SerialNo}" />
					<ObjectIdentifier
						title="{DetailsModel>EmployeeID}"/>
					<Text
						text="{DetailsModel>PersonnelAreaTxt}" />
				    <Text
						text="{DetailsModel>PersonnelSubareaTxt}" />
					<Text
						text="{DetailsModel>EmployeeGroupTxt}" />
					<Text
						text="{DetailsModel>EmployeeSubgroupTxt}" />
					<Text
						text="{parts:[{path:'DetailsModel>CreationDate'}],formatter:'com.hcm.ZPEP_REPORT.util.formatter.ui5ToOdatadataForLocalFiltering'}" />
					<Text  text ="{path:'DetailsModel>CreationTime',type: 'sap.ui.model.odata.type.Time',formatOptions: {pattern : 'HH:mm:ss' }}"/>
					<Text
						text="{DetailsModel>Infotype}" />
					<Text
						text="{DetailsModel>HRFACID}" />
				</cells>
			</ColumnListItem>
		</items>
	</Table> 
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>