<mvc:View controllerName="tutorial.ui5.Table.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content> <!--mode="SingleSelect" selectionChange="onRowSelect" -->
						<Table id="tabId" items="{pernrModel>/pernrList}" mode="SingleSelect" selectionChange="onRowSelect">
							<headerToolbar>
								<Toolbar>
									<Label text="Details"></Label>
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column>
									<Text text="Person ID"></Text>
								</Column>
								<Column>
									<Text text="Age"></Text>
								</Column>
								<Column>
									<Text text="Phone"></Text>
								</Column>
								<Column>
									<Text text="City"></Text>
								</Column>
								<Column>
									<Text text="Country"></Text>
								</Column>
							</columns>
							<items> <!-- -->
								<ColumnListItem type="Navigation">
									<cells>
										<Text text="{pernrModel>personID}"></Text>
										<Text text="{pernrModel>age}"></Text>
										<Text text="{path:'pernrModel>phone', formatter: '.formatter.formattingPhNo' }"></Text>
										<Text text="{pernrModel>city}"></Text>
										<Text text="{pernrModel>country}"></Text>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>