{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"sap.watt.saptoolsets.fiori.project.ui5template.smartProject\",\"sap.watt.saptoolsets.fiori.project.uiadaptation\",\"com.sap.webide.hybrid.cordova\"],\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"excludedFolders\":[\"test\"]},\"generation\":[{\"templateId\":\"ui5template.smartTemplateCommon\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Mon, 17 Aug 2020 10:12:50 GMT\"},{\"templateId\":\"ui5template.smartTemplate\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Mon, 17 Aug 2020 10:12:56 GMT\"},{\"templateId\":\"ui5template.objectpageextension\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Mon, 17 Aug 2020 11:06:59 GMT\"}],\"mockpreview\":{\"mockUri\":\"/Northwind_Service/V2/Northwind/Northwind.svc\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"json\":\"jsonValidator\",\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"hybrid\":{\"fioriLPAppID\":\"HAT_MOBILE_APP-display\",\"hatVersion\":\"1.32.7\",\"oDataConfigs\":[{\"hybridOdata\":{\"name\":\"mainService\",\"serviceUrl\":\"\"},\"originOdata\":{\"name\":\"mainService\",\"serviceUrl\":\"/Northwind_Service/V2/Northwind/Northwind.svc/\"}}]}}"]},"mixinTypes":[]}