Launch Screen=Панель запуска

MyPerformance=Моя производительность труда

MyHR=Мой HR

GoalSetting=Постановка целей

Name=Имя

EMPcode=EMP код

RoleBand=Грейд

Department=Отдел

UnitBU=Подразделение/BU

Manager=Менеджер (L + 1)

Reviewer=Рецензент (L + 2)

Matrixmanager=Матричный менеджер

PerformancePath=Предыдущие результаты производительности труда

Goal=Цель

GoalSetting=Постановка целей

GoalApproval=Согласование целей

HalfYearlyReview=Полугодовой обзор

AnnualReview=Ежегодный обзор

ARC=Высший Наблюдательный Комитет

FinalSignOff=Финальное утверждение

Add=Добавить

OverallWeightage=Общий вес

FunctionalGoals=Функциональные цели

ProjectGoals=Проектные цели

KPIMeasure=KPI / критерии измерения

StartDate=Дата начала

CompletionDate=Дата завершения

GoalRevisit=Пересмотр цели

GoalLibrary= Библиотека целей



 

#XFLD: Performance path goal setting



 

#XFLD: 

Perf_GoalSetting=Постановка целей

Perf_goalApproval =Утверждение цели

Perf_halfyearly=Полугодовой

Perf_annualReview=Ежегодный обзор

Perf_ARC=Высший Наблюдательный Комитет

Perf_Finalsignoff=Финальный выезд

SubmitforApproval=Отправить на одобрение

Scorecard = Системы показателей

owngoal=Личная цель

save=Сохранить

cancel=закрыть

AddFunctionalGoal = Добавление функциональной цели

KRA_Goals= Ключевые проблемные области

Weight=Вес, кг;

AddProjectGoal=Добавить цель проекта

scorecard_text=Выбрав соответствующую оценочную карту, прокрутите вниз, чтобы просмотреть связанные с ней показатели. Вы можете выбрать предпочтительные цели, установив флажок рядом с ними.

Add_goal = Добавить цель

scorecard_tbl_head = Соответствующая система показателей

goal_library=Библиотека целей

AfterSubmit1 = Документ успешно отправлен на утверждение

AfterSubmit2 = Вы можете закрыть окно.





P_title = Управление производительностью

P_empinfo = Информация о сотрудниках

P_Fname = Имя:

P_empNO = Номер сотрудника:

P_desg = Обозначение:

P_deprt = Отдел:

P_L_1 = L+1:

P_L_1_desg = L + 1 Обозначение:

P_L_2 = L+2:

P_L_2_desg = L + 2 Обозначение:





OverallAssessment = Общая оценка

HalfYearReview = Обзор за полгода

HalfYearlyComments = Полугодовые комментарии

AnnualComments = Ежегодные комментарии

FNSText1 = Форма PerfECT обсуждается со мной и согласна с окончательным рейтингом

FNSText2 = (Если вы не согласны, электронное письмо будет отправлено на ваш L + 1 и HR Fac)

Agree = Согласен

Disagree = не соглашаться