masterTitle=

detailTitle=

notFoundTitle=Not Found

notFoundText=The requested resource was not found

masterListNoDataText=No entities

masterSearchPlaceholder=

masterSearchTooltip=

 

#XHED: 

goalpagetitle=perfect











Launch Screen=Launch Screen

MyPerformance=My Performance

MyHR=My HR

GoalSetting=Goal Setting

Name=Name

EMPcode=EMP code

RoleBand=Role Band

Department=Department

UnitBU=Unit/BU

Manager=Manager (L+1)

Reviewer=Reviewer (L+2)

Matrixmanager=Matrix manager

PerformancePath=Performance Path

Goal=Goal

GoalSetting=Goal Setting

GoalApproval=Goal Approval

GoalLibrary = Goal Library

HalfYearlyReview=Mid-Year Review

AnnualReview=Annual Review

ARC=ARC

FinalSignOff=Final Sign Off

Add=Add

OverallWeightage=Overall Weightage

FunctionalGoals=Functional Goals

ProjectGoals=Project Goals

KPIMeasure=KPI/ Measure

StartDate=Start Date

CompletionDate=Completion Date

GoalRevisit=Goal Revisit

Perf_GoalSetting=Goal Setting

SubmitforApproval = Submit for Approval





OverallAssessment = Overall Assessment

HalfYearReview = Mid-Year Review

HalfYearlyComments = Mid-Year Comments

AnnualComments = Annual Comments

FNSText1 = The PerfECT Form has been discussed with me and agree with the Final Rating

FNSText2 = (If you Disagree, an email will be sent to your L+1 and HR Fac)

Agree = Agree

Disagree = Disagree