{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"dataBinding\":{\"/view/Master.view.xml\":{\"entitySet\":\"Employees\"},\"/view/Detail.view.xml\":{\"entitySet\":\"Employees\"},\"/view/NotFound.view.xml\":{\"entitySet\":\"UNBINDKEY\"},\"/view/App.view.xml\":{\"entitySet\":\"UNBINDKEY\"}},\"generation\":[{\"templateId\":\"ui5template.fioriMasterDetail\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Thu, 17 Dec 2015 09:25:31 GMT\"}],\"mockpreview\":{\"mockUri\":\"/destinations/northwind_activity3\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"]}"]},"description":"","mixinTypes":[]}