{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "accenture",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		}
	},

	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},

	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "accenture.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "accenture.i18n.i18n"
				}
			}
		},
			"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "accenture.view",
				"controlId": "idApp",
				"controlAggregation": "pages",
			
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "firstView",
					"target": ["first"]
				},
				{
					"pattern": "second",
					"name": "secondView",
					"target": ["second"]
				}
			
			],
			"targets": {
				"first": {
					"viewName": "View1",
					"viewLevel": 1,
					"viewId": "idFirst"
			  },
			  	"second": {
					"viewName": "View2",
					"viewLevel": 2,
					"viewId": "idSecond"
			     }
			
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		}
	}
}