<mvc:View controllerName="com.accenture.SalesConnect.SalesUI.controller.CreateEntity" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:smart="sap.ui.comp.smartfield" xmlns="sap.m">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" title="{viewModel>/viewTitle}" busy="{viewModel>/busy}">
		<semantic:content>
			<!--this is for edit-->
			<f:SimpleForm class="editableForm" columnsL="1" columnsM="1" editable="true" emptySpanL="4" emptySpanM="4" id="idSf" labelSpanL="3"
				labelSpanM="3" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="1024"
				title="{= ${viewModel>/mode} === 'edit'? 'Edit Sales': 'New Sales'}" visible="{= ${viewModel>/mode} === 'edit'? true: false}">
				<f:content>
					<Label text="Allocation id" required="true"/>
					<Input id="f1" value="{ path: 'assigmentno'}"/>
					<Label text="Region" required="true"/>
					<Input id="f2" value="{ path: 'rdes'}"/>
					<Label text="Start date" required="true"/>
					<Input id="f3" value="{ path: 'fromdate'}"/>
					<Label text="End date" required="true"/>
					<Input id="f4" value="{ path: 'todate'}"/>
					<Label text="Sales target" required="true"/>
					<Input id="f5" value="{ path: 'slstrgt'}"/>
					<Label text="Status text" required="true"/>
					<Select id="f6" selectedKey="{StatusText}">
						<items>
							<core:Item key="Assigned" text="Assigned"/>
							<core:Item key="Accepted" text="Accepted"/>
							<core:Item key="Rejected" text="Rejected"/>
						</items>
					</Select>
				</f:content>
			</f:SimpleForm>
			<!--this is for create-->
			<f:SimpleForm class="editableForm" columnsL="1" columnsM="1" editable="true" emptySpanL="4" emptySpanM="4" id="idSfCre" labelSpanL="3"
				labelSpanM="3" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="1024"
				title="{= ${viewModel>/mode} === 'edit'? 'Edit Sales': 'New Sales'}" visible="{= ${viewModel>/mode} === 'edit'? false: true}">
				<f:content>
					<Label text="Allocation id" required="true"/>
					<Input id="f7"/>
					<Label text="Region" required="true"/>
					<Input id="f8"/>
					<Label text="Start date" required="true"/>
					<Input id="f9"/>
					<Label text="End date" required="true"/>
					<Input id="f10"/>
					<Label text="Sales target" required="true"/>
					<Input id="f11"/>
					<Label text="Status text" required="true"/>
					<Select id="f12" forceSelection="false">
						<items>
							<core:Item key="Assigned" text="Assigned"/>
							<core:Item key="Accepted" text="Accepted"/>
							<core:Item key="Rejected" text="Rejected"/>
						</items>
					</Select>
				</f:content>
			</f:SimpleForm>
			<Table id="idTabLineItems">
				<headerToolbar>
					<Toolbar>
						<Label text="WorkLog Items" class="sapMH3FontSize"></Label>
						<ToolbarSpacer></ToolbarSpacer>
						<Button icon="sap-icon://add" press="onAddItem"></Button>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column>
						<Text text="Allocation ID"></Text>
					</Column>
					<Column>
						<Text text="Region"></Text>
					</Column>
					<Column>
						<Text text="Customer name"></Text>
					</Column>
					<Column>
						<Text text="Date"></Text>
					</Column>
					<Column>
						<Text text="Customer Address"></Text>
					</Column>
					<Column>
						<Text text="Feedback"></Text>
					</Column>
					<Column>
						<Text text="Price "></Text>
					</Column>
					<Column>
						<Text text="Status"></Text>
					</Column>
					<Column>
						<Text text="WorkLogNo"></Text>
					</Column>
					<Column>
						<Text text="Action"></Text>
					</Column>
				</columns>
			</Table>
			<Table id="idTabLineItems2">
				<headerToolbar>
					<Toolbar>
						<Label text="Expense Sales" class="sapMH3FontSize"></Label>
						<ToolbarSpacer></ToolbarSpacer>
						<Button icon="sap-icon://add" press="onAddItem2"></Button>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column>
						<Text text="AllocationID"></Text>
					</Column>
					<Column>
						<Text text="expno"></Text>
					</Column>
					<Column>
						<Text text="Category"></Text>
					</Column>
					<Column>
						<Text text="Region"></Text>
					</Column>
					<Column>
						<Text text="From date"></Text>
					</Column>
					<Column>
						<Text text="To Date"></Text>
					</Column>
					<Column>
						<Text text="Expense"></Text>
					</Column>
					<Column>
						<Text text="Status"></Text>
					</Column>
					<Column>
						<Text text="Action"></Text>
					</Column>
				</columns>
			</Table>
		</semantic:content>
		<semantic:saveAction>
			<semantic:SaveAction id="save" press="onSave"/>
		</semantic:saveAction>
		<semantic:cancelAction>
			<semantic:CancelAction id="cancel" press="onCancel"></semantic:CancelAction>
		</semantic:cancelAction>
	</semantic:DetailPage>
</mvc:View>