<mvc:View controllerName="com.accenture.SalesConnect.SalesUI.controller.Detail" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>detailTitle}"
		busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}">
		<semantic:content>
			<ObjectHeader id="objectHeader" title="{assigmentno}" number="{ path: 'SalesTargetAch', formatter: '.formatter.currencyValue' }"
				numberUnit="{curr}">
				<attributes>
					<ObjectAttribute text="{rdes}"></ObjectAttribute>
				</attributes>
				<statuses>
					<ObjectStatus text="{StatusText}"></ObjectStatus>
				</statuses>
			</ObjectHeader>
			<IconTabBar id="iconTabBar" class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter id="iconTabBarFilter1" icon="sap-icon://hint" tooltip="{i18n>detailIconTabBarInfo}">
						<Table id="lineItemsList" width="auto" items="{to_WorkLog}" updateFinished="onListUpdateFinished"
							noDataText="{i18n>detailLineItemTableNoDataText}" busyIndicatorDelay="{detailView>/lineItemTableDelay}" class="sapUiResponsiveMargin">
							<headerToolbar>
								<Toolbar id="lineItemsToolbar">
									<Title id="lineItemsHeader" text="{detailView>/lineItemListTitle}"/>
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column>
									<Text text="Allocation ID"></Text>
								</Column>
								<Column>
									<Text text="Region"></Text>
								</Column>
								<Column>
									<Text text="Customer name"></Text>
								</Column>
								<Column>
									<Text text="Date"></Text>
								</Column>
								<Column>
									<Text text="Customer Address"></Text>
								</Column>
								<Column>
									<Text text="Feedback"></Text>
								</Column>
								<Column>
									<Text text="Price "></Text>
								</Column>
								<Column>
									<Text text="Status"></Text>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{assigmentno}"></Text>
										<Text text="{rdes}"></Text>
										<Text text="{custdetail}"></Text>
										<Text text="{CreatedTime}"></Text>
										<Text text="{custaddres}"></Text>
										<Text text="{feedback}"></Text>
										<Text text="{amount}"></Text>
										<Text text="{statu}"></Text>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
						<Table id="lineItemsList2" width="auto" items="{to_Expense}" updateFinished="onListUpdateFinished2"
							noDataText="{i18n>detailLineItemTableNoDataText}" busyIndicatorDelay="{detailView>/lineItemTableDelay}" class="sapUiResponsiveMargin">
							<headerToolbar>
								<Toolbar id="lineItemsToolbar2">
									<Title id="lineItemsHeader2" text="Expense Log"/>
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column>
									<Text text="AllocationID"></Text>
								</Column>
								<Column>
									<Text text="expno"></Text>
								</Column>
								<Column>
									<Text text="Category"></Text>
								</Column>
								<Column>
									<Text text="Region"></Text>
								</Column>
								<Column>
									<Text text="From date"></Text>
								</Column>
								<Column>
									<Text text="To Date"></Text>
								</Column>
								<Column>
									<Text text="Expense"></Text>
								</Column>
								<Column>
									<Text text="Status"></Text>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{assigmentno}"></Text>
										<Text text="{expno}"></Text>
										<Text text="{CategoryText}"></Text>
										<Text text="{rdes}"></Text>
										<Text text="{frmdate}"></Text>
										<Text text="{todate}"></Text>
										<Text text="{amount}"></Text>
										<Text text="{statu}"></Text>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
					<IconTabFilter id="iconTabBarFilter2" icon="sap-icon://attachment" tooltip="{i18n>detailIconTabBarAttachments}"></IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:editAction>
			<semantic:EditAction id="edit" press="onEdit"/>
		</semantic:editAction>
		<semantic:customFooterContent>
			<Button enabled="true" id="deleteButton" press="onDelete" text="Delete"/>
		</semantic:customFooterContent>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{detailView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>
	</semantic:DetailPage>
</mvc:View>