<mvc:View controllerName="tutorial.ui5.Binding.controller.Binding" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
					<!--	<Text text="{jsonModel>/firstName}"></Text> -->
					<List items="{oJsonModel>/ProductCollection}" headerText="Products" >
							<items>
								<ObjectListItem title="{oJsonModel>ProductName}" type="Active" press="onListItemPress" 
								number="{oJsonModel>ProductID}"
									numberUnit="{oJsonModel>Currency}"
									numberState="{= ${oJsonModel>Price} > 50 ? 'Success' : 'Error' }">
									<firstStatus>
										<ObjectStatus text="{oJsonModel>Price}"/>
									</firstStatus>
								</ObjectListItem>
							</items>
						</List>
					<Panel id="productDetailsPanel" headerText="Details of the Products" class="sapUiResponsiveMargin" visible="false" width="auto">
							<l:Grid defaultSpan="L3 M6 S12" containerQuery="true">
								<Label text="Product ID:"/>
								<Input value="{oJsonModel>ProductID}"/>
								<Label text="ProductName :"/>
								<Input value="{oJsonModel>ProductName}"/>
								<Label text="ProductQuantity :"/>
								<Input value="{oJsonModel>ProductQuantity}"/>
								<Label text="Price :"/>
								<Input value="{oJsonModel>Price}"/>
								<Label text="Currency :"/>
								<Input value="{oJsonModel>Currency}"/>
								
							</l:Grid>
						</Panel>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>