<!DOCTYPE HTML>
<html style="height: 100%;">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SAPUI5 Navigation</title>
		<script id="sap-ui-bootstrap" src="https://ui5.sap.com/resources/sap-ui-core.js" data-sap-ui-compatversion="edge" data-sap-ui-resourceroots='{&#10;&#9;&#9;&#9;&#9;&#9;"sap.f.FlexibleColumnLayoutWithOneColumnStart": "./",&#10;&#9;&#9;&#9;&#9;&#9;"sap.ui.demo.mock": "../../../../../../../test-resources/sap/ui/documentation/sdk/"&#10;&#9;&#9;&#9;&#9;}' data-sap-ui-theme="sap_belize" data-sap-ui-libs="sap.m" data-sap-ui-bindingsyntax="complex">
		</script>

		<script>
			sap.ui.getCore().attachInit(function () {
				sap.ui.require([
					"sap/ui/core/ComponentContainer"
				], function (ComponentContainer) {

					new ComponentContainer({
						name : 'sap.f.FlexibleColumnLayoutWithOneColumnStart',
						height : "100%",
						settings : {
							id : "sap.f.FlexibleColumnLayoutWithOneColumnStart"
						}
					}).placeAt('content');
				});
			});
		</script>

	<style>.facadebtn{display:inline-block;width:60px;height:60px;background-color:#009de0;border-radius:50px;text-align:center;box-shadow: 2px 2px 3px #999;opacity:.3;}
.facadebtn .sapUiIcon{color:#FFF;font-size:1.5rem;cursor:pointer;line-height:60px;width:60px;}
.facadebtn:hover{opacity:1;}
#interactive.viewport video{width:320px;height:240px;}
.facade .sapMSLITitleOnly, .facade .sapMILILabel {font-size: 1rem;}
#interactive.viewport .drawingBuffer{width:320px;height:240px;position:absolute;}
</style>
<script type="text/javascript">

window._facadeSettings = {"cordova-plugin-device-orientation":false,"accelerometer":{},"compass":{}};
	window.sIdeOrigin = "https://webidecp-p1941489552trial.dispatcher.hanatrial.ondemand.com";
	window.sap_webide_FacadePreview = true;
	window.sFacadePath = "https://webidecp-p1941489552trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/cordovafacade/cordova.js";
	window.sFacadeCfgViewPath = "https://webidecp-p1941489552trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/view/";
	window.bridgeHtml = "https://webidecp-p1941489552trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/cordovafacade/MessageBridge.html";
	window.msgDefPath = "https://webidecp-p1941489552trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/mobileextend/MessageDef.js";
	window.msgBridgePath = "https://webidecp-p1941489552trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/mobileextend/MessageBridge.js";
	window.meCssPath = "https://webidecp-p1941489552trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/css/mobileExtend.css";
</script>
<script src="https://webidecp-p1941489552trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/cordovafacade/floatingButton.js" type="text/javascript"></script>
</head>
	<body class="sapUiBody sapUiSizeCompact" id="content">
	</body>
</html>
