<!DOCTYPE html>
<html style="height: 100%;">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SAPUI5 Navigation</title>
		<script
				id="sap-ui-bootstrap"
				src="https://ui5.sap.com/resources/sap-ui-core.js"
				data-sap-ui-theme="sap_belize"
				data-sap-ui-libs="sap.m"
				data-sap-ui-bindingSyntax="complex"
				data-sap-ui-compatVersion="edge"
				data-sap-ui-resourceroots='{
					"sap.f.FlexibleColumnLayoutWithOneColumnStart": "./",
					"sap.ui.demo.mock": "https://ui5.sap.com/test-resources/sap/ui/documentation/sdk/products.json"
				
				}'>
		</script>

		<script>
			sap.ui.getCore().attachInit(function () {
				sap.ui.require([
					"sap/ui/core/ComponentContainer"
				], function (ComponentContainer) {

					new ComponentContainer({
						name : 'sap.f.FlexibleColumnLayoutWithOneColumnStart',
						height : "100%",
						settings : {
							id : "sap.f.FlexibleColumnLayoutWithOneColumnStart"
						}
					}).placeAt('content');
				});
			});
		</script>

	</head>
	<body class="sapUiBody sapUiSizeCompact" id="content">
	</body>
</html>
