{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"fioriexttemplate.extensionProject\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Tue, 30 Aug 2016 04:27:41 GMT\"},{\"templateId\":\"fioriexttemplate.replaceviewcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Tue, 30 Aug 2016 04:33:25 GMT\"},{\"templateId\":\"fioriexttemplate.extendcontrollercomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Tue, 30 Aug 2016 04:35:19 GMT\"},{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Wed, 31 Aug 2016 09:41:59 GMT\"},{\"templateId\":\"fioriexttemplate.i18ncomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Thu, 01 Sep 2016 09:21:05 GMT\"},{\"templateId\":\"fioriexttemplate.extendcontrollercomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Sun, 04 Sep 2016 12:23:49 GMT\"},{\"templateId\":\"fioriexttemplate.replaceviewcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Wed, 07 Sep 2016 08:22:41 GMT\"},{\"templateId\":\"servicecatalog.connectivityComponent\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Thu, 08 Sep 2016 06:28:59 GMT\"},{\"templateId\":\"fioriexttemplate.replaceservicecomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Thu, 08 Sep 2016 06:31:23 GMT\"},{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Tue, 04 Oct 2016 04:17:53 GMT\"},{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Tue, 04 Oct 2016 09:35:26 GMT\"},{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Tue, 04 Oct 2016 10:36:07 GMT\"},{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Wed, 30 Nov 2016 12:06:36 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZQM_TASK_SRV\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"extensibility\":{\"controllers\":{\"Main\":\"UI_QM_TASKS%2fMain.controller.js\",\"S2\":\"UI_QM_TASKS%2fview%2fS2.controller.js\",\"S3\":\"UI_QM_TASKS%2fview%2fS3.controller.js\"},\"views\":{\"Main\":\"UI_QM_TASKS%2fMain.view.xml\",\"S2\":\"UI_QM_TASKS%2fview%2fS2.view.xml\",\"S3\":\"UI_QM_TASKS%2fview%2fS3.view.xml\"},\"fragments\":{\"CustomSettingsDialog\":\"UI_QM_TASKS%2ffragments%2fCustomSettingsDialog.fragment.xml\",\"CustomSettingsDialogHeader\":\"UI_QM_TASKS%2ffragments%2fCustomSettingsDialogHeader.fragment.xml\",\"CustomSettingsList\":\"UI_QM_TASKS%2ffragments%2fCustomSettingsList.fragment.xml\",\"CustomSettingsNumberOfIssues\":\"UI_QM_TASKS%2ffragments%2fCustomSettingsNumberOfIssues.fragment.xml\",\"ViewSettingsFilterDialog\":\"UI_QM_TASKS%2ffragments%2fViewSettingsFilterDialog.fragment.xml\",\"ViewSettingsSortDialog\":\"UI_QM_TASKS%2ffragments%2fViewSettingsSortDialog.fragment.xml\"},\"type\":\"abaprep\",\"component\":\"UI_QM_TASKS%2fComponent.js\",\"configuration\":\"UI_QM_TASKS%2fConfiguration.js\",\"namespace\":\"i2d.qm.task.tracknconfirm\",\"resourceBundle\":\"i18n/i18n.properties\",\"system\":{\"name\":\"QM\"},\"BSPName\":\"UI_QM_TASKS\",\"parenturl\":\"/destinations/QM/sap/bc/ui5_ui5/sap/UI_QM_TASKS\"},\"deploy\":{\"destination\":\"QM\",\"name\":\"Z_UI_QM_TASKEXT\"},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"]}"]},"description":"","mixinTypes":[]}