<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<sap.ui.core:View controllerName="ui.s2p.srm.sc.create.view.S3"
	xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:sap.ui.layout="sap.ui.layout"
	xmlns:sap.ui.core="sap.ui.core">
	<Page id="SHOPPING_CART_ITEMS_PAGE" navButtonTap="_navBack"
		title="{i18n>DETAIL_TITLE}" class="sapUiFioriObjectPage">
		<content>
			<ObjectHeader id="ITEM_DETAIL_OBJECT_HEADER" title="{itemDetail>/description}"
				number="{parts:[{path:'itemDetail>/itm_price'},{path:'itemDetail>/itm_currency'}],formatter:'ui.s2p.srm.sc.create.util.Formatter.formatPrice'}"
				numberUnit="{itemDetail>/itm_currency}" introActive="false"
				titleActive="false" iconActive="false">
				<attributes>
					<ObjectAttribute text="{itemDetail>/vendormat}"
						active="false"></ObjectAttribute>
					<ObjectAttribute text="{itemDetail>/longtext}"
						active="false"></ObjectAttribute>
				</attributes>
				<firstStatus>
					<ObjectStatus
						text="{path:'itemDetail>/assortmentind',formatter:'ui.s2p.srm.sc.create.util.Formatter.formatPreferredItem'}"></ObjectStatus>
				</firstStatus>
			</ObjectHeader>
			<form:SimpleForm id="myForm1" class="detailForm"
				minWidth="1024" editable="false">
				<form:content>
					<sap.ui.core:Title text="{i18n>INFORMATION}" id="info"></sap.ui.core:Title>
					<Label text="{i18n>CATEGORY}" id="catagory">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData
								minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
					<Text text="{itemDetail>/matgrouptext}" maxLines="0">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData
								weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Text>
					<Label text="{i18n>MANUFACTURER}" id="manufacturer">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData 
							minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
					<Text text="{itemDetail>/manufactname}" maxLines="0">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData
								weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Text>
					<Label text="{i18n>MANUFACTURER_PART_NUMBER}" id="part_Number">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData
								minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
					<Text text="{itemDetail>/manufactcode}" maxLines="0">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData
								weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Text>
					<Label text="{i18n>SUPPLIER}" id="supplier">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData
								minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
					<Text text="{itemDetail>/vendor_name}" maxLines="0">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData
								weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Text>
					
					<!-- Extension point added for more information  -->
					<sap.ui.core:ExtensionPoint name="extMoreInfo1"></sap.ui.core:ExtensionPoint>
						
				</form:content>
			</form:SimpleForm>
		</content>
		<footer>
			<Bar id="footerBar" translucent="true">
				
			</Bar>
		</footer>

	</Page>
</sap.ui.core:View>