<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<sap.ui.core:View controllerName="ui.s2p.srm.sc.create.view.ShoppingCartCheckout"
	xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:sap.ui.layout="sap.ui.layout"
	xmlns:sap.ui.core="sap.ui.core">
	<Page class="sapUiFioriObjectPage"
		navButtonTap="_navBack" 
		showNavButton="true">
		<content>
			<form:SimpleForm editable="true">
				<form:content>
					<sap.ui.core:Title text="{i18n>INFORMATION}"></sap.ui.core:Title>
					<Label text="{i18n>TOTAL_VALUE}">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData
								minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
					<Input id="totalValue" editable="false">
 						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData
								weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData> 
					</Input>
					<Label text="{i18n>COST_ASSIGNMENT}">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData
								minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
					<Input id="input_assisted3" value="{i18n>COST_CENTER}"
						placeholder="{i18n>SELECT_ACCOUNT_ASSIGNMENT}" showValueHelp="true"
						showSuggestion="true" suggestionItems="{AccountAssignment>/results}"
						width="50%" valueHelpRequest="onAccountAssignmentValueHelpRequest">
						<suggestionItems>
							<sap.ui.core:Item text="{AccountAssignment>accAssg}"></sap.ui.core:Item>
						</suggestionItems>
					</Input>
					<Label text="{i18n>ASSIGNMENT_TYPE}">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData
								minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
					<Input id="input_assisted2" value="{personalCollection>/COST_CTR}"
						placeholder="{i18n>SELECT_ASSIGNMENT_TYPE}" showValueHelp="true"
						showSuggestion="true" width="50%" valueHelpRequest="onAssignmentTypeValueHelpRequest">

					</Input>
					
					<!-- Extension point added for more information  -->
						<sap.ui.core:ExtensionPoint name="extMoreInfo2"></sap.ui.core:ExtensionPoint>
						
					<Label text="{i18n>REQUESTED_DELIVERY}">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData
								minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
					<DateTimeInput id="dateplusseven" width="50%"
                         valueFormat="dd-MM, yyyy">
                        <layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData
								weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</DateTimeInput>
					<Label text="{i18n>DELIVERY_ADDRESS}">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData
								minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
					<Input id="street" value="{personalCollection>/STREET}"
						width="50%">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData
								weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Input>
					<Label text="{i18n>CITY}">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData
								minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
					<Input id="city" value="{personalCollection>/CITY}" width="50%">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData
								weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Input>
					<Label text="{i18n>STATE}">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData
								minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
					<Input id="state" value="{personalCollection>/REGION}" width="50%">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData
								weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Input>
					<Label text="{i18n>ZIP}">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData
								minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
					<Input id="zip" value="{personalCollection>/POSTL_COD1}"
						width="50%">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData
								weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Input>
					<Label text="{i18n>COUNTRY}">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData
								minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
				
					<Input id="input_assisted1" value="{personalCollection>/COUNTRY_DESC}"
						placeholder="{i18n>SELECT_COUNTRY}" showValueHelp="true"
						showSuggestion="true" suggestionItems="{Country>/results}" width="50%"
						valueHelpRequest="onCountryValueHelpRequest">
						<suggestionItems>
							<sap.ui.core:Item text="{Country>CountryName}"></sap.ui.core:Item>
						</suggestionItems>
					</Input>
					<Label text="{i18n>NOTE_TO_APPROVER}">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData
								minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
					<TextArea id="noteToApprover" width="50%" wrapping="None">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData
								weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</TextArea>
					
					<!-- Extension point added for more information  -->
						<sap.ui.core:ExtensionPoint name="extMoreInfo3"></sap.ui.core:ExtensionPoint>
					
				</form:content>
			</form:SimpleForm>
			<Table id="MaterialList" class="sapSccList" inset="true"
				items="{ShoppingCartItems>/results}">
				<items>
					<ColumnListItem unread="true" counter="0">
						<cells>
							<ObjectIdentifier title="{ShoppingCartItems>DESCRIPTION}"
								badgeNotes="false" badgePeople="false" badgeAttachments="false"></ObjectIdentifier>
							<ObjectNumber
								number="{path:'ShoppingCartItems>QUANTITY', type:'sap.ca.ui.model.type.Number', formatOptions:{decimals:0}}"
								numberUnit="{ShoppingCartItems>UNIT}"></ObjectNumber>
							<ObjectNumber number="{parts:[{path:'ShoppingCartItems>ITM_TOTAL_PRICE'},{path:'ShoppingCartItems>CURRENCY'}],formatter:'ui.s2p.srm.sc.create.util.Formatter.formatPrice'}"
								numberUnit="{ShoppingCartItems>CURRENCY}"></ObjectNumber>
						</cells>
					</ColumnListItem>
				</items>
				<columns>
					<Column hAlign="Left" minScreenWidth="tablet" demandPopin="true">
						<header>
							<Label text="{i18n>DESCRIPTION}" textAlign="Left" width="100%"></Label>
						</header>
					</Column>
					<Column width="20%" hAlign="Right" minScreenWidth="tablet"
						demandPopin="true">
						<header>
							<Label text="{i18n>QUANTITY_LBL}" textAlign="Right" width="100%"></Label>
						</header>
					</Column>
					<Column hAlign="Right" minScreenWidth="tablet" demandPopin="true">
						<header>
							<Label text="{i18n>SUB_TOTAL}" textAlign="Right" width="100%"></Label>
						</header>
					</Column>
				</columns>
			</Table>
		</content>
		<footer>
			<Bar id="footerBar" translucent="true">
			</Bar>
		</footer>
	</Page>

</sap.ui.core:View>