<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<sap.ui.core:View controllerName="ui.s2p.srm.sc.create.view.ShoppingCartItems"
    xmlns="sap.m"
    xmlns:sap.ui.core="sap.ui.core" >
    <Page class="sapUiFioriObjectPage" navButtonTap="_navBack" showNavButton="true" id="page">
        <content>
            <Table id="MaterialList" inset="true" footerText="{parts:[{path:'i18n>TOTAL'},{path:'ShoppingCartHeader>/TOTAL_VALUE'},{path:'ShoppingCartHeader>/WAERS'}]}" items="{ShoppingCartItems>/results}">
                <items>
                    <ColumnListItem unread="true" counter="0">
                        <cells>
                            <ObjectIdentifier title="{ShoppingCartItems>DESCRIPTION}" class="soc-table-label-elem-align" badgeNotes="false" badgePeople="false" badgeAttachments="false"></ObjectIdentifier>
                            <Input liveChange="onQuantityChanged" value="{parts:[{path:'ShoppingCartItems>QUANTITY'},{path:'ShoppingCartItems>UNIT'}],formatter:'ui.s2p.srm.sc.create.util.Formatter.formatQuantity'}" width="6em" type="Number"></Input>
                            <Label text="{ShoppingCartItems>UNIT}" class="soc-table-label-elem-align"></Label>
                            <ObjectNumber number="{parts:[{path:'ShoppingCartItems>ITM_TOTAL_PRICE'},{path:'ShoppingCartItems>CURRENCY'}],formatter:'ui.s2p.srm.sc.create.util.Formatter.formatPrice'}"
                                          id="totalPrice" numberUnit="{ShoppingCartItems>CURRENCY}" class="soc-table-label-elem-align"></ObjectNumber>
                            <Button tap="removeItem" type="Transparent" icon="sap-icon://decline"></Button>
                        </cells>
                    </ColumnListItem>
                </items>
                <columns>
                    <Column hAlign="Left" minScreenWidth="tablet" demandPopin="true">
                        <header>
                            <Label text="{i18n>DESCRIPTION}" textAlign="Left" width="100%"></Label>
                        </header>
                    </Column>
                    <Column width="6em" hAlign="Left" minScreenWidth="tablet" demandPopin="true">
                        <header>
                            <Label text="{i18n>QUANTITY_LBL}" textAlign="Left" width="100%"></Label>
                        </header>
                    </Column>
                    <Column width="6em" hAlign="Left" minScreenWidth="tablet" demandPopin="true"></Column>
                    <Column width="8em" hAlign="Right" minScreenWidth="tablet" demandPopin="true">
                        <header>
                            <Label text="{i18n>Subtotal}" textAlign="Right" width="100%"></Label>
                        </header>
                    </Column>
                    <Column width="4em" hAlign="Right" minScreenWidth="phone"></Column>
                </columns>
            </Table>
        </content>
        <footer>
            <Bar id="footerBar" translucent="true">
            </Bar>
        </footer>
    </Page>
</sap.ui.core:View>