<core:View xmlns:core="sap.ui.core" 
	xmlns:mvc="sap.ui.core.mvc" 
	xmlns="sap.m" controllerName="accenture.view.cssActivity" 
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Title">
		<content>
		
		<HBox>
		    <Label text="UserName:" class="padding"/>
		    <Input id="input1" value ="Shalini sowmya" width="100%"/>
		</HBox>
		<HBox>
		    <Label text="Password:" class="padding2"/>
		    <Input id="input2" value =" " width="100%"/>
		</HBox>
		<Button text="Submit" type="Emphasized" class="padding1" width="23.5%" />
	
		</content>
	</Page>
</core:View>