# Reuse Library for Fiori Reference Applications based on Enterprise Procurement Model
# __ldi.translation.uuid=8360d5a0-34f9-11e4-8c21-0800200c9a66

#XFLD: Label for In Stock availability
xfld.inStock=In Stock
#XFLD: Label for Out of Stock availability
xfld.outOfStock=Out of Stock
#XFLD: Label for restricted Stock availability
xfld.inStockLeft=In Stock ({0} Left)

#XTIT: Title of the Error message box
xtit.error=Error

#XFLD: Formatter for Value{0} and Unit {1}
xfld.formatMeasure={0} {1}

#XTIT: Title of the Library
xtit.lib=Fiori Library for Reference Apps
#YDES: Description of the Library
ydes.lib=The Fiori Library for Reference Apps contains functions that are used across different reference applications and shows best practices for Fiori libraries.