<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script src="resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal">
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

		<script>
				sap.ui.localResources("devoneclipse");
				var splitappapp = new sap.m.SplitApp("idsplitapp");
				var masterpage = sap.ui.view({id:"idMasterView1", viewName:"devoneclipse.MasterView", type:sap.ui.core.mvc.ViewType.XML});
				var detailpage = sap.ui.view({id:"idDetailView1", viewName:"devoneclipse.DetailView", type:sap.ui.core.mvc.ViewType.XML});
				splitappapp.addMasterPage(masterpage);
				splitappapp.addDetailPage(detailpage);
				splitappapp.placeAt("content");
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>