<mvc:View controllerName="tutorial.ui5.EmployeeForm.controller.View1" xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.ui.layout.form" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<f:SimpleForm title="The Simple form layout " maxContainerCols="2" editable="true">
							<f:content>
								<Label text="Enter the Employee ID"></Label>
								<Input id="idEmpID"  width="300px" required="true" value="{oJsonDataModel>/empId}"></Input>
								<Label text="Enter the First Name"></Label>
								<Input id="idEmpFN" type="Text" width="300px" value="{oJsonDataModel>/empFN}" required="true"></Input>
								<Label text="Enter the Last Name"></Label>
								<Input id="idEmpLN" type="Text" width="300px" value="{oJsonDataModel>/empLN}" required="true"></Input>
								<Label text="Enter the Designation"></Label>
								<Input id="idDesign" type="Text" width="300px" value="{oJsonDataModel>/designation}" required="true"></Input>
								<Label text="Enter the Email Id"></Label>
								<Input id="idEmail" type="Text" width="300px" value="{oJsonDataModel>/email}" required="true"></Input>
								<Label text=""></Label>
								<Button type="Emphasized" text="Submit" width="100px" press="onValidationCheck"></Button>
							</f:content>
						</f:SimpleForm>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>