# This is the resource bundle for Book Store 
# __ldi.translation.uuid=8d71c316-098e-4be5-8c86-01d782cba029

#XTIT: Application name
appTitle=Book Store 

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Author ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an Author name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No Author are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching Author found

#XSEL: Option to sort the master list by authorName
masterSort1=Sort By authorName

#XSEL: Option to sort the master list by numberOfBooks
masterSort2=Sort By numberOfBooks

#XSEL: Option to filter the master list by numberOfBooks
masterFilterName=numberOfBooks

#XSEL: Option to not filter the master list
masterFilterNone=none

#XSEL: Option to filter the master list by  if the value is less than 100
masterFilter1=<100 

#XSEL: Option to filter the master list by  if the value is greater than 100
masterFilter2=>100 

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by numberOfBooks
masterGroup1=numberOfBooks Group

#XGRP: Group header numberOfBooks
masterGroup1Header1=numberOfBooks 20 or less

#XGRP: Group header numberOfBooks
masterGroup1Header2=numberOfBooks higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Author

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the books table with no data
detailLineItemTableNoDataText=No books

#XTIT: Title of the books table
detailLineItemTableHeading=books

#XTIT: Title of the books table
detailLineItemTableHeadingCount=books ({0})

#XGRP: Title for the title column in the books table
detailLineItemTableIDColumn=title

#XGRP: Title for the  column in the books table
detailLineItemTableUoMColumn=

#XGRP: Title for the  column in the books table
detailLineItemTableUnitNumberColumn=

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Author not found text is displayed when there is no Author with this id
noObjectFoundText=This Author is not available

#YMSG: The Author not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Author are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Author

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.