<!DOCTYPE html>

<html>

  <head>

  <title>People Profile Approval</title>

  <meta http-equiv='X-UA-Compatible' content='IE=edge'>

  <meta charset="utf-8">



  <script

    id='sap-ui-bootstrap'

    src='https://sapui5.hana.ondemand.com/resources/sap-ui-core.js'

    data-sap-ui-theme='sap_bluecrystal'

    data-sap-ui-libs='sap.m'

    data-sap-ui-compatVersion="edge"

    data-sap-ui-resourceroots='{

      "hcm.people.profile.Z_PEP_APPROVAL" : "./"

    }' >

  </script>



  <script>

    sap.ui.getCore().attachInit(function () {

        sap.ui.require([

          "sap/m/Shell",

          "sap/ui/core/ComponentContainer"

        ], function (Shell, ComponentContainer) {



          new Shell("Shell", {

            title : "People Profile Approval",

            showLogout : false,

            app : new ComponentContainer({

              name : 'hcm.people.profile.Z_PEP_APPROVAL'

            })

          }).placeAt('content');

        })

      }

    );

  </script>



</head>

<body class='sapUiBody' id='content'>

</body>

</html>