<!DOCTYPE HTML>
<html>

  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">


    <title>DRL Hub Pages</title>

    <script id="sap-ui-bootstrap"
      src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
      data-sap-ui-libs="sap.m"
      data-sap-ui-theme="sap_bluecrystal"
      data-sap-ui-compatVersion="edge"
      data-sap-ui-resourceroots='{"drlhubpagesfiori": ""}'>
    </script>

    <script src="/sap/public/bc/ui2/shell-api/sap/ui2/shell/shell.js"></script>
    <script src="/sap/public/bc/ui2/services/sap/ui2/srvc/error.js"></script>
    <script src="/sap/public/bc/ui2/services/sap/ui2/srvc/utils.js"></script>
    <script src="/sap/public/bc/ui2/shell-api/sap/ui2/shell/startup.js"></script>


<script src="jspdf.min.js"></script>
       <script  src="jspdf.plugin.autotable.js"></script>

  <style>

  </style>
     <link rel="stylesheet" type="text/css" href="css/custom.css"> 

    <script>
      sap.ui.getCore().attachInit(function() {
        new sap.m.Shell({
          app: new sap.ui.core.ComponentContainer({
            height : "100%",
            name : "drlhubpagesfiori"
          })
        }).placeAt("content");
      });
    </script>
  </head>

  <body class="sapUiBody" role="application">
    <div id="content"></div>
  </body>
</html>