<core:View controllerName="StandardTile.controller.View1" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
<Page
		showHeader="false"
		enableScrolling="false" >
	<content>
		<TileContainer
			id="container"
			tileDelete="handleTileDelete"
			tiles="{/TileCollection}">
			<StandardTile
				icon="sap-icon://{icon}"
				type="{type}"
				number="{number}"
				numberUnit="{numberUnit}"
				title="{title}"
				info="{info}"
				infoState="{infoState}" />
		</TileContainer>
		</content>	
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
					<Button text="Edit" press="handleEditPress" />
					<Button text="Busy state" press="handleBusyPress" />
				<ToolbarSpacer/>
			</Toolbar>
		</footer>
	</Page>
</core:View>