<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:View
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:u="sap.me" controllerName="hcm.myteamcalendar.view.S1" height="100%">
	<Page id="FTC_PAGE" showNavButton="true" title="{i18n>FULLSCREEN_TITLE}">
		<content>
			<IconTabBar
                    class="iconTabBarPaddingTop"
                    id="idIconTabBarNoIcons"
                    expandable= "false"
                    select="iconBarSelected">
				<items>
					<IconTabFilter
                        id="myPeersFilter"
                        key="PEERS"
                        text="{i18n>MY_PEERS}">
					</IconTabFilter>
					<IconTabFilter
                        id="myTeamFilter"
                        key="TEAM"
                        text="{i18n>MY_TEAM}">
					</IconTabFilter>
					<!-- extension added to add icon tab filter -->
					<core:ExtensionPoint name="mtc_IconTabFilterExtension"></core:ExtensionPoint>
				</items>
			</IconTabBar>
			<ScrollContainer id="calendarScrollContainer" width="100%" class="calendarSContainer">
				<l:VerticalLayout width="100%" height="75%" class="calendarVContainer">
					<u:OverlapCalendar 
                        id="loggedInUserCalendar"
                        weeksPerRow="2"
                        class="loggedInUserCalendar"
                        swipeToNavigate="false"
                        changeDate="_changeDatesForCalendars">
					</u:OverlapCalendar>
					<!-- Overlap Calendar with Events -->
					<Panel
                        id="eventsPanel"
    		            expandable = "true"
                    	expanded = "true"
                    	headerText= "{i18n>TEAMMEMBERS_WITH_EVENTS}"
                    	expand = "_invalidateCalendar"
                    	class="eventPanel">
						<content>
							<u:OverlapCalendar 
                                id="empWithEventsCalendar"
                                class="empWithEventsCalendar"
                                swipeToNavigate="false"
                                weeksPerRow="2">
							</u:OverlapCalendar>
						</content>
					</Panel>
				</l:VerticalLayout>
			</ScrollContainer>
			<l:VerticalLayout id="calendarLegendVLayout" width="100%" height="25%" class="legendContainer">
				<u:CalendarLegend
                        id="overlapCalendarLegend"
                        expanded="true"
                        width="100%">
				</u:CalendarLegend>
			</l:VerticalLayout>
		</content>
	</Page>
</core:View>