title=Goods and Service Tax
appTitle = Goods and Service Tax
appDescription=Goods and Service Tax
BP = Customer Code : 
BPDesc = Customer Name : 
BPAddr = Address of Principal Palce of Business : 
Region = Region :
GSTN = GSTN Number : 
Liable = Liable  for Registration :
Business = Constitution of Business:
StatusPlant = Goods Delivered Plant Status

Attachment = Attachment
GSTNo = GST Number
billAdd = Billing Address 

prContact = Primary Contact Number 
secContact = Secondary Contact Number
PrimaryMail = Primary Mail

SecondaryMail  = Secondary Mail

GSTNTable = GST Number

CustDes = Billing Customer Name
street1 = Street 1
street2 = Street 2
street3 = Street 3 

pin = Postal Code
city = City

country =Country
state =State



