<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:uxap="sap.uxap" controllerName="hr.controller.Approver"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page id="PAGE_APR" title="perFect">
		<customHeader>
					<Bar class="hdr_bar">
						<contentLeft>
							<Text text="Team Appraisal" class="header_myperf"/>
						</contentLeft>
					</Bar>
				</customHeader>

				<content>
					
				<uxap:ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="true">
		<uxap:headerTitle>
			<uxap:ObjectPageHeader objectImageURI="image/Employee.png" objectTitle="Vrushali" objectImageShape="Circle" objectImageAlt="Denise Smith" isObjectIconAlwaysVisible="true" objectSubtitle="Manager">
				<uxap:actions>
					<uxap:ObjectPageHeaderActionButton icon="sap-icon://log" press="onNavBack" tooltip="Logout"/>
				</uxap:actions>
				
			</uxap:ObjectPageHeader>
			
		</uxap:headerTitle>


		<uxap:sections>
			<uxap:ObjectPageSection>
				<uxap:subSections>
					<uxap:ObjectPageSubSection title=" ">
				<!--		<Panel>-->
				<!--		<SegmentedButton selectedKey="satellite" class="sapUiSmallMarginBottom">-->
				<!--	<items>-->
				<!--		<SegmentedButtonItem text="List" />-->
				<!--		<SegmentedButtonItem text="Graph" key="satellite" />-->
				<!--	</items>-->
				<!--</SegmentedButton>-->
				<!--</Panel>-->
						<Panel>
					<Table id="TBL_APRLSTATUS" inset="false">
										<!--<core:ScrollBar xmlns="sap.ui.core" visible="true" vertical="true"></core:ScrollBar>-->
										<columns>
											<Column hAlign="Center" minScreenWidth="Tablet"  >
												<Label design="Bold" text="Name" wrapping= "true"/>
											</Column>
											<Column hAlign="Center" minScreenWidth="Tablet">
												<Label design="Bold" text="Work Level"/>
											</Column>
											<Column hAlign="Center" minScreenWidth="Tablet">
												<Label design="Bold" text="perfECT Status" wrapping= "true"/>
											</Column>
											<Column hAlign="Center" minScreenWidth="Tablet">
												<Label design="Bold" text="Goal Setting"/>
											</Column>
											<Column hAlign="Center" minScreenWidth="Tablet">
												<Label design="Bold" text="Goal Approval"/>
											</Column>
												<Column hAlign="Center" minScreenWidth="Tablet">
												<Label design="Bold" text="Half Yearly Review"/>
											</Column>
												<Column hAlign="Center" minScreenWidth="Tablet">
												<Label design="Bold" text="Goal Revisit"/>
											</Column>
												<Column hAlign="Center" minScreenWidth="Tablet">
												<Label design="Bold" text="Annual Review"/>
											</Column>
												<Column hAlign="Center" minScreenWidth="Tablet">
												<Label design="Bold" text="ARC"/>
											</Column>
												<Column hAlign="Center" minScreenWidth="Tablet">
												<Label design="Bold" text="Final sign off"/>
											</Column>
										</columns>
									</Table>
				</Panel>
					</uxap:ObjectPageSubSection>
					</uxap:subSections>
					</uxap:ObjectPageSection>
		
		</uxap:sections>
	</uxap:ObjectPageLayout>	
					
				</content>
				
				
					
			</Page>
		</pages>
	</App>
</mvc:View>