<mvc:View xmlns:core="sap.ui.core" xmlns:uxap="sap.uxap" xmlns:forms="sap.ui.layout.form" xmlns:suite="sap.suite.ui.commons"
	xmlns:layout="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="hr.controller.Approver_2">
	<App>
		<pages>
			<Page>
				<customHeader>
					<Bar class="hdr_bar">
						<contentLeft>
							<Text text="Team Appraisal" class="header_myperf"/>
						</contentLeft>
					</Bar>
				</customHeader>
				<content>
					<uxap:ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="true">
						<uxap:headerTitle>
							<uxap:ObjectPageHeader id="func_ObjList" objectImageURI="image/phot.png" class="hdr_empinfo" objectTitle="Anil Reddy |" objectImageShape="Circle"
								objectImageAlt="Anil Reddy" isObjectIconAlwaysVisible="true" objectSubtitle="Assistant Manager-HR,systems">
								<uxap:actions>
									<uxap:ObjectPageHeaderActionButton icon="sap-icon://print" press="onprint" tooltip="Print"/>
									<uxap:ObjectPageHeaderActionButton icon="sap-icon://decline" press="onnav" tooltip="Close"/>
								</uxap:actions>
							</uxap:ObjectPageHeader>
						</uxap:headerTitle>
						<uxap:headerContent>
							<layout:VerticalLayout>
								<HBox><Label class="hdr_destription" text="EMP code"/><Label class="hdr_destription_1" text=": 00047423"/></HBox>
								<HBox><Label class="hdr_destription" text="Role Band"/><Label class="hdr_destription_1" text=": R 1A"/></HBox>
								<HBox><Label class="hdr_destription" text="Department"/><Label class="hdr_destription_1" text=": Hr Systems Leadership Hiring"/></HBox>
							</layout:VerticalLayout>
							<layout:VerticalLayout>
								<HBox><Label class="hdr_destription" text="Unit BU"/><Label class="hdr_destription_1" text=": Corporate"/></HBox>
								<HBox><Label class="hdr_destription" text="Manager(L+1)"/><Label class="hdr_destription_1" text=": Vrushali"/></HBox>
								<HBox><Label class="hdr_destription" text="Reviewer(L+2)"/><Label class="hdr_destription_1" text=": Vishwas Muthyala"/></HBox>
							</layout:VerticalLayout>
							<layout:VerticalLayout>
								<HBox><Label class="hdr_destription" text="Matrix manager"/><Label class="hdr_destription_1" text=": Debasreeta Pattnaik"/></HBox>
							</layout:VerticalLayout>
							<!--<layout:VerticalLayout>-->
							<!--	<m:Label text="San Jose, USA"/>-->
							<!--</layout:VerticalLayout>-->
						</uxap:headerContent>
						<uxap:sections>
							<uxap:ObjectPageSection title="Progress">
								<uxap:subSections class="perf_sec">
									<uxap:ObjectPageSubSection class="performance">
										<Panel class="perf_panel">
											<html:br/>
											<suite:ProcessFlow id="processflow2" scrollable="true" nodes="{pf2>/nodes}" lanes="{pf2>/lanes}" class="perf_inner">
												<suite:nodes>
													<suite:ProcessFlowNode laneId="{pf2>lane}" nodeId="{pf2>id}" title="{pf2>title}" children="{pf2>children}" state="{pf2>state}"
														stateText="{pf2>stateText}" texts="{pf2>texts}" highlighted="{pf2>highlighted}" focused="{pf2>focused}"/>
												</suite:nodes>
												<suite:lanes class="perf_text">
													<suite:ProcessFlowLaneHeader laneId="{pf2>id}" iconSrc="{pf2>icon}" text="{pf2>label}" position="{pf2>position}" state="{pf2>state}"/>
												</suite:lanes>
											</suite:ProcessFlow>
											<html:br/>
										</Panel>
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
							<!--<uxap:ObjectPageSection title="Goal">-->
							<!--	<uxap:subSections>-->
							<!--		<uxap:ObjectPageSubSection title=" ">-->
							<!--		<Panel>-->
							<!--			<Button id="openMenu" text="Add" press="handlePressOpenMenu" icon="sap-icon://add"/>-->
							<!--		</Panel>-->
							<!--				<Panel>-->
							<!--<VBox height="63px">-->
							<!--		<Label text="Weightage Meter"/>-->
							<!--		<ProgressIndicator percentValue="30" displayValue="30%" showValue="true" state="None"/>-->
							<!--</VBox>-->
							<!--		</Panel>-->
							<!--		</uxap:ObjectPageSubSection>-->
							<!--	</uxap:subSections>-->
							<!--</uxap:ObjectPageSection>-->
							<uxap:ObjectPageSection title="Goals">
								<uxap:subSections>
									<uxap:ObjectPageSubSection>
										<uxap:blocks>
											<forms:SimpleForm maxContainerCols="1" layout="ResponsiveGridLayout" width="100%">
												<layout:VerticalLayout>
													<Panel expandable="true" headerText="Functional Goals" expanded="true" class="apr_pnl_fungoal">
														<content>
															<List id="Func_list_Apr" items="{/goalcollection}" enableBusyIndicator="true">
																<items>
																	<ObjectListItem class="list" id="func_ObjList_Apr" title="{kra}" number="{ parts:[{path:'wtg'}] }">
																		<!--<firstStatus>-->
																		<!--	<ObjectStatus class="sapUiSmallMarginBottom" title="Completion date" text="{targetDt}" state="None"/>-->
																		<!--</firstStatus>-->
																		<attributes>
																			<ObjectAttribute title="KPI/Measure" text="{kpi}"/>
																			<ObjectAttribute title="Start Date " text="{startDt}"/>
																				<ObjectAttribute title="Completion date " text="{targetDt}"/>
																		</attributes>
																	</ObjectListItem>
																</items>
															</List>
														</content>
													</Panel>
													<Panel expandable="true" headerText="Project Goals" expanded="true" class="apr_pnl_fungoal">
														<content>
															<List id="Proj_list_Apr" items="{/goalcollection}" enableBusyIndicator="true">
																<items>
																	<ObjectListItem class="list" id="proj_ObjList_Apr" title="{kra}" number="{ parts:[{path:'wtg'}] }">
																		<!--<firstStatus>-->
																		<!--	<ObjectStatus class="sapUiSmallMarginBottom" title="Completion date" text="{targetDt}" state="None"/>-->
																		<!--</firstStatus>-->
																		<attributes>
																			<ObjectAttribute title="KPI/Measure" text="{kpi}"/>
																			<ObjectAttribute title="Start Date " text="{startDt}"/>
																			<ObjectAttribute title="Completion date " text="{targetDt}"/>
																		</attributes>
																	</ObjectListItem>
																</items>
															</List>
														</content>
													</Panel>
												</layout:VerticalLayout>
											</forms:SimpleForm>
										</uxap:blocks>
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
							<uxap:ObjectPageSection title="Goal Approval" class="apr_goalApr">
								<uxap:subSections >
									<uxap:ObjectPageSubSection>
										<uxap:blocks>
											<forms:SimpleForm maxContainerCols="1" layout="ResponsiveGridLayout" width="100%">
												<layout:VerticalLayout>
													<RadioButtonGroup width="100%" columns="2" selectedIndex="-1" id="__group0" select="radio_select">
											<buttons>
												<RadioButton selected="true" groupName="__group0" text="Approve" id="__button0"/>
												<RadioButton groupName="__group0" text="Return to employee" id="__button1"/></buttons>
										</RadioButtonGroup>
										<Panel class="apr_reject_pnl" headerText="Comment" id="Appr_reject_cmnt">
											<TextArea class="Apr_comnt_textarea" width="32rem" height="5rem"></TextArea>
										</Panel>
										<Panel>
											<OverflowToolbar id="otbFooter" class="footer_tlbar">
												<ToolbarSpacer/>
												<!--<Button text="Save" class="btn_footer">-->
												<!--    <layoutData><OverflowToolbarLayoutData moveToOverflow="false" /></layoutData>-->
												<!--</Button>-->
												<Button text="Submit Response" class="btn_footer" press="mngr_submit">
													<layoutData><OverflowToolbarLayoutData moveToOverflow="false"/></layoutData>
												</Button>
											</OverflowToolbar>
										</Panel>
												</layout:VerticalLayout>
												</forms:SimpleForm>
												</uxap:blocks>
										
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
						</uxap:sections>
					</uxap:ObjectPageLayout>
				</content>
				<!--<footer>-->
				<!--	<OverflowToolbar id="otbFooter">-->
				<!--		<ToolbarSpacer/>-->
						<!--<Button text="Save" class="btn_footer">-->
						<!--    <layoutData><OverflowToolbarLayoutData moveToOverflow="false" /></layoutData>-->
						<!--</Button>-->
				<!--		<Button text="Submit Response" press="mngr_submit" class="btn_footer">-->
				<!--			<layoutData><OverflowToolbarLayoutData moveToOverflow="false"/></layoutData>-->
				<!--		</Button>-->
				<!--	</OverflowToolbar>-->
				<!--</footer>-->
			</Page>
		</pages>
	</App>
</mvc:View>