<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:forms="sap.ui.layout.form" xmlns="sap.m"
	xmlns:suite="sap.suite.ui.commons" xmlns:uxap="sap.uxap" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:layout="sap.ui.layout"
	controllerName="hr.controller.Goalset">
	<App>
		<pages>
			<Page id="Goalset" title="perFect">
				<customHeader>
					<Bar class="hdr_bar">
						<contentLeft> 
							<Text text="My Performance" class="header_myperf"/>
						</contentLeft>
					</Bar>
				</customHeader>
				<content>
					<uxap:ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="true">
						<uxap:headerTitle>
							<uxap:ObjectPageHeader id="HD" objectImageURI="image/phot.png" isObjectIconAlwaysVisible="true" class="hdr_empinfo" objectTitle="Anil Reddy |" objectImageShape="Circle"
								objectImageAlt="" objectSubtitle="">
								<uxap:actions>
									<uxap:ObjectPageHeaderActionButton icon="sap-icon://print" press="onprint" tooltip="Print"/>
									<uxap:ObjectPageHeaderActionButton icon="sap-icon://save" press="onsave" tooltip="Save"/>
									<uxap:ObjectPageHeaderActionButton icon="sap-icon://log" press="onNavBack" tooltip="Logout"/>
									<!--<uxap:ObjectPageHeaderActionButton icon="sap-icon://show" text="show state" type="Emphasized"/>-->
								</uxap:actions>
							</uxap:ObjectPageHeader>
						</uxap:headerTitle>
						<uxap:headerContent class="hdr_contant">
							<layout:VerticalLayout>
								<HBox><Label class="hdr_destription" text="EMP code"/><Label id="HD_empcode" class="hdr_destription_1" text=""/></HBox>
								<HBox><Label class="hdr_destription" text="Role Band"/><Label id="HD_roleB" class="hdr_destription_1" text=""/></HBox>
								<HBox><Label class="hdr_destription" text="Department"/><Label id="HD_dept" class="hdr_destription_1" text=""/></HBox>
							</layout:VerticalLayout>
							<layout:VerticalLayout>
								<HBox><Label class="hdr_destription" text="Unit BU"/><Label id="HD_unit" class="hdr_destription_1" text=""/></HBox>
								<HBox><Label class="hdr_destription" text="Manager(L+1)"/><Label id="HD_mngNM" class="hdr_destription_1" text=""/></HBox>
								<HBox><Label class="hdr_destription" text="Reviewer(L+2)"/><Label id="HD_revNM" class="hdr_destription_1" text=""/></HBox>
							</layout:VerticalLayout>
							<layout:VerticalLayout>
								<HBox><Label class="hdr_destription" text="Matrix manager"/><Label id="HD_mmngr" class="hdr_destription_1" text=""/></HBox>
							</layout:VerticalLayout>
							<!--<layout:VerticalLayout>-->
							<!--	<m:Label text="San Jose, USA"/>-->
							<!--</layout:VerticalLayout>-->
						</uxap:headerContent>
						<uxap:sections>
							<uxap:ObjectPageSection title="Performance Path">
								<uxap:subSections class="perf_sec">
									<uxap:ObjectPageSubSection class="performance">
										<Panel class="perf_panel">
											<html:br/>
											<suite:ProcessFlow id="processflow2" scrollable="true" nodes="{pf2>/nodes}" lanes="{pf2>/lanes}" class="perf_inner">
												<suite:nodes>
													<suite:ProcessFlowNode laneId="{pf2>lane}" nodeId="{pf2>id}" title="{pf2>title}" children="{pf2>children}" state="{pf2>state}"
														stateText="{pf2>stateText}" texts="{pf2>texts}" highlighted="{pf2>highlighted}" focused="{pf2>focused}"/>
												</suite:nodes>
												<suite:lanes class="perf_text">
													<suite:ProcessFlowLaneHeader laneId="{pf2>id}" iconSrc="{pf2>icon}" text="{pf2>label}" position="{pf2>position}" state="{pf2>state}"/>
												</suite:lanes>
											</suite:ProcessFlow>
											<html:br/>
										</Panel>
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
							<uxap:ObjectPageSection title="Goal" class="goal">
								<uxap:subSections class="goal3">
									<uxap:ObjectPageSubSection title=" " class="goal2">
										<uxap:blocks>
											<forms:SimpleForm maxContainerCols="1" layout="ResponsiveGridLayout" width="100%">
												<layout:VerticalLayout>
													<layout:HorizontalLayout>
														<Panel class="Addgoal_pnl">
															<Button id="openMenu" text="Add" press="handlePressOpenMenu" icon="sap-icon://add" height="20px"/>
															<!--<Button id="GOAL_LIB" text="Goal Library" press="handle_goal_lib" icon="sap-icon://add" height="20px"/>-->
														</Panel>
														
														<Panel class="wtgmeter_pnl">
															<!--<VBox height="63px">-->
															<ProgressIndicator percentValue="30" displayValue="Overall Weightage 30%" showValue="true" state="None" height="35px"/>
															<!--</VBox>-->
														</Panel>
													</layout:HorizontalLayout>
													<Panel headerText="Functional Goals" class="pnl_fungoal">
														<content>
															<List id="Func_list" class="main_List_fun" items="{/goalcollection}" mode="Delete" delete="removeFuncGol" enableBusyIndicator="true">
																<items>
																	<ObjectListItem tooltip="Click for edit" class="list" id="func_ObjList" title="{KraText}" type="Active" press="onfunc_list" detailPress="handleDetailPress"
																		number="{ parts:[{path:'Weightage'}] }">
																		<firstStatus>
																			<ObjectStatus class="sapUiSmallMarginBottom" state="None"/>
																		</firstStatus>
																		<attributes>
																			<!--<ObjectAttribute title="KRA/Goal   " text="{kra}"/>-->
																			<ObjectAttribute title="KPI/Measure" text="{KpiText}"/>
																			<ObjectAttribute title="Start Date " text="{GoalSdate}"/>
																			<ObjectAttribute title="Completion date" text="{GoalDate}"/>
																		</attributes>
																	</ObjectListItem>
																</items>
															</List>
														</content>
													</Panel>
													<Panel headerText="Project Goals" class="pnl_fungoal">
														<content>
															<List id="Proj_list" items="{/goalcollection}" mode="Delete" delete="removeProjGol" enableBusyIndicator="true">
																<items>
																	<ObjectListItem tooltip="Click for edit" class="list" id="proj_ObjList" title="{KraText}" type="Active" press="onproj_list" detailPress="handleDetailPress"
																		number="{ parts:[{path:'Weightage'}] }">
																		<firstStatus>
																			<ObjectStatus class="sapUiSmallMarginBottom"/>
																		</firstStatus>
																		<attributes>
																			<!--<ObjectAttribute title="KRA/Goal   " text="{kra}"/>-->
																			<ObjectAttribute title="KPI/Measure" text="{KpiText}"/>
																			<ObjectAttribute title="Start Date " text="{GoalSdate}"/>
																			<ObjectAttribute title="Complition Date " text="{GoalDate}"/>
																		</attributes>
																	</ObjectListItem>
																</items>
															</List>
														</content>
													</Panel>
													<Panel>
											<OverflowToolbar id="otbFooter" class="footer_tlbar">
												<ToolbarSpacer/>
												<!--<Button text="Save" class="btn_footer">-->
												<!--    <layoutData><OverflowToolbarLayoutData moveToOverflow="false" /></layoutData>-->
												<!--</Button>-->
												<Button text="Submit" press="onsubmit" class="btn_footer">
													<layoutData><OverflowToolbarLayoutData moveToOverflow="false"/></layoutData>
												</Button>
											</OverflowToolbar>
										</Panel>
												</layout:VerticalLayout>
											</forms:SimpleForm>
										</uxap:blocks>
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
						</uxap:sections>
					</uxap:ObjectPageLayout>
				</content>
				<!--<footer>-->
				<!--<OverflowToolbar id="otbFooter">-->
				<!--           <ToolbarSpacer/>-->
				<!--           <Button text="Save" class="btn_footer">-->
				<!--               <layoutData><OverflowToolbarLayoutData moveToOverflow="false" /></layoutData>-->
				<!--           </Button>-->
				<!--           <Button text="Submit" class="btn_footer">-->
				<!--               <layoutData><OverflowToolbarLayoutData moveToOverflow="false" /></layoutData>-->
				<!--           </Button>-->
				<!--       </OverflowToolbar>-->
				<!--	</footer>-->
			</Page>
		</pages>
	</App>
</mvc:View>