<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m">
<Dialog id="OwnGoal" class="owngoal" contentWidth="100%" title="Add Functional Goal" contentHeight="100%" draggable="true">
	<l:VerticalLayout id="containerLayout" width="100%">
		<Toolbar class="goal_tolbr" height="33px">
		
			<ToolbarSpacer/>
					<ProgressIndicator id="fungoal_progInd" percentValue="0" displayValue="Weightage Meter 0%" showValue="true" state="None" width="25%" height="20px"/>
				
				</Toolbar>
		<l:BlockLayout id="BlockLayout">
			<l:BlockLayoutRow>
				<l:BlockLayoutCell>
					<VBox class="sapUiSmallMargin">
						
						<f:SimpleForm editable="true" layout="ResponsiveGridLayout">
							<f:content>
								<!--<Label text="Theme/Strategic Intent"/>-->
								<!--<Input id="IntVal"></Input>-->
								<Label text="KRA/Goals"/>
								<TextArea id="KRAVal" cols="30" rows="7" maxLength="4000">
								</TextArea>
								<Label text="Weight"/>
								<HBox alignItems="Center" justifyContent="SpaceAround" class="Hbx_wtg"> <Input id="wtgVal" type="Number" width="70px" /><Label text="  %"/></HBox>
								<!--<Label text="Start Date"/>-->
								
							</f:content>
						<f:customData>
						    <core:CustomData key="w5g.dt.editable" value="false" id="__data12"/>
						</f:customData>
						</f:SimpleForm>
					</VBox>
				</l:BlockLayoutCell>
				<l:BlockLayoutCell>
						<VBox class="sapUiSmallMargin">
						<f:SimpleForm editable="true" layout="ResponsiveGridLayout">
							<f:content>
								<Label text="KPI/Measurement"/>
								<TextArea id="KPIVal" cols="30" rows="7" maxLength="4000">
								</TextArea>
								<HBox><Label class="fun_strDate_label" text="Start Date:"/><Label class="comDat_lbl" text="Completion Date:"/></HBox>
								<HBox><DatePicker id="DP2_start" value="03-03-2017" valueFormat="yyyy-MM-dd" displayFormat="long" change="handleChange" class="sapUiSmallMarginBottom"/>
								<DatePicker class="comDt_picler" id="DP2" value="26-May-2017" valueFormat="yyyy-MM-dd" displayFormat="long" change="handleChange"/></HBox>
								<!--<DatePicker-->
								<!--id="DP2"-->
								<!--value="2014-03-26" valueFormat="yyyy-MM-dd" displayFormat="long"-->
								<!--change="handleChange"-->
								<!--class="sapUiSmallMarginBottom"/>-->
								
							</f:content>
						</f:SimpleForm>
					</VBox>
					
				</l:BlockLayoutCell>
			</l:BlockLayoutRow>
			
		</l:BlockLayout>
	</l:VerticalLayout>
	<beginButton>
			<Button text="Save Goal" press="owngoal_Add" class="btn_footer_popup"/>
		</beginButton>
		<endButton>
			<Button text="Cancel" press="onCloseDialog" class="btn_footer_popup"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>