SHELL_TITLE=My Shopping Cart



DIALOG_CANCEL_ACTION=Cancel



TO_CART_BUTTON_TOOLTIP=Show Shopping Cart



STATUS_A=Available

STATUS_O=Out of Stock

STATUS_D=Discontinued



WELCOME_TITLE=Welcome

WELCOME_TEXT=This demo application shows you how to use the sap.m library along the classical shopping cart use case. You can browse and search a catalog of products, add the chosen products into your shopping cart and once happy with your selection order the cart contents. SHOP TILL YOU DROP!



HOME_TITLE=Shopping Cart

HOME_SEARCH_PLACEHOLDER=Search ...

HOME_SEARCH_TOOLTIP=Search for Products

HOME_NO_DATA=No products found

HOME_CATEGORY_LIST_HEADER=Categories



CATEGORY_NO_DATA=No products found



PRODUCT_ADD_BUTTON_TEXT=Add to Cart

PRODUCT_ADD_BUTTON_TOOLTIP=Add the product to your shopping cart

PRODUCT_MSG_ADDED_TO_CART=Product added to your shopping cart

PRODUCT_STATUS_DISCONTINUED_TITLE=Information

PRODUCT_STATUS_DISCONTINUED_MSG=This product has been discontinued. You cannot order it anymore

PRODUCT_STATUS_OUT_OF_STOCK_TITLE=Confirmation

PRODUCT_STATUS_OUT_OF_STOCK_MSG=This product is currently out of stock. Do you want to order anyway now?



CART_TITLE_DISPLAY=Your Cart

CART_TITLE_EDIT=Edit Cart

CART_NO_DATA=Your cart is empty

CART_TOTAL_PRICE=Total

CART_PROCEED_BUTTON_TEXT=Proceed

CART_PROCEED_BUTTON_TOOLTIP=Proceed to the cashier with your shopping cart

CART_DONE_BUTTON_TEXT=Done

CART_DONE_BUTTON_TOOLTIP=Finish editing your cart

CART_DELETE_DIALOG_TITLE=Confirmation

CART_DELETE_DIALOG_MSG=Do you want to delete this entry from your cart?

CART_BUSY_DIALOG_TITLE=Submitting Order

CART_BUSY_DIALOG_TEXT=Your order is now submitted to our shop system

CART_ORDER_SUCCESS_TITLE=Cart Ordered

CART_ORDER_SUCCESS_MSG=The shopping cart has been ordered. You will receive shortly an eMail with further information

CART_ORDER_DIALOG_TITLE=Your Data

CART_ORDER_DIALOG_CONFIRM_ACTION=Order Now

CART_ORDER_NAME_LABEL=Name

CART_ORDER_NAME_PLACEHOLDER=Enter Name

CART_ORDER_NAME_ERROR=Must not be empty. Maximum 30 characters

CART_ORDER_ADDRESS_LABEL=Address

CART_ORDER_ADDRESS_PLACEHOLDER=Enter Address

CART_ORDER_ADDRESS_ERROR=Must not be empty. Maximum 30 characters

CART_ORDER_MAIL_LABEL=Mail

CART_ORDER_MAIL_PLACEHOLDER=Enter Mail

CART_ORDER_MAIL_ERROR=Mandatory. Must be a valid mail address

CART_ORDER_CARD_NUMBER_LABEL=Credit Card Number

CART_ORDER_CARD_NUMBER_PLACEHOLDER=Enter Credit Card Number

CART_ORDER_CARD_NUMBER_ERROR=Mandatory. Must be a valid credit card number

CART_ORDER_CARD_TYPE_LABEL=Credit Card Type