<mvc:View controllerName="tutorial.ui5.CRUD.controller.Home" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}" showFooter="true">
					<content>
						<Table id="productsTabId" items="{readModel>/results}" mode="SingleSelect" selectionChange="onRowSelect">
							<headerToolbar>
								<Toolbar>
									<Label text="Products Data"></Label>
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column>
									<Text text="Products Id"></Text>
								</Column>
								<Column>
									<Text text="Products Name"></Text>
								</Column>
								<Column>
									<Text text="Products Description"></Text>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{readModel>ID}"></Text>
										<Text text="{readModel>Name}"></Text>
										<Text text="{readModel>Description}"></Text>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
					<footer>
						<OverflowToolbar>
							<ToolbarSpacer/>
							<Button id="read" text="Read" type="Accept" press="onRead"/>
							<Button id="create" text="Create" type="Reject" press="onOpenFragment"/>
							<Button id="update" text="Update" type="Emphasized" press="onOpenFragment"/>
							<Button id="delete" text="Delete" press="onDelete"/>
						</OverflowToolbar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>