# This is the resource bundle for master

#XTIT: Application name
appTitle=master

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<WorkScheduleCollection> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <WorkScheduleCollection> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <WorkScheduleCollectionPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <WorkScheduleCollectionPlural> found


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=<WorkScheduleCollection>

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the workScheduleWorkScheduleLegend table with no data
detailLineItemTableNoDataText=No <workScheduleWorkScheduleLegendPlural>

#XTIT: Title of the workScheduleWorkScheduleLegend table
detailLineItemTableHeading=<workScheduleWorkScheduleLegendPlural>

#XTIT: Title of the workScheduleWorkScheduleLegend table
detailLineItemTableHeadingCount=<workScheduleWorkScheduleLegendPlural> ({0})

#XGRP: Title for the  column in the workScheduleWorkScheduleLegend table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the  column in the workScheduleWorkScheduleLegend table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Save as tile app title
shareSaveTileAppTitle=master - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The WorkScheduleCollection not found text is displayed when there is no WorkScheduleCollection with this id
noObjectFoundText=This <WorkScheduleCollection> is not available

#YMSG: The WorkScheduleCollection not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <WorkScheduleCollectionPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<WorkScheduleCollection>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.