<mvc:View controllerName="hr.view.Master" displayBlock="true" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">

	<Page id="page" title="{i18n>masterTitle}">

		<subHeader>

			<Bar id="searchBar">

				<contentMiddle>

					<SearchField id="searchField" showRefreshButton="{device>/isNoTouch}" placeholder="{i18n>masterSearchPlaceholder}" search="onSearch"

						tooltip="{i18n>masterSearchTooltip}" width="100%"></SearchField>

				</contentMiddle>

			</Bar>

		</subHeader>

		<content>

			<List id="list" items="{/Categories}" mode="{device>/listMode}" noDataText="{i18n>masterListNoDataText}" select="onSelect" growing="true"

				growingScrollToLoad="true">

				<items>

					<ObjectListItem type="{device>/listItemType}" press="onSelect" title="" number="" numberUnit=""></ObjectListItem>

				</items>

			</List>

		</content>

		<footer>

			<Toolbar></Toolbar>

		</footer>

	</Page>

</mvc:View>