<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="zpms_admin.controller.YearSelection">

	<App>

		<pages>

			<Page showHeader="false">

				<content>

				<Panel headerText="Performance Year" class="class_YearSelect">

					<HBox>

						<VBox>

						<Label text="Employee Number"></Label>

						</VBox>

						<VBox class="class_Fyear">

						<Label text="Fiscal Year"></Label>

						</VBox>

					</HBox>

					<HBox>

						<Input id="emp_no" change="onchange"></Input>

							<Select selectedItem="Element sap.ui.core.ListItem#__item0" id="__YrSelect" class="yrselect">

								</Select>

					</HBox>

					<HBox>

					

				    

				

					</HBox>

					<Button text="Print Form" press="onprint_form"></Button>

				</Panel>

				</content>

			</Page>

		</pages>

	</App>

</mvc:View>